姉ヶ崎
美丽的。。。就像我们穿过一个粉红色的隧道。
○○○○○○○○
是的，没错。
你知道吗？樱花里有种东西很容易让人喝醉。
…什么
是某种物质让你喝醉了。这就是为什么人们在赏花时情绪如此高涨。
那个故事，我觉得我以前听过。。。
真的吗？我告诉过你吗
嗯。。。我记不太清楚了。
呵呵。也许我们都喝醉了
来自樱花
是的。来自樱花。
姉ヶ崎
嘿，能在树荫下真好。
○○○○○○○○
好吧，我们走过去。
啊。。。等待。
呵呵。我找到了~
什么？蝉的空壳
是 啊。当我还是个孩子的时候，我觉得这件事很神秘。它是空的，一动不动。
你不知道特西卡达长大了，离开了贝壳
我不知道。我以为它们是形状像阿布格的玩具，有些孩子把它们弄坏扔掉了。
虽然有很多这样的树，但它们依附在树上
是 啊。
▲姉ヶ崎＊▲，如果你是一部神秘小说中的主角，每一个案子都会得到解决。
天哪。我小时候才这么想。
○○○○○○○○
这太神奇了。一切都变成了黄色。
姉ヶ崎
当一切都像这样黄的时候，没有什么比这更令人印象深刻的了。
但这就是我们在秋天的感受，不是吗
是的，你说得对。
啊，说到秋天，当你还是个孩子的时候，你喜欢在银杏树下摘银杏吗
是的，我想。
我怀念那样做。秋天是让你想起过去的季节，是吗？是怀旧。
啊，我想是的。
现在，我们像这样走在一起。。。我不知道我们以后会不会考虑这一天。。。
是的，我想我们会的。
如果有一天，我们能像这样在一起回忆过去，那就太好了。
姉ヶ崎
所有的叶子都脱落了。
○○○○○○○○
冬天的荒凉，嗯
即使他们看起来像这样，他们仍然活着来吧。那个这就是为什么我认为他们在做梦。
植物的生命力真的很神奇。
是 啊。在多年生植物中，粉报春花是越冬后第一个出地面的植物。
是这样吗
嗯？我错了吗
我不记得了，不过，不管怎样，我真的很期待春天的到来。
我喜欢冬天。
真正地？
是 啊。我可以一直粘着你取暖。感觉很好，你知道吗
○○○○○○○○
哎哟。。。！
姉ヶ崎
啊！你没事吧
我很好。我只是有点绊倒了。。。哎哟！
别做过头了。让我们来做个演讲吧。
但是。。。
…现在，你的手。
...？
我真的很好。我可以自己走。
我说了“别做过头了”，不是吗？来吧。
…好吧。
现在，我们走。
可以。
○○○○○○○○
在没有特别节日的时候去参观圣殿感觉很奇怪。
姉ヶ崎
真的吗？我经常来这里。
嗯？那你经常向上帝祈祷吗
是 啊。好。。。啊，不。没关系。
什么？说吧。
嗯。。。别笑，好吗
我不会笑的。我绝对不会笑。
好。。。嗯。。。在我向你忏悔之前我也来过这里。
那是。。。
好吧，算了吧。假装你没听见，好吗？呃，这太尴尬了。
○○○○○○○○
当我还是个孩子的时候，我不能把神殿和圣殿分开。
姉ヶ崎
真的吗？如果你看到拱门，那就是教堂。
不是那样的。。。嗯，你能把神道教和佛陀区分开来吗
我懂了。但在过去，神道和佛陀不存在吗
是吗？嗯
不知怎的，当佛教第一次来到日本时，人们称佛陀为“外国神”
然后呢
对不起的。我只知道这些。
也就是说他们没有把这个故事拍成恐怖电影，对吧
嘿，我又不是只对恐怖片感兴趣。
姉ヶ崎
嗯。。。
○○○○○○○○
怎么了？不是很有趣吗
好。。。我就是搞不懂。那家伙为什么不追他的女朋友
奇怪吗
整个情节并不奇怪。如果他追着她，他们最后就不会那么相爱了。
是啊，那就不会是一个幸福的结局了。
但是想想女孩的感觉。。。那家伙追她是很自然的，对吧
当你这么说的时候，我似乎同意你的看法。
是吗？他已经准备好了。那是我不能理解的部分。
你看电影时总是这么想吗
啊！？啊。。。是啊，漂亮极了。。。奇怪吗
不，我可以从▲姉ヶ崎＊▲期待这个。
呃？啊。。。什么？哦不…天啊。。。
○○○○○○○○
我累了。。。
姉ヶ崎
怎么了？不是很好玩吗？不过我真的很喜欢。。。
嗯，很有趣，但我看了之后觉得很累。。。
是啊，英雄很酷很帅。我无法想象他怎么能拍出所有的动作场面。
作为一个女孩，你觉得那种男子汉有吸引力吗
呃？啊。。。呵呵。
我喜欢看动作片累的男人，你知道吗
姉ヶ崎
啊，真有趣。我觉得我好久没笑那么多了。
○○○○○○○○
对我来说，我觉得▲更有趣。
呃？那我呢
▲姉ヶ崎＊▲，我很少看到你那样大声笑出来。
啊。。。我张大嘴巴笑了吗
是 啊。
不。。。噢，不。啊~天哪。
我只是开玩笑。对不起，事实上你用你的手捂住你的嘴，你像这样笑“呵呵呵呵”。
呃。。。那是。。。同时也是一个问题。
没事的。即使你笑得很大声，你还是很可爱。
但你一直在看着我做一些尴尬的事。呃。。。
姉ヶ崎
很有趣。我有一阵子没在电影院看动画片了。其中很多不仅仅针对孩子。
○○○○○○○○
当我看的时候，我甚至忘了它们只是画画。他们看起来很真实。
“动画”这个词的意思是“活着”，你不知道吗
是这样吗
这些静物画是通过应用动作。那个这就是为什么他们叫itanimation。
那么今天的电影真的很生动。
是的，我同意。
姉ヶ崎
不知怎的，这是惊人的。我不希望它给我留下如此长久的印象。
○○○○○○○○
嗯？很少看到你这么激动。
是 啊。我想我能胜任智力挑战了！锻炼大脑感觉真好。。。我想。
说到这里，当我还是个孩子的时候，我不能像现在这样喜欢电影。
正确的。当我们还是孩子的时候，我们只能欣赏图画，但我们不懂故事。
这是你成长过程中需要充分理解的东西，是吗
呵呵，我想是的。当我们长大成人，如果我们还这样在一起，会有很多事情等着我们，对吗
▲姉ヶ崎＊▲...
我希望有。
○○○○○○○○
我——这太吓人了。▲姉ヶ崎＊▲，你看起来还不错。
姉ヶ崎
一点也不。我很害怕。
但是，你为什么喜欢恐怖片
嗯，我喜欢恐怖的部分，也喜欢电影角色必须与恐惧抗争的部分。
嗯。。。那你会担心这是不是真的鬼故事
啊。。。我会害怕的。非常关心。这才是真正的恐怖。
嗯。但我听过一个非常有趣的故事。是关于kijima san的。。。
不！不！不可能。住手
哎哟。。。
啊。。。对不起！我只是。。。
不。。。我很抱歉。哈哈。。。
（▲姉ヶ崎＊▲真的很害怕，嗯…？）
○○○○○○○○
是的！
姉ヶ崎
太神奇了！你刚连续打了4个球
我只是使劲扔。现在，它是▲姉ヶ崎＊▲的斯特恩。
嗯，我没有力气，所以我会尽我最大的努力。
…你的技术
我的个人技术，使球去正确的针和击中他们。
…听起来很神秘吧
结果就是一切。现在，我来了。
（……她是怎么从中得到打击的？）
姉ヶ崎
是的！
○○○○○○○○
啊。。。
啊，不！别那样！转！转
罢工！？从那里
啊哈，看到了吗！？怎么样
哇，你怎么变成这样的
呵呵。太棒了，对吧
是啊，太棒了。
就像一个周游世界的人，最后却从他家旁边的商店买了纪念品，对吧
（她的比较更难理解……）
姉ヶ崎
我真的不能和你竞争。我可能得多练习。
○○○○○○○○
▲姉ヶ崎＊▲的系统投掷技术对我来说是相当惊人的。
神秘的投掷技巧…？那是赞美吗
我从没见过这样的事。
真的吗？所以，你和别人玩的时候看不到，对吧？你玩得开心吗
我很开心，但是。。。我不确定你是否喜欢玩我不。。。
对我来说，如果你高兴，那么我。
来吧。我们再玩一局吧。
姉ヶ崎
呸。。。
○○○○○○○○
▲姉ヶ崎＊▲，你真的进入了状态。真是了不起。
……但是，我已经到了极限。我用尽了所有的力气。
似乎是这样。你还能走路吗
嗯。。。好像很难。我累坏了。
嘿。。。我能依靠你一点吗
是的，当然。
所以，就一点点。。。只是为了钱。。。
哇！嘿。。。你太接近了。。。
呵呵。你不喜欢我这样做吗
不是我讨厌它。。。
……呵呵。谢谢你让梅利恩来找你。
姉ヶ崎
你怎么认为？
○○○○○○○○
真的很好。。。
太棒了，不是吗？它告诉我们的故事比普通音乐多，对吧
是 啊。现在，我想我更明白了。
很高兴听到你这么说。没有多少人同意我的想法。
真正地？
嗯，我真的不能解释为什么，但我就是这么想的。
我懂了。
是 啊。。。呵呵。我有点高兴能和你谈这样的事。
○○○○○○○○
啊，很有趣。
姉ヶ崎
嘻哈是真正的向前发展，对吧？把有节奏的歌词音乐。
是 啊。我同意。
嘿。你知道嘻哈和说唱的区别吗
嗯。。。他们都一样，不是吗
呵呵。嘻哈就是文化，好吗
是这样吗
是 啊。它起源于纽约。说唱是嘻哈艺术家用来演奏音乐的一种有节奏的风格。
你真了不起，知道这样的信息。
呵呵，我是有备而来的。
○○○○○○○○
▲姉ヶ崎＊▲，你没事吧？嘿，这边。
姉ヶ崎
啊。。。可以。呸。我们终于出来了。
你没事吧？那是一群人。
是 啊。我从来不知道这个歌手这么受欢迎。
现在我想起来了，我听到她的歌在全城播放。
这是正确的。。。
呃，我只是没注意。
演出怎么样
我很高兴来到这里，即使我不知道。现在我明白为什么她的专辑卖得很好了。
我也是。也许我也该拿一份她的CD。
呵呵。。。你去买的时候告诉我。我来陪你。
是 啊。当然。
姉ヶ崎
啊，真有趣。现在我的手足痛了。
○○○○○○○○
▲姉ヶ崎＊▲，我不常看到你那样大声笑。
是 啊。但这并不意味着我是个忧郁的女孩。该笑的时候我就笑。
我知道。顺便问一下，你觉得哪个最有趣
我想一下。。。嗯，她又叫他什么？那个喋喋不休的家伙。
那家伙真棒，你不觉得吗
我想知道他是怎么呼吸的。我不知道。。。
他说的那些押韵的词让它变得更令人惊奇。
是 啊。我觉得让观众哭比让他们哭更难。
今天，我明白了，你不一定要出丑才能让人发笑。
（…你为什么要学这个？）
姉ヶ崎
......
○○○○○○○○
你没事吧？你需要手帕吗
不，没关系。我有我的。。。
你被感动了
是 啊。那是个真实的故事。
我想是吧。他们让我笑了很多，但他们确实使最后一部分是一个感人的。
你知道，当我在看节目的时候，我在想象自己穿着女主角的鞋。。。
那你男朋友会上床吗？…那就是我
我求你了。请不要在我身上撒尿，好吗？请不要把我留在后面，好吗
……好吧，我不会死的。我一定不会。我不会离开的。
可以。
姉ヶ崎
怎么样？我唱得好吗
○○○○○○○○
太神奇了。。。
我也很惊讶。我甚至还记得我在小学学的舞蹈动作。
我觉得我在看一个老偶像的电视节目。你真是太棒了。
想想看，那些偶像太棒了。他们载歌载舞，对观众保持微笑。
我不可能成为偶像。
▲姉ヶ崎＊▲已经是我的偶像了。
天哪，即便如此，我也不会在公共场合为你唱圣歌，好吗
○○○○○○○○
哦，太好了。
姉ヶ崎
呵呵。。。你就这么说
是啊，太棒了。▲姉ヶ崎＊▲真的很擅长唱歌。
是吗？当你这样夸奖我的时候，我很尴尬。
▲姉ヶ崎＊▲，你不觉得你擅长唱歌吗
嗯？…啊，也许是很少。什么时候我唱歌，我对歌词感同身受。
是的，当你唱歌的时候，我能感觉到你的内心。
那是因为。。。我试着告诉你我的内心。。。
…反击？现在我很尴尬。
呵呵。
姉ヶ崎
嘿，你知道这首歌吗
○○○○○○○○
啊。。。是的，我知道。
那我就进去。
但这是一首二重唱，不是吗
所以我才问你首先，我应该我们一起唱
会很尴尬的。
没事的。如果你漏了一部分，我可以替你补上。
但这不是重点。。。
呵呵。这感觉像个梦，是吗
姉ヶ崎
真 的。。。美丽的。整个城市看起来像玻璃制品。。。
○○○○○○○○
啊，看那边。我们也可以看到海湾大桥。
真的吗？哪里
啊！别站起来
基亚
哇！哦
谢谢。。。
你没事吧？受伤了吗
嗯，好吧。。。我不重吗
我很好。你能站起来吗
我可以，但是。。。
…但是
就一点点。。。更多。。。我只想再这样一点点。。。
姉ヶ崎
我们快到顶峰了。
○○○○○○○○
当我们到了那里，我们也会看到大海。
是 啊。好。。。我能过去吗
是的，很好。它会摇动的，所以小心点。
谢谢。。。哇哦。。。
你没事吧？
嗯，我没事。呵呵。。。？
呵呵。。。
什么？
我能闻到你洗发水的味道。。。
姉ヶ崎
基亚！啊~这太可怕了。
○○○○○○○○
等待。。。别老缠着我太。。。
但是。。。啊！又来了
嘿，把手给我。从这一点开始我们手拉手走，好吗
嗯，那很好。
……现在，我可以放心了。
没关系，所以。。。
基亚
你没事吧？
天啊。。。为什么他们一直这样对我们
（因为我们在鬼屋里。所以…）
○○○○○○○○
哇
姉ヶ崎
冷静。你没事吧！？
我不好。。。基亚
天哪。我没想到会这么可怕。我很抱歉。
…▲姉ヶ崎＊▲似乎是这方面的漂亮工具。
我也很害怕。。。但我不能让你一个人呆着。
我感到羞愧。。。我们离开这里
来吧。抓紧我，好吗？我们快离开了。
…谢谢。
○○○○○○○○
哇！哈哈哈，真吓人
姉ヶ崎
凯亚！我们在飞
▲姉ヶ崎＊▲，你没事吧
我很好！没那么可怕
啊！？什么
这并不可怕
我听不见你说话
如果我和你在一起，我什么都不怕
对不起的。如果这一切停止了，我就可以听到你的声音了
呵呵。。。你这个白痴。
姉ヶ崎
呃。。。我很害怕。为什么人们喜欢这种可怕的东西
○○○○○○○○
不是很有趣吗
不……也许有一点。太刺激了。
是 啊。可能太紧张了。我们下一步该不该搭便车
但是，我不介意再骑一次。
…嗯
既然我们已经到了，这就是原因。
不可能。。。
让我们再挑战一次。
（你是认真的！？）
姉ヶ崎
当我还是个孩子的时候，我不喜欢这样热闹的节日。
○○○○○○○○
嗯？为什么
因为后来的那个晚上，当我走过刚过节日的神殿时。。。
啊，你很惊讶这和前一天晚上有这么大的不同，对吧
是 啊。前一天晚上是呜咽，但神殿是如此黑暗和安静，我害怕。
你也为我们现在看的那场比赛感到难过吗
不，这很有趣因为你和我在一起。
我懂了。
当你和我在一起，一切都变得有趣。
姉ヶ崎
啊，真可惜。。。呃。
○○○○○○○○
什么？你看不见
我不能。。。这里太拥挤了，我什么都看不见。我该怎么办？…放弃
那就太令人失望了。
然后。。。我们要挤过人群到前面去吗
我们可以试试吗？跟着我走，好吗
嗯，明白了。
好了！我们走
嗯，我也会帮你的。
好吧。。。只是一点点。
耶。我们远离人群了吗
呸。。。我累了。
你做得很好。
你可以从这里看到，对吗
嗯，我想我看到了比帕拉德更有价值的东西。这是你的精彩表演。
○○○○○○○○
哦不。。。太拥挤了。我想我们从这里什么也看不见。
姉ヶ崎
嗯，没关系。
但你真的很想看，对吧？我载你一程怎么样
我很好。你也许不能打扰我。
所以你对我的力量没有信心，是吗
嘿，我们走过去，其他人都在看游行怎么样
…嗯，没关系。但是，▲姉ヶ崎＊▲，你真的同意吗
是 啊。为了我。。。只要你在我身边，我真的不太在乎这个地方。。。
……我明白了。我得到了它。走吧。
嘿。。。我们能牵手吗
姉ヶ崎
你真的想试试那个大滑梯吗
○○○○○○○○
不是很好玩吗
就直接到游泳池去了，不是吗
是啊，所以我们不用担心。
但这正是让我担心的。。。
我不能看看吗
我想我们一起滑下去会很有趣的。
嗯。。。只有一次。就一次就结束了，好吗
谢谢！
天啊。。。你就像个孩子。
姉ヶ崎
不。。。我鼻子进水了。
○○○○○○○○
嗯，这真的不可能。我还是不敢相信▲姉ヶ崎＊▲是一个游泳无望的人。
啊，嘿。你要说多少次
嗯。。。嗯，你多重
呃！？你为什么问？呃。。。把你的耳朵借给我。
可以。。。
好。。。
考虑到你的体重，你也许能在水中漂浮。
真正地？
是 啊。脂肪比水轻，所以你也许可以。。。怎么样
天哪！你这个白痴
啊
姉ヶ崎
啊，我们一直在玩。我有点累了。
○○○○○○○○
是啊，我每次游泳后都很累。好像我的能量耗尽了。
但感觉真好。如果我现在能睡觉，我会很高兴的。
你想睡觉吗
如果我做了呢？你会把我留在这里自己回家吗
不可能。我怎么能这么做
呵呵。。。很高兴听到你这么说。
我宁愿看着你睡觉的脸。
呃
啊。。。嗯？啊！嗯，我们该回家了。是啊，我睡不着。是 啊。。。
姉ヶ崎
有那么多星星。。。
○○○○○○○○
可能真的有外星人。
是 啊。。。如果真的有我也不会感到惊讶。
可能有一些行星和地球完全一样。
它可能有一个和日本一样的国家。。。
一个和这个城市一样的城市。。。
和一个和你一样的人。。。
是啊，还有一个和▲姉ヶ＊▲一样的人。。。
他们现在也可能在aplanetarium谈论类似的事情。。。
那太好了。
是 啊。那太好了。。。
○○○○○○○○
真的有很多明星。。。
姉ヶ崎
但这些只是其中的一部分。有许多星星我们从地球上看不见。
137亿年前，这一切一度开始。
大爆炸
是 啊。宇宙，地球，甚至我们。一切都是从无到有。
几十亿年后我们才相遇。。。
在这个城市。
在家庭餐厅。
想想看，那真是太棒了。
是啊，太棒了。
还有。。。太棒了。
○○○○○○○○
▲我说，▲我说，▲我说，▲＊＊▲
姉ヶ崎
啊。。。嗯。。。啊！？啊，对不起，是吗我睡着了
是 啊。你好像很喜欢休息。
啊，对不起。我看着星星，不知怎的。。。
没事的。你没事吧？你能站起来吗
我很好。。。啊，我做了一个很奇怪的梦。
梦？所以你睡着了。
是 啊。我在梦里是仙女座。当我要被怪物吃掉的时候，你。。。
我是珀尔修斯吗？我骑过飞马座吗
不…你骑的是一只狗。
…不可能。
姉ヶ崎
如果人类来到一个新的
○○○○○○○○
突然之间发生了什么
对不起的。这只是我的想象。几年后，植物会覆盖城市的一切。
几年？不是10年或更多
就几年。它们也会覆盖道路和建筑物。一切。
你这样认为吗
就像我家乡的花园。如果我们不好好保养，植物就会到处生长。
如果没有人类，最终一切都会回到自然状态，是吗
即使世界变成这样，我也不在乎。
为什么？
只要你现在和我在一起，我就没事。
姉ヶ崎
哇，太棒了。这是什么花
○○○○○○○○
让我们看看。。。这叫做好战精神。它属于锦葵家族。
它很大！大约20厘米？或者比那大。
如果你用它做发饰，它会很重，你可能会崩溃。
是 啊。啊，如果我想要些发饰，那就好了。你看。
啊，它们又小又漂亮可爱。他们甚至看起来像白兔。
我想一下。名字是…兔子寡妇
……啊。我不应该用它们。
为什么？它们很可爱。
但它们是食肉植物。
……我明白了。
○○○○○○○○
有这么多植物。哇，那是一个水生植物栽培者。
姉ヶ崎
睡莲很漂亮。那朵荷叶看起来像一张桌子。
啊，那片叶子上有一只青蛙。
不可能
什么？
我是。。。对青蛙不太好。。。
是吗？…现在，我不知道该不该告诉你。
▲姉ヶ崎＊▲，你的脚上还有另一只青蛙。。。
不
哇！别那样乱跳
姉ヶ崎
啊。。。我真的很感动。
○○○○○○○○
是 啊。
我通常没有机会听古典音乐，但偶尔听一次也不错。
连歌词都没有的音乐会让我哭，我想这是我的第一次。
很老了，但好东西还是很好的，嗯
想想看。。。这些歌从几百年前就开始流传了，这是很自然的。
你什么意思？
代代相传的东西意味着他们有自己的价值观，对吧
啊，我明白了。如果人们不认为这首歌好，这首歌就不会流传到现在。
把旧的东西传给现在是有原因的，好吗
啊？听起来很哲学。
呵呵。
○○○○○○○○
演出很精彩。
姉ヶ崎
是的，没错。这是我第一次看到你这样兴高采烈。
歌手们很可爱。我现在明白他们球迷的感受了。
嗯？啊，对。他们很可爱，是吗
呃，不。我是说他们是可爱的笨蛋。。。
我知道。他们很可爱。
但对我来说，▲姉ヶ崎＊▲是非常重要的--
呵呵。我在开玩笑。我也有个男人做我的偶像，好吗
谁
这是个秘密
（对，她还在生气！）
姉ヶ崎
嗯。
○○○○○○○○
嗯？一点意思都没有
很有趣，但是。。。
什么？
为了一场音乐表演，他们通常会在演出中突然唱歌，对吗
某种程度上。想想看，这有点奇怪。
但我们一点也不觉得奇怪。是的太棒了。太棒了和我们听到有人突然哼哼有什么不同，是吧
是 啊。当我想到它的时候，它是相当惊人的。
当我们说话的时候我们能试着唱歌吗
……最好不要。如果我们真的那样做的话，那就太奇怪了。
姉ヶ崎
…我很害怕。
○○○○○○○○
真的很紧张，是吗
是的，有“砰”和“砰”的声音。他们真的打过对方吗
嗯，我想知道。我听说他们可能有剧本。。。
但是拳打脚踢是真的，对吧？我看到了。
……即使他们有剧本，我仍然认为这是一场真正的战斗。
我也这么认为。他们好像没受伤。
我在电视上看过，但是…不知怎么的。。。我还是觉得我刚看了些令人惊奇的东西。
……我很害怕，但我还是想再看一遍。
可以。如果我们有机会，好吗
不过，我想我会平心静气的。
○○○○○○○○
呃，这是很遗憾。也许吧我们为他们欢呼不够。
姉ヶ崎
是 啊。但这是一场势均力敌的比赛，对吧？只差1分。
正确的。像那样的人之间的战斗真是太棒了。
说到这里，当我还是一个忘恩负义的学生时，我曾经是学校球队的4号击球手。
嗯？真是出乎意料。
不，事实上我被选中是因为我是班上最高的。所以这一点也不意外。
比赛怎么样
我打不到任何人球。三个出击，击球。我一个都打不中球。所有人怪我。
嗯。但那不是故障。
所以我讨厌你棒球。但是如果我来和你一起看的话，我觉得我没那么喜欢。
真的吗？那我们再来看看怎么样
可以。如果我们有机会，好吗
○○○○○○○○
太拥挤了。。。你没事吧
姉ヶ崎
是 啊。。。只是有点累了，我想。。。
我只看了一些漫画书的粉丝作品，但真的有很多艺术家。。。
是 啊。。。
那么，你买了什么吗
是的，一些影迷圈的电影书。
一定是恐怖片吧
是啊，这个圈子已经绕了20多年了。
你…吗。。。你打算把这20年出版的书都买下来吗
不可能。。。但我在想。。。
（可以吗…？）
姉ヶ崎
啊，看。我们可以看到城市里的灯光。
○○○○○○○○
啊，那是真的。那太棒了。
我们看到的每一道光，都有人在那里。
是 啊。
我们就像散落在各地的灯光。。。
啊。。。是 啊。但我们相遇了。
有那么多意外。。。我想，那可能会发生。
是的，可能是。
但不管命运会给我们带来什么，我永远不会离开你的身边。
我也是。。。
姉ヶ崎
啊，什么
○○○○○○○○
海鸟。它们是什么…？海鸥还是黑尾鸥
啊，啊，啊。他们朝这边来了。呃？啊，我们该怎么办
也许他们只是想吃点东西，嗯
嗯？食物？嗯，我有什么吗？嗯。。。啊。
有什么发现吗
是的，是的。好的，给你。吃吧。呃
啊，他们走了。你给了他们什么
止咳药水。
……啊。啊哈。
姉ヶ崎
你晚上看海的时候害怕吗
○○○○○○○○
为什么？
嗯。。。在白天，水面反射光线，我们永远不知道水面下是什么。。。
在水面下
是的，没错。有了这泥水，我们就不知道它有多深了，还有一部分阳光永远不会散去。
当我想起来的时候，我开始觉得有点害怕。
就像我们在白天播种的海洋不是它的真实形态。。。这就是为什么我在晚上害怕大海。
但这不是像人吗？我们有悲伤和悲伤痛苦。但是如果我们能克服压力，生活会很美好。
......
嗯。。。这是正确的。我看，那个这就是为什么白天的大海看起来如此美丽。
你还害怕吗
嗯。。。我还是有点害怕。。。嗯，但我现在没事了。谢谢。
○○○○○○○○
好吧，我买了。
姉ヶ崎
啊，谢谢。呵呵。
什么？
为什么海滩上的炒面比平时好吃
我更想知道为什么我们在海滩上卖炒面。
想想看，他们总是在海滩上卖面条。为什么是面条
很神秘。
但我知道他们为什么不在这里卖章鱼饺子。
为什么？
如果他们这样做了，愤怒的章鱼会从海里来攻击他们。
胡说八道
姉ヶ崎
我看过人们躺在沙滩上被埋葬的照片。但是，现实中人们会这么做吗
○○○○○○○○
我想这不是事实。但是我们经常在电视连续剧里看到这样的东西。
是 啊。我觉得很少有机会这么做，对吧
我们现在试试好吗
嗯
来吧。既然有了这个主意，我们就应该试试。
但是，你要埋葬我，然后用沙子做一个我的身体雕塑吗
嗯。。。我想我会的。你的身体大约2米长，肌肉发达。
我想我得拒绝了。
如果我让你的身体看起来像只浣熊呢
不过，这不是重点。
姉ヶ崎
很有趣吧？现在我觉得我不想回家了。
○○○○○○○○
是 啊。但是，即使是在课间休息的时候，我们也得去做兼职。
嘿，你想过辞职吗
在迪克西？不，从来没有。
我想退出。
嗯
呵呵。那是在你来之前。长时间站立是很困难的。但你来了之后，我就不想去度假了。
如果我没有在迪克西家找到工作，我们就永远不会结婚了，嗯
不。我想我们终于见面了……是的，我们绝对会见面的。。。
……我们现在走吧
是的，我们走。。。
姉ヶ崎
嗯，啊。。。今天天气很好。这感觉很好。
○○○○○○○○
散步的理想天气，是吗
呵呵。来吧。这种方式！
等等，▲姉ヶ崎＊▲
来吧。今天，让我们假装这整个长长的海滩是属于我们的
这很罕见。。。为了▲姉ヶ崎＊▲！要像这样精神抖擞。
呵呵。。。嘿~
哇！你快不行了？怎么了
嘿，我们冲到海滩的另一边去吧。
你今天怎么了？你跟平常有点不一样。。。
呵呵。女孩有时很容易改变情绪。来吧来吧，让我来我们走吧。
姉ヶ崎
......
○○○○○○○○
…▲姉ヶ崎＊▲，怎么了？你已经安静了好一阵子了。我们去哪儿
啊。。。不，你搞错了。我不是有意的。。。
如果我告诉你，别笑我，好吗
嘲笑你…？你在想什么奇怪的事吗
天啊。。。我当时心情很好，你毁了我。嗯。
对不起的。我真的不想。。。
嗯。
…我很抱歉。
……呵呵。我别无选择。我会原谅你的，对吗
我会好好考虑的。
天哪。不要太当真。来吧。为了弥补。。。
你得牵着我的手，我们走过去。那我们就没事了，好吗
姉ヶ崎
我不知道别人怎么看我们。
○○○○○○○○
情人。。。希望如此。
呵呵。你对那件事没有信心
我想是吧。
我也是。
嗯
我比你大。。。我一直很担心。
也许是因为我对你不太忠诚，对吧
不，那不是问题箱子。那个绝对不是这样的…抱歉我提了这个话题。
也许我们俩都太担心了。
……是的，可能是这样是的，但是... 我爱你，你知道吗？光这一点就够了，对吧
姉ヶ崎
说到这里，有一个叫太阳鱼的小镇。
○○○○○○○○
一个符号？和国鸟一样，或者类似的东西
是的，没错。嗯，不过我叫不出镇上的名字。
每个镇都有自己的镇鱼吗
我想知道。我们镇上也有吗
啊，我的鱼呢？什么样的鱼适合我的形象
…炸鱼
嗯
当你生气和撅嘴的时候。
啊~！太残忍了~
看，就这样。
姉ヶ崎
养一条鱼很难，对吧？我听说它们很虚弱。
○○○○○○○○
是 啊。如果有人碰了它，手印会留在它身上。
我小时候很虚弱。但是相反，我的身高增长得很快。
嗯？
呃？…什么
我只是在想你会长成这样一个优雅的人。
天哪。你看着我就像个变态。
我只想给我迷人的爱人一个火辣的眼神。
不。。。迷人…？天哪，你在说什么
姉ヶ崎
企鹅穿那样的路很可爱。就像，惊人，惊人。
○○○○○○○○
他们的腿很短。
但是他们体内有更多的腿骨隐藏。
哈？你是说羽毛下面藏着更多的骨头
是的，如果我们能看到他们的骨头，我们会看到他们在坐姿的时候膝盖是弯曲的。
嗯？那。。。好吧。是这样吗
啊，对，对。精彩的。
我可以。。。他们。。。真的…走路。。。就像。。。这个？很难。
啊哈，现在试着像阿彭金一样走路。惊人，惊人。
呃，我不能。我放弃了。做企鹅很难。
啊，真是太好了很遗憾。呵呵.
姉ヶ崎
为什么企鹅有时表现得像人类？多么神秘。
○○○○○○○○
你有没有想过会有个人躲在里面
不可能。但他们的行为真的很像人类。看看他们移动的方式。
因为它们能直立吗？如果是这样的话，长颈蜥蜴也会像人类一样。
啊，对。它们也能直立。
有些人的行为像猫，熊，有时像鱼，嗯
（我不认为你能包容……）
姉ヶ崎
这有点吓人，对吧？如果玻璃碎了，我们会淹死的。
○○○○○○○○
我想它不是玻璃做的，而是丙烯酸的。
啊，是吗？不是玻璃
虽然看起来很薄，但实际上很厚。
嗯，但是。。。我们应该赶紧离开这里。
为什么？
如果我继续这样抬头，我的脖子会疼的。
哈哈，我明白了。走吧。
姉ヶ崎
晚上的海可能是这样的，只是更暗，对吧？有点吓人。
○○○○○○○○
有关于大海的恐怖电影吗
有。啊，希恩斯和鲨鱼怎么样
啊，但我觉得他们是恐怖片，不是恐怖片。
是的，但是他们制造鲨鱼的方式和他们在恐怖电影中制造鲨鱼的方式是一样的。
呵呵。。。？
呵呵。
它是什么？
我在想当我们看那部电影的时候，我们还没有见面。我很高兴我们看了同样的电影。
但是，即使你这么说。。。
我知道。这是一个非常流行的视频，就像每个人都看到过一样。
○○○○○○○○
演出已经开始了。
姉ヶ崎
相当拥挤。没有空座位了。
啊，就在那儿。前面的是空的。我先去订那些座位。
啊，那些是。。。
▲这里，这里
啊！小心
哇
看到了吗？我正要告诉你你。过来在这里。用这块手帕。
我懂了。所以前排的座位是空的。但这是。。。
有人说男人浑身湿透的时候最帅，是吧
......
姉ヶ崎
啊，很有趣。海豚很可爱。他们可以跳三圈。太棒了。
○○○○○○○○
是的，真的。
我们现在该怎么办？等其他客人离开，这样就不那么拥挤了吗
好吧……啊，看。那个海豚在看着我们。
啊，真的。怎么了？你想从我这里得到什么
你在努力工作以致饿了吗？你想吃什么
你认为它会明白吗
我认为是这样。
啊哈。但我不知道我身上有没有可以吃的东西。。。
啊，我这儿有。
即使你有食物，你也不能喂它。
啊，真的吗？太糟糕了。
顺便问一下，你打算喂它什么
止咳药。
更糟的是。
姉ヶ崎
很安静。。。
○○○○○○○○
是 啊。
嘿，你还记得我们第一次见面吗
在迪克西？是的，我知道。
你看起来很紧张很可爱。
▲姉ヶ崎＊▲。那时候，你就像一个可靠的姐姐。
什么？你是说我现在不再可靠了
我没那么说。但是。。。那可能是真的。
呵呵。现在你一点都不可爱了。
○○○○○○○○
我们休息一下好吗
姉ヶ崎
是啊，我们玩得很开心，现在我累坏了。
一开始，我以为▲姉ヶ崎＊▲比我更有活力。
啊，你什么意思？我像个男人吗
我不是那个意思是的。尽管如此你通常很凶猛，你真的很强壮。
和你一样。我也认为你和小男孩一样精力充沛。
小时候
是的，没错。不知怎么的，你就像一个男孩，我想虐待你。
我是这样的吗
啊，不。事实上，你不是……不，你不是……你是个可靠的人。
姉ヶ崎
在过去，这里周围的地区不属于日本，你知道吗
○○○○○○○○
啊，我听说过这个。在那个年代，当我们开放港口的时候，这是一个外国的军事基地，对吗
是 啊。战争结束后我们把它拿回来了。
这就是为什么这里很多老人都能说一口流利的英语。
我对战争或军事情况了解不多，但我认识能说一口流利英语的人。
真的吗？你的目标是广泛的学习还是什么
来吧。如果我能不看副标题就看外国恐怖电影就好了，对吧
（啊。。。所以，她就是这个意思……）
姉ヶ崎
真 的。。。美丽的日落。它看起来就像天空在燃烧。。。
○○○○○○○○
我们今天真的很开心。
是的。。。现在，我感到有点孤独。
因为日落
当我还是个孩子的时候，每当我看日落的时候，我总是想“啊，今天就要结束了。”
是的，我明白。
“现在”的时刻很快就要到了“昨天”或“前一段时间”。这真是太可悲了。
但是“明天”和“未来”会取代“现在”，对吧？我明白了。。。
是的，就像你说的。
明天将是新的“礼物”
是 啊。这将是我和你一起度过的“礼物”，对吗
○○○○○○○○
哦，望远镜。他们现在到处都放望远镜。
姉ヶ崎
我想知道我们的房子在哪里。
让我看看。。。啊，我明白了是的。看. 就在那里。
嗯？我看不见。当你把望远镜递给我时，它的角度可能会移动。
如果我们能同时使用望远镜那就太好了。
我们可以做到。望远镜上有20个镜头。
但是。。。如果我们这样做，我们的脸会很近。。。
没事的。来吧。快点。
（我不知道其他人会不会把我们看作一对令人恶心的甜蜜的夫妇。）
○○○○○○○○
真 的。太神了。
姉ヶ崎
是 啊。你看。当我们俯视地面时，我们可以看到一些看起来像小矮人的东西，但它们实际上是人。
我想他们不知道其他人在这里看着他们。
如果是你，那就对了。
...？
当别人看着你的时候你从来没有意识到。
我认为这也适用于▲姉ヶ崎＊▲。
......
呵呵。不知怎的，我们就像一对恋人。
姉ヶ崎
嗯，我该怎么办？我该试试这个吗
○○○○○○○○
什么？你不能决定
是的，这一件。。。你穿在我身上好看吗
我想一下。。。如果你不能决定，为什么不试试呢
是的，我应该这么做。
啊，这个看起来不错，我也是。为什么你不也试试这个吗
嗯？嗯，我也应该试试。
天啊。。。如果这是你为我选择的，我现在有更多的选择。
姉ヶ崎
嘿，我试试这个好吗
○○○○○○○○
是的，你应该。
啊，这边，这边
什么？装配室
快点，快点。我可不想让你和我一起进去。
嗯
有一面大镜子好了，让我来我们走到那里，这样我就能看到我们在一起的样子了。
感觉很好，对吧
啊，这就是你想要的。
你觉得
姉ヶ崎
嘿，如果我用这个，你觉得我看起来怪怪的吗
○○○○○○○○
那是什么？脸红
不，是给嘴唇的。它就像一根棍子，但它的形式很突然。
对不起的。我知道的不多。
我懂了。。。
啊，那你能选你喜欢的颜色吗？你可以凭直觉。
我的直觉对▲姉ヶ崎＊▲有用吗？……这个怎么样
啊，我觉得很好。这是自然的音调。
▲姉ヶ崎＊▲的纸条很漂亮，所以我认为这会很好。
你说你不知道，但实际上你知道。。。
怎么了？你骄傲吗
好。。。天啊。。。白痴。
○○○○○○○○
嘿，这是什么
姉ヶ崎
哪一个？啊。。。好吧，那是你可以用在睫毛上的刷子。
？？？
当你用它的时候，它会让你的睫毛看起来再长一点。你呢想试试吗
不用了，谢谢。
呵呵。来吧。只是静止不动。。。
好了，搞定。
…我看起来怪怪的吗
不。。。不奇怪。。。实际上，你看起来很可爱。
可爱的！？
是 啊。我们用其他睫毛试试吧。来吧。让我看看你的脸。
不，不。请不要
嗯。。。真是浪费。你看起来真可爱。
姉ヶ崎
嘿，你觉得这个怎么样
○○○○○○○○
项链？是的，看起来很简单，但是很优雅。
你喜欢吗
是的，我觉得很好看。
对一个男人来说不是太简单了吗
为了一个男人？你是说。。。
当然，我会买给你作为礼物。
什么场合
没有特别的场合。我就不能送你一件他身上的礼物吗
那是。。。。你不必这么做。
没事的。我只想让你看看这个。没事吧
…是的，谢谢。但我觉得你现在不必买。
真的吗？我希望我们下次来的时候不会这样。
不管怎样，我也给你买点礼物。
不，我不想让你为那件事不顾一切。
○○○○○○○○
我们在这儿呆了一段时间了。
姉ヶ崎
是 啊。如果我们不买东西，店主可能会生气。
但你没有什么特别想要的，对吧
嗯，其实不是这样的。
真的吗？那你想要什么
一个秘密~我不会告诉你的~
如果你告诉我，我就给你买。
是啊，我就知道你会这么说那个。那个所以我没告诉你。
我真的不明白。。。
你知道，对一个女孩来说，从她朋友那里得到一件饰品是很特别的。
是 啊。
但如果她的男朋友能看穿她，选择她真正想要的附属品，那就更特别了。
…这很难。
是 啊。这就是为什么它很特别。我会和我对你的信任一起等待。
姉ヶ崎
啊，风感觉真好。我能闻到新鲜植物的味道。
○○○○○○○○
那很好。绿色的味道，嗯
你能感觉到吗
当你这么说的时候，我想我能感觉到。
嘿，你觉得我的颜色是什么
如果你突然这样问我，我想不出答案。
所以，现在想想。
嗯。。。也许是透明的
什么？那都不是颜色。
是啊，但我就是这么想的感觉。不是任何特定颜色，但透明。
什么？
这正是我的感受。
○○○○○○○○
当我们来到这样的地方。。。
姉ヶ崎
什么？你想知道为什么很多电影都在湖边拍恐怖片吗
是吗
没有那么多最近。现在，场景通常是豪宅或鬼城。
但我不是有意的。。。
嗯，在莱克的营地有很多对联，当他们开始调情的时候。。。
一个邪恶的杀人犯突然出现。砍！砍！或类似的东西。
我看过这样的电影，但这不是我想说的。。。
是 啊。我想知道为什么我们在这里要报复这样的事情。
（现在我忘了一开始我要说什么……）
姉ヶ崎
在这里放松感觉真好，我不想回家。
○○○○○○○○
是 啊。
这里没有电视、漫画书、游戏，甚至连电影院都没有，但我有你在身边。
是 啊。我和你在一起。
嘿。。。
嗯？
现在只有我们两个。。。
？是的，没错。
…天啊。你真是太棒了慢点。白痴.
嗯
姉ヶ崎
水的自然气味能让我们感觉像是湿透了。
○○○○○○○○
是的，我想是的。
我喜欢海水的味道，但我不讨厌这种味道。
你喜欢水吗
嗯，也许吧。但我不会游泳。
你觉得我像水吗
我愿意。
为什么？
你给了我纯洁的感觉。
…呃，对不起。不知怎的，我对hearthat感到很尴尬。
是的，你的脸是红的。
天啊。。。你这个白痴。
○○○○○○○○
我生病了。。。
姉ヶ崎
你没事吧？你脸色苍白。
我没想到我在阿拉克的船上会晕船。
可能是因为你退休了。要我叫船员吗
…我没事。我只想你在我身边。。。
……那么，让我们在长凳上休息吧。你可以躺在我腿上。
我不认为这是好的，虽然。。。
没事的。来吧。把头放在这里。
（呃。。。她对待我就像对待孩子一样……）
○○○○○○○○
嘿，这边，这边。
姉ヶ崎
甲板上没有人。这就像是我们的私人区域。
我不知道我们离海岸很远。
如果这艘船能把我们带到一个我们从没见过的地方就好了。
嗯，只是个湖。不管我们走多远，在莫斯特我们只会到达海岸的另一边。
天哪。你是个没脑子的人。
那么，这是一个梦吗？▲姉ヶ＊▲离我那么近，就在这里，就在现在
不，这是现实。这不是梦。
有时，我仍然认为这可能只是一个梦。
绝对不仅仅是肾上腺素。
姉ヶ崎
啊，我们走哪条路
○○○○○○○○
稍等片刻。
嗯？你还带着地图呢。伟大的。
好吧，让我看看。在这个十字路口。。。我们走过这条河。。。
啊。。。嘿，嘿。
嗯？等等。。。就在这里。。。呵呵？
嘿，往右边走。正确的道路通向夏天。
你怎么知道的
因为有个箭头标着“顶峰”
有个路标
现在，我们走。
姉ヶ崎
请原谅我。我能坐一会儿吗
○○○○○○○○
怎么了？如果我们现在坐着休息，以后会觉得更累。
是 啊。但是。。。啊，我知道它。这些鞋子夹脚。
啊，那一定很痛。。。
等一下。我随身带着绷带。
嗯？我知道那是绷带，但那是什么蜡烛
好吧，如果我用它像这样在鞋跟上摩擦我的鞋内侧。。。
啊，为了改善鞋子的滑度。
对的。可以。。。就这样。
……听着，现在没事了。
你能多走路吗
是的。我很好。
○○○○○○○○
现在，是时候去上帝了。
姉ヶ崎
可以。但真遗憾。从这里看风景一定很美。
但如果我们留下来看日落，我们回去的路上就会天黑了。那会很危险的。
嘿，总有一天，我们打个帐篷呆在这里看日落怎么样
是啊，听起来不错。
晚上，在帐篷里…啊
怎么了
好。。。那样的话，我们就在一起度过一个夜晚。。。
那是。。。正确的。好。。。
......
……我们现在就走吗
天啊。。。你这个白痴。
姉ヶ崎
如果夏天和秋天的温度没有太大差别，这些叶子的颜色就不会那么明显了。
○○○○○○○○
所以，它们不会因为天气变冷而变色
嗯，这有点像是他们忍受夏天炎热的地方。
奖励
是的，就好像山神给了他们一个美丽的红色作为对他们努力的回报。
人类也是这样。
真正地？
当人们经历了艰难困苦，他们会变得更强壮，更美丽，对吗
是的，没错。
我想这也是上帝的奖赏。
姉ヶ崎
当你看着这些枫叶时，你会感到疼痛吗？是因为秋天是一个痛苦的季节吗
○○○○○○○○
还是因为我们非常享受夏天
啊，那可能是真的。。。嗯，这和周日晚上的沮丧情绪是一样的。
或者，圣诞节后的一天或新年长假后的一天。
就像特殊的时刻即将结束，所以这很重要，不是吗
但对我来说，每一天都是特殊的时刻。
真正地？
是的，自从我和你在一起，我就一直这么想。
……是啊，对我来说，每一天都是特别的时刻。
姉ヶ崎
真 的。。。这太高了。我们该怎么办
○○○○○○○○
这门课是为高级滑雪者开设的。
我们坐电梯回去好吗？我不想在这么多人面前尴尬。
▲姉ヶ崎＊▲能上这门课吗
是的，我可以，但是你呢
好的，我们走。
想让我看看你有多酷吗
现在，我们走。
啊，等等
○○○○○○○○
有一大队人要搬，是吗
姉ヶ崎
是的，我们得等一会儿。啊
怎么了
啊，嗯。。。那家伙看起来很酷。看到了吗？他很高。
嗯，我想是的。
呵呵，我从一家杂志上看到，在滑雪区的人比平常更帅。
真正地？
这就是为什么像你这样一个无论身在何处都看起来很好的人更棒。
（我不确定她说这话是为了欺骗我还是因为她感到害羞……）
姉ヶ崎
嘿，看。它是纯白色的。。。
○○○○○○○○
是 啊。真漂亮。
好吧，每当有不好的事情发生或我感到悲伤时，我希望它会下雪。
下雪了
是 啊。我希望雪能覆盖我心中所有的不好，让一切都变得洁白。。。
我懂了。。。
但如果真是这样，我的心会觉得很冷。
现在，我想我不需要雪了。即使不下雪，我也会没事的。
真正地？
是 啊。因为你一直在我身边。
是 啊。
姉ヶ崎
当你在美术馆或娱乐场所时，你会感到惊讶吗
○○○○○○○○
为什么？
不同的艺术家为了不同的目的创作了不同的艺术品，对吧
是 啊。
他们谁也想不到一些高中生夫妇会来欣赏他们的作品。
我想是吧。
但作品最终却摆在我们面前。你不觉得这很神奇吗
如果▲姉ヶ崎＊▲和我一起创造一些东西，也许在几百年后会有人喜欢我们的工作。
是的，如果真的发生了，那就太好了。
是的，那太好了。
姉ヶ崎
…不知怎的我觉得恶心。
○○○○○○○○
你没事吧？我们走吧
不，我们还没看一半呢。我想见他们。。。
啊，我有纸巾。
谢谢。我已经有了，所以我很好。。。
我把你拖到这么多地方。对不起的。
不，这不是你的错。。。
......
阿乔
...！
对不起
我很抱歉！
姉ヶ崎
啊。。。嘿，照片里的那个人看起来像你。
○○○○○○○○
我看起来像吗
是的，气氛很相似。
然后。。。这个
什么？
这座铜像看起来像▲姉ヶ崎＊▲。
我不是那么漂亮。
你是。
但如果他们长得那么像我们。。。
当别人看着我们时，他们会认为我们是这些艺术品中的一员，你不觉得吗
…那是不可能的，我想。
姉ヶ崎
人类颈部有7块骨头。长颈鹿刮多少胡子
○○○○○○○○
嗯。。。我想是49岁。
你怎么会想出这样的奇数
从7乘以7
回答错误。他们有和人类一样多的骨头。只是他们的每一块骨头都要大得多。
除少数动物外，大多数哺乳动物都有相同数量的骨头。
我懂了。那么，海豚也有同样的数量吗
海豚？海豚。。。呃？他们脖子的哪一部分
…我不知道。
姉ヶ崎
长颈鹿的图案是用来伪装的，对吧
○○○○○○○○
不过，它们是食草动物。
但是如果是斑马，它们会用自己的图案把自己藏在草丛里，对吗？长颈鹿呢
我不知道。
它们那么大，脖子又长。那些斑点图案是干什么的
好。。。这样他们就能躲在很高的树后面
他们的脚仍然可以看见。
……嗯，这就是大自然的奥秘。
我想你可以简单地这么说。
○○○○○○○○
狮子的形象是一种巨大的动物，但是雄性狮子被关在笼子里一动不动。
姉ヶ崎
嗯？你是说只有雌狮子在打猎
是 啊。雄狮会呆在它们的巢穴前，如果其他动物靠近它们，它们会打架。
你是说，到时候他们会负责任的，是吧
他们很强壮，但不太活泼。
我求你了。别跟他们一样，好吗？这没关系，但如果这是人，他会是最坏的
我不是那种很强的人。
快点
好吧，好吧
姉ヶ崎
啊，它在打哈欠。
○○○○○○○○
如果它用那张嘴咬我们会很可怕。
啊，但我听说那些在狮子袭击中幸存下来的人说他们被狮子咬后感到很平静。
不害怕
出乎意料的是，他们说它比被其他动物咬伤感觉更平静。
这是生死攸关的时刻，对吧？如果这是真的，那就太神奇了。
对我来说，如果我和你在一起，我就不会害怕这些东西。
啊，对不起。实际上，我想我会有点害怕。
姉ヶ崎
你不觉得这些小动物的眼睛很孤独吗
○○○○○○○○
好像他们在求你什么。
是啊，当他们那样盯着我看的时候，我不能反对他们。
......
怎么了？你在对我唠叨。
因为你只关心动物。现在，我感觉很孤独。我只是想装模作样。
呵呵。如果你听话，我会好好照顾你的。
如果你愿意的话。
呵呵！你的动作真像动物。啊哈。
（我对此感到高兴吗？）
○○○○○○○○
我们能喂那匹小马一些胡萝卜吗
姉ヶ崎
啊，它好像恨你。
不可爱。
现在轮到我了。
嗯
它跑掉了。
啊，天啊。
我们去追怎么样
如果我们追，它又会逃跑。真可怜。
我懂了。但它跑掉了，我感到很遗憾。
呵呵，至于我，你就不用追我了。打个电话我就跑过来找你。
