姉ヶ崎
嘿，醒醒。
○○○○○○○○
嗯。。。就一点点。。。
你要迟到了。
只有一点点。。。
天啊。。。你女朋友吵醒你了。你想继续睡觉吗
呃
啊，▲姉ヶ崎＊▲！？你为什么在我的房间
嘿，我已经告诉过你了。我来叫醒你。
是吗？哇，你看见我穿着睡衣。
现在说这些不是太迟了吗？嘿，如果你不准备好，我就走，你这个瞌睡虫。
…好的。
天哪，你还是个孩子。。。
姉ヶ崎
嘿，醒醒。
○○○○○○○○
不。。。让我多睡一会儿。。。
快醒醒。我是d-e-a-r。
不，我们不能这么做。。。我准备好做我的女朋友了。。。
……嘿，来吧。
呃
▲姉ヶ崎＊▲！？你是来叫醒我的
是啊，我想知道你梦中的外遇是谁。
我的梦？…我记不得了。哈哈哈。
我等会再听听你的辩解。
啊哈。。。
姉ヶ崎
嘿，我想你该醒了。
○○○○○○○○
嗯。。。再过三分钟。。。
你上班要迟到了学校。嘿，醒醒。
就一点点。。。
不~W-a-k-e u-p
只有一点点……▲ヶ崎＊▲
我答应早上叫醒你的。你忘了吗
对不起的。。。是这样吗
现在，离开你的毯子…基亚
什么？
嘿，把衣服修好首先，他们你掉下去了。
对不起的。
（她看到我的处境如此糟糕……）
姉ヶ崎
嘿，醒醒。
○○○○○○○○
嗯。。。就一点点。。。
嘿，快起来。
…嗯？▲早上好。
是的，早上好。不知怎的…这感觉就像我们是一对幸福的夫妻。。。
姉ヶ崎
嘿，该起床了。
○○○○○○○○
嗯~嗯。。。
天啊。。。你再不起来，我就开始逗你了。
▲早上好。哇
“早上好。呵呵，快点准备，不然你就没时间吃早饭了。
姉ヶ崎
早上好！嘿，醒醒。
○○○○○○○○
嗯。。。
嗯……▲姉ヶ崎＊▲，早上好。
呵呵，看看你的床毛。
嗯
天哪，你太无助了。我真的要照顾你，嗯
姉ヶ崎
嘿，我会很高兴的，如果你现在觉得。。。
○○○○○○○○
午休时间到了。当然，我饿了。但是，为什么
好。。。呵呵。。。我今天做了一个饭盒。
是不是。。。你为我做的
我女朋友自制的午餐盒，嗯…？我很压抑。
天啊。。。你不必夸大其词。
哦，看起来很好吃。▲姉ヶ＊▲很家庭化，是吧
你试试，让我知道你是否喜欢它的味道，好吗
好的，味道很好。我喜欢用这种清淡的调味料。
我很高兴。。。我再给你做一次，所以我想听听你的意见。
姉ヶ崎
你好。
○○○○○○○○
▲姉ヶ崎＊▲。怎么了
呵呵，其实，我今天做了个饭盒。
午餐盒？是给我的吗
我有一个条件，不过，你呢一定要把它吃光。怎么样
啊，这是一个日式饭盒。这很好。这也是鞋底。
我选了一份对你健康有益的菜单。我想知道你是否不喜欢。
不可能。。。嗯，很好吃。▲姉ヶ崎＊▲很擅长烹饪。
呵呵，做饭很有趣。我一会儿再给你做一些。
好吧，那么。
呵呵。。。啊，看！你得好好切。。。我也有茶，慢慢来，好吗
姉ヶ崎
啊，你来了。
○○○○○○○○
▲姉ヶ崎＊▲？怎么了
呵呵，这是一个饭盒。
午餐盒？是你给我做的吗
是啊，既然我是你女朋友，这很自然，对吧？呵呵。
啊，一个日式饭盒。
我喜欢日本菜。很简单但很健康，对吧？嘿，你为什么不尝尝呢
很简单，嗯…？嗯，很好吃。正如我所料。
呵呵，我想上烹饪课。
你不必这么做。这个已经很好吃了。
真的吗？我很高兴。那我以后再给你做一些。
姉ヶ崎
给你。
○○○○○○○○
谢谢。
今天是日式饭盒。
耶！我真的很喜欢。我现在正在吃。
那就多吃点吧。
姉ヶ崎
给你。
○○○○○○○○
谢谢。啊，今天的菜单是日本菜吗
呵呵，我很担心我男朋友的健康，所以日本菜是最好的选择。
好吧，我现在就吃。
嘿，没人会抢你的，吃吧慢慢来。好的？
姉ヶ崎
给你。
○○○○○○○○
谢谢。我一直在等待这一刻。
呵呵，你说的话让我又高兴了。今天，我也做了些味噌汤。
哦，闻起来不错。我去尝尝。
啊，等等。别着急。天气仍然很热。
姉ヶ崎
嘿，你能这边走吗
○○○○○○○○
▲姉ヶ崎＊▲。怎么了
嗯，我给你做了一个午餐盒。
为了我！？我太高兴了。我真的可以要吗
我希望你会喜欢。。。
哇，这看起来好极了。你还做了些装饰。。。
你觉得它的味道怎么样
我现在就试试。。。哦，太棒了。很 完美！
呵呵。我觉得男人们喜欢这样。
是的，它很好吃。
那我以后再给你做一些。如果你有什么特别的要求，就告诉我。
姉ヶ崎
你好。你有时间吗
○○○○○○○○
▲姉ヶ崎＊▲，怎么了
你不知道吗？这是第一次休息，对吗
那你想和我一起吃吗
呵呵，所以我给你做了一个盒子。你怎么说
一个饭盒
给你。我试过做这种西式午餐。你喜欢吗
是的，我喜欢。我喜欢！谢谢！我正在吃呢。
怎么样？好吃吗
是的，非常美味！▲姉ヶ崎＊▲非常擅长烹饪。
虽然我看起来像这样，但我喜欢做饭。但我想我得继续练习，对吗
这已经很不公平了。
如果你这样夸奖我，我就开始塞你了，知道吗？呵呵。
姉ヶ崎
啊，你真的来了。呵呵，我猜没有错。
○○○○○○○○
嗯，▲姉ヶ崎＊▲？为什么在假期你在这里
呵呵，我有个问题。我做了一个饭盒。你愿意和我一起吃吗？你的答案是什么
真的吗？我要吃了。我来看看
呵呵。那就给你。
西式午餐？真不错。我喜欢。
我知道。味道怎么样？让我知道你的想法。
我现在正在吃。嗯，没什么好抱怨的。是的好吃。什么你放进去了吗
我在里面放了很多东西，但最重要的是我的爱。
嗯
呵呵，我以后再给你做点好吗？你有不能吃的东西吗
姉ヶ崎
给你。
○○○○○○○○
哦，谢谢。这看起来很可疑。。。
我付出了我的努力。。。味道怎么样
嗯，很好吃。这种味道就像是专业人士做的。
我觉得没那么好…不管怎样，我很高兴。花点时间来品尝。
姉ヶ崎
给你。
○○○○○○○○
谢谢。啊，西方的食物。嗯…看起来像是商店里可以解决的问题。
呵呵，你只欣赏外表吗
当然不是。。。是的，非常好吃
呵呵。不管你说多少次，这听起来还是很恭维。啊，你脸上有东西在滴答作响。天哪。
姉ヶ崎
好吧，今天的饭盒是我的美味西式午餐。
○○○○○○○○
整件事都是你自己做的
呵呵，我选这个是因为它的热量和含盐量都很低。怎么样
我得换个角度看你。。。这真是太棒了。
呵呵。你要我喂你吗
姉ヶ崎
啊。。。嘿，嘿。
○○○○○○○○
▲姉ヶ崎＊▲？怎么了
嗯。。。我早上有点时间，所以我准备了一个盒子。
你为我做的
是 啊。。。这让你烦恼吗
事实并非如此。我真的很高兴。
中餐可以吗？如果你不喜欢我很抱歉。。。
完全没关系。而且…这看起来棒极了。就像商店里展示的那种。
我不知道你会喜欢这个味道。我尽量用调味料。
那我就尝尝。。。是的，好吃！非常好吃
我很高兴。。。那我以后再给你做点，好吗
姉ヶ崎
你好。一切都好吗
○○○○○○○○
嗯，▲姉ヶ崎＊▲？为什么在假期你在这里
事实上，我已经为你做了一个午餐盒。
嗯？真的吗？耶！我很高兴~
……如果你说得太多，我就不给你了。
等待。对不起，请原谅。
天哪，既然我不想浪费我的食物，那我就原谅你了。
好的，中餐特餐
我喜欢，我喜欢。这看起来不错。
味道怎么样？啊，你可以老实告诉我。我不会生气的。
哦，太好吃了！太棒了。你应该打开保险箱。它会卖得很好的
嘿，说太多这样的话会让人觉得你在撒谎。不管怎样，我很高兴你喜欢。
姉ヶ崎
啊，你来了。你吃午饭了吗
○○○○○○○○
啊，▲姉ヶ崎＊▲？我要去买午饭了，不过。。。
呵呵，事实上，我为你做了一个盒子。
▲为我做了一个午餐盒？真的吗
是的，我们一起吃吧。
哇，一个中式饭盒。你赚了很多！我要开始了。
味道怎么样？我尽力了。味道好吗
美味。。。太好吃了，我觉得我不配吃。
如果你让我觉得比这更快乐，我会很高兴的。我一会儿再给你做一些。
姉ヶ崎
给你。
○○○○○○○○
哦，谢谢。
你喜欢中国菜，对吗
对。我现在就吃。
是的，请吃。呵呵。
姉ヶ崎
好的，今天的菜单是中国菜。我把它装在一个绝缘的盒子里，这样就不会冷了。
○○○○○○○○
谢谢。我现在就吃…哎哟！热
嘿，我刚告诉过你。等它冷却一点再吃。
但是这个很好吃。
如果你坚持，就去吃吧。啊，我也做了些汤。
姉ヶ崎
好的，你的饭盒。今天的中国食品充满活力。
○○○○○○○○
我在吃！是的，好吃
呵呵。好吃吧？那我也尝尝。
但我已经吃过了。
我做了很多，你今天特地招待我怎么样？那你能喂我吗
