姉ヶ崎
好吧，嘿。。。
姉ヶ崎
你有时间吗
姉ヶ崎
嘿，嘿。
姉ヶ崎
…好吗
姉ヶ崎
不，还没有。
姉ヶ崎
呵呵。不！
姉ヶ崎
别着急。
姉ヶ崎
等到下次吧。
○○○○○○○○
好。嗯。
○○○○○○○○
…好吗
○○○○○○○○
……很好，不是吗
○○○○○○○○
嘿。。。
姉ヶ崎
这是最好的。。。呵呵。
姉ヶ崎
伟大的。。。你得了满分。
姉ヶ崎
嘿，你打算怎么让我的心像这样悸动
姉ヶ崎
这让我们看起来像个骗子，对吧
姉ヶ崎
这有点尴尬。。。
姉ヶ崎
嗯。。。你已经尽力了，是吗
姉ヶ崎
这有点尴尬。
姉ヶ崎
很尴尬。。。
姉ヶ崎
感觉很好。。。
姉ヶ崎
你好像很有经验。。。
姉ヶ崎
不知怎么的，这感觉很好。
姉ヶ崎
呵呵。。。太神了。
姉ヶ崎
嗯。。。等待。。。
姉ヶ崎
我们是不是搞错了
姉ヶ崎
再努力一点。呵呵。
姉ヶ崎
嗯。。。啊，这很好。别担心。
姉ヶ崎
嗯。。。好的。
姉ヶ崎
你觉得那很好，是吗
姉ヶ崎
我已经冷静下来了。呵呵。。。
姉ヶ崎
是我的脸。。。全红了
姉ヶ崎
等待。。。不，没关系。
姉ヶ崎
就一点点，好吗
姉ヶ崎
嗯。。。不知怎的。。。
姉ヶ崎
下一次。。。我想要更多，好吗
姉ヶ崎
不，还没有。。。
姉ヶ崎
再努力一点，好吗
姉ヶ崎
我在期待着。。。
姉ヶ崎
你越来越好了。。。
姉ヶ崎
不可能的。。。
姉ヶ崎
这太尴尬了。
姉ヶ崎
嘿。。。这是。。。我想还不错。
姉ヶ崎
更精致，好吗
姉ヶ崎
你很努力，对吧？我知道，但是。。。
姉ヶ崎
你应该做点什么。。。
姉ヶ崎
这不是真的。。。
姉ヶ崎
有什么比这更好的
姉ヶ崎
嘿，我累了。。。
姉ヶ崎
……这是最糟糕的。
姉ヶ崎
你最好多考虑一下。住手
姉ヶ崎
…住手。
姉ヶ崎
还没有。。。？
姉ヶ崎
你在做什么？
姉ヶ崎
真烦人。。。
姉ヶ崎
呵呵？
