○○○○○○○○
女孩子恋爱时喜欢写诗吗
姉ヶ崎
嗯
怎么了？
啊，不。没什么。。。我不认为我会做那样的事。。。
我懂了。。。
我不做，好吗
○○○○○○○○
当你穿一件薄衬衫时，很容易看穿它。
姉ヶ崎
…天啊。你突然说什么
好。。。我只是觉得▲姉ヶ崎＊▲应该小心。
什么？你想垄断
我不是这个意思。。。
呵呵。我会小心的。
○○○○○○○○
如果人类有尾巴，你认为尾巴会从哪里长出来
姉ヶ崎
这是什么？
尾巴会从这里长出来吗…？还是这里
啊？你在干什么
啊。。。哈哈哈。我什么都没做。
○○○○○○○○
…鱼网袜。。。
姉ヶ崎
怎么了？…你看起来很累。
啊，老师。。。不，我是说▲姉ヶ崎＊▲。没什么。
如果是这样，那就好了。只是不要把“鱼肉串”之类的东西强加给你自己。人们会认为你是个变态。
……我会小心的。
○○○○○○○○
啊，尼娜·萨玛。
姉ヶ崎
呃！？你为什么这么叫我
啊。。。我不知道。。。哈哈哈。
天哪。别用笑来骗我。。。呵呵，但是你很可爱，所以我可以原谅你。
（调皮的▲姉ヶ＊▲也很可爱……）
姉ヶ崎
呵呵。。。温泉不错吧
○○○○○○○○
...？
昨天，我在洗澡的时候试了一下温泉浴具。我能感觉到它和普通的浴缸不一样。
是的，你是索普雷蒂。。。
哈？你刚才说什么
不，我是说如果你经常用它，你的皮肤会变得很漂亮。哈哈哈。
姉ヶ崎
嘿，有空吗
○○○○○○○○
怎么了
站着别动，好吗
哇哦！你拿我的脖子干什么
你的衣领乱七八糟，所以我帮你修好了。你为什么那么慌张？呵呵。
啊，谢谢你。。。哈。。。我很害怕。。。
姉ヶ崎
嘿，你觉得我胖了吗
○○○○○○○○
一点也不！我可不这么看你。
真的吗？那就好了。
▲姉ヶ崎＊▲永远年轻苗条
...？谢谢。。。
姉ヶ崎
怎么了？你怎么看起来这么严肃
○○○○○○○○
▲姉ヶ崎＊▲...
你想去什么地方？或者想去什么地方？或者。。。
……呵呵。这些都是什么
你对我有什么不高兴的吗
天哪。你和梅利克在一起就够了，好吗
姉ヶ崎
…*咳嗽*
○○○○○○○○
怎么了？你感冒了吗？你要我帮你吗
嗯？不，我很好。我的喉咙有点痒…啊，你真的想冲我来吗
是的，我也可以喂你一些磨碎的苹果。
天哪。我不再是个孩子了。
姉ヶ崎
啊，你就在这里。
○○○○○○○○
嗯？▲姉ヶ崎＊▲。有什么你想要的吗
我什么都不想要，但是…嘿，你知道今天是什么日子吧？我希望我没打扰你。。。
啊，巧克力？谢谢
我做错事的时候我做了。。。对不起，如果不太好的话。
▲给我做的。我相信它会很好吃的。
我说我做了些什么错了。是的它可以吃，但我不相信你会喜欢它。
不可能。如果▲姉ヶ崎＊▲做的话，我肯定味道会好的
嘿，别逗我了。。。但是，你让我很开心。呵呵。谢谢.
姉ヶ崎
啊，你来了。拜托…你忘了今天是什么日子了吗
○○○○○○○○
嗯？▲姉ヶ崎＊▲。怎么了
……嗯。所以，你真的放弃了。
好。。。？
我在找一个能带我回家的人。我不知道我是不是找错人了。。。
今天是情人节！对不起。我才意识到
你不必强迫自己接受。我想可能还有人想要这个。
求你了！对不起。请把它给我
呵呵，对于这样一个顺从地向我道歉的男朋友……这是你的奖励。
姉ヶ崎
啊，我找到你了！嘿，我一直在找你。
○○○○○○○○
嗯？▲姉ヶ崎＊▲。怎么了
我为一个可爱的男孩准备了一块特别的巧克力。我该怎么办
啊，今天是情人节再见。谢谢你，▲姉ヶ崎＊▲。
但在我给你这个之前。。。现在就坦白吧。在这之前你有没有收到其他女孩的巧克力
▲姉ヶ崎＊▲。直到遇见你我才意识到。
……那你今年只从我这里得到一块巧克力，对吧
是的，没错。。。
然后。。。啊哼。。。谢谢你一直在我身边。你能接受我爱的巧克力吗
对。谢谢你，我很高兴。
姉ヶ崎
啊，就是那个男孩。等等。
○○○○○○○○
那个男孩？我
嘿，来吧。。。这是你的巧克力。
为了情人节
我只是出于好奇，所以你不用太在意。
但是，▲姉ヶ崎＊▲给了我。我很高兴。
呵呵。如果你那么高兴，我也很高兴。啊。。。别告诉我你喜欢吃甜食。
嗯，有点。。。
如果你喜欢，就告诉我。我下次可以用它作参考。呵呵。
可以。。。嗯？下次
○○○○○○○○
啊，▲姉ヶ崎＊▲。嘿
姉ヶ崎
啊，怎么了
嗯，今天是白昼。所以，我有一个情人节的礼物给你。
真 的。。。啊，但是你吃得太多了吗？这样可以吗
别担心这个。打开它。
真 的。。。我接受这个真的可以吗？我很高兴。。。
（她似乎对此非常高兴。）
谢谢。我会处理的。
（好吧，我想就是这样。）
好。。。重要的是感觉。。。谢谢。
（她似乎不太喜欢……）
我很高兴你给了我一件礼物。
印象深刻……？这没什么大不了的，真的。
但你一定是花了点心思选了这个表格，对吧？想想让我开心的事。。。奇怪吗
这并不奇怪。。。但这让我觉得有点尴尬。
但对我来说。。。呵呵，不知你明年还会不会觉得尴尬。
我们已经在谈论明年了吗
因为这只发生一年一次，对吧？哈。。。明年我该做什么样的巧克力
○○○○○○○○
▲姉ヶ崎＊▲。嘿
姉ヶ崎
啊，怎么了
今天是白色的一天，所以我有这个情人节的礼物给你。
呵呵。如果你想给我那么多，我应该接受，对吗
是的，我真的很想给你。来吧。打开它。
哇，太好了。。。呵呵。你真的知道我的品味。这有点出乎意料。
（她似乎对此非常高兴。）
我想还不错。呵呵。
（好吧，我想就是这样。）
……那我就买了。
（她似乎不太喜欢……）
我甚至从你那里拿走了一件礼物，这是不是很糟糕
别担心这个。当我得到你的帮助时，我真的很高兴。
呵呵。谢谢。那我下个月给你做一块巧克力。你最好做好准备。
更大的。。。？
对。然后我可以期待一些大的礼物作为回报，对吗
好。。。我会尽力的。
呵呵。开玩笑而已。你的感觉对我来说已经够多了，好吗
可以。。。然后明年，我会努力找到一个回报礼物，这不是太不可能做到的。
○○○○○○○○
啊，你来了。嘿，▲姉ヶ崎＊▲。
姉ヶ崎
啊，你跟我有事吗？呵呵。我不知道这是不是我在想的。
我想是。。。给你去吧，你的朋友白日礼物。
耶，谢谢！我一直都在等着呢。真正地。
打开它。我不知道你喜不喜欢。
真 的。。。谢谢！你选这个的时候读到我的心思了吗
（她似乎非常高兴得到它。）
啊。。。你选这个是为了我。呵呵. 谢谢。
（好吧，我想就是这样。）
…好的，谢谢。
（她似乎不太喜欢……）
我以为你会忘记白昼。。。
我怎么会忘记呢
哈。。。我不能用我当时准备的惩罚组合。
惩罚组合
如果你真的忘了白昼就更好了
现在你吓到我了。。。
呵呵。我希望你能算了吧。那个对了，我可以让你做很多事情来弥补。
…嗯
哈哈！你的脸就是一切红色。呵呵. 太可爱了。。。
○○○○○○○○
好。。。啊，你来了。
姉ヶ崎
嗯？怎么了
今天是白昼，所以。。。这是你的礼物。
哇，谢谢。呵呵。我现在可以打开吗
当然。
精彩的。。。我没想到我会得到这个作为回报的礼物。
（她似乎非常高兴得到它。）
呵呵。真是太棒了礼物。谢谢.
（好吧，我想就是这样。）
…嗯？谢谢。
（她似乎不太喜欢……）
但是。。。你不必给我这个回礼。我让你为此感到难过吗
一点也不。
但是，我给你的只是一块巧克力。
但是，那块巧克力里装满了▲姉ヶ崎＊▲。。。
呃？我的。。。爱
啊。。。我说什么奇怪的话了吗
不，你没有。。。我想是吧。
好吗？那好吧。。。
○○○○○○○○
（啊！不可能！我忘了给怀特戴准备礼物……）
姉ヶ崎
怎么了？不知怎么的，你。。。
不，没什么。。。顺便说一下，我有点忘了那天。。。
……我明白了。不要介意。我不想拿回任何东西。我很好。这只是一个单向的礼物。。。
（我是世界上最白痴的人！）
○○○○○○○○
（啊！不可能！我忘了给怀特戴准备礼物……）
姉ヶ崎
啊。。。呵呵。怎么了？你一看到我就慌了。
嗯。。。你看。。。今天是…那。。。
嗯。。。所以，你今天就是这么想的，嗯？我现在明白了。
（我是世界上最白痴的人！）
○○○○○○○○
（啊！不可能！我忘了给怀特戴准备礼物……）
姉ヶ崎
啊，怎么了？你为什么那样惊慌
嗯。。。对不起！我完全忘了今天是白昼。。。
我懂了。。。那好吧。别担心。我只是白白的期待着。。。
（我是世界上最白痴的人！）
○○○○○○○○
（啊！不可能！我忘了给怀特戴准备礼物……）
姉ヶ崎
怎么了
嗯。。。对不起！我忘了准备白日礼物了
啊，我明白了。如果真是这样，那就没办法了。别担心我。。。可以？
（我是世界上最白痴的人！）
○○○○○○○○
（好的，今天是体育节。）
比赛就要开始了开始吧。不知怎么的，我感到紧张。
姉ヶ崎
啊，你来了。我们在不同的学年，但我们必须尽力。
▲姉ヶ崎＊▲。你是来给我加油的吗
呵呵。你参加活动的时候我想见你。
好的，谢谢。。。好吧。我会尽力的
啊，但是你一定要小心，不要伤害自己。如果你受伤了，你必须告诉我。
没事的。我又不是要做什么危险的事。
可以。。。尽你最大的努力，但不要放弃，好吗
○○○○○○○○
（耶！太好了！）
姉ヶ崎
如我所料你。呵呵. 你做了这么大的努力。
▲因为你是为我工作的。
你在说那种可爱的话。你想让我顶着你的头吗
不，我没事。每个人都这样。。。
呵呵，真可爱。。。
（很高兴我一直在努力……）
○○○○○○○○
（这太糟糕了……）
姉ヶ崎
有点不幸。
对不起的。即使你为我工作。。。
不，你已经尽力了，对吧？我觉得这就够了。
但是。。。这仍然令人遗憾。
下次你能做得更好，对吧？我会一直为你加油，好吗
（我应该更努力地练习……）
○○○○○○○○
（好吧，今天是文化节。）
姉ヶ崎
嘿，我听朋友说。。。你在参加“最帅的男人”比赛吗
是 啊。。。连你的朋友都不知道，嗯
这太神奇了。真令人吃惊。
我有点压力。。。我想我在第一轮就没资格了。
为什么？我觉得你有能力成为最帅的男人。
真正地？
是的，我可以保证。
好吧，现在我想我会尽力的。
呵呵。我会为你加油的，所以你必须尽力。
○○○○○○○○
（我赢了比赛……）
姉ヶ崎
恭喜！你真的赢了
只是侥幸。。。
那不是真的。我可以告诉你，你真帅。
…嗯
呵呵。请继续做一个好男人，好吗
（我总是注意自己的外表，这很好。）
○○○○○○○○
（比赛结果完全不好……）
姉ヶ崎
很遗憾。。。你太接近了。
所有的参与者都比我帅得多。
那不是真的。对我来说，你是。。。
...？
评委们可能视力不好。天哪。他们就是看不见。。。
（我应该多注意自己的外表。）
○○○○○○○○
嗯。这很刺激。。。
姉ヶ崎
圣诞快乐。今晚是个美妙的夜晚。
圣诞快乐。很高兴和大家一起庆祝这个时刻。
是 啊。偶尔有这样的事情是很好的。
▲姉ヶ崎＊▲的压力真的很好。它让你看起来成熟而有女人味。
不，天啊。。。别取笑我。
好。。。我有个圣诞礼物给你。。。
谢谢。我还有个礼物给你。
那我们交换一下好吗
可以。。。
......
真 的。。。精彩的。。。我一辈子都不会忘记今年的圣诞节。。。
（她似乎非常高兴得到它。）
哇，谢谢。我也喜欢这个。
（好吧，我想就是这样。）
好。。。谢谢。你真的尽力帮我选了这个，对吧
（她似乎不太喜欢……）
嘿，关于我的礼物。。。
礼物？你是说圣诞老人的礼物
呃？啊。。。不要介意。。。
（天哪。我应该给她买点东西。）
嘿，你还有时间
嗯？
好吧，我得回家了。。。
我懂了。再见。。。
○○○○○○○○
嗯。这很刺激。。。
姉ヶ崎
圣诞快乐。这真是一个有趣的聚会，是吗
圣诞快乐，你穿那件衣服很好看。
嗯？谢谢。你真的很恭维我。
这不是奉承。
呵呵。从今天圣诞节起，我就把它当作你的荣誉。
顺便说一下，我有个礼物给你。
真的吗？我还有个礼物给你。
呵呵，那我们交换一下吧。
是 啊。。。
......
真 的。。。呵呵，这是很好。谢谢. 我会珍惜的。
（她似乎非常幸福。）
呵呵。我想是的很好。谢谢. 不知怎么的，你知道我喜欢什么。
（我猜就是这样。）
嗯。。。也许你下次应该更努力一点。我期待着明年的比赛。
（不过她看起来并不高兴……）
啊，说到这里。。。关于现在
礼物？我想桑塔克劳斯不会给我任何。。。
呵呵？
天哪，好吧。。。
（哦，不，我应该给她买点东西。）
你能陪我一起去吗
我现在得回家了。再见。。。
我懂了。再见。。。
○○○○○○○○
嗯。这很刺激。。。
姉ヶ崎
圣诞快乐。这是一个如此重要的聚会。
圣诞快乐。。。那件衣服真的很适合你。
呵呵。。。你突然在奉承我。你想要什么吗
我不是奉承你。。。
谢谢。尽管别人也称赞我，但我并不像听到你的恭维时那么高兴。
正确的。你准备好接受圣内内的代表了吗
谢谢。我自己也准备当圣诞老人。
呵呵。我们交换礼物怎么样
是 啊。。。
......
真 的。。。能从你那里收到如此美妙的礼物…是的，我会珍惜这一生。
（她似乎非常高兴得到它。）
精彩的。。。谢谢。我会珍惜的。
（好吧，我想就是这样。）
……呵呵。我可能得等你成熟一点，嗯
（她似乎不太喜欢……）
嘿，你准备好扮演圣诞老人了吗
哈哈。我太老了，不能相信圣诞老人。
……天哪，你这个白痴。
（哦，不，我应该给她买点东西。）
我还是想和你在一起你。威尔你陪我多久
呵呵？
啊，我得回家了。。。再见。
我懂了。再见。。。
○○○○○○○○
嗯。这很刺激。。。
姉ヶ崎
圣诞快乐！你喜欢这个聚会吗
啊，▲姉ヶ崎＊▲……你穿那件衣服很好看。
嗯？真的吗？这有点麻烦。。。
一个宁静的圣夜是有益的，但在这样一个聚会上玩得开心并不坏。
是 啊。
你不想和谁一起过圣诞节吗
不，我想我可以花时间和▲这样交谈也不错。
天哪，太好了在说话。唐别取笑我。拿着这个
（她又把我当孩子一样对待……）
姉ヶ崎
真 的。。。你看。圣诞树闪闪发光。很漂亮。。。
○○○○○○○○
当灯亮的时候，它会产生完全不同的压力。
这里有点冷，但我很高兴我们一直呆在这里直到天黑。。。阿乔。
你冷吗
是的，有一点。
我们回去吧，不然你会感冒的。
不，我很好。我想和你多呆一会儿。。。
你真的没事吗
我很好。。。啊，嘿。你能握住我的手吗
当然。
谢谢。是啊，真暖和…呵呵。
是 啊。。。不知何故，我也觉得自己更勇敢。
……明年，我们再来一次，好吗
是的，我们下个月再来一次。
……后天呢
当然。如果可以的话，我们一辈子都会这样。。。可以？
呃？我们的一生。。。
是 啊。。。
我是。。。真的很高兴有你做我的爱人。。。
是啊，我也是。。。
姉ヶ崎
真 的。。。呵呵，我们到这样的地方是不是太早了
○○○○○○○○
我想知道。
呵呵。如此美丽。对我来说，如果我能和一个好男人一起过圣诞节，那就像一场梦。
一个好男人。。。
梦想和现实不同，是吗
…我知道我不是你理想的男朋友。。。
呵呵。你在说什么？你真是太完美了，知道吗
......
比我想象的还要多，你真是个可爱，出色，可靠的男朋友。。。
那是。。。夸张。。。
你以为我在逗你吗？那没关系。呵呵。
好吧，我会尽力满足你的期望。
呵呵，继续，继续起来，让我起来我们明年继续吧。
再过一年，再过几年。
好吧，我期待着每年和我“世界上最帅的男朋友”一起庆祝圣诞节。
姉ヶ崎
看，看。树上的灯。如此美丽。
○○○○○○○○
......
呵呵。怎么了？
不，没什么。。。
我曾经梦想和我男朋友一起庆祝圣诞节。
所以，在现实世界里，你不太乐意和你不那么梦幻的男朋友一起庆祝，嗯
嘿，怎么会这样？呵呵，你今天怎么了？你像阿基德一样撅着嘴。
那是因为……▲姉ヶ崎＊▲今天非常漂亮。。。
…嗯，谢谢。但你比我梦中的男朋友还要棒，你知道吗
……真的吗
真正地。我从没想过我能和你这样可爱的男朋友一起过圣诞节。
还有。。。我知道你很快就会成为一个更了不起的人。。。
我会的。。。？
呵呵，我保证。你一定会成为一个可爱的，了不起的人。
▲姉ヶ崎＊▲，如果你这么说，我应该对自己有信心，对吧
但是。。。当你变成这样一个讨人喜欢的人，我想知道你身边的人是否还是我。。。嗯？
这是肯定的。我是那个不得不求你永远和我在一起的人。
……呵呵，谢谢。那么，我们应该许个诺言，从现在起我们将永远在一起庆祝圣诞节吗
当然，我保证。我们将永远在一起。。。
○○○○○○○○
天很冷……▲ヶ崎＊▲还没到。
姉ヶ崎
新年快乐。
新年快乐，今年也请对我好一点。
好吧，同样。请对我好一点。
嗯，你穿和服很好看。
呵呵，谢谢。
那我们去参拜吧。
○○○○○○○○
可以。。。你说完了吗
姉ヶ崎
是 啊。
嘿，你今年的愿望是什么
很可能与▲姉ヶ崎＊▲相同。
呃！？不可能。。。真的吗
嗯？你冷吗？你的脸全红了。
啊，不。。。我不是。。。我只是。。。天啊。。。
姉ヶ崎
呸。。。真的很拥挤。
○○○○○○○○
是 啊。但我们最后还是让它去祭拜神殿。
嘿，嘿。如果我们在新年的时候把钱交给神社，今年一切都会顺利的，对吧
你什么意思？
嗯，好吧。对我来说，我祈祷今年我也会努力工作，所以请守护我。
嗯？那是很主动的。
嗯，对你来说不一样吗
对我来说，这更像是“请今年再帮我一次。”
那这次让我和你许个愿吧。
和我一起！？
对。今年，请继续做我的好搭档。
好吧，同样。
姉ヶ崎
然后。。。再见。
○○○○○○○○
啊，再见。
呵呵。
呵呵？
我们再一起去吧。
正确的。明年，好吗
可以。再见。
○○○○○○○○
今天很热。。。
姉ヶ崎
▲琰琰＊▲。对不起。我让你等了吗
一点也不。顺便说一句，▲姉ヶ崎＊▲，你穿尤卡塔真好看。
啊，谢谢。呵呵。。。
那我们去神社吧。
姉ヶ崎
哇，人比我想象的多。
○○○○○○○○
是 啊。如果我们不小心，我们可能会分开。
想要。。。牵手
…嗯
因为。。。来吧。如果我们分开会很麻烦。。。
这是正确的。可以。
呵呵。抓住我的手，这样你就不会迷路了，好吗
姉ヶ崎
说到这里，男孩们喜欢面具，不是吗
○○○○○○○○
啊？啊，是的。我小的时候，父母通常帮我买。
呵呵。那我给你买一个好吗
我很好。在这个年纪穿一件太尴尬了。
这是一个节日，之后好的。来吧打开。让我们选择相配的面具，好吗
姉ヶ崎
真 的。。。美丽的。
○○○○○○○○
是啊，太神奇了。。。呃？你哭了吗？怎么了
啊，对不起。太美了，我都哭了。
你没事吧？
是 啊。我们明年夏天来看电视，好吗
是 啊。明年再来看吧。
…好的。
○○○○○○○○
塔~妈~耶~
姉ヶ崎
呵呵。嘿，你知道这是一个成对的词吗
是的。”“卡吉亚”是另一个词，对吧
是的，没错。“Tamaya”和“Kagiya”是历史上火工厂的名字。
那你知道谁先形成的吗
嗯，是哪一个
答案是。。。
......
我也不知道。
说真的
啊，看。下一个就要开始了。
卡~吉~耶~
姉ヶ崎
顺便说一句，我在初中的时候曾经和镇上的其他孩子们一起在这个神殿参加过一次“勇气测试”。
○○○○○○○○
嗯？通常，神社不允许这样的事情发生。
牧师的哥哥当时碰巧是镇长。所以，他们计划好了。
你也加入了？你害怕吗
非常害怕。我一个人坐着等着别人来。
…你一个人坐着？为什么
嗯？因为我是鬼魂。如果我没有躲起来，直到有人来，我可以吓唬他们，这将是毫无意义的。
啊！你说你加入的时候，你是认真的
是 啊。我是一只闹鬼的猫，所以我不得不戴上猫耳朵。
（我想看看。）
姉ヶ崎
呃。。。这烤鱿鱼真让我饱腹。。。
我应该吃完糖果和爆米花就停下来。
○○○○○○○○
我告诉过你的。
但是看起来很好吃。。。
你还有一半的烤鱿鱼。。。
啊，我不能再吃了。
没事的。让我帮你完成那一半。
可以。。。干得好。对不起的。
交给我吧。
你吃了同样的食物，但你仍然可以吃这个。男人就是为这个而生的，哈
姉ヶ崎
谢谢你送我回家。
○○○○○○○○
我不可能让我女朋友晚上一个人走回家。
呵呵。然后。。。再见。
啊，回头见。
○○○○○○○○
今天很热。。。
姉ヶ崎
▲琰琰＊▲。对不起。我让你等了吗
一点也不。顺便说一句，▲姉ヶ崎＊▲，你穿尤卡塔真好看。
啊，谢谢。呵呵。。。
那我们去海湾大桥吧。
姉ヶ崎
真 的。。。美丽的。
○○○○○○○○
是啊，太神奇了。。。呃？你哭了吗？怎么了
啊，对不起。太美了，我都哭了。
你没事吧？
是 啊。我们明年夏天来看电视，好吗
是 啊。明年再来看吧。
…好的。
○○○○○○○○
塔~妈~耶~
姉ヶ崎
呵呵。嘿，你知道这是一个成对的词吗
是的。”“卡吉亚”是另一个词，对吧
是的，没错。“Tamaya”和“Kagiya”是历史上火工厂的名字。
那你知道谁先形成的吗
嗯，是哪一个
答案是。。。
......
我也不知道。
说真的
啊，看。下一个就要开始了。
卡~吉~耶~
姉ヶ崎
谢谢你送我回家。
○○○○○○○○
我不可能让我女朋友晚上一个人走回家。
呵呵。然后。。。再见。
啊，回头见。
○○○○○○○○
（好的，新学期从今天开始！）
姉ヶ崎
呵呵，你太兴奋了。
▲姉ヶ崎＊▲。嗯。。。这学期也请好好待我。
好吧，同样。新闻播音员开始了，你就不能在工作上偷懒了，好吗
是的，好的。
○○○○○○○○
（好的，今天是闭幕式！）
姉ヶ崎
呵呵，看来你真的等不及放学了吧
▲姉ヶ崎＊▲。哈哈哈。。。是 啊。
但是你不能一直玩到整个休息时间，好吗？你必须保持你的日常活动。
（嗯，她总是把我当孩子一样对待……）
○○○○○○○○
（我想考试成绩已经公布了……）
（这次考试我考得很好。）
姉ヶ崎
啊，你来了。我看到了考试结果。你的成绩太好了，我很惊讶。
▲我很幸运，我猜到了正确的答案。
不，我知道你工作很努力。呵呵。
○○○○○○○○
（我想考试成绩已经公布了……）
（成绩不算太差，但也不好。。。Quitemediocre.）
姉ヶ崎
啊，我看到考试了结果。你呢你还好吧
嗯，还不错。
多比塞德有很多东西要学，是吗？但我知道如果你努力的话你会做得更好。
（下一次，我应该努力学习……）
○○○○○○○○
（我想考试成绩已经公布了……）
（我为圣诞节做了可怕的事……）
姉ヶ崎
…真不幸。
你看到结果了。。。我很抱歉。
这不是什么丢脸的事。考试只衡量你的熟练程度。下次再努力一点，好吗
（哈哈。。。下一次，我想展示▲姉ヶ＊▲我能做得多好。）
姉ヶ崎
啊，你来了。你有阿米努特吗
○○○○○○○○
▲姉ヶ崎＊▲，怎么了
嘿，今天是你的生日，对吧？所以。。。给你。
生日礼物
如果你不喜欢，请说。下次我会更小心的。
不可能，这是为我选的。我真的很高兴。
…好的，谢谢。但我想知道你的品味，好吗
可以。。。谢谢。
还有一份礼物。
...？
生日快乐。
…是的，谢谢。
姉ヶ崎
啊，你来了。天哪，你真厚颜无耻让我找你。
○○○○○○○○
嗯？▲姉ヶ崎＊▲，怎么了
天啊。。。今天是你的生日，对吧？所以。。。给你。你的礼物。
谢谢！
我在看玩具车。但是现在我看到你长大了，我应该选些更适合你的。
玩具角
呵呵，我开玩笑的。我肯定我选对了你。
哈哈，谢谢。
那么。。。
嗯
生日快乐。
对。。。谢谢。。。
姉ヶ崎
啊，你来了。我一直在找你。
○○○○○○○○
▲姉ヶ崎＊▲，怎么了
天啊。。。今天，你离成年又近了一步，对吧
今天是我的生日
呵呵，没错。既然你答对了…这是你的礼物。
真 的。。。谢谢。我真的很高兴。
呵呵。如果这样下去，你很快就会成为一个了不起的人。。。
你听起来更像我的母亲而不是我的爱人。。。
呵呵。我觉得我和你的爱人和母亲在一起。
哈哈哈。。。
而且。。。
什么？
生日快乐
是的，谢谢。。。
姉ヶ崎
啊，你来了。你有现金吗
○○○○○○○○
怎么了？
今天是你的生日，对吗？我有个礼物给你。。。
真正地？
但如果你有麻烦，你不必接受，好吗
我不介意！我很高兴。谢谢。
很高兴听到。。。那就在这里。生日快乐。
非常感谢。我会珍惜的。
○○○○○○○○
嗯，▲姉ヶ崎＊▲……她在哪里……？啊，就在那里。
姉ヶ崎
啊，怎么了
嘿，今天是▲姉ヶ崎＊▲的生日，所以。。。这是给你的礼物。生日快乐。
啊。。。你记得的。呵呵，我现在能打开吗
当然。
…谢谢。我会珍惜这一生。。。
（她似乎非常高兴。）
谢谢。我喜欢。我很高兴。
（好吧，我想就是这样。）
……这是你送我的礼物，我会尽量喜欢的。。。
（她似乎对此并不高兴……）
……呵呵，谢谢你记得我的生日。我很沮丧。
不要夸大其词。这很自然。。。
虽然你的记忆很自然，但我还是印象深刻。
你让我脸红。
呵呵，对不起。但我真的很高兴。非常非常高兴。。。
然后。。。你高兴我也高兴。
……明年，再过几年，我想和你一起庆祝我的生日。
那我就开始考虑明年给你买什么礼物。
……好吧，别做得太过分了，好吗？虽然礼物让我很开心，但有你在我身边就足够了。。。
○○○○○○○○
好吧。我已经准备好了礼物。
姉ヶ崎
啊，怎么了
▲今天是你的生日，所以…生日快乐。
啊。。。呵呵，你来接我了。我能打开这个吗
当然。
你真的知道我想要什么。我真的很高兴你这么理解我。
（她似乎非常高兴。）
呵呵，你知道我在说什么吗我想要。谢谢.
（好吧，我想就是这样。）
……也许你应该问问我的意见，嗯
（她似乎不太喜欢……）
但你不必给我礼物。。。
我想去。我是你男朋友，对吧
呵呵。你确定吗？但是，我的生日是明天。
你在开玩笑吧！？
是的，我开玩笑的。呵呵。你呢当你再次震惊的时候你是如此的可爱。。。
别那样吓我。
看，你真的可爱。不管怎样，我很高兴。真的很高兴。
可以。。。我很高兴你高兴。
○○○○○○○○
（今天是▲姉ヶ崎＊▲的生日……）
姉ヶ崎
啊，怎么了
嗯，好吧，今天是▲姉ヶ崎＊▲的生日，所以。。。给。高兴吗生日快乐
呵呵。是的，谢谢。我能打开它吗
当然！
哇，太好了。。。你知道我喜欢什么。。。谢谢。我一生都会珍惜它。
（她似乎非常高兴。）
呵呵，你真有品位。谢谢。我会珍惜的。
（好吧，我想就是这样。）
嗯。。。啊，别介意我。谢谢.
（她似乎对此并不高兴……）
想到你什么时候给我，我很紧张。
是不是因为你对这个礼物很陌生
是啊，虽然我看起来像这样，但我对你有什么事很敏感。
这有点尴尬。。。
呵呵。所以你在等合适的时机，嗯
嗯，是的。。。你说得对。
这让我很高兴。你真的很关心我。。。
那是。。。因为我是你男朋友。我应该这样做。。。
呵呵。我很高兴有这么美好的一天男朋友。呵呵... 非常感谢你的礼物。
○○○○○○○○
▲姉ヶ崎＊▲，有空吗
姉ヶ崎
嗯？怎么了
好。。。今天是你的生日，对吧？所以。。。给。高兴吗生日。
呃？…给我的礼物？哇，我太高兴了。。。谢谢！我能打开它吗
当然。
精彩的。。。呵呵，我想知道我们的品味是否和我的一样。
（她似乎非常高兴。）
你给我选了这个，嗯？呵呵，我喜欢。谢谢。
（好吧，我想就是这样。）
嗯。。。好的，谢谢。
（她似乎不太喜欢……）
但我很惊讶你还记得我的生日。
我给你添麻烦了吗
不，我很高兴也很沮丧。
你不必夸大其词。
但对女孩子来说，这样的场合是非常重要的很重要。那个所以我很高兴你和我一起庆祝。
我懂了。。。
呵呵，从现在开始，请你一直这样对我，好吗
好吧，我会努力的。。。
○○○○○○○○
（哦，不！今天是▲的第二天。我忘了给她准备礼物……）
姉ヶ崎
你看起来很慌张…怎么了
这是。。。没有什么。哈哈。
我懂了。。。没什么。好吧，我明白了。。。没什么，嗯
（我是世界上最白痴的人！）
○○○○○○○○
（哦，不！今天是▲的第二天。我忘了给她准备礼物……）
姉ヶ崎
怎么了？你好像意识到了什么大错。
这是。。。没有什么。
嗯？我明白了。那我应该找个好人和我一起庆祝生日，嗯
（我是世界上最白痴的人！）
○○○○○○○○
（哦，不！今天是▲的第二天。我忘了给她准备礼物……）
姉ヶ崎
......
▲姉ヶ崎＊▲！嗯。。。
天啊。。。如果你忘了，就说吧，好吗？想想我对这件事有多期待。
（我是世界上最白痴的人！）
○○○○○○○○
（顺便说一下，今天是▲姉ヶ＊▲的生日……）
姉ヶ崎
怎么了？你很久以前就没钱了。
没什么。哈哈。
……真的吗？嗯，如果没关系，那就没关系了。
（如我所想。。。她非常失望。我该怎么做…？）
姉ヶ崎
今天是我们开始约会的周年纪念日。。。太快了。
○○○○○○○○
是啊，就像眨眼。
我很高兴我召集了密古拉向你坦白……啊，但你确定我不会为此给你带来任何麻烦吗
怎么可能？我真的很高兴。
呵呵，谢谢。
今天是我们的周年纪念日，我为你准备了一份礼物。。。
是啊，我也是。。。
我真高兴。那么让我们改变他们。。。
可以。。。
......
真 的。。。谢谢！我和你还有一段美好的回忆。。。
（她似乎非常幸福。）
谢谢。我喜欢。
（我猜就是这样。）
…嗯，好吧。这是我们之间的一段记忆。我会珍惜的。
（不过她看起来并不高兴……）
每年。。。我想每年都庆祝这个时刻，从现在起。。。
是 啊。。。
明年的这一天，我们的关系会更加牢固，对吧
姉ヶ崎
今天是我们开始约会的日子，对吧？…呵呵，你一想到就心跳吗
○○○○○○○○
是的，是的。。。
我很高兴我鼓起勇气向你坦白……我真的以为你不会接受这个恶毒的大姐。
怎么会呢？我也喜欢▲姉ヶ崎＊▲。。。
呵呵，谢谢。我们的关系会永远持续下去，对吗
我有个周年纪念礼物给你。
哦，谢谢。我也有一个给你。。。
那就换吧。
可以。。。
......
真 的。。。呵呵，你知道什么能让我快乐。如果你喜欢这样，我得考虑对你好一点。
（她似乎非常幸福。）
呵呵，我想还不错。
（好吧，我想就是这样。）
……如果你是这样，我想我得给你更多的指导。
（她似乎不太喜欢……）
我等不及下一个大学了。
你已经考虑过了
但是你不想每年都讨论这个吗
是的，我想你是对的。
呵呵，所以我说我等不及了
姉ヶ崎
今天是我们开始约会的周年纪念日。我很幸运能和你一起度过这一天。
○○○○○○○○
我也是。
我还是不敢相信那天我居然鼓起勇气向你坦白。
正因为如此，我们才能像这样相聚在一起。
很好。那你就别忘了这种感觉，好吗
还有。。。我为你准备了一份周年礼物。
谢谢。我也有一个给你。
呵呵。那我们交换一下。
好吧。。。
......
真 的。。。呵呵。你很清楚我喜欢什么。我很高兴。。。呵呵。
（她似乎非常幸福。）
哦，太好了。谢谢。我会珍惜的。
（好吧，我想就是这样。）
……嗯。我想是的。是的，谢谢。
（她似乎不太喜欢……）
明年这个时候，我们又取消了，对吧
当然。
明年，再过一年
当然。几年后也是。
精彩的。。。我真的很期待。
○○○○○○○○
（哦，不，今天是我开始约会的周年纪念日，不是吗？）
姉ヶ崎
嗯？怎么了？你为什么这么慌张
好吧，我们可以晚些时候庆祝我们的周年纪念日，对吧
…但我们的周年纪念日是。我不在乎了…再见。。。
（▲姉ヶ崎＊▲似乎她想结婚！我究竟是怎么做到的！？）
○○○○○○○○
（哦，不，今天是我开始约会的周年纪念日，不是吗？）
姉ヶ崎
怎么了？啊。。。呵呵，我看见了。嗯。。。
嗯。。。
我懂了。你好像忘了我们的结婚纪念日。嗯，这说明我对你有多重要，嗯
（我真的伤害了她的感情……我该怎么办？）
○○○○○○○○
（哦，不，今天是我开始约会的周年纪念日，不是吗？）
姉ヶ崎
嘿。。。啊，你病了吗？你看起来不太好。。。
不是这样的。。。好吧，今天的事。。。
P、 ……我明白了。好吧，我明白。你呢不用担心我。我很好。再见。。。
（多么失败……）
