姉ヶ崎
该上床睡觉了孩子。你能吗你一个人睡？你是个大孩子，但你的举止像个婴儿。
姉ヶ崎
无益。你熬夜到很晚。这很糟糕。上床睡觉吧。做一个美好的梦。
姉ヶ崎
早晨。你醒了这么久很早。我我睡不着，所以我起得很早。
姉ヶ崎
你早起的时候感觉很好，对吧？今天一定很愉快。
姉ヶ崎
早晨。你想知道我昨晚梦到了什么吗？嗯。。。不，太尴尬了。我不能告诉你。
姉ヶ崎
你吃早餐了吗？即使你睡过头了，你还是要吃早餐，好吗
姉ヶ崎
我昨晚睡得很好。你呢
姉ヶ崎
今天才刚刚开始。我不知道会不会有好事发生。
姉ヶ崎
你饿了吗？你必须一天吃三顿饭，好吗
姉ヶ崎
你要做什么？没有隐藏的意思…我只是想知道。。。
姉ヶ崎
今天快结束了。如果我们也能在晚上绞死亡命之徒就好了，是吧
姉ヶ崎
啊，我更想和你在一起。我觉得这不算什么。
姉ヶ崎
啊，我们就在这见面时间到了。只是就这样，你成就了我的一天，你知道吗
姉ヶ崎
熬夜对我的皮肤不好，你知道吗？我得小心点。
姉ヶ崎
你晚上总是想很多事情吗？我有很多事情要想，你知道吗
姉ヶ崎
这么晚了你还在努力工作吗？注意你的健康，好吗
姉ヶ崎
嘿。。。我们要睡觉了吗
姉ヶ崎
如果你现在不睡觉，明天就有麻烦了。你最好去睡觉。
姉ヶ崎
伟大的。你来了。我一直在等。。。我对你的感情从未改变，你知道吗
姉ヶ崎
我们在一起就像这样。。。我们更像一家人而不是情人。你知道我说的家庭是什么意思吧？呵呵。
姉ヶ崎
嗯？呵呵。
姉ヶ崎
嘿。来吧。。。嘿？
姉ヶ崎
嘿，来吧。。。
