○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？那我们一起走吧。
一起？嗯。。。好吧，我们走吧。
一起…？嗯。。。我最好不要。
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？那我们一起走吧。
呵呵，没关系。我们也可以去一些地方，好吗
今天我有个地方要去。对不起的。
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？一起回家怎么样
好吧，当然。你确定你不想和别的女孩一起去吗
我没有别的女孩。
我懂了。我很高兴。
我真的很想和你一起去，但是我不能。对不起。
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？一起回家怎么样
可以。但你一定要用一张可爱的脸问我。
呃？可爱
呵呵。那张脸。很可爱，所以好吧▼
对不起的。今天不行。但你下次得再问我一次，好吗
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
哟！
姉ヶ崎
▲主人公＊▲.
我送你回家好吗
多么厚颜无耻的要求。但既然你很可爱，我就原谅你。呵呵▼
你又说了些无礼的话。我不想和你这样的男孩回家。
嗯
呵呵。开玩笑而已。我今天有事，抱歉，好吗
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？那我们一起走吧。
好吧，亲爱的▼…嗯？不好吗
对不起的。今天不行。即使你问我。。。
没事的。也许下次吧。
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？一起回家怎么样
可以。你会保护我不受坏人的伤害，对吗
当然，我会的
呵呵。就像我男朋友期望的那样，嗯
如果不是今天就好了。太糟糕了。。。
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？那我们一起走吧。
你要送我回家吗？我真希望有这么一个可靠的男朋友。呵呵▼
我今天有事要做，所以我不能。也许下次吧。
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？那我们一起走吧。
好的。我很高兴我们能一起走回家。
对不起，我有事要做好的。再见.
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？一起回家怎么样
可以。你是我男朋友，所以你会护送我，对吗
我今天有事要做，所以我不能。。。也许下次吧，好吗
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？那我们一起走吧。
所以，你送我回家。好的，这是我的荣幸。
对不起的。我今天真得赶紧回家。再见。
（真遗憾……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
......
怎么了
我不知道。我要走了。。。
（她心情不好……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？一起回家怎么样
我不会的。
嗯
别说“嗯？”！你这个笨蛋。
（她心情不好……）
（今天我一个人回家……）
○○○○○○○○
是时候回家了。
（啊，▲姉ヶ崎＊▲……）
叫她一起回家
独自回家
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
要回家了？那我们一起走吧。
不。
有事吗
不。嘿，至少你应该更关心你的女朋友。
（她心情不好……）
（今天我一个人回家……）
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
如果你没事，我们一起走回家怎么样
可以。走吧。
对不起，我不能。。。
可以。那我们走吧。
伟大的。我们走吧
对不起，我今天真的不行。
我懂了。那就没事了。再见。
对不起的。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
嘿，一起回家怎么样？你没事吧
可以。走吧。
对不起，我不能。。。
可以。那我们走吧。
呵呵，我以为你会这么说。
对不起，我今天真的不行。
我懂了。那我就一个人回家。
对不起的。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
如果你现在要回家，我们一起走怎么样
可以。走吧。
对不起，我不能。。。
可以。那我们走吧。
呵呵。那就让这个大姐姐来嘲笑你吧▼
对不起，我今天真的不行。
我懂了。太糟糕了。再见。
对不起的。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
如果你没事，我们一起走回家怎么样
可以。走吧。
对不起，我不能。。。
可以。那我们走吧。
伟大的。我们走吧
对不起，我今天真的不行。
我懂了。那就没事了。再见。
对不起的。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
嘿，一起回家怎么样？你没事吧
可以。走吧。
对不起，我不能。。。
可以。那我们走吧。
呵呵，我以为你会这么说。
对不起，我今天真的不行。
我懂了。那我就一个人回家。
对不起的。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
如果你现在要回家，我们一起走怎么样
可以。走吧。
对不起，我不能。。。
可以。那我们走吧。
呵呵。那就让这个大姐姐来嘲笑你吧▼
对不起，我今天真的不行。
我懂了。太糟糕了。再见。
对不起的。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
哦，太好了。我一直等着。怎么了一起回家
可以。走吧。
对不起，我不能。。。
当然。那我们走吧。
可以。谢谢。
对不起，我今天真的不行。
我懂了。如果你能和我一起去，我会很高兴的。也许下次。。。再见。
对不起的。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
你女朋友要你一起走回家。你说什么
可以。走吧。
对不起，我不能。。。
好的，我去。
好的，很好▼
对不起，我今天真的不行。
啊，那就是你的回答。今天，我会让你走的，但下次请跟我走，好吗
对不起的。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
嘿，今天想一起回家吗
可以。走吧。
对不起，我不能。。。
好吧，我想和你一起回家。
一个听话的人是真正的爱▼
对不起，我今天真的不行。
那就没办法了。也许下次吧。
对不起的。
姉ヶ崎
▲早上好。
○○○○○○○○
▲早上好。
我一直在等你你。应该我们一起去
可以。我们一起去吧。
对不起的。我得快点。。。
是的，没关系。那我们一起去吧。
好的，我们走。
对不起，我得赶紧去上学了。如果我们一起去。。。
我懂了。那你在路上小心点。
对不起的。。。
姉ヶ崎
▲早上好。
○○○○○○○○
啊……▲早上好。
嘿，我们一起去学校怎么样
可以。我们一起去吧。
对不起的。我得快点。。。
是的，没关系。那我们一起去吧。
呵呵，回答得不错。
对不起，我得赶紧去上学了。如果我们一起去。。。
真的吗？那我就慢慢走过去。
对不起的。。。
姉ヶ崎
▲早上好。
○○○○○○○○
▲早上好。
你走路去学校时我要跟着你吗
可以。我们一起去吧。
对不起的。我得快点。。。
啊，当然。拜托。
呵呵。那你可以跟着我。
对不起，我得赶紧去上学了。如果我们一起去。。。
啊，真的吗？那就没办法了。
对不起的。。。
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲早上好。
我们走吧
好的，我们走。
呵呵。
姉ヶ崎
▲早上好。
○○○○○○○○
啊……▲早上好。
嘿，我们走吧
好的，我们走。
那就跟我来。
姉ヶ崎
▲早上好。
○○○○○○○○
▲早上好。
那我们一起去好吗
好的，我们走。
让我们今天再尽最大努力，好吗
