姉ヶ崎
▲我有事要问你。
○○○○○○○○
它是什么？
▲我可以这样称呼你吗
嗯，那是。。。
是的，没关系
再来点别的怎么样
通常的名字更好
是的，没关系。
我很高兴。这有点麻烦，但我只是想试试▼
（▲犭犭＊▲……？听起来不错。）
嗯。。。不如试试别的
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
▲这个怎么样
嗯？好的，我知道了。
▲听起来不错，对吧
（是的，不错！）
我想你最好别这样。
真的…？对不起。
（那不好？）
现在不是已经很好了吗
这是正确的。我很抱歉。
（通常的名字是最好的！）
姉ヶ崎
▲新主人公▲.
○○○○○○○○
那是什么
如果从现在起我这样叫你，你会怎么说
嗯，那是。。。
是的，没关系
再来点别的怎么样
通常的名字更好
是的，没关系。
呵呵。我喜欢你听我这样说。
（▲犭犭＊▲……？听起来不错。）
嗯。。。不如试试别的
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
▲这个怎么样
好。。。好的。
▲是的，不错，对吧
（是的，不错！）
我想那是不可能的。
呃？真的…？对不起。
（那不好？）
现在不是已经很好了吗
天哪。我当时很大胆。
（通常的名字是最好的！）
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
什么？
▲我这样叫你，你高兴吗
嗯，那是。。。
是的，没关系
再来点别的怎么样
通常的名字更好
是的，没关系。
真的吗？那我就这样称呼你。
（▲犭犭＊▲……？听起来不错。）
嗯。。。不如试试别的
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
▲这个怎么样
好吧，从现在开始我就这么叫你。
（是的，不错！）
不，那不好。
（那不好？）
现在不是已经很好了吗
啊，是这样吗
（通常的名字是最好的！）
姉ヶ崎
▲新主人公▲.
○○○○○○○○
嗯
我这样叫你怎么样？你喜欢吗
（这是……）
很好！真的很好
再来点别的怎么样
住手。
太尴尬了，但我想你会喜欢的。
(▲主人公＊▲...？)
（好吧，既然她问了，我最好选我喜欢的……）
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
就这么叫我吧。
我宁愿用▲和★★★★★。怎么样
好。。。
（所以，这个名字是不可能的，嗯？）
▲如果你喜欢这个名字，我就接受。
（她试着说……）
呃
那不好，对吧
是的，不好。你吓到我了。
（Tsk。所以这不好，哈…？）
你能阻止它吗
啊。。。真的吗？很好。算了吧。
（是啊，平常最好。）
姉ヶ崎
▲新主人公▲.
○○○○○○○○
嗯
嘿，你觉得怎么样
（这是……）
很好！真的很好
再来点别的怎么样
住手
正确的。我就知道你会喜欢的。
(▲主人公＊▲...？)
（好吧，既然她问了，我最好选我喜欢的……）
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
通常的名字更好。
我宁愿用▲和★★★★★。怎么样
▲主人公＊▲.
啊，听起来不错
嘿，很特别，好吗
（她试着说……）
那是什么
无益！？
无益！！
（Tsk。所以这不好，哈…？）
你能阻止它吗
什么？你不喜欢
（是啊，平常最好。）
姉ヶ崎
▲新主人公▲.
○○○○○○○○
嗯
怎么样？你喜欢吗
（这是……）
很好！真的很好
再来点别的怎么样
住手
嘿，你真高兴。索库特▼
(▲主人公＊▲...？)
（好吧，既然她问了，我最好选我喜欢的……）
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
通常的名字更好。
我宁愿用▲和★★★★★。怎么样
我别无选择，哈
很好，对吧
▲琰琰＊▲。嘿，这样行吗
（她试着说……）
我懂了。所以你喜欢这样。。。
好吗？很好，对吧
这完全不可能。
（Tsk。所以这不好，哈…？）
你能阻止它吗
嗯？不
（是啊，平常最好。）
○○○○○○○○
（我现在叫▲姉ヶ崎＊▲。。。我要不要换一下…？）
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
我应该保持原样
▲生成選択肢５▲.
姉ヶ崎
......
怎么样
可以。如果你想那样叫我，没关系。
真的吗？那▲姉ヶ崎＊▲
听起来不错。
有点尴尬。。。
（所以这不好…？）
嗯，那不太好。。。
你不必害羞
不是这样的。。。别那样叫我。
不，没关系。
...？
○○○○○○○○
（我现在叫▲姉ヶ崎＊▲。。。我要不要换一下…？）
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
我应该保持原样
▲生成選択肢５▲.
姉ヶ崎
......
怎么样
好吧，你得到我的许可了。
真的吗？那▲姉ヶ崎＊▲
嘿，你不必那么高兴。
我觉得这不是个好主意。
（所以这不好…？）
哈哈哈。
哈哈，你喜欢吗？很好，对吧
当然不是。
不，没关系。
...？
○○○○○○○○
（我现在叫▲姉ヶ崎＊▲。。。我要不要换一下…？）
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
我应该保持原样
▲生成選択肢５▲.
姉ヶ崎
......
怎么样
没关系。你能给我打电话吗
真的吗？那▲姉ヶ崎＊▲
呵呵。你看起来很帅开心。你呢你很可爱▼
你不应该这样叫我，好吗
（所以这不好…？）
如果你真的想。。。
是的，是的。我真的很想。
但是，不。我真的不喜欢这个名字。
不，没关系。
...？
