姉ヶ崎
蒂希希。
姉ヶ崎
你好。
姉ヶ崎
嗯。。。
姉ヶ崎
啊，你笑了。一定发生了什么好事。
姉ヶ崎
你好。你好吗？
姉ヶ崎
嗯？你看起来很沮丧。
姉ヶ崎
呵呵。就一点点。
姉ヶ崎
我想一切都很顺利。
姉ヶ崎
是 啊。。。就一点点。
姉ヶ崎
好。。。
姉ヶ崎
那好吧。
姉ヶ崎
再见。
姉ヶ崎
请原谅我。。。
姉ヶ崎
可以。
姉ヶ崎
我们开始谈话吧。
姉ヶ崎
今天的会议我们该怎么办
姉ヶ崎
我们见过很多。呵呵。
姉ヶ崎
我们没怎么见面。。。
姉ヶ崎
他总是这样。吻，吻，吻。呵呵。
姉ヶ崎
他一直忽视我。他甚至没有吻我。
姉ヶ崎
我男朋友的接吻技巧很棒。
姉ヶ崎
我想如果他能更擅长接吻就好了。
姉ヶ崎
我想他喜欢触摸我。呵呵.
姉ヶ崎
他不怎么碰我。
姉ヶ崎
他很擅长剥皮。
姉ヶ崎
皮肤病…？他不是很擅长。
姉ヶ崎
我们经常约会。非常，非常好。
姉ヶ崎
嗯，我想和他多约会。
姉ヶ崎
我和他约会时总是很开心。
姉ヶ崎
约会…？有时他让我感觉很糟糕。。。
姉ヶ崎
他真的很关心我所听到的。蒂希希。
姉ヶ崎
他似乎不在乎我穿什么。
姉ヶ崎
他总是给我礼物
姉ヶ崎
我们聊了很多。蒂希希。
姉ヶ崎
我想和他多谈谈。
姉ヶ崎
我们已经参观了所有的约会地点了。
姉ヶ崎
他喜欢一次又一次带我去同样的地方。
姉ヶ崎
他给我寄了很多信留言。蒂希希.
姉ヶ崎
他很少派我来信息。它当我们不能见面时会很痛苦。
姉ヶ崎
他喜欢请我和他一起出去玩。蒂希希。
姉ヶ崎
说到这里，他很少让我和他一起出去。
姉ヶ崎
我们做到了。很长的吻！嘻嘻
姉ヶ崎
我们经常在我的房间里一起学习。
姉ヶ崎
当我们在我的房间一起学习时，我通常给他一些奖励。
姉ヶ崎
每次他来我房间学习，我们都会接吻。。。
姉ヶ崎
我们的约会通常结束得很晚，所以我们得赶紧回家。
姉ヶ崎
约会期间，我们通常去咖啡店。
姉ヶ崎
他喜欢短发。所以我就照他说的做。
姉ヶ崎
他喜欢长头发。所以我才种我的。
姉ヶ崎
他喜欢可爱的衣服，所以我穿。
姉ヶ崎
他喜欢便装。我正试着穿。呵呵。
姉ヶ崎
他喜欢朴素的衣服。我想这省去了我的麻烦。
姉ヶ崎
他的衣着偏好不断变化。对我来说很难。
姉ヶ崎
我真的不知道。毕竟，我们刚开始约会。
姉ヶ崎
我们越来越有可能，但我想还有很长的路要走。
姉ヶ崎
我每天都越来越爱他。。。
姉ヶ崎
我们真的是可爱的鸽子。
姉ヶ崎
我总是希望他被我包围。就是那种感觉。
姉ヶ崎
我不想和他分开。
姉ヶ崎
我真的爱他。所以我一直想和他在一起。
姉ヶ崎
现在我是我男朋友的首选▼
姉ヶ崎
当我见不到他时，我觉得我什么都做不了。
姉ヶ崎
只要他和我在一起，我就什么都不在乎了。
姉ヶ崎
你呢
姉ヶ崎
我也想听听你的情况。
姉ヶ崎
对我来说。。。
姉ヶ崎
对。好。。。
姉ヶ崎
让我听听。让我听听
姉ヶ崎
呃？什么，什么
姉ヶ崎
我想问你这个问题。。。
姉ヶ崎
你想过你和你男朋友的未来吗
姉ヶ崎
我还没想过呢。
姉ヶ崎
对。我想和他永远在一起。
姉ヶ崎
当然。让我们看看。我永远不想和他分开。
姉ヶ崎
嗯，是这样吗
姉ヶ崎
你呢
姉ヶ崎
呃
姉ヶ崎
呵呵。那很好。
姉ヶ崎
不是很好吗
姉ヶ崎
是这样吗
姉ヶ崎
我懂了。嗯。
姉ヶ崎
嗯。。。就一点点。
姉ヶ崎
嗯，我明白了。
姉ヶ崎
我觉得是这样的猜猜看。蒂熙.
姉ヶ崎
感觉就像这样。
姉ヶ崎
是吗？很好。
姉ヶ崎
当我们和某人约会时，会有很多事情发生。
姉ヶ崎
我们改天再谈吧。
姉ヶ崎
好的，再见。