姐崎
呐，咖喱饭上浇上紫苏汁吗？
○○○○○○○○
偶尔问一下……客人里有那样的人吗？
嗯……有点不可思议。
甜不甜啊，人各不相同啊。生鱼片上也有蛋黄酱。
那个可能不奇怪。因为，你看，是像生鱼片一样的东西吧？
生鱼片……是法国菜吧。
意大利菜。基本上牛肉，但是生鱼片类的也很多。
吃蛋黄酱吗？
蛋黄酱。所以，蛋黄酱本身可能和生鱼片很搭。
●哈……生鱼片的话酱油比较好。
呵呵，我也是。
○○○○○○○○
咖喱饭配苏打汁在以前好像很普通。
姐崎
是吗？以前是多久前？
咦，怎么样。这样的话，▲姉ヶ崎＊▲更详细吗？
那是说我是阿姨吗？
只差一个嘛！看，以前的电影什么的。
电影……那么说来……在《三丁目的墓地》的吃饭场景中，好像在咖喱上浇了调味汁？
那是什么时候的电影？
大约40年前。
你看，我果然很了解以前的事情。
那个真的被表扬了吗。
姐崎
咖喱和调味汁也没那么意外吧。旗子上还有咖啡。
○○○○○○○○
襟翼……刨冰加咖啡？冰融化不了吗？
不是热的，而是糖浆……已经知道了吧。
冰咖啡像冻了一样吗。如果是刨冰的话，放点什么好呢。
呵呵，孩子们都喜欢草莓糖浆吧？
是吗？那么，浇酱油的话就是大人了吧。
旗子上沾酱油？呵呵。
酱汁？
呵呵，已经。
○○○○○○○○
之前提到过刨冰，▲姉ヶ崎＊▲你喜欢什么糖浆？
姐崎
呵呵，你觉得是什么？不是草莓哦？
柠檬、甜瓜、青苹果、葡萄柚、菠萝、蓝莓、宇治茶……还有什么？
打几次？很遗憾，都没有。
橘子、柠檬……大家都说了一般的和次要的。投降。
炼乳。
啊，我忘了！但是，那个……。
什么，你不满意吗？
比起草莓更孩子气吧？
呵呵，我喜欢。
姐崎
不是有动物的保护色吗？
○○○○○○○○
啊，是为了融入环境。
熊猫呢？
熊猫……。
那个黑白花纹，和什么相似呢？
白色和黑色……什么？有那样的地方吗，啊，斑马也是黑白的吗。
那条条纹在树和树之间是保护色。
那么熊猫也？
因为不是条纹图案，所以不会那样。
那是什么呢？
姐崎
我想到了和熊猫模样相似的东西。
○○○○○○○○
哦，那个黑白像什么？
饭团。
……。
只有下面有海苔的饭团。知道便利店的标准型吧。
……我知道。
熊猫，从远处看不见是饭团吗？
但是，如果是饭团的话，会被其他动物盯上……因为是食物。
瞄准的话应该是肉食动物吧，所以不吃饭团吧？
熊猫只在中国，饭团是日本的……混乱了。
姐崎
又想到了和熊猫模样相似的东西。
○○○○○○○○
除了饭团以外？
嗯，警车。
哈哈。真是的，不知道怎么回事。
如果是巡逻车的话，即使是偷猎者也不会靠近吧。
那个，中国的巡逻车也是黑白的两吨吗？
虽然不知道那一点。
调查太天真了吧？不合格，怎么说呢。
嗯。
姐崎
有一部叫做《熊猫四十七只，诅咒的讨伐》的恐怖电影。
○○○○○○○○
当然是未公开的。
你明白了。在那部电影里，熊猫在雪中游行……。
一定是要讨伐的场景。
是的。熊猫的白色部分和雪融为一体，黑色部分被认为只是影子……谁也没有注意到。
那个说法比起饭团和巡逻车更有说服力。
嗯。我觉得黑白就是这种保护色。电影也很有用呢。
嗯，有用啊。话说那只熊猫，要讨伐哪里？
新撰组。
（……那部电影果然不值得参考）
姐崎
呐，为什么叫“八百屋”呢。
○○○○○○○○
为什么……怎么回事？
“蔬菜店”和“水果店”是不行的吧。
鱼是鱼店，肉是肉店。只有青菜店……为什么？
有八百种吗？蔬菜和水果的数量。
用数量来说的话也有很多鱼。肉好像可以数。
牛肉、猪肉、鸡肉，还有羊肉……。就算加了马和猪也可以数的范围吧。
之前在超市看到了袋鼠肉。
袋鼠？要吃吗？
好像是那样。
不管是哪种动物，生命都应该是相等的……。尽管如此……有点震惊。
○○○○○○○○
你知道之前说的被叫做“八百屋”的理由吗？
姐崎
我在想。蔬菜自古以来就受到日本人的喜爱。
那个在世界上任何地方都……。
特别是日本人！因为是农耕民族。
哎呀……是啊。
蔬菜和人的亲密接触，生活的一体化，必然产生烦恼……。
……烦恼？
因为要把那个赶走所以变成了同样的数量。像除夕的钟声一样的东西。
……一百八？
烦恼是八百吧？
百八。
呵呵？
（误会了吗……）
姐崎
是蔬菜店的事情。
○○○○○○○○
不是烦恼。
那就好了。比起那个，我觉得和蔬菜的功效有关系。
功效……像温泉一样。
维他命C、维他命A……像这样的营养和减肥效果有八百种功效。
然后是“蔬菜店”？
是的。
……是吗？
姐崎
是指蔬菜店。
○○○○○○○○
啊，名字的由来？
大概是来源于八百万吧。
……是神的数量吗？
是的。总之，有很多这样的事。
嗯，好像是那个啊。差不多该好好调查一下，试着对一下答案吗？
可以，但是……那就没意思了。
那样的东西？
就是那样的东西。两个人一起思考各种各样的事情，很开心啊。
姐崎
我们的城市，是某个姐妹城市吧。
○○○○○○○○
听说过，是哪个国家来着，欧洲的……。
为什么会被称为“姐妹城市”呢？
果然是因为关系好吗？
那样的话好友城市也可以吧。
因为城市之间很相似？面积啦环境啦还有环保对策啦。
那个可能有。但是，为什么是姐妹呢？
怎么回事？
为什么不是兄弟呢。
……为什么呢。世界七大奇迹？
呵呵，怎么样？
姐崎
对了，是姐妹城市的“姐妹”……。
○○○○○○○○
啊，世界七大奇迹。
不是的。之所以叫“姐妹”，是因为他们的标准是世界标准。
标准？
你看，建立世界之名的不都是“姐妹”吗。
是吗。
“干草物语”之类的。
其他呢？
诺雷诺瓦的姐妹的画什么的。
嗯。
因为这样的理由，“姐妹”才是世界标准。
（标准来说，只有两个例子。）
○○○○○○○○
之前说过世界名作都是“姐妹”吧。
姐崎
嗯。
《Foother的兄弟》是？
呵呵，我很生气。我调查了。
因为是图书委员。
但是那话里的兄弟关系不好，又重又暗。
你觉得城市和城市会变成这样的兄弟吗？
……那个可能没有。
如果被邀请不要成为像《干草物语》那样的姐妹，会不会很兴奋呢？
确实……是这样的问题吗？
○○○○○○○○
台风的名字是女人吧。
姐崎
什么话？
姐妹城市的故事。这么说来台风也是女性啊。
啊，飓风的名字。
苏吉和卡特琳娜都生气了。
没有最后的。
哈哈，也就是这么回事。这样的话，果然女人比男人更合适呢。
那可能是因为你是男生吧？
是吗？
男孩子都喜欢可爱的女孩子吧？
嗯。●我也喜欢。
嗯……。
▲像▲姉ヶ崎＊▲那样。
真是的，笨蛋。
