姐崎
喂，牙膏怎么用的？
○○○○○○○○
嗯？为什么？
去了药店，发现有很在意的牙膏。
啊……怎么样？
鳄梨味道。
啊……鳄梨！？
对吧？很吃惊吧。
试一下吧。还是……。
请尝试一下吧？
（视线好痛啊。▲姉ヶ崎＊▲……）
姐崎
你还记得牛油果味的牙膏吗？
○○○○○○○○
……是什么来着？
在药店发现的故事。之前……啊，装忘了？
嗯？
果然没错。不用担心。我自己试过了。
是吗？什么嘛，对不起。
……真是的，很容易就挂住了。骗人的，我还没买。
欸！？
我那么讨厌。当然啦。
（因为是牛油果啊！？)
○○○○○○○○
那个。鳄梨牙膏的话题怎么样了？
姐崎
啊。我说的话我记得。了不起。
哈哈……。
其实呢。还没有买吗。发现了另一个在意的东西。
什么味道？
那个，炒芝麻。
！ 那又……。
一次买是需要勇气的，所以我正在犹豫选哪个。
怎么办呢。
（我觉得两者都是哪一个……）
姐崎
我试了一下鳄梨味的牙膏。
○○○○○○○○
啊，之前说过……不是炒芝麻，而是那块。
嗯，我觉得这个更适合看恐怖的东西的概念。
哈哈，原来是这样的概念啊。那么，怎么样？
与其用那个，不如真的刷牙。
……那么严重吗？
嗯。最大限度地活用了鳄梨的缺点，就是这种味道。
…………。
有兴趣的话，用用用看？我最后只使用过一次，所以剩下很多了？
别客气！
姐崎
啊……。
○○○○○○○○
怎么了，叹气？
嗯。朋友好像和他吵架了……被卷入了。
即使被卷入……没关系吗？
嗯……。吵架的原因……你觉得是什么？
是什么？
在煎鸡蛋上浇的是酱汁？酱油？
…………。
对吧？因为不知道是什么契机吵架的……不小心的话。
……然后。
嗯？
你是哪一派？
（在这里听吗……）
姐崎
不是说了因为放在煎鸡蛋上而吵架的朋友的话吗？
○○○○○○○○
嗯，听说了。难道……又吵架了吗？
中奖。你觉得这次的理由是什么？
是什么呢……又是食物？
落空。晚上睡觉的时候会不会一片漆黑。
又是那样的事？
嗯。对他们本人来说好像是很重要的事情。
啊，我不太清楚其他情侣。
我们不会因为那种事吵架的。
……那么，你是哪一派？不会吵架的，说说看吧？
（这里还是保持沉默比较好……）
姐崎
啊……。
○○○○○○○○
怎么了？
嗯，酱和酱油的……。
啊，是▲姉ヶ崎＊▲的朋友的情侣吗。
对了对了。现在好像是恋爱期。
那太好了。
嗯，但是一想到什么时候以什么契机开始吵架，我就不是很在意。
▲姉ヶ崎＊▲是个爱操心的人。他们本人不是意外地很享受吗？
嗯，可能是吧。如果我觉得很有意思的话，是不会原谅的。
但是那个朋友的心情，稍微能明白。
嗯？什么意思呢？
嗯……那么，总觉得？
已经不戏弄姐姐了。
○○○○○○○○
是啊。说是睡觉的时候会不会变黑……。
姐崎
嗯？啊啊……那个怎么样了？
▲姉ヶ崎＊▲你属于哪一派？
咦？没说吧。
嗯。哪一个？虽然被这样问过。
这样啊。
我呢……你派。
●派？
不管哪个都没关系。
（……嗯？）
姐崎
上次去买东西的时候，忘记带积分卡，感觉损失了。
○○○○○○○○
有的是。只有那个时候，金额很多。
对了，还是把卡片全部带上吧。
你有多少？
嗯，大约30张。
那样的结局！？
果然很多？减少比较好吧。
但是……嗯。
（好像很难减少啊）
○○○○○○○○
那么说来，积分卡怎么样了？全部都拿着走吗？
姐崎
虽然是这样……不能太大。钱包出了大事。
是啊。
大家都怎么了？
相当烦恼的人不是很多吗，就是这样。也许只能减少踏踏实实使用的店了。
果然是这样啊。
但是我想买一点好东西。你看，生鲜品便宜的店，日用品便宜的店，还有特价日，所以没法限定。
啊，▲姉ヶ崎＊▲不要成为好主妇。
是吗，是吗……。你觉得好主妇怎么样？
●我觉得很好。要考虑很多事情再做。
这样啊，嗯！那样的话，就这样也……可以吗。
（最初的问题完全没解决……嗯，可以吗？）
姐崎
积分卡的事，之前不是商量过了吗？
○○○○○○○○
嗯。
我也问了朋友，说是有30张太多了。
从不怎么去的店里拔出来怎么样？
是啊。一年以上没去过的店，就放在家里吧。
一年的经验！！
嗯。不去很久的地方比较好吗？2年啦？
我觉得2年后的结局是不必带着走的。
啊？是吗。
（几乎都快过期了……）
姐崎
商量的积分卡的事，正如你所说的那样。
○○○○○○○○
对吧？
嗯。而且，还有相当过期的卡。
果然……。我觉得是那样的。
有点吃惊吗？
不，不是。携带物品很好，像▲姉ヶ崎＊▲一样，很好啊。
我说得很好，是真的吗？
真的哦，携带物品也好，节约的也好。
呵呵，谢谢。
▲如果是像▲姉ヶ崎＊▲这样的夫人的话，就放心了。
不要再高抬贵手了！
（只是，好像也能节省零花钱啊）
姐崎
最近在做首饰呢。
○○○○○○○○
你在做什么？
用天然石做的手镯，项链之类的。很开心哦。
哎。想看看！
嗯，对不起。现在手里没有剩下吗。因为朋友说想要。
给你了吗，没办法啊。
嗯，加上那个成绩就提高了，告白也顺利了。有点太厉害了。
是幸运的装饰品吗？
虽然大家都是这么说的……。只是普通的装饰品而已。
那么，试试吧▲姉ヶ崎＊▲自己试着戴上怎么样？
自己做的东西是自己做的实验？
嗯，就是这么回事吧。
那么，试试看吧。
○○○○○○○○
之前说过的▲姉ヶ崎＊▲的幸运饰品，怎么样？
姐崎
啊。那个啊……。
虽然正在确认效果，但还是给了朋友。
啊，是吗？
喝茶的时候，突然一看“那个很好啊，给我！”嗯。被人说真好的话，就会想给你。
这样啊……那么不能验证效果吗。
为什么？
因为，掌握了的话，大家一定会表扬的吧？
嗯，这样啊。
那么，试着做几个同样的东西怎么样？那样的话可能会有一段时间。
是啊，那就试试吧。
○○○○○○○○
这么说来幸运的首饰是？
姐崎
嗯，那个已经可以了。虽然做了……又给你了。
你说过要做几个吧？
……那就是全部。
这样啊……。▲姉ヶ崎＊▲被拜托的话是无法拒绝的。
而且，如果中途不给的话，会变得不公平吧？
原来如此……但是，老是给的话材料费也不能小看吧？
是啊，其实。
也不能要求啊。
但是因为喜欢所以做了。虽然不知道效果的真伪，但是大家都很高兴，所以很好。
（嗯，▲姉ヶ崎＊▲如果你幸福的话，这样也可以吗……）
姐崎
那么说来……最近呢，作为饰品的谢礼，大家会给我点心、手工制作的小东西等各种各样的东西。
○○○○○○○○
啊，这又是有利益的事吗？
那太夸张了。确实……大家都说愿望实现了。
好厉害啊。还是自己的份也做吧？
不，好的。我也考虑过了，特别是我，没有什么愿望。
啊？什么都？
嗯，因为现在这样很幸福。太贪婪的话，你看，这些话的结尾，不是贪婪而失败的。
确实，这可能是传说中的经典。
对吧？所以我可以。因为，不想放弃现在的幸福。
嗯，●也。就这样一直持续下去就好了。
呵呵，对吧？
姐崎
喂，不久前开始回转寿司很流行吧？
○○○○○○○○
是吗？
因为在商店街和车站附近经常看到招牌。
那么说来，别看到几件新的。
对吧？果然日本人喜欢寿司呢。
▲姉ヶ崎＊▲你喜欢吗？
嗯。如果是稍微硬一点的，有醋的饭就好了。
诶，有什么讲究吗？
有点。饭太甜了，或者稍微有点不好吃的话，就会想啊，有啊。
为了不破坏食材的味道，酸味很足，被握到了不易入口的程度……。
（岂止是一点点，可能还很执着。）
姐崎
车站附近好像又有了新的回转寿司店。
○○○○○○○○
嘿，又来了？
人排得很长，我在想是什么，结果发现是新的回转寿司。
真的很流行呢。
排队的时候有很多带着孩子的家人。
这样啊。对孩子来说，比起快餐，也许对身体更好。
那我们的孩子就用旋转寿司代替快餐了。
嗯……啊？
呵呵。
○○○○○○○○
不旋转，果然很受欢迎啊。
姐崎
为什么？
我们班好像也有很多人代替家庭餐厅使用。
嗯……。我家附近也是，家庭餐厅的地方成了回转寿司。
这样啊。那么，过几天Desigs也……。
诶？
哈哈，没有那个吗。里面，还流了很多呢。
绝对不会丢的。
啊？
因为是和你相遇，充满回忆的地方。我……。
▲姉ヶ崎＊▲……。
啊……对不起，天黑了。好的，别在意。
○○○○○○○○
对了，上次我说了没精神的话，对不起。
姐崎
没神经？
代替Desigs旋转寿司之类的。
啊啊……。讨厌，难道你介意我吗？
那是因为让▲姉ヶ崎＊▲悲伤了。
呵呵，很温柔。
但是呢，那之后我想了。就算没有形状，回忆也不能就那样留下。
回忆不会改变吗？
是的。只要我们没有改变，对吧？
▲姉ヶ崎＊▲……。
说了些不吉利的话。店长听了可能会哭。
哈哈，确实……。
姐崎
酒是什么味道呢。
○○○○○○○○
诶？
和普通的酒味道会变吗？
因为不知道酒的味道……。有什么讨厌的事情吗？
不，只是兴趣。经常呢，电视剧里不是有这样的场景吗？
因为是喝得很香的酒，所以我觉得不好吃。
但是，变成黑市的时候特意喝不好吃的东西吗？
……嗯？虽然真的很好吃，但是因为变成了鲑鱼所以会觉得不好吃不是吗？
那么，黑咖啡或者黑牛奶也可以吗？
我觉得没什么关系……。是关于酒好不好的话题吧？
啊，对了对了。但是，在能喝酒之前，一定不知道吧。
哈哈，那是当然的。
姐崎
喂，吃香很开心吧？
○○○○○○○○
酒的话题？
嗯。我不知道酒，但是知道食物。
之前也听说过，不是有什么讨厌的事情吗？
那个啊，和朋友一起去买限定化妆品的话，在我们面前就卖完了。
哎呀……。
我已经很失望了，决定去家庭餐厅吃晚饭，这样的话就吃香。
那么，开心吗？
嗯，很厉害。所以，我觉得闷酒也一定很开心，很好吃。
（这个和这个稍微有点不同……怎么样？）
姐崎
如果喝很多甜酒的话，会变成黑酒吧。
○○○○○○○○
……▲姉ヶ崎＊▲，你不会说你很憧憬喝闷酒吧？
咦，为什么？
从之前开始就觉得很奇怪……。
难道，让你担心了吗？
一点点。
对不起。其实，理解大人的心情是课题。
课题是什么？
和朋友的课题。不成熟就不知道的场景到底能真实地想象到什么程度呢。
虽然在便当的时间经常说，但是我完全不能理解关于闷酒的事情。现在最难的课题。
（……女性的游戏真不可思议。）
○○○○○○○○
之前说的课题还有其他什么？是和朋友一起做的吧……。
姐崎
大人场景？是啊，最近才说的是上司和部下的夹板吧。
……嘿。
从那里发展起来，被裁员的上班族的心情。
……世态炎凉啊。
啊，好像没什么兴趣。
没那回事。只是觉得女生的妄想力很强。
很坚强哦？比如说，如果你和我成为大人的话……。
●和▲姉ヶ崎＊▲如果长大了……。
接下来等我长大后再告诉你
（到底在妄想什么呢……）
姐崎
听说这次要在Desigs开始写博客。
○○○○○○○○
博客？
是的。店长啊，要成为一家容易亲近的店。
但是，那样的管理不是很辛苦吗？
嗯……我也这么想，但还是接受了。
▲姉ヶ崎＊▲的结局！？
真是的，吓了我一跳。我接受的只是写文章。别担心。
（▲姉ヶ崎＊▲的博客吗……好像很受欢迎啊）
姐崎
之前说的，虽然是Desigs的博客，但是评价好像很好。
○○○○○○○○
▲姉ヶ崎＊▲写的吧？
嗯，原稿呢。但是博客的标题是“Desigs店长日记”。
啊？▲姉ヶ崎＊▲不是店长吧？
已经只是打工了。
店长马上就拜托▲姉ヶ崎＊▲了。
你在担心我吗？谢谢。但是呢，我也很开心。
开心吗？
嗯。如果有客人的留言的话，我会很开心的。
（▲姉ヶ崎＊▲要是开心就好了）
姐崎
之前啊，有客人看了博客来到了店里。
○○○○○○○○
好厉害啊！
虽然是这样……。
嗯？
能来店里我很高兴。那位客人说：“店长在哪里？”嗯。
难道是以店长为目标？
看了博客，好像成为了粉丝……。店长很为难。
哈哈，真想看看有困难的店长啊。
确实有点有趣……但是，我觉得对客人也不好，我跟店长说一下。
嗯，有什么事的话●我也会帮忙的。
谢谢。没关系。
○○○○○○○○
听店长说要关闭博客？
姐崎
嗯，本来是期间限定的。
要是店长能好好接着做就好了。
店长还说要再继续一点吗。
那店长不是关了吗？
……其实，我。
为什么▲姉ヶ崎＊▲？
因为他说要正式写服务生博客。
……嘛，应该会很受欢迎吧。
为此制服的设计也改变了……。不知道会被做什么，我觉得关闭就好。
（……真是明智的判断啊）
○○○○○○○○
这么说来，前几天班上的女生因为大甩卖闹了起来。
姐崎
因为女孩子喜欢购物。
▲姉ヶ崎＊▲也？
我也是女孩子……。
不是这个意思！
对不起，我有点坏心眼了♪
▲姉ヶ崎＊▲！
呵呵，好可爱
（打折的话……好吧
姐崎
前几天和朋友去打折了。
○○○○○○○○
▲姉ヶ崎＊▲果然也是喜欢的。
是啊。“很划算！”或者，“限定！”之类的话可能很弱。
那么，有什么好的东西吗？
虽然大家都找到了喜欢的东西。
▲姉ヶ崎＊▲是？
其实在那之前我在网上买了很多东西，所以忍住了。
邮购？
是的，很有趣哦？一边看商品目录，一边胡思乱想。只是那个时候……。
只是想象一下就结束了吗。
偶尔呢♪
（▲姉ヶ崎＊▲，你买了什么？）
○○○○○○○○
之前说过的邮购的事情，▲姉ヶ崎＊▲买什么？
姐崎
嗯，那么，猜谜。是的。
嗯，怎么说呢，饰品之类的？
噗！那样的东西对手来说是想选择的吧？
这样啊……嗯……不知道，投降。什么？
已经？嗯……那个，之前是茶碗、筷子、还有睡衣。
很有生活感呢。为什么要邮购？
我做了夫妻商品特辑，看了那个……。
啊，我的眼泪！？
啊，不！只是看了那个特集就想要了，实际买的只有自己的份哦？
（吓了一跳……）
○○○○○○○○
邮购还在继续吗？
姐崎
并不是那么利用的。最近只是眺望。
那么最近看的是？
嗯……啊！
嗯？
那是……秘密。
很在意。那么，又是猜谜？
嗯……我想一定不会知道的。
啊，很在意！是什么？
嗯……。
……婴儿商品。
!?
姐崎
哈……。
○○○○○○○○
▲姉ヶ崎＊▲，怎么了？
啊，对不起，请叹气。……那个，日程表好像掉了。
啊？很不容易啊。
嗯。之前去的咖啡店很可疑呢。我还以为一定在包里呢……。
如果知道地点的话，去寻找吗？
不，不是。我给店里打电话找过了……。
没找到吗。
就那样交给了派出所。没找到警察……。
搞砸了啊。没办法，买新的吧。
这样啊……要是能找到就好了……。
嗯，谢谢。
○○○○○○○○
▲姉ヶ崎＊▲，日程表出来了吗？
姐崎
不，好像不行。谢谢你的关心。
派出所的警察好像也问了附近的店。
啊，警察会帮我做到那种程度。
嗯，非常亲我。
那个警察是年轻人吗？
啊？不，是个相当年长的男性，为什么呢？
那就好了。有点……总觉得。
啊，难道是在嫉妒吗？好不容易你这么厚意地找我，可不行啊，这样啊。
因为，这也许是“喜欢”的一方的好意吧。
这些，不要说那么可爱的话啊
姐崎
日程簿，新调了哦。因为找到了同样设计的东西。
○○○○○○○○
这样啊，没办法啊。同样的事情，我以前很中意。
嗯。设计也是那样，不过，也有沉思的表情。但是没办法啊。是我的疏忽。
……这样的话，就绝对不希望前面的那个人出现在任何地方了。
啊？为什么？
其实呢……因为代替日记写了。一想到如果被谁看到了，我就不放心。
这样啊。
……但是，已经可以了。在新的日程表上写上新的回忆就好了。
（▲姉ヶ崎＊▲……）
姐崎
最近，我找到了日程表。
○○○○○○○○
这样啊，太好了！？
嗯，那天路过的咖啡店老板以为我会来拿，就帮我保管了。
人真好啊。
但是，我不小心给很多人添了麻烦。反省啊。
不要那么沮丧。因为找到了。
……嗯。但是呢，我不想用那个日程表，想用新的。
为什么？
因为，即使只是在这期间，也已经写下了和你的新回忆。我想创造出很多不输给老朋友的回忆。
好，交给我吧！
好的，拜托了♪
姐崎
最近呢，店长，新的服务是什么呢……这样烦恼着。
○○○○○○○○
哎，店长也在想那种事。
一定有我们不知道的辛苦。大概。
莫非，是▲姉ヶ崎＊▲。又被拜托了什么？
不，不是那样的。
只是，我想我们能做些什么。
▲姉ヶ崎＊▲真是的，有困难的人可不能置之不理啊。
我只是非常喜欢Desigs。因为是我们相遇的店。
▲姉ヶ崎＊▲……。
对吧？
是啊。●有什么我们能做的事吗。
○○○○○○○○
关于Desigs的新服务，有什么好主意吗？
姐崎
店内的装饰和餐具如果能配合季节的话真是太棒了……嗯。但是很辛苦呢。
确实是个大问题啊。虽然最大的服务还是降价吧。
那也挺难的。
是啊。
嗯，很难让客人高兴呢。
●我觉得x▲姉ヶ崎＊▲的笑容就足够了。免费的。
那可不行。只有你才能看到最棒的笑容。
哈哈，是吗。
而且，也不是免费的。
一种腐蚀！？
你也给了我很多东西。
姐崎
这是德克公司的新服务。应该根据客人的年龄和性别来改变吧。
○○○○○○○○
追求的东西各不相同。
想要吃很多的客人，可以享受大份的服务。对于女性来说，减少米饭加甜点什么的……。
真好啊。那么给孩子玩具？
对了对了。对于老人……肩拍券？
啊？
嗯……开玩笑的。
好吧，▲姐崎*▲肩膀拍券。●也想要。
你不需要什么票。
脸部传球？
别得意忘形了。
姐崎
这是Desigs的新服务，我想到了一个。
○○○○○○○○
啊，怎么样？
记住客人的名字。
？ 那怎么办？
在等候的时候，会让他写名字吧。那么，回去的时候，谢谢您给我起了名字。这样说。
原来如此。……虽然想到了什么主意，但还是很失落？
其实这个想法已经告诉店长了。
怎么了？
最近个人信息什么的很吵，也有客人对记名字感到不快。
啊……世态炎凉啊。
我觉得是个好主意。店长说新服务的话要保留。结束。
（果然打工是很难考虑的吗……）
姐崎
你知道电影《帐篷》吗？
○○○○○○○○
恐怖电影？
嗯，虽然是旧作品。虽然在上映时并没有得到好评。感觉只有认识的人才能知道。
啊，是什么内容呢？
这是一个被困在雪山山庄里的男女之间的故事。
哈哈，的确如此。果然会有杀人鬼出现吗？
当然。不出来的话，什么都不会开始吧？
当然了……。
因为雪的重量，电话线也断了，通往山脚的路也被切断了……。
（▲姉ヶ崎＊▲很活泼……）
姐崎
之前在电视上看过，你知道《斜坡》这部电影吗？
○○○○○○○○
难道……恐怖片？
粗略地说，是啊。但是不是扩音器的感觉。
没有杀人鬼。
那个会出来的。
出来了。
但是呢，与其说是杀人鬼，不如说是怪物吧？没有脸吗。
那个，像是在开玩笑一样……。
不，是美国电影嘛。脖子上没有上面。然后呢……。
……。
姐崎
昨天借的电影没什么意思。
○○○○○○○○
是吗，也有那样的事。
虽然僵尸是袭击街道的王道，但并不是致敬，只是一个陈腐的恶搞。
嗯……。
至少还能笑出来就好了。
笑？恐怖吧？
有能笑出来的恐怖片吧？
●不太明白啊……。
是吗？真奇怪啊……。
○○○○○○○○
▲姉ヶ崎＊▲。之前在电视上看到过的精神恐怖片吗？
姐崎
难道……《精神小姐的诱惑》？
对，就是那个。偶尔看看。
我也……啊，那很危险吧。
你说什么？
能笑出来的恐怖片是什么。
……为什么？
没能笑出来吗？琦子小姐？
……因为害怕，所以中途就放弃看了。
恩恩典！？
不行吗？
完全不行。虽然我不说要理解我的兴趣，但是不做到这个地步的话，是个很大的问题啊……。
（诶~！）
姐崎
喂，有喜欢的英雄吗？
○○○○○○○○
特摄和动画的？
电影和书都可以。男孩子大家都憧憬着那样的事情吧？
嗯，也有过那样的时期啊。
那么，练习必杀技了吗？
啊，可能做了。南特卡波~之类的。相当认真。
果然是男孩子。
女孩子不做吗？
一般是怎么样的呢。我的情况不是必杀技……。
……不是吗？
……果然因为害羞，所以很好。
（在意……）
姐崎
最近好像有很流行的英雄作品。
○○○○○○○○
哎，怎么了？
虽然不知道详细情况，但是附近的孩子经常喊着必杀技的名字玩。最近每天。
嘿。现在和以前都没变啊。
那就是，必杀技的名字都不一样。勇者斗恶龙！之类的，滚动虎！等等。
……怎么回事？
好像有很多英雄。所以呢，英雄们在战斗。
没有坏人吗？
坏人是外星人。一个组织里有很多英雄，大家好像都在保护地球……。
组织的领导是女孩子。英雄们开始争夺那个女孩……。
（那作为英雄作品又是怎样的呢……）
姐崎
之前说过的，有关于争夺女孩子的英雄的故事吧？
○○○○○○○○
最近在流行吧？
嗯。咦，班上有几个同学在看呢。高中生之间好像也很流行。
不是面向孩子吗？
大体上是这样的……。但是呢，听说会出现很多帅气的男孩子。
啊啊，因为有很多英雄……。
和孩子一起看的妈妈的粉丝好像也很多。最近的英雄果然和以前不一样啊。
▲姉ヶ崎＊▲你也很在意吗？
呵呵，怎么样。
…………。
喂，不吃醋吗。我有只属于我的英雄，所以很好♪
……那是指●吗？
陷入危机的话，就飞过来吧？
哈哈，交给我吧！
○○○○○○○○
虽然是小时候的事情，▲姉ヶ崎＊▲里也有喜欢的英雄吧？
姐崎
突然怎么了？
之前练习了必杀技……。
如果不是必杀技的话。……我想大概说了也不会明白吧？
那么小的节目？
……古装剧。是重播的。
哎，好涩啊！
戴着斗笠的武士翻转衣摆，回头一看。那个动作虽然是男人，但是很性感……。
……啊。
嗯？怎么了？
脸的轮廓有点像。下巴的线条和脖颈……。
啊？
不，没什么……你果然是我的英雄吧？
○○○○○○○○
听说最近在Desigs发生了骚动？
姐崎
啊，是那个吧。但是也没必要那么吵。
在店内跑来跑去的5岁左右的孩子摔倒了。
没关系吗？
嗯，只是擦破了一点膝盖。但是，其他客人的菜洒了……。被妈妈骂得大哭了一场。
这样啊……。
然后呢，那个孩子一边哭一边紧紧抱住我说“姐姐~”。
……啊，因为被妈妈骂了，所以想向▲姉ヶ崎＊▲撒娇啊。
咦，你不吃醋吗？
……是5岁的孩子吧，没什么？
啊，有点勉强。可爱▼
（被看穿了……）
姐崎
那孩子从那之后就没来过迪克斯，没关系吗。
○○○○○○○○
在店内大哭的孩子？
嗯。明明经常和妈妈一起来的……。
在大家面前被妈妈骂了，很震惊吧。
明明很喜欢店里的东西……不来的话会很寂寞的。
是啊。但是只有这个，只能等了。
……嗯，下次来的时候，也用平常的笑容来迎接就好了呢！
是的！迪克斯没有▲姉ヶ崎＊▲的笑容！
……嗯♪这样可以吗？
（果然x▲姉ヶ崎＊▲必须是这样的）
姐崎
那个，是在店里摔倒的孩子。
○○○○○○○○
难道你来了？
嗯。但是在我没进去的日子里。听说是和妈妈一起来店长那里道歉的。
诶。说得很清楚。
然后呢，你把信放在我姐姐那里了。连我的肖像画都给我画了？
啊……或许，是那个孩子的初恋。
我觉得没那回事，才5岁呢？
据说那个年纪的人会憧憬年长的姐姐。
嗯，男孩子就是这样。我是初恋的对象吗……。
（……不行不行不行不行，嫉妒5岁怎么办）
○○○○○○○○
▲姉ヶ崎＊▲，看起来很高兴？
姐崎
嗯，那个孩子又来了迪克斯。
这样啊。
不是写信，而是想直接说。但是，怎么也说不出来，心里很不痛快……你很可爱吗。
啊……那果然是恋爱啊。
已经，又是吃醋了？我每次和孩子关系好都会嫉妒的话，就受不了了？
嗯……可能是吧。
不用担心。无论是小孩还是大人，你都是最重要的。
▲姉ヶ崎＊▲……。
……已经是很开心的表情了。现在的你像孩子一样？可爱▼
姐崎
经常说店的招牌娘吧？
○○○○○○○○
嗯，Desigs的看板娘是▲姉ヶ崎＊▲吧。
我觉得没有那样的事……谢谢♪
但是，我怎么也比不上，找到了有招牌狗的店。
狗？
是的。虽然是咖啡店。在店招牌前静静地坐着。
啊，好可爱啊。
对吧？据说在营业时间，闭上眼睛，睡得很舒服。长着像爷爷一样的胡子，非常可爱。
哈哈，爷爷是狗吗……。狗的话，即使是男人也能当招牌娘。
没关系。你也一样可爱，可以成为招牌儿子。
（招牌儿子……？总觉得听起来不太好……）
姐崎
还记得上次说的招牌狗咖啡店吗？
○○○○○○○○
啊，是有像爷爷一样的狗的店吧？
对了对了。然后呢，那家店的人给我介绍了可以带宠物的狗狗咖啡店。
咦？▲姉ヶ崎＊▲你没有养宠物吧？
虽然是这样……因为看起来很有趣。啊，但是……。
嗯？
我养了一个可爱的男孩子♪
嗯……那个难道是？
真是开玩笑。对不起。
（吓了一跳……）
姐崎
把带宠物的咖啡店的故事告诉店长，好像很感兴趣。
○○○○○○○○
宠物OK的家庭餐厅吗……。也许是新的。
对吧？店长也很少见地感兴趣呢。
……难道店长是认真的吗？
我觉得那是不可能的，也有本部的许可。我想也有不喜欢动物的客人。
是啊。
虽然觉得很有趣，但是有点难呢。
这么说来，下次去打工的话，店里都是狗……。
总觉得像电影一样，把窗玻璃打碎，狗们跳入。
从外面？
感觉到了快乐的气氛，街上的狗都蜂拥而来。
（这也是恐怖片……是吗？）
姐崎
前几天，爷爷的客人来了Desigs。
○○○○○○○○
爷爷……有很多老年人吧？
不是那样。那只招牌狗。
啊，咖啡厅的。
对了对了。被咖啡店老板带去哦。
但是我们店宠物NG了吧？
是的，所以像往常一样坐在店门口。
哈哈，那就是Desigs的招牌犬了。
嗯。明明是下午的偶像时间，却吸引了很多女性客人。
明明是爷爷，不要做……。
那就是。其实才1岁，那个爷爷。
诶？那好。
用人来说和我们差不多吧。很受欢迎吧？
姐崎
那个，前几天在走廊被后辈的女孩子叫了。
○○○○○○○○
你说什么？
竟然是恋爱咨询。但是，是不认识的孩子哦？
▲姉ヶ崎＊▲虽然也不是不能理解想和你商量的心情。
听了这话，比起我，我们好像更正确。
啊？●们？
听说我们是理想的情侣。很羡慕能自然地在一起。
自然吗……不觉得不舒服吗。
但是，为了保持自然状态的建议很难吧？没能很好地回答。
确实，只是普通而已啊……。
姐崎
你不是说后辈的女生跟你谈恋爱了吗？
○○○○○○○○
●我们理想中的情侣是？还在继续商量。
嗯，实际上好像还没有交往。
啊？你说过想成为自然的情侣吧。
好像是说要走下去。
这样啊。稍微有点抢先了呢。
但是，她很认真。关于那个男孩的魅力，我说了1个小时。
1小时……▲姉ヶ崎＊▲，你一直在听吗？
嗯。相当热情啊。
（虽然觉得用那种热情告白比较好……）
姐崎
之前说过的吧，单恋的女孩子。
○○○○○○○○
嗯，是谈恋爱的孩子啊。
我告诉她鼓起勇气告白比较好。
……那个样子不行吗？
……是吗。所以呢，好像从失恋那天开始就不去学校了。
相当受打击啊。
……是我的错吧。我多嘴了。
没什么。▲姉ヶ崎＊▲没必要感到责任。
是吗？
没关系。一定很快就会变得精神。
嗯……。
姐崎
恋爱咨询的孩子……好像去学校了。
○○○○○○○○
这样啊，太好了！▲姉ヶ崎＊▲这样也放心了。
连你都担心了呢。
●没什么，只要▲姉ヶ崎＊▲身体好什么都可以。
啊，又是那么可爱的话，会爽快地说出来的。
……对了，我对她说你也很担心，她说你会找到像你一样的男朋友的。
●像这样的男朋友……？
嗯，很受欢迎吧？但是很遗憾。像你这样的男朋友，其他地方都没有
（说到这里，不要害羞……）
姐崎
我有点运动不足，还想开始什么运动。
○○○○○○○○
我觉得家庭餐厅的工作也是相当有运动性的……。
确实是这样，但是和运动不一样吧？
嗯，感觉不是在出汗啊。
慢跑怎么样？
是无可非议的地方吧。
虽然很难的运动没有自信。我也能跑。
之后会不会很开心呢。如果不开心的话，继续下去会很难。
是啊……我想一想。
姐崎
那个，我开始步行了。
○○○○○○○○
咦？不是慢跑吗？
平时不运动的人突然跑起来好像很危险。我买了运动服。
先行投资的话，不能马上进行。
不能成为三天打鱼的和尚！……大概。
●也一起做的话，会很开心吧。
两个人？嗯……。
咦，不行吗？
因为。我觉得运动时的自己不应该看得太多。
是吗？
……果然不行。我不想被看到汗流浃背的样子。
（原来是这样啊……）
姐崎
步行的效果，可能开始出现了。
○○○○○○○○
哦，怎么样？
体育课上长距离出现了自己的最佳成绩。我很高兴那个。
好厉害啊！
虽然只有一点点。
难道说▲姉ヶ崎＊▲只是觉得自己不擅长运动。潜在能力不是很厉害吗？
已经是这样了。……确实，尝试其他运动也许会很开心。
其他运动？
是的，什么好呢……。
姐崎
……嗯。
○○○○○○○○
……怎么了？
其实……像肌肉痛一样。
啊，步行。
不对吗……瑜伽。
瑜伽？
听说瑜伽对美容、身心健康都有好处。
啊，去教室了吗？
不，不是。我租了DVD试试看。有很多奇怪的姿势。
奇怪的姿势吗……比如……。
不行。我不能只对你说。那种样子……。
（什么姿势啊……）
姐崎
德基斯的常客问我能不能给我照看孩子……怎么办呢。
○○○○○○○○
一定是看到▲姉ヶ崎＊▲工作的样子，就想拜托他吧。
虽然很开心……。我没有那样的经验。要照看孩子，可不得了。
是啊。我不敢看，如果有什么意外的话。
嗯，是啊。还是下次好好拒绝吧。
那个不是很好吗。客人也一定会理解的。
虽然也有点期待的心情。……快乐就在自己的时候吧。
自己的？
没什么。
姐崎
我读了育儿杂志，意外的很有趣呢。
○○○○○○○○
你不是拒绝照顾孩子的事情吗？
我拒绝了，但那就不说了。总觉得拿到手上很有趣，就买了。
那个，难道是从学校回来的时候没有买吧？
从学校回来的时候买的……为什么？
制服的女高中生是育儿杂志哦？
啊……。这么说来，收银台的哥哥，可能有点奇怪。
那可要注意了。
是啊……过了一段时间之后！？
怎么了？
也带到学校来……休息时间读了一会儿……。
恩恩典！？
○○○○○○○○
▲姉ヶ崎＊▲，你已经没有读育儿杂志了吧？
姐崎
我已经没看了，放心吧。对不起。
●没关系，但是▲姉ヶ崎＊▲不是更辛苦吗？
我被班上的同学担心了。误会了很辛苦。
哈哈，辛苦了。
谣言没能传到Desigs真是太好了。
是啊……那两个人说话，店长又不机灵……。
我太轻率了，得小心了。
姐崎
又被客人拜托做照看孩子的兼职了……。
○○○○○○○○
明明拒绝了，却特别喜欢▲姉ヶ崎＊▲。
不，是别的客人吗。那也是，外国人……。
啊……总觉得，▲姉ヶ崎＊▲的母性真是全球化啊。
母性……这也是女高中生！
哈哈，是夸奖的话。
这也是经验吧……。
经验？啊，我照顾过亲戚家的孩子。
不，不是那样的……。
嗯？
我的男朋友偶尔像孩子一样。
（嗯……●!?）
姐崎
你小时候想成为什么？
○○○○○○○○
●？ 不太记得了。▲姉ヶ崎＊▲是？
我啊，是幼儿园的老师吧。小时候不憧憬幼儿园的老师吗？
那么说来……可能是什么都在管老师。
男孩子也有这样的地方吧。像是对喜欢的人恶作剧一样。
是啊。虽然不知道为什么。
我上的幼儿园的老师也是这样的。年轻女老师，总是被大家捉弄。
那个人，对▲姉ヶ崎＊▲来说是憧憬的女性吗？
大概是那样。但是，我想不起来你的脸。因为有这样的疙瘩。
小时候嘛……。
如果找的话，照片会出来吗……。
姐崎
整理相册的时候，和幼儿园的老师一起照的照片出来了。
○○○○○○○○
之前说过的，▲姉ヶ崎＊▲憧憬的人？
是的。温柔而出色的老师。但是呢，有了令人吃惊的新发现。
什么？
那个，是奶奶的老师。
……没有说是年轻女性的老师吗？
是吧？我也很吃惊。小时候的记忆还真是马马虎虎啊。
哈哈，也有个限度啊。
为什么呢，不管多小的时候都应该能区分年轻女性和奶奶的……。
姐崎
对了，还记得将来的梦想吗？
○○○○○○○○
将来的……啊，结果还是和幼儿园的老师说了呢。奶奶老师的。
是的，那个。我啊，虽然一直很憧憬幼儿园的老师，但是真正的梦想是嫁给她。
新娘啊……▲姐崎＊好像是吧。
虽然当时很受欢迎，但是新娘。根据时代的不同，好像会流行。
是啊。现在的孩子可能不会说是妻子。
我也是，上小学的时候变成了小料理店的老板娘。
……从妻子到小料理店的老板娘，真厉害啊。
想逞强的年纪……是吗。不太清楚呢，那时候明明还很调皮的。
○○○○○○○○
以前听说过▲姉ヶ崎＊▲将来的梦想是，妻子是小料理店的老板娘吧。
姐崎
是小时候的事哦。
那么，现在呢？
……果然是新娘啊。是吗。
……我回来了。
不是那样的。是更具体地考虑之后的话。
那果然是……。
果然是什么？
具体来说……看，对吧？
那么，怎么样呢？“看，是吧？”如果只会说这种话的话，我也许还会想成为小料理店的老板娘哦。
（然后，●也成为了小料理店的老板……吗？）
姐崎
有新打工的孩子进入了迪克斯吧？
○○○○○○○○
嗯。另外▲姉ヶ崎＊▲是指导人员吧？
虽然指导人员很好，但是跟不上谈话。这就是代沟吧。
太夸张了。明明只有一两个年龄没有变。
那么，你和我说话，没有感到不协调吗？
一点也不。
是的……。
因为还是新人所以很紧张吧？马上就会习惯的。
要是那样就好了。
（教育人员很辛苦吧……）
○○○○○○○○
▲姉ヶ崎＊▲，你有点累吗？
姐崎
没那回事。为什么？
新人的教育好像很辛苦。
……果然，看起来是这样。
嗯，我是说没有咬合。
我在空转吗。虽然以前没有这样的事。
是啊。
希望她们也觉得在Desigs工作挺好的，所以再稍微花点心思。
（▲姉ヶ崎＊▲……加油！）
姐崎
我和打工新人的孩子们好好聊过了。
○○○○○○○○
怎么样？
听说你以为我是可怕的前辈。所以，我好像在警戒。
▲姉ヶ崎＊▲好可怕……为什么会那样想呢。
那个啊，店长面试的时候好像说出了我的名字。
店长呢？
“因为是打工的人，所以请听她说的话”。好像还加了一句“如果违抗的话会很可怕”之类的话。
又多管闲事了……。
我想大概是店长自己开的玩笑吧……。好像完全没有传达。
不但没有传达，反而让人误解了。
真的哦。喂！不先责备一下的话。
（有效吗……）
○○○○○○○○
新人打工的孩子们都在好好工作呢。▲多亏了▲姉ヶ崎＊▲的指导。
姐崎
不是我的指导，而是她们的努力。
还有，我和▲姉ヶ崎＊▲也很平常地说话。
店长如果不说奇怪的话，一开始就不打喷嚏了。
是啊。
但是有一件好事是，以此为契机，可以和那些孩子们好好聊一聊。
啊，莫非……这是店长的目标。
不会吧，没有。
呵呵，是啊。
姐崎
我现在正在热中于做方便面。
○○○○○○○○
啊，比如什么？
简单的地方可以用牛奶代替热水，还可以添加很多蔬菜。
哎。真有趣。对健康也有好处。
对吧？你也要考虑健康的问题吧？
……好的，我会小心的。
嗯，是吗？那么，以后可以不用在意了吗？
那不行！
我是任性的。那就好好照顾一下吧。
（拜托了！）
姐崎
速食拉面的故事。还记得吗？
○○○○○○○○
嗯，是牛奶拉面之类的吗？
是的。然后呢，有新作品吗……拉面多利亚。
催生的结局！？
把一碗饭放进拉面里，撒上芝士粉，放到烤箱里。还有就是去掉半熟鸡蛋。
啊，分量真是满分啊。其他呢？
现在在考虑甜点。
甜点……。
啊。我装作不可能顺利的样子。
我再哭着叫你吃也不给你吃。不要后悔。
（拉面加甜点……怎么样？）
○○○○○○○○
之前说的甜点拉面开发怎么样？
姐崎
很在意吗？
嗯？
其实呢，有食谱。
溶溶性配方33！？
是的，有先知了。试了一下，还可以吧。
…………。
想吃吗？
……停止吧。
已经害怕了。
○○○○○○○○
甜点拉面怎么样？完成了吗？
姐崎
嗯。很好吃哦。拉面冰淇淋。
冰的腐蚀！！
把浓缩牛奶拉面冻住了。
啊……那个好吃吗。
但是，已经放弃了。因为是本末倒置。
本末倒置？
方便面多的话，营养容易变得偏吧？那对你没有好处。
那么，为了●……。
一开始呢，但是中途开始就变成了有趣的食谱。对不起。
对不起，我很高兴。蔬菜拉面和牛奶拉面都试试吧。
真的吗？那么，稍微达成一点目的了吗？
姐崎
你觉得会乐器的女孩子怎么样？
○○○○○○○○
乐器吗……嗯，突然怎么了？
前几天去朋友家的时候，发现放着钢琴。有点羡慕了。
原来如此啊。
钢琴啦小提琴啦……不要憧憬那样的事情。
现在开始学习是什么？
是啊……在房间里不能练习的乐器很难吧。对邻居不好吧？
是啊。我们也不行。
很难呢。也不是简单就能买到的东西……。
姐崎
还记得乐器的故事吗？
○○○○○○○○
啊啊，好像是想演奏乐器啊。
小学生的时候，用音乐教了竖笛和口琴吧？在高中和那个相比没有机会。
这么说来，主要是唱歌吧。其他学校不一样吗。
在学校也应该教我更多的乐器。
班里有管弦乐团吗？
那很好。看起来很开心。
哈哈，到了那里反而会很辛苦呢。
不行吗？
（……怎么样？）
姐崎
虽然是班上管弦乐的事，但是可能会实现。
○○○○○○○○
诶，真的吗？
和音乐老师说了之后，他很感兴趣。
啊……老师好像也很辛苦啊。
好像趣味性赢了。但是，有一个问题。
？
因为大家都不是同样的乐器，所以评价很难。
确实……。
而且，也不一定大家都很感兴趣。
（这也是……）
姐崎
班上管弦乐的话题不见了。
○○○○○○○○
果然很难啊。
有很多问题。之前说的评价也是这样。
确保乐器、确保练习场所、老师的指导能力、练习时间不足……。
那是不可能的……。
有点不怎么样呢。
真遗憾啊，▲姉ヶ崎＊▲，我一直期待着呢。
嗯……但是以这个为契机和音乐老师关系变好了。
乐器的事情也会有各种各样的商谈。
（先是有成果了吧）
姐崎
这么说来，前几天听了很可爱的对话。
○○○○○○○○
可爱吗？怎么样？
虽然是中学生的情侣。
男生对女生说“穿私服的话，气氛会变”。好像是第一次约会。
好啊，心跳加速！
对吧？虽然差点回头，但还是忍住了。
好可爱啊。纯粹的感觉。呵呵。
……●即使是现在，▲姉ヶ崎＊▲的私服姿态也很新鲜。
咦，对抗意识？这里也发现了可爱的男孩子！
（虽然是自己说的，但是不要害羞……）
姐崎
啊，对了对了。之前说的中学生情侣。
○○○○○○○○
嗯，嗯。
我是来迪克斯的。
啊，真的吗？
嗯。男孩请客了。“不好意思，我自己付”、“好的，我来付！”怎么会在眼前被打败。
不知不觉，笑了一点。注意到这一点的两个人更加害羞了。那个也很可爱啊。
监护人的心情？
嗯，真的是这样。
有烦恼的话姐姐会帮你商量的！甚至想说。
下次来的时候也希望关系很好。那些孩子们。
（●也不能输啊！）
○○○○○○○○
话说回来，之前听说的一对初中生情侣，从那以后来过迪克斯吗？
姐崎
不，不是。不能那么频繁地来吧？因为没有零用钱了。
这样啊。是啊。
嗯。喂，如果我们相遇是在中学的时候，你觉得怎么样？
嗯，怎么样。中学生▲姉ヶ崎＊▲吗……真想见面啊。
我也是。你一定很可爱吧。只是想象一下就会被灼热。
筹措零用钱，进餐厅，看电影？
是啊，这种焦躁，对于恋爱来说也许是很重要的。
●现在也很着急。
嗯，比如说？
希望能一直在一起。
……我明明很好的？
？
○○○○○○○○
对了，这次那个中学生情侣来店里的话，我给你免费服务吧。
姐崎
我理解你的心情，但是不能根据客人改变服务。
嗯，当然不是降价什么的，我想带你去最里面的桌子。
啊，那个可能不错。那里有点像单间的气氛。
是吧？一定能享受两个人独处的气氛。
好温柔的哥哥啊。我也很喜欢你那样的地方。
啊？
啊？不是吗。
……嗯。
已经，嗯什么？可爱▼
姐崎
喂，男人更怕热吧？
○○○○○○○○
是吗？我觉得因人而异。
打工的时候想的。无论是夏天还是冬天，女性客人都会要求调整室温。
啊，经常说太冷的是女性啊。
对吧？
但是，这是指女性怕冷吧？
那么，男人更迟钝？
嗯……。
是啊，你有时候也很迟钝呢。
诶，●？是吗？
真的是时常呢？
（……嗯？是关于温度的话题吧？）
○○○○○○○○
裙子夏天很好，冬天不冷吗？
姐崎
虽然也有冷的时候，但是不那么在意吗。为什么？
之前不是说过男和女哪个更怕热更怕冷吗？果然女性更耐寒。
冬天也穿裙子吗？
嗯。寒冬里生足什么的，●绝对不行。
就算是男人，做了也一定没问题。不习惯吗。
怎么样啊。
……呵呵。
嗯？怎么了？
我稍微想象了一下你穿裙子的样子。
（唔……●也想象过了）
姐崎
上班族在夏天也是西装吧？不热吗。
○○○○○○○○
那不是很热吗。
这样啊。男人很辛苦啊。
女人也很辛苦吧。化妆啦，保养皮肤啦，比男人做的事情还多呢。
呵呵，你是这么在意的。
▲姉ヶ崎＊▲也在睡觉前做了很多事情吧？
不只是睡觉前哦。起床后也很辛苦。洗脸，保湿，让眼睛冷静下来……。
……为什么要冷眼？
起床后，眼睛肿的情况很多。浮肿。
啊，就像哭过之后一样。
是的。那样的脸，不能给你看吧？
●哈，▲姉ヶ崎＊▲不管你长什么样的脸都没关系哦？
已经……。我不知道该不该高兴。
○○○○○○○○
说的是男人和女人哪个更怕热更怕冷……。
姐崎
呵呵，得出结论了吗？
经常会看到寒冬跑步的小学生吧？那个大概是男人吧。
这么说来，可能是吧。
这么一想的话，男人更耐寒吗？
是吗？但是，我小学的时候穿得很少。
原来是这样。
因为动了就会暖和。穿太多的话，运动会很难吧？
原来是风之子啊。
你怎么样？
也许比现在还平静。那个时候很年轻啊……。
说点像爷爷的话。
哈哈。孩子们可能都很耐寒。
嗯……果然，这是因人而异的吧。
○○○○○○○○
我一直在想，▲姉ヶ崎＊▲有什么不擅长的吗？
姐崎
不擅长的东西？有什么阴谋吗。
不同的，只是好奇心。
那倒可以……是啊，也许之前也说过，我不擅长青蛙和虫子。
原来如此，的确是这样的印象啊。
虽然小时候没什么大不了的……从什么时候开始变得不行了呢。
有啊，什么时候买的。食物的好恶也好。
对了对了。你不擅长的东西是？
●不擅长的东西……。对了，▲姉ヶ崎＊▲的悲伤表情？什么啊！
喂，别得意忘形了♪
（虽然是真的。）
○○○○○○○○
▲姉ヶ崎＊▲，怎么了？
姐崎
那个……家里出虫子了……。
啊啊……说了不喜欢嘛。
从附近得到了有机栽培的蔬菜，其中……。
其中……？
不要再让我说了。
……对不起。
蔬菜本身明明很好吃的……。
说是因为好吃所以长虫子。
是啊，但是那样辛苦做饭，可能还是第一次……我已经拼命了。
（▲姊崎＊＊虽然对x不太好，但还是想看看她拼命的表情。）
姐崎
一想到又有虫子，就在摸蔬菜的时候犹豫了一下。
○○○○○○○○
啊，是别人送的有机蔬菜吗？
嗯，又收到了。虽然我自己很开心……。
哈哈，真让人烦恼啊。
啊，很开心。
可恶！
已经好了。好嘞，今天也要努力消灭它！
打退？
手套、口罩、护目镜、塑料围裙……都备齐了。
（总觉得，这装备好厉害啊……）
○○○○○○○○
和虫子的对决怎么样？
姐崎
完全胜利。您送的蔬菜都很好吃。
恭喜……是吗。
呵呵。其实呢，这次的蔬菜里没有虫子。
原来是这样啊。
明明是完全装备，却有点被人打了个耳光。不战而胜啊。
胜利就是胜利。其实有点担心，因为虫子真的很难对付。
谢谢……嗯，还是那样吧。
嗯？
在未来老公的条件中，追加一个。
啊，前天下午！？
我遇到虫子困难的时候，会帮助我的人。要记住哦？
（想知道其他条件……）
姐崎
你喜欢占卜吗？
○○○○○○○○
占卜啊，我倒不是特别讨厌。为什么？
你看，女孩子喜欢占卜的人很多，而男孩却不是。为什么呢。
是啊，我没听说他是个男的，喜欢占卜。
女性杂志不是一定有占卜页吗？面向男性的杂志不是那样的吗？
确实，占卜这种东西给人的印象不太好。
男孩子不喜欢占卜吗……那还是不要说占卜的话题比较好？
没有那样的事。
真的吗？那么……。
（▲姉ヶ崎＊▲你很喜欢占卜啊……）
姐崎
听说今天的占卜，白羊座的牙齿比较好。
○○○○○○○○
▲姉ヶ崎＊▲的运势？
虽然是这样，但是我不知道牙膏是什么意思。
是要好好刷牙吗？
总是好好地磨练着哦。
是啊。要反复磨练吗？
除了饭后……。
嗯，好难啊。
是吧？在意得不得了。
（这么烦恼的时候，就不太吉利了吧）
姐崎
你知道风水吗？
○○○○○○○○
方位好还是不好呢。虽然不是很详细。
找到了简单介绍的书。比如说，在南侧的窗户放黄色的东西会提高财运。
诶。试着做了吗？
嗯。……但是，家里没有黄色的东西。……我把香蕉放在那里了。
把香蕉放在窗边？
不要再笑了。因为我只看到那个。但是呢……。
回过神来，香蕉变黑了……。
哈哈，不是黄色的东西了嘛。
已经笑过头了！
○○○○○○○○
这么说来▲姉ヶ崎＊▲财运上升了吗？看，风水的。
姐崎
不太清楚。
嘛，香蕉变黑了。
已经，又笑了。
对了，在玄关放红色的东西的话，工作运会上升哦。试试看吧？
●？
对，男人是工作吧？
工作是指Desigs？
……又是高中生，是指学习吧。工作运到底是什么呢？要发迹吗？
出人头地的话，●会成为店长，也会成为班级委员……。
……我不太高兴。
（是啊……）
姐崎
男人如果要做便当的话，会喜欢什么呢。
○○○○○○○○
便当？●是……。
啊，对不起。朋友的话。因为是第一次为他做便当，所以和他商量了。
嗯，每个人都有自己的喜好吧。一句话叫做“男人”。
是啊。没有他的信息的话，我也没办法。
她什么都没告诉我吗？
我觉得那个很不好意思，完全没有告诉我。
哈哈，是这么回事啊。
这种天真无邪的地方很可爱。下次好好听哦。
姐崎
朋友不是说想给他做便当吗？听说他是运动部的。
○○○○○○○○
那么便当也是很想吃的类型吧。
量多，怎么能填饱肚子呢。炸猪排？
是啊。首先是音量吧。
量多了，体力也会增加……也要考虑营养的平衡。
总觉得x▲姉ヶ崎＊▲好像给她做便当似的……。
啊？你嫉妒这种事吗？
……虽然不是那样。
我已经提出了菜单的想法，但是她自己会做，所以放心吧。
（即便如此，心情还是有点复杂……）
○○○○○○○○
▲姉ヶ崎＊▲虽然是朋友，但还是好好给男朋友做了便当吧。
姐崎
那个啊，好像还没决定要做什么。
因为是第一次，所以想吃完美的东西。
收到礼物的人不管什么都会很开心。
也许是那样……确实，考虑过多是不好的。
男朋友也一定在等着哦。
嗯，我决定也要对她说。
我也要加油啊！
姐崎
她给我发了报告邮件。你看，说要给他做便当的孩子。
○○○○○○○○
哦，终于。怎么样？
他说他很好吃，一点不剩地吃了。
太好了。
我也好像自己的事情一样开心。只是呢……。
嗯？
这样就满足了，不用再做便当了。
啊？只限一次？
是的，变成了稀有便当。
（可怜的那个男朋友……）
姐崎
之前不是做过大家族的纪录片吗？
○○○○○○○○
啊，有那么多家人在的话，会很辛苦的吧。
是啊。但是，家里人多，也有很多开心的事。
▲姉ヶ崎＊▲，大家庭理想？
虽然不是理想……有很多孩子可以吗。
诶……。
怎么了？
这样的话，还是好好记住比较好。
当然，不要忘记哦？
姐崎
看完大家庭的电视后，我想了很多。理想的家庭是什么？
○○○○○○○○
家庭吗……●如果有▲姉ヶ崎＊▲的话……。
喂，真狡猾。请好好回答。
虽然是真的……。嗯，能放心的家庭比较好。
我也绝对能放心。
所以呢，如果有▲姉ヶ崎＊▲的话，●就可以放心了。
再见。
因为是真的。
我知道，谢谢。如果我也有你的话……因为那是一样的。
（真的！）
姐崎
在理想的家庭面前，应该考虑理想的夫妇吧。
○○○○○○○○
啊，前几天的继续？
虽然大家族也不错，但是首先夫妇二人的关系是最基本的吧？
是啊。理想的夫妇吗……。这个也很难啊。▲姉ヶ崎＊▲是？
是啊……无论过了多久，理想中都是关系很好很可爱的两个人。
年纪大了，说可爱也有点……。
为什么？经常来德基斯的高龄夫妇什么的，我觉得很不错。
啊，牵着手来店吗？
是的，那样的两个人才是理想的吧。
（等一下，刚才说得太多了吧……）
○○○○○○○○
那个……上次的话。
姐崎
上次？
可爱夫妇的故事。
嗯。怎么了？
我觉得最终的理想是那样的两个人，再稍早一点的，年轻时的理想是？
现在。
啊？
现在已经是理想的了，一起去学校，一起学习，一起打工。呐，我想一直和这样的两个人在一起。
这样啊……。
是吗。有你在的每一天都是我的理想。所以，要一直在一起哦。
交给我吧！
姐崎
看旅行节目是最近的流行。可以看到各地的乡土料理和美丽的景色。
○○○○○○○○
我知道那个。在电视上看的话，好像很好吃啊。
所以，我想去那里，但是远的地方还是不行。在鱼市场吃新鲜的鱼，在山上吃野菜……不错啊。
啊，▲姉ヶ崎＊▲是个很喜欢户外活动的人。
嗯，怎么样。只是，想象着享受着。
读了杂志，有种去旅行的感觉？
是吗。想着什么时候能去就好了。
看起来很开心呢。
虽然看起来是这样，但是旅行已经习惯了。在杂志里呢？
姐崎
最近在电视上介绍了车站便当节的活动。
○○○○○○○○
车站便当节？
全国的车站便当齐聚一堂，真是壮观啊。火车旅行的心情。
▲姉ヶ崎＊▲，看起来很开心呢。
因为大家看起来都很好吃。
▲姉ヶ崎＊▲最在意什么便当？
第一个吗……虽然是基本款，但是乌贼饭吧。糯米鼓了起来，有两杯可爱的乌贼。
啊，看起来很好吃。
看起来很好吃。但是，有点可爱，吃起来可能会很可怜。
啊？
姐崎
前几天说的，鱿鱼干，我在家试着做了一下。
○○○○○○○○
啊，怎么样？好吃吗？
嗯，还可以吧。但是和印象有什么不同呢。是什么呢？
味道不够吗？
是的，就是这种感觉。
那大概是……▲姉ヶ崎＊▲，在哪里吃的？
啊？在自己家的客厅里。
果然啊。
怎么回事？
如果不在外面吃的话，那就是在电车里。
啊，是这样啊。那很难啊。
姐崎
那个，你不是说前几天菜的味道很重在哪里吃吗？
○○○○○○○○
啊，说的是车站便当啊。果然场景很重要啊。
还有一件重要的事情，你觉得是什么？
还有一个……是什么呢？
答案是要做很多。
啊，可能听说过。
是的。即使是用同样的方法做，用大的锅和锅充分做出来的话绝对好吃。
但是很不可思议，为什么呢。
即使想尝试一下，也没有机会。你能吃10人份左右就好了。
啊？
不行吧。
不行……。
姐崎
在Desigs抹茶的菜单很受欢迎吧？
○○○○○○○○
不仅是女性，男性客人也时常点单呢。
所以，不能再增加点菜单吗。抹茶的话，无论是热的还是冷的，都可以应用。
抹茶甜品有那么种类吗？
嗯，很多。马上想到的抹茶冰淇淋也许已经不通用了。
冲击力很弱呢。
抹茶有着各种各样的使用方法，今后很难给人带来冲击。
但是那里，如果是▲姉ヶ崎＊▲的话，是不是能想出来呢？
如果太期待的话会有压力，不过还是想点什么给店长做个报告吧。
姐崎
不是说了抹茶甜品吗。
○○○○○○○○
想到什么了吗？
还没有浮现出印象。所以，为了好好学习，最近开始学习茶了。
考虑甜点的茶道！！
有客人主办教室。因为是期间限定的，所以打扰了。就像体验学习一样。
尽管如此，还开始学习什么的，不要尊敬姐姐崎。
没什么大不了的。太夸张了。
但是，和店长说了之后，他说会非常积极地考虑的。那样的话，我也不能以半途而废的心情来发表吧？
（▲姉ヶ崎＊▲好厉害啊……）
姐崎
茶一开始就很有意思。礼仪的每一个都有它的意义。
○○○○○○○○
总觉得有点拘谨……。
我一开始也是这么想的。但是不只是那个。茶道的心就像是接待客人的行业……。
诶。
虽然一开始是作为甜品的参考来考虑的，但是感觉还有很多其他可以学习的东西。
那样的话，▲姉ヶ崎＊▲就应该成为更完美的女服务生。
虽然不是目标……离完美还很远吧。
是吗？
是啊。之前也是在茶席之后脚麻了摔倒了……。
哈哈，▲姉ヶ崎＊▲但是也有那样的事啊。哈哈哈。
嗯，笑得太多了！
○○○○○○○○
抹茶甜品的事情怎么样了？
姐崎
其实……我已经向店长报告过了……。
不行啊。但是为什么。
有点太投入了。
？
学了茶，读了书，学到了很多东西，但是相反的感觉出来了。
不要管重要的客人，只顾自己开心。只考虑了豪华华丽的甜点。
哎呀……。
好像自己也没有注意到那样乱跑了，店长有点退缩了。自己先说什么“茶道之心”，真不好意思。
嗯，这也是一种学习。
嗯，这次完全失败了。
（▲姉ヶ崎＊▲但是也有这样的事啊……）
