姐崎
那家的爷爷今天也在打扫马路。
○○○○○○○○
认识吗？
不，不是。只是通过这里的话，会好好打扫的。
啊，每天都做吗。
看起来是个好人，要不要试着和他说话啊。……当然这次，现在正在约会中♪
姐崎
啊……今天的喉糖可能不见了。
○○○○○○○○
总是拿着这么多东西走，真少见啊。
嗯，买完东西后，正好没能去买。
那去便利店看看吧？
嗯，难得，忍耐一下。节约&减肥，糖的卡路里也不能忽视。
（明明不用那么在意。）
姐崎
从对面排队走过来的是附近幼儿园的孩子们吧。好可爱。
○○○○○○○○
▲姉ヶ崎＊▲看到小朋友的时候，脸上很温柔呢。
是吗？虽然自己不知道……。
我想你一定会成为好妈妈的。
谢谢……但是，想在妈妈面前结婚吗？
○○○○○○○○
啊，那里。因为有水洼，再往这边一点。
姐崎
真的，谢谢。总觉得被护送了的心情。
那么夸张的……“那么，请用手？”这样的感觉？
是的是的，就是这种感觉。
姐崎
那里建着一座古老的洋房。一直没有买主就这样放置着。
○○○○○○○○
多长时间？
大概从我出生之前开始。
那期间一直被放置着？好像在住着什么呢……精神的。
嗯，好像很有趣……。但是好像也有虫子和老鼠。还是算了吧。
（灵就好了……）
姐崎
去知道的地方总是走同一条路。
○○○○○○○○
嗯，好吧。也不是非要选择别的道路的理由。
今天有很多想一起排队走路的心情呢。这样不行吗？
哈哈，不是挺好的吗？
那么，稍微走一下别的路吧？
姐崎
哇……现在擦肩而过的孩子，眼线清晰，睫毛也紧贴。
○○○○○○○○
好厉害的辣妹妆啊。我们学校没有那种女人。
嗯，我也没有朋友……。
（▲姉ヶ崎＊▲如果化了辣妹妆……）
呵呵。试试看吧？
（出现在脸上了吗……）
姐崎
从那个女人的包里露出来的，是玩具狗吧。
○○○○○○○○
好小啊。还是孩子吧。
即使长大了也没什么大的变化哦？
啊，长大了就很有趣了。包里塞得满满的。
真可怜。
○○○○○○○○
刚才擦肩而过的情侣，不在意别人的目光，亲热地调情着呢。
姐崎
嗯？呼吁自己也想做？
不是那样的……只是，你看，无论如何都会看到的。
呵呵，动摇了。……可爱▼
姐崎
看了橱窗，偶尔会感觉里面的人体模型在动？
○○○○○○○○
……是吗。
只有我吗？就这样，手也伸出来了……。
有点！
啊，好恐怖。
姐崎
啊，钢琴的声音……。
○○○○○○○○
你在哪个家练习呢。
我也觉得，如果能弹奏一个乐器的话会很开心。
▲姉ヶ崎＊▲是乐器吗……总觉得保育园里有种钢琴的感觉。
我是老师？那个也看起来很开心呢。
姐崎
啊。对你来说理想的女性是怎样的人？
○○○○○○○○
除了御▲姉ヶ崎＊▲以外，什么都不可能！
已经是标准答案了。
这是一个可供选择的问题。
拼命了。可爱▼
姐崎
像这样走路的时候突然有僵尸出现的话怎么办？
○○○○○○○○
啊？嗯，首先要保护好姐姐崎。
呵呵，那后面也有别的僵尸！
诶？嗯，还是坦率地逃避比较好……。
看，不快点的话就会被包围的！
（到底在试验什么呢……）
姐崎
看，马路对面。那边也是高中生情侣吧。
○○○○○○○○
好像是。哈哈，那么粘在一起……。
我们也再贴上看看吗？
啊，前天下午！？
不必那么吃惊吧？喂，粘在一起吗？
姐崎
啊……今天在超市是鸡蛋的特价。
○○○○○○○○
难道是看到刚才擦肩而过的人拿着的超市袋子就想起来了吗？
……你不是觉得不像高中生吗？
……就一点点。
我要！我本来想做点心的。你的那份，怎么办呢？
姐崎
之前啊，和前面住的男生关系变好了。
○○○○○○○○
一个男孩的故事！？
嗯，听说你5岁了。相当不错，很可爱的。“我喜欢姐姐！”嗯。
什么啊……那么小的孩子啊。
啊，吃醋？这么说来，不是5岁，可能是15岁？呐，你更吃醋吗？
（饶了我吧！）
姐崎
……失败了！？
○○○○○○○○
▲姉ヶ崎＊▲。怎么了！？
卡、青蛙……。
嗯，那么小，没关系。看，已经过去了。
……嗯，嗯。你在我身边，我可能没有像现在这样觉得坚强！
哈哈，真夸张啊……。
姐崎
喂，这样两个人并排走，是第几次了呢。
○○○○○○○○
怎么样。真是没数啊……。
牵手的是？约会的是？一起吃饭的次数是？
哈哈，我记不住了。
要是全部数好就好了。
○○○○○○○○
▲姉ヶ崎＊▲。今天总觉得心情很好呢。
姐崎
和男朋友约会时，没有心情不好的女朋友。而且……。
而且？
今天早上的占卜，和重要的人的关系会进一步加深吧。幸运物品是米糠酱！
（真是苦涩的占卜啊……）
姐崎
啊，那里有台阶……。
○○○○○○○○
失败的经验！？
已经，小心点？姐姐要我帮你拉吗？
……。
啊，变红了！对不起。
姐崎
最近慢跑的人好像很多。
○○○○○○○○
很简单呢。
……我也试着开始吧。……我觉得还能减肥……。
那不是很好吗？没怎么胖。
啊……女孩子啊，看不见的地方也很辛苦。
（不要深究……）
姐崎
总是带着杂志特集介绍的地方去的男朋友，你觉得怎么样？
○○○○○○○○
那是……我觉得多少也没办法。
是啊。朋友说对那个不满。问题是在那里怎么享受呢。
（太好了……。不是●的事情）
姐崎
啊……忘记取钱了。可以去便利店吗？
○○○○○○○○
可以，但是。不用那么着急。我现在也有那个。
不耍帅吗。因为两个人都是高中生。
看，便利店。我去一下。
姐崎
我们班有双胞胎，真的很像。
○○○○○○○○
单卵性的话很难区分。
其实我也……双胞胎的妹妹叫姐崎奈奈。你看，石榴的位置倒是反了！
啊，一种腐蚀！？……咦，不是一样吗。
怎么说呢？如果是真的话应该很有趣吧？
姐崎
我想开始尝试新的兴趣……你觉得什么好？
○○○○○○○○
新的兴趣好难啊……为什么？
尽量能一起做的东西就好了。意外的没有共同的爱好吧？
确实……但是我觉得不必勉强配合。长时间在一起的话，也许会很自然。
长时间在一起的话？呵呵，是啊。说了好话！
姐崎
难道我没有抽签的运气吗……。
○○○○○○○○
你买彩票了吗？
不，不是。商店街的抽签都是遗憾奖的纸巾。减去20次全部。
20次……。
和你相遇，我的幸运使尽了吧。要负责任哦？
姐崎
啊，那边的人行横道，信号灯亮了。
○○○○○○○○
这么说来，以前可能没有。按钮式吗。
以前，有过因为老人过不去而感到困扰的事情。这里意外地会有车经过吧？
确实。……好吧，试试看吧！
喂，不玩吗。
姐崎
你相信占卜吗？
○○○○○○○○
怎么样……我觉得只相信好事比较好。
果然那个好啊。嗯，就这么办吧。
怎么了？
杂志上的占卜有点……嗯，不用在意吧！
姐崎
你知道昨天晚上星空很大吗？
○○○○○○○○
原来是这样。
偶然打开窗户一片星空……本来想告诉你的，但是已经晚了。
啊，可能确实很想看。
嗯，想一起看呢……。
姐崎
……哈。
○○○○○○○○
怎么了？难道……不开心吗？
啊，不是那样的……嗯，有点难说出口……。
虽然不是说不行……。▲姉ヶ崎＊▲如果有困难的话可以和你商量。
体重增加了1公斤……。……啊，糟了！对女孩子来说是很严重的。
姐崎
朋友说他每天都让他说“我爱你”。
○○○○○○○○
诶……。
啊。你对我是怎么想的……？
啊……“我爱你”。
嗯，我也“我爱你”
姐崎
你没有想过如果能使用魔法的话？
○○○○○○○○
是啊……瞬间移动很方便啊。哪里都可以去约会！
啊，那也不错。但是我果然是恋爱的魔法吗？
用着呢，●。
还远远不够。因为我想把它搞得入迷。
○○○○○○○○
那个，如果下次约会去的话，想去什么样的地方？
姐崎
嗯，海外什么的很好呢。
嗯，那就是约会吧……。
旅行啊。你不觉得马上不行也可以去吗？
（我会加油的……）
少年
对不起，能帮我取球吗！？
○○○○○○○○
这个啊，好。
姐崎
有相当远的距离哦？没关系吗？
快看！
真漂亮！
好厉害，果然是男孩子啊。
（也许被▲姉ヶ崎＊▲展示了优点）
姐崎
喂，邮件的铃声是怎么样的？
○○○○○○○○
那是……。
嗯？
哈哈，是什么来着……。
？
○○○○○○○○
啊，那边是水洼。
姐崎
啊，谢谢。没注意到……。
好不容易打扮得这么漂亮，如果泥水溅起来的话就麻烦了。
呵呵，能照顾人的男朋友真是太棒了。
姐崎
朋友说，和他走的时候总是牵着手。
○○○○○○○○
去哪里都可以吗？
是的。……有点羡慕啊。
……●们也要连接起来吗？
那样的时候不要害羞，希望领导“连接”吧。看，对吧？
○○○○○○○○
啊，走得有点太快了？
姐崎
不，这样的话没关系。跟得上。
对不起，我打算小心点的……。
嗯，我感觉到了。你总是配合我吧？
那是当然的。并不是一个人走。
嗯，分数很高哦？
○○○○○○○○
咦？云的走向有点奇怪吧。
姐崎
天气预报怎么样。
难得的约会，不下雨就好了。
但是，在咖啡店避雨……一把伞，下雨天的约会我也挺喜欢的。
男教师
姐，姐崎啊。不要走到太晚。
姐崎
啊，老师。是的，我会在天黑之前回去。
○○○○○○○○
……吓了一跳。刚才是3年级的主任吧。
呵呵，虽然脸上很恐怖，但是是个非常温柔的老师。
姐崎
那边的路，只有孩子们过很危险啊。……请稍等一下。
那么，大家。过人行横道的时候，要好好举手哦。
○○○○○○○○
▲姉ヶ崎＊▲貌似很适合保母呢。
是吗？确实喜欢孩子……。
○○○○○○○○
昨天的怪奇特别节目看了吗？偶然间进入了空间的扭曲，与妖怪们相遇的故事……。
姐崎
看了看。其实并没有那么期待，但是很有趣！
果然还是看了。
嗯，我想先检查一下。感觉到了对古典的致敬呢！
嘿嘿，诶……然后，在接下来的节目中……。
啊，好好听。那个……。
（糟了。为什么不说这个呢……）
姐崎
深夜偶尔会拍B级恐怖电影吧？
○○○○○○○○
嗯，那样说也是▲姉ヶ崎＊▲的防守范围吗？
嗯。没有变成DVD的作品也会播放，还有挖掘出来的东西。
啊，虽然做得很晚，不困吗？
睡意倒是没关系……对美容来说，你看，也可以做熊。
姐崎
朋友说要去旅行，所以要买特产。不必担心。
○○○○○○○○
啊，只是观光地的特产有很多微妙的东西……。
那里不是展示手臂的地方吗？如果是那个孩子的感觉的话，也许可以期待。
真羡慕啊。
对吧？我在店里摆放了很多特产的话也会“怎么办啊”。
○○○○○○○○
刚才开始就在看●，笑着……你在干什么？
姐崎
啊，对不起。不是什么奇怪的意思……不笑吗？
我不会笑的。
你的耳朵形状真好啊。
诶，耳朵？
……果然很奇怪啊。嗯，不要说这个了。对不起。
姐崎
昨天做了个噩梦。躺在床上的我眼前出现了吸血鬼……。
○○○○○○○○
哈哈，是不是电影看得太多了？
但是，仔细一看，原来是你。那么……说是可以吸血吗。
●●▲姉ヶ崎＊▲的血？
嗯，结果中途醒了。总觉得心跳加速了呢……。
姐崎
你知道最近常市的都市传说成了话题吗？
○○○○○○○○
啊，有那种东西。
好像也被刊登在杂志上了。比如说高速行驶……奶奶……等等……。
▲姉ヶ崎＊▲？
什，什么都。我觉得是看错了。奶奶怎么可能会追上自行车……。
（不会吧……我看了吗
姐崎
班上有个男生说让女朋友来掏耳朵是他的梦想，你也这么认为吗？
○○○○○○○○
那是……你想让我做一下吗。
嗯……想要在耳边风~吗？哪个？
哇……现在可以！
呵呵，好可爱啊
姐崎
有什么想回到从前的想法吗？
○○○○○○○○
是啊……不怎么学习也不会被骂的时候，真好啊。
呵呵，是的。我不太想回去吧。
为什么？
因为没有和你相遇的时候，很无聊吧？
姐崎
最近觉得男朋友很辛苦。
○○○○○○○○
为什么？●那么辛苦吧。
感觉朋友的男朋友总是被女朋友折腾。
啊，有这样的情侣呢。但是当事人之间不是很幸福吗？
呵呵，幸福是因人而异的吗？可能是吧。
姐崎
那片杂木林……小时候也有探险队啊。
○○○○○○○○
诶。▲姉ヶ崎＊▲是？
那时候我以为是非常广阔的森林，但是现在看来也不是那样的。
有的是。知道自己成长了，有点寂寞呢。
再过十几年，又会有不同的感想吧。
姐崎
和以前相比，这个城市的风景也有了很大的变化。
○○○○○○○○
是啊。我不知道这条街的过去。
一直住的人说过，以前自然环境更多，真的是乡下。
诶，现在完全是新兴城市的感觉呢。
一定今后也会改变吧……。你也总有一天会怀念这个风景的？
姐崎
咦？
○○○○○○○○
怎么了？
我想现在擦肩而过的人是店长。
有那么相似吗？
不，好像不是那样。是经常有的表情呢。
嗯，确实。
姐崎
好像在德克西斯附近新开了一家家庭餐厅。
○○○○○○○○
是啊。嘛，只要▲姉ヶ崎＊▲在，就不会输的！
只有我是不行的。大家不努力的话。当然，你也是呢？
好。
姐崎
啊！喂，那个运输公司的车牌全部加起来的数是偶数的话，愿望就会实现。
○○○○○○○○
女孩子就是喜欢那样的吧。
啊，我在小看你。好啊，我拜托你了，但是没能实现也没关系。
▲姉ヶ崎＊▲。
我已经没脸再可怜了。因为很可爱。
姐崎
啊，野营车停了。我想坐那种车去旅行。
○○○○○○○○
诶，▲姉ヶ崎＊▲意外的是户外派？
虽然不是那样，但总觉得很兴奋吧？好像是个秘密基地。
是秘密基地吗。这么一想确实很兴奋。
是吧？
姐崎
啊，那只猫！！
○○○○○○○○
啊，猫怎么样了？
和从附近逃走的猫一模一样。……真想抓住啊。
没办法。因为猫跑得快。
……是啊。至少要告诉饲主。
姐崎
啊，那个婴儿好可爱！
○○○○○○○○
真的。大概1岁左右吧。
真好啊……果然还是想要孩子啊。
啊，前天下午！？
嗯？讨厌婴儿吗？
（虽然不是这样……）
姐崎
啊，那里，小心点。
○○○○○○○○
……短暂的回忆！？
……道路凹下去了，好危险啊。没关系吗？
……哈哈，没关系。只是稍微绊倒了一下。
请注意不要受伤。如果不能一起玩的话，我就不喜欢了。
姐崎
……啊，危险！
○○○○○○○○
啊，前天下午！？
是什么……。
我想大概是公寓上面的人扔了水……真危险啊。
▲姉ヶ崎＊▲如果不告诉我的话，可能是从头开始戴的……。
○○○○○○○○
怎么说呢，人都聚集在一起了。
姐崎
“突击老商店街”？是电视的摄影吧。
去映一下吗？
好啊，可是……。如果拍到两个人在一起的话，会很害羞吧？
啊，事到如今了吧？
是啊，但是那个和这个不一样。
○○○○○○○○
这样约会的时候被熟人看到的话，会有点尴尬吧。
姐崎
是个害羞的人。可爱▼
看，第二天会被人嘲笑的。
又不是做坏事，我觉得堂堂正正也没关系。
（▲姉ヶ崎＊▲不能像她那样堂堂正正…）
○○○○○○○○
刚才橱窗里的裙子，你看到了吗？
姐崎
……我注意到了。虽然很漂亮，但是没有穿的机会。
是啊，好像和高中生没有缘分的裙子。▲姐崎＊明明很适合你的。
那是说我老了吗？
啊，我不是那种意思！
这样可爱又慌慌张张的，偶尔会想被欺负吧……。
（……偶尔？）
姐崎
▲主人公＊▲。……叫我了吗？
○○○○○○○○
●虽然什么都没说。
……骗人的。确实有人叫我名字。
不要说可怕的话。
嗯，可能是心理作用吧。
（……是心理作用吧）
姐崎
搬家公司的卡车又停了。最近搬家的人很多呢。
○○○○○○○○
我们的城市还发展着呢。
即使不断变化，我还是喜欢这个城市。
●虽然搬家的时候还不知道，但是自从遇到▲姉ヶ崎＊▲后，我就喜欢上了这个城市。
已经说了很开心的话了。
姐崎
朋友说想被他从后面紧紧抱住。
○○○○○○○○
“朋友”……？
嗯……啊，真的是朋友啊。不是指“我”吗？
哈哈，是吗。因为朋友的话是自己的话。
……虽然我也想被紧紧抱住……。
姐崎
……刚才的车看见了吗？在里面开车的人……。
○○○○○○○○
虽然没看……哈哈，穿着玩偶装了吗？
……我觉得是个狼人。副驾驶位是弗兰肯斯坦。
……真的吗？什么游乐设施？
嗯，大概。但是会不会被抓住呢，那个。
姐崎
……喂，今天的我很奇怪吧？
○○○○○○○○
我觉得很可爱？
已经▼……啊，不是那样的。我觉得你的皮肤状况不好。
……是吗？
是啊。怎么了，熬夜了？维生素？哎，压力弥漫！？
（我觉得很漂亮……）
姐崎
啊……那边的树被砍掉了。
○○○○○○○○
这么说来，是不是立着相当古老的树呢。
嗯。理所当然的东西突然消失的话，可能会有点寂寞呢。
有形之物总有一天……这家伙。
……我们一直在一起吧？
（▲姉ヶ崎＊▲……）
○○○○○○○○
……嗯。
姐崎
……总觉得有点像男朋友呢？
什么？
你总是不经意地守护着我。
不经意间，和▲姉ヶ崎＊▲在一起的时候，倒是比较拼命。
太谦虚了。不让对方感受到这点很高哦？
姐崎
啊，飞机云。偶尔发现的话不开心吗？
○○○○○○○○
成为。小时候发现了就大吵大闹了。
难道你觉得我很孩子气吗？
不是那样的……。
好啊，比被当做大妈要好得多。
（对待孩子好吗……）
姐崎
……虽然现在的自行车也有，但是最近觉得鲁莽开车的人很多啊。
○○○○○○○○
上学的路很危险啊。
你没事吧？
当然。……虽然想这么说，但是偶尔也会加快速度。
喂。不要忘记如果发生事故的话会有伤心的女朋友哦？
姐崎
朋友经常一个人去卡拉OK。
○○○○○○○○
是辣的吗……不和朋友去吗？
大家一起去之前的练习。我也去练习吧。
那么，●也一起去哦。
那可不是偷鸡摸狗哦。练习没有意义吧。
姐崎
喂，如果这个世界上手机不见了，怎么办？
○○○○○○○○
嗯，很为难！
那倒是很困扰……。
▲姉ヶ崎＊▲既不能打电话，也不能发邮件，约会的信息也很麻烦……。
除此之外呢？
（……没关系吗？）
姐崎
车站前的咖啡店好像增加了新的菜单。听说千层派特别好吃。
○○○○○○○○
▲姉ヶ崎＊▲这种信息真快啊。
兴趣和实际利益兼备……如果能在Desigs推出新的甜品就好了。
（兴趣和实际利益哪个更大呢）
姐崎
……哈。
○○○○○○○○
叹气？发生了什么事？
最近，附近开了一家可丽饼店，经过那前面总是有甜甜的味道……。
这正是甜蜜的诱惑。
今天也很危险。……能忍到什么时候呢。
（明明不用那么勉强……）
姐崎
小朋友们在公园里玩。听到那个声音，我也变得开心了呢。
○○○○○○○○
▲姉ヶ崎＊▲因为喜欢孩子啊。
虽然也是这样，但是总觉得能给我力量吗？
确实，小时候精神有余啊。
不说大叔那样的话吗。你看，我们也要打起精神来。
○○○○○○○○
那家店要关门了。正在进行关门大甩卖。
姐崎
呵呵，你也这么想吗？
怎么回事？
那边的店啊，总是在搞关门大甩卖。因为可以便宜地买到，所以谁也不会抱怨。
（可以吗……）
姐崎
▲主人公＊▲。果然最近在外面吃饭也多吗？
○○○○○○○○
大概是那样吧。
嗯……对了，要给你做食谱吗？简单的菜单。
●能做到吗。
没关系，不是用迪克公司做的吗。对吧？
（真的吗？）
姐崎
啊，经过宠物店前面的话，就会变得想养了吧……。
○○○○○○○○
真可爱啊。
必须尽量不要目光相对。
目光交汇的话是最后一次？
是的。绝对会想带回去的。
姐崎
啊，今天也跑步。
○○○○○○○○
那个人认识吗？
嗯，邻居。差不多一个月左右吧。好像顺利地持续着。
慢跑啊……●好像不能继续。
还参加了社团活动呢。我啊，有只有三次的跑鞋。
（挫折了呢……）
邮递员
你好！
姐崎
啊，你好。总是很辛苦呢。
○○○○○○○○
你认识现在送货的人吗？
虽然还没到认识的程度，但是经常打招呼吧。
▲姉ヶ崎＊▲不只是朋友，在附近认识的人也很多呢。
是吗，我觉得很普通。你也试着增加认识的人吧？和邻居交往很开心。
姐崎
……失败了！？
○○○○○○○○
▲姉ヶ崎＊▲▲️！？
现在……把脚放在那里。
啊，是猫吗。喂，不能让▲姉ヶ崎＊▲吃惊吧？
好啊，别生气。没有恶意吧～？
姐崎
那边的茂盛，有什么光芒吗？
○○○○○○○○
嗯，我没注意到。
动物的眼睛，像猫一样……。
那不是猫吗？
对于猫来说太大了……狮子？
（什么笨蛋啊……）
姐崎
现在想的事情，猜猜看吧？
○○○○○○○○
有自信吗？来吧！
呵呵，“想和我牵手”？
哈哈，正确答案。为什么被发现了？
我也考虑过同样的事情♪
姐崎
我开始养宠物了。
○○○○○○○○
▲姉ヶ崎＊▲你家有养宠物吗？
不，不行。所以，用手机养的电子宠物。因为相当可爱。
诶，着迷了吗？
今后可能会沉迷其中。渐渐亲近起来比较好呢。
（▲姉ヶ崎＊▲被人疼爱的宠物，有点羡慕啊……）
姐崎
便利店就算时间长也不会腻吧。
○○○○○○○○
在杂志角，不知不觉就呆了很久。
我是点心吧。有各种各样的喉糖，想想要哪一种比较开心。
啊，每次都在想。
虽然也有喜欢的，但是不想根据心情来改变。因为天晴了柠檬之类的，因为是星期一所以梅花之类的吧？
（什么标准？）
姐崎
果然很不可思议呢。
○○○○○○○○
什么？
相遇的时候，像这样并排走着约会，真是难以想象。
我想起了那个时候的事情。
就这样。突然想起第一次见面的时候。已经忘不了了吧。
姐崎
时尚杂志，光是看着就很开心呢。
○○○○○○○○
女孩子喜欢时尚呢。
不仅如此。果然有男友的话，杂志的看法也会变。
为了●……？
是的。她在努力哦？
姐崎
学校的你，Desigs的你，现在的你……都不一样呢。
○○○○○○○○
嗯……衣服什么的？
这很容易理解，但是表情和气氛也有点不一样？
这样啊……但是，从●的角度来看，▲姉ヶ崎＊▲也是一样的。
……啊，是吗。总觉得很有趣呢。
姐崎
有“恋爱的咒语”，你相信吗？
○○○○○○○○
嗯，真的吗。你喜欢女生吧，就是这样。
男生不太相信吗。我也在做……。
怎么样？
尼秀。说出来就没有效果了。但是呢，效果出来了哦？
姐崎
你知道吗？听说不久前，学校后面出现了这个“ツチノ子”。
○○○○○○○○
……再见。
真的吗！朋友的朋友的……朋友？因为他说他看见了。
（那是别人……）
姐崎
虽然是新闻报道的，但是听说猴子从山上迷路了。
○○○○○○○○
啊，看了看。引起了很大的骚动呢。
虽然好像还没有抓到，但是现在出现在了眼前……。
然后●抓住我……过了一段时间之后！？
啊，已经不抓住了。
（果然不行……）
姐崎
喂，刚才贴了海报，说是在募集电视剧的临时演员。
○○○○○○○○
啊，是什么样的角色？
校园剧的一个场景。如果是恐怖片中被犯人追逐的女性A那样的角色的话，我想演。
（我觉得这的确超过了临时演员的范围……）
姐崎
朋友对我说“你们就像姐弟一样”。
○○○○○○○○
●达？我觉得没有那样的事……。
我也这么想，但是也有人说不是那样的吧。嗯，我应该多站你一点吗？
啊？
嗯，也许不错。你也要更加地、好好地准备一下哦？
嗯，是吗。
姐崎
呐，就算路上有水洼，也不想跳过吗？
○○○○○○○○
成为。▲姉ヶ崎＊▲也会飞吗？
我只是在想。想象一下就跳过了，实际上是迂回的。
……啊，怎么说呢……。
啊，你在瞧不起我吗？好东西。
（我还以为很可爱呢……）
姐崎
发很多邮件，会不会很麻烦呢？
○○○○○○○○
那样的事……。
一个人的话无论如何也……。
寂寞的话请告诉我。我讨厌被人忍耐。
嗯……我很高兴。为了不忍耐而努力！
姐崎
总觉得今天很安静呢。
○○○○○○○○
是吗，可能是吧。真不可思议，明明是经常经过的路。
嗯……稍微快点吧。
咦，害怕吗？你不擅长这样吗？
这种难以理解的恐怖感有点。
姐崎
总觉得今天的路看起来比平时漂亮吗？
○○○○○○○○
……嗯……我不知道。
是吗？感觉今天会是很棒的约会！
哈哈，嗯，▲姉ヶ崎＊▲如果这么想的话就变成这样了。
亲爱的，约会是两个人一起开心的。请协助？
好。
姐崎
牵手、挽着手……还有就是抱着肩膀之类的？
○○○○○○○○
什么话？
恋人们一边走一边做的事，有什么呢。还想别的吗？
是啊……把手放在腰上之类的？
……好色。
诶！
