姐崎
天气好的时候在公园悠闲地度过，心情很好呢。
○○○○○○○○
这样的话▲姉ヶ崎＊▲要是能枕在膝盖上的话……。
什么？
嗯，什么都可以。
那是只有两个人的时候吧？
（……听得见嘛）
姐崎
这个喷泉公园也成了一条过路，总觉得很熟悉呢。
○○○○○○○○
啊啊，除了约会以外也会受到你的照顾。
在交往之前，我没想到会像这样和谁一起散步。
就这样在同一个地方增加了其他的回忆吧。
呵呵，说得很帅。但是你知道吗……。
姐崎
这里的公园果然情侣很多啊。
○○○○○○○○
因为是约会的地方。瞧，对面的草坪……。
喂，你不怎么盯着看吗。还是说，想那样相爱？
可以吗？
嗯。如果有礼貌的话呢？
姐崎
以前，经常在这里的院内玩捉迷藏呢。喂，你也做了吗？
○○○○○○○○
太好了，太好了。●住的地方也有小神社。
……回归童心试试看吧？
啊？
啊。关于我……一、か、ま、え、て▼
姐崎
啊。好不容易来了神社，去抽签吧？
○○○○○○○○
真好啊。
……呵呵。
怎么样？
好的结果啊，对我来说也是。一定，对你来说也是。
姐崎
你不觉得神社院内有独特的氛围吗？
○○○○○○○○
神圣的？那么，在这种地方约会的话，可能会被神骂。
没有做坏事哦？但是说不定神也会吃醋呢。
哈哈，一想到即使是神的对手也能看到就有点害羞呢。
姐崎
和之前的评价一样，太好了。
○○○○○○○○
太好了。▲姉ヶ崎＊▲我觉得也不错。松了一口气。
放心吗？为什么？
▲姉ヶ崎＊▲因为对电影很讲究。因为社会上的评价很好，所以不能放心。
我是这么想的。虽然我喜欢电影，但是我不打算那么啰嗦。
姐崎
嗯，我还过得去吧。
○○○○○○○○
是啊，还挺有趣的吗？
嗯，是的……是吗。嗯，是的。还不错哦？
（应该有很多话想说吧……）
姐崎
……难道放映中睡着了？
○○○○○○○○
啊，一种腐蚀……暴露了。
但是，没办法啊。我也很无聊嘛。
难道说▲姉ヶ崎＊▲也睡了……？
没那回事…………只是一点点，所以。
○○○○○○○○
▲姉ヶ崎＊▲？一直沉默着，难道很无聊吗？
姐崎
很有趣哦。……在2人再会的场景中有点感慨万千……。
难道哭了？
不怎么看。不是很好吗，因为很感动。
对不起。好的，手帕。
嗯，谢谢。
姐崎
动作片，在模棱两可的时候看的话会很痛快。
○○○○○○○○
真的真的。……咦，难道是在发呆吗？
不，语言的错误。我没事。
这样啊，那就太好了。
已经不能再逃避了。
姐崎
今天的特别有意思呢。第一个，是你露出的脸。
○○○○○○○○
不要再说了。
对不起。但是因为是喜剧，所以我觉得笑也没关系？
那倒是……▲姉ヶ崎＊▲在面前想耍帅啊。
不要逞强。不是很好吗，在我面前，如果还是个孩子的话。对吧？
○○○○○○○○
▲姉ヶ崎＊▲，玩得开心吗？
姐崎
不，很开心。但是感觉有点消化不良。不是有几个没解决的问题吗？
啊啊，说不定只在原作小说里说明过呢。
果然是那样啊。不读原作不行吗。
SF就是因为有这样的事所以很辛苦啊。
真的。我无论如何都会在意。
姐崎
…………。
○○○○○○○○
怎么了，▲姉ヶ崎＊▲。总觉得面无表情。无聊吗？
不是那样的吗。不要在意？
你这么说我也很在意。很奇怪。
那个，非常有趣。
是吗？那为什么……。
我一定会说到你会引用的程度，所以我想关于内容什么都不要说。
（那就什么都别问了……）
姐崎
电影也很有趣，周边卖场也很厉害呢。
○○○○○○○○
还有限定手办的小册子。好像只能在会场买。
要排队买来吗？
好啊！并不是想要。
是吗？为了孩子排队买玩具，感觉有点好。
（不是孩子而是他……）
姐崎
好厉害。又是好球！也许有保龄球的才能。
○○○○○○○○
没那回事。侥幸。这回轮到x姐崎了。
好吧，我也是……。
失败了吗。
（▲姉ヶ崎＊▲说不定意外地有冒牌货的才能……？）
姐崎
稍微休息一下吧？意外的要用体力呢。
○○○○○○○○
▲姉ヶ崎＊▲你是不是有点得意忘形呢。
是吗。确实，在运动中被这么说的情况很多。
那么越做越能得高分！
但是，身体状况出来了，体力也不好。所以最后还是没有好的地方结束了。
（……做得不好啊）
○○○○○○○○
▲姉ヶ崎＊▲，刚才你就朝着球做什么？
姐崎
因为是乖孩子，所以请一直朝着发夹走。
哈哈……如果成功了的话是很厉害的能力。
好吧，倒不如……加油。……拜托了！
太好了，看，好球！
总觉得是在唱不可能的曲子……。
姐崎
来这种地方之前稍微有点准备，但是来了之后果然很开心。
○○○○○○○○
就像当场的气氛一样？
是的，感觉被冲走了。过几天什么都可以！我很在意。
哈哈，就是这样的▲姉ヶ崎＊▲和平时不同，也很有趣呢。
真是有趣得不得了。
姐崎
呼……有点累了。但是心情舒畅的疲劳吗。
○○○○○○○○
也许和运动有点相似？
可能是吧。这样，好像有什么出来的感觉。
出来了吗？好像在脑内。
是的。所以疲劳也会很舒服吧。
姐崎
好像相当累了……。
○○○○○○○○
……对不起。▲姉ヶ崎＊▲，你不擅长吗？
不，不是。有缺氧的感觉吧。慢慢来就没问题了。
真的对不起。不要勉强动。
不那么道歉吗。你会更加消沉吧。
姐崎
很受欢迎呢。怎么也拿不到票的理由，感觉明白了。
○○○○○○○○
今天真幸运啊。
我可能也会成为粉丝。看，安可的时候唱的……。
新曲的叙事曲。
明明是男性，却很了解女孩子的心，可以作为参考吗？
（嗯，连歌词都不记得了……）
姐崎
呼……总觉得是完全燃烧的感觉呢。
○○○○○○○○
没想到▲姉ヶ崎＊▲竟然在演唱会上跳起舞来。
因为……只有自己老实的话，反而会很奇怪吧？
虽然是这样，但是很好。▲姉ヶ崎＊▲好像率先闹起来了？
那样的事……我已经看了那么多我了。
姐崎
……像这样充满大人气息的演唱会也很不错呢。
○○○○○○○○
嗯，总觉得x▲姉ヶ崎＊▲也比平时更性感！
再随便说说。
说真的。
怎么样。但是两个人能体会到稍微长大了的感觉呢。
○○○○○○○○
演唱会怎么样？▲姉ヶ崎＊▲虽然不知道你是否喜欢。
姐崎
很有意思啊。
有意思吗？
rap就像短歌一样很有趣呢。押韵有节奏。
确实，只听那里的话也会有这种感觉……。
做了吗？那么说唱的根源是短歌！对吧？
（发源于美国……）
姐崎
声优也很擅长唱歌呢。
○○○○○○○○
两个都是声音的工作啊。果然不是有发声之类的。
这样啊……。人气也很高吧？
是啊。粉丝们，大家都很厉害啊。
大家呢？你呢？
●？●哈……差不多吧！哈哈！
姐崎
光是语言就那么吸引观众，真厉害。
○○○○○○○○
和平时在电视上看到的完全不一样呢。
虽然在电视上没觉得有那么有趣……印象变了。
不是演唱会就传达不到的段子有很多呢。电视的话可能会吃亏。
虽然电影也是如此，但是有很多只有在电视上看不到的体验呢。
约会也能用的东西，还有其他的吗？
姐崎
来观看舞台剧真是太好了。其实呢，我有点失落……。
○○○○○○○○
▲姉ヶ崎＊▲失落吗？发生了什么事？
不是什么大不了的事吗。看了这个舞台剧，真的变得无所谓了。感觉得到了力量。
这样啊。▲姉ヶ崎＊▲如果精神起来的话，可以看哦。
○○○○○○○○
嗯……最近的曲子能唱吗。
姐崎
即使听过，也有很多歌不能唱。
中途就不知道了呢。
那一起唱歌吧？如果有不明白的地方，互相关注。
明白。能做到最后吗？
那么，怎么样呢。
○○○○○○○○
▲姉ヶ崎＊▲实际上歌唱得很好呢。
姐崎
嗯……为了不发出声音而拼命的。
但是，这么高的曲子，就那样能唱，果然很厉害啊。
你那么高傲的话……还回去的时候点播吧。
啊，这么难的曲子，我一直在想为什么……。
如果你也能唱很难的歌的话，就好了吧？嘿。
（……欢迎光临？）
○○○○○○○○
呼……稍微休息一下。喝点什么吗？
姐崎
饮料也不错，但是这里的甜点也很受欢迎。
啊，是的。
……我要巨无霸蜂蜜吐司。你呢？
（“你呢？”是不是想一个人吃这个呢……）
○○○○○○○○
坐摩天轮的话，被关上的话，会怎么想呢。
姐崎
在这种普通的情况下……。
呀！
啊，对不起。可能是因为他说了奇怪的话吧。
但是……。那么，说一下，就这样被关在家里，两个人一直在一起吧？
（果然很恐怖啊）
姐崎
呐，可以坐在旁边吗？
○○○○○○○○
这样的话重量的平衡……。
你不在意细节吗。而且还说是女孩的重量。
对不起，不是这个意思。
作为惩罚，坐在膝盖上吧？
（……那可能不是惩罚）
○○○○○○○○
▲姉ヶ崎＊▲啊，虽然完全不害怕，但果然没关系吗？
姐崎
因为，的确是人偶的制作。再稍微……。
呀！
▲姉ヶ崎＊▲……。
……现在的与其说是害怕，不如说是吓了一跳……。
姐崎
嗯……。
○○○○○○○○
怎么了？
这里的鬼屋，我觉得再花点功夫就更恐怖了。
▲听▲姉ヶ崎＊▲的话，听起来像是工作人员的话。
那个可能不错。希望能让我做一次我喜欢的东西。
（如果真的让他做的话，好像会做出相当恐怖的东西……）
姐崎
谢谢，手……请握住我。
○○○○○○○○
如果那么害怕的话，就不能置之不理了。
嗯，一个人的话不行。不被谁握住就不能乘坐啊……。
……是谁啊。
啊，弄错了♪“交给你”吧？
○○○○○○○○
▲姉ヶ崎＊▲，虽然是引人发笑的笑容，没关系吗？
姐崎
……总觉得在电影里，接下来要发生事件的时候很有高涨感……。
那样说可能是吧？还挺宽裕的吧？
哇———，我的愿望！！
啊———！！
○○○○○○○○
今天一天都很开心呢。虽然累了……。
姐崎
还剩下夜间游行吧？看……。
（这种氛围的话，就算抱着肩膀也……）
好浪漫啊。……呐，可以靠着吗？
啊……嗯，当然。
……嗯，谢谢。
姐崎
哈……只能叹气了。无法用言语表达吧。
○○○○○○○○
是梦之国吗……只有现在，●他们也是梦之国的一员啊。
你比平时更浪漫吗？
……也许吧。
那么，今天能成为只属于我的王子吗？
很高兴。
○○○○○○○○
▲姉ヶ崎＊▲，能看到游行吗？人太多了，不能再往前走了吗……。
姐崎
没办法。也不能插队。
但是，好不容易来了……骑肩胛？
那有点……有各种各样的问题。但是呢，可以吗。
会成为再来的理由吧？下次要往前走吧？
姐崎
……真是的，被那样盯着看的话，会很害羞吧？
○○○○○○○○
对不起，我会小心的。我会尽量不看的。
不行。不看不行。
啊？
因为，那样的话会想看别人吧？所以不行。
（好难啊……）
○○○○○○○○
好拥挤啊。流动的游泳池，大家都只是浸泡着浮在水面上而已。
姐崎
……怎么办呢。先在游泳池边喝点什么吧？
好不容易来了啊……游泳池空着呢。
那是……游泳用的很深吧？我可能不行。
没关系，其他人也不多。如果能抓住●慢慢地游泳的话。
抓住你……但是我很重，一起沉下去吧。
（明明没有那样的事）
姐崎
我想和你商量一下，你觉得学会游泳比较好吗？
○○○○○○○○
也许是那样……没有必要勉强。
啊，我觉得我做不到……果然要做！可以请你上个人课吗？
当然，我会协助你的。
但是……请温柔地告诉我。拜托了，教练▼
（教练吗……也许不错
姐崎
呐……这样的话，会不会有一种在星空中飘浮的不可思议的心情呢？
○○○○○○○○
……嗯。
一起……就这样……在某个遥远的地方……。
即使被冲走……也许不错。
真的是那种心情呢。
○○○○○○○○
……真漂亮啊。
姐崎
……嗯。
嗯……星空啊。
已经……我知道。
还有……▲姉ヶ崎＊▲什么啊。
你不说那种冠冕堂皇的话吗。那样的话，不要害羞，好好说吧？
○○○○○○○○
……星星座上全部都有这样的故事吗。
姐崎
好像是那样。有兴趣了吗？
……我觉得有点有趣。
我也稍微。大厅里有资料展示，去看看吧。
真好啊。
嗯，决定了。
姐崎
这里每个街区都有各种各样的植物。
○○○○○○○○
那么，就是说再现了全世界的气候吧。
亚马逊旁边的房间，突然在瑞士的山上。
那个看的话会很辛苦的。
呵呵，一定也考虑过看的人，所以应该没问题吧。
○○○○○○○○
这里有甜甜的味道呢。
姐崎
……嗯。但是，太强了吧。
嗯，呆久了会头疼的。
是啊，要是一点点就好了。要去别的地方吗？
是啊，转一转吧。
下一个房间是什么味道呢♪
（你很期待吗？）
姐崎
珍贵的植物也很好，但是也会被庭院里盛开的普通的花治愈。
○○○○○○○○
是啊，来到这种地方的话，反而会明白。
反过来呢。真有趣。
幸福意外地就在身边吧。
……是啊，对我来说幸福就在你看，我所能触及的范围内。
姐崎
喂，开心吗？
○○○○○○○○
嗯……嗯，很开心……是吗。
已经看你的脸色了。
对不起，我很在意姐姐的反应。
我啊，非常开心。所以我就原谅你了♪
○○○○○○○○
▲姉ヶ崎＊▲虽然比较安静，但是很无聊吗？
姐崎
不，没那回事。看得出来吗。
嗯？
偶尔会有这样静静地享受的事情。
啊，是的。
嗯，现在的活动是……大概很开心吧。
姐崎
喂……。
○○○○○○○○
嗯……。
现在的有点太残酷了呢。
●也这么认为。用那个叫客人啊。
……哈。我觉得今天学习了就可以了吧。
（嗯，记住吧……）
姐崎
我觉得古典音乐会是更严格的。
○○○○○○○○
很休闲呢，从童谣到动漫歌曲都有。
嗯，果然播放知道的曲子的话，会很安心的吧。……还想来啊。
你能这么说，●我也很高兴。
而且，约会时古典音乐会不是有点帅吗？
○○○○○○○○
我以为偶像的演唱会只有粉丝才能享受，但是没有那样的事。
姐崎
嗯，虽然不是很详细，但是最后MC了……。
关西腔的？谈话很拿手呢。
嗯，可能只是那个谈话就成了她的粉丝了。
哈哈，就这样着迷了？
那样的话，你会很困扰吗？呵呵♪
姐崎
果然现场的音乐剧很好呢。
○○○○○○○○
嗯，和电影完全不一样。
虽然开始之前都很紧张，但是结束后就更加兴奋了。
▲姉ヶ崎＊▲变成这样真是少见啊。
像这样，是在做梦吧……。总觉得很舒服。
○○○○○○○○
▲姉ヶ崎＊▲，累了吗？
姐崎
……一点点。总觉得有点中暑了。
简直就像▲姉ヶ崎＊▲比赛之后一样。
我模仿也不行。光看就变成这样了呢。
哈哈。
一定是上了拳击场，在鸣笛声的瞬间就气绝了。
○○○○○○○○
▲姉ヶ崎＊▲你不知道棒球规则吗？
姐崎
诶？
因为经常发呆。
其实……太过分了。
果然……。即使看了那个也不开心啊……。
不，很开心。能和周围的大叔们一起应援……不可思议的一体感呢。
这样啊，那就太好了。
我很在意那种事。不要在意，自己也要开心哦？
○○○○○○○○
怎么样？还是以电影系为中心？
姐崎
是啊……但是除此之外，饰品也很有趣呢。
啊，是手工制作的。
什么都可以。不仅仅是书，CD、游戏、小物件等。
嗯，即使这样也看不完吧。
世界上有各种各样的兴趣爱好吧？
哈哈，真的。
姐崎
小学高年级的时候吧，我很憧憬这样和他在这个海湾大桥约会。
○○○○○○○○
啊，小学生的时候啊。女孩子是大人吧。
可能是吧。周围的朋友也都赞同我。
也许有点夸张，但是有一个梦想是实现的。
嗯……虽然现在已经不是什么特别的事情了，但是想想，这是非常棒的事情呢……。
姐崎
……我觉得还是不要看旁边比较好。
○○○○○○○○
嗯……哇，接吻了。
嗯，不出声吗。
对不起。……但是还有很多其他的情侣呢……。
别处是别处。你是个好孩子吧？
……好。
姐崎
之前，封锁了桥进行了电视剧的拍摄。
○○○○○○○○
诶。明明通行量很多，可真够呛啊。
好像是在早上车还很少的时候拍的。因为我喜欢的演员是主演，所以想去看。
要是去就好了。
那个时候，我在梦里见到了你
啊？●的梦想？
是的。我赢了帅哥演员，你就自夸吧♪
○○○○○○○○
阳光有点太强了吧。涂了防晒霜吗？
姐崎
虽然涂过了，但是这么强的话，可能没什么效果。
这样啊……女孩子很辛苦吧。
但是……好不容易来到海边，不好好享受就太可惜了吧？
啊，▲姉ヶ崎＊▲？
呸！快点来～♪
姐崎
嗯……。
○○○○○○○○
怎么了？
很在意泳衣的界限。晒黑的痕迹，是什么样的感觉呢。
啊……怎么样了？
不可能给你看吧……好色。
（说了会在意……）
姐崎
呼……玩累了。黄昏的海边，真困啊……。
○○○○○○○○
真的。要带回家吗……。
真是太可爱了。
哈哈，可能是那样……。
好啊，稍微休息一下吧。
嗯，这样做……。
姐崎
在安静的海边听海浪的声音也不错呢。
○○○○○○○○
夏天的喧闹就像谎言一样。
周围没有人吧？
▲姉ヶ崎＊▲……。
你说喜欢我吗？
嗯……。
○○○○○○○○
人很少的海，有点寂寞呢。
姐崎
啊，多愁善感。
……也许吧。
那么今天，宁宁先生帮你商量人生吧。
好啊，还没到那种程度。而且，现在只要姐姐崎*▲在旁边就可以了。
啊……说是因为已经没有人听了，所以才那样说的……。
姐崎
以前的青春电视剧里会喊着“混蛋”跑吧？
○○○○○○○○
啊，是这样啊……好旧的电视剧啊。
啊，我也不是很清楚？只是偶然看了重播！
哈哈，我知道。只差一个。
……是啊。嗯，只有一个不同♪
（▲姉ヶ崎＊▲，看起来很开心吗？）
姐崎
嗯……。
○○○○○○○○
▲姉ヶ崎＊▲，你在水槽里怎么了？
……难道一直在看吗？
嗯……模仿了翻车鱼之类的。
嗯，总觉得。这个孩子总觉得很可爱吧？
（但是脸蛋鼓起来的话好像河豚一样……）
○○○○○○○○
翻车鱼什么都没想，好羡慕啊。
姐崎
想成为翻车鱼吗？
那也不错啊。
但是，好像也有吃翻车鱼的地方。可能会被吃掉？
啊？
嗯，好像很好吃……是吗？
别看这边说……。
姐崎
企鹅滑稽的动作，不觉得会被治愈吗？
○○○○○○○○
这样慢慢地走？
哈哈！善于模仿企鹅♪
……那么受欢迎……有点震惊。
不失落吗。没关系，因为很可爱
姐崎
不觉得企鹅想空飞吗。
○○○○○○○○
那个胖墩墩的身体，好像很难啊……。翅膀也要相当大。
……那个可能不可爱。
想象一下，有点恐怖呢。
嗯。企鹅现在就这么可爱就OK了。
姐崎
只是稍微改变了看水槽的方法而已……幻想的。叹气。
○○○○○○○○
真的有种身处海底的感觉呢……▲姉ヶ崎＊▲？
一想到海底，就有点害怕。我不会游泳……。
没关系！如果是海底的话，反正会游泳也没关系！
诶……那个已经解决不了了。
姐崎
光是这条隧道就有多少鱼呢。
○○○○○○○○
放小的好像数万只啊。……上面写着。
数万条鱼啊……。
啊……。
真是个男孩子，居然用水槽里的鱼来打肚子。
姐崎
说到水族馆的看点，果然还是海豚表演吧。
○○○○○○○○
可能是吧。人也是最多的。
小时候想成为海豚的饲养员！不要觉得说了这样的话。
不是可以体验的吗。试着申请？
……那很好吧。其实有点害怕。
哈哈，那么饲养员就很严格了。
姐崎
海豚能听懂人类的语言，是真的吗。
○○○○○○○○
嗯，试试看吧。是的，▲姉ヶ崎＊▲。
我？嗯……黄瓜丘比。
……现在的呢？
说是在旁边的是我的男朋友。通过气氛传达了吗？
（我觉得传达不到……好可爱啊）
姐崎
被海风吹着，心情很好呢。
○○○○○○○○
嗯！讨厌的事情也会完全忘记的吧。
讨厌的事情……有吗？
嗯……哈哈，真的忘记了。
呵呵，那有效果了。太好了。
○○○○○○○○
虽然有点起风了……不冷吗？
姐崎
稍微……但是，那样正好。因为……。
嗯？
……感受到体温了吧？
▲姉ヶ崎＊▲……。
瞧，不冷了。
○○○○○○○○
听说这个公园从这里开始的风景是最美的。
姐崎
我很熟悉。也来过其他人吗？
不会吧！听说牌子上是这么写的。
卡哇伊▼
▲姉ヶ崎＊▲。
对不起。最美丽的风景，也很轻松？
○○○○○○○○
这样看来，这条街上可能还有很多不知道的地方。
姐崎
也许吧，我也是。
是啊。
嗯，我觉得比你住的时间长，所以很熟悉。
那么，带我去吧。
诶……耳机。那么开始观光指南。在右手能看到的是……。
○○○○○○○○
有很多不太清楚的特产呢。
姐崎
钥匙圈是固定的……为什么会有木刀呢。
嗯，和塔完全没有关系……。
这里，建塔前是道场……等等。所以木刀。
诶～……。
啊，你那副表情。真的嘛，这里原来是道场啊。
（就算不那么固执……）
姐崎
差不多该了吧……。
○○○○○○○○
差不多了？
哦！
一到这个时间，港口的船就会一起鸣汽笛。
啊，你知道得很清楚啊。
呵呵，怎么样！
姐崎
对不起。跟我交往了。
○○○○○○○○
好啊。▲姉ヶ崎＊▲看到你很开心，●也很开心。
谢谢。……那么，这个也试穿一下吧。
嗯。
嗯……不是“嗯”，如果可以的话，希望你能离开试衣间？
对不起！
姐崎
嗯……可以帮我拿一下挂在那里的衬衫吗？
○○○○○○○○
嗯……但是，怎么做……。
从窗帘的间隙……绝对不能看这边哦？
…………我知道。
那期间是什么？马上回信。
是的！
○○○○○○○○
女孩子喜欢首饰呢。
姐崎
嗯，光是看着就很开心。
光是看着就……但是还是想要？
那当然……。
嗯……。
已经没有考虑奇怪的事情了吗？两个人都是高中生，不能勉强哦？
姐崎
喂。
○○○○○○○○
啊，你去哪里了？
在对面对店员说：“您在找订婚戒指吗？”。
催收订婚戒指！？
会看起来像那样吗……很为难吧？
（▲姉ヶ崎＊▲，看起来很高兴……）
○○○○○○○○
我和店员聊了很多，你经常来这里吗？
姐崎
不太好，但偶尔。
啊，总觉得很帅呢。
为什么这么帅？
有熟悉的店，有没有大人的感觉？
到此为止的话……真可爱啊。
姐崎
好像可以模拟化妆。
○○○○○○○○
化妆模拟？
以自己用数码相机拍的照片为基础，可以尝试各种各样的化妆方法。你也试试吗？
●睦33；前天63；好啊，●哈！
哎！我觉得很有趣呢～？
（不想被女友看到……）
○○○○○○○○
来到这附近的话，很安静呢……。
姐崎
……在平静的湖畔发生的连续杀人事件。他们到底能活下来吗。
……什么？
最近看的电影的蓝调。和这里的气氛很相似。
……。
不害怕也没关系。这部电影讲述的是姐姐帮助比自己年纪小的男孩的故事。
（那就是复杂的心情……）
姐崎
这样的湖住着谜一样的生物，不经常被说吗？
○○○○○○○○
这里怎么样，是个很普通的湖。
如果有的话，因为是十羽野湖所以是“托西”？“托瓦西”？
……为什么要加“シ”呢。
嗯……为什么呢。不是海的sea吧，是湖嘛。这才是推理小说呢。
姐崎
好像可以体验在湖边转的骑马呢。好像需要预约。
○○○○○○○○
▲姉ヶ崎＊▲马，没事吧？
虽然不是特别不擅长……近距离看的话会害怕的。
是啊……就算是老实的马，力量本身也很厉害。
但是如果你精神抖擞地熟练乘坐的话，也许会看入迷。怎么样？
（那真是太难了……）
○○○○○○○○
从游船上可以清楚地看到周围的景色。
姐崎
真的。明明不那么远，却有这么多自然，真不可思议。
不久这附近也会被开发吧。
嗯，一定没问题的。作为观光景点已经固定下来了。
这样约会的情侣也有吗？
就是这样。所以放心。
姐崎
今天客人好像很少。
○○○○○○○○
那么，是包场心情吧！
突然从船上消失的乘客。他们到底在哪里？魔爪逼近剩下的主人公们……。
哈哈，你想那样发展下去吗？
嗯，这也是个怪癖吧。
○○○○○○○○
请再靠近一点……好的，拍了。奶酪！
乘客
谢谢您～。
姐崎
嗯……很温柔。
啊？因为他说难得来旅行，只是按了快门……。
你没有比平时笑得更开心吗？
说没有！
……嗯，我知道。但是在这期间要好好照顾女友。
明白。
姐崎
哈……果然是运动不足啊。
○○○○○○○○
▲姉ヶ崎＊▲，休息一下吧。
我真是累赘啊……。
我没那么想。目的并不是早到，▲姉ヶ崎＊▲要是辛苦就没意义了。
谢谢……好，没有休息！宁宁姐，我会加油的！
（▲姉ヶ崎＊▲很有干劲！）
○○○○○○○○
……这座山意外的很陡。
姐崎
在这里稍微休息一下吧？如果不行的话，身体会崩溃的。
……是啊。
是的，对疲劳来说是甜的东西。吃了喉咙糖，身体也会很舒服的。
……▲姉ヶ崎＊▲如果让我吃的话，也许会更消除疲劳。
啊，已经不能再撒娇了。真没办法啊
○○○○○○○○
……好了，已经到了。▲姉ヶ崎＊▲你不累吗？
姐崎
没关系。接近山顶的话空气很清新很舒服呢。
嗯，明明已经累了，但是总觉得身体变轻了。
既能运动又能减肥，真是好事连连啊。
哈哈，我是这么想的。
当然啦♪
○○○○○○○○
整座山都像在燃烧一样鲜红啊……。
姐崎
听说广州的红叶相当有名。之前啊，好像也刊登在杂志的特辑上了。
啊，相比之下人也没那么多，真好啊。
只属于我们的秘密庭园……说得过分了吧。
但是……啊，有人来了。你好～。
你好～。
姐崎
山上的颜色很漂亮，空气也很舒服，能来真是太好了。
○○○○○○○○
啊，真的……。
比起红叶，好像更有食欲的秋天的人呢？
哈哈……身体也在动啊。
再忍耐一下吧。看，走吧。
好。
姐崎
……失败了！？
○○○○○○○○
▲姉ヶ崎＊▲，没事吧？没有受伤吗？
谢谢，没关系。好难啊……。
回到初级课程？
不，好。因为都是小学生，在那里面的话，会被误认为是领队的老师……。
○○○○○○○○
▲姉ヶ崎＊▲。你在干什么？
姐崎
雪人。到了滑雪场，总觉得想做一个。
而且还有好几个……。
嗯，这是我，这边大一点的是你。
那小的呢？
这是……那个……孩子吗？
▲姉ヶ崎＊▲……。
姐崎
专业滑雪者的演示真厉害啊。那样滑的话，会很开心的吧。
○○○○○○○○
……那个嘛，因为是专业的。
咦，反应很冷淡……。难道是因为刚才我被专业人士搭话了？
虽然没有那样的事，但是。
不用那么担心。因为是我引以为豪的男朋友，你要怎么做？
○○○○○○○○
嗯……。
姐崎
怎么了，和对象瞪一眼？
怎么看都像是扭曲的棒子，这也是艺术吗？
大概……我也不太清楚，但是总觉得传达不到魄力？
虽然有魄力……果然还是不明白意思啊。
大概意思是……只有制作的本人才能知道吧……。
（即使装饰了那个……）
○○○○○○○○
这个肖像画的人，心情不好吗？
姐崎
确实很仓皇呢。不要再冷淡一点了。
▲如果▲姉ヶ崎＊▲是模特的话会有什么表情？
我是模特？
是的。笑吧～……是的。
呵呵，这样吗？
姐崎
喂……那幅画怎么样了？
○○○○○○○○
嗯。总觉得温柔的氛围和▲姉ヶ崎＊▲很像。
看裸体的画说那样的话，稍微敏感不足吗。
对不起……不是说了奇怪的意思。
……好色。
▲姉ヶ崎＊▲。
姐崎
长颈鹿是野生的，有时会站着睡觉。
○○○○○○○○
所以能熟睡吗……。
如果熟睡的话，一定会被袭击的吧。
我的心情不能休息吧。与之相反，这里的长颈鹿是……。
你很放松呢。和平是最好的。
姐崎
说是“刚出生的长颈鹿宝宝”。
○○○○○○○○
啊，我在募集名字。▲姉ヶ崎＊▲的话会取什么名字？
婴儿的名字？是啊，虽然很憧憬夫妇的名字一个字一个字……。
嗯？
我的“宁”字很难用，尤其是男孩子。我也很在意字画什么的……好像很烦恼。
（咦，长颈鹿宝宝的故事……是吧？）
姐崎
之前在电视上看到了狮子宝宝，好可爱啊。
○○○○○○○○
诶。但是长大之后……。
就是这个嘛。不可爱吗。
是吗？虽然有威严，但正因为如此偶尔看到的做法很可爱。
那样的东西？
嗯，很可爱。
▲姉ヶ崎＊▲说你很可爱。太好了。
姐崎
喂，没有白狮子吗。
○○○○○○○○
上面有说明，据说白狮子是世界上只有300头左右的稀有品种。
那么少啊。那你不在这个动物园吗。真想看啊。
确实白色的动物很帅啊，老虎什么的。
还有马。喂，白马王子？
姐崎
呀！真是意外地敏捷啊。
○○○○○○○○
哈哈，▲姉ヶ崎＊▲浑身是兔子。
说是接触角，可能有点太多接触了。
是啊……。
▲主人公＊▲。怎么了？
（不能说是嫉妒兔子吧……）
○○○○○○○○
里面有爬虫类角啊。
姐崎
诶？
啊，不擅长吧。
嗯……爬虫类、青蛙之类的，像那样粘糊糊的……。
嗯，那就算了吧。
要这边可爱的动物。对吧？
（害怕▲姉ヶ崎＊▲虽然也有点想看看……停止吧）
姐崎
男孩子很喜欢呢，像这样的照相机零件之类的，细小的东西。
○○○○○○○○
可能是吧。▲姉ヶ崎＊▲是？
嗯……。被拆开的话，哪个是什么零件，很清爽。
▲姉ヶ崎＊▲的情况下，即使没有分解……
啊，说那种话。那样的话，谁详细一点就好了。
姐崎
呐，如果照相机变得这样散乱的话，能修好吗？
○○○○○○○○
程度不同吧。为什么？
我想起了之前把座钟掉在地上摔得七零八落的事情。已经不知道原来的形状了。
那只表，结果还是没有复原。如果你在的话，能帮我修好吗。
（这对●来说也太勉强了……）
○○○○○○○○
▲姉ヶ崎＊▲不拍照吗？
姐崎
拍了哦？虽然还没到兴趣的程度，但还是挺喜欢的吧。
诶，拍什么样的？
什么都可以。觉得天空好漂亮啊，路边的花好可爱啊，马上用手机拍了拍。
在学校的话，从屋顶看到的景色，黑板上的涂鸦，体育馆的用具盒，朋友的便当之类的拍了吧。
（真的是什么都拍啊……）
姐崎
哇，看，这个玩偶好可爱！这是外星人吗？地底人？
○○○○○○○○
我觉得有点可爱……要说哪个的话，是超现实主义？
啊，那个。可爱吗？不可爱吗？哪一个？
诶？是啊，我觉得也不是不可爱……。
已经……。那么，就选可爱又超现实的人偶吧。对吧？
○○○○○○○○
哦，这个模型好帅啊。
姐崎
摩托车？呵呵，是男孩子呢。
女孩子对这种东西没兴趣吗？
是啊，虽然不太清楚摩托车的事情，但是可能想坐在后面试试。
坐在后面也很辛苦哦？平衡感是必要的……。
啊，我想说我不行。为了不掉下去而紧紧抱住就可以了吧？不简单。
（好担心，好厉害……）
姐崎
呐，像这个箱子一样的，是用来做什么的道具呢。
○○○○○○○○
哪个？嗯，说明书上写着陷阱……。
啊，有什么东西进来的话，这根棍子就会被拉门关上。诶……。
如果把这个放在房间里的话，可能会被妖精抓住吧？
（……妖精先生？）
姐崎
啊，这样的，也许适合你。
○○○○○○○○
●的很好，请看一下自己的。
这样选他的衣服也很开心。对了，我给你全身搭配吧。
啊，真的吗？那么，●就搭配x▲姉ヶ崎＊▲吧。……再稍微磨练一下品味，过几天。
呵呵，我很期待哦
○○○○○○○○
……这个怎么穿呢？
姐崎
那是从侧面到后面通过绳子，在背后交叉，挂在胸前的挂钩上吧。
诶……。女生的衣服真麻烦啊。
男孩子的衣服也有那样的吧？有很多不用的按钮和皮带。
啊，有。
不试穿一下那个吗？我也想看看和平时不一样的你。
姐崎
喂，你喜欢这件吊带还是那件领口？
○○○○○○○○
嗯，哪个都好……。
从刚才开始就一直这样。
没办法。模特好的话，什么都适合。
从刚才开始就一直这样……。
姐崎
啊，狂热机会。……啊，来了，杰克！
○○○○○○○○
哇，好厉害啊！
呵呵，今天好像运气很好。
▲姉ヶ崎＊▲你的本事很好哦。
是吗？好吧，这枚奖牌会加倍哦♪
（哦，▲姉ヶ崎＊▲燃烧着……）
姐崎
嗯，今天好像完全不行。
○○○○○○○○
咦，奖牌丢了？
嗯，马上。
什么嘛，要是告诉我就好了。●因为还有剩下的……。
呵呵，谢谢。但是看你的游戏也很开心。可以坐在旁边吗？
当然可以。要不一起做吧。
姐崎
喂，看。那里的人，获得了很多奖牌……。
○○○○○○○○
哇，真的。怎么做才能那么好呢。
我去侦察一下吧？
嗯，好啊，不要做那种事。●也会努力的，在这里看看吧。
啊，闹别扭了。是的，在旁边。呵呵。
姐崎
飞镖也有很多种呢。颜色和形状都一样，重量也不一样。
○○○○○○○○
重的话重心会比较稳定，所以对于外行来说比较容易使用。但是，专业人士好像会用稍微轻一点的东西。
厉害。你很了解啊。
……实际上，那边的海报上是这样写的。
啊，真的。呵呵，正直很伟大哦？
○○○○○○○○
有飞镖学校吗……。
姐崎
专业人士会教我吗？我想找一下就有，为什么？
就算自己做也不会进步吧？反正要做的话，我觉得还是学一次基础比较好。
啊，我不服输。
……不是因为现在输了才说的吗？
呵呵，我知道。
姐崎
啊，双靶心！哇，太好了！
○○○○○○○○
哦，好厉害。漂亮地正中间……。
………………。
咦，怎么了？
有点太兴奋了。备受瞩目……好害羞……。
▲姉ヶ崎＊▲因为太可爱了，所以很吸引人吧？
真讨厌，在这种地方发生这种事……笨蛋。
姐崎
啊，已经……。
○○○○○○○○
可惜！虽然擦过了啊。
光是直打就很难了，还让他转弯跳跃，职业选手真厉害。
你看过专业游戏吗？
在综艺节目中，艺人们进行了对决。艺人中也有很多擅长的人哦？
（这可能和专业人士不一样……）
○○○○○○○○
哦，进来了。幸运。
姐崎
啊，好厉害。从刚才开始状态就很好呢。
胜利女神在旁边微笑着。
说那种话吧。那么下次也加油吧
啊，总觉得可以打出超级球。
已经，不同的意义好像状态也不错呢？
姐崎
……啊，这样啊。这个姿势……。
○○○○○○○○
嗯？怎么了？
拍得有点远的时候，像这样，向前弯吧。那样的话，很难打。
啊，姿势会变得不稳定。
不是那样，是……。不，没什么。是啊，可能是因为姿势不稳定吧。
（……？）
姐崎
哇，好怀念。这张CD出了重定向盘。
○○○○○○○○
啊，那个●也听了。
很流行呢。在小学的运动会上，配合着这首歌跳舞了呢。
诶，是相当激烈的曲子吧？有速度感吗……。
有什么含蓄的说法吗？因为小学生的时候还是很机敏的。
姐崎
这是我第一次买的CD。
○○○○○○○○
啊，是的。用零用钱？
嗯，当时我觉得买了很贵的东西……。
哈哈，现在的话可以轻松买吗？
嗯……骆驼可能不行。什么时候会变成那样呢？
姐崎
虽然有想要的曲子……。
○○○○○○○○
诶，谁？
我不知道艺人的名字和标题。虽然是CM里播放的曲子。
啊，有那样的事啊。可能知道，唱一下试试？
嗯。我是从星探开始的，从那里开始唱歌吗？
……还是算了吧。
姐崎
喂，这个吸尘器好像要飞了吧？
○○○○○○○○
天空？
嗯。像火箭一样，砰，咻地飞过去了。
………………。
你不是觉得说了奇怪的话吗。因为在脸上出现了。
（虽然我觉得很可爱……）
姐崎
蓝光播放器啊。哪个好呢……。
○○○○○○○○
哦，要买吗？
虽然不是很快吧？家里有DVD播放器，下次买的话最新的比较好。
我不太清楚，买的时候可以一起选吗？虽然不知道什么时候。
知道了。我会收集各种信息的。
嗯，谢谢。是可以依靠的男友吧？
姐崎
哇，小熨斗。如果只是稍微用一下的话，这个大小也可以啊。
○○○○○○○○
▲姉ヶ崎＊▲自己熨烫吗？
嗯。只有手帕和制服的衬衫，所以每天晚上都会轻松搞定。
原来如此……。
你呢？洗完衣服就一直皱巴巴的穿着……没有吧？
……无可奉告。
已经……。那样的话，不是会想去熨烫吗。
姐崎
这个动画在海外获奖了吧？
○○○○○○○○
啊，是在新闻里播的啊。已经看了吗？
不，还没有。朋友好像看到了，他说一定要哭小心。
……嗯？注意什么？
哭的话，第二天眼睛会肿吧？那种表情是不能给你看的。
姐崎
哇，看。魔法少女的服装。
○○○○○○○○
哎，做得真好啊。
小时候很憧憬呢。穿着这样的衣服，拿着魔法手杖……。
……现在穿也合适吗？
讨厌，住手吧。……真的吗？合适吗？
（眼睛很认真……）
姐崎
啊，这个要动画化了。看看吧……。
○○○○○○○○
嗯……《穿越战国的少女》？
是不久前在月刊杂志上连载的少女漫画。穿越时空的东西，在战国时代遇到了恋人前世的武将，果然坠入爱河了……。
诶……。但是，前世不是另一个人吗？
应该有长相之类的东西吧。如果我也遇到你的前世，也许还会再恋爱？
那么，回到现世的话，必须要说“又见到你了”。
……啊，也许不错。现在很心动
姐崎
这样怎么样？
○○○○○○○○
这种东西？
女仆装。你也喜欢吗？
不是讨厌吗。感觉很清秀。
这样啊……。但是要去约会有点难，过几天呢？
（过几天会穿的……）
姐崎
……鼻子下面长着。
○○○○○○○○
●催眠术33！！
正在伸展。刚才给我上菜的孩子很可爱吧？
不是。那是▲姉ヶ崎＊▲我一直在想……只是……。
………………。
……对不起。果然还是伸长了吧。
已经，那样的话就不能生气了吧。
○○○○○○○○
女仆也有各种各样的呢……。
姐崎
以前也有像那样裙子短，兔子尾巴的女仆吧。
不会吧！
是啊……。在这里的话，就不知道真正的女仆是怎么样的了。
……那个可能知道。
姐崎
好厉害……。到处回响，重听。
○○○○○○○○
好安静啊。
喂，这个安静和上课时的气氛很像吗？
是吗。什么地方？
肚子响了会响的地方。……只是想象一下就不能再呆下去了。
（感觉明白……）
姐崎
看看，那边。各种颜色的光在跳舞。
○○○○○○○○
真的。彩色玻璃在反射呢。
怎么说呢……好像妖精在玩。
妖精吗……别想可爱的事。
讨厌，已经……。说了些装模作样的话呢。
姐崎
喂，有管风琴吧？那个被使用了吗。
○○○○○○○○
怎么样。我觉得是在弥撒之类的地方使用的。
好想弹一次啊。教堂里响起了声音，感觉很舒服。
▲姉ヶ崎＊▲会弹吗？
嗯，要是踩到猫的话，大概……。
（用管风琴踩了猫……）
姐崎
因为手机的世界。用手机拍得这么漂亮……。
○○○○○○○○
▲姉ヶ崎＊▲也拍得很好呢。
嗯。偶尔回头看看，会想起很多事情。是不是可以代替日记呢？
原来如此……。好像能打开画廊姐崎啊。
客人只有你吧？因为拍了很多私人照。
（想看……）
姐崎
有很多笑脸的照片呢。看到你的笑容，我就会跟着笑。
○○○○○○○○
是啊。……啊，狗在笑。瞧。
真的，笑得很开心！讨厌，像人一样。
应该有相当有趣的事情吧。
附近的小狗也这样笑吗？因为总是愁眉苦脸的，下次试着胳肢一下吧……。
姐崎
这张照片看起来很好吃……。
○○○○○○○○
诶，看起来很好吃吗？
我用特写拍了言承旭的瓶子。五颜六色又光彩夺目，一颗一颗地滚落下来……。
▲姉ヶ崎＊▲肚子饿了吗？
不是。并不是说照片拍得那么好。
哈哈，对不起。
姐崎
有骑马俱乐部。我想试试看……。
○○○○○○○○
不是很贵吗？
问题就在这里。果然给人一种名流运动的印象。
但是▲姉ヶ崎＊▲骑马的样子，也许很适合。
我想看你骑马的样子。当然是白马吧？
姐崎
牛奶冰淇淋和牛奶冰淇淋，哪个好呢……。
○○○○○○○○
哪个都看起来很好吃哦？
是啊，但是口感完全不一样吧？嗯，好烦恼啊……。
啊，还有牛奶冻酸奶之类的。
你不是越来越迷茫了吗。喂，你已经决定好了吗？
（这么迷惑吗……）
姐崎
嗯，真悠闲啊。
○○○○○○○○
嗯……。
牛和羊每天都过得很悠闲，所以才会那么困吧。叫声好像也很困。
真的……困上来了。
呵呵。是啊，稍微休息一下。
姐崎
小时候，我以为花里住着妖精。
○○○○○○○○
小人？
嗯。然后乘着靠近花的虫子，去给住在森林里的妖精们送蜜。
童话啊……。
是啊。虽然是个调皮鬼，但里面也有相当少女的一面。
姐崎
喂，来这种地方的话，不想做那个吗？
○○○○○○○○
那个是？
追逐。首先你是鬼吧？
诶？啊，等一下。
呵呵，请抓住看♪
姐崎
花，真漂亮啊……。变得想一直看着。
○○○○○○○○
只是看看的话，就会渐渐困了。
治愈效果吗？可以睡哦。给你枕膝
啊，那个好像会被治愈。
比起花？身体状况很好。
姐崎
很开心。我想亲手做一次香草肥皂。
○○○○○○○○
这样啊。能体验真是太好了。
好像在家也能做，今后每次都亲手做吧。也给你做你的份吧？
雷霆。但是，肥皂怎么也丢不掉啊。
用在全身上会很快哦。每天好好地洗。可以吗？
好。
○○○○○○○○
陶艺比想象中难啊……。
姐崎
嗯，比想象的要好多了。好像会讨厌辘轳。
因为连续3次失败了。
只是一瞬间手抖了一下，一转眼就崩溃了。我还想做一个全套的碗呢。
只给成品上色试试？
啊，那太好了。就这么办吧。
姐崎
荞麦面打得很用力呢。可能会肌肉痛。
○○○○○○○○
切得那么细真是太难了……。
你的荞麦面，简直就像乌冬面一样……。
有吃的价值吧？
啊，突然改变主意了。是啊，有嚼劲很有个性呢？
姐崎
好安静啊……。只听到鸟的叫声和风的声音。
○○○○○○○○
谁也不来啊。明明是相当大的寺庙。
只有两个人呢……。
▲姉ヶ崎＊▲？
刚才的订正。听到的是鸟的叫声、风的声音、你的心脏的声音……。
▲姉ヶ崎＊▲……。
姐崎
你看不见这块岩石的污点？
○○○○○○○○
说起来……。
好像睡着了。是住在寺庙里的妖怪，还是去世的和尚的幽灵，还是……。
……。
啊，我害怕了。好的好的，我就不给你了。
（在寺庙里说那样的话不像话……）
姐崎
寺庙角落里好像有钟楼。可以跟着吗？
○○○○○○○○
怎么样。不是规定了时间吗？
我想问问有什么声音。
擅自鸣响了吗？
喂，被发现的话会被骂的。你不说像孩子一样的话吗。
好。
姐崎
啊，看见彩虹了。看，瀑布掉下来水花飞溅的地方。
○○○○○○○○
真的。看得很清楚啊。
看到虫子和小动物的话，会不会看起来像天空上挂着彩虹呢？
可能是吧……哈哈，别想可爱的事。
因为已经是女孩子了嘛。
姐崎
盯着瀑布看的话，会不会有被水吸进去的感觉？摇摇晃晃的。
○○○○○○○○
会变成吗？想说的话总觉得明白。
会的。被称呼了吗……。
真危险啊。好好抓住。
对了对了，牵着手的话，被吸进去的时候也是一样的。
如果可以的话，我想帮助你不要被吸进去。
姐崎
哇，好冷……。在这个瀑布修行的和尚真不容易啊。
○○○○○○○○
在这种地方学习吗？
因为是这样的地方所以要做。又是深山，附近又有寺庙。
游客也会来的哦？●像我们一样。
嗯，那就公开修行吧。即使被看了也不会扰乱集中力的修行，说不定还能得到布施哦？
（看着很开心吧……）
姐崎
喂。那边的浴室里，有个老爷爷在大声唱歌吧。
○○○○○○○○
啊，果然听到了吗。
已经很清楚了。因为唱得太舒服了，所以笑了。
中途一瞬间就听不见了吧？那时我在浴室里睡着了。
呵呵，是的。真是好水啊。
姐崎
你看见了吗？鸟飞得很近，很可爱。
○○○○○○○○
看了看。原来是在男浴室和女浴室之间啊。
那么两个人一起看着同一只鸟呢。
那么从鸟的角度就能看到那边了呢……。
嗯？
哈哈，什么都可以。
姐崎
面红耳赤。好热啊。
○○○○○○○○
▲姉ヶ崎＊▲你的脸也红了呢。
真的吗？讨厌……。
啊，变得更红了。
因为你在看。已经不能抬头了吧。
姐崎
两个人一起滑很危险吧？如果哪一方摔倒了的话就会被卷入其中。
○○○○○○○○
相反，如果差点摔倒的话，可以帮你，不是很好吗。
牵着手的话，会向旁边扩展的吧？不会是别人的阻碍吧。
很大所以没关系。好的人会避开的。
不，果然危险啊。我在这里看，你一个人滑过来？对吧？
（不想滑啊……）
○○○○○○○○
▲姉ヶ崎＊▲，开心吗？
姐崎
嗯。为什么？
几乎不滑吧？只是看的话不是很无聊吗。
没那回事。孩子们成群结队地追逐着，爷爷飞快地滑倒，像专业人士一样的人一个劲地旋转着。
而且，你的观察也是。刚才差点摔倒了吧？呵呵。
……看起来很开心呢。
○○○○○○○○
哎呀，真糟糕。
姐崎
看见了吗？你一直和小孩子玩吧。
我以为是迷路的孩子，就跟他打招呼，结果被他亲近了。父母就在身边……。
我刚才有点嫉妒你。
诶，那个男孩？
不，不是。看上去像是父子。所以对在身边的妈妈。
（好复杂啊……）
姐崎
呀！
○○○○○○○○
哇，没关系！？
吓了一跳……。没关系。球朝着我的脸飞过来，我只是吓了一跳。
对不起，●的控制失误。没中真是太好了……。
我只是发呆，不要在意？那个，我有点被你迷住了……啊。
姐崎
啊，对不起。又空了……。
○○○○○○○○
别在意。不累吗？
没关系。你不是更累吗？到处跑……。
是很好的运动哦。而且对▲姉ヶ崎＊▲很有兴趣。
已经说了吗？
姐崎
呼……。喂，要不要稍微休息一下？喝点冷饮什么的？
○○○○○○○○
说了在连续10次拉力赛之前不停止的，是▲姉ヶ崎＊▲吧？
嗯，斯巴达。那么，持续10次的话可以抚摸我的头吗？
好啊。
然后紧绷绷地，亲在脸上……。
嗯，嗯……。
约好了哦？好，加油吧
（那个……在这里？）
姐崎
你还记得坐跑步机在我旁边的那个女人吗？
○○○○○○○○
刚才是和▲姉ヶ崎＊▲说话的人吧？
是的。听说那个人马上就要花甲了。
我真的以为是一种错误……。
我也是。果然每天都去健身房啊。下次见面的话，一定要问年轻人的秘诀。
姐崎
如果是健美操、初学者班的话，好像能设法跟上。
○○○○○○○○
嗯，我看了，但是完全没问题。
看了吗？明明就在你身后……。
前面有个大镜子吧？然后呢。
不，已经。摇摇晃晃的吧？被看到了不好看的地方……。
（虽然很拼命很可爱）
○○○○○○○○
▲姉ヶ崎＊▲，身体柔软吗？
姐崎
不，不太。马上就疼了。
这样啊，那我从后面推你。
嗯，好啊。
算了，别客气了。
啊，真是的，我疯了。
