姐崎
……如果？
○○○○○○○○
●但是，不能见面吗。
当然，一定会见面的。
那么，▲デート場所▲。
嗯，我马上就去。谢谢你的电话。
现在有点……。对不起。
这样啊，好急啊。我会再邀请你的。
嗯，谢谢。对不起？
姐崎
是的，喂。
○○○○○○○○
●但是。我想现在开始见面。
无论如何都想见你？
嗯，无论如何。
坦率就好。那我们见面吧。
太好了。那么，马上到▲デート場所▲。
呵呵，迟到的话会回去的吧？
对不起，现在不行吗。
这样啊，好急啊。我会再邀请你的。
嗯，知道了。一定哦？
姐崎
哈，如果？
○○○○○○○○
喂，但是。现在不能见面吗。
当然，这不是很好吗。
太好了。那么，现在开始▲デート場所▲。
哪个先到呢？呵呵。
啊，真遗憾。现在不能去吗。
这样啊，好急啊。我会再邀请你的。
好不容易来一次，对不起啊？
姐崎
……是的，如果？
○○○○○○○○
●但是，不能见面吗。
现在开始？嗯……嗯，没关系。
太好了。那么，▲デート場所▲。
嗯，那么。
现在很难吧……。
这样啊，真遗憾……。那么，再见。
嗯，再见。
姐崎
是的，喂。
○○○○○○○○
●但是。我想现在开始见面。
嗯，我可以见你吗。
那么，▲デート場所▲。
呵呵，了解。
嗯，现在开始有点……。
这样啊，真遗憾……。那么，再见。
嗯，对不起。
姐崎
喂，喂？
○○○○○○○○
●但是，现在能见面吗。
好啊，见面吧。
太好了。▲デート場所▲怎么样？
嗯，知道了。不要慌慌张张摔倒哦？
对不起，现在不行。
这样啊，好急啊。我会再邀请你的。
嗯，拜托了。再见。
姐崎
……是的。
○○○○○○○○
●。现在不能见面吗。
……现在不喜欢。
诶……。
这样的心情的话……。再见。
（看起来很不高兴……）
姐崎
……喂。
○○○○○○○○
喂，但是。现在不见吗？
为什么？
啊？怎么说呢，那是……。
你觉得会有那样的心情吗？再见。
（看起来很不高兴……）
姐崎
……什么？
○○○○○○○○
●但是，现在不能见面吗？
我不想说这样的话，但是那个，我没有考虑过哦？
诶……。
好好考虑一下。再见。
（看起来很不高兴……）
○○○○○○○○
喂。
姐崎
喂，我是宁。现在能见面吗。
现在开始吗……。
嗯，好啊
指定时间
对不起，现在有点……
好啊。那么……▲デート場所▲。
突然很抱歉。说了任性的话。
你说可以吗。那么，一会儿见。
嗯，那个时间的话没关系。
那么，约会地点在▲時刻▲▲デート場所▲。
嗯。等着呢。
●也不要迟到哦。那么，一会儿见。
遗憾的是，现在不行了……。
……这样啊。忙的时候对不起。
说可以。我才是对不起呢。
○○○○○○○○
喂。
姐崎
喂。倒不如说是邀约的电话。
现在开始？是啊……。
嗯，好啊
指定时间
对不起，现在有点……
好啊。那么……▲デート場所▲。
嗯。挂断电话的话，就冲刺吧？
哈哈，我会全速去的。
嗯，那个时间的话没关系。
那么，约会地点在▲時刻▲▲デート場所▲。
不能迟到1秒哦？
哈哈，要铭记在心。
遗憾的是，现在不行了……。
嗯，真的很遗憾。下次见？
嗯，对不起。
○○○○○○○○
喂。
姐崎
喂，我。现在开始想见你。
现在开始吗……。
嗯，好啊
指定时间
对不起，现在有点……
好啊。那么……▲デート場所▲。
嗯。锁好门了吗？
好。
嗯，那个时间的话没关系。
那么，约会地点定在▲時刻▲▲デート場所▲吧。
嗯，决定了。能不能快点到时间啊。
哈哈，那之后见。
遗憾的是，现在不行了……。
这样啊……。我会再邀请你的，对吧？
嗯，对不起。
