姐崎
喂，在这里吃吧。看，好像可以慢慢做。
姐崎
便当在这里吃吗？
姐崎
试着做了和风，怎么样？
○○○○○○○○
真好啊，袋子的味道。我开动了！
姐崎
嗯。试着和风做了！
○○○○○○○○
好啊，果然是日本料理啊。我开动了！
姐崎
是的，便当。这也努力了。
○○○○○○○○
厉害。好像西餐厅。
姐崎
西式便当。今天试着讲究了一下颜色……怎么样？
○○○○○○○○
啊，吃得太浪费了。……我要吃！
姐崎
今天是中国风，没关系吗？
○○○○○○○○
完全没问题！我开动了！
姐崎
今天是中国。请多吃点？
○○○○○○○○
看起来很好吃。那我就不客气了。
姐崎
是的，便当。试着加入了爱情的香料哦
○○○○○○○○
哪一个。
姐崎
让别人吃便当，不管经历多少次都不要有点紧张。
○○○○○○○○
是吗，看起来很好吃嘛。我开动了！
姐崎
那么，恋人之间的约定……要给你吃吗？
那么，啊
请原谅我一下
姐崎
好的，请吃
姐崎
不要害羞，张开嘴。是的，啊。
姐崎
嗯，那我就不给你了。
姐崎
拒绝。嗯，那就好了。
姐崎
我也想吃吧？
乐意效劳
因为害羞所以不行
姐崎
太好了，谢谢。
姐崎
我不承认。是的，啊。
姐崎
没办法。真是不好意思啊。
姐崎
嗯，这样啊。……好啊，我自己吃。
○○○○○○○○
我吃饱了。太好吃了，我不知道该怎么说了。
姐崎
真是的，你能那么高兴我就很开心了！
○○○○○○○○
我吃饱了。果然x▲姉ヶ崎＊▲的料理最棒了。
姐崎
真的吗？那么，今后必须朝着最高的目标努力。
○○○○○○○○
嗯，很好吃。我吃饱了。
姐崎
你开心了吗？下次再做吧。
○○○○○○○○
我吃饱了。嗯，很有趣。
姐崎
你在夸奖那个吗？
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……还有粗糙的地方吗？）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……感觉做得很顺利啊）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……进步了吧）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……是可以作为男朋友炫耀的水平啊）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……已经不像外行了。）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……可以教给别人的水平吧）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……和一流厨师一样啊）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……不过是三星餐厅的料理吧）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……世界第一啊）
○○○○○○○○
（▲姉ヶ崎＊▲烹饪技术……人类史上最棒的！）
姐崎
那么，下次想吃什么？接受点菜
○○○○○○○○
是啊……。
和食的感觉啊
果然是西餐啊
好想吃中华料理啊
虽然不知道种类……※未使用
……点心！※未使用
类型6※未使用
○○○○○○○○
那么，▲料理种类▲。
姐崎
知道了。这是我的拿手菜哦♪
姐崎
知道了。那样的话应该没问题。
姐崎
嗯。但是……因为没有太大的自信，所以不要期待？
姐崎
……其实我没做过那个。但是，我会努力的。
姐崎
这是我第一次来这家店。要是中了就好了。
○○○○○○○○
是啊。好，去看看吧！
姐崎
这里很好吃吧。很喜欢。
○○○○○○○○
是吗？那是个大正确答案啊。
姐崎
嗯……要这里吗？
○○○○○○○○
嘛，总之先进去吧。
姐崎
我们也完全是常客呢。
○○○○○○○○
感觉就像“店长平时的东西”一样，哈哈。
姐崎
喜欢这家店吧……。不，没关系。
○○○○○○○○
▲姉ヶ崎＊▲很微妙？嘛，今天就到这里吧。
○○○○○○○○
怎么样？决定要什么了吗？
姐崎
肚子饿了，别犹豫了……。
姐崎
是啊……嗯，烦恼的地方。
姐崎
嗯……怎么办呢。太多好像不行……。
○○○○○○○○
●怎么办呢……。
菜单1
菜单2
菜单3
交给我吧
●是▲生成選択肢１▲，▲姉ヶ崎＊▲是？
姐崎
我？是啊，那……这是什么？
○○○○○○○○
▲生成選択肢１▲吗……也许不错。
姐崎
我要这个。
○○○○○○○○
▲生成选项2▲对吧。那叫店员吧。
▲生成选项2▲对吧。看起来很好吃。
○○○○○○○○
那个，虽然是发型……。
姐崎
嗯？我的头发？
嗯……。
那个发型很好呢
也想看不同的发型啊
相遇时的发型很好
果然不错啊
○○○○○○○○
对不起，没什么。
姐崎
啊？那是犯规的。真没办法。
○○○○○○○○
我想看看第一次见面时的发型。
姐崎
是吗？嗯，好啊。如果你说想看的话。
○○○○○○○○
（说出来真是太好了）
姐崎
虽然想那样做……如果是现在的长度的话。能等一会儿吗？
○○○○○○○○
知道了。期待吧。
姐崎
我想了想……嗯。
○○○○○○○○
（好像没什么兴趣，很遗憾）
○○○○○○○○
我想看看不同的发型。
姐崎
好啊。喂，我们两个人边看杂志边决定吧。
○○○○○○○○
嗯，不错啊。
姐崎
是吗？嗯，我很喜欢现在的那个……。
○○○○○○○○
这样啊……知道了。
○○○○○○○○
那个发型很好呢。暂时就那样吧。
姐崎
真的吗？太好了。因为我也喜欢。
姐崎
是啊……。我想差不多该换了。
○○○○○○○○
这样啊……对不起。
○○○○○○○○
▲姉ヶ崎＊▲，关于发型……。
姐崎
有什么在意的吗？
不试着伸展吗？
要不要剪一点？
不快点剪短发吗？
五分熟比较好哦
果然不错啊
姐崎
那样的话，和现在没有区别吧。
○○○○○○○○
这样啊。对不起，那就这样吧。
姐崎
你喜欢那个吗？嗯，那就试着改变一下吧。
○○○○○○○○
太好了。我觉得绝对适合你。
姐崎
女孩子改变发型，不简单吗？
○○○○○○○○
是啊……对不起，我说了奇怪的话。
○○○○○○○○
是今天的那个装饰品。
姐崎
嗯？
那个戴在头发上的家伙
那副耳环
那条项链
那个戴在手腕上的家伙
那枚戒指
现在戴的眼镜
很适合你哦
不太适合呢
果然不错啊
○○○○○○○○
那个戴在头发上的家伙真不错。
○○○○○○○○
那个耳环很适合你。
○○○○○○○○
项链、▲姉ヶ崎＊▲我觉得很适合你。
○○○○○○○○
我觉得那个戴在手腕上的家伙很适合。
○○○○○○○○
虽然是那个戒指，但是和▲姉ヶ崎＊▲很配呢。
○○○○○○○○
那副眼镜很适合你呢。感觉很好。
姐崎
真的吗？就算是谎言也谢谢你。呵呵。
○○○○○○○○
说真的！真的很适合你。
○○○○○○○○
那个头饰……太过分了吧。
○○○○○○○○
那个耳环可能不太适合你？
○○○○○○○○
那个项链……还差一点。
○○○○○○○○
戴在手腕上的家伙……对不起，不太适合你。
○○○○○○○○
那个戒指，可能有点不太好。
○○○○○○○○
现在戴的眼镜……▲姉ヶ崎＊▲有点像吧。
姐崎
是啊，什么啊……。暂时不要穿了。
○○○○○○○○
嗯……对不起。
○○○○○○○○
这么说来，▲姉ヶ崎＊▲你总是怎么决定服装的呢？
姐崎
嗯，怎么样？
嗯……。
选择哪种类型？
不试着用颜色选择吗？
形状不是很重要吗？
果然不错啊
○○○○○○○○
果然形状很重要啊。
姐崎
那么。顺便一提，你喜欢什么形状呢？
果然是裙子啊
喜欢连衣裙
裤子系比较好吧
果然是露出很多的家伙
○○○○○○○○
果然是裙子吧。
○○○○○○○○
●喜欢连衣裙吧。
○○○○○○○○
是啊……裤子系呢？
○○○○○○○○
……曝光多的家伙是？
姐崎
原来如此，是吗。那么……请期待下次约会。
○○○○○○○○
真的吗？期待着！
姐崎
是啊。但是，要怎么做，要看当天的心情。
○○○○○○○○
那就没办法了。
○○○○○○○○
用颜色来选择吧。
姐崎
确实，颜色会改变印象。你喜欢什么颜色？
明亮的暖色系吧
明亮的冷色系比较好吧
暗色暖色系吧
暗的冷色系好吗
○○○○○○○○
是啊……明亮而温暖的感觉吧。
○○○○○○○○
●明亮的冷色系比较好。
○○○○○○○○
嗯，是暗暗温暖的感觉吧。
○○○○○○○○
嗯……暗的冷色系好吗。
姐崎
我喜欢这种感觉。下次约会试着符合你的喜好吧。
○○○○○○○○
期待着！
姐崎
是啊……和我的喜好有点不同。
○○○○○○○○
这样啊……。
○○○○○○○○
用种类来选择怎么样？
姐崎
说到类型，比如说？
喜欢可爱系的呢
休闲的好啊
果然是清秀的感觉
○○○○○○○○
●是可爱系吧。
○○○○○○○○
休闲的好啊。
○○○○○○○○
果然清秀的感觉对x▲姉ヶ崎＊▲来说是最好的。
姐崎
那么，现在穿的感觉就可以了吧。
○○○○○○○○
这样啊……嗯。我觉得很适合你。
姐崎
呵呵，知道了。下次约会就这样试试吧。
○○○○○○○○
绝对适合！
姐崎
对不起。我最近好像不行。
○○○○○○○○
这样啊。我才是，总觉得对不起。
○○○○○○○○
那个，●的叫法，不试着改变一下吗？
姐崎
可以，但是……你想怎么称呼我？
姐崎
讨厌现在的称呼吗？我很喜欢……。
○○○○○○○○
这样啊。那就不要勉强了。
○○○○○○○○
嗯……。
▲生成選択肢１▲
▲生成选项2▲
▲生成选项3▲
▲生成选项4▲
▲生成选项5▲
○○○○○○○○
▲新主人公▲，怎么样？
姐崎
……那样的话现在不是更好吗？还有其他的候补吗？
○○○○○○○○
▲新主人公▲，我想叫你。
姐崎
▲新主人公▲。
怎么样……？希望你喜欢。
○○○○○○○○
▲希望大家称我为新主人公▲。
姐崎
▲新主人公▲。
想要这样叫我吗？嗯，要是早点说就好了。
○○○○○○○○
▲新主人公▲怎么样？
姐崎
▲新主人公▲。
不是挺好的吗？总觉得很可爱。我也喜欢上了。
姐崎
嗯……还是现在这样不好吗？
○○○○○○○○
是啊。很遗憾……。
○○○○○○○○
▲姉ヶ崎＊▲的叫法，我想试着改变一下……。
姐崎
是吗？怎么称呼我呢？
姐崎
是吗？就这样就可以了。
○○○○○○○○
这样啊……那我就不干了。
○○○○○○○○
现在正在考虑的是……。
▲生成選択肢１▲
▲生成选项2▲
▲生成选项3▲
▲生成选项4▲
▲生成选项5▲
○○○○○○○○
▲生成选项5▲可以叫吗？
姐崎
那有点……。可以再给我换一个吗？
○○○○○○○○
▲生成选项5▲可以叫吗？
姐崎
当然可以。我也喜欢这种叫法吧。
○○○○○○○○
▲生成选项5▲我想这么称呼。
姐崎
没办法啊。特别许可。
○○○○○○○○
▲生成选项5▲……等等。
姐崎
啊……那个不是很好吗？我也喜欢上了。
姐崎
已经结束了。住手？
○○○○○○○○
是啊……知道了。
姐崎
差不多该换发型了吧……。喂，可以一起选吗？
真好啊
不改变也可以
姐崎
你喜欢现在的发型吗？那就算了吧。
○○○○○○○○
嗯。我觉得现在这样就好。
姐崎
什么样的发型好呢……你喜欢哪个？
○○○○○○○○
●喜欢的话……是啊，就是这附近吧。
可爱系的页面
清秀系的页面
休闲风格的页面
推荐页面
○○○○○○○○
从这附近试着选择？
姐崎
嗯。让我听听你的意见。
可以，如果可以的话。
○○○○○○○○
从这一点开始决定吧。
姐崎
原来如此，你是说喜欢这种东西吗。好啊，试着选择一下吧。
嗯，哪个好呢。
○○○○○○○○
从这里选择看看吧？
姐崎
好啊。姐姐，什么都适合你。
哈哈，没错。
姐崎
哪个好呢。
姐崎
啊，这个好可爱啊
姐崎
嗯，适合我吗。
姐崎
嗯，也许不错。
姐崎
你喜欢这样的吗？
姐崎
可能有点没有自信……。
姐崎
嗯，发生了各种各样的事情真让人迷惑啊。
姐崎
我……是这样的吧。
姐崎
这样的话，不剪头发不行呢。
姐崎
因为长度不够……马上不行吧。
姐崎
我也喜欢……嗯，那就决定了！
○○○○○○○○
▲姉ヶ崎＊▲的话一定很适合。
姐崎
嗯……是那个吗？
○○○○○○○○
（好像不太理解……）
姐崎
那颜色怎么办？
○○○○○○○○
头发的颜色会改变印象。
可以一起决定吗？
嗯，当然。
姐崎
还有……必须要决定颜色。
○○○○○○○○
头发的颜色也会改变吗？
虽然不一定会改变，但是不考虑的话。包括这些都是发型吧。
这样啊，那●也一起考虑吧。
姐崎
可以一起决定头发的颜色吗？
○○○○○○○○
好啊。什么颜色好呢……。
奇怪的颜色不行。
没关系，我会好好考虑的。
姐崎
很自然的颜色呢。
姐崎
要明亮的颜色吗？
姐崎
暗颜色好吗。
姐崎
自然的感觉，不是很好吗。
○○○○○○○○
果然还是自然的好啊。
姐崎
是那个颜色吗……如果你说可以的话……。
○○○○○○○○
▲姉ヶ崎＊▲的话还可以。
姐崎
嗯……真的吗？
○○○○○○○○
（你不喜欢吗？）
姐崎
那么，近期将公布新的我。敬请期待。
○○○○○○○○
我期待着。
店员
让您久等了。请慢用。
姐崎
看起来很好吃。那么……那我就不客气了。
姐崎
那么，吃吧。
姐崎
这个非常好吃。喂，你也吃吧？
那我就不客气了
我就不客气了
姐崎
看起来很好吃的样子。总觉得我也想尝尝。
好啊，尝尝吧？
这是●的份
姐崎
我吃饱了。
○○○○○○○○
我吃饱了。怎么样？
姐崎
有点吃惊……。这么好吃。
姐崎
很好吃。下次再来吧。
姐崎
嗯，合格了吧。
姐崎
有点……我觉得这道菜会更好吃的。
姐崎
选择错误……。里面有我不喜欢的东西。
○○○○○○○○
（他很高兴……。选了好的店啊）
○○○○○○○○
（选择失误。失败了啊……）
○○○○○○○○
（▲姉ヶ崎＊▲你不擅长吃什么……没注意到啊）
姐崎
已经很满足了。是不是因为不小心吃多了？
姐崎
很好吃，量也正好呢♪
姐崎
虽然很好吃，但是如果再点一点就好了。
姐崎
虽然吃得很饱……味道还差一点吧。
姐崎
虽然有分量……味道有点。
姐崎
量也不够，味道也……失败了呢。
姐崎
能好好休息了呢，这家店真是太好了。
姐崎
嗯……总觉得没能冷静下来呢。
姐崎
店内很时尚呢。有点看入迷了。
姐崎
如果店里的气氛再好一点就好了。
姐崎
这家店现在很受欢迎呢♪
姐崎
嗯……那我就不客气了。
姐崎
哇……那我就不客气了。
姐崎
骗人，好厉害……。那我就不客气了。
姐崎
嗯，很好吃。
姐崎
好吃……。
姐崎
嗯，很好吃！
姐崎
啊……好吃。
姐崎
哎呀，没想到。
姐崎
有点……可能不合口味。
姐崎
嗯，这是……不好吃吗。
姐崎
好辣……。
姐崎
呵呵，果然成功了。
姐崎
……啊，很好吃。
姐崎
嗯……下次必须更加努力。
姐崎
嗯！
姐崎
嗯，嗯。
姐崎
嗯……。
姐崎
……嗯～？
姐崎
嗯～♪
姐崎
嗯……。
姐崎
真不愧是有名气啊。很好吃♪
姐崎
总觉得……没达到期待的程度啊。
姐崎
相应地很好吃呢。
