○○○○○○○○
▲姉ヶ崎＊▲。●，等了很久了呢。
姐崎
嗯……等一下，你在干什么？
不是说等了就告诉我吗。喜欢这个词的意思……。
嗯……。
所以，小▲姉ヶ崎＊▲才是！你看，我已经不是小孩子了！
等一下！
哇。
不要强迫女孩子接近。因为是孩子。
（果然还是被当做孩子来对待啊……）
姐崎
啊，老鹰！
○○○○○○○○
啊，僵尸！？
不是啊，是鸟之顿……。
住手！●不要用身体做实验！我会好好活着回来的！
…………那个，如果？回来了？
姐崎
呼，身体好像有点发酸。
○○○○○○○○
毕竟是老人啊。
………………现在怎么了？
啊……对不起，不对！年寄！
啊～…………。
……不是！瞧，那个，大奥的！台先生！在梦里……。
笨蛋！
哎呀，糟了……。
姐崎
我被朋友说我不是长高了吗，没那回事吧。
○○○○○○○○
不知道啊，真的伸长了，也许就那样变成巨人了。
啊？这是什么。
然后，●会爬上姐姐的身体哦。啤酒！什么啊！
……虽然不太清楚……好色。
姐崎
有想去的国家吗？
○○○○○○○○
国家……国家啊，波克林王国以外的地方都可以。
波可林……那是哪里？
啊……嗯，哈哈！是什么来着，漫画里出现的国家啊，哈哈！
？ 很奇怪。
○○○○○○○○
啊，果然比起工作，男人还是应该选择自己爱的人吧。
姐崎
什，什么。突然……。
即使节目的收视率下降，可能会被炒鱿鱼……不能用女朋友做调子啊。
收视率……要成为电视业界人士吗？
啊啊！一起制作最棒的天气预报节目吧，▲姉ヶ崎＊▲！
喂，喂……天气预报？
姐崎
嗯……。
○○○○○○○○
怎么了？
总觉得很痒……是被什么刺伤了吗。
毒蛇：不可以，因为它会把毒吸出来！快把大腿给我！
……痒的是胳膊！已经，做爱！
姐崎
最近邻居家生了孩子，很可爱。噗噗♪
○○○○○○○○
那么，就让我来吧！？
嗯，是的。很可爱呢。……什么啊，你也想要吗？
希望你帮我做！
……嗯…………。
……啊！哈哈哈！开玩笑的，然后……什么啊！
哈哈。讨厌，吓了我一跳。
○○○○○○○○
……嗯。
姐崎
怎么了？脖子？
嗯，好像睡错了……。
没关系吗？要给你按摩吗？
嗯……啊，对不起，果然不错！肌肉男已经不行了！
什么？东张西望地……。
姐崎
▲主人公＊▲。和我……。
○○○○○○○○
催眠术！？
嗯？梦？
那个……哈哈，没什么。
是吗？那个，和我…………忘记了♪
（怎么会……）
