姐崎
那个，可能是我的错觉……。
○○○○○○○○
嗯。什么？
我觉得最近短信很少。你在逃避我吗？
没那回事。
那就好了……。
（好像有点浮肿……）
姐崎
……难道我们是倦怠期？
○○○○○○○○
我倒不是那么想的？
我也是这样啊？但是，最近也没怎么给我发邮件。
啊……是吗。
是吗。已经没办法了。
（是不是有点生气了……）
姐崎
那个啊。感觉短信的数量在减少……。
○○○○○○○○
啊……对不起。
我每天都在等。不给我更多的邮件的话……会闹别扭的哦？
好像已经闹别扭了……。
再小点吧。
（好像有点生气……）
姐崎
关于我……并不是厌倦了吧？
○○○○○○○○
怎么可能呢？
对不起。总觉得……感觉接吻的次数减少了。
……是吗。就算没有接吻，也不能说不喜欢。
是啊……。嗯，我知道。
（好像有点不满啊）
姐崎
最近不冷吗？
○○○○○○○○
嗯，我觉得没有那样的事……。
但是，最近不是不怎么亲我吗。
那是……。
还是说，你对我有什么不满？
（有点拘谨啊……）
姐崎
你注意到了吗？近来我们所缺少的东西。
○○○○○○○○
不够的东西？是什么呢。
……沙鮻。不怎么给我做呢。
啊……是吗。
不要让我说这样的话……。
（好像有点不满……）
姐崎
稍微……可以吗？
○○○○○○○○
嗯，什么？
有几次违背了约会的约定呢。为什么？
啊，那是……。
和我见面……并不是讨厌吧。
（心情有点不好……）
姐崎
我啊，稍微有点生气。
○○○○○○○○
是吗？●的原因？
约会被晒了好几次，怎么会不觉得呢？
啊……是啊。
有好好反省吗？嗯？
（真的有点生气吗？）
姐崎
喂，我有话要说，可以吗？
○○○○○○○○
嗯，什么？
最近没有好好遵守约定呢。明明每次约会都很期待。
……对不起。
如果可以的话，我不想说这样的话。你知道吧。
（必须不要再让他生气了）
姐崎
喂，我想说一下。
○○○○○○○○
嗯。可以吗？
前几天的约会，被甩了。……发生了什么事？
啊……那个，对不起。
……不要再做了。因为会变得悲伤。
（好像心情不好，那是当然的吧）
姐崎
……什么都没说呢。
○○○○○○○○
什么？
上次约会。你不是一直沉默着吗。
……啊。
到底是怎么回事呢？
（……好像有点生气啊）
姐崎
那个……。
○○○○○○○○
▲姉ヶ崎＊▲？怎么了？
怎么了。约会的时候，请一直不要理她。
那件事啊……对不起。
请好好反省我的心情。
（我有点生气了……）
姐崎
最近……我们没怎么见面呢。
○○○○○○○○
是吗？
你没事吗？我……还想再多见面啊。
▲姉ヶ崎＊▲……。
呐，怎么做才能再见面呢？
（感觉有点寂寞……）
姐崎
你觉得最近的我们怎么样？
○○○○○○○○
你是怎么想的……怎么回事？
我觉得没怎么见面。
是的……是吗？
我想尽量多见面……我是这么想的。
（可能做了坏事……）
姐崎
那个……还想再见面。
○○○○○○○○
现在这样见面吧？
虽然是这样……因为最近很少见面。
哎呀……可能是吧……。
这样太寂寞了。还想再多见面……。
（让你感到寂寞了吗……）
姐崎
喂……有点。
○○○○○○○○
怎么了？
刚才的女孩子……朋友？
嘛，虽然是普通的朋友。在意吗？
就一点点。但是，只有一点点。我没在意。
（好像有点在意……）
姐崎
……嗯。
○○○○○○○○
嗯，▲姉ヶ崎＊▲？什么？
和刚才的人关系很好呢。
是吗？虽然是普通的朋友。
是的……是我太在意了吗？
（吃醋吗……）
姐崎
……看到了。
○○○○○○○○
啊？
现在的女孩子是谁呢？看起来关系很好。
只是朋友而已……▲姉ヶ崎＊▲，难道是在嫉妒吗？
虽然不是那样的……不要在意。
（嫉妒啊……）
○○○○○○○○
感冒会好吗？
姐崎
嗯……。谢谢，你担心我。
因为那个感冒不是从●传染来的吗？
嗯……我不知道。不要在意，那样的事。
但是啊……。
让我负责
我觉得不好
○○○○○○○○
▲姉ヶ崎＊▲……。
姐崎
你没有那种表情吗。好好休息的话就会好的。
那个感冒是●传染的吧……。
也许是那样。但是，不必在意。
那个……。
把感冒还给我
对不起啊
○○○○○○○○
情况……怎么样？
姐崎
没关系……休息一下就会好的。
对不起。那个感冒是从●传染来的吧？
不要道歉。我不认为是你的错。
▲姉ヶ崎＊▲……。
请转移到●上
对不起，我会小心的
○○○○○○○○
我想负责。那个感冒，●会带回去的。
姐崎
穿着打扮……那句话就足够了。
○○○○○○○○
你把感冒还给我。那样的话会变得精神吧？
姐崎
已经。没完吧，那样的话。
○○○○○○○○
●也要转移哦。●因为▲姉ヶ崎＊▲……。
姐崎
……驳回。我讨厌你痛苦。我好好治就好了嘛。
○○○○○○○○
我觉得不好……。
姐崎
明明不需要道歉……但是，总觉得很开心。
○○○○○○○○
对不起。
姐崎
好的。但是，精神好了的话就多玩点吧？
○○○○○○○○
对不起。
姐崎
别那么可爱的表情。姐姐发烧了吧？
○○○○○○○○
对了对了，我切了苹果。能吃吗？
姐崎
那个可以给我吃吗？
好的，可以。保持轻松的姿势。
姐崎
谢谢你今天来探望我。托你的福好像马上就能治好。
○○○○○○○○
嗯。那么●差不多该回去了。我会等你恢复健康的。
○○○○○○○○
▲姉ヶ崎＊▲……已经可以了吗？
姐崎
已经完全。让您担心了。
太好了……但是最后还是没能去探望。
可以吗。不用传染给你就可以了。啊。
（连●的担心都……去探望就好了吧）
○○○○○○○○
感冒好了吗？
姐崎
因为你没来探望我，所以我自己想了办法。
啊……对不起，我不能去。
开玩笑。我不想让别人看到我的弱点。
（但是，果然，去了会很开心的吧……）
○○○○○○○○
感冒已经没事了吗？
姐崎
嗯，已经完全恢复了。
太好了……我本想去探望你，但在那之前就治好了。
啊，太遗憾了。我希望你能照顾我。
（果然是这样啊……）
○○○○○○○○
▲姉ヶ崎＊▲，身体状况已经好了吗？
姐崎
我从你那里得到了精神才复活的。
嗯……那个……。
接吻有着不可思议的力量呢。
○○○○○○○○
太好了……好像变得精神了呢。
姐崎
是探病效果吧。那之后你没事吧？
啊，没问题。感冒的时候再说吧。
每次感冒都接吻吗？那也是……也许不错。
○○○○○○○○
太好了，好像变得精神了。
姐崎
这果然是托了你的福啊。
啊……那个吻？
我再也不直接说了。
姐崎
喂，和我说话不辛苦吗？没关系吗？
○○○○○○○○
没关系。倒不如说是获得了活力。
你的感冒……可以试试看我能不能传染给你治好吗？
▲姉ヶ崎＊▲，要传染吗？
试试看吧
那不好
姐崎
身体有没有不舒服？不好好睡不行哦。
○○○○○○○○
因为不是孩子，所以乖乖地睡觉。
你好像感冒了。要不要试试我不能带回去？
啊？带回去？
试试看
即使不行
姐崎
快点治好啊……我一直在担心。
○○○○○○○○
谢谢。▲姉ヶ崎＊▲之前请不要生病哦。
喂……感冒是不是只要接吻就能好呢？试试看？
接吻……？
好，试一下
那是迷信
姐崎
嗯……我试试看。
姐崎
我本打算开玩笑的……那就试试吧？
姐崎
是不是真的，不试试看吗？
姐崎
嗯。那么……。
姐崎
是啊。就这么办吧。
姐崎
好消息。那么……。
姐崎
……这样的话，精神起来了吗。
○○○○○○○○
啊。总觉得好像有了力量。
太好了。那就是说感冒传染给我了吧。
（啊，真的不会传染的吧）
姐崎
来，怎么样？
○○○○○○○○
嗯……我打起精神了。
太好了。那么，如果我这样感冒的话，就像现在这样看护我吧？
（并不是真的会传染的。）
姐崎
……感冒传染了吗？
○○○○○○○○
说是不能传染。▲姉ヶ崎＊▲要倒下了。
你在说什么？不传染的话你是治不好的。
（真的不会传染的吧）
姐崎
感冒要早点治好哦。拜托了。
○○○○○○○○
▲姉ヶ崎＊▲也是……不要感冒了。
我知道。两个人都不健康的话就不能约会呢。
就是这样。
姐崎
怎么样？打起精神了吗？
○○○○○○○○
嗯……谢谢。我觉得身体变轻了。
我也是。感冒去哪里了吗？
要是那样就好了。
姐崎
我的脸……没有变红吗？
○○○○○○○○
莫非是感冒了！？
不是那样的……突然害羞了。
什么啊……我吓了一跳。
○○○○○○○○
那不好。▲姉ヶ崎＊▲是不是感冒了？
姐崎
我那样也可以……嗯，知道了。
○○○○○○○○
即使不行，也要那样。即使传染也治不好吧。
姐崎
嗯……就是那样吧。
○○○○○○○○
那是迷信。
姐崎
迷信吗……果然是这样啊。
姐崎
肚子没事吧？我做了粥……。
○○○○○○○○
可以吃哦。我开动了！
○○○○○○○○
谢谢你的慰问，我打起了精神！
姐崎
太好了。那我差不多该告辞了吧。在完全治好之前请好好休息。
姐崎
没有勉强吗？真的已经好了吗？
○○○○○○○○
正如你所看到的那样，我正在打乒乓球哦。
太好了……一直很担心。
不是那么夸张的事。谢谢你的关心。
姐崎
恭喜复归。已经没事了吗？
○○○○○○○○
啊。本来就不是那么严重的感冒。
这样啊，那么有精神的话，不让他撒娇也没关系吧。
啊……是不是提前了呢。
姐崎
治好了真好啊……我很担心。
○○○○○○○○
谢谢。已经没什么了。
没能见面的那部分，我也会好好地让你撒娇的。
这样啊，太好了。
○○○○○○○○
感冒治好了。▲多亏了▲姉ヶ崎＊▲啊。
姐崎
去探望真是不虚此行啊。
但是……那边没关系吗？感冒什么的……。
我？没关系，好像没看到。
○○○○○○○○
感冒终于好了。
姐崎
嗯，太好了。是我的探病效果吗？
对了对了，那时候谢谢你。……那之后，▲姉ヶ崎＊▲是？
啊，那个……这边也没关系。
○○○○○○○○
▲姉ヶ崎＊▲多亏了你，感冒治好了。
姐崎
太好了。那时的吻起了作用呢。
是啊……也就是说，会转向那边……。
没关系。我也不用感冒了。
姐崎
▲主人公＊▲。
○○○○○○○○
嗯？
那个……那个……。
（▲姉ヶ崎＊▲，可能和平时有点不一样？）
说这样的话，可能会被吓到……。
…………。
……什么？
……喜欢，是吗。
…………什么？
怎么说……当然，我很喜欢你。不行吗？
虽然不是不行……别吃惊，那是当然的。
虽然是理所当然的……这不是理所当然的吗。因为……。
这么喜欢你……和往常不同。
▲姉ヶ崎＊▲？
对不起，我说了奇怪的话……我有点奇怪……。
▲姉ヶ崎＊▲……。
喜欢到让人觉得奇怪的程度……。
嗯……。
姐崎
▲主人公＊▲。
○○○○○○○○
什么？
…………。
（▲姉ヶ崎＊▲，好像有什么情况……生气了吗？）
讨厌。
啊，前天下午！？
谎言，喜欢。
哪边……。
……已经决定了吧。喜欢，最喜欢。超喜欢！
▲姉ヶ崎＊▲声音……。
没关系。喜欢！
没什么事吗？
啊？
不是，不是……。
●也…………。
喜欢……。
……好慢啊。
嗯，对不起……。
笨蛋！
……啊？
姐崎
▲主人公＊▲。
○○○○○○○○
▲姉ヶ崎＊▲，什么？
呐…………呵呵♪
（嗯？▲姉ヶ崎＊▲，你好吗？）
可以告白吗？
告白？什么？
爱的告白。
……嗯。
是的。
我……我最喜欢你。
…………。
嗯？
……谢谢。
呵呵……呼呼♪
▲姉ヶ崎＊▲？
谢谢是什么？呼呼♪
嗯，对不起……。
……可爱▼
啊？
姐崎
…………。
○○○○○○○○
▲姉ヶ崎＊▲……。
别看……。
脸很烫……好像要爆炸了……。
怎么说呢，刚才的▲姉ヶ崎＊▲是……。
讨厌……不想听。听了之后，真的会爆炸……。
（这么大胆的▲姉ヶ崎＊▲……比平时更……）
姐崎
啊……。
○○○○○○○○
那个，▲姉ヶ崎＊▲……。
感想禁止。
…………。
那个……。
已经禁止了就禁止！
（▲姉ヶ崎＊▲，比平时更积极……）
姐崎
……呵呵♪
○○○○○○○○
▲姉ヶ崎＊▲……现在的话……。
现在？
嗯……果然，没什么。
呵呵，不能说吗？
…………。
可爱▼
（▲姉ヶ崎＊▲，总觉得比平时要……）
