姐崎
想让我吃吗？
姐崎
我现在就给你吃。
姐崎
已经是撒娇的人了♪
姐崎
我给你吃
姐崎
我给你选最好吃的。
姐崎
想吃哪个呢？
姐崎
一看眼睛就知道想吃什么
姐崎
你喜欢的东西是……。
姐崎
别着急，等着吧。
姐崎
你想让我吃吗？
姐崎
你给我吃吗？高兴，高兴
姐崎
请多关照♪
姐崎
能做得好吗？
姐崎
让我快点吃
姐崎
你知道我想吃什么吗？
姐崎
可以吗？呵呵。
姐崎
嗯~肚子饿了♪
姐崎
有点害羞呢。
姐崎
好好地拿到嘴上吧？
姐崎
呵呵，好开心啊。
姐崎
好的，请张开嘴
姐崎
阿伦。
姐崎
要好好地按摩吗？
姐崎
看，很好吃啊。
姐崎
好的，请
姐崎
请进。
姐崎
请，吃吧？
姐崎
喂，吃吧。
姐崎
吃吧，吃吧。
姐崎
这个很好吃♪
姐崎
是的，很好吃哦？
姐崎
看，这边。
姐崎
阿伦？
姐崎
不能挑食哦？
姐崎
不能留下。
姐崎
看，再靠近我一点
姐崎
给吃的人也会紧张。
姐崎
要好好吃哦。
姐崎
很好吃吧？
姐崎
怎么样？
姐崎
很好吃吧？
姐崎
好孩子，好孩子
姐崎
你尝过吗？
姐崎
请拖拽
姐崎
你不是要掉在脸上吗？
姐崎
这样吃的话会更好吃吧？
姐崎
经常被吃♪
姐崎
说好吃吗？呵呵。
姐崎
喂，不好好吃不行吧。
姐崎
没办法啊……。
姐崎
真是没礼貌的孩子啊。
姐崎
下次好好吃吧？
姐崎
你看，我就在你嘴里。
姐崎
啊……嘴角脏了哦？
姐崎
你看，嘴巴。注意到了吗？
姐崎
那里……走运哦？
姐崎
好的，这样就可以了。
姐崎
嗯，变漂亮了。
姐崎
掉了哦？像孩子一样呢♪
姐崎
因为很可爱
姐崎
是的是的，很漂亮。
姐崎
为什么自己去拿呢……。
姐崎
在意别人的眼光？
姐崎
不用那么害羞吗？
姐崎
能帮我选择最好吃的地方吗？
姐崎
呐，好想快点吃啊
姐崎
心里七上八下的。
姐崎
会选择哪个呢？
姐崎
你知道我的喜好吧？
姐崎
喂，能让我也吃吗？
姐崎
我也想吃啊。
姐崎
让我吃那个。
姐崎
我喜欢让我吃的咖喱啊
姐崎
喂，可以拜托你吗？
姐崎
那个……我想让你吃那个啊。
姐崎
是你让我吃的吧？
姐崎
不用着急吧？
姐崎
选择你觉得好的♪
姐崎
我呢……呵呵，交给你了♪
姐崎
呵呵▼你迷路了吗？
姐崎
传达出紧张感。
姐崎
是的，啊。
姐崎
我开动了♪
姐崎
看起来很好吃！
姐崎
谢谢。
姐崎
呵呵，啊
姐崎
鼹鼠，呵呵。
姐崎
嗯，嗯。
姐崎
鼹鼠……嗯。
姐崎
啊，嗯，嗯。
姐崎
已经不玩了。
姐崎
在做什么呢？
姐崎
怎么了？
姐崎
喂……。
姐崎
让我吃的话……。
姐崎
不行吗？
姐崎
明明在等着……。
姐崎
已经……会变小的哦？
姐崎
哇，好吃！
姐崎
好感动！
姐崎
味道真好啊。
姐崎
增加了你的爱情吗？
姐崎
嗯，很好吃。
姐崎
有幸福的味道♪
姐崎
讨厌，好吃。
姐崎
温柔的味道♪
姐崎
这个味道真好啊。
姐崎
这么好吃吗？
姐崎
超出想象的味道♪
姐崎
真是奢侈的吃法啊
姐崎
要好好品尝啊。
姐崎
很开心呢。
姐崎
下次再继续。
姐崎
今天是这样的吗？
姐崎
下次再让我撒娇一点吧♪
姐崎
最喜欢这样的♪
姐崎
不仅是肚子，连心都被满足了
姐崎
脸上还想继续，呵呵♪
姐崎
我感到了幸福。
姐崎
会成为习惯
姐崎
再次感觉到是恋人啊
姐崎
你很会撒娇很可爱♪
姐崎
呵呵……被治愈了
姐崎
我心跳了。
姐崎
我喜欢这样的？
姐崎
下次再让他吃吧♪
姐崎
喂，要不要尝尝这个？
姐崎
喂……不尝尝这个吗？
姐崎
呼……。是的。
姐崎
……果然不行！
姐崎
那个看起来很好吃。
○○○○○○○○
啊，▲姉ヶ崎＊▲也吃吗？瞧。
姐崎
呵呵，多谢款待。
