姐崎
虽然不能像模特那样做吧？
姐崎
摄影师，请多关照。呵呵。
姐崎
呵呵，别紧张了。
姐崎
嗯，我也会加油的。
姐崎
拍了奇怪的照片就讨厌了吧？
姐崎
今天会是怎样的照片呢？我很期待。
姐崎
差不多该结束了吧。
○○○○○○○○
啊……是啊。
姐崎
喂，已经拍够了吧？
○○○○○○○○
这样啊，不知不觉已经过了很长时间了呢。
姐崎
这次就到此为止吧。下次见。
○○○○○○○○
嗯，就这些吧。
姐崎
到此为止吧。
○○○○○○○○
啊，照了这个就足够了。
姐崎
呵呵，拍了很多照片呢？
○○○○○○○○
嗯……满意。
姐崎
遗憾。再这样拍吧。
○○○○○○○○
啊。今天拍得很入迷啊。
姐崎
差不多该结束了吧？你不是也累了吗。
○○○○○○○○
……可能是吧。那就结束吧。
姐崎
停止。差不多可以吧？
○○○○○○○○
啊……对不起，我不知不觉忘记拍照了。
姐崎
喂，快结束吧。
○○○○○○○○
哦，是吗。可能拍得有点太多了。
姐崎
怎么样？满意了吗？
○○○○○○○○
啊。啊，这次就到这里。
姐崎
很努力呢。顺利吗？
○○○○○○○○
那是之后的乐趣吧。
姐崎
啊，怎么样？
○○○○○○○○
没关系。因为拍了很多。
姐崎
那个，已经可以了吧……？
○○○○○○○○
啊，对不起。一直在拍呢。
姐崎
你知道我累了吗？
○○○○○○○○
啊？啊，对不起……。
姐崎
对不起，我有点累了。
○○○○○○○○
这样啊……那就到此为止吧。
姐崎
呼，有点紧张了吧。对不起。
○○○○○○○○
下次再轻松点吧。
姐崎
呵呵，可能需要更多的练习吧？
○○○○○○○○
嗯……嗯，这次就在这里。
姐崎
呼，结束了……。
○○○○○○○○
●可能也有点累了……。
姐崎
照片也不错，但也想聊天。
○○○○○○○○
是啊……稍等一下吗。
姐崎
照相机、照相机……你的女朋友不是照相机，是我吧？
○○○○○○○○
啊……是啊。
姐崎
光拍照的话不能聊天，有点寂寞……。
○○○○○○○○
对不起……。
姐崎
对不起……可以放弃吗？
○○○○○○○○
知道了……对不起。
姐崎
我不要再多了。知道吧？
○○○○○○○○
嗯……我太得意忘形了吧。
姐崎
拍多了。该死！
○○○○○○○○
对不起……。
姐崎
如果拍得漂亮就好了。
姐崎
呵呵。摄影师，请多关照。
姐崎
如果心的焦点一致的话，能拍出漂亮的照片吧？怎么说呢。
姐崎
希望能拍出和平时不同的表情。
姐崎
如果能拍出很棒的照片就好了。
姐崎
整理照片很开心吧。
姐崎
多拍两个人的照片吧。
姐崎
又增加了一张，回忆呢。好期待啊。
姐崎
就这样一个一个地，回忆增加了呢。
姐崎
和照片一起留下回忆吧。
姐崎
我想要更多和你的回忆。
姐崎
请不要忘记今天这个瞬间的事情。
姐崎
难道，想让你为难吗？
姐崎
在笑的时候停止吧？
姐崎
喂，那可不行。
姐崎
还有点害羞呢。照得漂亮吗。
姐崎
请尽量拍得漂亮点。
姐崎
嗯……哪个角度看起来可爱呢。
姐崎
有好好聚焦吗？
姐崎
会是怎样的照片呢，很期待呢。
姐崎
照片增加了，很开心呢。
姐崎
让我们一起充满回忆吧。
姐崎
创造只属于两个人的重要回忆吧。
姐崎
我不会忘记今天的事。你也……对吧？
姐崎
回忆一点点增加，真是太棒了。
姐崎
今后要创造很多快乐的回忆哦。
姐崎
每一张都留下了回忆。
姐崎
那样可不行！
姐崎
拜托你了，别做了。
姐崎
喂，别得意忘形了。
姐崎
有点心跳呢。
姐崎
相当紧张啊。
姐崎
我的脸没有紧绷吗？
姐崎
风……好的，请。
姐崎
能透过取景器看，可能会很害羞。
姐崎
不必太聚焦……。
姐崎
被拍照片比想象中还要害羞呢。
姐崎
脸变得热起来了。
姐崎
我不知道该摆什么样的表情……。
姐崎
快点结束吧。
姐崎
啊，拍照的时候要好好说哦。
姐崎
一直睁着眼睛很累啊。
姐崎
适可而止。
姐崎
说不行。
姐崎
对不起，不行。
姐崎
啊！现在，我可能睁大了眼睛。
姐崎
哎呀，为什么突然就拍了呢？
姐崎
好吧，让我好好地暗号一下。
姐崎
啊，刚才的犯规！
姐崎
喂，别使坏了！
○○○○○○○○
嗯，感觉不错。
○○○○○○○○
拍照片也已经很熟练了呢。
○○○○○○○○
▲姉ヶ崎＊▲，感觉真好啊。
○○○○○○○○
哦，这个可能不错。
○○○○○○○○
角度不错啊。
○○○○○○○○
嗯，正好。
○○○○○○○○
好的摄影师不会错过快门的机会。
○○○○○○○○
今天也要拍好照片哦！
○○○○○○○○
今天好像状态不错啊。
○○○○○○○○
能拍出好照片就好了。
○○○○○○○○
▲姉ヶ崎＊▲也要加油！
○○○○○○○○
今天稍微冒险一下吧。
○○○○○○○○
▲姉ヶ崎＊▲你也相当习惯了呢。
○○○○○○○○
好，让心情高涨起来吧！
○○○○○○○○
哦，快门时机。
○○○○○○○○
这样的角度的▲姉ヶ崎＊▲也不错呢。
○○○○○○○○
咦？聚焦不好啊……。
○○○○○○○○
●不好好做的话，会让▲姉ヶ崎＊▲紧张的。
○○○○○○○○
照片出乎意料的难啊。
○○○○○○○○
怎么拍才能拍得漂亮呢。
○○○○○○○○
为了能拍好……。
○○○○○○○○
这是难得的纪念，不努力不行啊。
○○○○○○○○
冷静下来拍就没问题了……大概。
○○○○○○○○
没想到拍照会这么紧张……。
姐崎
呼。稍微好一点吧。
姐崎
有点无力♪
姐崎
嗯……嗯。
姐崎
必须要干净利落啊？
姐崎
呵呵，会变得很开心的♪
姐崎
难道说，你只喜欢我吗？
姐崎
现在啊，心情非常好
姐崎
你也开心吗？
姐崎
留下美好的回忆吧。
姐崎
有点……可能很紧张。
姐崎
如果很奇怪的话，马上告诉我吧？
姐崎
为什么呢……心情不好啊。
姐崎
现在不拍不行吗？
姐崎
啊！已经……淫荡的风。
姐崎
讨厌……看见了吗？看不见吧？
姐崎
那是……很为难吧。
姐崎
那个……我害羞起来了。
姐崎
不，已经。九打。
姐崎
即使被那样看……真为难啊。
姐崎
不能只看奇怪的地方吧。
姐崎
你只对这种地方感兴趣吗？
姐崎
有点……虽然感觉到了色情的视线？
姐崎
喂！老是那样的话，已经不能拍了。
姐崎
已经……我不知道怎么办才好。
姐崎
……那你也是男孩子嘛。
姐崎
怎么了呢？豆腐▼
姐崎
呀，呵呵♪
姐崎
有什么在意的吗？
姐崎
呐……只看到背影吗？
姐崎
那个……虽然很在意。
姐崎
啊，已经。
姐崎
不行的话。
姐崎
不想拍奇怪的照片吗？
姐崎
诶……什么？
姐崎
嗯，是啊。
姐崎
呵呵……真绅士啊♪
姐崎
说了温柔的话♪
姐崎
哈？
姐崎
已经，撒娇了呢
姐崎
啊……不要太吃惊。
姐崎
啊，一种腐蚀……因为是个淘气鬼。
姐崎
喂！已经，为什么呢……。
姐崎
……好像在笑。难道现在没有拍吧？
姐崎
那不行！
姐崎
已经不拍照了吗？
姐崎
什么啊……已经。
姐崎
也有不想被拍的照片呢。
姐崎
现在拍了奇怪的照片吧？不可以。
姐崎
喂。要惩罚你哦？
姐崎
嗯？在拍什么？
姐崎
嗯？
姐崎
什么？
姐崎
呵呵。
姐崎
呵呵。
姐崎
什么？
姐崎
嗯……。
姐崎
已经……。
姐崎
啊……。
姐崎
嗯……。
姐崎
呼……。
姐崎
有点……。
姐崎
嗯……。
姐崎
啊……。
姐崎
嗯……。
姐崎
有人在看……。
姐崎
人，真少啊。
姐崎
嗯……。
姐崎
嗯？
姐崎
啊～。
姐崎
怎么办呢。
姐崎
呼呼♪
姐崎
啊……呵呵。
姐崎
嗯，没什么。
姐崎
啊。
姐崎
嗯～。
姐崎
嗯……。
姐崎
嗯~。
姐崎
嗯。
姐崎
风，很强……。
姐崎
嗯，天气很好。
姐崎
雨……。
姐崎
啊。
姐崎
嗯？
姐崎
已经……。
姐崎
啊～。
姐崎
嗯。
姐崎
诶。
姐崎
什么？
姐崎
诶～……。
姐崎
有点……。
姐崎
……又来了？
姐崎
你在干什么？
姐崎
怎么了？
姐崎
嗯，怎么了？
姐崎
咦？
姐崎
呼……。
姐崎
啊……。
姐崎
怎么样？
姐崎
感觉好吗？
姐崎
啊哈哈。
姐崎
呵呵。
姐崎
呼呼♪
姐崎
嗯……。
姐崎
已经不行了……。
姐崎
又……。
姐崎
虽然不讨厌……。
姐崎
因为很害羞……。
姐崎
嗯？
姐崎
什么？
姐崎
诶？
姐崎
呀。
姐崎
诶。
姐崎
什么？
姐崎
什么？
姐崎
咦，叫我了？
姐崎
是的。
姐崎
嗯，什么……。
姐崎
嗯。
姐崎
好～。
姐崎
是的。
姐崎
啊，等一下。
姐崎
不行……。
姐崎
已经……。
姐崎
嗯……已经。
姐崎
已经……我也是，但是……。
姐崎
真的吗？
姐崎
我明白了……。
姐崎
嗯，那是……。
姐崎
嗯……。
姐崎
失败了！？
姐崎
啊，前天下午！？
姐崎
啊……啊？
姐崎
这样吗？
姐崎
好～。
姐崎
好……。
姐崎
这样可以吗？
姐崎
块！
姐崎
哈哈。
姐崎
智惠。
姐崎
诶？
姐崎
可能不行……。
姐崎
因为很害羞……。
姐崎
谢谢。
姐崎
嗯，没关系。
姐崎
但是……。
姐崎
嗯……。
姐崎
真的吗？
姐崎
太好了
姐崎
是吗？
姐崎
没关系吧……。
