姐崎
谢谢♪
姐崎
那么，开始吧？
姐崎
那么，准备好了吗？
姐崎
差不多该开始了吧♪
姐崎
还好吗？
姐崎
身体怎么样？
姐崎
准备好了吗？
姐崎
我一直在等你。
姐崎
嗯……开始吧。
姐崎
呼……啊，对不起。
姐崎
今天可能只想听明朗的话。请多关照？
姐崎
先道歉吧。今天可能会发牢骚。
姐崎
初次见面，是吧。
姐崎
虽然是第一次，但是要好好相处哦。
姐崎
我是姐崎宁。请多关照♪
姐崎
啊，你脸上有好事。
姐崎
那边的情况怎么样？
姐崎
咦？没精神吧？
姐崎
请手下留情。
姐崎
请多关照。我们好像能成为好朋友吧？
姐崎
彼此彼此。
姐崎
暴露了吗。其实是那样的。
姐崎
嗯♪之后再说吧？
姐崎
呵呵……我被烫伤了吧？
姐崎
是吗。之后会说很多话，所以要做好觉悟哦♪
姐崎
还可以吧。
姐崎
嗯，没关系。
姐崎
比较有精神吗？
姐崎
感觉和往常一样。
姐崎
对不起。这样的表情可不行啊，嗯。
姐崎
有点……不要在意我。
姐崎
啊哈哈……今天的我可能不行。
姐崎
嗯……请商量一下。
姐崎
然后呢？
姐崎
嗯，嗯。然后呢？
姐崎
话是会变的……。
姐崎
喂，可以吗？
姐崎
好的，请。
姐崎
什么？
姐崎
是啊……。
姐崎
这样啊，嗯。
姐崎
我明白。
姐崎
可能不是别人的事。
姐崎
真有趣。
姐崎
那个，商量时间可以吗？
姐崎
其实呢，我有想问的事情。
姐崎
好啊。什么都可以问。
姐崎
什么商量都可以。
姐崎
我也有同样的意见。
姐崎
我明白。我也是。
姐崎
好吧。过几天总会有办法的。
姐崎
不能放弃。慢慢去吧。对吧？
姐崎
我觉得也可以有不同的想法。
姐崎
嗯……我可能不赞成。
姐崎
我也这么想。
姐崎
我不一样啊。
姐崎
原来如此……。
姐崎
嗯，我明白了。
姐崎
也许是那样……嗯。
姐崎
是啊。太好了。
姐崎
即使突然这么说……我会为难的。
姐崎
对不起，我很为难。可以通过吗？
姐崎
那是……因为是秘密。
姐崎
诶？不行，回答不了。
姐崎
明白。下次再告诉我吧？
姐崎
对不起，很难说出口吧。
姐崎
呵呵，脸很红哦？
姐崎
啊，真狡猾啊，这样啊。
姐崎
这里有一个故事……。
姐崎
是的，这里有问题。
姐崎
嗯。什么？
姐崎
那么，轮到你了。
姐崎
……好。什么也不说。
姐崎
真是个害羞的人。我可以说。
姐崎
啊？什么都没说哦？
姐崎
已经，什么？希望你介意吗？
姐崎
这里是采访。题目是关于最近和男友的关系。
姐崎
光是想想他就觉得很满足。在交往之前从来没有想过会这么喜欢一个人……。
姐崎
呵呵，最近完全是他的俘虏啊。我到底怎么了？
姐崎
超甜蜜的。但是，停不下来啊
姐崎
对不起。现在也一直在想男朋友……。总之就是沉迷于他
姐崎
已经被他一直在做了。竟然这样改变我……令人讨厌的程度，最喜欢了
姐崎
已经满脑子都是他了，处于花圃状态。是不是受他影响太大了？
姐崎
那个呢，现在正和他吵架呢。虽然觉得不好，但是不能很好地找到坦率的方法……。
姐崎
实际上是吵架中。但是我知道，固执的我也不好……。啊，男朋友能联系我吗。
姐崎
之前吵架了。然后很尴尬……。必须快点和好。
姐崎
着急也没关系。今天用女生聊天来转换心情吧。对吧？
姐崎
没关系，绝对能和好的。我觉得你的心情也传达给了他。
姐崎
和他在一起的时候，感觉怎么样？虽然是指肌肤接触。
姐崎
和男朋友只有两个人的话，会有肌肤接触……做吧？怎么样？
姐崎
只在这里说的话，他的吻怎么样？做得好吗？
姐崎
非常擅长哦。最喜欢他的吻了
姐崎
非常舒服的接吻哦。姐姐，我认输了
姐崎
有点不太满意啊……。中途情绪会变冷。
姐崎
我觉得不太好。我知道你很努力，所以什么也不说……。
姐崎
虽然我觉得肌肤接触不够，但是如果我不积极的话是不行的吧。
姐崎
他不怎么亲我呢……。这难道是危险信号？
姐崎
能和他愉快地约会吗？最近有什么感觉？
姐崎
从学校回来约会的多吗？平日也过得很开心
姐崎
好平静啊……。虽然没有什么特别的，但是很开心。
姐崎
前几天，我们约会得很好。有了一生的回忆
姐崎
之前去了他家！呵呵，很开心哦。
姐崎
上次约会邀请他来我家
姐崎
有非常心跳的事情。呵呵，想起来的话总觉得有点烫。
姐崎
但是，偶尔也想花一天慢慢地享受约会吧？
姐崎
在男朋友的房间约会什么的，没兴趣吗？
姐崎
放学后的约会也可以，但是假日外出也很开心吧？
姐崎
为了纪念两个人，还想试着去约会一下吧？
姐崎
更轻松的感觉，放学后也想约会吧？
姐崎
你有没有想过约会后想去他房间看看？
姐崎
努力为约会做准备的话会很开心吧♪但是总是这样的话会很累，所以有普通的约会也可以吧？
姐崎
哇，真好啊！好羡慕！
姐崎
我也喜欢带我去各种各样的地方。你呢？
姐崎
那么，下次也邀请你去你的房间吗？
姐崎
以那个情形，这次他的房间也上面拥挤！
姐崎
呼，好厉害。两个人的距离不是一下子缩短了吗？
姐崎
约会的时候，如果一直说想两个人在一起的话，怎么办？
姐崎
啊，那可能是在想……。
姐崎
嗯，那也不错。
姐崎
诶？没那回事。
姐崎
怎么样啊？虽然没那么想……。
姐崎
不到那个时候就不知道……就心情来说是可以的。
姐崎
如果是很棒的气氛的话，那个时候也许会下定决心点头
姐崎
这到底是……别为难了。
姐崎
……那不行。
姐崎
喂，你经常为他做料理吗？
姐崎
喂，要不要说做饭的事？当然，这是为了男朋友。
姐崎
我经常去他家给他准备早饭吧。
姐崎
是啊，我经常在他家一起吃晚饭吧。
姐崎
经常做点心什么的吧。和他一起开学习会的时候呢♪
姐崎
有点特别的约会的时候我也会努力做饭的。那样会留下回忆吧？豆腐▼
姐崎
我做的主要是日本菜吧。感觉家庭费用是合理的吧？
姐崎
我呢，经常做西餐。他会高兴的吧。
姐崎
想想看，制作中华料理的情况很多吧。我觉得有分量的比较好。
姐崎
想着为了他做什么的时候很开心呢。
姐崎
我啊，因为喜欢乡土料理所以做了很多。沉浸在去那片土地的心情里。
姐崎
那么，我教你我拿手菜，下次试着做一下。因为很好吃♪
姐崎
那个，之前做的菜很受他欢迎。我教你食谱，你试试看。
姐崎
哇，可以吗？谢谢。
姐崎
我来帮你。我想记住新的菜。
姐崎
谢谢。下次也告诉你我的食谱。
姐崎
那个，你觉得克服不擅长的料理该怎么做？
姐崎
我想尽量迎合他的喜好……怎么办才好呢？
姐崎
我啊，虽然很害羞……因为节目少而困扰。
姐崎
料理嘛，只要一个调味料就可以改变很多。找点什么不是也很好吗。
姐崎
这样啊……那么，不断挑战各种各样的食谱怎么样？说不定不久就会知道诀窍哦。
姐崎
这种时候，不管怎样要处理好次数。我觉得无论挑战多少次都一定会变好的。
姐崎
首先从调味料开始配合他喜欢的口味比较好哦？光是这样就有差别了。
姐崎
如果是我的话，会直接问他喜欢什么吗？也有不问就不知道的事情呢。
姐崎
是吗？那么告诉你我的拿手菜。
姐崎
什么啊。如果你有这样的烦恼的话，我会告诉你推荐的食谱。
姐崎
约会的时候想吃好吃的吧。对约会的食物满意吗？
姐崎
那个，约会的时候吃的饭是什么感觉呢？
姐崎
……嗯，吃饭本身就不怎么去呢。
姐崎
约会的时候要去吃很多哦♪相反，会在意体重……。
姐崎
吃饭的时间有点慢……。他喜欢的东西好像和我不一样。
姐崎
他和我对食物的喜好也很适合。总是很期待吃饭的时间♪
姐崎
一边和他聊天一边吃，很开心哦。
姐崎
我们在吃饭的时候也在调情，已经
姐崎
有经常去的店吗。约会的时候经常在那里吃吧。
姐崎
在各种各样的店吃吧。想各种各样的事情也很开心呢。
姐崎
这附近的店可能都逛过了。我的美食信息就交给我们吧♪
姐崎
饮食喜好的不同，可能是意想不到的严重问题……。和他好好商量一下比较好吗？
姐崎
想留下约会的回忆吧。拍照片吗？
姐崎
约会的纪念照什么的有吧？
姐崎
喂，如果他说想拍奇怪的照片的话，怎么办？
姐崎
被拍照片的时候，有没有想过要为他服务？
姐崎
我的男朋友不怎么拍照啊。
姐崎
他好像很喜欢拍照。充满回忆的专辑增加了，很开心哦♪
姐崎
他拍的照片，每一张都有点……。如果能拍得更漂亮就好了。
姐崎
我的男朋友很擅长拍照。感觉很好。
姐崎
能帮我拍照，我很高兴……视线是H吗……因为是男生所以没办法吧？
姐崎
他的照相机好厉害啊。收集了各种各样的零件。
姐崎
之前啊，他的照片获奖了！但是，那是我的照片……又高兴又害羞，呵呵。
姐崎
那也不错。让他自由拍照就好了
姐崎
如果他那么想拍的话，就稍微……。
姐崎
我觉得那样不好，所以会骂得很差劲吧。
姐崎
嗯……讨厌的事情我会坦率的说出来的。
姐崎
全是奇怪的照片，很困扰。这里应该先责备一下吗？
姐崎
从刚才开始就很在意，戴着很可爱的项链呢。
姐崎
好漂亮的戒指啊。那个难道是……。
好漂亮的戒指啊。那个难道是……。
姐崎
那个发型很适合你呢。
姐崎
那件衣服好可爱！正适合你。
姐崎
啊，注意到了吗？是他给我的。
姐崎
因为他表扬了我，所以才选这个颜色的。改变形象很有趣哦。
姐崎
想要以让自己开心，让他也开心的时尚为目标。
姐崎
变得更可爱，让他着迷吧♪
姐崎
说实话……还不知道呢，那样的……。
姐崎
是啊，像现在这样的日子，今后也继续下去就好了……这样的话，不是就能一点点地改变吗……。
姐崎
将来吗……。想和他做的事情太多了，说不好啊。呼呼♪
姐崎
那个当然要考虑很多。把他姓……贴上我的名字什么的。是不是太性急了？
姐崎
当然，今后也要一直和他在一起哦。就算我想离开，他也不会放开我吧
姐崎
我决定就这样和他一起生活。即使变成了爷爷和奶奶，也要一直，一直……啊。
姐崎
我觉得我们相遇的是神赐予我们的命运。想一直这样，永远像现在这样度过每一天……▼
姐崎
已经这个时间了吗？说得很入迷呢。
姐崎
今天谢谢你。托您的福，我有点精神了。
姐崎
呵呵，说了这么多，可能好久没说了。
姐崎
虽然很可惜，这次就到这里吧。
姐崎
也请向你的男朋友问好。
姐崎
已经是晚上了。回去的时候小心点？
姐崎
差不多该睡觉了吧？那么，晚安。
姐崎
一定要再见面哦。
姐崎
那么，再见。
姐崎
很高兴今天能和你说话。再见。
姐崎
不早点回去的话。走到很晚的话，会担心他。
姐崎
拜拜。晚安。
