姐崎
怎么了，和谁见面了？
姐崎
呵呵，那个好像很开心♪
姐崎
是的，是吗？呵呵，真让人头疼♪
姐崎
我是姐崎宁。
姐崎
嗯，那么……怎么称呼才好呢？
姐崎
▲紹介友達名▲。嗯……请多关照。
姐崎
咦……那么，再来一次。
姐崎
▲紹介友達名▲。请多关照。
姐崎
诶？不是吗？
姐崎
嗯，那就写到这里吧？
姐崎
▲紹介友達名▲。这样啊。请多关照？
姐崎
▲紹介友達名▲。
姐崎
啊，爸爸。
姐崎
啊，妈妈。
姐崎
啊，哥哥。
姐崎
啊，姐姐。
姐崎
啊，谢谢。
姐崎
早上好。
姐崎
早上好。
姐崎
晚上好。
姐崎
晚上好。
姐崎
啊，好久不见。
姐崎
好久不见。
姐崎
嗯？掉了什么？
姐崎
有什么掉的东西吗？
姐崎
喂！
姐崎
啊！
姐崎
不行，不行。快住手。
姐崎
讨厌，讨厌……。
姐崎
等一下，什么？
姐崎
哇，讨厌！
姐崎
诶，诶？那个……。
姐崎
等、什么？
姐崎
诶？怎么回事？
姐崎
讨厌，什么？
姐崎
住手。
姐崎
住手！
姐崎
什，什么？
姐崎
请停止。
姐崎
请停止！
姐崎
喂，你在看哪里？
姐崎
喂，在吗？
姐崎
在哪里呢……。
姐崎
呃……不要那样盯着看……喂？
姐崎
那个……请不要那样看……。
姐崎
可能有点害羞……。
姐崎
说是有点近啊。
姐崎
有点太近了吧？
姐崎
嗯，虽然很近……。
姐崎
嗯？怎么了？
姐崎
那个，怎么了？
姐崎
如果，有吗～。
姐崎
咦？
姐崎
嗯，等一下。
姐崎
是啊，嗯。
姐崎
这样啊，嗯……。
姐崎
嗯？
姐崎
那个……嗯，已经可以了吧。
姐崎
嗯……嘛，怎么说呢，嗯。
姐崎
▲紹介友達名▲。
姐崎
喂，爸爸。
姐崎
喂，妈妈。
姐崎
喂，哥哥。
姐崎
喂，姐姐。
姐崎
这样啊。
姐崎
是啊。
姐崎
我知道啊。
姐崎
是啊。
姐崎
是吗？
姐崎
嗯……。
姐崎
怎么回事？
姐崎
啊哈！
姐崎
真可怕！
姐崎
呵呵。
姐崎
诶……。
姐崎
怎么办呢……。
姐崎
很困扰……。
姐崎
太好了！
姐崎
谢谢！
姐崎
好高兴！
姐崎
太好了。
姐崎
非常感谢。
姐崎
对不起。
姐崎
啊~啊。
姐崎
已经……。
姐崎
不行啊……。
姐崎
遗憾……。
姐崎
我很失望。
姐崎
哈……。
姐崎
嗯，嗯。
姐崎
这样啊，然后呢？
姐崎
原来如此。
姐崎
骗人！
姐崎
真的吗？
姐崎
诶！？
姐崎
真的吗！？
姐崎
啊，是吗？
姐崎
难道是他的哥哥？
姐崎
那个，难道是他的父亲吗？
姐崎
那个，难道是他的姐姐吗？
姐崎
那个，难道是他的母亲吗？
姐崎
果然！
姐崎
咦？这样啊……。
姐崎
那么，他是怎么样的？
姐崎
那个……他是什么样的人？
姐崎
嗯，那么……爸爸，什么的？
姐崎
那么，难道是弟弟吗？
姐崎
诶，难道是妈妈？
姐崎
那么，难道是妹妹？
姐崎
咦，那是亲戚吗？
姐崎
我，那个……我在和他交往。姐崎，宁宁。请多关照。
姐崎
可能很像……啊，不。
姐崎
那个，承蒙您的关照。请多关照。
姐崎
是哥哥吗……呵呵。
姐崎
那个，请多关照。姐姐。
姐崎
请多关照。叫我姐姐？
姐崎
请多关照。和爸爸很像呢……。
姐崎
谢谢。请多关照？
姐崎
原来如此。请多关照。
姐崎
嗯……马上就明白了，呵呵！
姐崎
果然是家人啊。嗯……。
姐崎
嗯……。啊，对不起……。
姐崎
嗯……。讨厌，对不起……。
姐崎
我想问一下，家人之间的肌肤接触多吗？不，总觉得。
姐崎
今后也请多关照。
姐崎
今后也请多多关照。
姐崎
头发，有那么奇怪吗……。
姐崎
失败了……。
姐崎
有很多东西。很热闹吧？
姐崎
那么，你呢？
姐崎
那么，请让我问同样的问题。怎么样？
姐崎
原来如此。
姐崎
这样啊……。
姐崎
和他已经很长时间了吗？
姐崎
你经常和他见面吗？
姐崎
你从他那里听说我了吗？
姐崎
他说我是什么？
姐崎
有点害羞吧？
姐崎
怎么说呢，感觉很不可思议呢？
姐崎
吓了一跳？
姐崎
那个，让你吃惊了吗？
姐崎
这样的事，是第一次吧？
姐崎
第一次这样吗？
姐崎
这样啊。总觉得有那样的感觉。
姐崎
那么，见不到我的时候……原来如此啊？呵呵。
姐崎
真是不好意思……。
姐崎
是吗……那个，是这样的感觉。
姐崎
是吧？呵呵。
姐崎
嗯，呵呵。
姐崎
是吧？对不起。
姐崎
是吧，对不起。
姐崎
嗯，是啊。
姐崎
是啊。
姐崎
这样啊。嗯。
姐崎
那么，好久不见了吧？太好了。
姐崎
是吗？已经……。
姐崎
对不起，那个，不用担心。
姐崎
是啊……好，加油，我也是。
姐崎
是，是吗。只有我？
姐崎
这样啊。太好了。
姐崎
那太好了。
姐崎
什么嘛，那太好了。
姐崎
是吗，那太好了。
姐崎
还没那么长……。
姐崎
还没那么长。
姐崎
已经1年以上了。什么啊……。
姐崎
嗯，已经一年多了。
姐崎
有多少……已经很长时间了。
姐崎
我们已经很长了。
姐崎
总是在我身边珍惜我的地方……说了！好害羞！
姐崎
总是在我身边……请好好珍惜。
姐崎
嗯，温柔的地方。应该说很温暖吧。呵呵，好害羞。
姐崎
我觉得是因为他很温柔。是个热情的人。
姐崎
你看，他很帅吧……怎么说呢！呵呵！
姐崎
他很帅嘛。学校也很受欢迎。呵呵。
姐崎
果然是头脑好的地方。因为我在发呆。
姐崎
那就是，你看，头脑好，说话也很有趣——那个，讨厌……。
姐崎
不行吗？必须说那样的话吗？嗯……果然不行。
姐崎
是吗？……那个，那里面，又……。
姐崎
最近的话……对了，菜。被称赞好吃。因为努力了，所以更加高兴。
姐崎
被称赞擅长做饭。果然是女性啊。呵呵。
姐崎
最近的话……果然是礼物啊。嗯……我非常开心。呵呵。
姐崎
那个，他送的礼物……我非常开心。
姐崎
还能一起迎接重要的日子吗……怎么会有点大人的感觉呢？
姐崎
果然，能和他一起迎来重要的日子——啊，讨厌，好害羞……。
姐崎
最近……啊，对了！生日快乐。呵呵！
姐崎
前几天是我的生日，那个，他给我庆祝了……。
姐崎
最近最开心的果然是——呃……没有。忘记吧？
姐崎
最近最开心的是他——那个……请忘记。霍霍……。
姐崎
是说邮件吗。果然还是少的话，会在意呢，就是这样……。
姐崎
有时他不给我发邮件。他不是很麻烦吗。
姐崎
烦恼吗……嗯，和他身体接触有点不够，你看，你不是觉得很冷淡吗？
姐崎
他也许是冷淡地说，身体接触——嗯，果然还是会放弃……。
姐崎
有时会觉得和他吃饭的喜好不合。相当重要哦？
姐崎
和他偶尔对吃饭的喜好不合……啊，但是我那样的话会变成这样。
姐崎
他对照相机很讲究……我想马上以色情的角度拍摄。
姐崎
最近他不是很热衷于相机吗……那倒是可以，但是……没什么。
姐崎
烦恼吗……果然是那个啊……他有点接吻……我知道你很努力，但是呢。
姐崎
呃……停止。他很容易受伤吧？呵呵。
姐崎
你看，突然碰了一下……纠缠不休的时候。讨厌的时候也有吧？就是那样。
姐崎
烦恼……那个，难道你家里肌肤接触很频繁吗？
姐崎
烦恼、烦恼吗……因为没有烦恼……最近。
姐崎
烦恼是……呃……对不起，我好像没怎么烦恼。
姐崎
兴趣是……看电影啦，还有就是在家里做各种各样的事。
姐崎
兴趣是看电影。还有就是，我意外地喜欢细致的收拾。
姐崎
也许和兴趣不同，但是最近打工很开心……他也在一起，真没想到。
姐崎
最近，我和他一起热衷于打工。
姐崎
兴趣是做饭。……呵呵，最近着迷了。被问到的话就说出来吧。
姐崎
最近呢，我经常做料理。他会吃的。
姐崎
最近是相机吧……啊，不是拍而是拍。有点模特的感觉。
姐崎
最近，成为他的照片的模特儿，变得像兴趣一样。这是两个人的兴趣。
姐崎
喜欢的是……嗯，喉咙糖经常吃吗，嗯。
姐崎
是啊……什么都。因为父母不挑食地养育我，所以我得救了。
姐崎
这里是和食吧。也许是因为经常吃。
姐崎
最近吃日本料理。我经常和他去吃。
姐崎
最近有了经常去的餐厅，是那里的吗。那里很好吃。
姐崎
最近有和他经常去的餐厅，那是菜单。啊，下次一起去吧！
姐崎
中华料理……嗯。中华是很深奥的。我可能明白了那个。
姐崎
最近是中国。我经常和他一起去吃。
姐崎
最近，回过神来，我喜欢上了他喜欢的东西……说了，不好意思……。
姐崎
他的兴趣好像转移了，是一样的，和他。
姐崎
高三，17岁了？
姐崎
他比我大一岁，是高三的17岁。
姐崎
高三。变成18了。
姐崎
他比我大一岁，高三18岁。
姐崎
什么？这头发？
姐崎
啊，是这个头发吗？
姐崎
什么？你对这头发有那么在意吗？
姐崎
那个，那么在意吗？这头发？
姐崎
……这头发果然很奇怪吧？
姐崎
果然，这头发很奇怪吗？
姐崎
总觉得，总是这样……。
姐崎
头发，总是这样的感觉……。
姐崎
这是……说是他的要求吧……呵呵。
姐崎
因为这是他喜欢的东西……呵呵。
姐崎
这段时间剪了……奇怪吗？
姐崎
我和他商量了一下，试着剪掉了……不合适吗？
姐崎
最近才染的……不奇怪吗？
姐崎
我和他商量后染了色……奇怪吗？
姐崎
太好了。呵呵！
姐崎
诶……嗯，这样啊。
姐崎
有时会不明白，他，难道是兴趣不好吗……。
姐崎
那个，他的兴趣在家人之间是不好的吗？
姐崎
这样啊这样啊……原来如此。
姐崎
这样啊，太好了。我必须相信吧？
姐崎
什么？这件衣服？
姐崎
是吗？啊，是这件衣服吗？
姐崎
已经那么在意这个样子了吗？
姐崎
那个，果然很在意这件衣服吗？
姐崎
又……有那么奇怪吗？这件衣服？
姐崎
嗯……这件衣服有那么奇怪吗？
姐崎
这是他说希望他今天穿来……奇怪吗？
姐崎
这实际上是他的要求……奇怪吗？
姐崎
这个，其实是他送的礼物……。
姐崎
这其实是他送的礼物……。
姐崎
呵呵，那太好了！
姐崎
这样啊。嗯，很遗憾……。
姐崎
呐，果然和他在一起的话，会成为女孩子喜欢穿的衣服的话题吗？
姐崎
果然，和他在一起的话会成为女孩子喜欢穿的衣服的话题吗？
姐崎
果然……男生总是说这种话。
姐崎
是啊……也许很意外。
姐崎
呵呵，真可爱。嗯。
姐崎
骗人的。我觉得绝对是假的。呵呵。
姐崎
这种感觉穿吗？
姐崎
有穿过这种感觉的衣服吗？
姐崎
果然！兴趣，好像很合得来呢，我们！
姐崎
啊，那我们一定会兴趣相投的！
姐崎
稍微有点大人的感觉之类的……。
姐崎
再稍微有点大人的感觉……。
姐崎
啊，好像很适合……嗯，嗯。
姐崎
但是……嗯？
姐崎
对了……。
姐崎
血型是A型吧？
姐崎
血型是A型吧？
姐崎
血型是B型吧？
姐崎
血型是B型吧？
姐崎
血型是AB型吧？
姐崎
血型是AB型吧？
姐崎
血型是O型吧？
姐崎
血型是O型吧？
姐崎
对吧！！我以为是那样！
姐崎
是吧？我以为是那样。
姐崎
咦？我觉得绝对是这样的……真的吗？
姐崎
咦？是吗……那么正确答案是？
姐崎
诶……意外……。
姐崎
是吗？嗯，很意外。
姐崎
对吧？那好吧？
姐崎
果然啊！
姐崎
你知道和他是同一种血型吧？
姐崎
和他一样吧，嗯，原来如此。
姐崎
那么，这次是我。是什么类型的？
姐崎
那么，这次是我。是什么类型的呢？
姐崎
中了！大放异彩的O型万岁！
姐崎
猜对了！O型血的人都有同样的味道吧？对吧？
姐崎
真遗憾！正确答案是O型。是的，和他一起。是粗枝大叶的情侣。
姐崎
遗憾的是，正确答案是O型。是的，和他一样，要说哪个的话大概是粗枝大叶的。
姐崎
嗯……顺便说一下，哪个地方呢？
姐崎
啊，可能有那样的地方。原来如此，这样啊。
姐崎
怎么了？虽然没有那样的事……。
姐崎
嗯，也有那样的地方。
姐崎
顺便说一下正确答案是……让开！是O型。虽然被说很容易理解……。
姐崎
那么，血型相性诊断。相信吗？
姐崎
那么，你相信血型的缘分吗？
姐崎
是啊！那么，和自己相性好的是什么类型？
姐崎
是吧！那么，你觉得和自己相性好的是哪种类型呢？
姐崎
是吗……虽然是中了啊。
姐崎
是的，对吧？嗯。
姐崎
果然，有好好做的地方吗？
姐崎
那是……有创造性的感觉吗？
姐崎
诶……有点神秘的感觉很好吗？
姐崎
当然，性格也很合得来。
姐崎
不是吗？那么……啊，是喜欢的人的血型吗？
姐崎
果然！可以。
姐崎
这样啊……嗯，不要在意。
姐崎
嗯。也许和你的这种感觉很吻合。
姐崎
总觉得明白了。嗯。
姐崎
是很合得来的类型吧？那个。
姐崎
性格相合顺利哟，那样的图形。
姐崎
性格相合什么的，心情如何，你是那样的吧？
姐崎
嘛，相性什么的，是不是很在意呢？
姐崎
那样的话，在血型上和他也很投缘。
姐崎
那么，和他在血型诊断上还差得远。
姐崎
实际的相性是什么感觉？
姐崎
是啊。嗯，我不介意。
姐崎
是吗……这样啊。
姐崎
我想确认一下……自己上面有兄弟吗？
姐崎
我以为是。下面的孩子真有气场啊。那么，难道哥哥在吗？
姐崎
对吧？那么，弟弟在吗？
姐崎
大中奖了！我很擅长猜中♪
姐崎
是姐姐吗……这么说来，是不是有点撒娇？
姐崎
大中奖了！超能力。
姐崎
好可惜！我以为有呢。
姐崎
顺便说一下，我是独生子。我想要兄弟啊。
姐崎
对了，难得来一次，就去问问吧……。
姐崎
因为是难得的机会所以会问的……。
姐崎
他从以前开始就是这种感觉？
姐崎
他从小就这样吗？
姐崎
是啊……。
姐崎
是吗？
姐崎
这样啊……哎，可能很意外。
姐崎
原来是这样……我觉得我明白了，各种各样的事情。
姐崎
那么……。
姐崎
他在家里也总是很活跃的感觉？
姐崎
他在家里也是顽皮的吗？
姐崎
他在家里也总是很稳重的感觉？
姐崎
他在家里也是悠闲的人吗？
姐崎
呵呵，那就一样了。我放心了。
姐崎
呵呵，那也一样啊。和我在一起的时候。
姐崎
嗯……在我面前装帅了吗？
姐崎
是啊……有点难以想象。
姐崎
和我在一起的时候，要说哪个的话，是不是很悠闲呢？
姐崎
在我面前要说哪个的话，是积极的感觉吗？
姐崎
而且，总是很温柔……。
姐崎
但是，有时会有点酷……。
姐崎
是不是喜欢上了他那种地方……呵呵。
姐崎
我觉得他那样的地方，是我喜欢的。
姐崎
我听说他是个温柔的人……。
姐崎
听说他是个很酷的人……。
姐崎
听说他是个老实人……。
姐崎
听说他是个很热闹的人……。
姐崎
我听说他是认真的人……。
姐崎
我听说他是个有趣的人……。
姐崎
但是，一见面就不一样了……。
姐崎
正如我听说的那样，呵呵。
姐崎
正如我听说的那样。
姐崎
很温柔吧？好厉害。
姐崎
很温柔呢。呵呵。
姐崎
其实，很酷吧？
姐崎
很酷吧？其实。
姐崎
很老实呢，没想到
姐崎
真的是很沉着的人呢。
姐崎
变成了热闹的人。
姐崎
真是个快乐的人啊。
姐崎
是个认真的人吧，嗯。
姐崎
真是个干脆利落的人呢。
姐崎
奇怪的人！
姐崎
是个有趣的人呢。
姐崎
今天见到你真的很开心。
姐崎
今天见到你很高兴。
姐崎
那个，难道是他的弟弟？
姐崎
那个，难道是他的妹妹？
姐崎
咦，那你哥哥？
姐崎
咦，那姐姐？
姐崎
啊，谢谢……。
姐崎
那个……。
姐崎
呵呵。
姐崎
那个……。
姐崎
啊……。
姐崎
嗯……。
姐崎
是吗？
姐崎
那个……有点害怕脸……。
姐崎
诶……啊。
姐崎
嗯……。
姐崎
已经……你在看哪里？
姐崎
那个……在哪里看？
姐崎
诶……诶？
姐崎
喂，那个？呵呵，已经！
姐崎
咦？
姐崎
哎哟。呵呵。
姐崎
哎呀呀……。已经……。
姐崎
呀！呵呵。
姐崎
嗯……有点……。
姐崎
那个，差不多该……。
姐崎
▲主人公＊▲。救命啊～。
姐崎
啊！
姐崎
诶？
姐崎
诶！
姐崎
呀！
姐崎
嗯？
姐崎
啊……。
姐崎
诶……。
姐崎
嗯……。
姐崎
啊……。
姐崎
嗯……。
姐崎
啊。
姐崎
啊？
姐崎
诶？
姐崎
呀。
姐崎
嗯。
姐崎
啊……。
姐崎
……嗯？
姐崎
呼……。
姐崎
嗯～……。
姐崎
你……。
姐崎
好温柔啊……我是这么想的。
姐崎
你是个很酷的人，不说吗？
姐崎
你很冷静呢。安静吗。
姐崎
感觉很热闹呢，呵呵。
姐崎
我很认真。嗯。
姐崎
是不是太老实了……看，视线。
姐崎
……总觉得有种色情的视线？
姐崎
总觉得好像在目不转睛地看，是心理作用吧。
姐崎
盯着女孩子看是很失礼的？
姐崎
一直盯着我看呢。有什么在意的吗。
姐崎
你喜欢肌肤接触吗。
姐崎
有点过分了吧。那个，身体接触。
姐崎
不要认为女孩子应该更珍惜。摸得太多了。
姐崎
对话的时机是我行我素呢。
姐崎
非常我行我素呢。对话的时机太自由了。
姐崎
容易紧张吗？还想再聊一会儿呢。
姐崎
是会紧张的类型呢。没怎么说呢。
姐崎
那个，我是这么想的……。
姐崎
真是个温柔的人啊……。
姐崎
一定是很酷的人吧。
姐崎
是个稳重的人呢。我是这么觉得的。
姐崎
总觉得是个很热闹的人呢。
姐崎
你是认真的人啊。
姐崎
视线……也许是心理作用。
姐崎
稍微在意一下视线……对不起。
姐崎
那个，感觉好像被看到了……。
姐崎
你看到了吧。我紧张了。
姐崎
被凝视着……我紧张了。是的。
姐崎
那个，身体接触……。没什么。
姐崎
那个，你是说喜欢肌肤接触吗。
姐崎
说清楚，那个，我觉得摸得太多了。
姐崎
对话的时机是我行我素呢。
姐崎
非常我行我素呢。啊，是说会话的时机。
姐崎
你紧张吗？我想再聊一会儿。
姐崎
我看起来很紧张。没怎么能说呢。
姐崎
你很像吧。
姐崎
那个，很像吧。
姐崎
体育选手的……。
姐崎
艺术家的……。
姐崎
艺人的……。
姐崎
公司的……。
姐崎
学校的……。
姐崎
社团活动的……。
姐崎
现在成为话题的……。
姐崎
现在在男性中很有人气的……。
姐崎
现在在女性中很有人气的……。
姐崎
经常在电视上看到……。
姐崎
在电影里出现了……。
姐崎
教科书上写着……。
姐崎
海外的……。
姐崎
朋友的……。
姐崎
认识的……。
姐崎
他亲戚的……。
姐崎
他家人的……。
姐崎
最近在街上看到了……。
姐崎
那个浪漫主义者的……。
姐崎
那个自我陶醉者的……。
姐崎
那个故事说得很好……。
姐崎
那个天才的……。
姐崎
大家憧憬的……。
姐崎
感觉有点不行……。
姐崎
呵呵，长得一模一样嘛。
姐崎
是的，我觉得很像。。
姐崎
咦？我觉得很像呢。
姐崎
是吗？我觉得很像……。
姐崎
是吗？我觉得很像呢……。
姐崎
啊，对不起。我觉得很像。
姐崎
今后也请多关照。
姐崎
今后也请多多关照。
姐崎
▲紹介友達名▲。
姐崎
嗯……也不是那样吧。
