姐崎
天气变暖了呢。好心情。
姐崎
明朗……“からら”是什么意思呢。
姐崎
嗯，啪嗒啪嗒地……困了呢。
姐崎
春天的景色……是啊。
姐崎
喂。有春天气息的东西，能看见什么？
姐崎
哪个……找到了怎样的春天呢？
姐崎
说到春天……果然是樱花？
姐崎
说到春天，应该是樱桃吧……。
姐崎
对我来说，春天是邂逅的季节！很普通吧。
姐崎
说到春天……会有奇怪的喉糖出来吧。
姐崎
好热……但是，很舒服的炎热啊。
姐崎
是个在意紫外线的季节。
姐崎
必须要好好补充水分啊……。
姐崎
这么热的话，看不到阳炎吧。
姐崎
看着夏天的云很开心呢。你不这么认为吗？
姐崎
夏天的阳光，眼睛会变细。
姐崎
说到夏天就是祭典了吧……呵呵。
姐崎
夏天啊……我喜欢风铃的声音。
姐崎
夏天是怪谈。呵呵，现在不说那种话。
姐崎
这个季节，为了不苦夏，很注意菜单。
姐崎
凉快吗……必须要穿错衣服。
姐崎
是个舒适的季节，适合约会吧。
姐崎
有点怀念夏天的炎热了吧。
姐崎
天空好高啊……。秋天啊。
姐崎
小秋天，能找到什么吗？
姐崎
秋天的风景，色彩鲜艳，我喜欢。
姐崎
说到秋天，应该是银杏吧。有很多的话，很壮观呢。
姐崎
小春日和是秋天，好久不知道了。
姐崎
虽说是秋天，也不想在食欲之秋啊。
姐崎
艺术之秋的话，看电影也是可以的吧？
姐崎
那么，你没事吧？
姐崎
啊……呼吸变白了呢。
姐崎
空气干燥……要注意皮肤。
姐崎
一片银色世界……不怎么能看到呢。
姐崎
冬天的风景，有时会有点寂寞呢。
姐崎
空气清新……能看到远处吗。
姐崎
说到冬天，被炉？嗯，我想你了。
姐崎
冬天果然还是火锅啊。是吗。
姐崎
冬天是恐怖的季节。日本的怪谈是夏天。
姐崎
虽说是冬天，但是穿得太多的话，会不会看起来很胖呢。
姐崎
早上出门也很舒服呢。
姐崎
嗯，就算你看起来很困也请原谅。
姐崎
啊~早点出门的话，总觉得很划算。
姐崎
太阳升起前的天空……这样也不错。
姐崎
这个时间的风景看起来和平时不一样。
姐崎
这个时间的话，人还很少吧。
姐崎
早上很早的时候鸟的叫声，不可思议的不吵闹。
姐崎
每天都有日出的瞬间吧。不要总是看，也许太可惜了。
姐崎
早上马拉松也是早上的风景诗之一吧。
姐崎
呵呵。是早上最好的风吗。
姐崎
早上出门比较好，这样更能享受。
姐崎
呵呵，不能一直这么困哦？
姐崎
还是选择早起的生活比较好吧。
姐崎
早上的风景果然很新鲜。
姐崎
肚子饿了的话，看到的东西变成了食物……看不见吧！
姐崎
今后太阳还会变高呢。
姐崎
下午的天气会怎么样呢。
姐崎
早上的空气真舒服啊。果然要早起。
姐崎
只有早上才有的约会是怎样的呢。
姐崎
今后气温会上升吗……。
姐崎
有没有空？没关系吗？
姐崎
午饭果然很困啊……没办法吗。
姐崎
优雅地午睡也许也不错。
姐崎
太阳好高啊。影子也变短了。
姐崎
果然现在的时间是最有活力的。
姐崎
总觉得周围看起来闪闪发光，为什么呢。
姐崎
啊，中午的电视剧……算了吧。现在是约会嘛。
姐崎
因为必须要控制点心，所以就只吃糖果吧。
姐崎
午饭的话，不是都是同样的菜单吗？
姐崎
现在的时间是气温的顶峰吧。
姐崎
今天的晚饭是……不是思考的时间吗？
姐崎
一天也差不多结束了……嗯，还是还差得远呢。
姐崎
小时候已经是不得不回去的时间了吧。现在没关系呢。
姐崎
呵呵。看，影子变长了。
姐崎
晚霞……为什么呢，明明是理所应当的东西却看不厌。
姐崎
……啊，对不起。没什么。你的脸被夕阳染红了。
姐崎
黄昏时……只是这样说，不是有点浪漫吗？
姐崎
知道魔术时间吗？电影用语……是吗，查一下。
姐崎
太阳也快落山了……不，只有那个。
姐崎
啊，鸟……是什么鸟呢。
姐崎
已经是晚上了吗……总觉得好快啊。
姐崎
不在意时间，想变得能约会。
姐崎
一天也结束了……是吗。但是还不是睡觉呢。
姐崎
已经很暗了呢……看见什么了吗？
姐崎
还有鸟在飞……不经常碰啊。
姐崎
周围的人也已经回家了呢……我们怎么办。
姐崎
气温下降了呢。没关系吗？
姐崎
星星……再过一段时间就会看到很多了吧。
姐崎
好想看各种各样的夜景啊……当然，两个人一起吧？
姐崎
那么，晚饭怎么办呢。
姐崎
这样的时间在一起……总觉得不可思议。
姐崎
还不困吗？已经是坏孩子了。
姐崎
嗯……不，还没关系。我不那么困。
姐崎
呐，能看到很多星星。……真漂亮啊。
姐崎
漆黑……世界上好像只有我们……。
姐崎
……哎，太暗了，有点恐怖。不要离开哦。
姐崎
果然是在微笑的时候会变冷呢。要注意不要感冒。
姐崎
深夜的寂静，更会勾起睡意。
姐崎
……喂，听到什么了吗？可能是心理作用吧。
姐崎
这个时间吃不好吧。请不要饿了。
姐崎
现在两个人在一起，总觉得很厉害呢。
姐崎
呐，为什么不困呢？你总是这样熬夜吗？
姐崎
真困啊……我可能会在你身边睡着。
姐崎
什么都看不见……除了你以外。
姐崎
好黑啊……你不害怕吗？
姐崎
这颗星星，天亮后也看不见了。明明就在那里，真不可思议。
姐崎
现在的时间是气温最低的吧……不冷吗？
姐崎
……又黑又安静，旁边有你。可以安心睡觉。
姐崎
在这样的时间里活动的，只有我们吧。
姐崎
可能肚子饿了……必须不考虑。
姐崎
天晴太好了。果然约会还是不要在意天气啊。
姐崎
喂。果然是配合我们的约会天晴了吧。呵呵。
姐崎
嗯，是祈祷晴天吗？好吧好吧。
姐崎
今天天空很漂亮。心情也会变好。
姐崎
天气很好，可以看到很远的地方。空气也很清新。
姐崎
阴天啊。要是不下雨就好了。没关系吗。
姐崎
稍微阴天的话，反而更容易过吧。
姐崎
云出来了呢……不，好的。对皮肤来说这边比较好，对吧。
姐崎
云好厚啊。看……看看？
姐崎
天这么阴的话，总觉得没有时间的感觉。
姐崎
下雨了呢。今天一直是这种感觉吧。
姐崎
喜欢下雨的约会吗？我觉得这样也不错。
姐崎
下雨的话就下雨，享受约会就好了。是的吧。
姐崎
雨好像不会停。云看起来挺厚的嘛。
姐崎
积水了呢，不小心的话。
姐崎
怎么会下雪呢。白色约会吧。
姐崎
雪啊……如果不那么激烈的话，比起下雨来还是好过的吧。
姐崎
喂，我可能会被雪打滑。请帮助我不要摔倒。
姐崎
好厉害的雪。因为风景和平时不一样，所以迷路了。
姐崎
会不会一片空白呢……虽然变成这样会很困扰。
姐崎
好厉害的风……要小心别被吹跑了。
姐崎
风这么大的话，会被吹跑的。……不要以为我很重没关系。
姐崎
今天紧贴在一起，把你吹到风里去吧。
姐崎
看看。云的流动真快啊……果然风很大。
姐崎
树摇得很厉害……有点恐怖呢。
姐崎
打雷了……没关系吧。
姐崎
雷……这附近有避雷针吗？
姐崎
即使突然抱住，也请原谅。就算看起来是这样，还是很恐怖的，雷。
姐崎
啊……现在看到了闪电，对吧？
姐崎
光是声音就很恐怖……如果变得明亮的话，身体会变得很冷。
姐崎
这里有什么呢。要是能找到新的东西就好了。
姐崎
能一起来真是太好了。嗯，非常开心。
姐崎
你想来这里吗？你的目标是什么呢？
姐崎
果然很开心。虽然觉得哪里都很开心……约会的地方也很重要呢。
姐崎
总觉得好兴奋啊。有什么新发现吗。
姐崎
嗯，今天总觉得心情很好……。约会也很开心呢。
姐崎
喂，你不是只喜欢我吗？
姐崎
呵呵。你看，一动不动就不开心了？
姐崎
开心吗？我很开心。你也是吧？
姐崎
啊，这样兴奋的话会累的。
姐崎
呵呵。这个很有趣呢。
姐崎
嗯，啊。看，看看吧♪
姐崎
啊，你看。好厉害。
姐崎
呵呵。讨厌，很有趣♪
姐崎
啊，能一起来真是太好了……。
姐崎
一个人的话，一定不会开心的。
姐崎
两个人在一起的话，哪里都会很开心……。
姐崎
可能是真的。和你在一起的话，一定哪里都可以。
姐崎
谢谢你带我来。
姐崎
今天的约会一定很成功！
姐崎
真是个安静的地方啊……慢慢来？
姐崎
真是个好地方啊……安静，放心。
姐崎
总觉得很安静呢……心情平静。
姐崎
果然这里很安静啊。
姐崎
啊，你也还是一副悠闲的样子。
姐崎
呵呵，就这样困了。因为，心情很好啊。
姐崎
啊…………呵呵，放松了。
姐崎
感觉平时的压力渐渐消失……啊，并不是那么累。
姐崎
心情平静的感觉……。
姐崎
嗯……总觉得太冷静了。
姐崎
呵呵。为什么呢，很冷静呢。
姐崎
是什么呢……可以放心的感觉？
姐崎
冷静下来……。这样啊……一定会出现像南特卡波一样的东西。
姐崎
真是可悲啊，这样的话。
姐崎
果然你的旁边很安静啊……。
姐崎
非常安心♪
姐崎
明明是来约会的，竟然这么放松……。
姐崎
不像高中生，呵呵。
姐崎
不管你来哪里，只要你在一起我就放心。
姐崎
是啊，什么都会保护我的吧？
姐崎
哇…………。嗯，来了真好。
姐崎
不可思议……在这里总觉得很幸福。
姐崎
真是的，总觉得好幸福啊。
姐崎
嗯，我很高兴。传达着心情吧。
姐崎
哈哈。怎么说呢，这样的话感觉很幸福。
姐崎
这样做的话，就会感到心被满足了。不是心理作用吧。
姐崎
嗯，很幸福……。
姐崎
谢谢你，陪在我身边。
姐崎
果然两个人在一起比较好呢。
姐崎
…………呼，沉默了。
姐崎
哈，总觉得想躺下。呵呵。
姐崎
总觉得是个可以放松的地方呢。
姐崎
嗯，在这里的话可以慢慢做。对吧？
姐崎
好安静啊……嗯～。
姐崎
看，在这里可以放松。
姐崎
嗯，放松放松。
姐崎
啊……啊，是不是长得很蠢啊。
姐崎
放松~。好的，一起。呵呵♪
姐崎
来吧，治愈平日的疲劳吧。
姐崎
一副发呆的样子。怎么了，累了吗？
姐崎
哈哈，为什么会这么平静呢。
姐崎
嗯，不可思议。我觉得在身边会很放松。
姐崎
为什么可以放松呢。形状？颜色？
姐崎
呵呵。你看，你也放松一下吧？
姐崎
啊～……深呼吸的话就能冷静下来。看，你也是。
姐崎
……嗯。喂，冷静下来了吧？
姐崎
这样的话，麻烦的事情都会忘记的……。
姐崎
如果你也有什么烦恼的事的话，就忘记吧？
姐崎
怎么样，放松了吗？
姐崎
我和你两个人的时候，希望你能好好享受。
姐崎
总觉得好怀念啊，这里。
姐崎
来这里的话，会有怀念的心情。
姐崎
怎么说呢，可以放心。亲切感……也就是说呢。
姐崎
令人产生亲切感的地方，总觉得很不可思议……。
姐崎
呐，这个，总觉得不符合我的印象吗？
姐崎
嗯，是什么呢。这个别人无法想象的感觉……。
姐崎
总觉得有种怀念的感觉……。
姐崎
据说前世一起住在这样的地方。
姐崎
喂，你也在这里会安心吗？
姐崎
其实呢，我也是。为什么呢。
姐崎
嗯，好像有新发现！
姐崎
喂，有什么有趣的事吗。
姐崎
今天呢，感觉好像要发生什么事情。怎么说呢，只是个心血来潮。
姐崎
呵呵。为什么会这么兴奋呢。
姐崎
喂，这个……嗯，好像要发生什么。
姐崎
呵呵，总觉得很有意思。
姐崎
和你约会的时候……。
姐崎
总觉得会发生什么新的事情。
姐崎
果然和你在一起的话，周围的东西什么都会觉得新鲜。
姐崎
没有那样的事吗。
姐崎
啊，好厉害……太喧闹了？
姐崎
哇……看，看。好厉害啊。
姐崎
呵呵。总觉得很兴奋。
姐崎
其实现在气氛很热烈。呼呼♪
姐崎
嗯，对吧。这个好厉害！
姐崎
哈哈，这是什么！
姐崎
好开心！
姐崎
呵呵，我叫了♪
姐崎
喂，今天的我，不开心吗？
姐崎
没事就好了，呵呵♪
姐崎
喂，这里有什么有趣的传闻吗。
姐崎
嗯，这里好像有什么东西不是吗？
姐崎
我现在眼睛闪闪发光。
姐崎
嗯？是什么呢？
姐崎
这个是什么呢……。
姐崎
嗯？嗯～？
姐崎
我能像孩子一样变得纯粹……。
姐崎
果然只想在你身边的时候。
姐崎
呐，那个是什么呢……。
姐崎
要查一下吗，当然，一起。
姐崎
这里有什么呢？
姐崎
啊，是这样的地方。
姐崎
……啊？不，很开心。
姐崎
你看，可以天真无邪地玩吗？
姐崎
这是……是什么呢。
姐崎
也就是说这个……嗯。
姐崎
……看起来很无聊吗？
姐崎
不是那样的，非常开心。只是慢慢地咬着而已。
姐崎
和你的约会……。
姐崎
嗯，果然不错啊。
姐崎
嗯……总觉得是个不可思议的地方呢。
姐崎
怎么说呢，感觉有点不协调呢。
姐崎
嗯……从刚才开始，总觉得有点不协调……。
姐崎
总觉得今天的我感觉很敏锐。
姐崎
这个……怎么说呢，不可思议……。
姐崎
嗯，感觉很不可思议。
姐崎
偶尔……突然这么想。
姐崎
像这样两个人在一起，真是太厉害了。呵呵，好奇怪啊。
姐崎
竟然和你在这样的地方……。
姐崎
总觉得很不可思议。
姐崎
这里……有点心神不定呢。
姐崎
那个啊。在这里的话，会心神不定的。
姐崎
嗯，今天有点不安。
姐崎
嗯，有点。我很紧张。
姐崎
嗯……嗯……。
姐崎
嗯，好激动……。
姐崎
明明和你在一起是理所当然的事。
姐崎
现在偶尔也会紧张……奇怪吗。
姐崎
对不起，请心神不定。
姐崎
看到你，我有点心跳。
姐崎
呵呵。果然这里很有趣。
姐崎
奇怪的地方……没有那种感觉吗？
姐崎
呵呵。讨厌，对不起，我想起来就笑。
姐崎
嗯♪呵呵，好厉害。
姐崎
啊哈哈，真有趣。
姐崎
这是什么！很有趣吧？
姐崎
呵呵！
姐崎
……不，果然两个人的话会很开心呢。
姐崎
和你在一起的话，我会一直保持笑容的。
姐崎
……一直这样的话就好了。
姐崎
在这里的话，感觉会变得精神……。
姐崎
嗯，感觉是个能获得力量的地方。
姐崎
呵呵，心情真好啊。
姐崎
是的。我很好。
姐崎
嗯，这个好舒服~。
姐崎
是什么呢。感觉很好。
姐崎
和你一起出门的话……。
姐崎
这样，心情舒畅！呵呵♪
姐崎
果然，你给了我很多精神啊。
姐崎
我也能好好打起精神吗？
姐崎
我们现在是这里最幸福的情侣……一定吧。
姐崎
很棒的地方……谢谢你带我来。
姐崎
能和这么棒的男朋友约会，真是幸福的人♪
姐崎
嗯，心情很好。
姐崎
好厉害……。可以吗，这么开心。
姐崎
呵呵，很有趣。啊，谢谢。
姐崎
呵呵……可以说吗。
姐崎
我啊，和你在一起的话，会感到很自豪。
姐崎
我一定是世界上最幸福的女朋友吧。
姐崎
是吧，世界上最幸福的男朋友？
姐崎
这里……没关系吗？
姐崎
可以吗，在这样的地方。
姐崎
……啊，对不起。有点不安。
姐崎
喂……啊，不，没什么。
姐崎
这个……没关系吗？
姐崎
嗯……嗯……。
姐崎
约会太开心的话，会不会有点不安呢？
姐崎
为什么呢……明明一定会一直开心下去的。
姐崎
……喂。
姐崎
可以去附近吗……拜托了。
姐崎
诶……这是什么……。
姐崎
哇……这里……。
姐崎
嗯，吓了我一跳。
姐崎
啊，吓了一跳……。
姐崎
呀！已经是什么了？
姐崎
诶？
姐崎
只是有点吃惊……。
姐崎
嗯，没关系的？
姐崎
竟然会带我来这种地方……。
姐崎
有点吃惊了。
姐崎
喂，这里有点……不害怕吗？
姐崎
嗯……虽然害怕，但是没关系。……大概。
姐崎
……有点讨厌的预感。
姐崎
只有一点点……害怕吗。
姐崎
嗯……没关系吧……。
姐崎
好像有什么事，感觉很恐怖……。
姐崎
喂。有点害怕……。
姐崎
所以，在我身边吧？
姐崎
嗯，我不害怕……。
姐崎
因为你在我身边。
姐崎
呐，今后会有什么呢？
姐崎
呵呵，你要去哪里呢～♪
姐崎
很期待呢。呵呵，好期待啊。
姐崎
移动的时候也去散步的话，就不会觉得无聊了。
姐崎
慢慢走，真好啊。
姐崎
嗯，不无聊吗？因为，和你在一起。
姐崎
如果男朋友和女朋友一起走的话，仅此就可以约会了吧？
姐崎
和你并排走着的话……会变成画吗。呵呵。
姐崎
呵呵，很开心呢♪这样也可以。
姐崎
现在的我们，不是很好的感觉吗？恋人以上……被夫妇看到了。
姐崎
啊，肚子饿了。
姐崎
嗯，要吃什么呢～♪
姐崎
呵呵，要是好吃就好了。
姐崎
嗯~很好吃~。
姐崎
嗯……原来如此……。
姐崎
呵呵，我来帮你啊。
姐崎
喂。啊。
姐崎
两个人在一起的话，吃饭也很开心呢。
姐崎
喂……一起生活的话，总是这种感觉吧……之类的。
姐崎
果然长时间在一起的话，能开心地吃饭是很重要的。
姐崎
那个好可爱啊，买了吧。
姐崎
嗯，怎么办呢。你有什么想要的东西吗？
姐崎
呵呵，转移视线了呢。
姐崎
嗯，满足。
姐崎
找到什么好东西了吗？
姐崎
买两个人的纪念品吧……那个下次也可以吗。
姐崎
对你来说什么好呢。
姐崎
喂，能帮我选择什么吗？
姐崎
将来，像这样每天两个人一起买东西……。
姐崎
和你在一起的话，不知不觉就会浪费掉。好好地停下来。
姐崎
喂！那个叫什么来着。
姐崎
好像有很多……再看看吧？
姐崎
只有这个地方才有的饭，有什么呢。
姐崎
呵呵，周围会断吗……。
姐崎
其他的观光景点……嗯。
姐崎
喂，你没有完全交给我吗？不好好调查一下不行哦。
姐崎
两个人走在陌生的街道上……很棒。
姐崎
那个……这里……呐，去哪里好呢？
姐崎
想就这样住在这里……是啊。
姐崎
周围没有认识的人，可以更加相爱不是吗？
姐崎
我想再看看周围。可以吗？
姐崎
这附近还有什么其他的呢。
姐崎
要不要再走走？
姐崎
嗯，找到什么了吗？
姐崎
风景真好啊……。
姐崎
和男朋友一起悠闲地……。
姐崎
两个人的话有什么可以玩的吗。
姐崎
你不觉得无聊吗？要和他做点什么吗。
姐崎
美好的时光……慢慢流就好了。
姐崎
好悠闲啊。……幸福的一刻啊。
姐崎
就算只是走着，也一定很开心。
姐崎
走着去的话，应该能找到什么吧。
姐崎
再稍微走一走吧。
姐崎
有什么有趣的东西吗？
姐崎
这个景色也很喜欢吧。
姐崎
不牵手的话？
姐崎
嗯，如果是谈话对象的话，随时都可以。
姐崎
你能配合我走路的速度吗？
姐崎
就算只是什么都不想地走着……彼此的想法，总觉得能明白。
姐崎
虽然是很开心的时间，但是已经结束了呢。还想再去散步呢。
姐崎
呵呵，看起来很开心。你一定会满意的。
姐崎
要是不拥挤就好了，会怎么样呢……。
姐崎
你听这里的评论吗？我想一定很开心。
姐崎
呵呵，很开心！你也是？
姐崎
是吗，就是这种感觉。
姐崎
能和你在一起太好了。一个人的话，即使快乐，也会寂寞。
姐崎
周围的情侣和哪一个更甜蜜呢？
姐崎
果然这样的话，两个人不开心的话。
姐崎
喂。可以再玩一会儿吗，很开心啊。
姐崎
啊，太满足了。还想玩啊。
姐崎
各种各样的事情都让我眼花缭乱。
姐崎
这附近，再自然一点也没关系吧。
姐崎
嗯？找到了看起来不错的店吗？
姐崎
啊，那家店。看起来不错吧？
姐崎
大家看起来都很忙呢。我们悠闲自在吧。
姐崎
嗯……呵呵，自然会东张西望的。
姐崎
现在人真少啊。这个这样可以吗。
姐崎
稍微安静一点……人很少吧。
姐崎
人真多啊。总觉得很开心。
姐崎
果然这附近很热闹啊。
姐崎
水平线……能看清吗？
姐崎
海边的风果然很舒服啊。
姐崎
潮的香味，会不会呢……。
姐崎
果然大海很美啊……瞧。
姐崎
海好大啊……啊，不是唱的。
姐崎
船……看不见吗。
姐崎
人真少啊……独占大海吧。
姐崎
意外的没有人呢。真可惜啊。
姐崎
果然人很多啊，因为是海啊。
姐崎
人，真多啊。海，要是不脏就好了。
姐崎
也许是因为在水边吧，感觉空气很舒服。
姐崎
倒映在水面的景色……很棒呢。
姐崎
喂，没有鱼吗。
姐崎
感觉空气很潮湿……。
姐崎
有水的味道吧。
姐崎
啊……我觉得好像跳了什么。
姐崎
人真少啊。明明是个好地方。
姐崎
没什么人呢。安静……。
姐崎
人真多啊……人类是聚集在水边的。呵呵。
姐崎
人很多。大家都聚集在水边。
姐崎
啊……充满大自然。
姐崎
空气好～……你看，深呼吸。
姐崎
被这样的自然包围，果然很棒。
姐崎
嗯……要是没有虫子就好了。
姐崎
希望这个自然能留下很长时间。
姐崎
像这样被自然包围着的话，别觉得年轻了~……。
姐崎
嗯，果然人很少。……好冷静啊。
姐崎
没什么人真是太好了。可以充分享受自然。
姐崎
人很多。果然大家都在追求自然呢。
姐崎
如果再安静一点的话，也许更好。
姐崎
这附近好暗啊……。
姐崎
嗯，景色，看不太清楚呢。
姐崎
总觉得好暗啊……没关系吗？
姐崎
灯真少啊……没关系，我不害怕。
姐崎
黑暗中有点恐怖……。
姐崎
这里有点暗呢……。
姐崎
照明掉了吗……。
姐崎
好暗啊……我不害怕。
姐崎
有点暗呢。看，为了能看到你的脸，来附近吧。
姐崎
呐，可以牵着手吗？因为，太暗了……。
姐崎
太阳很强呢……。
姐崎
嗯，好阳光。
姐崎
嗯……紫外线，没问题吧。
姐崎
阳光强烈的话，皮肤会……女孩子很辛苦。
姐崎
呼，好刺眼……。
姐崎
总觉得是个既明亮又漂亮的地方呢。
姐崎
怎么说呢，颜色……是因为照明吗？
姐崎
这么明亮……。
姐崎
看，照明很亮……。
姐崎
嗯，照明有点紧啊……。
姐崎
没有想象的那么宽。
姐崎
如果是这里的话，马上就可以绕行了吧。
姐崎
意外的是很小的地方呢。
姐崎
嗯……去哪里好呢。
姐崎
……总觉得是个有压迫感的地方。
姐崎
啊，里面这么窄啊。
姐崎
嗯，没那么大啊。
姐崎
这里的话，马上就能转一圈了。
姐崎
有一点拘束呢。
姐崎
嗯，可能有点压迫感。
姐崎
好大啊……环视四周。
姐崎
嗯~空间很大很舒服。
姐崎
这附近能到哪里呢。
姐崎
嗯……有开放感呢。
姐崎
一望无际……这样的感觉吧。
姐崎
哇，里面这么大。
姐崎
呵呵。看样子很难。
姐崎
真是又宽敞又舒服的地方啊。
姐崎
明明是在建筑物里，却有开放感。
姐崎
转来转去。
姐崎
那么，今天带我去哪里呢？
姐崎
今天的约会去哪里呢。
姐崎
那么，约会就开始吧～♪
姐崎
今天的约会一定会很开心吧。
姐崎
接下来要去的地方是？是秘密吗？
姐崎
我很期待今天的约会。
姐崎
约会。你也很期待吗？
姐崎
差不多该走了吧。咻咻。
姐崎
悠闲自在的话，就放在一边走吧？
姐崎
这里的评价很高。好好调查了吗？
姐崎
啊，我想来这里。
姐崎
很棒……呵呵，我想来这里。
姐崎
这里好像很有趣。嗯，合格了吧。
姐崎
这里，最近有评论说。我想来看看。
姐崎
啊，真好啊。在这里玩。
姐崎
这里？嗯，要是能开心就好了。
姐崎
啊，还有这样的地方。是怎样的感觉呢。
姐崎
嗯，虽然没怎么听到别人的评价。开心吗。
姐崎
啊，又是这里。嗯，好啊。
姐崎
这里吗……这么说来，之前也来过吧。
姐崎
喂，接下来去哪里？
姐崎
移动？那么，去哪里好呢……。
姐崎
那么，去下一个地方吧？
姐崎
那么……差不多该走了吧。
姐崎
嗯，差不多该走了吗？
姐崎
接下来会在哪里护送呢？
姐崎
喂，你要去哪里？
姐崎
嗯……去哪里好呢。
姐崎
嗯，是哪一个呢……交给我了！
姐崎
接下来是……嗯，哪一个？
姐崎
下次选哪一个？
姐崎
嗯，很迷惑呢。
姐崎
那么，这次怎么办呢。
姐崎
接下来呢……嗯……嗯……好的，传球。
姐崎
喂，可以决定去哪里吗？嗯，这边。
姐崎
那么……那就去那边吧。
姐崎
当然。下次由我来决定。嗯，那边吧。
姐崎
一、二、八、在这边！
姐崎
啊，刚才也去了那边吧。可以，但是。
姐崎
啊，还去那边吗？好。
姐崎
是啊，很棒的约会呢。谢谢你，多亏了他
姐崎
嗯，果然很开心♪下次会更开心……嗯，呵呵。
姐崎
嗯，今天的约会也很满足。好吧好吧。
姐崎
多亏了努力的男友，约会很开心。
姐崎
哈……很开心♪一定要再约会哦。
姐崎
嗯……真是令人满意的约会，几乎要沉浸在余韵里了。
姐崎
辛苦了。累了吗？下次再约我吧。
姐崎
嗯，嗯，很开心。下次再约会吧。
姐崎
感想？嗯，很开心。
姐崎
总觉得是一瞬间的约会呢。还想再做呢。
姐崎
那个……这样啊，已经结束了吗。能有更多的约会吗。
姐崎
啊，约会已经结束了？嗯，很开心♪
姐崎
嗯，很开心。约会的时间这么长正好。
姐崎
玩了。再这样下去的话可能会累。
姐崎
约会果然还是喜欢这样的音量啊。不要太短，不要太长。
姐崎
啊……已经玩倒了呢。不累吗？
姐崎
约会好！玩得真痛快啊。
姐崎
风……辛苦了。能约会很多，很开心呢。
姐崎
约会很开心呢。今天的地方之前也去过，下次可以去别的地方吗……。
姐崎
今天的约会和以前一样吗？不，只是在意。
姐崎
喂，怎么了？
○○○○○○○○
●。其实我找到了很好的约会地点……现在可以去吗？
现在开始？是个急性子。可以，但是我有准备，请稍等。
太好了，了解。那么，回头见。
姐崎
喂，怎么了？
○○○○○○○○
●但是……你考虑了一个不错的约会路线吧。如果可以的话，现在开始怎么样？
嗯，可以。正好有时间。我马上准备。
幸运。那么，一会儿见。我等着你。
姐崎
喂，倒是。什么事？
○○○○○○○○
那个，我找到了好的约会地点，想邀请你。现在开始没问题吗？
现在开始吗……嗯，没关系。赶紧准备。
谢谢，慢慢来就可以了。那么。
姐崎
喂，我带便当来了……吃吗？
○○○○○○○○
真的吗？当然！
我赶紧准备好了……要是能做好就好了。
没关系！
姐崎
啊，对了。虽然很突然……我做了便当。怎么样？
○○○○○○○○
啊，好厉害！吃！吃！
呵呵。希望合您的口味。
一定会见面的！
姐崎
呵呵。那个，我带便当来了。如果能吃的话我会很开心的？
○○○○○○○○
真的吗？山治！
你那么高兴。好可爱。
哈哈。那就高兴吧！
