○○○○○○○○
啊～……终于休息了！
姐崎
喂～？有点，今天很辛苦呢。还有，热海也不碰吧。
（对了！日光・鬼怒川旅行的悬赏……）
虽然不是热海，其实，又中了！
就算中了……难道是旅行？
不会吧。旅行悬赏。
欸？有温泉的地方？
大人的修学旅行，日光・鬼怒川温泉之旅，两天一夜的愿望！！
哎，日光・鬼怒川啊……。
嗯？“大人的修学旅行”？
对了对了。这是面向非学生的修学旅行的景点。
修学旅行，是吗……。
……咦？你不太感兴趣吗？
不，不是那样的，看，我们……。
小毬
倒不如说，我不行！我不知道优惠券的做法～！
好的好的！现在开始！
我去看看吧？啊，这件事稍后再说。
嗯，知道了……。
不知道在哪里？你先扫描了代码吗？
………………。
（▲姉ヶ崎＊▲，好慢啊……●也要去帮忙吗？）
啊，▲姉ヶ崎＊▲。
对不起。脱不掉了！嗯，走吧！
“走吧”，是日光·鬼怒川？
是的，修学旅行。
可以吗？总觉得好像很在意。
那是……看，我们不是不能一起去吗？真正的修学旅行。
啊，学年不一样啊。
那件事，想起来了。去修学旅行吧？情侣诞生了……。
据说交往的孩子们会在自由时间约会。
我们已经放弃了，不能那样做了。
（▲姉ヶ崎＊▲，原来是这样啊……）
但是，刚才的话。那样的话，去修学旅行就好了吧，两个人？
是啊！
呵呵！太好了，修学旅行！呐，呐，什么时候去呢？
嗯，约会的日期再决定……。
那么。▲月▲日▲日▲开始了两天一夜的修学旅行！
好的。好，修学旅行！必须要考虑很多……。
思考？
不？这是我的事！
（太好了，结局3333；●和▲姉ヶ崎＊▲，只有两个人的修学旅行！）
○○○○○○○○
哎呀呀！休息、休息！
姐崎
辛苦了。
啊，▲姉ヶ崎＊▲。休息结束的地方？
嗯。交错。是啊。
（对了！又邀请我一起去日光・鬼怒川旅行的悬赏吧……）
那个，▲姉ヶ崎＊▲。
怎么了？
其实，又中奖了，日光・鬼怒川温泉大人的修学旅行！
嗳！？
真是高概率啊！
嗯。但是，嗯……可以吗？
什么？
因为，像这样只对我们中奖的人，肯定是相当少的吧？
啊，原来如此……。
没关系吗？不会崩溃吗？那家公司。
怎么样呢……。那就算了吧？
嗯……。
…………嗯。我还是去。还想再去呢，修学旅行。
好！那么，什么时候呢……。
（下次再约会吧……）
▲月▲日▲日▲开始了两天一夜的修学旅行！
修学旅行！谢谢，好好享受吧。啊，对了对了。
？
不？这是我的事！
（太好了，结局3333；●和▲姉ヶ崎＊▲，只有两个人的修学旅行！）
○○○○○○○○
（电话……啊，▲姉ヶ崎＊▲啊）
是的，喂。
姐崎
喂，是我。
嗯，怎么了？
喂，修学旅行要去吧？
嗯，是的。
那不去买东西吗？现在开始。修学旅行的东西。
修学旅行的东西是？
被那样说的话，一下子想不出来，总之。去吧？
（好，出来吧）
○○○○○○○○
那么……买什么？
姐崎
首先是观光指南。
啊，原来如此。那个？
嗯……啊！扑克牌什么的！你看，可能会想做吧？
扑克牌。大概在家里有一个吧……。
我带了。嗯……。
（等一下啊……因为要去鬼怒川温泉，所以可能还会有家庭浴池之类的……）
▲姉ヶ崎＊▲不买泳衣没关系吗？
游泳衣？为什么？
你看，又像热海一样，可能有家庭浴池？
啊，这样啊。……嗯？但是，这和设定有点不一样啊……。
设定是？
啊，好的好的！那么，姑且……买吧？
○○○○○○○○
那么！买东西嘛，也就是这样吧。
姐崎
是啊。不用勉强买。太可惜了。
那么，回去吧？
我还要去买点东西，你先回去吧？
那么，●也交往——。
可以吗。已经……是孩子啊。
？
……嗯。再见？修学旅行的早上，不要睡懒觉吧？
嗯，那么。
（女生肯定有很多种吧……）
○○○○○○○○
（睡觉……出发，因为很早啊……）
（▲姉ヶ崎＊▲，已经来了吗？）
姐崎
早上好。
啊，▲姉ヶ崎＊▲！
姐崎
早上好。好天气！
○○○○○○○○
嗯。那边也天晴就好了。
嗯。但是，去参加五月雨的修学旅行，可能也挺不错的吧？
姐崎
早上好。哈，从早上开始还很热吧？感觉有点凉了。
○○○○○○○○
嗯，那边怎么样？
要是凉快就好了。你不是想抢秋天吗？看，去修学旅行的感觉。
○○○○○○○○
修学旅行吗……。
姐崎
嗯，修学旅行……。
呵呵！来，出发！
姐崎
嗯……。
○○○○○○○○
怎么了？
还没有什么修学旅行的感觉呢？
因为是平时的电车。在浅草换乘特快的话，可能会很有心情吧。
这样啊，这样啊，坐特快的话，啊……原来如此啊？
哦……特急斯佩西亚！感觉要去旅行了！
嗯，真的。修学旅行来了……好！
？
看，男子！快点上车吧！呵呵▼
（“男子”？）
○○○○○○○○
这么说来，又会做的吧？玩同学游戏？
姐崎
当然。但是，那是到了斯比西亚之后。
是吗？
因为，感觉是非日常的开始，坐特快列车是什么？
确实。
所以。坐特快之后是修学旅行。呵呵！
特急斯比西亚吗……原来如此，真是非日常啊！
嗯。那么，从这里开始！
嗯。那我们上车吧？
嗯～？……是吗，“男子”？
啊，这样啊。那么……姐崎，我走了！
呵呵！そ・れ▼
○○○○○○○○
座椅好大啊！而且好快啊……出了多少公里？
姐崎
呵呵，有修学旅行的感觉了吗？是的，所以我提议了。
提案？
现在我们是修学旅行吧？所以，不把他当成同龄人吗？两个人是同班同学。
同学？
是吗。而且，还没交往呢？
交往前的经历！？
是的。但是呢？彼此都有意识地互相交流，内心觉得以修学旅行为契机不能交往。
啊，原来如此……不，但是为什么会这样——。
但是，这样的话，有点憧憬吗？像恋爱小说一样。不行吗？
这不就是为什么……但是，嗯……。
好的，决定了！呵呵！
（与其说是提议，不如说是已经决定了……）
○○○○○○○○
果然，座椅好大啊！前几天的修学旅行也想了，special——。
姐崎
“最近的修学旅行”？
嗯。看，上次去日光的时候。
去修学旅行了好几次都不去吧？
啊……是的。
啊，你看！已经是埼玉县了！好厉害，好早啊！呵呵！
（▲姉ヶ崎＊▲，这次也贯彻到底了……）
姐崎
喂，这附近已经是枥木县了吧？
○○○○○○○○
还差一点吧？
这样啊……。
啊，对了。有自助餐柜台吧？想买点什么来。
那么，●也去吧。
嗯……是吗？
？
那里是“我的也买来！”看吧，看起来很了不起的样子。
这样啊。那么……顺便也要我的咖啡！
啊，可能不错
我要！自己去就好了。真是的，男生！
（▲姉ヶ崎＊▲、好麻烦啊……）
车内广播
马上就到鬼怒川温泉了。两位都没有忘记东西……。
姐崎
啊，你看！鬼怒川温泉！
○○○○○○○○
差不多该做好下车的准备了！
○○○○○○○○
这里是鬼怒川温泉吗……。
姐崎
哎，真漂亮的车站啊？我还以为是更阳光的感觉呢。
确实。嗯，行程表上首先是“下线”吧？那么，去吧？
嗯……是吗？
那个……有什么好笑的吗？
你不是说同年级的男生更粗鲁吗？像“喂，姐崎”一样。
那个……●说吗？
是啊？喂，说说看？
那么……喂，走吧，姐崎。
………………。
啊，不对……因为，▲姉ヶ崎＊▲说要说——。
也许不错，那个……。
（好了，这个……）
姐崎
这样啊，鬼怒川温泉就是这种感觉啊……原来如此～……。
○○○○○○○○
▲姉ヶ崎＊▲，好像有点装模作样……。
果然？那么，第一次就到这里。但是，是在交往之前吧？
好的好的。
喂，是下线吧？
是啊。
快乐！
好的，那我们走吧？
………………。
呃……喂，我走了，姐崎！
嗯，走吧！
（加油吧……）
○○○○○○○○
我去买票了。
姐崎
谢谢。这下面是乘车处？
好像是那样。嗯，去吧，姐崎？
啊，跟着板来了。呵呵。
诶……前面的路很急啊。
嗯。水好干净啊……空气也湿了，很舒服！
啊，你看！好像开始乘船了。走吧。
……啊，太好了！
你看，把手借给我？因为河滩很难走。
但是……会被说的哦？说了这样的话，呵呵！
啊，在交往之前……好啊，看，手。
谢谢……你很温柔吧？
（总觉得，心情变得很奇怪……）
○○○○○○○○
我去买票了。
姐崎
谢谢。还有点时间，河滩，我们走一走吧？
哟……。
没关系吗？脚下不好，牵手吗？
没关系！那么简单，手是无法连接的哦～！
………………。
船夫先生
让您久等了！开始乘船！
好！
啊，讨厌！
看，别意气用事了，把手借给我。
现在的100分……。
（好的，总算习惯了！）
○○○○○○○○
哦……也有相当紧急的地方啊……。
姐崎
嗯……有点紧张了。
没关系吗？
船夫先生
好的，请把座位放上去！
哇，哇，那个……。
瞧，水要溅了！过来这边！
失败了！！
好了，水，别溅了……用不了吗？
没关系。因为拥抱了我。
这样啊，太好了。
但是，吓了一跳。因为是强迫嘛……说了这样的话，呵呵！
（有点开心了……）
船夫先生
好的，请把座位放上去！
姐崎
好了！
○○○○○○○○
喂喂喂喂喂，真是厉害啊……没浇水吗？
已经没关系了！好色！
不，并没有什么企图……。
呵呵！
好的，请看那边。看不见什么脸吗？
啊，是大猩猩岩吗？嗯……。
太好了，看见了！哇！
（这样做的话，真的像同学一样啊……）
姐崎
啊，真开心！意外的坚强呢？
○○○○○○○○
这样的姐崎，意外的很害怕呢！
呵呵，感觉真好！啊，有卖冰淇淋哦？
那就另外拜托，交换了！
啊？嗯，但是……。
啊，这样啊……交往之前，不做那样的事吗？
嗯……是啊。但是，怎么了呢……。
？
啊，公共汽车来了？
好吧，下一站是东武世界广场！
姐崎
太好了，今天知道了大猩猩岩♪
○○○○○○○○
其他的还是老样子，不知道吗？
嗯，其实。没有才能吗？
才能也不算什么吧？啊，还吃冰淇淋吗？
嗯。又会心跳不已吧……呵呵！
你看，公共汽车来了？
好吧，东武世界史克威尔！
○○○○○○○○
东武世界史克威尔吗……要是开心的地方就好了，▲姉ヶ崎＊▲？
姐崎
………………。
啊，这样啊。呃……呐，姐崎！
好的？什么？
心事？
嗯，有点……你看，刚才不是吃冰淇淋了吗？
嗯。
被你说要交换的时候，我……我心跳得厉害。
很奇怪吧？因为，我们看，总是，还有各种各样的……对吧？
是、是吧？
怎么了呢？果然是同学游戏的原因？
（▲姉ヶ崎＊▲……）
广播
在东武世界广场入口。下车的客人，请不要忘记东西……。
到了。与梦·感动的相遇。东武世界史克威尔吗……。
嗯。喂，再做吧？去吧。
走吧，姐崎！
呵呵，嗯！
广播
在东武世界广场入口。下车的客人，请不要忘记东西……。
○○○○○○○○
与梦·感动的相遇。东武世界史克威尔吗……。
姐崎
呐，再拍很多照片吧？
嗯。
喂，再做，那个。
走吧，姐崎！
啊……看，心跳加速了。
（●も……）
○○○○○○○○
一个很好的结局……1/25的世界吗。
姐崎
好厉害！看，国会议事堂！东京站也！
这个，全部是1/25吧？机场的飞机也？
是吧。
1个人左右的话，会加油载着我飞的，呵呵！海外的朋友，去吧！
大……真货是这个的25倍吧？嗯，1・2・3・4……。
不行！我不知道！呵呵！真想看看实物啊……。
▲姉ヶ崎＊▲你喜欢金字塔吗？
非常喜欢。金字塔也是如此，世界七大奇迹和古代遗迹也是如此。想象一下在那里的话……。
看，装起来，不成？好像武士在发抖。
我觉得我懂。
那么，拍张照片吧！
嗯，拍下来拍吧！真的就像在金字塔前一样？可以吗？
姐崎
看吧，帕特农神殿！后面能看到金字塔的前端！感觉很划算！
○○○○○○○○
这是只有这里才有的景色吧？
真的。啊，那边！殖民地！
好厉害，好想看蚂蚁的巢穴！那个，小房间里放了奴隶和狮子吗？
嗯，一定是。
然后，作为看戏被战斗了吧……对了！我呢，小时候吧？
喂，如果和狮子战斗的话，我有想这样做的作战计划。
嘿！怎么样？
首先，开始！然后把眼睛弄瞎，然后尽情地踢肚子。
瞧！怎么说呢，有种要赢的感觉吗？
是啊……不，不太。
是吗……啊！会这样做吧？然后迅速地……嗯……。
（▲姉ヶ崎＊▲，总觉得好可爱……好吧，拍下来吧）
姐崎
看，埃菲尔铁塔！
○○○○○○○○
这附近是欧洲的建筑物吗！做得真细啊……。
喂！是Sagrada Familia吧？凯旋门、圣母院……啊，那边！
啊，▲姉ヶ崎＊▲！
对了对了，泰姬陵！雕刻细腻！漂亮……真好啊……。
1/25就这样……相当大吧。
是那个吧？真的全部都是大理石？
嘿！
如果在月夜穿着莎莉散步的话，会很漂亮吧，好想去看看啊……。
（嗯，这里也拍一下吧……）
姐崎
哇~好开心啊……。
○○○○○○○○
▲姉ヶ崎＊▲你很兴奋吧？
啊，自己也是！但是……嗯。
有点兴奋了。自己也知道了。总觉得有点孩子气呢。
是1/25的世界旅行吧？
嗯，而且……喂，同学游戏，要不要休息一下？
休息？
!!
………………。
比平时更像男孩子嘛。
……是吗？
嗯……呵呵。是的，休息结束了。马上就要上车了吧？
是的！接下来是EDO WONDERLAND日光江户村！
看，那个，给我做！
那么……喂，我走了，姐崎！
哇，好帅！
○○○○○○○○
哎呀……果然很开心啊！感觉遇到了梦想和感动！
姐崎
又绕世界一周了吧？哈～……总有一天，真的想去看看啊……。
嗯，两个人……啊，对了。是交往前吧——。
喂，喂，同学游戏，会爆红的哦？
？
!!
就算不是奢华的旅行，只要在某个地方、某个地方就可以了，就像周游世界的名胜一样。
什么时候，两个人一起吧？
嗯……。
呵呵，马上就要坐公交车了吧？看，休息结束了。做那个？
接下来是EDO WONDERLAND日光江户村！我走了，姐崎！
好▼
广播
在EDO WONDERLAND日光江户村入口。下车的客人，请不要忘记东西……。
○○○○○○○○
哦……来了，EDO WONDERLAND日光江户村。
姐崎
EDO WONDERLAND……这样的话，会出来吧？忍者？
嗯，应该有吧。
嗯~！这个也许不错——咦？那个像守门人一样的人……。
啊啊，不要来这里……。
守门的
客人，您有通行证吗？
通行票据？嗯……。
啊，知道了！是指票哦！
这样啊。是的，两张成人票。
那就是“ごます”哦！是啊，是这样吧？
我是左。那么，请小心！
呵呵，好开心啊！你看，那就做那个吧？啊，是江户版的哦？
江户版本的腐蚀，那么……姐崎，要去了！
啊，奇怪啊！真有趣！
（因为他说让我做……）
广播
在EDO WONDERLAND日光江户村入口。下车的客人，请不要忘记东西……。
○○○○○○○○
哦……又来了吗，EDO WONDERLAND日光江户村。
姐崎
来了啊……热血沸腾的肉在跃动，EDO WONDERLAND▼
那个，守门的人……啊，在了。……那么，去吧？
诶？不给我做吗？江户版本。
因为，不是笑吗……。
下次不笑了！拜托了？
Then...
姐崎，要去了！
呵呵！任天堂！
○○○○○○○○
嗯，真的是很正式呢……。
姐崎
嗯。店啊，镇上的人都像真的一样。也就是说……。
装作町人的样子，忍者可能混在一起了。看，那个人可能很可疑。
如此复杂的设定是错误的！？
《地狱寺》吗……当然要进去吗？
当然！
原来如此……再现了当时人们所相信的“地狱”……。
看，连细小的地方都做得很好……。
（总觉得，这是一种无中生有的感想……）
啊，什么！！
（哦！▼手臂有柔软的触感……）
哈……。
▲姉ヶ崎＊▲。真的很害怕吗？
所以，吃惊和恐惧是不一样的，也是！
相对的，一直到最后都紧紧地抱在手臂上？
所以说……就是这样的设定！宁宁同学是！
（生气了……）
姐崎
啊，有很好吃的味道～！
○○○○○○○○
这么说来，已经过了中午了啊……差不多该吃午饭了？
可以吗？就在那里吧，看《什锦饭松前屋》。
店员
Welcome~!
怎么办啊。《将军小锅饭》也不错，《寿司汤套餐》也……。
喂，不做一半吗？
●可以，但是……还有，同学游戏休息？
不是那样的……渐渐开始了解彼此心情的两个人——。
在这里第一次自然地做了一半……对吧？决定了，『小杂烩汤套餐』！
（这么说的话，总觉得有点在意……）
我吃饱了。
谢谢~！
○○○○○○○○
那个队伍……《忍者的宅邸》吗。
姐崎
啊！那就是！喂，排队吧！
好厉害的动作啊……。像真正的忍者一样……。
嗯。机关也很厉害……。
呐，对吧！好帅啊～！
啊，是什么！？
哈～……那个忍者真帅啊……果然还是很憧憬啊。
嘛，嘛，还真是个帅哥呢……。
嗯……咦？咦？难道是吃醋了吗……是吗？
不，没什么……。
呵呵，不对吧？小时候，有想过要成为忍者！
我很喜欢机关和忍术，也会模仿。就是这个意思？
什么啊，是吗！哈哈！
……嗯……呐，可以牵手吗？
嗯……啊，但是同年级的话。
这里呢，宁宁酱被嫉妒吃醋了，怦然心动地握着手。对吧？
（▲姉ヶ崎＊▲……）
○○○○○○○○
这附近更加正式了呢……。
姐崎
还被用作古装剧的布景。
啊，原来如此！
呵呵。太好了，心情好了。
？
你看，吃醋了吧？
不，那个，你看——。
不是的，我很高兴。但是，还不知道呢。可以吗？
那个吧？女孩子和喜欢的人在一起的时候，其他的男孩子是看不见的哦？
这样啊……哈哈……。
怎么会这样说呢。呵呵。
咦？那么，现在的是同学▲姉ヶ崎＊▲？
嗯？啊，是吗。是哪一个呢？嗯……。
我不知道了。奇怪的……。
（▲姉ヶ崎＊▲，好害羞……）
掌柜
我们的旅途开始了。无论哪位，都请看我们优雅的“おねり”！
姐崎
哇，好漂亮……。
○○○○○○○○
啊，是真的……。
和服也很漂亮，但是我的人也很漂亮……真好啊……。
▲姉ヶ崎＊▲也想尝试一下吗？
嗯，我想试试。但是……不能变得那么漂亮吗……。
没有那样的事吧？
嗯……但是，那个人很漂亮哦？
嗯，确实……。
看，果然。
啊？
是美女吧？那个“俺”。
不，不是那样的……啊，吃醋？
………………。
因为和忍者一样，你看，我很憧憬那个样子。
那么，小时候想成为“俺”吗？
咦？呃……不……。
呵呵！骗人的哦♪
（被打败了……）
○○○○○○○○
（好的，我也看过一次土特产店！▲姉ヶ崎＊▲，你买东西了吗？）
姐崎
让您久等了。看看，这是什么？
皮带？啊，有名字的……。
是的。给你一个。啊，写着“宁々”的是你的吧？
《▲名字▲》是▲姉ヶ崎＊▲的？
是的。喂，好好看看？两个人都写着“2-B”吧？
嗯。……什么事？
这是“同学”的意思。对吧？
啊，原来如此……。
▲主人公＊▲……能给我修学旅行的回忆吗？
当然！
就这样，两个人又向前走了一步。呵呵。
姐崎
很开心！不愧是EDO WONDERLAND！
○○○○○○○○
啊，还想来吗？
嗯。那么，今天已经……只是去旅馆吧？
嗯，公交车差不多该来了。
啊，有空吗？
从容？
因为，那果然是……有点紧张哦？作为女性。
这样啊……但是，你看，因为是修学旅行。
啊，这样啊……那就好了。普通地期待着。
……▲姉ヶ崎＊▲？
不，不对！不是那样的！
讨厌，已经……真狡猾！
姐崎
哈……。
○○○○○○○○
▲姉ヶ崎＊▲，有点累吗？
嗯？嗯，这是……。
嗯。一定是幸福的叹息。呵呵。
从这里开始，有别的巴士吗？
是的。去酒店的巴士是……。哦，那个啊！
司机
让您久等了。住在鬼怒川广场酒店的客人！
○○○○○○○○
到了！这里是今天的旅馆，鬼怒川广场酒店吗！
姐崎
哇，好大……嗯？那个……玉石？
让您久等了。登记入住了哦？晚饭是7点。
嗯……喂，在这里可以吧？总觉得很豪华……。
没关系。
客房工作人员
让您久等了。我带您去。夫人，要帮您拿行李吗？
我？嗯，那个，啊，对不起。
我明白了。那么，请到这边来。
吓了一跳～……因为打算修学旅行……。
有点……害羞吧？
司机
让您久等了。住在鬼怒川广场酒店的客人！
○○○○○○○○
到了！鬼怒川广场酒店！
姐崎
对了对了，玉！下次还要麻烦您♪呵呵！
让您久等了。登记入住了哦？晚饭是7点。
啊？啊，嗯……。
……▲姉ヶ崎＊▲？
客房工作人员
让您久等了。我带您去。夫人，要帮您拿行李吗？
啊，不，我丈夫会搬的，不用客气。
我明白了。那么，这边请……。
我说了……。对不起，能帮我搬一下吗？呵呵。
别害羞……。
客房工作人员
那么，请好好休息。
○○○○○○○○
噢！
姐崎
哇，好厉害！好宽敞，而且很时尚……。
嗯……真豪华啊，这可……。
日西合璧？啊！看，窗外，浴室，是吧？
专用的露天温泉吗！
这样啊……和情侣一起进去吗……。
那么，●们也——
很遗憾吧？修学旅行。呵呵。
姐崎
喂，来杯茶吧？
○○○○○○○○
哦，山治！
嗯，好厉害的房间啊……总觉得，好像在样板房不是吗？
家具也很时尚呢……。
是啊。虽然很漂亮，但是总觉得不像修学旅行……。
啊，那就是那个吧？
知道了。那就是这样的事了。
……怎么回事？
因为很意外，只有两个人住了豪华的房间。好的。
（原来有个很厉害的“葫芦”啊……）
○○○○○○○○
对了，吃饭前去大浴场看看吧？
姐崎
啊，也许不错！有点想流汗呢？
那么，在这里见面吧？
好的。
可能有点长，对不起吧？
请慢慢来。
呵呵，那待会儿见吧？我走了♪
《宝之汤》吗！真吉利啊！
好大啊～！鬼怒川一览无余！好舒服~！
（哈~，消除一天的疲劳……好像要困了……）
好，差不多该上去了！
我的愿望终会消融！？
危险危险……真的上去吧……。
呃，▲姉ヶ崎＊▲是……。
对不起，等了吧？
哇……。
嗯哼。很性感吧？
嗯，很适合你……。
啊，男人用奇怪的眼神看着！要吩咐老师。呵呵♪
姐崎
哈～……热水很好。
○○○○○○○○
嗯。果然，温泉真好啊……。
客房工作人员
对不起。我来给您准备饭菜。
等了很久！
哇，给你准备好了饭菜！
好吃~～♪
好烦啊！量也很厉害！
喂？生鱼片、铁板烧、火锅……。
嗯~我都想吃，但是有点不行啊……。喂，能帮我一下吗？
交给我吧。
那好吧。做？
啊～！
啊，修学旅行中来着……。
那样的……。
是骗人的哦♪是的，啊～恩……。
○○○○○○○○
啊！吃了……。
姐崎
我也……吃多了……。
不饿，去散散步吗？酒店里？
啊，是探险吧？好啊，做吧？
有各种各样的……名产、宇都宫饺子、当地限定点心也很多……。
▲主人公＊▲。
▲姉ヶ崎＊▲，要买什么吗？
嗯，宇都宫饺子。是妈妈托我的。听说因为是枥木，所以一定有。
原来如此啊。
啊，对了！刚才找到了，去游戏区看看吧？
哦，真好啊！
哦，乒乓球台！讨厌吗？
乒乓球？嗯，因为是浴衣啊……。
因为是浴衣，所以很好哦！
那样的东西？那么，做吗？
啊，啊，不行！
太好了！赢了！
我要！因为是网球部，所以稍微手下留情！
做了哦？
骗人的。要么往右走，要么往左走，这是故意的。下摆乱了——
啊……那样的事？我要！男生真差劲！
（被骂了……）
哈……因为谁出了汗。
对不起……这么说来，我是不是拿到了包租浴室的票了。
啊，是《鬼灯亭》吗？
现在开始去吧！
就这么办吧！啊，等一下，有泳衣吧？
（真可靠啊，▲姉ヶ崎＊▲是……）
姐崎
啊，你看，不是那里吗？
啊，感觉真好。《鬼灯亭》吗……。
○○○○○○○○
很有风情吧？进去吧！
这可真舒服啊！
嗯，很舒服……。
喂，树上的浴池很奢侈吧？像个老爷似的。
老爷啊～！确实！
呵呵！那么，让我给您擦背吧？老爷？
太好了！
差不多该上去了？
嗯。那么，先上去，在外面等一下？
先？
因为穿着泳衣回不去吧？必须要换衣服……。
是的……。
○○○○○○○○
到了，鬼灯亭。
姐崎
呵呵，要去吗？
哇~！老爷的心情！
呵呵，明明是修学旅行呢？
是的……。真的修学旅行的话，果然还是不行啊？
等一下。那么，嗯。嗯……。
不行。
哈哈！
那么，在这里休息。是的。我会给你搓背。
姐崎
▲主人公＊▲。
让您久等了。
○○○○○○○○
▲姉ヶ崎＊▲。
哈……。好水啊～？
（嗯……浴衣很性感吧……）
已经……什么？
不，你看，浴衣的样子很适合你。
对吧？坦率就好。呵呵♪
…………。
呐，我知道你现在在想什么……。
……对吧？
嗯……。
是的，从这里开始又是修学旅行哦？豆腐▼
姐崎
喂，稍微绕个远路，不回房间吗？
○○○○○○○○
绕远路？为什么？
什么都。去吧？
（……什么？）
这里没有吧？嗯……。
……？
果然是这里啊……。
从刚才开始，有什么事吗？
喂，这里有蜡烛，不是很浪漫吗？
嗯，还可以吧？
…………。
…………？
不想说什么吗？
你说什么？
哈……不知道吗，对于男性来说……。
（……？）
姐崎
啊，对了，我忘了！
○○○○○○○○
怎么了？
必须要扔枕头！
扔枕头？……两个人？
喂，干吧！
嘿！
是的。那我去吧？
是的。
嗯……有什么不对吗？
要说哪个的话，这是投接球啊。
停止吧？
是啊？
嘿！
短暂的回忆！？
讨厌！是假的！
被打败了……那么，这边也！
呀～！等一下！
姐崎
嗯……果然是这样啊。
○○○○○○○○
怎么了？
这里，你看，是床吧？修学旅行是被子吧？
啊，就是这样的印象吧？
被子的话，可以滚来滚去，啊，还有看！
戴着被子，说些恐怖的话，对吧？有吧？
那样的话，在床上也可以哦！
嗯……但是，那样的话，在某个床上，看……。
总觉得，不行……总觉得有点不同……。
（果然是这样啊……）
○○○○○○○○
啊～啊！困了呢……。
姐崎
我也……差不多该睡了吧？
喂，那个，不做吗？
那个？
修学旅行的时候，关掉电灯的话，会做的吧？
瞧，你喜欢的人，猜猜看。
啊啊……也许有。但是，两个人做也……。
好的♪那么，从那边开始。首先……。
同班同学？
不是吗。
那一起去俱乐部什么的？
这也不对。
那么……打工的人？
中奖。
呵呵，我明白了。一定是相思相爱吧？
嗯……。
○○○○○○○○
啊～啊！差不多该睡了吧？
姐崎
那么办吗？啊，那么，那个再做吧？
要做，果然……。
好的，可以吗？提问。
那么，喜欢▲姉ヶ崎＊▲的人是同班同学吗？
咦？嗯，是哪一个来着……。
啊，前天下午！？
因为现在是同学嘛。
什么啊……吓了一跳……。
呵呵，那是别的提示吧？那个人是……。
温柔、有点可爱……。
现在，最靠近我的人……。
喜欢……。
●也……。
○○○○○○○○
…………。
啊……睡眠。有点早起过头了吧…………。
姐崎
▲姉ヶ崎＊▲，你睡得真好啊……。
嗯……。
（哎呀，必须不要吵醒他……）
（早起得到的好处……因为昨天睡得很好啊！）
（再稍微这样做一下吧……）
○○○○○○○○
（…………）
姐崎
喂，睡了吗？
（…………？）
睡了呢～呵呵……。
修学旅行哟～？不早起的人会被恶作剧的哦~？
嗯～……。
好可爱啊。
啾▼
一段时间过去了！？
早上好。
早上好……▲姉ヶ崎＊▲，你现在做了什么？
嗯？什么都？
（……？）
○○○○○○○○
嗯……已经是早上了吗？
咦？▲姉ヶ崎＊▲，没有啊……。
你起来去什么地方了吗？▲姉ヶ崎＊▲？
姐崎
诶？起床了吗？不能来这里！
▲姉ヶ崎＊▲，怎么了？
有什么事可不得了！
等到有人叫为止
▲姉ヶ崎＊▲、怎么了！！
猫！
……对不起，我不觉得我在换衣服。
嗯！男子真差劲！
…………。
啊，危险危险。
咦？换了衣服。
为了不被别人偷窥，趁着睡觉的时候吧？
不相信啊……。
骗人的♪说早饭做好了，去吧！
哦！
姐崎
好厉害！满满的窗户，鬼怒川！
○○○○○○○○
日本料理和西餐都有很多种哦！
和食是“御番菜”！啊，但是这个味道……。
刚烤好的面包！哎，已经，怎么办！
让你久等了。
吃日本料理了吗？
是啊？看起来很好吃吧？
但是，▲姉ヶ崎＊▲从早上开始吃那么多没关系吗？
因为，我想吃很多。吃不完的话，你看。
……？
帮我一下♪啊，是吧？豆腐▼
我吃饱了。
前台
Thank you very much.Please come again, we will be waiting for you.
○○○○○○○○
好的……▲姉ヶ崎＊▲，久等了！
姐崎
已经可以了吗？
嗯，退房结束了。
好的。那么，出发！
酒店真好啊！《鬼怒川广场酒店》。
嗯。那样的房间很少能住吧？
对了，拍张照片作为纪念去吧？
啊！那么，和玉一起！
好！今天终于到了日光！
不行，更像男生！
走吧，姐崎！
好～！
姐崎
嗯~嗯！舒服的早晨！
○○○○○○○○
好像睡得很好呢……。
嗯，很香！咦？睡不着吗？
嗯，有点……。
啊，是那个。东武日光行。
电车只有两个。总觉得很可爱
真的，好短啊。
……嗯？那就结束了？
结束？
正是在这种时候，更应该展现一些男性化的知识，提高自己的积分。
你看，男生比女生更熟悉铁路吧？
▲姉ヶ崎＊▲你对铁路感兴趣吗？
不是的。男生喜欢像“知道是理所当然的”一样说话。女子呢。
就是这样，有点失望的第二天开始了。圆ˉ溜溜。
（稍微读一下景点的导游吧……）
姐崎
哈，睡得很香……果然被自然包围着的话，晚上睡得很好呢？
○○○○○○○○
呃……是吗？
还想再来啊，鬼怒川……。
看，去东武日光。我要换乘那个。
啊，只有两个连在一起吗？很可爱吧？对吧？
呃……在下今市和鬼怒川地区分离，从这里到日光有2节车厢组成。
啊，是这样啊！你知道得真清楚啊
嗯？
因此，第二天是从早上开始一步一步前进的两个人。圆ˉ溜溜。呵呵。
（调查有价值……）
姐崎
呐，那座山。有趣的形式。是有名的山吗……。
○○○○○○○○
男体山吗。
啊，听说过。
据说也叫日光富士。
诶……但是，凹凸不平，不像富士山那样？
啊，是真的……。
那么，不是男体山吗……。
（调查一下……）
到了！来了啊，阳光！
从这里开始，终于要去修学旅行了，不在意吗？……对吧？
咳……。
我走了，姐崎！
嗯！呵呵！
姐崎
啊，我看见了，男体山。
○○○○○○○○
真的。
也叫日光富士？对吧？
嗯。
呵呵！
到了！那么，把行李寄存后上车吧。
嗯，嗯。但是，在那之前……对吧？
那么，咳咳……。
我走了，姐崎！
好▼
○○○○○○○○
从这里开始，乘巴士伊吕波是坡吗……。
姐崎
嗯……。
什么？
“地瓜油”……是什么来着？
嗯……。
啊，不行，不要说！我会想起……嗯……啊，对了！
“早安少女组，不系艾丝绳”！太好了！
怎么说呢，好短啊？
咦？呃、ろ、は、、ほ、へ…………。
只有24个字……有点掉了？
（感觉松了很多……）
○○○○○○○○
哦……不愧是“伊吕波坂”。果然还是会拐弯啊……。
姐崎
喂？啊，看，又来了！
哦！
哇～啊！好开心！
▲姉ヶ崎＊▲我还以为自己不擅长这样。
是吗？虽然不喜欢过山车，但是这个很好玩哦？啊……。
难道说，害怕的人得分高吗？在交往之前呢？
是啊……。
说了“啊”之类的话。怎么样？呵呵！
（反正积分会很高……）
○○○○○○○○
啊，在那里！
姐崎
在电梯上下车！诶……。
走吧！
啊！喂，这是瀑布的声音吗？
哇…………。
这个真厉害啊……。
明明眼前有有名的景色却好像不是真的……不可思议……。
嗯……。
在阳光下，我们……。
咦？总觉得快要流泪了。
（能来真是太好了……）
姐崎
看，是瀑布的声音！
好厉害啊……呐，那些都是水啊？
○○○○○○○○
……嗯？啊，是这样吧？
咦？我说了什么奇怪的话……呵呵，很奇怪吧？
不，会被压倒的……。
嗯，是吗……太好了。
什么？
你是能一起感受到这种心情的人。
我想对我来说，一定是非常重要的事情。
▲姉ヶ崎＊▲……。
呵呵，得分很高哦？
○○○○○○○○
哦，是中禅寺湖吗……。
姐崎
哇，好大……。
嗯……。
啊，快看！那边的山！
？
你看，像富士山一样吧？
啊，这么说来！
听到了别的导游的说明，啊，男体山。
那么，刚才在电车上看到的是——。
那也是男体山。从这里看的时候会变成富士山。所以，刚才也是正确答案。
原来是这样啊！
果然没有自信啊！
…………。
但是，也有可爱的地方，我觉得很好。圆ˉ溜溜。呵呵！
姐崎
嗯，今天风也很大啊……。
○○○○○○○○
不要从湖里吹过来……。
喂，这样做的话，有点不想叫吗？
呼喊？你说什么？
那是，你看。果然是那个吧？交往前的两个人的话。
？
“我喜欢你——！姐崎！”等等。
……你是认真说的吗？
因为，没有被那样做过。
那么，那么——。
好！果然不行！
果然，那样的话，不更加认真的话。什么时候再见？
（总有一天会被认真对待吗……）
○○○○○○○○
喂喂喂喂喂，咽下也不要拐弯，伊吕波坂！
姐崎
呜…………。
▲姉ヶ崎＊▲，没事吧？
可能不行……。
好吧，一袋是……。
没关系……那没关系。但是——。
嗯……为什么不能下山呢……已经不行了……。
哈……这样的话，会很轻松……对不起？
可以，但是……啊，这难道是又一步前进的两个人？
我会生气的？
对不起……。
姐崎
到了啊～……。
○○○○○○○○
日光物产商会。我打算在这里吃午饭……放弃吧？
不停止。吃……。
哇……有点像古董商店吧？
听说是明治创业。好像是国家登记有形文化财产。
这样啊……这个不来的话。
店员
豆腐便当“匠”和“汉堡套餐”，让您久等了。
呀~看起来很好吃♪最喜欢yuba了！我开动了♪
（刚才还那么恶心……）
嗯？什么？给你一点吧？
啊，那么……。
不能免费哦？那边也给我一口♪呵呵！
○○○○○○○○
到了~！
姐崎
嗯～……。
嗯，治好了。去吧？
（▲姉ヶ崎＊▲的胃……）
真好啊，果然……。呐，为什么会有这种怀旧的感觉呢？
那么，为什么呢……。
因为，是我们出生之前的设计吧？明明不会怀念的……。
为什么呢……。
店员
让您久等了“奶油焗饭套餐”和“蟹肉奶油可乐饼套餐”。
哇啊♪我开动了♪
今天也是yuba的菜单？
是的。很好吃嘛。喂，要阿伦吗？
啊，好的！？
这样啊……是同班同学。很遗憾♪
姐崎
啊，红色的桥！
○○○○○○○○
哦，找到了！
喂，看了吗？这里的说明。
写了什么？
听说这座神桥是日光国立公园的玄关。
嗯。
日光国立公园是世界遗产哦？也就是说……。
这里已经是世界遗产了。那边是普通的地方吗。
瞧！更加感动？
喂，喂，喂！！
呵呵，好的好的。
○○○○○○○○
哈……已经从神桥走了很久了……。
姐崎
走了吧，坡道……咦？看，那里是入口吗？
那么远的鸟居……。
啊～嗯，又是坡！哈……。
喂，加油，姐崎！
啊……有种跟着板子的感觉？好，加油吧！
看，再多一点！
没想到在这里宁宁酱冲刺了！
啊，等等！
一下子！哈……。
输了……话说回来，在附近看的话，果然很大啊？
对吧？而且，全部都是石头。
啊，明明只是堆砌石头的构造，即使在日光大地震中也没有倒塌。
诶，好厉害的鸟居啊……然后呢？
高9米，作为江户时代建造的石之鸟居，是日本最大的。
这样啊……你知道得很清楚吧？
啊，刚才看了导游——。
没关系，那样的。男生当然是知道的表情？呵呵，去吗？
姐崎
哈……终于来到了这里……。
○○○○○○○○
嗯，再过一会儿就到阳明门了。
………………。
（备受期待……）
我走了，姐崎？
嗯
○○○○○○○○
哦……到这里来的话，有种东照宫的感觉呢……。
姐崎
呐……说是五彩缤纷吧，和普通的神社完全不同……。
啊，看，‘不看不说不听’！
一共有8个雕刻，描绘了人从出生到生孩子的过程。
第6张是《恋爱》吧？正在烦恼的猴子。
对了对了。很烦恼吧……。
我觉得烦恼的猴子绝对是女孩子。
感觉里面浮着的是雄性？
是吗。然后，“为什么不知道呢？”——。
游客
哎呀哎呀，关系好吗？不能让女孩子哭哦？
啊？啊，不对！我们就是这样——对吧？
是的，真的，吵架什么的……。
是吗……？
那么……手臂，要交叉吗？对吧？
啊，啊！
啊，真的。年轻人真好啊～？那么，要好好相处哦？
………………。
就这样，去吧……。
（好像真的是交往前的感觉啊……）
姐崎
好厉害……。
○○○○○○○○
嗯……。
这些都是刻木头的吧？不仅仅是动物，花也一个一个……。
据说一共有508个。据说是集合了当时装饰的最新技术而建造的。
这样啊……是德川家康吧？“要做！”这么说的话，大家都会努力的吧……。
……现在的德川家康？
是啊？不行吗？感觉更不一样吗？
不……怎么样呢？
做出来的，松了一口气！啊，变成圣诞老人了。呵呵！去吗？
（▲姉ヶ崎＊▲、好可爱……有点孩子气——哈哈！我的同学效应
姐崎
猫、猫……猫啊……。
○○○○○○○○
看，门上面正中间。
啊，在。睡着了呢……呵呵。
有人说他睡着了，其实是装睡的样子，什么时候都能飞起来的样子。
这样啊……但是，没有问雕刻的人吗？左甚五郎先生，是吗？
虽然有人这么说，但这也不清楚是不是实际存在的人物。
是吗，这是永远的谜团……但是，我属于睡觉派。
为什么？
因为，你一直在那样做吧？如果是我的话，我会睡的。
（原来如此……）
和尚
那么，请大家在龙的头下集合。
姐崎
真的……听得见……。
像这样天花板和地板产生共鸣，听起来像铃铛的声音，以此作为龙的叫声。
○○○○○○○○
咦？▲姉ヶ崎＊▲是……。
对不起！买了护身符，看，是铃铛的东西。
啊，是和尚说明的东西吗？
因为和普通的铃铛护身符不同，没有洞，所以不会漏掉福气哦？
而且，只要有声音，御利益就会持续下去。你不觉得很划算吗？
被那样说的话，嗯……。
怎么办，也给妈妈买吧？
（像个坚强的人，好像不是那样……）
姐崎
墙一直延续着……二荒山神社马上就要到了吧？
○○○○○○○○
嗯。累了的话，休息一下吧？
谢谢。但是没关系。去吧？
这里是二荒山神社……太好了，就像想象的那样，感觉会有好处。
▲姉ヶ崎＊▲，你想来二荒山神社吗？
是吗。实际上，这次修学旅行中最想来的地方。
有什么目的吗？
嗯，还有一个灵泉……啊，灵泉，那边也是。
《智慧之水、酒之水、若水》……你想喝这个吗？
嗯。喝了少水的话，会变年轻的哦？
●们，还不年轻也没关系哦！
你呢？但是我只有一年的时间……。
……？
还有……有了，那里！
○○○○○○○○
终于，最后的景点二荒山神社了……。
姐崎
嗯……有点寂寞了呢……。
嗯……。
？
嗯，还是去吧？
又是一年分？▲姉ヶ崎＊▲就这样就可以了。
虽然是这样……姑且，姑且？你看，好不容易？
这就是所谓的少女心。
啊，我还以为是同学呢，太自大了！好啊，喝多了，会比你小的。呵呵！
那么，还有另一个目标吗？
嗯……。呐，牵手走吧？
○○○○○○○○
夫妇杉……啊。
姐崎
嗯……祈祷的话，夫妇会有圆满的利益。
当然，还不是夫妇……。
但是，如果能实现“圆满”的话，你看……。
在那之前的事，不也应该实现了吗？
嗯，是啊。
呵呵，像是挑东西似的，神会生气吗？
我觉得没问题。
神啊。对不起，我说得太勉强了。但是……。
这就是我们现在坦率的心情。所以，总有一天……。
（▲姉ヶ崎＊▲……）
○○○○○○○○
那么……买了日光特产！
▲姉ヶ崎＊▲还没好吗？
姐崎
让您久等了！
已经可以了吗？
嗯，对不起？因为同样的东西种类很多，所以很烦恼。
因为有很多。买了什么？
首先，是妈妈拜托的生豆腐和沐浴露吧？还有就是——。
麻友他们有羊羹和煮馒头。然后宁宁酱……。
？
手里剑的挂件！
封底剑！？
是啊？这是某人嫉妒我的纪念。宁宁▼
（被当做纪念了……）
○○○○○○○○
哈～……就这样和日光告别吧……去储物柜取行李——。
姐崎
喂？
什么？
等一下，在那附近散散步吧？还有时间吧？
啊，是吗？
哈~！修学旅行结束了吧？
嗯，果然有点寂寞啊……。
呐……同学，交往前的两个人，是不是确实有过这样的心情呢？
嗯……一定。
嗯……我也这么认为……喂？
？
修学旅行已经结束了吧？
嗯。
啊～啊……没办法吗。这是我擅自决定的事情……。
什么都可以！喂，最后给我拍照吧？
姐崎
哈……电车时间快到了吗？
○○○○○○○○
嗯。差不多了吧？
喂？你觉得同年级的两个人在这次修学旅行中彼此的心情确实是相互吻合的吗？
嗯，我是这么想的。
……只有那些？
“就这些”？…………过了一段时间后！！
没办法啊……。
不要忘记啊？“回家之前是修学旅行”哦？明白吗？
是的。
嗯。那待会儿见？呵呵，去拍照吧？
○○○○○○○○
呃，特快列车不来了……是吧？去吧？
？▲姉ヶ崎＊▲？
姐崎
对不起，对不起。有点舍不得。
这样啊……。
已经没关系了。好好地烙在心里了。再见，日光。
拜拜。喂，太兴奋了宁酱。努力了呢。
？
什么都？看，走！
车内广播
电车马上就要停在春日部了。We will soon make a brief stop at KASUKABE.
○○○○○○○○
春日部已经……真早啊……。
姐崎
真的，两天的修学旅行，真是转瞬即逝啊……喂？
什么？
谢谢……“同学游戏”，请和我交往。
不客气。
我呢……即使现在，有时也会想。两个年级不一样。
▲姉ヶ崎＊▲……。
平时都忘记了哦？那样啊。但是，不经意间……。
也许你很瘦吧。如果我是同学的话——。
是不是可以说得更粗暴，更自在一些呢。
因为我年纪大，所以会勉强让他成为大人吧……。
●、那样的事——。
是吧？但是，我在想，无论如何……。
你看，告白的不是我吗？所以，我一定没有多余的自信。
所以呢？修学旅行期间，变成了同班同学……。
像同龄的女孩子一样，如果你能感受到的话，那样的话，一定，已经——。
我觉得无聊的事情不用在意。……做得好吗？
嗯……。
嗯……呵呵，太好了！已经足够了。
这样吗？
其实呢，在修学旅行期间，这次能不能请你向我告白呢。
好的，那是。那怎么可能知道呢？对不起。
▲姉ヶ崎＊▲、请和●交往。
………………。
说是“回家之前是修学旅行”，还来得及哦。所以，●和——。
不行啊……如果再说下去的话，我会哭的……。
售货员
对不起。茶、咖啡、啤酒、下酒菜怎么样？
!!
呵呵，真是不好意思……。
就这样两个人开始交往了。圆ˉ溜溜。
车内广播
电车马上就要停在春日部了。We will soon make a brief stop at KASUKABE.
○○○○○○○○
春日部已经……真早啊……。
姐崎
真的。明明还有没做完的事情……。
▲姉ヶ崎＊▲，你还剩下什么吗？
你也是吧？
●也？
结局会怎么样？还没有交往的两个同学是？
啊，是吗……。
呵呵，开玩笑。虽然有点遗憾呢？
很开心，玩同学游戏……。你也比平时更像“男子”。
▲姉ヶ崎＊▲可是，你看比平时……。
很可爱吧？其实，自己也有点意外。
作为同学的我，竟然会这样撒娇……其实呢，不是那样的——。
怎么说呢……我想让你再多留点翅膀。
……张开翅膀？
你看，同班男生不是在女生面前摆架子吗？但是，和我在一起的你——。
是不是有点大人样了呢，有时会有这种感觉……。
如果我是同年级的女孩子的话，就更加自由地摆架子、生气
会不会更开心呢，之类的……。
●很开心哦？
谢谢。但是，无论如何都会考虑的。两个人年纪相仿……。
▲姉ヶ崎＊▲……。
算了！修学旅行结束了，我们也是我们。对吧？
结局该怎么办呢？
为什么？
还来得及。你看，说“回家之前是修学旅行”。
这样啊这样啊……原来如此啊？Then...
告白吧？好好地，认真地哟？
好…………。▲姉ヶ崎＊▲、请和●交往。
不行。再一次，更加像同级生的男生。是的。
那么……姐姐崎，和●交往吧。
………………。
100分……。
售货员
对不起。茶、咖啡、啤酒、下酒菜怎么样？
!!
答案是“YES”，所以……。
车内广播
电车马上就要停在春日部了。We will soon make a brief stop at KASUKABE.
○○○○○○○○
春日部已经……真早啊……。
姐崎
嗯……果然，两天的修学旅行不行啊……。
不行吗？
不，什么都可以吗？
很在意啊……。
那提示呢？两个同学，结果怎么样了？
那果然是……我觉得进行得很顺利。
为什么？
因为我们互相确认了彼此的心情。
那样的话，旅行中不是应该由男生告白吗？看，经常有吧？
修学旅行中诞生的情侣。
是吗……。
呵呵，就在这里原谅你。你跟我交往了吧？玩捉迷藏。
总觉得自己也有点吃惊。
作为同学的我，竟然会这样撒娇……宁宁酱，讨厌吗？
喜欢。
呵呵，好的好的。但是其实并不是这样，而是对你……怎么说呢——。
你看，同班男生不是在女生面前摆架子吗？
如果我同龄的话……你也能有更男人的感觉吗。
和我在一起时的你，难道不是很拘束吗……。
●，并不是那么回事——。
我知道。我也不是总是那样想的哦？
但是，有时，无论如何都要考虑……想想也没办法啊？
▲姉ヶ崎＊▲……。
啊，真讨厌。这样不好。嗯……。
差不多该回姐姐了吧？修学旅行结束了。
但是，因为说“回家之前是修学旅行”……。
……啊？
▲姉ヶ崎＊▲、请和●交往……来得及吗？
………………。
很狡猾……结果还是只让我喜欢……。
售货员
对不起。茶、咖啡、啤酒、下酒菜怎么样？
!!
就这样，修学旅行的情侣又诞生了一组。圆ˉ溜溜。
好像赶上了……。
车内广播
电车马上就要停在春日部了。We will soon make a brief stop at KASUKABE.
姐崎
已经来到了这个地方……。
差不多该……是吗？
○○○○○○○○
差不多该到了吧……。
不是那样。你看，还没有吧？结局。
啊，那边……。
是的，那边。
…………请讲？
呃……▲姉ヶ崎＊▲、请和●交往。
怎么办呢……再稍微，以强行的感觉说……。
那么……姐姐崎，和●交往吧！
…………是的。
？
非常棒哦？
呐……总觉得，这样的话，结果好像是我让你说的。
没有那样的事。
真的吗？那么，再来一次。这次是从那边……。
售货员
对不起。茶、咖啡、啤酒、下酒菜怎么样？
!!
………………。
就这样，两个人开始交往了。大喜。圆ˉ溜溜。
姐崎
呃……这次坐什么来着？
○○○○○○○○
这次是地铁……在那边！
东京的车站真麻烦……。
○○○○○○○○
……咦？●睡着了……。
姐崎
呵呵，早上好。我会叫醒你的，你还可以睡吗？
是吗？Then...
啊~啊，怎么也娇惯了。
？
什么都？
广播
马上就要到新桥站了。
○○○○○○○○
到了……不知不觉已经是晚上了。
姐崎
对吧？总觉得刚才还在阳光下，好像是在说谎。
发生了很多事情呢……这次旅行也是。
是因为这次旅行，●们成长了吗？
好！去吗？明天开始又要忙了吧？
姐崎
比起热海的时候，这次在一起的时间更长吗？
○○○○○○○○
嗯……也许是新记录。
这样啊，嗯……发生了很多事情呢。各种各样的，啊～。
怎么了？
有点自我厌恶。一想起来，就渐渐害羞起来了。
？
是不是太努力了？宁宁同学……怎么说呢，你看——。
感觉很可爱？
啊……不行，快忘了！
○○○○○○○○
到了。
姐崎
到家了。所以，修学旅行就这样结束了。
什么时候再做？
可以吗？偶尔也成为同学吧？
嗯。
喂，我想了一下……。
什么？
果然，最后还是和往常一样两个人……对吧？
Then...
嗯，再见。
○○○○○○○○
（旅行后，一个人回家的路上，果然很难过……）
姐崎
▲主人公＊▲。
？
▲姉ヶ崎＊▲……咦，●，有什么忘记的东西吗？
妈妈说要把家常菜拿走。是的。
哦，看起来很好吃！
还有一个，遗忘的东西。
看，在电车里……被打扰的部分。
谢谢你送我。
嗯。要向妈妈道谢吗？
不行不行！那样的话，妈妈的话就停不下来了，不能回家了吧？
这样啊，那就这样吧。
嗯，这样的话……晚安。
姐崎
男子！说了这样的话。呵呵。
姐崎
修学旅行。呼呼♪
姐崎
大叔，姐崎！不说一下吗？
姐崎
♪～～。
姐崎
同学，所以呢？可以吗？
姐崎
这里是去修学旅行的感觉。对吧？
姐崎
看，“我走了！”说吧？
姐崎
原来如此，原来是这样啊……河豚鱼。
姐崎
真好啊，从这里眺望……来了真好。
姐崎
这样啊这样啊……不是大人的话，可能不知道吧？
姐崎
也有这样的地方。嗯……。
姐崎
原来如此，是世界遗产啊……鲫鱼。
姐崎
啊，你看。真的是修学旅行的旅行。呵呵！
姐崎
这附近也已经相当热了呢……。
姐崎
新绿，叶子的颜色好像透明了，比夏天更漂亮。
姐崎
日历上已经是秋天了……修学旅行的季节，是旺季吧？呵呵。
姐崎
啊，有点凉爽的风……果然秋天比十羽野早吗？
姐崎
稍微，自由行动吗？
姐崎
软软……里面是这样的。
姐崎
不要迷路了吧？
姐崎
嗯……很棒的房间，对吧？
姐崎
房间有点太奢侈了吧？比起去修学旅行……你看，对吧？
姐崎
房间里也有浴室吧？
姐崎
安静……听到河流的潺潺水声。
姐崎
要给你倒茶吗？对吧？
姐崎
嗯～？是哪一个来着？
姐崎
不知道的车站，好像迷路了……。
姐崎
喂，那辆电车？
姐崎
您先请？
姐崎
鬼怒胖。那个鬼。可能有点可爱？
姐崎
已经和鬼怒川告别了吗……什么时候再来啊？
姐崎
两个人在日光下呢……不可思议。
姐崎
好想再来啊，日光……。
姐崎
哇，不知道的城市……。
姐崎
这里是哪里呢……。
姐崎
日本真大啊……。
姐崎
脚下摇摇晃晃的……。
姐崎
哈～……负离子效应？
姐崎
真好啊♪世界旅行。
姐崎
嗯，果然遗迹好啊。
姐崎
哇，好细啊
姐崎
嗯～？忍者，藏起来了吗？
姐崎
大家都是木头和纸吧……嗯，那样也不错。
姐崎
啊，又有町人了。
姐崎
好厉害……有点大人的感觉？呵呵。
姐崎
好像迷路了……。
姐崎
真正的修学旅行的人也住在这里吗？
姐崎
咦？刚才的曲线球，不算吗……。
姐崎
嗯～……好生气啊……。
姐崎
好厉害啊……。
姐崎
和在电视上看的，果然不一样啊……。
姐崎
来了真好啊，日光……。
姐崎
好可怕……。
姐崎
在人进来之前，就一直在这里呢……。
姐崎
这边是世界遗产，那边是普通的地方。呵呵。
姐崎
小学生的孩子们，之后会画画吗？我不行……。
姐崎
德川家康，是吧？这样啊这样啊……。
姐崎
好好看的话，一天可能不行……。
姐崎
以前的人也都走过吧？理所当然吗……走吧。
姐崎
哈……再稍微……。
姐崎
好安静啊……。
姐崎
嗯，这好像有好处。
姐崎
呵呵！
姐崎
好吧好吧
姐崎
嗯～！
姐崎
嗯……。
姐崎
嗯……。
姐崎
……这样啊。
姐崎
因为……。
姐崎
呃……。
姐崎
可是，你看……。
姐崎
那个，我……。
姐崎
哈～……。
姐崎
嗯……。
姐崎
没什么♪呵呵！
姐崎
嗯？
姐崎
咦？
姐崎
那个，你看……喂？
姐崎
不？什么都？
姐崎
呵呵▼
姐崎
啊，太棒了
姐崎
怎么样？
姐崎
骗人的……。
姐崎
哈～啊……。
姐崎
总觉得呢……。
姐崎
这样啊……。
姐崎
哈。
