姐崎
是问题。第一次做梦的话吉利的东西是？
○○○○○○○○
嗯……一富士、二鹰……还有……什么来着。
三茄子。我没见过。你怎么样？
感觉今年见过
▲如果梦见和姐姐约会的话
那么，今年是个好年。如果对你来说是个好年纪的话，对我来说也是吗？
那是，正梦。告诉我详细的内容吧？
姐崎
嗯。
○○○○○○○○
▲姉ヶ崎＊▲，感冒了？
不，不是。虽然不是那样，但是穿得再厚一点就好了吧。
在什么地方喝点热的东西吧？
……再靠近一点就好了
谢谢，但是没关系。……那种温暖的心情就足够了。
那么……只有手……可以连接吗？这样的话，寒冷的日子也会变得开心。
姐崎
一看到梅花，就想起以前在奶奶家里帮忙腌梅干的情景。
○○○○○○○○
▲姉ヶ崎＊▲，能做梅干吗？
虽然听说过做法，但是一个人能不能腌制还是没有自信的。
▲姉ヶ崎＊▲做的梅干，好想尝尝啊
▲姉ヶ崎＊▲你可以成为一个好妻子
嗯，好难啊……那下次就一边听妈妈说一边做吧。
我觉得知道腌梅干方法的女孩子不受欢迎。……你不是那样吗？
姐崎
学校附近的樱花，就在前几天，刚觉得花蕾绽开就已经盛开了。
○○○○○○○○
那样的话，赏花的计划必须早点制定。开了花才散，还太早了。
好不容易来一次，与其大家一起吵闹，不如两个人独处吧？
我觉得很多人会更开心
当然是这个意思！
啊，是吗？嗯，如果你那样的话。
两个人一起眺望的樱花……真好啊。一定很棒……。
○○○○○○○○
啊啊……。
姐崎
睡眠不足？不能总是熬夜哦？
虽然睡得很好，但不知不觉就困了……春天到了。
是啊，原来是这样啊……。可能很困。
果然是因为春天的气候啊
睡午觉吗？
……是吗。虽然有点辩解，但也没办法啊。
那也不错。枕着膝盖？
姐崎
附近有开始园艺的家，那里的庭院非常漂亮。
○○○○○○○○
诶。感觉是很时尚的兴趣呢。
那里的花坛非常漂亮，但是要保持干净是相当困难的。……我也想试试。
●也想一起养花啊
▲姉ヶ崎＊▲很适合园艺
啊，你很喜欢吗？一起做也很开心。
是吗？是啊，如果将来要做的话，老爷也能帮我吗？
姐崎
回过神来今年已经结束了一半了呢。
○○○○○○○○
这样啊。在别人说之前没有注意到。
那是说，这半年过得充实到连时间都忘记了吗？
▲多亏了▲姉ヶ崎＊▲！
我觉得还不够充实
不客气♪但是，我也一样哦？
……这样啊。那还有半年……一起充实吧。
姐崎
难道暑假的疲劳还残留着吗？
○○○○○○○○
嗯，每天都很热，还没有暑假结束的实感呢。
虽然是那样，但是必须快点转换心情。好了，打起精神来。
……好！重新振作精神吗
▲姉ヶ崎＊▲希望你能打起精神啊
那种气势，那种气势。第2学期也要加油哦♪
……已经没办法了。我的精神，传达给你……嘿！呵呵，这样怎么样？
姐崎
▲主人公＊▲。换衣已经结束了吗？
○○○○○○○○
●大概是拿出了制服吧。女孩子有很多衣服，看起来很辛苦。
虽然很辛苦，但是像时装秀一样很开心哦？
女孩子很会打扮，真羡慕啊
我想要那个表演的票！
即使是男孩子……啊，下次我来帮你搭配吧？
呵呵……是啊～？有机会的话，就偷偷地给他看吧。
○○○○○○○○
如果每天都这么热的话，还没换衣服呢。
姐崎
在我的班上，一到学校马上脱掉上衣的人也很多。
是啊。▲姉ヶ崎＊▲不热吗？好像没有出汗。
热是热，不过，要说起来，能穿秋物高兴的，说不定能赢。
不出汗，真像个女演员
为了时尚，我可以忍耐
虽然没有那样的事，但是，因为出汗而崩溃的样子，不能让他看到吧？
因为女孩子很辛苦。
呵呵，我觉得无论什么时候都想可爱的女孩子很多。
……在特别重要的人面前。
姐崎
据说在无神月，全日本的神都会聚集在出云。
○○○○○○○○
对了对了。●也是在古文课上学的。
聚集在一起的神会和谁结合，关于人的命运，会召开会议。
诶。有那样的说法。
也许你和我也是在那里决定的吧。
谢谢上帝！
▲姉ヶ崎＊▲真是个浪漫主义者呢
谢谢大家。今后也请继续关注。呵呵。
是的……是吗？但是，在日本明明有这么多人，却能这样和你相遇。
你不觉得那是特别的吗？
姐崎
上学的路上，在空地上发现了霜柱。当然冷了。
○○○○○○○○
啊，已经长出霜柱了。
有点怀念了。小时候不踩着霜柱玩吗？
因为没有经验，所以想试试看
太好了，好怀念啊
是啊。松脆的感觉，很开心吧？
谁先发现并踩踏，然后再进行竞争……因为我以前是不良少年。
○○○○○○○○
如果养宠物的话，▲姉ヶ崎＊▲你想养什么？果然是猫？还是狗？
姐崎
嗯……先不管能不能养，想养的是……狸？
……啊？
果然很奇怪？但是你不觉得那圆圆的眼睛、胖乎乎的肚子很可爱吗？
实际上很凶暴哦？
看起来很可爱呢
啊？外表是那样的……所以，也没有人养得太多了吧。
我觉得实际上是不能养的，但是一发现nuigulmi或者手机挂件，就不知不觉地买了。
姐崎
▲主人公＊▲。之前呢，因为熟人的帮忙，去了寻找小狗的养父母的活动。
○○○○○○○○
啊，是附近公园里搞的吗？好像聚集了很多人呢。
但是，光是可爱的话，养我的人是很少的。
希望你能好好地培育到最后
……●要是能养的话
嗯。但是，养父母他们会好好考虑并收养他们，所以一定没问题。
啊，我不是在这个意义上说的吗？
……但是，你能认真考虑那些孩子们，我很高兴。
姐崎
▲主人公＊▲。经常和朋友用动物来比喻的话，会说像○○这样的话吗？
○○○○○○○○
滑溜。那个啊，与其说是外表，不如说是那个人的印象。
那么，我的印象是……。
怎么说的？
狸猫。……虽然不讨厌，但是是什么样的印象呢。
给人一种圆滚滚的印象吗？
可爱的印象吗？
诶～？这样啊……。总觉得很温柔，并不是什么不好的意思……。
减肥……好吧……。
是啊，并不是大家都说了不好的意思。放心了
姐崎
失败的结局，现在……在那里的角落……卡，青蛙。
○○○○○○○○
青蛙……？啊，是那家的庭院石。长了苔藓，从远处看像青蛙。
……真的吗？不要笑了。……看上去像真的青蛙。
特别是雨后……绝对有啊。
对不起，对不起。但是，看到▲姉ヶ崎＊▲的样子，真的很开心。
我觉得有点意外
总觉得很可爱呢
因为，那种绿色的滑溜的感觉。啊，讨厌。只是想到了……。
哎呀，快走吧。
只有青蛙不擅长！小时候的心灵创伤是什么呢……啊，那个，可以帮我抱胳膊吗？
姐崎
最近呢，我喜欢编织玩偶。像是用毛线编织的努伊格鲁米一样的东西吧。
○○○○○○○○
诶。▲姉ヶ崎＊▲你织的是什么样的？
大部分都是动物，兔子啊，猫啊，狸猫啊……。
下次想让我看看啊
果然还是喜欢狸猫……
习惯了就简单了？男人也有编玩偶的……。
啊，下次告诉你吧？
说是喜欢……是不是有亲切感呢。
好像在看着自己。
……呵呵，你不这么认为吗？嘭嘭嘭嘭。之类的。
○○○○○○○○
▲姉ヶ崎＊▲，你之前在图书馆预约了新书吗？
姐崎
嗯……啊，是图书委员啊。
姑且吧。因为有预约的新刊。想看的话，我觉得早点借比较好。
嗯，谢谢。对了。以后请图书委员先生这次，介绍推荐的书吗？
值日的话我给你推荐
放学后的话，我随时推荐给你哦
谢谢。请告诉我你值班的日子。
呵呵，知道你的喜好，也许是一石二鸟。
谢谢。这样的话，在谁都不在的图书馆里也有可能只有两个人。
呵呵，总觉得像图书馆约会一样呢。
姐崎
▲主人公＊▲。啊。写过情书吗？
○○○○○○○○
诶，突然为什么？
那个，听说现在学校流行写情书。
不是短信？
嗯，手写的。手写的情书和邮件不一样，很温暖呢。
情书什么的，真是旧式的流行啊
●也试着写情书吧……
我第一次听说的时候也很吃惊……总觉得很好呢。
把拼命想好的情书，七上八下地交给对方……呵呵，你不觉得很棒吗？
真的吗？那个对我来说，是吧。呵呵，充满感情的情书……等着你呢？
姐崎
▲主人公＊▲。之前在学校的烹饪实习中做了咖喱。
○○○○○○○○
然后，学校里有咖喱的味道……。多亏了你，我们班的男生一直在叫肚子。
呵呵，那可能是做了坏事。如果不是烹饪实习的话，我想请你吃。
下次有实习的时候叫我吧
希望下次在姐姐家做啊
呵呵，你很会奉承人。那么，下次实习的时候，我会偷偷邀请你的。
在我家？呵呵，那么，新妻宁宁宁一边做着爱情咖喱一边等着心爱的老爷回来吧？
姐崎
▲主人公＊▲。你的班级也偶尔检查携带物品吗？
○○○○○○○○
嗯。在突击检查中，拿漫画来的家伙经常被没收吧。
我的班上也时常做，但是班上大家的评价不好。
我觉得过分严厉也不好……。
●请交给自主性吧
确实突击检查也是没办法的吧
嗯，我也觉得那样比较好。
只是，实际上违反校规的人也很多……。还是在班里谈一下比较好吧。
……你没有带违反校规的东西吧？
看……男孩子的话有点色情的书之类的。……你没有带来吧？
○○○○○○○○
▲姉ヶ崎＊▲，有什么烦恼吗？从刚才开始就阴沉着脸。
姐崎
朋友啊，好像和他吵架很失落。然后被商量了……。
是吗，原因是？
因为净和女性朋友玩，不理他，所以他好像生气了。我觉得她也不对……。
平衡很难呢
▲姉ヶ崎＊▲只和●在一起可以吗？
是吗。所以建议再好好商量一下……。
如果能和好就好了。
没想过。
我的朋友就算玩了，也不用和他约会吗？这样的话，会很在意的。
所以不用担心也没关系
姐崎
▲主人公＊▲。朋友说想看你的照片。……可以吗？
○○○○○○○○
啊？为什么●的照片……？
午休的时候好像在炫耀男朋友，我不太喜欢那样的……我拒绝不了，要给你拍下来。
多少张照片都可以！
难道想要照片的是▲姉ヶ崎＊▲？
我都不好意思了。如果你喜欢的话，我也没关系。
那是……确实也有这样的想法……。
果然还是不要做手机的待机画面比较好吧？
姐崎
虽然经常被大家商量……。为什么总是我呢？
○○○○○○○○
果然值得信赖是事实。
嗯……一旦给人留下了印象就不容易了吗。
故意犯错误什么的！
我觉得不用在意自然就可以了
嗯，好难啊……。有时会用德克斯把盘子翻过来……。不行啊，做那样的事。
……现在的我可以吗？
虽然很高兴。但是，如果可以的话，我不想成为“大家的宁々桑”，而是想成为你的宁々呢？呵呵！
○○○○○○○○
▲姉ヶ崎＊▲，今天心情好吗？
姐崎
呵呵……明白吗？其实呢，昨天在超市终于找到了期间限定的“七味柚子喉糖”。
七味和柚子……？虽然是相当独创的组合糖……好吃吗？
乍看之下是普通的柚子喉糖，但有时会有刺激感，意外的喉咙很舒服。想吃吗？
好想吃一次啊。下定决心
●还是别客气了……
我觉得没有必要那么警惕。可能会沉迷其中哦？
不用客气。那我给你甜瓜的喉糖。
姐崎
▲主人公＊▲。对做饭感兴趣的男人，你怎么看？
○○○○○○○○
嗯……可能有点帅？
呵呵，我觉得两个人一起做饭很开心。你不这么认为吗？
如果可以的话，希望擅长料理的女孩子来做
▲姉ヶ崎＊▲和你在一起的话，会很开心的
最近连男生都不会做饭的话会很困扰的吧？对了，下次我教你拿菜刀的方法。特训吧？
料理啊，虽然觉得很难，但一旦开始就越来越开心了。
呵呵，我想这是将来的预演，现在开始学习。
姐崎
▲主人公＊▲。昨天啊，在电视购物的时候不小心买了洗涤剂。
○○○○○○○○
电视购物……那个，“呀，鲍勃，今天介绍什么商品呢？”这家伙？
那就是。收到的话，我很期待家里闪闪发光。
▲姉ヶ崎＊▲你很喜欢打扫啊
●的房间也想要干净一点
因为，脏东西掉下来变得闪闪发光，看着很舒服吧？
我啊，一发现脏东西，就忍不住想弄干净。
……像癖好一样的东西吧。
自己的房间请自己打扫。……我想说，如果是你的房间的话，去吧？
啊，女友看不到的东西要藏起来……呵呵。
姐崎
朋友啊，要想让恋爱关系长久持续下去，迎合他的兴趣也是很重要的。
○○○○○○○○
确实，如果有共同的兴趣爱好的话，可能会聊得很起劲……。
作为女朋友，我最近想稍微理解一下男朋友的兴趣。
心情足够，勉强也没有意义
倒不如说▲姉ヶ崎＊▲更想理解呢
已经很温柔了。还有，勉强配合的话，作为恋人，有点奇怪呢。
啊，是吗？我可能很不宽容。呵呵♪
姐崎
后辈来向我报告说这次要成为排球部的正式成员。
○○○○○○○○
啊，▲姉ヶ崎＊▲果然也很受后辈的仰慕。
那个孩子偶然有认识的机会。我想给你庆祝一下，但是在不夸张的范围内，你觉得送什么好呢？
毛巾和社团活动用的实用品吧
也许会让你担心哦
啊，是啊。只是毛巾的话会很寂寞，所以我想给她绣上她的大写字母。
这样啊，先说声恭喜。那个时候也会问问关于礼物的事情。
姐崎
▲主人公＊▲。虽然经常有地方限定商品，但是那种东西怎么买呢？
○○○○○○○○
怎么样，有什么想要的东西吗？
我喜欢喉咙糖吧。而且还有地域限定的味道。
那样的话，不是可以在网上买到吗
去点心批发街看看？
啊，是吗。最近什么都可以在网上买。呵呵，太好了。
有那样的街道……总觉得很开心。在那里约会也不错哦♪
姐崎
▲主人公＊▲。在便利店发现了奇怪的喉糖。初吻的味道。
○○○○○○○○
嗯……是什么味道？
微微酸酸甜甜的，却一晃而过，留下清爽……是那种味道吧。
哎。
呵呵，第一次接吻……是什么味道呢。
再试一次吗？
确实是酸甜的味道
啊？现在在这里？那是……啊，不行。因为，现在也不是第一次接吻。所以，没有！
呵呵，脸通红的哦？那么，吃那个喉糖的话，什么时候都能想起来呢？
姐崎
▲主人公＊▲。你知道车站前的咖啡厅有自助蛋糕自助吗？
○○○○○○○○
是啊。那样说的话，女孩子之间能轻松愉快地去真羡慕啊。
因为是女孩子的特权。虽然说是自助餐，但是我觉得不能吃那么多……。
一个人5个左右？
其实……虽然很小，但是吃了10个。不努力减肥的话。
蛋糕自助餐，●也想去看看
▲姉ヶ崎＊▲明明一点都不胖
情侣来的人也有很多哦。
啊，减肥是……嗯！和你约会的时候可以休息吗。
一不小心在看不见的地方发现了肉……啊，喂。现在忘记的事情！
○○○○○○○○
最近在家的时候做什么？
姐崎
嗯，大概是在看房间布局图吧。看，折叠式传单里也经常有吧？
分售住宅和公寓的？
是的。看看房间布局图，想象一下将来能住在这样的房子里就好了，这里是老公的房间，这里是孩子的房间，这样很开心。
房间布局图自由！
如果在那样的想象中有●的话，我会很高兴的
从一张房间布局也可以想象很多故事。呵呵，总觉得是以前做的，像过家家一样呢。
亲爱的，欢迎回来。吃晚饭吗？还是先洗澡？呵呵，将来真的能进行那样的对话的话会很开心的吧……。
姐崎
▲主人公＊▲。最近，我想增加新的料理的表演……。
○○○○○○○○
难道又被店长问了有什么想法吗？
嗯……不是那样的，我想更擅长做饭。其实有正在研究中的。
我开动了！
等待好的报告
不，别那么催我。我想让他吃好吃的，所以再多吃一点。对吧？
好的，请稍等。呵呵♪
○○○○○○○○
我一直在想，▲姉ヶ崎＊▲无论在学校还是打工都很完美呢。
姐崎
嗯……明明没有那样的事。之前也在客人面前洒了咖啡……。
在迪克斯？那个没有被骂吗？
因为运气不好没碰到客人。而且那位客人非常绅士，笑着对我说没关系。
有点▲对姊崎＊▲有亲切感
可能会吃醋吧
已经不能因为那样的事就放心了。我也会失败，那种时候会失落到想要别人安慰的程度。
已经……我一直在说，我最喜欢的只有你。不想奇怪的事，梅！
姐崎
▲主人公＊▲。
○○○○○○○○
嗯？什么？
怎么了。●做了什么？
▲姉ヶ崎＊▲……
嗯，我喜欢椅子。呵呵♪
什么？呵呵，只是叫了一下而已
姐崎
▲主人公＊▲。你有在意过自己名字的由来吗？
○○○○○○○○
嗯，是啊……。
那么说来没在意过呢
因为在意，所以问过父母
真遗憾。明明很想知道啊。
真的吗？告诉我告诉我！
○○○○○○○○
▲姉ヶ崎＊▲，试着称呼一下●哦。
姐崎
▲主人公＊▲。这样可以吗？
嗯，很幸福！
▲姉ヶ崎＊▲！
是的，我也很幸福
是你吗？呼呼♪
