姐崎
会被人看见的……？
姐崎
会被人看见的……？
姐崎
会被人看见的……？
○○○○○○○○
（好的，温柔地进行肌肤接触吧）
（好的，稍微恶作剧一下吧）
○○○○○○○○
（好的，温柔地进行肌肤接触吧）
（好的，稍微恶作剧一下吧）
○○○○○○○○
（好的，温柔地进行肌肤接触吧）
（好的，稍微恶作剧一下吧）
姐崎
……。
信息号码不同。
姐崎
……。
信息号码不同。
姐崎
……。
信息号码不同。
姐崎
……。
信息号码不同。
姐崎
嗯。
呼呼♪
啊。
嗯。
呼。
嗯。
好啊。
嘿嘿。
是的。
呵呵。
啊。
诶？
嗯？
呜呜。
喂。
有点。
哎呀。
不行。
喂！
啊，那不行！
这里禁止触摸。
因为是H……。
突然，那样的是……。
并不是什么都能原谅的？
我知道，但请忍耐。
坏孩子。哼。
啊，眼睛好痛啊。
托您的福。
姐崎
嗯。
呼呼♪
啊。
嗯。
呼。
嗯。
好啊。
嘿嘿。
是的。
呵呵。
啊。
诶？
嗯？
呜呜。
喂。
有点。
哎呀。
不行。
喂！
啊，那不行！
这里禁止触摸。
因为是H……。
突然，那样的是……。
并不是什么都能原谅的？
我知道，但请忍耐。
坏孩子。哼。
啊，眼睛好痛啊。
托您的福。
姐崎
嗯。
呼呼♪
啊。
嗯。
呼。
嗯。
好啊。
嘿嘿。
是的。
呵呵。
啊。
诶？
嗯？
呜呜。
喂。
有点。
哎呀。
不行。
喂！
啊，那不行！
这里禁止触摸。
因为是H……。
突然，那样的是……。
并不是什么都能原谅的？
我知道，但请忍耐。
坏孩子。哼。
啊，眼睛好痛啊。
托您的福。
○○○○○○○○
触摸肌肤
再一次从公路上
再次载入后
停止
SKINSHIP_RET_UNINITIALIZE
SKINSHIP_RET_IDLE
SKINSHIP_RET_WAIT
SKINSHIP_RET_TOUCH_BODY
SKINSHIP_RET_TOUCH_HAND
SKINSHIP_RET_THROUGH
SKINSHIP_RET_TIME_OUT
SKINSHIP_RET_SKIP
SKINSHIP_RET_CHANGE_SITUATION
SKINSHIP_RET_END
SKINSHIP_RET_OTHER
面对面
横坐
移动会话
○○○○○○○○
永远的肌肤接触
站着面对面的对话（约会、通常对话时）
坐着面对面（面对面谈话）
横向移动对话（上下学等移动中）
侧坐对话（约会等坐着的时候）
从开始再一次
再一次继承
停止
下一个
