小早川
这个地方春天一定很好。
○○○○○○○○
你说的“这个地方”是指樱桃树路吗
是 啊。就像我们在粉红色的地毯下漫步隧道。那个一定很棒。
是的，没错。也会很浪漫的。
对于这样美丽的事物，我理解喜欢观赏的人的厌恶。
我懂了。但是你不喜欢看电视，因为它经常吵闹，对吧
是啊，那些吵闹的醉汉是最坏的。
那是真的。但在日本各地赏花通常都很吵。
那是不文明的。我们应该更安静地欣赏文化。。。
......
你认为这是老年人的坏习惯吗？你应该知道，因为你是个老人。
小早川
哈。。。太辣了。。。凛子真的受不了这么热。。。
○○○○○○○○
让我们在床下休息吧树。你呢我会感觉好些的。
……是的，我们来吧。
在过去，我对夏末很好。。。
在过去
我不知道我什么时候开始对summer有意见。。。
对不起的。你不喜欢热，但我把你带到这里来。。。
天气这么热不是你的错，对吧
如果你给我买点果汁，也许我会感觉好些。我给你一分钟。
五分钟，好吗？我马上回来。。。
○○○○○○○○
秋天到了。。。
小早川
当我不注意的时候，一年转眼就过去了。。。
我们像这样并肩而行的那一刻很快就会成为过去的记忆。
…听起来很孤独。我能走近你吗
想想这样的事情，是因为秋天的宽容吗
也许 吧。不知怎的，我觉得秋天是一个孤独的季节。
但是，把我们的记忆放在一起也不错，对吧
当然。
那就好了。让我们一起回忆，包括今天的回忆。。。
○○○○○○○○
已经是冬天了。
小早川
我喜欢冬天，但是当我看到没有叶子的树时，感觉有点悲伤。
你等不及春天了吧
春天…？我讨厌昆虫，但我迫不及待地想看到樱桃花盛开。
但是，我真的更喜欢冬天。
为什么？不是很冷吗？还是因为你喜欢冬季运动
不，这也是原因之一，但事实是。。。
天冷的时候，我们可以保持亲密，对吧
小早川
啊，太怀旧了。
○○○○○○○○
怀旧？
是的，那棵树。在过去，这是一种特殊的树，凛子总是从中捕捉昆虫。
你爬上去了吗
我没有。我想我曾经告诉过你我只是捡到树下的昆虫。
嗯？我们仔细看看好吗
等等，这里没关系。
但它是▲▲小早川＊▲的stree，对吧？我想再仔细看看。
和这里的其他女人一样。没必要这么做。
没事的，没事的。快点，我们走。
天啊。。。这有什么好玩的
小早川
我以前从没注意过这些楼梯，但它们很长。
○○○○○○○○
即使你从远处看，你也能看出它是长的。
也许当我们不注意的时候，步子会不断变大。
如果你开始觉得楼梯很长，那可能是因为你的健康在恶化。。。
如果你这么说，我们找个火柴怎么样
一根火柴
嘿，等等！别突然跑了
怎么样？我赢了。
我累了。我们取消比赛吧。
什么。。。？
好吧，好吧。如果你想说凛子变老了，就直说吧。
（天哪……）
○○○○○○○○
既然我们已经到了，你想赚大钱吗
小早川
我不认为我们需要这么做。
我觉得我的运气很好，所以我没问题。
基于什么
我有一个可爱的孩子女朋友。那个这就是为什么。。。
…好的，好的。如果你想画，就画吧。
运气不好。。。
嗯。。。
但我的爱情是幸运的很好。很好这里说，“不要失去一个现在和你在一起的人。”
…这只是个普通的问题感觉。什么浪费时间。
小早川
......
○○○○○○○○
这是一部很好的电影。我也没想到▲▲小早川＊▲会因此哭泣。
啊？我没哭。
总的来说，你认为会有哪对夫妇会经历这么多的不幸
如果他们不编这样的故事，那就不是阿莫维了。
在他们分手的场景中，他们怎么能接受这样的条件呢？作为恋人，他们应该反对。
是的，但是。。。你真的很注意细节，是吗
对于这样一部不接近现实的电影，你怎么能说我为之哭泣呢
（但是你哭了，对吧…？）
○○○○○○○○
很有趣。当我看这种电影的时候，我有一种感觉，我变得更强了。
小早川
什么？动作场面都是重复的。爆炸，打架，然后追车……他们把一切都搞混了。
我没想到你会详细地批评它……不过你一直在静静地看着。
是不是。。。自然
哇，太危险了
嗯…？你回避了。我来告诉你。我的低踢不是什么容易避免的。
（她受电影的影响！？）
○○○○○○○○
怎么样，▲▲小早川＊▲
小早川
……哈。
怎么了
我笑得想死。。。
……你怎么了
想想看，我通常都喜欢一些我还没试过的东西。。。
当你真的尝试它的时候，它会变得很有趣，对吗
……是的。既然我接受了，我就觉得自己不知怎么输了。
（你输了什么…？）
○○○○○○○○
怎么样
小早川
结果真不错。我很惊讶。
现在的孩子都很挑剔，孩子们的电影也一定是高质量的，对吧
这部是根据电视剧改编的，对吧
这个是翻拍的。最初的故事是在我们父母还是孩子的时候播出的。。。
嗯。所以，父母可以把孩子带到这里，他们可以一起看电影。
我认为是这样。动画电影可以被不同的一代人欣赏。
然后我们看的动画电影可能会在我们成年后被重新制作，对吧
这是可能的。
所以我应该多学一些动画电影，对吧？我不想孩子们取笑我。。。
（你说的是未来……？）
○○○○○○○○
啊，很有趣。你觉得呢
小早川
就这么简单。它在说什么，对吧
我懂了。我以为你会喜欢，因为它涉及科学的东西。
那不是真的。主要的主题是人类戏剧，对吧？但是他们增加了太多的动作场面，所以变得多余了。
……是这样吗
不知怎么的，这让我很失望。
……好吧，我们现在就走吧
啊，住手。我想买一本小册子。
（……她真的喜欢吗？）
○○○○○○○○
（与其说是害怕，不如说是受伤。。。我想如果她意识到她一直捏我的手。）
小早川
什么？凛子脸上有什么东西吗
嗯……▲▲小早川＊▲。你不喜欢恐怖电影吗
不是吗？为什么
你看。如果你想抓住我的手，没关系，但你用力捏着我。
不可能。。。凛子没有抓你的手。
你做到了。你把我捏得很疼。。。
那是因为。。。我想让你体验和主角一样的绘画。。。
我不想那样
小早川
啊！天啊。。。两边都有别针
○○○○○○○○
所以，胜利是我的。
我们还不知道。我要把那些别针放下。
但这很难。不管怎样，有很多技巧你可以使用。。。
嗯，我不懂任何技巧。你为什么不给我看看
好吧。那就看吧。
……我来了
是的，我做到了
太棒了
怎么样
现在，我有多余的，对吗？只要一点点，我就能赶上你的分数。
嗯？这是什么
好吧，现在轮到你了。
○○○○○○○○
这是什么…？时间奖励？如果我们能在10分钟后罢工，我们会从商店得到一份礼物。
小早川
嗯，他们也有类似的东西
我们该怎么办？谁能试试这个
我会过去的。我不可能罢工。
那我可以试试吗
在这样的时候，你可以证明你是不是一个能干的庄园。
我别无选择，嗯…？我来了
是的，我做到了！怎么了！？我是个能干的人吗
太棒了，太棒了。你真的做到了
到时候我会得到什么礼物
啊，写在这儿了。保龄球鞋的免费租赁券。。。
……那会毁了他们的童年。
小早川
啊，它掉下去了。
○○○○○○○○
别介意。
这条车道一定是歪了！球怎么会像那样掉下来
那可能是真的。。。不过，这有个诀窍。
一个诡计
好吧。。。我试试看。
啊，真的。
正确的？
如果你不教我，我怎么知道
（我刚教过你，你会生我的气……）
小早川
如我所想。这就是我的音乐
○○○○○○○○
那很好。
啊，我还是那么兴奋
我很感激你喜欢，但如果你不冷静下来，到家时你可能会崩溃。
别破坏气氛。你就是不了解年轻人。
我只比你大一岁。
但你说话和行为都像个老人。你确定你没有谎报年龄吗
怎么可能呢
那我们晚上去唱卡拉OK好吗
……睡眠不足对高中生不好。
啊哈，你听起来真像我爸爸。
○○○○○○○○
怎么样
小早川
有点惊讶。。。我没想到会这么有趣。
是啊，你被卷入其中了，是吗
那个吹萨克斯管的家伙很酷。你为什么不试试？也许我会为你倾倒。
我不能玩。
至少说你会努力的。
如果我打得很差，你还会听吗
不，等你能像职业选手一样打球再给我看。
（那需要很长时间……）
小早川
……哈。
○○○○○○○○
怎么了，▲▲小早川＊▲
……不知怎的，这种音乐对我不感兴趣。
真的吗？嘻哈西部音乐不也是吗
不要什么都加在一起。对我来说，什么是这样的
够了。不懂的人永远不会明白。
我懂了。所以你不太喜欢。
……这不是你要担心的。这只是我的问题。
好吧，为了改变气氛，我们谈谈▲▲小早川＊▲喜欢的音乐怎么样
天哪，如果你这么成熟，你会让我看起来像个孩子
哈哈，对不起，对不起。
○○○○○○○○
很好啊？你觉得呢
小早川
很有趣。
那就好了。
我看着站在我旁边的那个人很开心。
站在你旁边的那个人
是啊，每首歌开始的时候他都会尖叫，他用歌声的节奏摇晃着自己的身体。
你应该停止对那样的事情感到好笑。。。
下一次，我要带摄像机。
这里不允许使用摄像机
好吧，好吧。
○○○○○○○○
怎么样
小早川
我们旁边的那些女孩像是在看偶像的演唱会。
最近，喜剧演员很受欢迎。
你真是个有趣的家伙，所以这对你来说也很自然，是吧
你奉承我。。。等等！那是不是赞美
那是赞美。喜剧演员的工作有时会很无聊，但我从来没有厌倦过你。
但我不能讲有趣的故事。
没关系。你只需要告诉我。我不想让你娱乐别人。
▲▲小早川＊▲...
这是女朋友的特权去享受和她朋友在一起的时光，对吧
小早川
顺便问一下，在这些演员中，有谁也上过电视吗
○○○○○○○○
是的，最近，他们中的许多人也出现在电视节目中。
嗯，我明白了。
虽然他们中的一些人只是第一次出现在电视上，但他们已经有了大量的粉丝。
嗯，我想知道我们今天看到的演员中有没有人会出现在电视上。
我不知道。我没有看到真正引起我注意的人。
……一定有有人。嗯然后，如果凛子选择的人稍后出现在电视节目中，凛子获胜。
（我不认为那是你能赢的方法或者说……）
小早川
哈，我累坏了。
○○○○○○○○
干得好。那首歌是加上去的，对吧
是 啊。最近，他们在这里增加了西部歌曲的数量。现在我能唱很多歌。
不管怎样，似乎只有我在唱歌。你选几首歌怎么样
听你说我没事。
只有我们两个给。你不必感到压抑。啊，我想听听这个。你能唱吗
好吧。那你能帮我输入密码吗
可以。
…怎么样
太棒了！你为什么不早点唱
▲▲小早川＊▲，你唱得好，我更喜欢听你的。
这对我来说太浪费了你。现在，这里。你唱这个宋。来吧打开。再来一个！
（……现在，我处境艰难……）
○○○○○○○○
我做到了，我做到了。。。嗯，我的分数是多少
小早川
一段时间以来，你只录制了一些你曾听过的歌曲。
如果我能用这些歌取得好成绩，我没有任何问题。
看着你我觉得我的血压越来越高了。像那样唱歌，你的喉咙不痛吗
我懂了。。。所以▲▲小早川＊▲很担心我，嗯？我再也不会那样唱歌了。
好的，很好。啊，既然你要休息了，我们点些喝的怎么样
好的，你能帮我点些东西吗
好吧，那么。。。啊，太棒了。他们喝一杯超级辣椒饮料。好吧，给你这个。
嘿！！？
○○○○○○○○
▲我想唱这首歌。你觉得呢
小早川
那个二重唱
是啊，既然我们已经在这里了。。。
一个人唱二重唱？真让人伤心。你必须有两个人。
我不能一个人唱
我知道，你想和我一起唱，对吧？二重唱是为情侣们准备的，所以我觉得没关系。
那就决定了。
…嗯
……嘿，这不是有什么不对吗
……我输入了错误的代码！我现在就改。
嘘~太晚了。我对阿杜的心情已经过去了。挑些朋克摇滚，上流摇滚。
小早川
呃…？它停了…？不。。。
○○○○○○○○
…我想我们只能等它再次移动。
……是的，我也是这么想的，但是。。。
......
说。。。我们握着手直到它开始移动怎么样
…嗯。
啊，它在动。
哈哈，应该等一等。我们心情很好。
…谢谢。
○○○○○○○○
这太神奇了。我们离地面很高。
小早川
很奇怪。我以为只有我的孩子会喜欢在摩天轮上看风景。
那不可能。如果人们在摩天轮上不看风景怎么办
嗯，摩天轮就像一个私人房间。
二等兵？是的。
在这里人们可以一起度过一些私人时间，对吗
我想是吧。
啊，天哪！我的意思是这是一对情侣在一起的地方，而不是欣赏风景的地方
我很抱歉。然后。。。你想让我做点什么吗
等等……你这个白痴
小早川
呃。。。我感觉糟透了。。。
○○○○○○○○
你那么害怕？你没事吧
不，我在黑暗中行走感到恶心。。。
那你没事吧？好吗
没事的。我很快就会好的。
别做过头了。。。
…呃。你骂我。
因为你看起来一点都不好。
是的！
哎哟！
看到了吗？我没事，对吧
我懂了。。。呃。。。
小早川
他们在入口处卖东西。那是什么？阿查姆
○○○○○○○○
我听说了。他们把这种魅力卖给那些感到害怕的人。
什么？如果他们那么害怕，一开始就不该来这里。
我们到时候买吧……？▲▲小早川＊▲，你能等我吗
其实没必要。。。
这是因为我们有魅力吗？…这很酷。
真的吗？我觉得这很正常。
哇，那我们要不要试着不用这个魔咒进去
我反对
小早川
喔，真有趣。
○○○○○○○○
是啊，那种兴奋是无法抗拒的。
我们再骑一次好吗
再来一次？我可以再去一次。
嗯？如果你这么说的话，我们就划一根火柴吧。
……呃，我累坏了。
怎么了？已经累了
和你这样的男人比起来，凛子是个软弱的女孩。
嗯。。。你在开玩笑吗
我生气了
对不起，对不起。
○○○○○○○○
顺便说一句，▲▲小早川＊▲，你对这种事很在行，是吧
小早川
当然。
真的很高。。。
嘿，你害怕吗？你的脸看起来很滑稽。
对不起，我不太懂这个。
啧啧，真是个可怜的家伙。
嘿，我们经过了最危险的地方。现在，你可以改变你的面部表情正常。
......
你的头发乱糟糟的起来吧。它太好笑了
（她太残忍了……）
小早川
你认为这种东西有催眠作用吗
○○○○○○○○
你为什么说这些
好。。。看着灯光让我觉得脑子里的一切都变得一片空白。
你在灯光下头晕吗
也许 吧。我不知道。
我们离开这里找个地方休息好吗
不，我没有生病什么的。我还是想看这个。
…没办法。如果你觉得不舒服，抓住我的胳膊，好吗
可以。。。非常感谢。
○○○○○○○○
刚刚从我们身边经过的那个是这次游行的新玩意儿。
小早川
嗯？哪一个
那个戴着丝带在货车前面跑的巨型娃娃。它在杂志上登了广告。
啊，天啊。我甚至没有看到任何带丝带的马车。
现在已经走得很远了。你想做什么？我们去追它好让你能看见吗
…我很好。很拥挤，我们下次还能看到。
但这个星期都有演出。
……真的值得看吗
既然我们已经到了，那就看吧。
……好吧，如果你坚持。。。我想我现在就想看看。
好吧。走吧。
…好的。
小早川
啊，天啊。太拥挤了
○○○○○○○○
好像主题公园里的每个人都聚集在这里。
我受够了。我们去别的地方吧。啊，我们坐摩天轮从上面看怎么样。
我们不能就这样离开这个地方。
但是，我们得做点什么，对吗
那么。。。你想做什么
我得到了它。我想踢你。
不，不要！你没有理由踢我。
我只是开玩笑。你为什么把它当回事
呃。。。
好吧，我们呆在这儿。但你必须保护我，不要让人群压垮我，好吗
○○○○○○○○
▲我想知道你能游多远。
小早川
…为什么
我看得出你游泳时不是很热情。
我们是来玩的。为什么我要在游泳上投入这么多精力
但如果你知道你能游多远，在某些情况下会有帮助。
有些情况。。。像什么
…就像船在下沉或是着火的时候。
我认为这些知识对我的处境没有帮助。。。
嗯，是的。。。
如果这些事情发生了，学习如何拯救人们的生命不是更好吗
像个救命恩人
对，对。一个会做那些事的人真是太酷了。
○○○○○○○○
呸。。。我经常游泳。。。现在，我筋疲力尽了。。。
小早川
嗯，你很棒吧
我想我游了相当长的距离。
我给你取个外号好吗
你不会叫我“海豚人”吧
…但我真的想不出还有别的事。我还能告诉你什么
没有？你为什么不想办法
......
鲨鱼人。。。
这和海豚人有什么不同吗
○○○○○○○○
这张幻灯片因是最长、最大的幻灯片而受到杂志的关注。
小早川
嗯，最长最大的，嗯
想试试吗
……我们可以试试，但你确定安全吗
呵呵？
不是有很多意外吗？作为一个消费者，我有权知道它是否安全，对吗
…嗯。那意味着你不想玩了
我没那么说。
那么，我们走吧
等一下…！嘿，如果我们去最高的那一个，当我倒下的时候，水会进入我的鼻子吗
○○○○○○○○
偶尔来这里看看星星一点也不坏。
小早川
如果他们是真正的明星就更好了。
是啊，如果我们能去一个天空布满星星的地方那就太好了。
那时候，你能像在天文馆一样向我解释星星吗
我会努力回忆一些事情。
那我就等着看了。
啊，下一篇评论开始了。。。
......
你睡着了吗
不。。。
（即使我试着记起那次会议，对她来说也只是一次偶然的机会……）
小早川
很久以前，我爸爸经常取笑我说他要在我们家里建一座天文馆。
○○○○○○○○
嗯？你那么喜欢星星
某种程度上。但是大约在那个年龄。
我真的很期待，但是。。。
房间的形状会让你很难建立一个公寓，对吧
是的，没错。毕竟，它看起来不像aplanetarium。
天文馆仍然是观看星空的最佳场所。
最好的地方是我们能看到真正的星星，不是吗
那是真的。
这就是为什么你应该记住，尤其是我们约会时有机会呆到很晚的时候，好吗
○○○○○○○○
就要开始了。。。天黑的时候，我会有点昏昏欲睡。
小早川
开始了。你应该安静。。。
（哦，不，我睡着了……）
......
（……呃？▲小26089;川＊▲也睡着了？）
）她可能累了。我最好让她多睡一会儿。）
嘿，你为什么睡着了
嗯？▲▲小早川＊▲。
“早上好。你醒了吗
天哪。你真的摔倒了睡着了。这个太尴尬了。
（你也睡着了……）
小早川
我不讨厌花，但这里也有昆虫，对吗
○○○○○○○○
嗯，那是因为花和昆虫总是在一起的。
嗯，那是真的。。。
哦，嗯，看。那朵花不可爱吗
那是一朵肉食性的花。
什么！？
不可能。那更像是很好。很好祝你好运，肉食花
（她多么讨厌失去……）
小早川
停下，停下
○○○○○○○○
怎么了，▲▲小早川＊▲
一只蜜蜂！有一只蜜蜂
啊，真的吗？啊，你身边有一个。
什么！？不可能！把它从我身边拿开
别惹它。我们应该离开。
我知道。。。你也应该小心点，明白吗
我很好。如果有必要，我可以带着▲▲小早川＊▲跑。
我才不管呢。你可以牺牲你自己让凛子离开。
好吧，交给我吧
…她把我当诱饵
小早川
一旦你看到一个科学的名字，你不想试着像绕口令一样说吗
○○○○○○○○
你们都怎么了
来吧。试着连续说出这三种植物的名字。
首先是通勤阿格劳内马。它来自装饰植物科。
还有。。。毛果红松。哇，是阿卡库斯
最后一个是。。。Ascocentrumapullaceum专辑。是厌食症。
来吧。说吧，快点。
这很难…对，你得先给我看看。
你想让凛子说出来
快点，快点。
...！
…谁能说出这样的话
（那就别逼我说……）
小早川
…呸。
○○○○○○○○
你睡着了吗
不，我在听。。。直到半路。
我懂了。。。一半吧
不知怎的，当歌曲没有那么好斗的时候，我就没有心情了。
好斗的歌，嗯…？我知道有一些歌曲包括了古典音乐，但是。。。它们更现代。
嗯，真奇怪。很普通但也很现代
它们保持着经典的风格，但实际上是现代的。
嗯，那么那些现代古典歌曲将来会被称作什么？未来派音乐
……我对此表示怀疑。
小早川
很难成为偶像，是吧？我不认为我能做那样的事。
○○○○○○○○
他们也经常受到批评。
而这真的取决于人们的品味，他们是否会被喜欢。
这是正确的。
但是今天有很多听众。每个人都高声欢呼，长时间跳舞。。。
是啊，太棒了。
粉丝们的活力，哈
想想看，他们很难对付。。。
只有一个风扇已经够了。我无法想象有那么多粉丝。
一扇？是不是说▲▲小早川＊▲也有扇
对。一个非常热情的人▼
？
小早川
那些男演员和女演员惊人地强壮，是吗？他们边唱歌，边跳舞，边演戏。
○○○○○○○○
是啊，这些都是我们不容易模仿的。
为什么不呢？你应该试试。我会看着的，好吗
…▲▲小早川＊▲应该和我一起试试。
我不需要。
我真的做不到这里。那里太多人了。
嗯？你是说你会在家里做？你真奇怪。
（怎么会变成…？）
○○○○○○○○
那太令人兴奋了。但他们不会真的受伤，对吧
小早川
他们有时可能会受伤。这就是为什么他们必须练习的原因很难。很难毕竟这是一场真正的战斗。
▲▲小早川＊▲，所以你认为摔跤是真的，是吗
不是真的。但即使他们有剧本，他们仍然战斗得很好。
不管怎么说，职业摔跤手是很好的。
是的，我想是的。
好吧。我们去拿他们的照片好吗
对于这样的事情，你需要先加入球迷俱乐部，对吗
没事的。我听说他们不介意给别人签名。
……有时候，你有机会做一些奇怪的事情。
○○○○○○○○
今天的比赛很精彩。。。
小早川
有许多罢工。他们疯狂地欢呼。
▲▲小早川＊▲，你有最喜欢的棒球队吗？如果有，我们下次可以为他们加油。
我喜欢的球队。。。是赢得竞争的团队。等市里开始叫卖的时候我就知道了。
很实用吧
没关系，不是吗？我自己不玩运动，所以这么多就够我享受了。
（不知怎的，这感觉就像是带着一个家庭主妇去看棒球赛……）
小早川
~♪
○○○○○○○○
我没想到你会这么喜欢。
一开始我想“哇，为什么有这么多人喜欢这种东西呢？”。
但在这些疯子中，也有一些音乐迷。我从来都不知道。
我很高兴你喜欢这里。
如果有这样的事，我不介意来。
……好吧，不过，别被它吸引住了。
我不打算这么做是的。那个事实上它是如此拥挤以致于它让我感到疲倦而没有改变。
是的，没错。太累了。
我一直在想，我想把人踢开，腾出地方让我们走。
（那会很危险……）
小早川
嗯，这就是大家都在谈论的夜景，嗯
○○○○○○○○
你的印象如何
嗯，就这么简单。那些我以为是威斯塔的灯其实是路灯。
是这样吗？我想女孩子们会喜欢这种地方的。
不是所有的“女孩”都是一样。他们是他们。凛子就是凛子。
这很难。。。
你知道这个难缠的凛子现在在想什么吗
……如果你告诉我就好了。
虽然景色很美，但和你一起看也不错。我就是这么想的。
小早川
啊，嘿。别看那边。
○○○○○○○○
突然之间发生了什么
我们旁边的夫妇在接吻
嗯
我告诉过你不要看
天哪，为什么他们在这么多人面前这么做…？现在的年轻人没有尊严
似乎每个人都是来做这种事的…相反，唯一一对看起来不合适的夫妇是我们。。。
不，不！如果我们呆在这里，我们会成为一对好夫妻的！走吧。
小早川
嗯，即使像这样的铁桥在风吹的时候也会摇晃。
○○○○○○○○
它分布了力，实际上比不摇晃的桥更耐用。
它还教我们一个教训，我们不能总是正面面对的事情。
那是什么？你在说凛子吗
这只是一般性的考虑。你一定听到了，对吧
不，我没有。既然你说这话的时候在骗我，我还以为你在说教我呢。
对不起的。
凛子做得很好嗯，她她有个老男友，但她能控制住他，你知道吗
（她就是这么想的……？）
小早川
来到海滩的人一定对自己的身体很有信心，对吧
○○○○○○○○
我想有些人也不太在乎这个。
我不这么认为！看到那个胸部很大的女人了吗？她的腰太小了，我想知道她有没有内脏。
你太担心了。
但是人们确实需要关注，对吗？比如其他人是否会看他们。。。
我想一下。。。
你为什么看着凛子
我觉得你没有引起人们的注意。
……如果你已经知道了，那就别再盯着我看了
○○○○○○○○
哇，多漂亮的游泳啊。
小早川
我想没有人会像这样到海里来游泳。
人们不是来海边游泳的吗
我想知道。我很少看到有人这么做。
看看我们周围。只有一对夫妇和一家人来这里玩玩。
我想你是对的。。。
想在海洋里游泳的人是少数，在这里是不受欢迎的。
我觉得我应该为此受到责备。为什么？
穿上这件泳衣
哎哟。
你有没有想过你游泳时落在后面的那个女朋友
○○○○○○○○
已经这么晚了…我们玩了很多，嗯
哦，看那个，日落真漂亮。
小早川
我们总是看到日落。
别那么说。从这里看风景是不同的。
如果太阳变蓝了，那就值得一看了。你可以叫我看一下。
那样的话，我们应该从火星上看。
……嗯？太阳在火星上是蓝色的
似乎是这样。我在电视上看到的。
然后。。。我们去火星的时候我会看的。
在这种情况下，你应该先从地球上观察它，以便以后可以比较它们。
天啊，我现在别无选择。。。
小早川
我要脱鞋吗
○○○○○○○○
嘿，那太危险了。
呵呵，光着脚走路感觉真好。
你已经脱了。
你为什么不把它们也脱下来
我很好。
你这个老头子！如果你不想，那就不要。
好吧，好吧。我把它们脱下来。
现在，让我们走进thesea。
（难得看到她这样高兴……）
小早川
冬天的海洋很安静，我真的不知道我们在这里能做什么。天在结冰，水很冷。
○○○○○○○○
是 啊。。。嗯？有些事。。。这是一个消息吗
嗯？什么？上面写什么了吗
等一下。。。好。。。它说，“为了我们的爱永恒”。。。
…这是什么？一对夫妇？还是垃圾
你真残忍，竟然把它叫做一种侮辱。
但这只是一块皮疹，不是吗？它会给摘它的人带来麻烦。
那我就把它放在垃圾桶里，而不是放回海里，是吗
这对写这本书的白痴夫妇来说太糟糕了
小早川
哇，很多明星。。。
在冬天，感觉星星离我们越来越近了。
○○○○○○○○
正确的。其实，冬天星空最美。
嗯，那是猎户座，对吧？至少凛子知道这样的事。
就像我们在水渠里看到的一样。
但是天气变冷了。我们不能总是这样来看。
那时，凛子有她专用的暖手器，对吧
…好的，好的。我总是可以给你用的。
呵呵。。。
小早川
我在某个地方读到，当人们来到水族馆时，很多人都觉得鱼看起来很美味。
○○○○○○○○
我懂了。
但是我想没有人会说这些鱼很好吃。
那个看起来很容易弄坏。
嗯？真的吗
但我是否想吃还是不想吃是另一个问题。
不，我不能。当它用那双圆圆的眼睛盯着你看的时候，什么样的人会想到它
所以，不知怎么的，你感觉很好，是吧
是 啊。一般来说，凛子都不喜欢吃鱼。
（所以这就是原因，哈…？）
小早川
就像这个，我认为有生命的生物就像太空外星人。
○○○○○○○○
是 啊。尤其是那些深海鱼。他们看起来真像外星人。
是的，是的。
章鱼是火星人。
什么？那已经过时了。
……不管怎样。不管怎样，你认为这些鱼来自哪个明星
…太阳鱼星球
太阳鱼星球。。。回答得很好。。。
不可能。。。我可不想让一个拿火星章鱼开玩笑的家伙取笑我
小早川
说到这里，以前有一场企鹅玩镜子的表演。。。
○○○○○○○○
镜子？真的
企鹅会追逐自己的倒影。他们会把头转向移动的光线。太可爱了。
哈哈，不知道企鹅们玩得开心吗。
呃
怎么了
这是正确的。他们可能没有乐趣。相反，这件事可能会困扰他们。。。
你不必担心。。。
凛子真是个残忍的人。。。真让人震惊。
但企鹅是鸟，对，他们可能已经忘了。
是 啊。。。
小早川
对企鹅来说，它们站在冰上会感到寒冷吗
○○○○○○○○
他们实际上把脚趾抬了一点，所以他们的脚不会直接接触到他们的脚。那是写在小册子里的。
所以，这就像假斯多葛主义
也许 吧。
嗯，不管怎样，他们过着艰苦的生活。
他们不只是可爱吗？那就像▲▲小早川＊▲。
…当你把我和不同的凝灰岩放在一起的时候我很烦恼。
我让你感觉那么糟吗
你说那样的话真狡猾
○○○○○○○○
太神了。感觉就像我们在海里漫步。
小早川
你太夸张了。
是这样吗？…嗯
怎么了
有人在里面游泳。
当然，那一定是工作人员。
正确的。。。但是工作人员是不是穿着泳裤游泳
嗯？那。。。我想你可能看到了一些东西。。。
是 啊。。。我想知道那是什么。
小早川
有些鱼停止游泳就会死，对吗
○○○○○○○○
像候鸟？如果它们停止游泳，它们就不能呼吸。
听起来很烦人。他们不能休息。
就像现代人一样。
人们停下来并不是因为他们想在社会中获得地位。但对鱼来说，这更像是生与死。
是 啊。
他们在游泳的时候会怎么想？他们可能不会请求停止游泳的许可吧
我想知道这对他们来说是不是很有压力。
你什么意思？
就像我不得不告诉自己“我必须继续前进！”
如果那些鱼变得像你一样头脑简单，那可能是真的。
（你给我的排名比鱼还低！？）
○○○○○○○○
哦，小心。
小早川
水溅到了这部分。
现在我知道他们为什么把毒品交给前排的人了。
但海豚没必要做那样的水击，对吧
你是说海豚通常会把我们弄湿？不。
他们做到了。他们既聪明又淘气。
……现在我想起来，他们几乎和人类一样聪明。
天哪。如果他们再这样做。。。
你打算怎么办
……你有什么报复计划吗
…我想我没有。
那些海豚真狡猾。
（但我觉得它们很可爱……）
小早川
啊，他们跳了。
训练他们那样做一定很困难。
○○○○○○○○
但是当你和野生海豚玩耍的时候，它们也会像那样跳跃。
嗯。尽管我觉得这很神奇，但对海豚来说，这只是正常的事情，对吧
我想是的。
我懂了。聪明又有才华真好，是吗？对那些必须在事情上付出巨大努力的人来说也是这样。
…我们还在谈论海豚吗
关于海豚的社会。
小早川
呸。。。我渴了。
○○○○○○○○
那我去买点果汁。你呢在这里等着。
好的，谢谢。
嗯？她去哪儿了
......
你去哪了
呃。。。
怎么了
我真的很讨厌狗。。。
狗？
一条狗在追我，所以我不得不逃跑。这是最糟糕的。。。
○○○○○○○○
有些人正在喂这些鱼苗。
小早川
他们喂什么？我听说喂动物吃人的食物是不好的。
我想有一家卖鸟食的商店。
你真精明。
▲▲小早川＊▲，你也想喂它们吗
如果我想，你能和我一起喂它们吗
好吧，我去买鸟食。
等等
什么？
海鸥卖的食物有点像面包，对吧
不会是活人或鱼，所以你可以放松。
当然！如果你把那样的东西喂给海鸥，会有很多麻烦的
（但它们是海鸥的主要食物，你知道吗？）
○○○○○○○○
海风感觉很好。我觉得很困。
小早川
如果你睡在外面你会感冒的。
这里很暖和，所以我要去睡觉。
我不在乎。
晚安。。。
等待！
哇哦。
我没想到你真的要睡觉了
当你女朋友关心你的健康时，你至少应该听她说。。。
对不起，▲▲小早川＊▲。。。
○○○○○○○○
嗯？这里有纪念品商店。
小早川
嗯。。。啊，吉祥物。
天空塔的“天空小狗”？嗯。。。非常微妙。。。
他们甚至卖这种东西？这里的果汁价格过高。多贪心啊。
别大声说！店主在看着我们
但对于这样的吉祥物，连凛子都能做得更好。
我也是这么想的，但别这么大声说
好的，我知道了。
现在，我们走吧。
啊，我要买这只小狗。等等我。
你要买它
小早川
为了这么高的东西
○○○○○○○○
？
我想知道他们是否能建造一个从这里下来的滑道。
那是。。。完全不可能。
那不是很有趣吗
谁能保证它的安全？而且会很可怕，没人愿意用它。
凛子会用的。
不，你不会的。我会担心你的。
不要夸张。。。你要和我一起用。一定很有趣。
我希望你能把这样的事情留在你的想象中。。。
○○○○○○○○
▲▲小早川＊▲，你的房子在哪里
小早川
应该是。。。在那里。
我的在那边。。。当我们从这里看的时候，我们的房子在附近。。。
我们的房子在附近并不重要，是吗
但是如果我们的房子在附近，我们可以随时见面。
…凛子就在你旁边，现在。
？
我们更应该关心的距离不是物理上的距离，而是我们心灵之间的距离，对吗
○○○○○○○○
（…▲小26089;川＊▲慢…）
（她在更衣室待了。。。已经10分钟了……）
（可能是。。。她晕倒在那里！？这太糟糕了！）
▲▲小早川＊▲...！
小早川
啊，你这个白痴！别看
嗯？你穿着你的旧衣服？那你为什么花了这么长时间
那是因为。。。zippergot卡住了。。。
什么？但现在我觉得被信任了。
还有一件事。。。
？
不要随心所欲地拉开窗帘
小早川
最近，妈妈经常带美龙来这里。
她说既然我有一个朋友，我就得自己穿好衣服。
○○○○○○○○
她是个很有主见的母亲。
但是妈妈和凛子在这方面的品味完全不同衣服。所以呢，每次我和她在一起，我只能环顾四周。
你为什么不跟她解释一下
她带我来的时候真的很高兴。我不可能告诉她。
我懂了。这很难。
但是凛子和妈妈一起来这里也很开心。
（很好，▲▲小早川＊▲……）
小早川
过去，我对这种商店一点兴趣都没有。
○○○○○○○○
你现在对它感兴趣吗
我不使用化妆品，虽然我试过一些。我不想让你看到我的脸，如果它看起来像鸟。
奇怪…？但和你平常的脸没什么区别，对吧
……我知道，但作为一个女孩，我不得不担心这样的事情
我懂了。。。很抱歉，我从来没想过。
……做个男人真好。你不能在这上面浪费钱。
男人也要担心很多事情。。。
想尽力做到最好吗
……我想我已经尽力了。
那好吧。
（我不能懈怠……）
○○○○○○○○
有些东西闻起来很香。
小早川
那家商店卖香水吗
所以，这是香水，嗯……？▲▲小早川＊▲，你不用香水吧
你不想让我用它
好。。。我觉得你不应该用它。我喜欢天然的气味。
什么？你有臭味癖吗
恋物癖…？那会让米索德像个变态。
因为你是。你说你喜欢凛子的味道
我是不是说了些变态的话
你做到了
（但她真的很难闻……）
○○○○○○○○
这个戒指似乎很适合▲▲小早川＊▲。你想试试吗
小早川
…嗯
看到了吗？穿起来很好看你。所有人好的，我会买的。
……但是，这样的东西不是很贵吗
没事的。可能只是有点贵——啊
……这不仅仅是“有点”贵。。。
真可惜。。。我要把它放回去吗
好。。。
什么？
我脱不下来。。。
我们用肥皂擦吧
我只是在耍你！这是什么。。。
小早川
啊，匹配的项目。。。
○○○○○○○○
你想要吗
我不。
那为什么
因为。。。穿这样的衣服会让我们看起来像。。。
看起来像什么
…一对白痴夫妇。
你害羞了吗
不，那些东西违反了我的政策。
（天哪……）
小早川
我想知道湖底是否有什么东西。。。
○○○○○○○○
什么？像乌玛，不明神秘动物
是的，应该有一个乌玛泊湖。
你什么意思？
我认为这附近的商店卖得不好…如果有更多的人来这里，他们会赚更多的钱。
是这样吗
凛子得想点好事情。。。
一个外形像女孩的神秘稀有动物出现并踢腿怎么样来访者我叫林--
你好
现在，我亲眼目睹了。。。
○○○○○○○○
这里有鱼。
小早川
当然。这是一个湖。
顺便问一下，你钓鱼过吗
从未。我有点想试试，但是。。。
但是呢
诱饵是。。。
哈哈，虫子，对吧？但我们可以用其他东西做诱饵。
我知道。但我也不想碰鱼。感觉很恶心。
（如果是这样的话，你打算怎么抓鱼……？）
○○○○○○○○
有条船。
小早川
嗯？自从我小时候和爸爸一起骑过之后，我就再也没骑过了。。。
好吧。那样的话，我们把它藏起来，好吗
不，这很危险。
会没事的。坐船会让我们的约会更刺激，对吧
但是，你确定
感觉会很好的。我们用那只鸭子形状的船怎么样
……我说，你坐在上面不觉得尴尬吗
有点尴尬，但更重要的是我能和▲共度美好时光。
……我更喜欢普通的船。
那很好。走吧。
不知怎的。。。我觉得我是被迫这么做的。。。
○○○○○○○○
你看。海岸太远了。
小早川
如果船沉了，就很难游回去了。
不要说它会像那样下沉。
但重要的是我们要保持警惕以防它发生。
我知道这很重要，但你不能停止提它吗
在关键时刻。。。
我一边游泳一边背你，好吗
如果你有这样的力量，那就好了。但你不必过分。
我能做到。
就目前而言，只要你把戒指递给我，我就睡了。
（你能至少相信我一点吗…？）
小早川
在电视节目或漫画书中，经常有这样的场景：当你乘坐这种船时，事情突然变得有雾。
○○○○○○○○
鬼船，谋杀，时间旅行的场景…？或者船要沉的时候？也有湖怪，对吧
我希望这里不会发生这样的事。
不是很刺激吗？我们可以上电视节目。
今天，凛子更喜欢浪漫的东西。
我懂了。那就忘了我刚才说的吧。
好吧，我们之间没什么戏剧性的。但像这样的东西偶尔也会很好。
小早川
我没想到船上只有几个人。
○○○○○○○○
正确的。不知道公司会不会没事。他们不是走红了吗
你为什么要担心？这和我们无关。
但如果我们下次来的时候它不见了，那就不会好了，对吧
…我想那真的不好。不管怎样，我们好像什么都做不了。
我们每周都来骑这个怎么样
那可能太多了。。。
如果我们把他们从财政困难中解救出来，也许他们会用我们的名字来命名这艘船。
我可以问一下以防…？…什么名字
爱情之旅：凛子
那是最糟糕的。你晕船了吗
○○○○○○○○
嗯？我想我们走错路了。
小早川
嗯？别告诉我我们迷路了。
如果是从这里来的。。。我们可以走那条路。。。不，那条路要短得多。
真的吗？很幸运。
幸运…？徒步旅行的真正乐趣是当我们到达山顶时。你应该等到我们到了。
我已经感觉到了很高兴。所以呢，如果我们使用快捷方式，我没有任何问题。
你没希望了。。。
嘿，我们走。
这是哪里
对不起，我迷路了
呵呵。。。？
（她看起来很吓人……）
○○○○○○○○
怎么了，我们快到夏天了。
小早川
嗯？我们还没到…哈。。。
就一点点。尽力而为。
我不能。。。我太饿了。。。
别告诉我你没吃早餐。你知道我们会来这里徒步旅行，对吧
……但我昨晚熬夜到深夜，几乎没有时间吃早餐。。。
…我们快到了。你没事吧
你的脸现在看起来像是皮托·奇普。。。我能吃吗
别胡说八道。来吧，让我帮你拿包。
谢谢。你真是个可靠的人。。。
○○○○○○○○
停，停。如果你以这么快的速度起步，你以后会很累的。
小早川
我会没事的。
……但我现在累了，我们休息一下吧。
天哪。你为什么这么容易受训？你老了吗
是啊，我的腿。。。
你怎么会突然变老了
▲▲小早川＊▲，你真冷。。。
天哪。我得到了它。我们休息吧。
好吧。我们喝点茶吧。
现在你突然变得独立自主。。。
小早川
啊。。。这些像压过的叶子一样好。
○○○○○○○○
嗯？真是出乎意料。
这里的景色很好，所以我很自然地喜欢这样的东西。
我懂了。
我们边走边挑漂亮的吧。
所以，你想让我也选
是的，让我们看看谁赢。
谁赢了？赢了什么
基于大小、颜色和形状。我们有三个标准。
你怎么判断
我们会遵循凛子的规则。
嘿！
小早川
我们在路上时，这些枫叶真的挡住了我们的去路。
○○○○○○○○
好。。。如果我们踩到他们，我们可能会绊倒。
这就像一个陷阱。
哈哈。比如说，如果你不加油，摔成一个，你会受到伤害，是吗
是 啊。但是我们在路上要小心是很麻烦的。
……想想看，你刚才差点摔倒，对吧
……你看到了吗
啊，我知道。所以你才开始抱怨房子，对吧
这个和那个没有关系。
但你真的滑倒了，对吧？为了确保你不会摔倒，我们手牵手。
你又把我当小孩了。。。
小早川
顺便问一下，你最近练习过吗
○○○○○○○○
不是真的练习什么的。但我觉得我滑雪还可以。
那样的话，你和凛子试试高级课程怎么样
好的。我接受挑战
嘿，那是悬崖
但这可能是课程之一。那里也有人在杀人。
但是。。。与其在那里滑雪，我想我们不如在那里折腰。
想回去吗？有人坐电梯下来。
▲▲小早川＊▲，你呢
呵呵。如果你是个胆小鬼，你可以看着凛子的背。。。
哎呀！我来
小早川
等待。。。不可能
○○○○○○○○
你还好吗
天啊。。。为什么斜坡突然变了
也许有人在这里做了个跳台。不管怎样，你没事吧
当然，我很好。。。哎哟！
你真的没事吧？有雨吗
你不用那么担心。不知怎么的，它看起来是假的。
哈哈哈。我不认为我能在▲▲小早川＊▲面前假装那样的东西。
太粗鲁了。你是说凛子是个魔鬼。
（但那是真的……）
○○○○○○○○
（咦？那▲▲小早川＊▲去哪了？不可能。别告诉我她迷路了。）
小早川
......
▲▲小早川＊▲。你在哪里
我在找你
嗯
因为你不在这里，有人来和我调情
我不在的时候？真的吗
真的！我当时穿着滑雪鞋，所以我不能踢他们。它很难摆脱他们。
……很高兴听到你这么说。
一点都不好
不，我是说。。。对他们来说。。。
...！
我不能踢你。。。但我会用滑雪板打你。。。
（听起来她不是在找……）
小早川
你们懂这种艺术吗
○○○○○○○○
不，一点也不。我只是一个业余爱好者。
我懂了。他们通常都是这样的，嗯
我弟弟真的很会画画。如果人们不能理解他的作品那就太糟糕了。
你想让他成为艺术家吗
不是那样的。别人强迫他是不好的。他可能会失去天赋。
嗯？他有那么好吗
我想他还没到那儿。现在，他不停地画大头人之类的。。。
（这不正是阿基德绘画的典型吗……？）
小早川
我看过一些看起来很阴郁的画。我想知道艺术家们在想什么。
○○○○○○○○
好。。。我认为这些画代表了艺术家们绘画时的心境。
我听过很多人这么说，但是人们真的能画出他们心中的东西吗
我想他们可以。他们的绘画反映了艺术家对世界的不同看法。
我懂了。。。在我开始和你约会之前我看到的世界和我现在看到的世界也不一样了。
你现在看到的世界怎么样
好。。。我觉得这里更拥挤了，周围的人也更常对我微笑。
我懂了。。。
如果我周围的人都这样改变了，那可能是因为我变得更温和了。。。
小早川
太拥挤了。。。
○○○○○○○○
说到这里，我看到一张价值几十亿日元的画今天展出。这也许就是原因。
你想看吗？但那样做可能会很累。
我一直在训练如何穿过人群，你知道吗
不过我没事。我们去看别的不是更好吗
真的吗？有那么多人要看那个画，所以我有点好奇它看起来怎么样。。。
但是太拥挤了。你几乎不能偷看一眼。你没有机会欣赏它。
那是真的。
好吧，那么。今天，我们来看看别的。
小早川
我认为养宠物是合法的。
○○○○○○○○
作为宠物
是的，但我不太了解细节。
嗯？那▲▲小早川＊▲，你想把它当宠物吗
怎么可能？我没有地方养它。
这是正确的。
不管怎样，如果我想养宠物，我会选择男人。
是 啊。。。什么！？
……这种反应是有史以来最好的。
小早川
长颈鹿真的有长腿。
○○○○○○○○
是 啊。。。
我有点担心他们可能不能在大草原上用这些瘦腿跑步。
你知道，长颈鹿跑得很快。
真正地？
在短距离内，他们可以以每小时60公里的速度奔跑。这写在信息面板上。
嗯？干得好，长颈鹿。啊，对。他们能跑得很快，因为他们的腿很长。
可能是这样。
他们的长腿也很好看。。。我觉得这太不公平了。
（你嫉妒他们吗？）
小早川
对于狮子来说，一只雄性狮子通常会和男人们在一起，对吧
○○○○○○○○
我不认为那是宿醉。更像是他们在重建一个团体。
有相反的模式吗？就像一头母狮和许多雄性狮子。就像一个反向的海伦姆。
我不认为狮子会这样。这对他们的生活方式来说是不自然的。
这不公平。雄狮总是被雌狮包围，而实际上它什么都不做。
雄狮也有自己的烦恼。如果它不能作为领头羊得到尊重，母狮们就会放弃它。
即使在狮子中，适者生存也是适用的。
所以你应该善待男性。不过，这并不局限于雄狮。
好吧，如果雄性人类继续尽力，凛子会尽力理解他的，好吗
○○○○○○○○
这些人被称为野兽之王，但看起来他们行动迟缓。
小早川
好吧，即使他们是国王，他们和猫是同一种动物。到了放松的时候他们就会自由了。
这是正确的。。。
他们需要的时候会警觉的，对吗
即使对我来说，我也会保持警觉。
…你应该等到你能躲开凛子的一脚后再说。
那么，如果我能躲开你的踢腿，你就得叫我“国王”
......
你准备好了吗？
……我不会这么做的。
嗯
我会等到你还没准备好。那会更好地证明你是真的。
（那什么时候……？）
○○○○○○○○
嘿，▲▲小早川＊▲。你骑那匹小马怎么样
小早川
但上面写着他们只允许小孩子这么做，对吧
我已经问过了，他们说你会没事的。
什么…！你这是什么意思
他们说如果你骑小马的时候对它好一点，那就好了。想试试吗
不！我不会的
会很有趣的，对吧？看起来很有趣。即使你摔倒了，我也会救你。
别把我当小孩看待，我绝对不会骑。
（天哪。这里的这匹比未出生的马更难驾驭。）
○○○○○○○○
啊，▲▲小早川＊▲。那边有兔子。
小早川
是 啊。。。顺便说一句。。。
嗯？
他们不久前就聚集在你周围了。
……没错。我想知道为什么。
所以，你的信息素甚至能吸引小动物，是吗
那是什么
看。不知怎的，这些小动物似乎很喜欢你。
你是在表扬我还是什么
我在赞美你。。。是啊，你就像一棵大树。就像飓风来临时，他们和你在一起会感到安全。
但我必须面对暴风雨和雨。即使是一棵树，那也很难。
那时候，你也得给凛子庇护所，好吗
（所以，▲▲小早川＊▲认为自己是个小动物？我认为是那个追求者。）
