○○○○○○○○
▲▲小早川＊▲.
小早川
啊。。。
怎么了？你为什么一个人来
嗯，我只是在想我应该试着在我不常去的地方读一本书。
我懂了。像这样意外地遇见你让我很高兴。
…别再说那种尴尬的话了。
为什么？
没有特别的原因。我要回家了。
我懂了。那再见。
可以。。。再见。
○○○○○○○○
我们又见面了。你在看书吗
小早川
是 啊。。。你呢？
我只是闲逛。
我懂了。嗯。。。
我想我打扰了你的阅读时间。回头见。
…好的。
小早川
▲主人公＊▲.
○○○○○○○○
哦，▲▲小早川＊▲。我们经常在这里见面。
因为离我家很近。你没有别的地方可以去吗
这是一个如此普遍的问题点点。然后呢值得一去，因为我经常在这里看到▲▲小早川＊▲。
你不必等到我们偶然相遇这个。我们随时可以见面，白痴。
小早川
嗯？为什么
○○○○○○○○
哟，真是巧啊，你是来看爱情片的吗
是的，没错。。。你呢？你一个人在这儿吗
是的，我一个人。嗯？我觉得▲不喜欢看电影。。。这是出乎意料的。。。
不是这样的。这部电影是根据我最喜欢的书改编的。所以。。。
我懂了。如果你邀请我，我会和你一起去的。
但是。。。原著很极端。。。我不认为你会理解这部电影。。。
不过我不介意。
有些电影我喜欢一个人看，好吗？我现在就去。
小早川
啊，又来了
○○○○○○○○
▲▲小早川＊▲。又有根据你最喜欢的书改编的电影了吗
嗯，最近有很多。。。再见。
（但她刚出来的剧院正在放映一部浪漫电影，是吗？）
○○○○○○○○
我们又见面了。你经常安静地看电影，是吗
小早川
嗯。嗯，偶尔。
你看什么类型的电影
嗯，我很喜欢浪漫电影。呵呵，奇怪吗
一点也不。
真的吗？那很好。。。好吧，我现在就走。
小早川
嗯？你为什么在这里
○○○○○○○○
什么？那不是吗
你也来这个地方吗
那是我的台词。我觉得你讨厌运动。
我讨厌。。。但最近，我想我应该开始工作了。
你在节食吗
呵呵，对不起，我想我没必要这么做。
我只是觉得我缺乏体力，特别是当我和我的小弟弟玩的时候。
是啊，孩子们通常都很能干。
这就是为什么我计划建立一些力量。我也希望提高我的踢腿能力。
小早川
▲主人公＊▲.
○○○○○○○○
我们又见面了，嗯？你还在努力锻炼自己吗？你真的很努力。
是啊，每当我和我哥哥玩的时候，我总是第一个放弃的人。
我懂了。你弟弟精力充沛，是吗
是 啊。他看起来很可爱，但他真的是个男孩。你应该以他为榜样。
我会考虑的。再见。
○○○○○○○○
▲▲小早川＊▲。你又来了。
小早川
是的，我已经是这里的常客了。
我懂了。经常锻炼是好的。
多亏了这个地方，现在我和弟弟玩得更开心了。呵呵。
（你真的很努力，▲▲小早川＊▲）
小早川
嗯？你是来购物的吗
○○○○○○○○
▲▲小早川＊▲。真是巧合
我刚买完东西就要回家了。你呢？你是不是有太多的闲暇时间而只是放荡
不。虽然我看起来像这样，但实际上我是个大忙人。
真正地？
是啊，我正忙着跳窗呢。。。
还有，我看着人们四处走动。。。
然后我在书店看杂志。。。
听起来很忙。那我就不该打扰你了。我要走了。
可以。。。
小早川
▲琰琰＊▲。我们又见面了。你有太多的空闲时间了，是吗
○○○○○○○○
我没那么自由。
那就告诉我。你今天忙什么呢
如果我说我是来为我女朋友当保安的呢
听起来不错。再见。
听起来不错，嗯
○○○○○○○○
哦，那不是吗？我们经常在这里见面。
小早川
嗯，是的。做一个女孩很难，你知道吗
哦，很难，嗯。。。
……不知怎的，我觉得很恼火。
（为什么…？）
○○○○○○○○
▲▲小早川＊▲.
小早川
嗯？你在这里干什么
我应该问问你。你喜欢这种活动吗
这不是我真正喜欢的，但我只是尝试了各种各样的东西。
嗯，我明白了。趁你年轻时尝试不同的事情是好的。
那是什么？你听起来像个老师。
但是对于这样一个有这么多人参加的活动，你不讨厌吗
你好
哇
让路。我不能走路。
（那很危险……）
小早川
啊，又是你。
○○○○○○○○
我们怎么了？如果我们这样碰上对方，我们就不可能约会了。
好吧，我们真的不用约会。我们可以这样聊天。
嗯，那是真的。
约会，互相依恋。对我来说，那不酷。
小早川
▲主人公＊▲.
○○○○○○○○
▲▲小早川＊▲！？
我总是碰到你给你。做什么你那么喜欢这个活动
这就是我想问你的，我想你不喜欢这种事。
为什么不？我可以改变主意。
好吧，如果我算一下我们在这里偶然相遇的次数。。。
我经常来这里是因为你
小早川
啊，真是难得的机会。
○○○○○○○○
▲▲小早川＊▲。你一个人玩吗
嗯，是的。
嗯？你又在玩打斗游戏了
是的，我总是玩这个。
你很在行。。。
真的吗？这不是很自然吗
看看你打了多少人。
你想试试吗？凛子可以和你一起玩。
我想我会过去的。
什么！？你不想和你的女朋友做爱，因为你觉得这很烦人，对吧？那不是性别歧视吗
○○○○○○○○
（啊，我输了。另一个政党连胜。我赢不了。）
啊！我的对手！那不是吗
小早川
我以为你能看穿我的动作。你还是不了解你的女朋友。
我怎么能看穿你的游戏习惯
你还缺少训练。那里更适合你学习。
○○○○○○○○
我以为这不可能，但真的是你，嗯
小早川
啊
又玩那个格斗游戏了
是 啊。这不好吗？我总是喜欢一个人玩游戏。你觉得无聊吗
不，你喜欢这样，不是吗
是 啊。好。。。下次我拿礼物的时候，我会给你的。
小早川
▲主人公＊▲.
○○○○○○○○
▲▲小早川＊▲。我们很少在这里见面。
你是来购物的吗
嗯，大概是那个。你呢，也是吗
是 啊。我来这里是为了检查一些便携式音乐播放器。
嗯？你想要一个新的吗
不是真的。我现在拥有的已经足够好了。
我只是喜欢在这类商店里到处寻找音像制品。不管怎样，我对他们不太了解。
嗯？不过，大多数女孩都不太擅长这样的事情。
别把我和“大多数女孩”放在一起
○○○○○○○○
▲▲小早川＊▲.
小早川
啊。。。
什么？你为什么盯着那些电器？你是在训练自己成为一个好家庭主妇吗
不，我不是
哎哟！
我只是觉得我应该帮我妈妈一点。再见。
小早川
啊，你又来了。
○○○○○○○○
别说得好像我一直在这儿闲逛似的。顺便问一下，你在这里干什么
我在这里有事。
我从家里带了一些CD来测试这里的音频播放器。不管怎样，我不打算买。
（那么，你只是在消磨时间。）
○○○○○○○○
啊……▲▲小早川＊▲。
小早川
啊。。。
真是巧合。不管怎样，我想说在这里见到你我一点也不惊讶。
别老成见人。还有，不要预测我们会在哪里碰面
怎么了？你是来买CD的吗
嗯，是的。
你有足够的零花钱吗
你是我爸爸还是什么
你今天刷牙了吗
你是我妈妈还是什么
不管发生什么事，你都要坚强。
嘿，你想说什么？现在是
○○○○○○○○
▲▲小早川＊▲。你又来了。
小早川
但我并不是一直都在这里。
你是来购物的吗
我只是四处看看。我觉得那样很有趣。想加入我吗
我要回家了。这里没有什么我可以享受的。
好吧，你不必享受凛子喜欢的东西。只要明白凛子就够了。
○○○○○○○○
▲我们又见面了。你在购物吗
小早川
▲我在看一些新歌曲。
嗯？你来这儿多久了
嗯，大概一个小时吧。
那么长时间？不要去商店，好吗
你没听我说，是吗
小早川
呃…？你为什么在这里
○○○○○○○○
▲▲小早川＊▲。真是巧合。
那是我的台词。你喜欢这家商店吗
这和我想问你的完全一样。
我是来给我弟弟买礼物的。。。但我真的不知道。我不擅长这个。
年龄差距很大，但如果你有什么想法，我可以帮你找。
任何与“超级机器人沃瓦文”有关的都可以。
好吧。对不起，我需要帮助
但我不认为这对我有帮助。
○○○○○○○○
▲▲小早川＊▲。你在为你弟弟找东西吗
小早川
啊，是的。。。他这次想要一件不同的东西。
你宠坏了他。
呃。。。就这一次。
你确定？
我弟弟真可爱。我没办法。
○○○○○○○○
啊，▲▲小早川＊▲。你又来购物了吗
小早川
我该怎么说
？
为什么你总是在这里
那是。。。
嗯。。。？
再见
小早川
你在这里干什么
○○○○○○○○
哇！▲小早＊▲！？不，我只是路过
那▲▲小早川＊▲在这里做什么
这栋楼里有个疯狂的唱片店。所以我就去了。
是吗？我明白了。。。
你呢
我的牙医办公室就在这栋楼里。我正要去拜访他。
啊？你有蛀牙
是的，没错。我也来做定期检查。
你甚至坐火车去看牙医
是的，是的。一定是这个牙医！再见
小早川
你又来了。。。
○○○○○○○○
哦，▲▲小早川＊▲
你有什么要告诉凛子的吗
这里有一条通往许多地方的捷径。太方便了
嗯？那么，你只是路过
当然！我现在得赶紧走了。
小早川
▲主人公＊▲.
○○○○○○○○
哇
我能问个问题吗
抱歉，你不能。我在忙
你要逃跑吗
小早川
▲主人公＊▲.
○○○○○○○○
？
▲▲小早川＊▲。你在散步吗
是的，有一点。
哦，我还是走吧。
嗯。。。
再见。
再见。
小早川
▲主人公＊▲.
○○○○○○○○
？
哟，▲▲小早川＊▲。
当我从远处看到你时，我就知道是你。
哦，我还是走吧。
真正地？
再见。
再见。
小早川
▲主人公＊▲.
○○○○○○○○
▲▲小早川＊▲。是什么
呵呵。我远远地看见你。
哦，我还是走吧。
可以。我知道。
再见。
再见。
