小早川
凛子在看着你。
小早川
别紧张。
小早川
别输给凛子，好吗
小早川
嗯？想出去玩吗
小早川
你为什么不尽力而为呢
小早川
嗯？你真的很努力。
小早川
别忘了记笔记，好吗
小早川
嗯？你喜欢科学
小早川
科学，嗯
小早川
尽你最大的努力，为了凛子萨克
小早川
我不会打扰你的。
小早川
干得好。。。
小早川
这不是你最喜欢的科目吗
小早川
如果你答对了，我可以和你约会。
小早川
凛子应该帮你纠正答案吗
小早川
我想如果我们能一起学习就好了。
小早川
你也教我吗
小早川
在艺术方面不要觉得被打败，好吗
小早川
健康不好吗
小早川
如果你只是适度地思考就好了。
小早川
干得好。。。
小早川
你不需要凛子的支持吗
小早川
别摔下来。
小早川
你最好先做些热身运动。
小早川
嘿，快点
小早川
你还需要凛子的帮助吗
小早川
你习惯了以后事情就容易多了，对吧
小早川
凛子应该帮你吗
小早川
坚持住，好吗
小早川
好吧，今天就尽力吧。
小早川
让我们赶快整理一下，这样我们就可以回家了。
小早川
我把更重的书留给你。
小早川
这对你来说很容易，对吧
小早川
我能帮你一点忙吗
小早川
我将把艰苦的工作交给你。
小早川
我想你很坚强。。。
小早川
令人惊讶的是，这很适合你。
小早川
很好交际，嗯
小早川
我看看你能不能做好。
小早川
需要我帮忙吗
小早川
如果发生什么事，就向我报告。
小早川
在接待处工作时要小心你的举止，好吗
小早川
如果你找到一本好书，就告诉我。
小早川
怎么样？有进展吗
小早川
你为什么不读凛子的推荐信
小早川
嘿，你在读什么
小早川
以后我会把那本书借给你。
小早川
这不是工作的全部吗
