小早川
你习惯做图书馆委员了吗
○○○○○○○○
好吧，我想我还在努力解决问题。
是 啊。你看起来很认真，这让我很惊讶。
说这让你吃惊听起来有点粗鲁。
好吧，我想问你一段时间。你为什么参加图书馆委员会
嗯。。。你呢，因为你喜欢书
不是真的。只是。。。过去，我不喜欢回家。这就是为什么。
我懂了。但你还在做委员会的工作，对吗
那是。。。因为…现在，我。。。你知道的。
？
我说“你知道”所以你应该知道。。。你想喝吗
小早川
嘿，我也问过其他人为什么他们会成为图书馆委员会。
○○○○○○○○
……你还住在这里，是吗
某种程度上。但我找到了一个动机很强的人。
强烈的动机
他加入了图书馆委员会，因为他计划阅读图书馆里所有的书。
所有的书！？那太棒了。。。
真是太棒了。他还读日语词典和英语日语字典。甚至凛子对此感到惊讶。
呃…？别想自己从字典里找出不雅的词
谁会那么做
对不起的。。。好吧，这是我们喜欢玩的
你是说“变态”的家伙吧
我很抱歉。。。
小早川
我们图书馆有个调查箱，对吗
○○○○○○○○
……啊，我们有一个。那么，是什么
有个高年级的人负责写图书馆的时事通讯。
她想根据调查结果写些东西，但似乎没有人提交任何东西。
好吧，我从来没见过有人在里面写评论。
这就是为什么她要求凛子和其他一年级学生提交一些评论。
这就意味着这些会成为评论，对吧？她能从中写一篇文章吗
不管怎样，我已经提出了一些建议。
你写了什么
我要求图书馆有“作弊指南”这本书。
（这是什么书……？）
○○○○○○○○
顺便问一下，你有没有为调查箱做过假评论
小早川
负责写这封信的高年级同学被老师骂了一顿。
假评论被曝光了吗
不，不。是因为凛子的建议。
学校的图书馆不可能有“完整的作弊指南”这本书。。。
我把它当作笑话提交了。谁知道她真的会用它。。。
那真的很糟糕。。。
不管怎样，接下来轮到你写评论了。
你想过吗
好。。。“请多建一些私人阅览室”怎么样？我们想睡觉的时候也可以用。
那样的话，回家睡觉吧。
可以。。。
小早川
顺便说一句，图书馆委员会将举行马拉松赛跑。
○○○○○○○○
阅读马拉松
他们会在限定的时间内找到谁能读到最多的书。
这真是一场奇怪的比赛。
他们按数量竞争…你不觉得书的内容更重要吗
与其去参加马拉松比赛，不如去读跳远，读撑竿跳，或者读掷链球。
人们怎么能这么做
别以为这不关你的事。所有委员会成员都必须参加这项活动。
真正地？
开始跑步对你有好处，不是吗
我可能看起来不像，但我实际上读了很多书，比如。。。
漫画书不算数，你知道吗
是 啊。。。
小早川
阅读马拉松开始了。你开始读什么了吗
○○○○○○○○
是啊！我已经读了20页了。。。
所以，你什么都没读，是吗？凛子正在读第三本书。
我懂了。。。你真的读到什么了
我以前有很多时间去看电影，但现在没有那么多时间了。
为什么？
我得和你在一起，对吗
我懂了。。。对！我们约会的时候可以看书。我们也可以互相交换喜欢读的书。
我会过去的。如果我能和你在一起，那就太浪费时间了。
▲▲小早川＊▲...
别那样笑
（我没有笑！）
小早川
关于图书馆的调查箱。
○○○○○○○○
是 啊？
有一些傻瓜要求图书馆买漫画书。
漫画书？我想那是个好主意。
不，我们不应该允许这样的事情发生。
漫画书并不差好的。好了很多名人都是受漫画书的影响在事业上取得成功的。
比如，詹基的一郎。在这里他是“左撇子联盟”，现在他已经成为一名准足球运动员。
凛子还读了一本叫做《涅
但让很多人来图书馆阅读是不好的。图书馆被认为是一个安静的地方。。。
无论如何，凛子不会妥协的好主意。好主意我完全反对。
（我应该和她一起去还是不…？）
○○○○○○○○
最后，图书馆似乎还是同意买漫画书了。
小早川
是 啊。也许很多人都要求他们。
已经决定了，所以你什么都不能做。
也许 吧。
不管怎样，今天我做了一张购物清单交给了老师。
嗯？老师怎么说的
老师表扬我说这个名单对高中生很合适。
适合高中生的漫画书
《通过漫画书介绍普通法官制度》和《26卷完整的川端康成故事》
这样，我可以在图书馆里保持安宁。
（我不能说她在这个案子中输了……）
小早川
你选了一本书来写评论吗
○○○○○○○○
有什么事吗
是在委员会会议上宣布的，对吧？我们必须为比赛提交评审。
啊，是这样吗…？这太麻烦了。我得找本书。
你让凛子给你选一个怎么样
这样可以吗
这是女朋友能做的。
你救了我。
这将是一本厚厚的书~Sobe准备好了
（我想我还是自己选吧……）
小早川
我们学校没有人赢得书评比赛，是吗
○○○○○○○○
嗯，这是全国性的比赛，所以很难。
你也尽力了。这是令人遗憾的。
但你花了这么长时间才读完一本书，是吗
那是因为▲▲小早川＊▲选了一本很厚的书。。。
但是。。。但是，这和凛子告诉你的一样有趣，对吧
是 啊。这是我以前从未读过的体裁。它新鲜有趣
好吧，我待会儿再给你挑一本书。它的厚度足以用作武器。
（听起来有点危险……）
○○○○○○○○
你听说过图书馆里有鬼魂吗
小早川
什么？不，我不太在乎，但如果你想谈的话我会听的。
晚上，一个穿着校服、梳着辫子的女孩在图书馆最里面的书架前哭泣。。。
呃
这就是刚才打扫的那个，对吧
你-你是个白痴吗！？根本没有鬼魂
所以，你不相信
我当然不知道。从现在起你被禁止在我面前谈论主人。
但你不觉得这是不是真的吗
我不知道。你是个孩子吗
○○○○○○○○
关于图书馆里的鬼魂。
小早川
我告诉过你你不能谈论这个故事。你为什么提起这个
现在，现在。那只是个谎言。
…嗯？那是合理。因为鬼是不存在的。
这只是图书馆委员会的一个成员说的一些谣言。
我仍然怀疑人们为什么会喜欢这样的谣言。
现在当你走进图书馆的时候，你可以心平气和了，对吗
我不在乎。我不去那里不是因为害怕。
我没有去是因为我在那里没有生意。
好吧。▲▲小早川＊▲根本不相信这些谣言。
当然！
小早川
关于调查箱。
○○○○○○○○
啊，有什么新的要求吗
有人要求我们的图书馆也要有CD和DVD，因为其他图书馆也有。
嗯？图书馆也有这样的东西吗
有一些传统表演的录音和一些经典的东西。。。我真的知道的不多。
如果是这样的话，我可能也想用这个服务。
我向上帝建议过。奥基勒·班比的新版本。
他们是▲的喜爱的艺术家，对吧
那太好了。这叫做附带福利。
啊！如果他们有超级变形金刚沃瓦文的所有DVD，我可以借给我弟弟。
我想他们永远不会有那个。。。
小早川
关于在我们图书馆收藏的CD和DVD。。。
○○○○○○○○
啊。。。后来怎么样了
仍在等待。。。我被告知他们需要一些音频/视频设备，这是要花钱的。
如果他们给你这个理由，那可能是拒绝。
我认为是这样。想想看，书是非常经济的媒介。我只希望有更多的书。
我觉得现在很好。。。
好的！让我们向调查箱提交评论，要求更多的书。
你认为我们的图书馆有足够的空间放更多的书吗
我们可以处理没用的书。如果我们仍然没有足够的空间，我们可以没收美术准备室，对吗
（没收……？我们的图书馆委员会什么时候有这种权力了？）
小早川
嘿，你听说了吗？我们图书馆会有更多的书的
○○○○○○○○
真正地？
一位校友向我们图书馆捐赠了很多书
我和▲▲小早川＊▲一直在提交请求，这是值得的，嗯
所以，这也许就是我们要求的答案，对吧
我认为是这样。
我们还有多少书？我们可能得清理一些书架。。。
我们能把它们放在架子上吗
那是我们的工作！我期待我的男朋友在这方面努力工作
（她看起来很高兴，所以我想我可以帮她……）
小早川
我们已经打扫了图书馆的书架。
○○○○○○○○
我没想到我们会有那么多书。。。
嗯，有两卡车书。
为什么那个校友把书捐给我们
我听说他是个作家，所以他买了很多书作为写作材料。
所以那些书他已经不用了。总之，有很多。
事实比小说更离奇。。。
（我想知道给作家写材料对高中生来说是否有趣。）
小早川
呃。。。我该怎么办
○○○○○○○○
怎么了
轮到凛子写图书馆通讯了。
是吗？但你可以照常写。
好。。。通常的部分已经决定了。但是，forbook推荐。。。
你不擅长写那部分吗
我不想让人们认为我推荐了一本奇怪或无趣的书。。。
你决定买这本书了吗
嗯，这是凛子最喜欢的书。
如果这是你最喜欢的书，你可以放松下来写。我期待着去看。
你不用看
（▲▲小早川＊▲的爱好书，嗯…？）
○○○○○○○○
最近的图书馆很不错。
小早川
你看了吗？我告诉过你不要看。
对不起，对不起。但我已经借了你推荐的那本书。
啊。。。你借的。
但出乎意料的是▲▲小早川＊▲喜欢读这种书。
为什么？你的意思是凛子应该读阿诺尼斯的小说
我不是那个意思，但我觉得那种书适合女孩子。。。
啊，真的吗？你是说凛子不是女孩
……你是女孩吗
你快把我逼疯了
哎哟！
小早川
关于调查箱。
○○○○○○○○
又来了？现在很多人都在用它，嗯
有人写道：“请告诉我每个周末坐在窗边的女孩的名字和班级。”
我们怎么知道
嘿，我没问你。
如果她借了一些书，我们可以试着问她的名字。
她不会告诉你的。我想我会帮这家伙找到窗边女孩的名字。
现在你叫她“窗边女孩”，嗯
○○○○○○○○
顺便问一下，窗边那个女孩怎么样了
小早川
什么？你喜欢说别人的闲话
不是真的。我对事情的发展很感兴趣。
我觉得一切都很顺利嗯，他们上星期天我们一起去湖边骑天鹅船。
你是说那个天鹅形状的船？所以我们现在有“窗边的女孩”和“天鹅船上的男孩”。。。
不管怎样，他问我有没有什么好的约会课程。
▲▲小早川＊▲被问到了
他有时在图书馆看到我，所以我得帮他。。。
好吧，为了不辜负他的期望，我们得为他调查一下日期课程。
……那好吧。我和你一起去。
小早川
最近，图书馆的借书规则变了，对吧
○○○○○○○○
是的，早些时候，我们一次只能借五本书时间到了。现在我们可以借十个。
一定是因为我们藏书多了吧
也许 吧。但要控制。。。
但作为一个爱书的人，我觉得这让每个人都很快乐。
为什么？
因为我们一次可以借很多书
有什么好的
啊，是啊！现在我可以借整个系列的“耳环之王”
（这个系列有多少本书……？）
小早川
我今天有很多东西。。。
○○○○○○○○
是 啊。。。你真的借了很多书。
既然我们现在可以借更多的钱，我就忍不住。。。
所以你借了批发商？你可以一次借一本书。。。
但它是一系列的
如果我读到某个临界点，我不知道接下来会发生什么，我就睡不着了
但是如果你继续读书，你就没有时间睡觉了。
现在，现在。别抱怨了
嘿，我想赶紧回家开始读。你能走快点吗
（但我是拿你书的人……）
小早川
你知道我们学校记录了学生们在高中三年里借了多少本书吗
○○○○○○○○
不，我不知道。他们有这样的记录吗
是啊，我最近才发现。有人借了1680本书。
嗯，一年有365天。。。一天不止一本书，嗯
太神奇了。也许林克斯应该打破这个纪录。
不，不，不可能。
或者你也可以试着自己打破记录。
那就更不可能了。
嗯，我们应该做点什么。
（我想你曾经说过，书的数量不重要。）
小早川
我困了。。。
○○○○○○○○
嘿，嘿。你没事吧？你怎么了
我昨晚通宵看书，当我意识到这一点时，天已经亮了。
这些书有趣吗
不，我只是随便挑了几本书读。我只需要打破记录。
啊，为了三年的图书馆记录，嗯…？但别这么做。
可以。像这样读书不好玩。也许我该停下来。
你应该。如果我女朋友太沉迷于书，我会觉得无聊。
…好的。这次我服从你。我不想我男朋友感到孤独。
