小早川
你认识超级机器人沃瓦文吗
○○○○○○○○
沃尔文？啊，我知道！我在小学时就看过了。
我弟弟现在迷上它了。
哦，重播？起来，沃瓦文！沃夫·福尤森！！对吗
还有。。。有什么好玩的
这是一个很酷的机器人，它可以转换，它听你的命令
嗯。。。还是不明白。
（重点？）
小早川
嘿，这个沃瓦文其实是个机器人，对吧？为什么它像个活物
○○○○○○○○
沃瓦文？啊，事实是…它有小男孩林塔罗母亲的DNA。。。
我懂了。所以，在紧要关头，它会自己移动。。。
那么，那个特别部长X呢？他是朋友还是敌人
嗯。。。再说一遍，他是什么？关于政府的阴谋。。。我想就是这样
阴谋！？那是从古代废墟里冒出来的“第二单元”，对吧？那是什么
（▲▲小早川＊▲，所以你对它上瘾了，是吧？）
小早川
嘿，你小时候有没有试过玩阿斯沃文
○○○○○○○○
扮演沃瓦文？不，那时我已经上五年级了。
我懂了。。。我的小兄弟现在喜欢扮演伏尔瓦文，但事情进展得不太顺利。。。
啊，所以▲▲小早川＊▲必须扮演灌肠机器人，对吧
错了。那个小男孩，林塔罗。我必须像他一样演奏，因为我的名字听起来是一样的。
哈哈！那你哥哥是沃瓦文，对吧
这一点都不好笑。每天，他都烦我给他下达命令。”现在怎么办？“现在怎么办？”之类的。
是啊，看起来很难。。。
○○○○○○○○
顺便问一下，你和你哥哥还演伏尔瓦文吗
小早川
呵呵，我好多了。
真的吗？那很好。
打扫你的房间！去吧，沃夫福斯！下一个是，刷牙
啊，现在我明白了
对吧？我们的Volve FusionSynchronization水平超过了120%。
▲我想你会成为一个出人意料的好妈妈。
“出人意料”？凛子的伏击会造成一些伤害，你知道吗
对不起，对不起
小早川
嘿，你看过《爱与激情的开始》吗
○○○○○○○○
啊，这在女孩子中很流行，是吗？不过我从没看过。
你应该看。
呵呵。。。所以▲▲小早川＊▲也喜欢这些类型的戏剧节目
我也很惊讶。起初，我只是和我的新妈妈一起看，但后来我发现很难不看。
所以这就是原因。那么，也许我也会试着看。
嗯。。。不过，男人们可能不会理解。
你想让我做什么
小早川
▲琰琰＊▲，嘿。
○○○○○○○○
嗯？
如果凛子说“请不要责怪我的过去”，你还会相信凛子吗
你的过去…？你上初中还是小学的时候
不！女人说过去，是指她们过去的恋人。
过去的恋人。。。发生什么事了吗
真的很有趣可疑。因为她过去的三个爱人失踪了。我得等到下周才能知道。
（所以，是关于那个戏剧表演的，哈……？）
小早川
啊，天哪
○○○○○○○○
怎么了
她失去了对过去所有情人的记忆。我不敢相信
啊，你说的是“爱与悲伤的开始”
是 啊。实际上是“爱与激情”。天啊，这真让我困扰。
结果怎么样？他们的编剧问题。天哪我不想再看了
现在，现在，这只是一场戏剧。
虽然这只是一场戏，但他们不能像这个。他们至少在结束前要解释清楚一切。
（所以，你会一直看着它直到它结束，嗯…？）
小早川
哈。。。
○○○○○○○○
这是什么…？很少看到你这样叹息。
我看了最后一集。。。
啊，“爱的开始”。。。
“还有激情。”哈。。。
啊。当她失去了她过去三个爱人的记忆，那是不合理的，对吧。。。
不，这是不可避免的。女人就是这样的生物。
？？？
她就是那么爱他们太多了。伙计们我永远不会明白这一点。
天啊。。。你就不能温柔点吗
（是的，没错。现在，我一点也不理解你。）
小早川
嗯。。。我想知道。。。
○○○○○○○○
它是什么？
▲有没有哪个女孩说过你很酷
嗯？你为什么问
没有理由。那么，你的答案是什么
不，好吧。。。我不这么认为。。。再说一遍，为什么
你认识陈原，对吧？她说“凛子的男朋友很酷。”
陈原？她是你的朋友吗
是的，我的同学。她看见我们互相交谈了一会儿。
我懂了。。。是 啊。她很有眼光，你不觉得吗
她毕竟是凛子的朋友。但是。。。好吧，酷
你不必那么困惑。。。
小早川
哦，是的，有人承认了陈东原。
○○○○○○○○
真的吗？陈原。。。是你的同学，对吗
是 啊。就是这样。我以前从来没有跟她说过话，但她突然开始跟我说话。
哦。。。那么，发生了什么
她很烦恼。她说这很奇怪，她对那个人不太了解。
但她对供词并不感到难过，对吧？至少那家伙有勇气。
凛子不明白她。哈拉-成龙是那种通常先爱上男人的人。
早些时候，她说像凛子的男朋友这样的人会很好。但这家伙不一样。
我？他有什么不同
他很受女孩子们的欢迎。
啊，我明白了。。。
小早川
啊，对了！陈原终于开始和那个家伙约会了。
○○○○○○○○
以前那个受欢迎的家伙
是 啊。他们一直在一起，现在。她答应和凛子一起吃午饭，但后来她说“哦，对不起~”
哈，女孩之间的友谊就是这样。啊
嘿，别这么说。我想当你和我在一起的时候，陈原也会有同样的感觉。
是 啊。。。凛子也这么想。就是这样，对吧
不，那是错的！他们是同学，可以一直在一起。这不公平
▲你为什么不重复一遍呢
不要说任何不合理的话。。。
小早川
陈可辛和他的朋友分手了。
○○○○○○○○
太快了！…为什么
嗯，她仔细想了想，觉得他不是那个合适的人。
当她听到凛子吹嘘凛子的男朋友时，她感到有点沮丧。
这一次，凛子真的很高兴，所以凛子向她道歉。
我懂了。。。嗯，这一定是一个受欢迎的人，嗯？但是，嘿。。。
嗯？
▲▲小早川＊▲经常吹嘘我
不，我不会做那样的事。
但你说陈原。。。
我什么都没说！天哪，闭嘴
小早川
说。。。
○○○○○○○○
嗯？
凛子比你年轻，对吧？你怎么看
我怎么想…？为什么
不，我只是想…算了吧。
(...？)
小早川
说。。。
○○○○○○○○
嗯？
当男人上高中的时候，他们通常会爱上同龄或同龄的女孩，对吧
真正地？
凛子就是这么听说的。
嗯，可能是真的。
……那么，你真的更喜欢年长的女人吗？你希望你的女朋友比你年长吗
一、 。。。
实际上，没关系。忘了我问过你。嘿嘿
(▲▲小早川＊▲...)
小早川
嘿。。。很抱歉刚才问了这么多问题。关于女人之类的。。。
○○○○○○○○
▲▲小早川＊▲...
我一直在想。我还问自己，我是不是喜欢老年人。
后来我意识到了。如果是你，即使你比我年轻或者和我同龄，我还是会爱上你的。
不过，我真的无法想象在这种情况下会发生什么。所以我觉得这样很好。
是 啊。。。无论你比我年长还是年轻，对我来说，都必须是▲▲小早川＊▲。
谢谢。。。呵呵。我现在想哭了。
（▲▲小早川＊▲……我真的要珍惜她。）
小早川
嘿，我又在想这个了。关于我们的年龄差距。
○○○○○○○○
再说一遍！？别大惊小怪了。
现在，现在，听我说。
是的，是的。它是什么？
当我们想到我们的年龄，它只是我们生活的1/16或1/17，对吗
嗯，我想。
当我们卖了32年的时候，会是现在差距的一半。
啊，我明白了！当我们40岁的时候，它会更小。
对！到我们50岁的时候我甚至可能超过你。
哦不。。。我不应该放松警惕。
呵呵！但是。。。我真的很想知道我们到了那个年龄会有什么感觉。如果我们能一起解决就好了。
是 啊。。。那太好了。
小早川
嘿。。。你对食物挑剔吗
○○○○○○○○
嗯。。。嗯，我不觉得我很挑剔。为什么？
没有特别的原因。我只是想知道。
你呢，▲▲小早川＊▲
我没告诉过你吗？薯片
那么，你不喜欢什么食物
没有什么。
真的吗？我以为你不喜欢胡萝卜或青椒。
我不是小孩子
不是我不能吃，我只是不吃。为什么要为喜欢和不喜欢而烦恼呢
（我想你不喜欢的东西很多。）
小早川
关于你喜欢或讨厌的食物。。。
○○○○○○○○
我
你能吃香肠吗？生蚝怎么样？嗯。。。那青豆呢
为什么这么多？他们怎么了
因为我父母总是对我说，“吃你的蔬菜！”这让我有点紧张
别生我的气。我不是那个说这种话的人。
嗯，也许你可以利用这个机会开始吃蔬菜。
我告诉过你，我又不是不能吃。
你不觉得如果你讨厌，你弟弟会模仿你吗
…那有点让我生气。。。
祝你好运，大姐
○○○○○○○○
你吃蔬菜了吗
小早川
我吃了一些最近。为什么？
所以你已经尽力了，嗯？很好，很好。
我别无选择。你说我弟弟会模仿我。。。
吃的时候味道没那么难吃，对吧
好。。。这取决于食物的种类。我还是不能吃生菜
想想莴苣或菜心。。。有时树叶上有恶心的虫子。。。
啊啊啊！不可能！绝对不可能
你难道不知道如果上面有虫子，它们就不会再寄生了吗
别说了！那些讨厌的虫子一直萦绕在我的脑海里。。。
（你真的很有想象力，是吗？）
○○○○○○○○
顺便问一下，你这么讨厌的蔬菜怎么样了
小早川
对不起，但我从没说过我喜欢他们。我甚至每天都吃。
哦，所以你真的能做到。
土豆也是蔬菜，对吗
土豆…？别告诉我。。。
什么？
你一直在吃土豆片吗
他们是脆脆的土豆，所以他们是可以接受的，不是吗
嘿！如果你的小弟弟开始每天吃土豆片怎么办
没事的。我只是不在我哥哥面前吃。
（但我不认为这是主要问题……）
小早川
喂，你看我的时候会怎么想？我看起来很疲惫吗
○○○○○○○○
呵呵。。。？
Kobayakawafamily的每个人都面临着餐桌上的危机。
你什么意思？
一开始，是从妈妈节食开始的。
接着是我爸爸开始担心他的新陈代谢。
然后呢
因为碳水化合物使我们发胖，他用豆腐代替米饭。你知道，因为它是用大豆做的。
天哪！我们是日本人。我们要吃米饭
（但她的家庭似乎相处得很好……）
○○○○○○○○
你的家人还在吃健康食品吗
小早川
某种程度上。。。但是人们不能停止吃米饭，对吗
我们每天都吃米饭，所以我想这只是一种习惯。
现在，是煮熟的西红柿房。。。
西红柿减肥法
当西红柿被加热时，会释放出甘草红素。这和促进新陈代谢有关。
如果我被迫再吃蔬菜，我很快就会饿死。。。
不知怎的。。。我只能祝你好运。
我晚上偷偷吃的薯片是我的精神支柱。
（所以你还在吃土豆片，哈…？）
小早川
最后，我悲惨的时代结束了
○○○○○○○○
你在说什么
他们已经停止供应菜单了
哦，太好了。
妈妈已经瘦了5公斤了。不过，我爸爸一点也没减肥。我想知道为什么。
只希望她的体重以后不会反弹。
别那样欺负我。如果再发生这种事，我肯定会离家出走。
那时候，我可以和你在一起，对吗
嗯！？跟我在一起…？那可能不好。。。
哈？我开玩笑的，当然。。。
（我已经有希望了……）
○○○○○○○○
顺便问一下，你家人节食后一切都好吗
小早川
一直很平静。
好吧，那很好。
饭菜很美味；夫妻很快乐；兄弟很可爱。一切都很好。
......
什么？你为什么突然变得很严重
正确的。这对已婚夫妇很幸福；他们的女儿和她的朋友很幸福。所以，没问题。
嗯
别说我和你很般配。你是白痴吗
小早川
那么，你最近在干什么
○○○○○○○○
不多，真的。怎么做关于你，▲▲小早川＊▲
我进入了“陈黛薇系列”。它们是棕榈大小的卷子，但它们很可爱。
丑陋，而且。。。可爱的？
但是，在你打开盒子之前，你不知道里面有谁。
我懂了。像是收不到的东西，嗯
我拿到了所有的第一个系列，现在他们在第二个。我只需要再来几杯就可以了。
那会很贵的，不是吗
对，就是这样问题来了这张CD我也想在这个月发行。天哪，如果我能增加我的津贴。。。
（一旦她陷入某件事，她就真的被它迷住了……）
○○○○○○○○
你还喜欢“陈黛薇”吗
小早川
当然！但是你越接近一套完整的，你得到的双倍也越多。
嗯，是的。
这就是为什么检查网络是我的新工作。
但是稀有的不是很贵吗
他们当然知道。我要的超值票是3000日元。
3000日元……？卖多少钱
每人300日元。
这是一个相当大的差距。。。
有点像是他们在骗你！那些混蛋
（即便如此，你还是在收集它们……）
○○○○○○○○
哦，对了，我们之前谈论的那些常春藤娃娃怎么样
小早川
我终于做到了！第二集！完成
不错。干得好。你怎么弄到的
最后，我为此付了3000日元。现在我买不到我想要的那张CD了。
它不能和陈黛薇竞争，是吗
陈黛薇那双又圆又丑又可爱的眼睛叫着我：“买我！买我！”
嗯，你下个月总可以买CD的，对吧
对，我不后悔。但我不喜欢这样的收藏品了。
那么，你的收藏品是怎么处理的
当然，它们都放在盒子里很安全。如果我哥哥弄坏了，那就更好了。
（真的可以吗？）
小早川
嘿。关于陈黛薇。。。
○○○○○○○○
陈黛薇，丑陋的卡特多尔
第三个系列，“光彩夺目☆版”即将推出。。。我该怎么办
又是一部连续剧，嗯？你没骂过陈慧琳吗
是啊，但它们太耀眼了，太邪恶了！我不知道。他们太可爱了
你会在他们身上浪费更多的钱。。。
但你可以在网上得到一个完整的设置，没有双打。
没有双倍，你的钱一点也不浪费，对吧
是这样吗
就这么定了！我要买一整套了
（把它们放在盒子里，我想……？）
○○○○○○○○
你最近好像很忙。
小早川
有点。这是暂时的，但我实际上刚找到一份兼职工作。开销越来越大了。
真的吗？这是什么工作
书店职员。
这对图书馆委员会成员来说很合适。你跟得上吗
别把我当孩子看待。我能坚持我的优先次序，完成我的工作。
哦。
虽然偶尔，当我整理书籍时，我会停下来读一会儿。
......
就一点点
（这样可以吗…？）
○○○○○○○○
顺便问一下，兼职工作怎么样了
小早川
没那么糟。不过，我还有很多东西要学。
你做什么工作
把新的书和杂志放在书架上，安排登记员，负责归还，诸如此类的事情。
这是你的第一份工作，对吧？你觉得怎么样
嗯，我想我做得很好。比你想象的要好。
呵呵。这是一种解脱。
怎么了？我不需要担心。我想做的时候就做。
哈哈哈，你可以再说一遍。
○○○○○○○○
你在书店的工作怎么样
小早川
啊，我辞职了。
怎么了？你被解雇了吗
我不是说是浪费时间吗
哦，我明白了。
不过，这比我想象的要有趣得多，所以也许我会回到过去。
你期待着你的第一份薪水吗
不是真的。但没人讨厌钱，对吧
（我打赌你一定很期待。）
○○○○○○○○
说到这里，你肯定刚拿到工资，对吧
小早川
你在策划什么
天哪！你说的好像我是个坏人。。。
开玩笑而已。不多，但我想我有点经济刺激。
所以我要买一本书，然后是那张CD。如果还有剩下的，也许还有衣服。
哈哈哈。。。装模作样没关系，但你得小心使用，好吗
你是什么，我爸？别担心。正是因为我想要这些东西，我才得到了一份兼职工作。
是吗？你想要什么
你知道，女孩们需要钱来做这个和那个！你不能总是穿同样的衣服去约会，对吧
（我明白了。所以她担心我们的约会……）
○○○○○○○○
我以前可能问过这个问题，但是你喜欢什么样的音乐
小早川
嗯。。。？
怎么了
当你一次又一次地问同样的问题时，你好像太幼稚了。
真的吗？我只是想知道你喜欢什么。
…嗯。那好吧。言下之意，朋克。
这和摇滚不同吗
你可以说这是不同的，但朋克是一种摇滚。
嗯？
......
？
最好停下来。这真是太棒了。
（为什么？）
○○○○○○○○
▲▲小早川＊▲。你怎么开始听西方音乐的
小早川
这可能是爸爸的影响。
你父亲很喜欢听你说，还是那样
你有点夸张了。只是他家里总是放着朋克音乐。作为一个孩子，我只是简单地听着。
啊，你还和你爸爸谈音乐吗
不是真的。爸爸似乎不太喜欢听朋克音乐。
我懂了。但那仍然使▲▲小早川＊▲喜欢音乐，是吗
也许 吧。毕竟，朋克是叛逆的音乐。
我懂了。
但最近我对它置之不理。是某人的错。。。
（谁？我想知道……）
○○○○○○○○
▲▲小早川＊▲。你不听音乐，是吗
小早川
我不常听音乐，但我还是听。
那你有没有查一下图表什么的
我会把这种事传下去的。
是这样吗。
已经有太多人听过了，对吧？而且大多数都是情歌。没什么好的。
嗯，很难理解。
现在流行歌曲太肤浅了。
但是你可以和其他人谈论他们。
我才不管呢。我不想被这种事搞得天花乱坠。
○○○○○○○○
我想知道我是否应该多学点西方音乐。
小早川
啊？为什么
为什么？这样我就可以成为一个理解▲▲小早川＊▲的朋友。不是很好吗
不，不，不需要。你不会明白的。
我懂了。所以我不能，嗯
不，我不是那个意思。只是。。。
人们应该享受他们喜欢的。如果他们被迫喜欢某样东西，那是不可原谅的。
我不是被强迫的，但如果▲小早＊▲▲这么说。。。
你不是那种肤浅的人。我们最好被比这更有意义的东西束缚住。
如果我们是那样的话，凛子会很高兴的。
(▲▲小早川＊▲...)
小早川
啊，这一次，我的家人要重新装修浴室。
○○○○○○○○
比如，重新装修
是 啊。在那期间，我们必须使用公共浴室。非常令人兴奋。
你通常不去那儿，是吗？上次我去那儿的时候，我太兴奋了，以至于让一些老家伙生气。
嘿，你从公共浴室出来后，喝了水果味的牛奶吗
我不记得了。。。但我想我以前是。
如果你把瓶子举到45度，你就可以一口气喝完，知道吗
真的
这才是正确的方法。我爸爸教我的。
（这是真的吗……？）
○○○○○○○○
顺便问一下，你去过公共澡堂了吗
小早川
对。浴缸太脏了大。它感觉很好。
你知道，现在，澡堂不仅仅是一个大浴缸。
你什么意思？
他们还有按摩浴缸和按摩水流。
他们甚至有一个带有轻微电击的浴缸。
所以澡堂也要重新装修。
我觉得自己像在主题公园里。
（偶尔使用公共浴室可能会很好，是吧？）
○○○○○○○○
顺便问一下，你还得用公共澡堂吗
小早川
是 啊。你知道吗？对成年人，小孩和介于两者之间的人来说，冒犯是不同的。
我了解大人和小孩，但他们之间有什么区别呢
就像6到12岁的人一样。
大概是小学生的年龄吧？那中学生就得交成人费了。
正确的。。。但是那个老人，澡堂的主人。。。福凛子，他。。。
呵呵？
我很生气。不要介意。我不想谈这个
（那是什么……？）
○○○○○○○○
你刚才提到你的浴室要翻新。完成了吗
小早川
是的，完成了。我该说什么…？它现在像一个崭新的浴室一样闪闪发光。
所以你不再去公共澡堂了
我不知道。我有点后悔。
但现在我的浴室太棒了。
它有按摩浴缸，甚至还有舒适的桑拿。
哦，听起来很豪华，是吗？里面一定很舒服。
正确的。你想把它弄脏吗
什么！？
好了！别在脑子里想象任何变态的东西
○○○○○○○○
最近，你做了什么有趣的事吗
小早川
我想最近我喜欢去电影院。
▲▲小早川＊▲。你以前玩过格斗游戏，是吗
是 啊。一个新的出来了，我很在行。
是 啊？
嗯，凛子是这个街机上有名的aveteran玩家。
作为一个残忍的女孩，当她喝醉了就开始踢人
我说的是游戏
哎哟！
我的哪一部分是残酷的
（那部分！那里！）
○○○○○○○○
你经常去电影院吗
小早川
嗨！轻踢！啪
好痛！怎么突然踢了
我没有地方发泄我的愤怒
那样的话，别把我当成你的出口。
但是你知道。。。真让人沮丧
什么让人沮丧
有一个家伙，我在比赛中无论如何都打不过。
我和他总是很般配。。。
啊！想想又让我生气了！啊
（那样的话，别踢我……）
○○○○○○○○
你看起来很沮丧。发生什么事了吗
小早川
那个用Makoto的家伙最近没来过电影院。。。
Makoto？哦，一个游戏角色？那个家伙▲▲小早川＊▲无论如何都打不过。。。
没错！我甚至制定了一个特别的Makoto策略，并用它游览了所有其他的拱廊
你走了那么远？我猜你很漂亮。。。顽强的。
如果他没有出现，我早就辞职了。
即使我已经把美芮子变成了一个真正的杀手。
我知道你的感受，但你太沉浸在这里面了。
你好
（哎哟！）
○○○○○○○○
你好像心情很好心情什么的发生了？
小早川
嗯，我想。我终于打败了那个Makoto用户。
干得好。回报，嗯
当然！…好吧，即使我只赢了三分之二。
另外，我试着和他谈了一会儿。他说他会经常来。
…嗯
什么？你嫉妒了吗
当然不是。。。
别担心。你是阿凛子杀手。即使是那个Makoto用户也不能对你指手画脚。
(▲▲小早川＊▲...)
小早川
我的家人是最坏的。
○○○○○○○○
怎么了？
他们会说，“你的房间有一种阴暗的气氛”，然后他们在里面放了一盆仙人掌。
仙人掌…？为什么
说是风水。
风水？比如，生命力之类的。。。那是风水
是 啊。他们说仙人掌能保护我不受不好的能量和物质的伤害。
这会破坏我房间的舒适
（哈？我以前没听说过。）
○○○○○○○○
你父母还喜欢风水吗
小早川
不幸的是，是的。现在我要照顾仙人掌了。
又不是我自找的。我不知道该怎么养阿卡库斯。
好吧，谁会呢
我得上网查。我一直在浇水，但是。。。
事实上，我听说如果你对仙人掌说话，它会长得更好。
是的，我知道。但我不能这么做。我要死了。
你认为一个理智的高中女生应该一个人呆在房间里和仙人掌聊天吗
（是的，没错……）
○○○○○○○○
你的仙人掌怎么样了
小早川
嗯？你是说塔玛
“塔玛”？▲▲小早川＊▲她应该养一只宠物猫吗
不。塔玛是仙人掌。它是圆的，像个球。我叫它塔玛。
我明白了。那么，塔马丁怎么样
好。。。我不想和它说话，所以我给它放了音乐。
是吗？怎么样
自从我把扬声器放在它旁边，它长了很多！我没编出来。它真的很显眼
仙人掌塔玛喜欢朋克。。。也许有一天它会随着音乐起舞。
（我想我见过这样的玩具……）
○○○○○○○○
你的仙人掌怎么样…？塔玛怎么样了
小早川
很好。她开花了！可爱的粉红色的。
她现在很漂亮，所以塔玛依绝对是个女孩。
我不认为仙人掌来自男孩或女孩。。。
哦，闭嘴。很可爱，没关系。
▲▲小早川＊▲。你喜欢做的事让我很惊讶。像猫之类的。
猫是不同的
我不会像其他高中女生一样，对着帽子一声尖叫：“啊！太可爱了！”。
是的，没错。
你女朋友是个骗子，好吗
