小早川
嘿，你。。。
○○○○○○○○
什么！？别再告诉我你想在旅途中吻我
哈！？你在说什么
即使我们是新婚夫妇，每天这么做也太尴尬了
你还在睡觉吗
哎哟。。。呃？我想我的梦想和现实混在一起了。。。
小早川
我看到新闻，有人漂流到一个偏僻的岛上，最后获救。
○○○○○○○○
……哦，我明白了。很高兴听到。。。
……我知道这是件好事，但你为什么看起来那么轻松？他们是你认识的人吗
不。。。但在那里很难相处。如果救援队没有赶到那里，他们会像亚当一样。。。
亚当和夏娃？你今天吃错东西了吗
别担心，我会永远保护你的
好吧，好吧。我得走了，亚当。
小早川
顺便说一句，我发现了一只猫。。。
○○○○○○○○
▲▲小早川＊▲是吗？它看起来和你一模一样吗
哈？看起来和我一模一样吗？你有这种味道，是吗
呃
你一定在想象我有猫耳朵、尾巴之类的东西……变态。
（我不该提…）
小早川
你知道，我的小兄弟喜欢看神奇的少女时代，尽管他是个同性恋。。。
○○○○○○○○
别跟我说是“幸运的魔法女孩凛子”
我不这么认为。。。但是你也看这样的节目吗？名字叫凛子
不，这个凛子是达鲁玛娃娃的女儿
......
……没关系。
（我不该提…）
○○○○○○○○
▲▲小早川＊▲。你小时候玩过娃娃吗
小早川
是的。我通常一个人呆在家里。。。
你现在不孤单了，对吧
不。。。现在我有我的父亲，母亲，一个弟弟和朋友。。。你也是。
……我明白了。那很好那么。是的，我永远不会带给你悲伤
为什么你看起来像要哭了！？我不明白
小早川
嗯？不知怎么的，我闻到薰衣草的味道。。。
○○○○○○○○
薰衣草？那是。。。
▲▲小早川＊▲...？
…她失踪了！什么？怎么可能
▲▲小早川＊▲……回来
抱歉打扰你了。布特凛子得走了。当心。
小早川
说到沃瓦文。。。
○○○○○○○○
你说沃瓦文
……是的，但那反应是怎么回事
你做得很好，Rintaroboy！你和Volvavine将继续用你的力量保护世界。走！沃夫~~~~
闭嘴！伏尔夫踢
…哎哟。。。我很高兴不是导弹。。。
○○○○○○○○
▲你是真正的▲对吧
小早川
这是怎么回事
这次谈话可能是我梦想的延续。。。
你好
吵醒你了吗
很痛。。。不，不是肾上腺素。。。
是吗？那很好。
○○○○○○○○
假设。。。如果我突然死去，你会为我哭泣吗
小早川
我不会的。
你不必很快回答。。。
我不会为一个喜欢问愚蠢问题的人哭泣。
▲▲小早川＊▲...
天哪，别再谈论“如果发生了什么情况”了。
小早川
你知道，我又看了《杀手锏》的DVD。。。
○○○○○○○○
杀人竹真不错
哈？你知道他们
你能感觉到舞台和观众之间的团结。
……你明白了，是吗？但我不明白的是你为什么要穿这些衣服。。。
小早川
嘿，有空吗
○○○○○○○○
怎么了？
我有情人节巧克力给你。看到了吗？毕竟我是你的女朋友。
谢谢！我真高兴。
……你不必那么高兴。这只是个事件。
但是▲给了我这个。所以我很高兴。
在这种情况下，排队买这个是值得的努力。
你是为了我
嗯，实际上我去买了些别的东西，然后看到了这个，所以。。。
我懂了。谢谢。我想我不必为白昼的礼物想太多。
……啊，有个事件我也是。嗯，那我就等着。
○○○○○○○○
▲▲小早川＊▲.
小早川
啊。。。别装成苏格拉底。凛子能看清楚你的行为。
你说的是情人节吗
如果你有女朋友却没有巧克力，那会很郁闷，对吧？这就是为什么。。。
哦！
......
你要给我吗
这样给你感觉很烦人。你能说“请把我的巧克力给我，凛子萨玛”吗
哈
……天哪，我开玩笑的！给你。
谢谢。。。
我真的不知道该说什么，所以我就这样结束了…再见
（她只是想掩饰她的性感，是吗？）
小早川
嘿，有空吗
○○○○○○○○
怎么了？
今天是情人节，对吧？我只是想带点巧克力来。
你能把它给我吗
一定地。我是你女朋友，对吧？给。
谢谢。
顺便说一下，这是自制的。你高兴吗
自制的？我明白了。你真的尽力了。。。
我真的经历了很多麻烦，所以你最好好好品味，好吗？呵呵。
啊，当然。
是 啊。好。。。我可以在白昼吃点东西，对吧
啊，交给我吧。
小早川
等待。。。
○○○○○○○○
怎么了？
在这里。。。
给我？…这是情人节巧克力吗
我想是吧。
真的吗？谢谢。
不，你一直在照顾我。。。
▲▲小早川＊▲也关心这样的事情，是吧
嗯，我认为这很幼稚，只是一个商业计划，在某些场合促进销售。
是的，确实如此。
就这些。再见。。。
○○○○○○○○
今天是白昼。
小早川
上个月是男人的，这个月是女孩的，对吧？对这种事这么投入太愚蠢了。
不管怎样，我很高兴能给你一个回礼，你知道吗
你在等合适的时机，对吧？所以你才会笑成那样。
好吧，老实说，接受吧。
可以。。。谢谢。
（她似乎非常高兴地接受了。）
我懂了。那我就买了。
（我猜就是这样。）
这个
（她似乎不太喜欢……）
嘿，这不是很麻烦吗
情人节那天，你觉得这很麻烦吗
好。。。我以为不是。
那我就不觉得麻烦了不是，而是，很有趣。
是 啊。。。我想我理解那种感觉。
所以，请收下。
可以。。。我要了那么。呵呵.
小早川
现在，有个问题。今天星期几
○○○○○○○○
白昼，对吧？我知道。
嗯？那你给我准备礼物了吗
当然。在这里。
你做到了！呵呵。
（她似乎非常高兴地接受了。）
嗯。。。真是太好了。
（我猜就是这样。）
我很高兴你有东西给我。。。但我不满意这个。
（她似乎不太喜欢……）
不管怎样，你记得这件事让我比你给我的礼物更快乐。
嘿，我送你情人节礼物的时候你也这么想吗
嗯，那是真的。在这样的场合收到礼物很有趣。
是 啊。在你准备好礼物之后，给它是一个令人心悸的时刻。。。
心跳的时刻？为了你
…我-我是说，总的来说。
什么？
凛子从来没有这样的感觉。
那时我是唯一一个经历过这心跳时刻的人。
嗯！？嗯。。。实际上，凛子有点。。。嗯。。。
（你有没有感觉到？）
小早川
▲有空吗
○○○○○○○○
▲▲小早川＊▲。真是巧合。我正要去看你。
因为今天是白昼
啊，是的。我为你准备了一份礼物。
好吧，好吧。我一直在等。
哇，谢谢！我真的很高兴
（她似乎非常高兴地接受了。）
非常感谢。我很期待这个
（我猜就是这样。）
我可能希望太高了。。。
（她似乎不太喜欢……）
现在结束了，我有点难过。
为什么？
因为在这样的活动中，想想我将给予什么和得到什么是很有趣的。
这真的很有趣，但如果我们每个月都有这样的活动的话，那就太热闹了。
你不必花那么多钱，但是。。。不，算了吧。
？
如果一年中发生的事情太多，它们都会变得不重要。
哈哈，没错。
对我来说，我已经从你那里得到了很多。你已经准备好让凛子开心了。
(▲▲小早川＊▲...)
○○○○○○○○
▲有空吗
小早川
…这是什么
我有个情人节礼物给你。今天是白昼。
…我给你巧克力了吗
这不完全是为了帮个忙。我把它给你是因为我想是的。但是我不知道你喜不喜欢。
啊。。。这真是出人意料。
（她似乎非常高兴地接受了。）
嗯。。。就这么简单。
（我猜就是这样。）
…我不知道。。。
（她似乎不太喜欢……）
所以，今天是白昼，对吧？怪不得姑娘们一脸茫然。
▲▲小早川＊▲，你一点都不期待
是的，但我忘了。
我懂了。很多人利用这个机会来表达他们的爱，你知道吗
…你知道，我真的不指望这种事会发生。
对我来说，我想这是一个向照顾你的人表示感谢的好机会。
嗯。。。好吧，随你怎么说。
○○○○○○○○
（哦，不！我忘了为白昼准备礼物……）
小早川
啊。。。
嗯。。。
......
对不起！我完全忘了白日
呃？不可能。。。
我真的很抱歉
没关系。。。再见。。。
（我是世界上最白痴的人！）
○○○○○○○○
（哦，不！我忘了为白昼准备礼物……）
小早川
▲琰琰＊▲。呵呵。你为什么做那张愚蠢的脸
对不起！我完全忘了白日
不可能
我真的很抱歉
…白痴
（我是世界上最白痴的人！）
○○○○○○○○
（哦，不！我忘了为白昼准备礼物……）
小早川
▲主人公＊▲.
▲▲小早川＊▲...
呵呵。我迫不及待地想得到我的白昼礼物，所以我来了。
对不起！我完全忘了白日
啊！？太残忍了
我真的很抱歉
天哪，我不听。我真的很期待。。。
（我是世界上最白痴的人！）
○○○○○○○○
（哦，不！我忘了为白昼准备礼物……）
小早川
啊。。。什么？
对不起！我完全忘了白日
…没关系。我什么都没想到。
我真的很抱歉
我说没事的。再见。。。
（我是世界上最白痴的人！）
○○○○○○○○
（嗯，今天是体育节。）
怎么了？你不舒服吗
小早川
不是很明显吗？今天是体育节，我很沮丧。
即使你不擅长运动，你仍然可以为你的朋友喝彩。
…这也很麻烦。
至少要鼓励那些参加活动的人。
我试试看。
是 啊！
○○○○○○○○
（是的！完美！！）
小早川
嗯？你做得很好。
啊，你在看我吗
嗯，是的。那不是很好吗？那是我真的做不到的。
（这要感谢我经常训练……）
○○○○○○○○
（一点好处都没有……）
小早川
哈。。。
啊，你在看我
嗯，你不太擅长运动，嗯
（我还要再训练……）
○○○○○○○○
（好吧，今天是文化节。）
▲▲小早川＊▲.
小早川
我听说你要参加最性感的男人比赛，是吗
我的朋友把我的名字写进去了。我只是知道一段时间。。。
好吧，你没什么好说的。你为什么不把它给我
别这样说。。。不管怎样，你为什么不参加最美丽的女人节呢
……你在开玩笑吗
嗯？我想你有机会赢。
住手。。。
（不管怎样，我就给它一份…）
○○○○○○○○
（我赢了比赛……）
小早川
……嗯？你做到了。
▲▲小早川＊▲。也许，你也觉得我帅
你不应该超越自己。
好。。。是的，没错。
不管怎样，恭喜你。
（我总是注意自己的外表，这很好。）
○○○○○○○○
（比赛结果完全不好……）
小早川
好吧，我想就是这样了。
是 啊。。。
别沮丧。这种想法无关紧要。
外表不是衡量人的外表的唯一标准。
你说得对。
（但是，我应该多注意我的外表。）
○○○○○○○○
嗯，我太兴奋了。。。
小早川
啊，你来了。。。
▲圣诞快乐
我们不必说那样的话。。。
真的吗？嗯，你穿这件衣服很好看。
这只是一件普通的衣服。
关于现在。。。
是的，我已经准备好了。
真的吗？呵呵。那么让我们改变他们。。。
可以。。。
......
啊。。。这是。。。呵呵，谢谢。
（她似乎非常高兴地接受了。）
嗯。。。好的，谢谢。
（我猜就是这样。）
好。。。我就拿着它然后。。。
（她似乎不太喜欢……）
说到现在。。。好。。。
现在？我们说的是圣诞老人吗
……哈。没事的。没有关系。。。
（呃。我应该给她买点东西。）
嗯。。。有个地方我想让我们去。。。
？
嗯，我现在得回家了。。。
我懂了。再见。。。
○○○○○○○○
嗯，我太兴奋了。。。
小早川
你来了
▲圣诞快乐
啊，梅里。。。无论什么。我们没必要这么说。
哈哈。你穿着裙子，嗯…？很适合你。
别说什么乱七八糟的话。
嘿，我有个礼物给你。
是的，我也是。
那就换吧。
可以。。。
......
啊，这就是我一直想要的。。。太棒了
（她似乎非常高兴地接受了。）
嗯？这个？谢谢。
（我猜就是这样。）
哈？这是你的礼物吗
（她似乎不太喜欢……）
嘿，关于礼物。我们该怎么办
嗯？▲▲小早川＊▲仍然相信精神错乱的克劳斯
我不是这个意思！白痴
（呃。我应该给她买点东西。）
嘿，这之后你能陪我吗
？
我累了。我要回家了。。。
是吗？再见。。。
○○○○○○○○
嗯，我太兴奋了。。。
小早川
啊，圣诞快乐
圣诞快乐！你今天要穿裙子。很适合你。
呵呵。。。谢谢。
嘿，我们为彼此准备礼物是很自然的，对吧
是的，当然。
耶。好吧，让我们交换一下。
哦。。。
......
啊，这个。我想要它！谢谢
（她似乎非常高兴地接受了。）
…谢谢。我会珍惜的。
（我猜就是这样。）
……是啊，你的感觉让我很开心。
（她似乎不太喜欢……）
嘿！那现在呢
哈哈，你今晚睡觉前要挂袜子吗
天哪，这完全不是我的意思。你甚至不知道。。。
（呃。我应该给她买点东西。）
嘿，这之后你能陪凛子一点吗
？
凛子不能呆到很晚了。很晚了是时候回家了。
好吧，小心回家。。。
○○○○○○○○
嗯，我太兴奋了。。。
小早川
啊。。。
▲圣诞快乐
......
你好像对这个不感兴趣。
这只是一年一度的活动。
你连裙子都不穿？这很适合你。
我不想。太可怕了。。。
我要回家了。。。再见。。。
啊，回头见。。。
○○○○○○○○
嗯…？当灯亮的时候，气氛就完全不同了。
小早川
它们只是普通的树，被一些灯光包裹着，但不知怎么的，它们看起来不一样。
也许，你很喜欢这个，嗯，▲▲小早川＊▲
…为什么
…只是男朋友的幻想。
什么？我不知道你什么意思。让你开心的是你。
也许 吧。。。
是的，你是。凛子对此很冷静。
但是这么冷的天气，像凛子这样的人可能会被冻死，你知道吗
那我应该让你感觉到武器。靠近我。
......
来吧。。。
好的，我知道了。
怎么样？你觉得战争准备好了吗
再多一点。
我懂了。。。
嗯。。。
是 啊？
如果明年我们也能这样一起看就好了。
是的，没错。。。
▲主人公＊▲.
什么？
我爱你。。。
小早川
嗯…？不仅是风景，气氛也不一样。
○○○○○○○○
这真是一个特别的日子。
会有奇迹发生吗
我不知道。你在期待什么样的灾难
嗯，凛子是人。有一些欲望是不正常的。
欲望…？那就交给圣诞老人吧
圣诞老人只来看孩子，对吧？不管怎样，他根本就不存在。
今天我来替你演桑塔福好吗
哈？你在说什么…？好吧。继续。。。
我也许能实现你的愿望。告诉我。
……但是，凛子有很多愿望。
圣诞老人存了点钱，你知道的。。。虽然不多。
然后。。。
......
你能靠近我吗
是 啊。。。
……嗯？你的愿望呢
你已经同意了。。。
嗯。。。
▲主人公＊▲.
什么？
我爱你。。。
小早川
真 的。。。同样的风景，但是当他们放灯的时候看起来完全不同。。。
○○○○○○○○
真的，就像是另一个世界。
是啊，这太棒了。。。还有，和你在一起的感觉真是太棒了。。。
在我遇见你之前，我从来没有经历过这样的事。。。
我也是。如果我一个人的话，我会毫不在意地走过这个地方。
说。。。你现在觉得凛子怎么样？凛子是你的好女朋友吗
啊，▲一直很可爱，但今天的▲是最好的。
好的，谢谢。但是。。。你说那样的话让我感到不安。
为什么？
你说凛子一直都很可爱。这让现在的林子失去了自信。
但是，不管怎样，都是一样的，对吧
现在的凛子和世界上的凛子不一样过去。永远自从遇见你，我改变了很多。
……但过去，你爱我，现在你仍然爱我，对吗
当然。。。
不管你变了多少，我永远爱你。
......
这还不够吗
▲▲小早川＊▲？
刚才，凛子换了衣服。
嗯
现在，我比以前更爱你。。。在这之后我可能会越来越爱你。。。。
▲主人公＊▲.
什么？
我爱你。。。
○○○○○○○○
天气很冷。。。她很快就会来吗
小早川
新年快乐。
新年快乐。今年，也请对我好一点。
可以。
你穿和服很好看。
谢谢。
现在，我们去参观圣殿吧。
小早川
我不想让我的朋友看到我们这样。
○○○○○○○○
是不是太尴尬了
不。但是，从年初开始就装模作样真是太差劲了。
瘸子，嗯
这和凛子·斯科尔的形象不符。这就是全部！
○○○○○○○○
正如人们所预料的，新年这天，教堂变得异常拥挤，我们很难搬家。
小早川
但既然我们已经在这里了，我们至少应该祈祷。
你说得对。我们应该努力向前走。
好的，我们走。如果我们不举手，我们可能会迷路。
顺便问一下，我们应该给多少钱？比如10日元？或者100日元
好。。。人们说最低5日元，平均25日元，诸如此类。。。
那你和凛子应该给55日元。
…为什么
这是一个很好的数字，就像我们永远平等一样。
那就这样吧。
小早川
那我该走了。
○○○○○○○○
哦，回头见。
好。。。
嗯
从现在开始，请照顾我。
哦，今年也要照顾我。
○○○○○○○○
天气的确很热，即使是在晚上。。。
小早川
▲主人公＊▲.
▲▲小早川＊▲。你穿尤卡塔很好看。
是的，谢谢。
所以，我们去神殿吧。
○○○○○○○○
哇，太刺激了。
小早川
啊，苹果糖。。。
想吃点吗
不，没关系。。。
真的吗？我想买一个。你呢你想分享吗
……是的。好吧，那样的话，我就吃了。
小早川
啊，他们手上拿着那座神龛。
○○○○○○○○
真正地。他们正尽最大努力扛着它。
你试过带它吗
不，从来没有。。。你有兴趣试试吗
我不想自己去试，但只是看看会很有趣。
你应该一边听传统音乐一边试试。
…腰带
小早川
真 的。。。太神了。。。
○○○○○○○○
确实如此。很高兴我们来了。
是 啊。我以为去看焰火会很无聊，但看真品就不一样了。。。
我们来这儿真好。
……是的。
○○○○○○○○
好吧，我们最好先检查一下摊位。你有什么想玩的吗
小早川
什么都行。反正晚上很长。
正确的。看，有金鱼在抓。
啊，我不喜欢活动物。。。照顾他们会很痛苦。
然后。。。那个怎么样？射击馆。
嗯。我对奖品不感兴趣。
好。。。那我们就去吃点东西。
是 啊。那更像是它。一些佳肴只在节日供应。
……也许，你从一开始就瞄准了小吃摊，是吧
不是真的。嗯，也许有一点点。
没事，没事。我也想咬一口。
那样的话，你应该早点告诉我。我现在别无选择。我和你一起去。
○○○○○○○○
他们还举行了狂欢节舞会。
小早川
苯教节舞会？小时候，我只和爸爸妈妈跳舞。。。
我从来不知道舞步。我只是摇动着我的手，试着和人群合二为一。
小▲▲小早川＊▲……我真希望我能看到。
是啊，洛丽肯。
你搞错了！不管怎样，你上次跳舞已经很久了，对吧
是 啊。我已经好几年没参加了。
那么，想试一试吗
什么？不。即使是现在，凛子斯蒂尔还没学会怎么做
挥动你的手，随波逐流。你也可以跟着我。
天啊。。。我真的在数你，好吗
小早川
哦，开始了已经。我们我得快点。
○○○○○○○○
正确的。小心。楼梯很暗。
好吧，我知道。
真 的。。。美丽的。。。
一个真正的发现，对吧？这个地方有最好的烟花视野。
是 啊。一个好地方。
烟火，还有你。给我凛子，这可能是最好的组合。
你说什么
我说烟花很美。
啊，对了。。。
（我希望我们明年也能来这里……）
小早川
好吧，我该走了。谢谢。。。
○○○○○○○○
我不能让你一晚上走得太远。我会担心的。
我懂了。。。呵呵。
好吧，回头见。
○○○○○○○○
天气的确很热，即使是在晚上。。。
小早川
▲主人公＊▲.
▲▲小早川＊▲。你穿尤卡塔很好看。
是的，谢谢。
那么，我们去海湾大桥吧。
小早川
真 的。。。太神了。。。
○○○○○○○○
确实如此。很高兴我们来了。
是 啊。我以为去看焰火会很无聊，但看真品就不一样了。。。
我们来这儿真好。
……是的。
小早川
哦，开始了已经。我们我得快点。
○○○○○○○○
正确的。小心。楼梯很暗。
好吧，我知道。
真 的。。。美丽的。。。
一个真正的发现，对吧？这个地方有最好的烟花视野。
是 啊。一个好地方。
烟火，还有你。给我凛子，这可能是最好的组合。
你说什么
我说烟花很美。
啊，对了。。。
（我希望我们明年也能来这里……）
小早川
好吧，我该走了。谢谢。。。
○○○○○○○○
我不能让你一晚上走得太远。我会担心的。
我懂了。。。呵呵。
好吧，回头见。
○○○○○○○○
（好的，新学期从今天开始！）
▲新学期从今天开始。
小早川
即使你不告诉我，我也知道。。。哈。。。
什么？你好像对新学期不太满意。
只有走运的人才会这么高兴。。。
（她不是指我，对吧……？）
○○○○○○○○
（今天是学校的关门仪式！）
▲今天是上课的最后一天。
小早川
嘿，为什么你看起来这么高兴
因为这是我们的课间休息。
你高兴是好事，但我们还得在图书馆工作。
（所以图书馆在课间休息时开放，哈…？）
○○○○○○○○
（我想测试结果已经公布了……）
（这次我做得很好。）
小早川
嗯？你学习很好，嗯
▲▲小早川＊▲.
对于像考试这样的事情，你最好试着为他们取得好的结果。
是 啊。你呢
……有些人不通过学术考试来衡量自己的价值观，你知道的。。。
（那么，你的成绩如何？）
○○○○○○○○
（我想测试结果已经公布了……）
（成绩不错，但也不好。。。Quitemediocre……）
小早川
不是吗？你的成绩一般。
▲▲小早川＊▲.
有了这些成绩，如果你在这之后做得更好或更差就没什么大不了了。
你这样认为吗？那你的成绩呢
一般。
（平均……？那么平均值是多少？）
○○○○○○○○
（我想测试结果已经公布了……）
（这次考试我的成绩很差……）
小早川
…有人看起来很沮丧。
▲▲小早川＊▲...
即使你成绩不好，也不会有什么改变。
……我试着这样想。不管怎样，你的成绩怎么样
我们已经做完测试了。没关系，对吧
（是吗？我想她的成绩可能比我的好。）
小早川
嘿。好。。。
○○○○○○○○
▲▲小早川＊▲。有什么你想要的吗
今天是。。。你的生日，对吧？生日快乐。
谢谢，▲▲小早川＊▲。
……我别无选择，对吧？毕竟我是你的女朋友。
我真的很高兴。
不管怎样，我不确定你是否喜欢我的礼物。
▲▲小早川＊▲，这是你为我选择的东西。我肯定会喜欢的。
…那就好了。。。但是，你真的快乐吗
是 啊。我真的很感谢你，▲▲小早川＊▲。。。
呵呵。。。
小早川
等待。。。嘿。
○○○○○○○○
▲▲小早川＊▲。你需要什么吗
今天是你的生日，对吗？所以，生日快乐。
谢谢，▲▲小早川＊▲。
尽情展现你的幸福吧。我甚至为你准备了一份礼物。
礼物
给你！
哦，谢谢。
这对我来说太不正常了，所以如果你不感激我就不会原谅你。
非常感谢，▲▲小早川＊▲。你为我做了这么多。。。
啊，天哪！你为什么要让我觉得这么狼狈
小早川
▲主人公＊▲.
○○○○○○○○
▲▲小早川＊▲，怎么了
生日快乐。我想成为第一个对你说这话的人是你。是吗有人比我抢先一步吗
别担心。▲▲小早川＊▲是第一个。
我懂了。很好。。。啊，我也有礼物给你。
真的吗？谢谢。我真高兴。
我也很高兴看到你的笑脸。
我认为人们做演讲是为了能看到别人的笑脸。
那可能是真的。。。
小早川
嘿。。。
○○○○○○○○
啊，怎么了
今天。。。是你的生日，对吗
……没错
你忘了…？不管怎样，我给你这个。给你。
▲给我一件礼物！？我从没想过会发生这种事。谢谢。
别表现得那么惊讶
我已经对你纪念我的生日印象深刻了。。。
我只是碰巧记起了。你太夸张了。。。
○○○○○○○○
嘿，▲▲小早川＊▲。
小早川
啊？怎么了
今天是你的生日，快乐的生日。
…谢谢。
我还有一件礼物给你。
嗯？真的吗
啊。。。这是。。。
（她似乎非常高兴地接受了。）
好吧，我要了。
（我猜就是这样。）
呃…？这是什么
（她似乎不太喜欢……）
我得为此感谢你。
不要介意。你不用担心谢谢我。
……嗯，但是。。。
？
我一直在想你最近一直在宠坏我。
不仅是礼物，你也给了我很多东西。。。
但是，我不能给你任何回报。。。贝霍内斯特。你还会继续爱我吗
当然。▲▲小早川＊▲的感觉对我来说太多了。
真的吗…？那我应该表现得很开心。
怎么了？你今天很谦虚。
只为今天。今天是我的生日，所以很特别。
哈哈，我明白了。那我也谦恭地听你说。
啊！天啊。我不该说什么的。
○○○○○○○○
嘿，▲▲小早川＊▲
小早川
▲怎么了
今天是你的生日，对吗？生日快乐。
……我很高兴，但你不必这么匆忙。我哪儿也逃不掉。
我真的很高兴。我也有个代表给你。。。
呃？真的
我真的很想要这个。干得好。
（她似乎非常高兴地接受了。）
是 啊。。。你知道我喜欢什么吗
（我猜就是这样。）
…谢谢。你的感觉已经让我高兴了。
（她似乎不太喜欢……）
不知怎么的，和我家人以外的人庆祝这件事有点奇怪。。。
真的吗？那我们每年都会这么做，这样你就习惯了。
嗯，对。。。我们每年都可以。。。
但是，那你呢！？我们也应该每年庆祝你的生日。
哈哈，我也会习惯的。
这是什么？你听起来很奇怪。
真的吗？那我就尽量谦虚点。
呃，真烦人。
哈哈。
○○○○○○○○
嘿，▲▲小早川＊▲
小早川
▲琰琰＊▲。啊，可能是。。。
生日快乐！你会接受我的礼物吗
当然！耶。
啊。。。这让我很高兴。。。我会珍惜的。
（她似乎非常高兴地接受了。）
真 的。。。他们也卖这种东西。。。
（我猜就是这样。）
这个。。。啊，好吧。我是很高兴。很高兴重要的是感情。。。
（她似乎不太喜欢……）
谢谢你和我一起庆祝。
不用谢。你的生日一年只有一次。
这是正确的。但是，当你选择这个礼物的时候，你心里一定有凛子吧
是 啊。所以我今天才去。我应该谢谢你。
呵呵。这是什么？
凛子整天都在想你，你知道吗
……真的吗
你是我男朋友。这很自然。
我懂了。。。
呵呵。今天，我整天都在想你。。。再一次。
○○○○○○○○
▲有空吗
小早川
什么？
今天是你的生日，对吗？这是给你的礼物。
为了我？
当然。
如果你把它给我，我就把它拿走。。。呵呵。
（她似乎非常高兴地接受了。）
好吧，我要。。。
（我猜就是这样。）
我就要了。如果我把它赶走的话，它会保护环境的。
（她似乎不太喜欢……）
但今天只是个生日。你不必这么做。
真的吗？你是我在图书馆委员会的大四学生。你一直在照顾我。
所以你给我这个礼物
你觉得麻烦吗
我没那么说。
那就没事了，对吧
啊。。。
它是什么？
我还没谢你呢。谢谢。
不客气。
○○○○○○○○
（哦，不！今天是▲▲小早川＊▲的生日，但我没有给她买礼物……）
小早川
啊。。。
好。。。
什么
对不起！我没有为你做准备
呃？那是。。。
我真的很抱歉
…没关系。这真的很好。。。
（我是世界上最白痴的人！）
○○○○○○○○
（哦，不！今天是▲▲小早川＊▲的生日，但我没有给她买礼物……）
小早川
啊。。。呵呵。有了那张脸，你和凛子有生意，对吧
事实上。。。
哈
对不起！我没有为你做准备
哈
我真的很抱歉
你。。。白痴
（我是世界上最白痴的人！）
○○○○○○○○
（哦，不！今天是▲▲小早川＊▲的生日，但我没有给她买礼物……）
小早川
▲主人公＊▲.
▲▲小早川＊▲.
呵呵。我在期待什么，你知道吗
对不起！我没有为你做准备
……嗯？嗯
我真的很抱歉
这是什么…？我不敢相信。
（我是世界上最白痴的人！）
○○○○○○○○
（说到这里，今天是▲▲小早川＊▲的生日……）
▲▲小早川＊▲.
小早川
什么？
啊，嗯……▲▲小早川＊▲。。。
…什么
生日快乐。
……这是什么？你的行为很奇怪。
（嗯…）
○○○○○○○○
嘿，▲▲小早川＊▲。
小早川
嗯？
今天是个特别的日子。今天是周年纪念日。
……嗯。是这样吗
我为你准备了一份礼物。
是的，凛子也有礼物给你。让我们交换一下。
可以。。。
......
这是凛子真正想要的。。。
（她似乎非常高兴地接受了。）
是的，我会珍惜的。
（我猜就是这样。）
好吧，我把它当作是一种补偿。。。
（她似乎不太喜欢……）
我们可以开始展望明年，对吧？我希望我们每年都能这样庆祝。
毕竟，这是我们珍贵的周年纪念日。
那我就尽量不忘记这件事。
（嗯。。。这样可以吗？）
小早川
嗯，关于今天。你知道今天是什么日子吗
○○○○○○○○
当然。今天不是我们的结婚纪念日吗
呃？你记得吗？我没想到。。
我甚至为你准备了一份礼物。
嗯？真的吗？那。。。我们可以交换礼物。
可以。。。
......
太神了。。。这成了一个美好的纪念日。
（她似乎非常高兴地接受了。）
嗯…？我会好好珍惜的。
（我猜就是这样。）
啊，这个
（她似乎不太喜欢……）
如果我们每年都能这样庆祝，那就太好了。
是 啊。
情侣们在这样的场合欢呼雀跃是很正常的，对吧
是的，我已经在想明年我们要做什么了。
是不是太早了
小早川
今天是什么
○○○○○○○○
今天是我们的周年纪念日。
我很高兴。。。你记得。
当然。我还为你准备了一份礼物。
呵呵。凛子也为你准备了一份礼物。让我们交换一下。
可以。。。
......
哇，我没想到你会给我这个。。。
（她似乎非常高兴地接受了。）
我很高兴。非常感谢。
（我猜就是这样。）
既然这是你给我的东西，我可能很快就会喜欢它的。
（她似乎不太喜欢……）
如果我们下次能再这样做，那就太好了。
对。明年和之后的几年。。。
即使凛子变成了老太太
是啊，我想知道那时候你想要什么礼物。。。
○○○○○○○○
（哦，不！今天不是我开始约会的周年纪念日吗？）
▲▲小早川＊▲.
小早川
嗯？
今天是我们的周年纪念日。
哦，是的。这是正确的。
对不起，我忘了准备礼物。。。
没关系。。。你不必费劲。
○○○○○○○○
（哦，不！今天不是我开始约会的周年纪念日吗？）
小早川
今天是什么日子
今天是我们的周年纪念日，是不是
是的，没错。
对不起，我忘了准备礼物。。。
啊，我明白了。我没想到你会这么麻木不仁，但是。。。没事的。
○○○○○○○○
（哦，不！今天不是我开始约会的周年纪念日吗？）
小早川
有个问题。今天星期几
嗯。。。今天是我们的结婚纪念日。
是的，没错。呵呵。
对不起，我忘了准备礼物。。。
真的…？那很好。我只是有点失望你不记得了。
