小早川
呵呵。
小早川
奶酪。
小早川
哈。。。
小早川
你看起来心情不错。
小早川
奶酪。你好？
小早川
你好像不舒服。
小早川
是啊，呵呵。
小早川
我想还不错。
小早川
我不太确定。。。不知怎么的，这有点黑暗。
小早川
而不是那样。
小早川
嗯。
小早川
请原谅我。
小早川
然后。
小早川
嘿。
小早川
于是信息共享组就启动了。怎么样
小早川
所以。今天我们应该分享什么
小早川
我们经常见面。呵呵。
小早川
我们很少见面。。。
小早川
我们做的太多了。你知道，接吻。
小早川
这么小的吻。胆量
小早川
他很在行。你知道，关于接吻。
小早川
他是个接吻的白痴。
小早川
他很喜欢裸体。不过，并不是说我不喜欢。
小早川
我们永远不会有足够的亲情，我不明白为什么。
小早川
他很擅长光身。我知道这很好，但对我来说很复杂。
小早川
他太不善于伪装了。
小早川
我们刚刚出去玩了日期。呵呵！
小早川
他最好多带我出去约会。
小早川
当我和他约会的时候，总是很开心。
小早川
我不知道在约会的过程中，气氛突然变糟了。
小早川
他似乎在仔细地看阿廷科的衣服，我想他真的对凛子的穿着很感兴趣。
小早川
嗯-，他似乎对凛子的装束不太感兴趣。
小早川
呵呵，他给了我一些礼物
小早川
我们经常互相交谈很多。是的这只是基本的。
小早川
如果是关于我们的谈话，我想他们会说得很透彻。
小早川
我们约会总是去不同的地方，呵呵。
小早川
我们约会的地方总是一样的。
小早川
他每天都给我发邮件。呵呵，我真高兴。
小早川
当我们不常见面的时候，我希望他能给我发更多的邮件。
小早川
他经常叫我出去谈话。我想是因为他很想念我。
小早川
打电话给我和阿塔克？我想这不常发生。。。
小早川
尽管很难说，但总有一件事我们永远不会错过。你知道，接吻。
小早川
我们在一起学习很好，你知道。当然是在凛子的房间里。
小早川
当我们在凛子的房间里学习的时候。。。凛子把他。。。嗯。算了吧，这是秘密。
小早川
当我们在凛子的房间里学习时，我们总是以接吻告终。
小早川
凛子和他约会时，我们总是约会到很晚。
小早川
在约会的中途，我们经常去一家茶馆聊聊天。
小早川
他喜欢短发，所以凛子决定实现他的愿望。
小早川
他喜欢长头发，这就是为什么凛子让她的头发长出来。
小早川
可爱的衣服。我想他非常喜欢。
小早川
他喜欢整洁的衣服。好吧，我可以替他穿。
小早川
他喜欢便装。我也戴着它们。
小早川
他对服装的喜好经常改变，所以我作为他的女朋友感到很难过。
小早川
我还是不知道。毕竟，我们才刚开始约会。
小早川
我怀疑我们现在是否表现得像个骗子。也许不是。
小早川
我不知道为什么我会对他越陷越深。呵呵。。。
小早川
我不在乎别人是否认为我们是愚蠢的一对
小早川
我不知道没有他我怎么打发日子。
小早川
当他不在我身边时，我做的每件事都变得无聊。
小早川
我想永远和你在一起他。它因为我太爱他了。
小早川
他不在的时候我什么都想不起来。我这样行吗
小早川
当我看不见他的时候感觉很痛苦。。。我就是这么爱他。
小早川
现在，我只想着他。奇怪吗
小早川
那么，你呢
小早川
让我也听听你的情况。
小早川
嗯，对凛子来说。。。
小早川
凛子？嗯，是。。。
小早川
凛子也想听。
小早川
那怎么办
小早川
嗯，我有话要问你。。。
小早川
你想过你的未来吗？我是说，和你男朋友。
小早川
嗯。。。我不知道。
小早川
好。我想我要永远守在他身边。呵呵。
小早川
对。当我和他在一起的时候，我觉得我可以做任何我想做的事。
小早川
嗯？是这样吗
小早川
那么，你呢
小早川
真 的。。。
小早川
不是很好吗
小早川
听起来不错，听起来不错。
小早川
真正地？
小早川
啊，是这样吗
小早川
是 啊。
小早川
嗯？
小早川
呵呵，就是这样。
小早川
嗯，就是这样。
小早川
呵呵，好不好
小早川
我懂了。我猜你也有你自己的麻烦。
小早川
我们下次再谈吧。
小早川
好的，再见。
