小早川
早上好！今天尽你最大的努力
小早川
“早上好。我们聊聊吧。
小早川
好吧。我们在说什么
小早川
嗯？怎么了
小早川
什么？你想和凛子聊聊吗
小早川
是的，是的。它是什么？
小早川
好吧，我的一天开始了。
小早川
嗯？什么
小早川
哦，你还没睡。好吧，让我来的聊天。
小早川
快醒醒
小早川
“早上好。尽力而为今天。是的！
小早川
现在是中午，不是吗？你刚醒来吗
小早川
你在这个时候醒来？打盹
小早川
你刚醒来？没关系。
小早川
嗯？你刚醒？你什么时候睡觉
小早川
……早上好。你起得很早。
小早川
你现在要睡觉了吗？你的时间颠倒了，是吗
小早川
睡午觉？那很好。
小早川
你现在要睡觉了？太早了。
小早川
晚安。不过，凛子会熬夜一段时间。
小早川
晚安。你该上床睡觉了，是吗
小早川
你现在要上床睡觉了？是吗
小早川
顺便说一句。。。
小早川
嗯，顺便说一下。。。
小早川
说到这里。。。啊，没关系。
小早川
嗯，好吧。。。
小早川
呵呵，是的。
小早川
啊！对，对。
小早川
你有什么要问的吗
小早川
嗯？不能这么说。
小早川
什么？你想要什么
小早川
呵呵。
小早川
怎么了
小早川
呃？什么
小早川
别那样盯着我看。。。呵呵。
小早川
▲试试叫你的名字吧
小早川
你很期待我们的约会，对吧
小早川
正确的。我们都很期待。
小早川
什么意思？这是我们的约会，你知道吗
小早川
我们最近的约会很棒，不是吗
小早川
正确的。我等下一颗宝石，好吗
小早川
什么？凛子是唯一一个觉得很棒的人
小早川
好吧，谢谢。。。给你的礼物。
小早川
呵呵，我真的很开心。
小早川
哈？我是说你的礼物
小早川
你现在在想谁
小早川
嗯？酷的人
小早川
凛子？呵呵，当然
小早川
嗯？漂亮女孩
小早川
那是什么
小早川
好吧，那好吧。
小早川
啊？我听不见。
小早川
你在情人节期待什么吗
小早川
呵呵。我不知道该怎么办。
小早川
嗯。真让人失望。
小早川
圣诞节你打算做什么？和你女朋友在一起，嗯
小早川
呵呵。我要它尽快送到。
小早川
好吧！那时凛子会享受独处的时光。
小早川
我们的结婚纪念日快到了。你记得吧
小早川
嗯，那只是自然。不管怎样，我很高兴。
小早川
什么？够了。
小早川
嘿，快到你生日了。你期待着吗
小早川
我会和你一起庆祝的。
小早川
真的吗？听起来很孤独。
小早川
差不多是凛子的生日。你呢记得吗
小早川
那凛子就能从你身上得到好东西，对吧
小早川
白痴。
小早川
今年就要结束了很快。有这是美好的一年
小早川
这是正确的。因为你身边有凛子。
小早川
真的吗？没关系。
小早川
很快，新学期就要开始了。你想早点回来
小早川
可以。因为你想在学校见凛子，对吧
小早川
不。。。我们会做作业之类的。。。
小早川
测试就要开始了。你已经学习了吗
小早川
有吗？你这个叛徒。
小早川
凛子也没学过
小早川
很快就要到春天了。你喜欢春天吗
小早川
是啊，我想看看樱桃花。
小早川
嗯？那很少见。
小早川
很快就到夏天了。你喜欢夏天吗
小早川
正确的。大海，火炉。。。我们会很忙的。
小早川
天气太热了。凛子也喜欢夏天。
小早川
很快就要秋天了。你喜欢秋天吗
小早川
作为图书馆委员，秋天最适合读书。
小早川
太寂寞了季节。但是你不孤单吧
小早川
很快就要到冬天了。你喜欢冬天吗
小早川
有许多冬季节日。是专为情侣设计的吗
小早川
什么？你不喜欢酷暑
小早川
不是那样的。
小早川
嘿，告诉我你最喜欢的颜色。
小早川
正确的。和凛子一样。
小早川
嗯，我会记住的。
小早川
嗯，奇怪的颜色。
小早川
嘿，告诉我你最喜欢的食物。
小早川
是的，和凛子一样。是啊，对吧
小早川
嗯，真的吗？凛子讨厌它。
小早川
嗯？从没试过。
小早川
你想让凛子穿什么样的衣服
小早川
那我会记住的。但不要期望太高。
小早川
那是。。。男人都这样吗
小早川
好吧，那我以后会记得的。
小早川
嘿，你喜欢什么类型的电影
小早川
和凛子一样。我们有相似的品味，是吗
小早川
嗯？凛子不喜欢。
小早川
嗯？从没见过。
小早川
你想在活动大厅看什么
小早川
伟大的。我们一起看吧。
小早川
嗯。不太有趣。
小早川
他们也有这样的东西？嗯。
小早川
你想去哪里约会
小早川
是的，和凛子一样。我们一起来吧。
小早川
好吧，如果你喜欢的话，可以。
小早川
好吧，如果我和你在一起，任何地方都可以。
小早川
嘿，如果凛子是动物，凛子会是什么
小早川
呵呵。是吗？猫？喵▼
小早川
真的吗？嗯，想象不出来。
小早川
那可不可爱。。。
小早川
嘿，你最喜欢的商店是什么
小早川
和凛子一样。下次，我们一起去。
小早川
嗯，通过。
小早川
有这样的地方吗？我不知道。
小早川
好。。。你爱凛子吗
小早川
呵呵。我早就知道了。只是想确认一下。
小早川
真的吗？凛子也很爱你。
小早川
你害羞吗？天啊。
小早川
嘿。。。你喜欢凛子的哪一部分
小早川
呵呵。那太尴尬了。
小早川
败坏。好吧，不过很好。
小早川
你不会说吧
小早川
嘿，你喜欢…？我喜欢。。。吻。
小早川
你承认了。凛子也喜欢，所以我们没事
小早川
嗯？我明白了。。。真正地？
小早川
什么？你害羞吗
小早川
好。。。你喜欢裸体吗
小早川
嗯，凛子喜欢，我也是。呵呵.
小早川
我懂了。你在强迫自己，是吗
小早川
什么都没有。
小早川
嘿，当我们接吻的时候，你介意别人帮我吗
小早川
嗯？你不可靠。。。
小早川
天哪。至少你应该注意一点。不过，没关系。
小早川
说吧。
小早川
嘿，从现在开始，让我们一起做任何事情，就我们两个。
小早川
如果是你，凛子的回答是伊索凯。
小早川
啧啧。什么？
小早川
？我不明白。
小早川
是这样吗
小早川
保持沉默
小早川
你对未来有梦想吗
小早川
是的，它会实现的。凛子也会帮你的。
小早川
是吗？那凛子会帮你想想的，好吗
小早川
嘿。。。你的初恋是凛子吗
小早川
呵呵。耶！是一样的福凛子。
小早川
我懂了。我才不管呢
小早川
嘿，你还记得我们第一次见面吗
小早川
凛子永远忘不了这件事。
小早川
不可能。真不敢相信。
小早川
你还记得我们第一次约会吗
小早川
是啊，我当时很紧张。
小早川
你是最坏的。这是什么
小早川
嘿，你还记得凛子什么时候向你坦白的吗
小早川
呵呵。这是正确的。这对你来说一定是极其重要的时刻
小早川
什么？别害羞。
小早川
不知道。。。
小早川
我现在不能说。。。
小早川
嗯，是的。
小早川
你不必问。。。当然，我爱你。
小早川
是的，我爱你。嗯，我真的很爱你。
小早川
好。我喜欢红色、黄色和暖色。
小早川
蓝色和最平静的颜色。
小早川
我喜欢在商店里买衣服。
小早川
我想我喜欢去附属商店。
小早川
我喜欢化妆品店。我觉得它们很漂亮。
小早川
我喜欢可爱的衣服。我希望这并不奇怪。
小早川
我喜欢整洁的女装。不过，我以前不喜欢他们。
小早川
我喜欢便服。我想找点乐子的时候最好。
小早川
我们今天谈了很多。呵呵。
小早川
我们今天花了些时间谈话。
小早川
我们没怎么说话今天。让我们我们下次再多谈。
小早川
收到。准时起床，好吗
小早川
！醒醒！是时候了！嘿，醒醒
小早川
嘿，我说“醒醒！”你为什么不醒醒！？嘿
小早川
啊，对不起。我忘了叫醒你。呵呵。
小早川
你已经醒了。好的，早上好。
小早川
这是你最后的机会。一，二。。。醒醒
小早川
收到。到时候，我会打电话给你。交给我吧。
小早川
嘿，时间到了。
小早川
已经到时间了。不过有点晚了。希望是这样。
小早川
呵呵，不客气。
小早川
嘿，时间到了。你知道该怎么办，对吧？你最好还是去。
小早川
嗯，我想你答应过找个人，对吧
小早川
嘿，你忘了什么吗
小早川
让我们玩石头布剪刀。如果你在三局中获胜，我会给你一个奖励。
小早川
好吧。现在，从摇滚开始。。。准备好了吗
小早川
真的吗？那就没事了。
小早川
从开始摇滚。摇滚-纸张--
小早川
啊
小早川
这是。。。打领带
小早川
耶
小早川
呃？那根本不存在。
小早川
呵呵。凛子的胜利。现在，你应该听从我的命令…开玩笑。
小早川
我输了，嗯？照我说的，我会给你报酬的。
小早川
好。。。这对你来说很特别。
小早川
哈？你想退出，嗯
小早川
石头，布，剪刀
啊
小早川
石头，布，剪刀
是 啊！
小早川
石头，布，剪刀
是领带。。。
小早川
石头，布，剪刀
啊
小早川
石头，布，剪刀
是 啊！
小早川
石头，布，剪刀
是领带。。。
小早川
石头，布，剪刀
啊
小早川
石头，布，剪刀
是 啊！
小早川
石头，布，剪刀
是领带。。。
小早川
现在，已经1点了。
小早川
现在，两点了。
小早川
现在，三点了。
小早川
现在，四点钟了。
小早川
现在，5点了。
小早川
现在，已经6点了。
小早川
现在，已经7点了。
小早川
现在，8点了。
小早川
现在，9点了。
小早川
现在，已经10点了。
小早川
现在，已经11点了。
小早川
现在，已经12点了。
小早川
几乎完全正确。
小早川
大约15分钟。
小早川
大约30分钟。
小早川
大约45分钟。
小早川
我想是早上了。
小早川
嗯，午饭时间
小早川
……哈。。。现在不是晚上吗
小早川
看看外面你就会知道。现在是晚上。
小早川
就在半夜
小早川
小川仁子可以告诉你现在是午夜。
小早川
现在是凌晨1点，我还没睡。
小早川
现在是凌晨2点，你可能困了。
小早川
现在是凌晨3点。你还不睡觉吗
小早川
凌晨4点。你真的尽力了，是吗
小早川
早上5点，我困了。
小早川
现在是早上6点，你不困吗
小早川
“早上好。嗯？已经早上7点了
小早川
早上8点。你今天准备好了吗
小早川
9点钟。你的大脑已经清醒了吗
小早川
是的，10点钟
小早川
11点。你是不是得了感冒
小早川
中午了！嘿，你要吃什么
小早川
一点钟。下午你准备好了吗
小早川
两点钟。别睡着了。
小早川
3点钟是吃土豆片的时间
小早川
四点钟。你累了吗？坚持下去
小早川
5点钟。是时候休息了。
小早川
六点钟。你现在在干什么
小早川
七点钟。你的配菜是什么
小早川
八点钟。你在做什么？学习还是看电视
小早川
9点钟。是凛子的时候了。
小早川
10点钟。你没睡着吧
小早川
只剩下一个小时了今天。很好工作。
