小早川
那个，要开始写吗？
○○○○○○○○
嗯……只做学校的作业。
是啊……哈，凛子很忧郁哦。
要做吗？为什么？
因为弟弟要在幼儿园做，所以可能会和他交往。
原来如此啊。▲▲小早川＊▲这个字，你不擅长写吗？
虽然不是那样，但是不知道写什么好。有什么事吗？
是啊……果然是四字熟语啊。天下无双、百战磨炼、一骑当千……。
为什么会这么骚动呢？
那是因为考虑到了▲▲小早川＊▲的“特色”？
是什么样的“本色”呢！
（就是这样，那个……）
小早川
那个，喜欢年节菜的料理吗？
○○○○○○○○
虽说是年节菜，但也有很多种呢。当然也有喜欢的东西哦？
嗯。但是，一开始还好，过几天会不会厌倦呢？
啊，三天结束的时候，会想吃别的东西。咖喱什么的。
是啊。对外卖披萨店来说，新年好像也是赚钱的时候？
啊，你在哪里查的。
凛子调查。
那个，是调查吗，是小早川家的话吗？
不是的，小原的家也说过。还有……。
还有呢？
总觉得，某个亲戚也说过这样的话。就是这种感觉。
（……是什么感觉？）
小早川
下次，撒豆驱鬼。
○○○○○○○○
什么啊，突然。
说起2月就是节分了吧？因为弟弟说想撒豆子。
作为姐姐，当然想满足可爱弟弟的希望。
就是这样。那么，怎么样？
以防万一先问一下，鬼的角色是……。
肯定是你啊。还有其他人吗？
那样不是爸爸干的吗？
因为，爸爸的话还不太可靠……我觉得你还不错。
……妨碍家人团聚是不好的。●我会拒绝的。
诶，明明你很可靠的。一定是最棒的被打败了……不是，我能成为鬼角色！
（不是还不错吗？）
小早川
最近好冷啊……。
○○○○○○○○
2月是一年中最冷的……。
是适合老人的季节吗？
嗯……只差一岁啊！
啊~啊，在变暖之前，尽可能每天都用被炉围成圆形……。
你还是个室内派啊。你打算冬眠吗？
因为，不能违抗被炉的舒适度。
我也赞成。如果还有橘子的话就最好了。
要说凛子的话，还是热可可吧。
从外面回来后，双手抱着马克杯时的温暖……那就是幸福吧。
哈哈，真是简单的幸福啊。
我不知道。正是因为这些细微的现象，才隐藏着真理。
（好像明白了，好像不明白……）
○○○○○○○○
最近天气变暖了，也许是个好季节。
小早川
3月也是离别的季节。
……有什么回忆吗？
小学的时候，有一位刚大学毕业的年轻女老师。
虽然一直很在意凛子的事情，但是突然决定了转任……。
这样啊。▲▲小早川＊▲，那时候很寂寞啊。
啊~已经在想什么了呢。
谁都会有那样的回忆吧。偶尔想起来也可以。
但是，不像凛子啊。
是吗？
……这样啊，在你面前意气用事也没办法啊。是啊，这样的话，某种意义上也很像凛子。
小早川
附近的庭院里桃花开了呢。
○○○○○○○○
是啊，是那样的季节啊。
嗯。然后，我看了一会儿，被那家的奶奶搭话了。
诶。怎么会这样呢。
是吗。关系变好了哦。茶和点心承蒙您的款待。
难道是为了那个……。
没那回事。没有情绪啊。
是的，对不起。
那个奶奶明明好好准备了符合TPO的点心。
啊，日式点心什么的？
不，桃子味的薯片。又咸又好吃哦？
……。
小早川
我家附近的姐姐找工作了吧。
○○○○○○○○
那么说来，是那个时期吗。
然后呢，很久没见了，印象突然变了。
好久不见，有多久没见面了？
……一个月左右？
那个，是最近吧……。
我不知道。女人变了，一个月就足够了。
怎么可能呢。
穿着西装，妆容也很漂亮。一开始不知道是谁。
凛子将来也会成为那样穿着西装的OL吗……嗯，有点不一样吧。
（▲▲小早川＊▲是OL吗，无法想象……）
小早川
你不是说一到春天就被吸引了吗，为什么？
○○○○○○○○
不是因为变得温暖吗？
为什么一热就兴奋呢？
嗯……▲▲小早川＊▲不会高兴吗？
逃避了提问呢……。还可以。
凛子脚踏实地呢。不会因为那样的事情而浮躁的。
（……是吗？）
是吗。
嗯……别在心里念啊。
看的是你的脸色。那么，为什么春天会这样呢？
（嗯……）
小早川
一个问题。说到母亲节送的礼物？
○○○○○○○○
康乃馨吗。
……太普通了。
不是很好吗，很普通。母亲节用康乃馨来决定吧。
未决。只是个固定观念而已。这不是开天辟地以来的真理。
吗……你说什么？
我不认为这是图书委员的词汇。好可怜啊。
对不起……。
暂且不提图书委员们，特别是在被说“年轻人远离铅字”的时代，如果自己将其表现出来的话，不是很酷吗。
对不起……那么，什么来着，是母亲节的礼物来着。
啊，我忘了。算了，我自己考虑。比起那个，现在是关于远离铅字的议论。
（这样好吗……）
小早川
总觉得周围有很多人苦于花粉症呢。
○○○○○○○○
诶，还没呢？杉树结束了吧。
问了花粉症的孩子，杉树花粉的时期结束了，好像还要持续一段时间。
那个，好辛苦啊……。▲▲小早川＊▲没问题吗？
幸好凛子没事。感谢生下健康孩子的父母。
但是花粉症好像突然来了。不能大意哦？
威胁也没用。到现在为止没有这样的征兆，亲戚们也都……酒徒。
啊……。
……感冒了吧。
难道是那个……。
感冒了！啊，感冒了。真糟糕啊，真是的。
（没关系……是吧）
○○○○○○○○
差不多是父亲节了。▲▲小早川＊▲要做什么？
小早川
怎么样。弟弟好像画爸爸的画。
啊，要是你高兴就好了。
嗯，那边应该没问题，但是凛子呢……还没决定。
那么……和●商量吗？
我不做。我和妈妈一起决定。
什么。
你失望了什么。你那么想依靠我吗？
那么作为男朋友，作为男人……。
作为老头子。
啊？
你和爸爸都是一样的老头子，可能会成为意见参考。可以问你哦。
（这是被依赖吗……？）
小早川
不是叫六月新娘吗。
○○○○○○○○
6月的新娘啊。
那个，不是说6月结婚就能幸福吗。其他月份结婚的人会怎么样呢。
是的……吗？
实际上，6月结婚的人好像不多。
啊，是的。为什么？
雨很多嘛。好不容易的婚礼，天气不好的话就讨厌了吧。
啊，原来如此。即便如此……详细情况，▲▲小早川＊▲。
原来如此。
这种类型的人很在意呢。
……好吵啊。这种只是知识，杂学而已。
○○○○○○○○
天气热起来了，穿少了的人也很多。
小早川
啊……出来了。
什么啊……●我只是想再准备一些夏季用品而已。
嗯……穿少一点也不错，不过你也相应地锻炼一下身体比较好吧。
你看，作为女朋友，想让他看起来很帅吗……。
▲▲小早川＊▲没想到……喜欢肌肉吗？
不是的。不是肌肉男，普通的就可以。
我知道了，我会锻炼到不让▲▲小早川＊▲丢脸的程度。
好吧，我期待着。虽然不支持。
小早川
那个，你喜欢浴衣吗？
○○○○○○○○
虽然不讨厌……是吗，已经到了那个时期了。
是的。所以啊，请听我说。
听我说？
妈妈……也要听听他的意见。
……别害羞，听你这么说。
那是这边的台词。被父母那样说的话会很尴尬。
哈哈，是吧。
然后……想看凛子的浴衣吗？
想看！
不大声也能听到。我知道了。
小早川
这个时期，我想一直呆在开着空调的房间里。
○○○○○○○○
我明白你的心情，但是会搞坏身体的吧。
冒着烈日外出，中暑更不健康。
太极端了……对了，即使在房间里，穿着水的话，一定很凉快。
哇……。
嗯？
这里，有平时就让女友穿泳衣的变态。
你没说那种话吧。只是比喻……。
啊，真可怕。
……。
小早川
暑假的作业，是先做完的派吗？后进派？
○○○○○○○○
永远的主题啊……。
嗯。但是问题是，总是先处理好是正义，后处理是恶，这是固定观念得到了市民权。
确实这是一般的想法……是问题吗？
大问题啊。无视效率。
效率？
所谓背水之阵就是指背水之阵。人啊，被逼到绝境的话会更有力量，所以推迟的话，最终花的时间应该会少一些。
是的……也许。
听说是那样。但是呢，不分青红皂白推荐效率低的方法哦？很难做的。
（重要的是，无论如何都想推迟啊……）
小早川
没有秋假吗……。
○○○○○○○○
不久之前还是暑假吧？
所以啊。还留有暑假的余韵吧。
总之就是暑假痴呆症。
那种地方。大人应该认真考虑引入秋季休假。
如果实现了会做什么？
读书、听音乐、和猫玩耍……。
和往常一样嘛。
虽然是这样……啊，对了，我也和你约会很多。这个可以吧？
●可以，但是……●没有实现的权限。
……那是当然的。啊，心情太差了。
（天啊……）
小早川
在便利店，已经看到了包子了吧。
○○○○○○○○
那个时期啊，已经是秋天了。
哦，是食欲之秋吗。
可能是吧。每年都有新的味道登场，很期待吧。
我想作为图书委员会怎么样。
别说硬话！▲▲小早川＊▲你想吃什么样的中华包子？是的。
诶？嗯……薯片、包子？
……诶。
别小看我。如果改变薯片的风味，可以享受各种各样的味道，不是很划算吗。而且……嗯……。
啊啊，即兴表演太弱了……。
（对不起……）
○○○○○○○○
▲▲小早川＊▲，虽然脸上没什么表情，有什么事吗？
小早川
在家里出了栗子饭吧。
真像秋天啊。讨厌吗？
不，喜欢。
那没问题吧？
大蚂蚁。爸爸从熟人那里得到了很多栗子。
啊啊……。
是的，就是这样。每天都在吃栗子。无论多么好吃，每天都很辛苦。
妈妈在菜单上下了功夫，这是救了我的命……。
但是？
我害怕节目结束的时候。菜单是循环的，还是颜色的东西的两个选择。
（嗯，哪个好呢……）
小早川
商店街到处都装饰着万圣节呢。
○○○○○○○○
啊，就是这种感觉。
日本依然对海外文化的接受宽容。虽然是宗教活动。
是吗，只要开心就好了吧。
……。
？
你啊，好像什么都没想，偶尔会说一些核心的话。
嗯……被表扬了吗？
比较。我觉得那样自然的地方比较好。
哈哈，是吗？
偶尔也会想，真的什么都没想吧。那是您的好感吗。
……真的是在夸奖啊。
小早川
落叶真是碍事啊。
○○○○○○○○
……。
什么？
▲▲小早川＊▲就风来说，可能是“没有情绪”吧。
不是说嘛。油炸食品？
我不是那么打算的。
算了吧。总之落叶很碍事，这是没错的。
也许是那样，这也是一道风景诗吧。不是很漂亮吗。
说什么给人带来危害的东西也没有什么风景诗。再肩膀撑下去的话会生气的哦？
（好像很麻烦的话……）
今天出门的时候，在落叶上滑倒了。在这疼痛消失之前，落叶是敌人。
（……太单纯了吧）
○○○○○○○○
差不多期末考试了吧。
小早川
……什么，故意让人讨厌？
不赶紧准备的话就不好吃了吧？
不，我尽量不考虑。
果然是临阵磨枪的类型啊。
果然还是不要断定啊。因为凛子的耗油量很高。
耗油量？
是的。以最小的努力，追求尽可能的成果是凛子的风格。
乍一看好像很酷……。
很帅嘛。虽然我不会否定努力的人本身，但是这样就很有成就感了。
小早川
啊。今年会下很多雪吧。
○○○○○○○○
即使下雨，也不知道有没有很多。
给我弄清楚。
不要问●。
不要模仿我。
哈哈，不好。
……真讨厌。
但是▲▲小早川＊▲，你不怕冷吗？雪好吗？
嗯，要是能积到不能去学校的程度就好了。
那是件大事啊。约会也不行吧？
啊，是吗……。那就只在学校被雪埋没吧。
（……想象一下好像有点开心啊）
小早川
跨年荞麦面、跨年乌冬面、跨年拉面。
○○○○○○○○
说什么除夕吃什么？
嗯。我吃过荞麦面、乌冬面和拉面。好像没有其他的了。
面条类的话什么都可以吗？那意大利面呢？
虽然是有，但是如果不是汤类的话总觉得……啊，汤意大利面怎么样。
可以吗。
嗯，过年汤意大利面。好吧。
重视传统的人可能会生气……啊，什么都可以吗。
啊，不。什么都有倒不如……。
嗯？
过年挂面。怎么样，不流行吗？
……我觉得你有点太过先占时代了。
小早川
啊，好无聊！为什么正月都是同样的特别节目呢。
○○○○○○○○
因为是每年的事情啊。正月特别节目什么的，大家都是一边发呆一边看的。
嘛，新年伊始，重播纪录片也很困扰呢。
那么，▲▲小早川＊▲你想看什么？
虽然很喜欢像隐秘艺术大会那样的。你看，不是有桌布吗。
啊，找到了，找到了。
……对了，下次要不要在你们家试试？感觉凛子也意外地能做到呢。
……为什么。
○○○○○○○○
那么说来是成人式吗……。身着盛装很华丽很好呢。
小早川
光是看着就觉得很华丽呢。
只是看看吗。不想自己试穿吗？
也不是不想……看起来很痛苦。
凛子没有自信能一直用带子紧紧地系着，一直保持那个样子好几个小时。
嗯……。
……你在看什么。
成人了▲▲小早川＊▲的盛装身姿，想象一下。……哈哈哈。
二十岁……啊。无法想象自己已经成为“大人”了。还很远的将来嘛。
（“大人”的▲▲小早川＊▲。会变成什么样呢，有点期待呢……）
小早川
哈……虽说马上就要立春了，但是一点也不暖和。
○○○○○○○○
才2月呢。
明明是隆冬时节却叫“立春”。完全没有春天的气息。
即使被●说了那样的话，也只能说是很久以前就这么说了。
我知道的。
……这么说来，立春是春天第一次吗……。
…………嗯。
嗯，●，说了什么奇怪的话吗？
什么嘛，春天第一个穿裙子，不是这个意思吗。
不对！
真的吗？嘛，温柔的她会相信的。
小早川
什么时候才能变暖呢。我不喜欢冷。
○○○○○○○○
天气渐渐暖和也没关系……寒冷的日子持续着呢。
每天都是这样的气温。我觉得冬天会这样持续下去。
到底没有那种事吧。春天一定马上就到了……应该。
就在那里。
喂，春天在哪里啊。……怎么说也不来啊。
如果叫我的话，我也想叫●。
……啊。
什么？
看，那里。梅花的花蕾，看吧。虽然觉得春天还很远，但还是慢慢接近了呢。
小早川
最近晚上变短了呢。春分的日子也近了，看了日历才发现。
○○○○○○○○
夜猫子▲▲小早川＊▲你不觉得遗憾吗？
虽然不是那样。是那么夜的印象吗？
因为有相遇时的印象。
嗯，凛子对你的印象也是青花鱼罐头。
是怎样的印象呢……。
开玩笑的。但是，恋人之间昼夜都没有关系吧？
如果你想和凛子见面的话，不管昼夜你都会来见我的吧？
诶……？
这样的心情就可以了吧。我不会在半夜叫你的。
（这样就好了……）
○○○○○○○○
……嘿嘿嘿。
小早川
难道是花粉症？
怎么样，虽然是那样的季节。
那个，今年的花粉是往年的10倍！不是经常这么说吗。
确实经常听到。
我想，那个，每年都会说吗？
那样的事……可能是吧。
虽然不是骗人的，但是肯定是被数字魔术给骗了。
花粉多的话，谁会占便宜呢？
你看，药和口罩卖得很好。是阴谋啊。
是吗？
是的。所以在意的话就输了。
（这是什么比赛……）
○○○○○○○○
是新节目的时期啊。
小早川
这样啊。因为不太感兴趣，所以没在意过。
▲▲小早川＊▲你不想看吗？电视剧啦综艺节目啦。
如果错过一次连续剧的话，就无法理解剧情了。如果相当感兴趣的话就另当别论了。
对综艺节目没什么兴趣呢。读书或者听音乐更有意义。
对新节目完全没有兴趣？
有的是有的……可能你没兴趣。
先告诉我吧。
叫做剪报音乐的节目。
嗯……朋克？
是的，以朋克和硬盘为主。现在很少见呢，已经不是Melo核的时代了。
今后会做什么呢。果然还是要控制情绪和屏幕之类的吧。
（嗯，不太清楚！）
小早川
已经完全是春天了呢。
○○○○○○○○
是啊……野餐什么的也许不错。
带着便当？
对了对了！
饭团或三明治、煎鸡蛋、炸鸡……甜点是水果？
真好啊！
嗯，那么，加油。
诶？
便当男子？
（●做的一种尝试：尝试
小早川
我在课上听了俳句的故事，不是说了季语吗。熟悉吗？
○○○○○○○○
虽然知道……不详细啊。
现在这个时期是“立夏”。那是夏天的季语。
夏天啊。还是5月的话，夏天什么的可是遥远的将来啊。
虽然是旧历，但是没有实感呢。
即使说现在开始是夏天了……。
不管是哪个南国都是这么说的吧。在海里游泳的话，会感冒的。
好吧。那么，使用夏天的季语，▲▲小早川＊▲作了什么俳句呢？
嗯……那是因为，我想和你说这件事……嘿嘿，之后的课没怎么听呢。
（和平时一样啊）
小早川
啊。不是有用纸折的头盔吗。知道折叠方法吗？
○○○○○○○○
总觉得记住了，要说是不是折断了……。
凛子也。但是被弟弟问到，不能说不让步吧。就算赌上姐姐的自尊。
所以拼命了。
凛子自己很讨厌那种好像要折却又折不了的摩雅感。
然后，折断了？
一边看折纸的书一边折了，但是不顺利啊。
边看书也不行吗？头盔有那么难吗。
本应该是按照书的样子折的，但是不知为何变形机器人已经做好了。因为弟弟很高兴，所以结果很灵气。
（折纸变形……？）
○○○○○○○○
日子变长了呢。
小早川
白天是最长的时期。在日本的话会被冲走的。
大概是在天气预报上稍微碰一下吧。
在北欧的话，夏天会作为特别的日子来庆祝。
啊，你是博学多识啊。
爸爸的现卖。据说在北极附近，从夏至开始就可以看到白夜。
白夜啊……你说太阳不下山吗？
那。别说白天长了，就是白天的亮度。所以白色的夜晚和白色的夜晚。
啊，我想看一次。一起吧。
和你一起去海外旅行吗……嘿嘿。
○○○○○○○○
难道是心情不好……？
小早川
……不好。
……有什么事吗？
从早上开始就对日本梅雨的不快进行了考察。
……那个结论是？
结论是因为湿度高，头发不好整理。看，这里。
……是吗？啊，那样的理由太好了。
不好啊。……喂，很奇怪吧？
没什么奇怪的。
……再说一声。
嗯……和往常一样可爱。
嘿嘿。不好意思，让你说了。
哈哈，心情好像变好了呢。
小早川
海之日，总觉得容易被遗忘吧？
○○○○○○○○
确实，和其他节日相比，可能影响不大……。
我从来没有意识到是海之日。我以为只是休息。
那样的话，对海天不好吧。
那样的你怎么样？
这么一说……啊？
对吧？虽然有什么意义。
意思……是什么来着。
沙滩上的“海之混蛋！”叫着“青春之日”？难道不是那样吗？
（那真是不像节日……）
小早川
我们家会收到很多中元节礼物吧。昨天也是从3个地方来的吧。
○○○○○○○○
因为爸爸的工作关系？
是的。那个在业界好像很广。
啊，是个能干的人。
因为是期待的年轻创作者。年轻人的年龄。明明是这么大的女儿。
（虽然没什么大不了的。）
吓了我一跳！
在。
你这家伙，马上就露在脸上，还是治好比较好。
对不起。我觉得“虽然没有什么大不了的”。
不是说出来就好了！
小早川
啊—好—！
○○○○○○○○
真邋遢。
没关系。现在只有男友的视线。
啊，那就好了。
这么热的天持续下去的话，会筋疲力尽的。
●晚上也睡不着，不行啊。不知不觉想开冷气。
对吧？但是看了日历，已经是秋天了。立秋了？
但是这个闷热。到底要持续到什么时候呢。
嗯，下个月的话，不是也有秋天的感觉吗。
哈。如果不快点凉快的话，凛子的精力量就用尽了。
小早川
在新闻里，我做了盂兰盆节回乡高峰的事情。那到的时候会很累吧。
○○○○○○○○
虽然是每年的惯例。
总是在想。大家都不应该在这个时期回去。
话虽如此，和盂兰盆节完全不同的时期回家探亲也没有意义吗？
那是祖先们，避开拥挤的地方回去就好了。
是祖先的交通规则吗，超现实主义的……。
为了可爱的子孙们。希望你能考虑一下那个。
对了▲▲小早川＊▲不去乡下吗？
现在太过分了吧……。因为……。
嗯？
如果没有凛子的话，你不是会寂寞吗？
小早川
日历上已经是秋天了呢。还有这么热的天，真不可思议。
○○○○○○○○
过了秋分的日子一下子就到秋天了。
时间过得真快啊。
总觉得很沉静啊。
偶尔也会有那样的日子。……但是呢，凛子，也很喜欢秋天哦？
▲对▲小早川＊▲来说也是读书之秋。
不仅如此……冷了就这样……。
嗯？
你看，很暖和嘛。
小早川
猫和狗的父母寻找的志愿者，稍微帮助着哟。
○○○○○○○○
啊，有那种东西。
爱护动物周。
原来如此。和喜欢猫的▲▲小早川＊▲正好。
因为不负责任的饲主，那些孩子们才遭受了痛苦。与其扔掉还不如养。
真的话凛子想全部拿走。但是，现实中是不可能的吧。
是啊。
所以，至少要帮我找个养父母。
其实，如果最初养的人能一直养到最后的话，那是最好的。但是……。
这样啊。哪怕多一只也好，能遇到好的主人就好了。
○○○○○○○○
班上的女生说有秋季商品大甩卖，很吵呢。
小早川
我们班也是。如果只是大甩卖的话，不打嗝也可以。
▲▲小早川＊▲你没兴趣吗？
并不是对时尚没兴趣。打折呢……。
……人又多。
人多的话▲小早川*▲，会被弄碎吗……。
无限。开玩笑的。
大体上，我不想仅仅因为便宜就被一时的冲动所左右。冷静下来之后一定会后悔的。
好像经历过一样。
……在过去……各种各样。总之！从那以后就决定不再冲动了。
小早川
小知识。体育节原本就是东京奥运会开幕式的日子。
○○○○○○○○
这么说来，好像听过这样的话……。
多亏了凛子，我增加了一个知识。
虽然好像没什么用途。
好吧。那么，反正现在开始以奥运会为目标怎么样？
一种结局！？
如果下次不行的话，就下次吧。那样的话凛子会去应援的。
太乱来了……怎么了？
读了平凡的高中生以体操奥林匹克为目标的漫画，很有趣。虽然不擅长汗臭的运动根，但也不是那种感觉。
（但是我不在意自己要做什么……）
小早川
嗯……寒。
○○○○○○○○
确实最近变冷了呢。
因为太冷了，所以每天都在和想要被炉的诱惑搏斗中。
凛子用被炉变圆了～♪是这样吗。
真的，就是这种感觉。我想一直在暖炉里待春天变圆。
这到底是……总之先拿出厚一点的冬天的东西什么的……。
…………。
怎么了？
开罗比那个好。凛子专用的开罗。可以吧？
好的好的，如果●的身体可以的话，多少都可以用。
嘿嘿。
小早川
这次有流感的预防接种吧？请不要哭哦。
○○○○○○○○
因为不是孩子，所以不可能哭吧。
是吗？我记得小学的时候，男生会哇哇地哭。
我是高中生。倒不如说▲▲小早川＊▲会哭吧？
怎么可能呢。一般来说，男人对疼痛比较弱。
虽然痛是痛，但是在人前不哭。
嗯。
而且●是▲▲小早川＊▲的踢法，已经习惯了疼痛。
那在打预防针之前再打一次吧？
……不好意思。
小早川
冬至吃南瓜的话，不是说不感冒吗。
○○○○○○○○
▲▲小早川＊▲，你不是讨厌蔬菜吗？
我也不太喜欢南瓜。所以基本上不吃。
基本上？
是的。也有例外。
因为妈妈做的，不吃也不好。
原来如此。只有妈妈做的是例外吗。
嗯。刚开始还以为只有一口……。
妈妈的是……很好吃呢。
（是母亲的味道吗……有点好啊
小早川
差不多年末了吧。你在大扫除吗？
○○○○○○○○
……渐渐地。▲▲小早川＊▲是？
凛子也因为自己房间打扫得不顺利而苦恼。
▲▲小早川＊▲的房间，有那么乱吗？
没有乱的。但是，他说要把书架上的书稍微处理一下。
处分书是有抵触情绪的吧。每一个都有回忆。
原来如此啊。
所以即使想选择处理掉，因为怀念不知不觉就开始读了。
啊，我知道。●也经常做哦。
对吧？前几天啊，明明从早上就开始整理的，等意识到的时候已经是傍晚了。
（这样的话会在年内结束吗，真奇怪……）
