小早川
瞧。我剪了头发。怎么样？
○○○○○○○○
剪短发了吗。
感觉很好！
怎么说呢……
小早川
看看。我剪了头发。有意见吗？
○○○○○○○○
啊。剪了短发……。
很适合你嘛！
嗯。好微妙啊……
小早川
瞧。头发试着剪短了。合适吗？
○○○○○○○○
诶……。
当然很可爱！
不合适啊……
小早川
那个……这个长度怎么样？
○○○○○○○○
中长吗……。
好啊，好！
总觉得是零星啊……
小早川
我试着改变了头发的长度。你觉得怎么样？
○○○○○○○○
啊，变成了半长发……。
真好啊，好可爱！
不太喜欢
小早川
喂。这个头发的长度不奇怪吧？
○○○○○○○○
剪了半长发吗？
很可爱嘛！
说实话，可能有点微妙……
小早川
头发长长了很多，怎么样？
○○○○○○○○
是啊……。
适合长发啊！
不是失败吗
小早川
那个，头发长得很长吧。合适吗？
○○○○○○○○
嗯……。
很适合你！
不行……
小早川
喂？头发虽然留长了。不奇怪吧？
○○○○○○○○
好长啊……。
可爱度上升！
很奇怪……
小早川
这样啊。喜欢吗。我以为是那样。
小早川
这样啊，这样啊。你喜欢吗？我以为你会这么说的。
小早川
嘿嘿。我以为会那样说。谢谢。
小早川
诶？我还以为是喜欢这样的……。
小早川
诶，不是喜欢吗？什么啊……。
小早川
我以为你会喜欢我，哈……。
小早川
稍微试着整理了一下发型。
○○○○○○○○
真的……。
新鲜真好啊！
之前的发型……
小早川
看吧？这个发型是新版本的。
○○○○○○○○
啊啊……。
喜欢啊，那种感觉
还差一点……绳子
小早川
喂，我试着整理了发型。合适吗？
○○○○○○○○
是啊……。
非常适合！
总觉得……微妙
小早川
那太好了。这个，定一个也可以。
小早川
这样啊。果然是喜欢啊？正如所想的那样。
小早川
真的吗？太好了。
小早川
诶……。好厉害的评论啊。
小早川
啊……。不是要努力。
小早川
这样啊。我觉得很可爱啊……。
小早川
试着改变了头发的颜色？
○○○○○○○○
诶……。
很适合你啊
不合适……
小早川
瞧。头发的颜色变了？
○○○○○○○○
啊啊，气氛变了……。
那太好了！
啊……
小早川
喂。这个头发的颜色适合凛子吗？
○○○○○○○○
那个颜色……。
合适，喜欢
不太喜欢
小早川
稍微转换一下心情吧……我想。虽然是这样的颜色。
○○○○○○○○
嗯，那头发……
好啊，好啊！
到底是……没有
小早川
气氛突然变了吧。怎么样？
○○○○○○○○
吓了一跳……。
但是很着迷！
说是气氛吧，没有啊
小早川
这个颜色新鲜吗？我是这么想的。不行吗？
○○○○○○○○
怎么说呢……。
很好啊！
果然不行
小早川
我想稍微改变一下衣服的印象……。
小早川
今天的凛子，衣服的气氛变了吧？
小早川
看，这样的凛子怎么样？我觉得衣服的气氛变了。
小早川
我打算先清秀一下……怎么样？
○○○○○○○○
嗯……。
感觉不错嘛
不对啊……
啊，怎么可能
小早川
这种感觉怎么样？很老实吧。
○○○○○○○○
是啊……。
完成得很满意！
不适合
啊，不是挺好的吗？
小早川
就是所谓的清秀系，怎么样？
○○○○○○○○
嗯……。
好漂亮啊
不是●的喜好
就是那样的吧
小早川
这种女人味的打扮，虽然有点不好意思……好吧。
○○○○○○○○
嗯……。
合适吗！
失败了吧……
没有感想
小早川
自己说也不算什么，不过是可爱系的衣服吧？
○○○○○○○○
嗯……。
很适合你啊
但是不适合
嗯……
小早川
今天的凛子是可爱系哦。你喜欢我了吗？
○○○○○○○○
啊啊……。
我等着这个！
不，不行吗
不错
小早川
休闲的服装很适合……？
○○○○○○○○
是啊……。
适合
不对啊……
这很普通吗？
小早川
这样的休闲系，意外地很难呢。感想呢？
○○○○○○○○
是啊……。
合适吗！
●我不喜欢
那个？
小早川
喂。感觉休闲的凛子怎么样？
○○○○○○○○
是啊……。
果然不错啊！
和期待的不一样……
怎么样
小早川
明明很成熟却挑战了一下……。奇怪？
○○○○○○○○
……。
完美！
很奇怪吧
不知道
小早川
稍微有点大人的感觉……我是这么想的。怎么样？
○○○○○○○○
……。
一定很好！
做得过火
不错，也许？
小早川
这样一来凛子也稍微有点性感了吧……？不行吗？
○○○○○○○○
那是……。
好！非常好！
不行吧……
性感？
小早川
是吗？那么，接下来就穿这种感觉的衣服吧。
小早川
如果你喜欢的话，今后我也会选择这条路线。
小早川
那太好了。今后就用这种感觉吧♪
小早川
那是什么……。不喜欢的话，已经可以了。
小早川
不用那样说也可以啊……。巴卡！
小早川
诶……。我还以为你喜欢。这样的。
小早川
那微妙的反应……。
小早川
哈……。再稍微有点敏捷的反应吧。
小早川
什么啊……。我以为你会更高兴的。
小早川
啊……没兴趣吗？哈。
小早川
通过……啊，是啊。
小早川
对凛子没有兴趣……。
小早川
那么，对今天的衣服有什么感想呢？我觉得是个老实人。
○○○○○○○○
（印象中总是▲▲小早川＊▲）
嗯。感觉很好
偶尔改变一下气氛……
没有感想啊
小早川
那么，今天也听听感想吧？姑且吧。
○○○○○○○○
（原来是清秀系啊……）
还是那么适合你啊
稍微改变一下形象怎么样？
嘛，就是那样吧？
小早川
今天也改成了清秀系。怎么样？
○○○○○○○○
嗯……。
当然，感觉很好
不同就好了
大概可以吧
小早川
我很担心这类可爱的衣服适合不适合……。
○○○○○○○○
是吗……。
相当适合你
还是放弃比较好……
不用在意
小早川
不觉得今天的衣服是女孩子吗？
○○○○○○○○
嗯……。
和往常一样，很可爱
但是不喜欢
也许是吧
小早川
喂，今天这样怎么样？
○○○○○○○○
（真是可爱系啊）
果然很适合你啊
试着改变一下印象吧？
怎么样？
小早川
衣服就这样这样穿可以吗。这样很轻松。
○○○○○○○○
嗯……。
感觉不错
不一样吗？
既不可也不可
小早川
你喜欢现在的衣服吗？这种随便的感觉。
○○○○○○○○
是啊……。
取决于个人喜好
已经厌倦了
马马虎虎
小早川
现在凛子的衣服很奇怪吧？我觉得是休闲的感觉。
○○○○○○○○
啊啊……。
好啊好啊！
也许很奇怪吧
什么都可以
小早川
这样啊。那倒没什么。
小早川
果然？我以为会那样说。
小早川
太好了。喜欢被表扬。嘿嘿。
小早川
是啊。我喜欢不同的。快点说啊。
小早川
什么，看起来很了不起。嗯，我知道了。
小早川
这样啊……。希望下次能得到夸奖。
小早川
没有反应的回答，谢谢。
小早川
明确点吧。是好是坏是问题。
小早川
嗯。还有更多的话要说吧？
