小早川
那么，走吧。
○○○○○○○○
哦。
○○○○○○○○
好，我去。
小早川
冒失鬼。
○○○○○○○○
看，我走了。
小早川
不要放在那里哦。
小早川
去吧。
○○○○○○○○
啊。
○○○○○○○○
那么，差不多该。
小早川
来，移动。
○○○○○○○○
那么，我走了。
小早川
好的。
小早川
瞧。
○○○○○○○○
嗯……。
○○○○○○○○
▲▲小早川＊▲……。
小早川
啊，好的。
○○○○○○○○
去吧。
小早川
啊，这样啊。
○○○○○○○○
好，在这里。
小早川
嗯。安全到达。
小早川
瞧。到达目的地！
○○○○○○○○
好，享受吧。
小早川
瞧。
○○○○○○○○
哈哈，心情真好啊。
○○○○○○○○
就在这里。
小早川
嗯。
小早川
那么，到了吗？
○○○○○○○○
嗯。
小早川
喂，目的地到了哦？
○○○○○○○○
啊。
○○○○○○○○
到了。
小早川
我知道……。
小早川
是这里吧？
○○○○○○○○
啊啊……。
小早川
地点……在这里呢。
○○○○○○○○
嗯……。
○○○○○○○○
真开心啊。我不想回去……。
小早川
嗯……我想。
小早川
已经这个时间了吗……。
○○○○○○○○
没办法啊。回去吧。
小早川
讨厌啊。已经这个时间了……。
○○○○○○○○
这样啊……。虽然很遗憾，但是不回去的话。
○○○○○○○○
虽然很可惜，但还是慢慢回去吧？
小早川
嗯。太晚了就麻烦了。
小早川
啊，差不多该回去了。
○○○○○○○○
真的。时间真好啊。
小早川
那个，差不多该回去了吧？
○○○○○○○○
啊，真的。那回去吧。
○○○○○○○○
要回去了吗？
小早川
没有异议。
小早川
不回去了吗？
○○○○○○○○
我知道了……。
小早川
……凛子，我想回去。
○○○○○○○○
啊，对不起。没有注意到。
小早川
那么，接下来怎么办呢？作为男朋友。
○○○○○○○○
作为男友……。
小早川
那么，重要的是从这里开始吧？测试日历级别时。
○○○○○○○○
好嘞。
小早川
凛子想去的是……。啊，男朋友的话应该知道吧？
○○○○○○○○
哦，交给我吧……。
小早川
那么，接下来怎么办？
○○○○○○○○
那样的话……。
小早川
你在考虑接下来怎么做吗？
○○○○○○○○
那样的话……。
小早川
首先从哪里去？交给你吧。
○○○○○○○○
嗯。总之……。
小早川
那怎么办？
○○○○○○○○
啊啊……。
小早川
看，从这里开始的计划是？
○○○○○○○○
嗯……。
小早川
从哪里转？凛子……哪里都可以。
○○○○○○○○
这样啊。那么……。
小早川
接下来怎么办？风流韵事。
○○○○○○○○
啊，交给我吧。
小早川
接下来怎么办？好期待。
○○○○○○○○
那当然……。
小早川
接下来呢……。不，还是决定一下吧。
○○○○○○○○
好的。那么……。
小早川
那么，接下来打算去哪里？
○○○○○○○○
接下来呢……。
小早川
你在考虑接下来怎么做吗？不要被凛子甩了哦。
○○○○○○○○
哦……。
小早川
喂，接下来怎么办？可以期待吧？
○○○○○○○○
嗯。接下来是……。
小早川
选电影很难吧？凛子……你想看就好了。
○○○○○○○○
是吗？那么……。
小早川
不错，看起来不错，不是在做吗。要哪一个？
○○○○○○○○
●那么……。
小早川
要哪个呢？啊，听他推荐。
○○○○○○○○
交给我吧……。
小早川
是从这里选择的吗？你可以选择你喜欢的。
○○○○○○○○
那样的话……。
小早川
你想看哪个？说说你喜欢的。
○○○○○○○○
●是……。
小早川
你想看哪个？大概会选那个吧。
○○○○○○○○
●？ ●想看的是……。
小早川
嗯……。随便挑吧。
○○○○○○○○
啊啊……。
小早川
哪个标题都不起眼啊。
○○○○○○○○
总之……。
小早川
有好电影吗？
○○○○○○○○
大概……。
小早川
我有个请求……再来一瓶？
○○○○○○○○
哦，我们交往吧？
小早川
那个，其他的也很有趣不是吗？
○○○○○○○○
好的。那么其他也去看吧。
小早川
喂。可以说任性吗？
○○○○○○○○
再来一瓶吗？好啊。
小早川
也许也想看其他电影了……。
○○○○○○○○
那就去看吧。
小早川
我也想看其他的了。
○○○○○○○○
●也。这样啊。
小早川
不想再看一部吗？
○○○○○○○○
这么说来还是想看的吧。
小早川
不是挺好的吗？我觉得凛子也选了同样的地方。
小早川
嗯。看起来很开心嘛。非常赞成。
小早川
真好啊。凛子，我喜欢那里。
小早川
嗯，还不错吧？
小早川
嗯。那样就可以了。
小早川
嗯。那就这样吧。
小早川
没关系……。
小早川
在那里啊……。可以，但是。
小早川
啊……凛子出乎意料。
小早川
那个……凛子肚子饿了。不去吃午饭吗？
○○○○○○○○
●我也饿了。走吧。
小早川
去吃午饭吧。凛子从刚才开始肚子就饿了。
○○○○○○○○
●我也饿了。那就去吧。
小早川
凛子，肚子饿了。想进什么地方啊。
○○○○○○○○
是啊。好，走吧。
小早川
在什么地方不吃午饭吗？
○○○○○○○○
是啊，就这么办吧。
小早川
肚子饿了吗？去吃午饭吧。
○○○○○○○○
这样啊。
小早川
肚子饿得动不了。喂，吃饭时间吧？
○○○○○○○○
就这么办吧。
小早川
那个……喝点茶什么的，不悠闲吗？
○○○○○○○○
嗯。赞成。
小早川
凛子，我想休息一下。在什么地方慢慢来吧？
○○○○○○○○
那样的话……。
小早川
到此为止，不喝茶吗？凛子，可能有点累了。
○○○○○○○○
是啊。慢慢来吧。
小早川
没有咖啡店吗？我想休息一下。
○○○○○○○○
累了吗？喘口气吗。
小早川
喂，喝茶吧。凛子，有点累了。
○○○○○○○○
这样啊。那么，休息一下吧。
小早川
凛子，想喝茶啊。不行吗？
○○○○○○○○
完全不行啊。
小早川
嗯……去吃饭吧？我说今天不吃饭了。
○○○○○○○○
当然。去吃好吃的吧。
小早川
吃完晚饭就去吧。我本来打算这么做的。
○○○○○○○○
当然。
小早川
喂，去吃饭吗？凛子，我说今天不需要饭了。
○○○○○○○○
好的。那在哪里吃呢。
小早川
已经这个时间了，不去吃饭吗？
○○○○○○○○
真的。怪不得我肚子饿了。
小早川
凛子，肚子饿了啊。你怎么样？
○○○○○○○○
啊，这么一说。
小早川
我差不多饿了。去什么地方吃饭吧。
○○○○○○○○
●肚子也饿了啊。那就去吧。
小早川
是这家店吧？快点进去。
小早川
到了。快点进去。
小早川
到了。能坐吗？快点进去。
小早川
好的，到了。
小早川
那么，到了吗？
小早川
到达～。
小早川
还……不是有很多时间吗？
小早川
……还早呢？
小早川
凛子……还不想回去呢。
小早川
这个时间的话，凛子可能还能再玩一会儿。
○○○○○○○○
那么，其他的地方也可以去。
小早川
其他地方也能去吗……嗯。
○○○○○○○○
那去哪里好呢？
小早川
喂。去别的地方玩吧？
○○○○○○○○
真好啊。那么……。
○○○○○○○○
是啊。那么，再玩儿一会儿吧。
小早川
嗯。也许不错。那么，去哪里？
现在开始的话……。
○○○○○○○○
是吧？那么，再稍微玩一下吧？
小早川
赞成，有想去的地方吗？
是啊……。
○○○○○○○○
好嘞。再玩一会儿吗？
小早川
太好了！要去哪里？
接下来去的话……。
○○○○○○○○
但是太晚了也……。
小早川
……诶。是啊。
○○○○○○○○
是啊，但是迟到的话会担心家里的人吧？
小早川
是的，是吗。……笨蛋。
○○○○○○○○
不要太任性了。
小早川
我要！巴卡。
小早川
好啊。于是决定。
○○○○○○○○
好的。马上就去吧。
小早川
嗯。那里，不错嘛。
○○○○○○○○
好，这是规定。
小早川
真好啊。作为凛子，我没有意见。
○○○○○○○○
决定好了，走吧。
小早川
在那里玩的话，时间不够吧。
○○○○○○○○
嗯……果然是这样啊。
小早川
那里的话，时间不够啊……。
○○○○○○○○
是的……是啊。
小早川
虽然想去……那我觉得时间不够。
○○○○○○○○
是啊……。对不起。
小早川
那个……。还是算了吧。
○○○○○○○○
这样啊，不行吗……。
小早川
为什么，那里……？嗯，果然还是取消了……。
○○○○○○○○
这样啊……知道了。
小早川
为什么会变成那样呢。传达不到呢。
○○○○○○○○
……不好。
