小早川
嗯，嗯。状态不错嘛。
小早川
嗯。凛子可能也开始感兴趣了。
小早川
加油啊。钦佩。
小早川
现在在考虑凛子吗？
小早川
那不是蚂蚁。
小早川
不想看数字和记号。
小早川
对数字很强的人很尊敬。
小早川
哇，好像很麻烦。
小早川
凛子也要加油啊。
小早川
别给我看教科书。
小早川
凛子，我读过那个哦。
小早川
解释因人而异。
小早川
明白了只是在意是不行的。
小早川
我来帮你吧？嗯。
小早川
阅读理解能力不是所有的基本嘛。
小早川
这种感觉，可能比较喜欢。
小早川
踏实的工作，擅长吗？
小早川
擅长美术？能把凛子的豆芽煮一下就好了。
小早川
凛子要成为模特吗？
小早川
那个要好好完成吗？
小早川
上课唱歌很害羞呢，唱卡拉OK的话就没问题了。
小早川
会乐器的话，光是那个就很帅了。
小早川
再加把劲。
小早川
凛子啊，也教你音乐课上不会教的东西。
小早川
节奏没有错位吗？
小早川
从极限开始还有一次可以提高肌肉力量哦。
小早川
肌肉痛什么的……绝对不行。
小早川
是的，不休息。冲刺！
小早川
啊……现在没看，再看一次！
小早川
有种乳酸堆积的感觉。
小早川
凛子在那边看书呢。
小早川
有好好地感受到工作的价值吗？
小早川
赶紧收拾吧。
小早川
翻页的声音，不讨厌吧。
小早川
工作要多少都有。
小早川
很可靠嘛。
小早川
我会适当地努力做这种工作。
小早川
那个很重，请多关照。
小早川
快点结束吧，和凛子一起玩吧？
小早川
集中精力做自己的工作。