小早川
快去吧。
小早川
喂，你在想什么。
小早川
约会地点的调查万全。这样的感觉？
小早川
不会说累了吧？
小早川
从刚才开始就没有看到凛子吗？
小早川
有点困……但是，还是老样子啊。
小早川
你傻什么？
小早川
很期待咖喱护花使者呢。
小早川
这次去那边……。
小早川
太兴奋的话会累的。
小早川
今天你的时尚是……嗯。
小早川
差不多该开始行动了吧。
小早川
瞧，别发呆。也不是说凛子看得入迷吧。
小早川
啊。再聊一会儿吧。
小早川
再这样一点也可以。
小早川
你要看凛子到什么时候？
小早川
约会还是从现在开始。
小早川
啊，我刚才看到了吗？
小早川
可能有点开心了。
小早川
虽然脸上在笑，开心吗？
小早川
今天比平时……也许很好。
小早川
喂。……没什么。
小早川
我可以看你吗？
小早川
嘿嘿。也许是微小的幸福。
小早川
不要看太多，因为很紧张。
小早川
啊。开心吗？嘿嘿，凛子也。
小早川
再靠近一点也许也不错。
小早川
手……啊，没什么。
小早川
只有两个人吧……物理上来说，精神上。
小早川
那个……喜欢凛子吗？果然，不回答也可以。
小早川
现在的凛子他们，周围的人怎么看呢。
小早川
不要太在意其他情侣了。
小早川
恋人们的季节是什么时候？我感觉一年四季都会听到这样的话。
小早川
对恋人来说，有想明确说出来的时候吧。
小早川
啊。凛子他们不是觉得是最佳情侣吗？
小早川
喂，可以踢吗？这也是一种毫无意义的表现。
小早川
他的手好温暖啊，为什么呢。
小早川
如果是恋人的话，也许可以再靠近一点。
小早川
啊，对面的情侣……嗯，我不介意。
小早川
那个。什么都不能让她说哦。
小早川
凛子他们，难道是有点傻B？不会吧。
小早川
两个人在一起的话，就不需要什么特别的事情了。
小早川
……嘿嘿，我看到你现在露出了奇怪的表情！
小早川
凛子……关于你……没什么。
小早川
总觉得被看到了。嘛，我也不介意，我们是恋人。
小早川
偶尔绕道也不错呢。
小早川
走平时不走的路，不开心吗？
小早川
慢慢来不是很好吗。
小早川
平时哪里都空着呢。
小早川
偶尔这样轻松的约会也不错呢。
小早川
今天没什么人吗……别想歪了。
小早川
我想一直呆着，这样也不行吗。
小早川
这样啊，是学生的特权啊。
小早川
要是有时间再聊一会儿就好了。
小早川
想要更多的时间，各种各样的。
小早川
天气很好啊。
小早川
好天气真让人生气。虽然是开玩笑。
小早川
阳光好强烈啊……要是再冷静一点就好了。
小早川
天晴太好了～。
小早川
好天气。多亏了凛子平时的行动吗。
小早川
刺眼。
小早川
总觉得有点阴啊。不会放晴吧。
小早川
虽然有点阴天，但是过得很舒服。
小早川
嗯，只是没下雨好吗。
小早川
雨啊……你喜欢下雨吗？
小早川
有没有下雨天想听的曲子？
小早川
下雨也很开心呢。根据心情的不同。
小早川
啊……。
小早川
讨厌出汗……。
小早川
没有更凉快的地方吗。
小早川
嗯～。风，好舒服啊。
小早川
这么热的话很容易度过呢。
小早川
也许是最适合约会的季节。
小早川
再见！
小早川
我想要便携式被炉。
小早川
喂，不冷吗？
小早川
总觉得人很多……哎呀。
小早川
好吵啊……。
小早川
因为人很多，所以不要迷路哦？
小早川
嗯……嘛，总比周围没有人好吧。
小早川
这里平时会更拥挤吗。
小早川
大概有人吧。
小早川
这里难道是地窖？
小早川
……很少有人呢。
小早川
感觉好像包场了什么。
小早川
在凛子面前最好不要露出破绽。
小早川
机会……也许吧？
小早川
扒手。怎么说呢。
小早川
那个……虽然再近一点也不抱怨。
小早川
为什么会这样呢……。
小早川
……啊，可能现在谁都没看到。
小早川
……明明在等啊。
小早川
凛子他们不是恋人吗？
小早川
喂，接吻吧。怎么说呢？
小早川
那么，今天开始。
小早川
有时间的话，反而会犹豫到底要做什么。
小早川
不要浪费时间。
小早川
约会时只在意手表，可能会减分。
小早川
时间过得快吗？
小早川
啊，一个回合过去了……。
小早川
时间可以吗？
小早川
已经这个时间了吗……怎么说呢。
小早川
虽然很陈腐，但是快乐的时光很快就过去了。
小早川
时间过得真不错啊。啊……。
小早川
喂，怎么办？
小早川
约会计划万全了吧？
小早川
计划性很重要。我想你应该知道。
小早川
今天的约会计划，预想中……。
小早川
感觉今天是个完美的计划？
小早川
是不是有点太悠闲了呢。不是那样吗？
小早川
约会计划说到底只是计划。随机应变啊。
小早川
怎么样？今天的约会和计划一样吗？
小早川
接下来呢，怎么办？不是没有计划吧。
小早川
那个，之后决定怎么做了吗？没有忘记吗？
小早川
嗯……。
小早川
今天，我也相应地期待着。
小早川
你看，别老是东张西望的。
小早川
果然，他有意识地走在车道一侧吗？
小早川
去哪里都很重要，但是和谁一起度过才是最重要的。
小早川
凛子，因为步幅不宽。虽然不是本意。
小早川
啊，猫……不是吗。
小早川
走路的速度一样……嘿嘿。
小早川
不想跳过吗……开玩笑的。
小早川
想唱点什么呢，虽然不唱。
小早川
今天的约会，想起来了。
小早川
下次约会怎么办呢……。
小早川
下一次约会的计划，制定一下比较好吧。
小早川
努力过的他累了吗？
小早川
如果还有一点时间的话，也许会更加满足。
小早川
因为是难得的约会，所以想一直保持好心情。
小早川
约会已经结束了吧……。
小早川
总觉得有点任性，不想让你为难。
小早川
途中遇到的一对情侣，很羡慕凛子他们。
小早川
今晚也许能做个好梦……约会的继续之类的。
小早川
这是第几次来这里啊。
小早川
这里，可能相当中意。
小早川
这里好像是之前电视剧的外景地？
小早川
好像确实有从这里由来的咒语，马上就忘记了。
小早川
朋友推荐了这里。
小早川
也许气氛不错。
小早川
请不要迷路。
小早川
不要东张西望。
小早川
有什么味道吗？
小早川
有什么奇怪的东西吗。
小早川
护送他的任务是咖喱吧。
小早川
说到约会……是什么呢。
小早川
这个地方也总有一天会成为回忆吧。
小早川
不管是什么样的地方，时间都不够了解。
小早川
嘛，不管在哪里，两个人独处的情况几乎没有。
小早川
今天是约会的好天气吗？
小早川
风，出来了呢。
小早川
好像在对面有可以坐的地方。
小早川
差不多该去哪里了？
小早川
绿色多的地方可能会比较安静。
小早川
空气好的话，心情也会变好吧。
小早川
在外面的话，不知不觉就会找野猫了呢。
小早川
这里可能看到了杂志上介绍的。
小早川
这里，之前也是这样的感觉吧。
小早川
你经常来这里吗？
小早川
空调太有效了吧。
小早川
嗯，这是流行的。
小早川
那么，从哪里开始转呢。
小早川
这里意外地大呢。
小早川
有点吵。
小早川
不要被周围的人冲走而兴奋。
小早川
偶尔这样也不错吧。
小早川
也许心情很好。
小早川
如果在这里大声喧哗的话，应该会引起反响吧。……虽然是开玩笑。
小早川
在这里应该可以悠闲地度过吧。
小早川
这里的推荐是什么呢？
小早川
追加的是……算了吧。
小早川
别看别的桌子了。
小早川
原来如此，原来是这样的店啊。
小早川
你喜欢那个吗？
小早川
这个房间意外地很安静。
小早川
你意外的是很可靠的类型。
小早川
嗯，很意外。
小早川
有好好打扫吗？
小早川
想象男人的房间会更厉害吧。
小早川
书架帆布！嗯。
小早川
……什么也没看。
小早川
这里放了什么呢～♪
小早川
啊，色情的书……吃惊吗？
小早川
没有什么吗。意外的一道菜。
小早川
不要那么慌张。
小早川
一个人生活吗……。
小早川
这个房间，要来几次呢……。
小早川
果然是男人的房间啊……。
小早川
那个……再来也可以吧。
小早川
放心吧。
小早川
想喝什么就说吧。
小早川
要是再放松一点就好了。
小早川
怎么样？意外地收拾好了吧。
小早川
我觉得是一个兴趣比较不错的房间……。
小早川
音乐……啊，算了。
小早川
那边请不要踏入。
小早川
那么紧张的话，连凛子都……看，放松！
小早川
房间里盯着看是性骚扰。
小早川
那边不行！
小早川
有点安静……。
小早川
只有两个人……啊。
小早川
这个场景，水平很高。
小早川
不做点什么的话，可能就无法冷静下来。
小早川
不要闭嘴啊……。
小早川
嗯，好啊。
小早川
好的。
小早川
……可以，但是。
小早川
已经……没办法啊。
小早川
不行。
小早川
驳回。
小早川
……肯定不行。
小早川
不行……为什么说那样的话呢。
小早川
是啊。
小早川
不是挺好的吗？
小早川
那太好了。
小早川
对了对了！凛子也赞成。
小早川
是吗？
小早川
嗯，我是这么想的。
小早川
那是梨啊。
小早川
驳回！
小早川
我不知道。
小早川
即使被凛子问了。
小早川
……我觉得还不错。
小早川
怎么办呢……。
小早川
谢谢。
小早川
水星。
小早川
嘿嘿，谢谢。
小早川
不愧是凛子的男朋友啊。谢谢♪
小早川
总是说些奇怪的话。
小早川
……即使被问到那样的事。
小早川
总是这样……不知道会被谁听到嘛。
小早川
为什么那样……嗯……你是笨蛋吗。
小早川
已经不知道了！之类的。
小早川
随你的便？
小早川
……哈？
小早川
……我不相信。
小早川
嘿嘿。
小早川
真的吗？
小早川
太好了！
小早川
嘿嘿，太棒了。
小早川
喜欢……。
小早川
当然是喜欢啦。
小早川
嘿嘿……最喜欢你了。
小早川
不用担心，我只看到你。
小早川
没关系。
小早川
说是太担心了。
小早川
嗯……没关系。
小早川
不用担心，没关系的。
小早川
是啊。
小早川
果然？
小早川
你也这么想吗？这样啊。
小早川
对吧？嘿嘿……太好了。
小早川
哦，这样啊。
小早川
哼哼。
小早川
然后呢？
小早川
……真的吗？
小早川
那是什么？
小早川
啊，怎么回事？
小早川
嗯，你是这么说的吗？
小早川
就当刚才没听到吧。
小早川
不知道。
小早川
……你是认真说的吗？
小早川
……我会生气的？
小早川
……够了。
小早川
我没听清楚？
小早川
不错啊。
小早川
偶然。凛子也考虑了同样的事情。
小早川
行动胜于言语。不是吗？
小早川
作为参考意见来听。
小早川
那样也可以吗。
小早川
必须要重视他的意见。
小早川
那有点。
小早川
……开玩笑吧？
小早川
虽然是认真的？
