小早川
你啊，早上是面包派吗？饭派？
○○○○○○○○
为什么？
好的，我回答。那样的话可能会有好事哦。
嗯？是啊……。
饭派
面包派
○○○○○○○○
饭啊。日本人的话，早上是和食吧！
小早川
虽然回答不太有趣。
有什么有趣的吗？
不，没什么。算了，算了。日本菜啊，了解。
○○○○○○○○
说起早餐，真是时尚的面包啊。
小早川
哪里时尚？很普通嘛。
嗯，是的。
总之就是面包。知道了。
○○○○○○○○
米饭吧。
小早川
嗯？之前说过面包吗？
我觉得从早上开始好好吃比较好。
是的是的，是那样的。原来如此，下次吃饭吧。
○○○○○○○○
嗯……面包好。
小早川
咦？不是饭派吗？
最近变心了。
嗯……面包呢。不过还可以。接下来是面包吗。
小早川
日本料理、西餐、中华料理。是的，请从中选择你喜欢的。
○○○○○○○○
好突然啊……。
这是日本菜
西餐服务生
中华蛋黄酱
哪个都不是！
○○○○○○○○
那么，和食。总觉得很安心呢。
小早川
也许知道。和食的话凛子也很擅长呢，嘿嘿。
○○○○○○○○
我喜欢日本料理，在那之中。
小早川
诶？别客气。
即使被这么说……。
没办法啊。练习啊……。
○○○○○○○○
西餐不错啊。果然年轻人啊！
小早川
确实呢。凛子也喜欢西餐，做也是。
○○○○○○○○
那就吃西餐吧。
小早川
西餐～？嗯……。
为什么为难呢？
没什么。啊……加油吗。
○○○○○○○○
果然是中国啊！又是四千年！
小早川
好啊♪知道了，那就期待吧。
○○○○○○○○
嗯……请给我中国。
小早川
谎言。我不擅长做中国菜。
嗯？不是说吃的话而是说做的吗？
啊，不。虽然是关于吃的话题……。
○○○○○○○○
●的喜好不是那样的吧……。
小早川
是吗？嘛，想了很多才做的，我并不讨厌。
○○○○○○○○
喜欢●的是……除此之外。
小早川
听说了吗？不是说要从三个中选择吗。
即使那样说也没关系吧？
真受不了啊……那样可不行。
小早川
问题。你喜欢的食物是什么？
○○○○○○○○
喜欢什么。如果是最近的话……。
○○○○○○○○
▲菜单▲啊。
小早川
啊……。啊，不要期待，等着吧。
○○○○○○○○
给我做吗？不要期待可能不行。
小早川
果然是这样。相当喜欢呢。
○○○○○○○○
好吧。很讲究！
小早川
和以前不一样吗？你，难道是假的？
○○○○○○○○
肯定是真的吧……。我的爱好有点变了。
小早川
那个，你喜欢女孩子袜子的长度吗？因为很在意细节。
○○○○○○○○
虽然不是那样的……。
喜欢短的
普通就可以
最长
只要合适什么都可以
○○○○○○○○
我喜欢短袜子。这样活泼的感觉。
小早川
嗯，就是这样吗？是短袜子吗……。
○○○○○○○○
普通的长度不是很好吗？至少不会太显眼吧。
小早川
嗯，那是无可非议的。
○○○○○○○○
长袜不是很好吗？会有高雅的感觉吧。
小早川
用袜子？就是这样吗……。
○○○○○○○○
那样的话，适合的话什么都可以不是吗？
小早川
也许是这样，但是“什么都”是最难的。
小早川
那个。难道还在意吗？
○○○○○○○○
你说什么？
之前吵架的事。我觉得说得有点过分了。
●是……。
很高兴
完全不在意
果然受了打击
小早川
呐，果然还是很在意吗？
○○○○○○○○
嗯，什么？
我还以为上次吵架哭了呢。
啊，是那件事啊……。
很高兴
完全不在意
果然受了打击
小早川
我为之前吵架的事道歉。对不起。
○○○○○○○○
什么啊，已经结束了吧？
是啊。说不定还在意呢。
那个吵架是……。
很高兴
完全不在意
果然受了打击
○○○○○○○○
我很高兴，能好好吵架。
小早川
怎么回事？
坦率地把感情发泄出来，啊。这也是只有恋人才有的吧。
确实……那样的可能只有你吧。嘿嘿。
○○○○○○○○
我很高兴。发生了很好的争吵呢。
小早川
好的吵架是什么意思？
能和好的吵架是很好的吵架吧。偶尔也会有冲突，不是挺好的吗？
嗯，我逞强了。明明哭了！嘿嘿。
○○○○○○○○
我很高兴。●里面是美好的回忆。
小早川
吵架了吗？
啊。因为吵架的事和▲▲小早川＊▲两个人一起度过的时间没有变。
总觉得很从容，有点后悔。但是也没关系，那以后会创造很多快乐的回忆♪
○○○○○○○○
哈哈，完全不在意！
小早川
那样的话，我觉得怎么样。
很顽强哦。所以，不要客气什么都可以说。
嘿嘿，耍帅了！姑且说一声谢谢。
○○○○○○○○
已经完全不在意了。
小早川
真的吗？很悠闲啊，要做嘛。
好吧！
那么又……虽然是开玩笑的！
○○○○○○○○
……啊，完全忘记了！我完全不在意。
小早川
谎言。因为……。
没关系。因为他说●可以。别那么介意了。
……你摆出那么温柔的表情。嘿嘿。
○○○○○○○○
果然还是受了打击啊。
小早川
果然……是啊。
但是▲▲小早川＊▲的新一面也被看到了，呐。也许不全是坏事。
是啊……好好奇啊。
○○○○○○○○
那件事好啊……果然很受打击。
小早川
是吗，果然哭了啊。对不起。
好啊。只是，今后只有开心的事吗？
是的是的，很积极呢。明白。
○○○○○○○○
果然很受打击啊。
小早川
果然……。真的对不起。
但是已经可以了。拉也没用吧。
……谢谢。凛子也要重新振作起来，回到平时的自己。
小早川
这个时候我会问的……凛子，果然擅长料理的人会开心吗？
○○○○○○○○
为什么？
其实是硬着头皮吃的……。瞧。
是啊……。
做得好
普通不就行了吗？
即使不擅长也没关系
○○○○○○○○
那当然是要擅长才好。
小早川
……果然，你觉得不好吃吗？
不是那样的，只是程度的问题。更好吃吧。
这样啊……知道了。那么，为了能做得更好而努力。嘿嘿。
○○○○○○○○
不是很普通吗？
小早川
为什么？好吃的比较好吧？
▲▲小早川＊▲如果是自己亲手做的菜，我有自信什么都能好吃。
总觉得有点诡辩……好吧，谢谢。
○○○○○○○○
不擅长也没关系，●是。
小早川
真的吗？过几天也许会做很厉害的哦？不好的意思。
那是爱被考验的时候吧！
是在跟进吗……但是谢谢你。
