小早川
……哇！
○○○○○○○○
失败的经历……什么呀，▲▲小早川＊▲。
不是什么。不再吓我一跳的话，就没有干劲了。
难道一直藏着？
因为怎么也找不到，等不及就出来了。嘿嘿。
○○○○○○○○
▲▲小早川＊▲。
小早川
▲主人公＊▲。……总觉得，今天的你和平时有点不一样。
是吗？是一样的吧？
嗯……那是凛子的错吧。
怎么回事？
总觉得，有种要发生和平时不一样的事情的预感。所以周围的人也会觉得特别。
○○○○○○○○
（▲▲小早川＊▲，好慢啊……）
小早川
让您久等了♪
哦。虽然迟到了，但是很兴奋啊。
鼓足干劲准备的话就迟到了。饶了我那么多吧。
好的好的。
嘿嘿，这样就可以了。
○○○○○○○○
（▲▲小早川＊▲还没好吗……）
小早川
你刚才不是一直在看女人吗。
▲▲小早川＊▲……爸爸。▲▲小早川＊▲我一直在找呢。
真的吗？那么，能一直盯着凛子吗？
好，那么……。
喂，你是认真做什么的……禁止倒向这边！
（到底是哪一个……）
○○○○○○○○
▲▲小早川＊▲。等了吗？
小早川
凛子现在也来了。偶尔等他也不错呢。
就是那样吗？
嗯，要考虑很多。今天要说什么呢……等等。
那么，下次也慢慢来可以吗。
偶尔的。因为没有故意迟到。
我知道。
○○○○○○○○
▲▲小早川＊▲。
小早川
嘿嘿。约会约会♪
今天情绪不高吗？
因为他好像很努力地为约会做准备呢。也许是那个原因。
给你压力了。
期待着呢！拜托了。
小早川
啊，在。……已经找过了。
○○○○○○○○
对不起。人太多了，●也没发现▲▲小早川＊▲。
……马上就能找到的。
▲▲小早川＊▲？
没什么。去吧。
○○○○○○○○
▲▲小早川＊▲。
小早川
已经晚了！
诶……你没有迟到吧。
是啊。刚才还在的那对情侣，在旁边一直在调情……。
然后自己也变得想做了……。
哈？不是的！被显示出来很为难。你是笨蛋吗。
小早川
哦，是，是！
○○○○○○○○
▲▲小早川＊▲。对不起。
不是对不起。你这么晚了，我不是叫你了吗。
一种腐蚀？
嗯，大概。因为没有纠缠不休所以没关系，但是如果那么慌张的话，一开始就不要迟到。
是啊，明白。
○○○○○○○○
▲▲小早川＊▲。
小早川
…………。
……怎么了？
你……也许会意外地引人注目，即使在远处也能马上知道。
啊，那就是好的意思吧？
诶？嗯……那么，这是不好的意思。
（……“那么”？）
小早川
先喝杯茶怎么样？
○○○○○○○○
是啊。
小早川
喂，虽然有点可爱。
○○○○○○○○
那就喝茶吧。
小早川
喂。稍微喝点茶吧。好吧。
○○○○○○○○
啊，好啊。
○○○○○○○○
在这里怎么样？
小早川
那么说来，还记得以前的情人节吗？
○○○○○○○○
之前的……是，●们的？
是的。你看，不是给你的吗，巧克力。
那个我记得……。
小早川
嘿嘿。
○○○○○○○○
嗯？
啊，对不起。想起来就笑。白色情人节的。
白色情人节啊……。
是的。不是给我的吗，还给我。
小早川
圣诞节的事，想起来了……。
○○○○○○○○
啊？
指和你一起度过的圣诞节。
啊，这样啊。是啊……。
忘不了吧。
小早川
凛子的生日……。
○○○○○○○○
一种腐蚀……今天不一样吧。
嗯？啊，那是当然的。不是那样只是想起了。
什么。好容易混淆啊。
因为，偶尔会想起来。得到祝贺的事。
是啊……。
小早川
虽然很突然，但是如果你有想要的东西的话，我会问你的生日。
○○○○○○○○
话说回来，已经考虑过了吗？
……没什么。
嗯。还可以。
只是。希望比以前更高兴，所以调查。还记得以前的事吗？
我当然记得。
小早川
还记得以前的纪念日吗？
○○○○○○○○
纪念日是……●我们开始交往了吗？
是的，不是一起庆祝了。
啊，当然记得了。
嘿嘿，是吧。
●说的很有空闲吧
说让女友误解是不好的吧
▲▲小早川＊▲你一开始就说相信他了吧
他告诉我如果是●选择的话就不会失望吧
说了因为没办法所以收下吧
他说很期待怎么交给我呢
如果更喜欢圣诞节的话……你说过吧
你说过重要的时候什么都不能说了吧
你说过要稍微坦率一点吧
说了明年也会庆祝吧
你说过下一个生日也很开心吧
开心的时候，你说过离别很寂寞吧
她不回去吗……你说过吧
你说过有寂寞的男朋友会很辛苦吧
虽然为我庆祝了，但还是拜托了我吧
你说过明天和将来都会一直见面的吧
他说不仅仅是礼物，语言也很重要吧
因为是恋人所以说不要害羞吧
小早川
当然啦。凛子的男友总是在考虑凛子吧？
○○○○○○○○
说到这里，我有点害羞。
小早川
嗯，是吗。凛子的爱情还不够呢。
○○○○○○○○
……咦？
没办法。今天要给你注入更多的爱情力量吗。
（不是吗……但是没有生气真是太好了）
小早川
那个……我想就这样一直在你身边。这么说的话怎么办？
○○○○○○○○
诶……●也想在一起，但是。
……嗯，我想的是一样的。但是我知道这是不可能的请求。对不起，我很任性。
●的话，你可以任性的说出来。
小早川
到现在为止约会的时候也去了很多地方玩呢。
○○○○○○○○
是啊。下次想去哪里？
这里就可以了。
这里？
是的，你的旁边。凛子只要在这里就可以了。
▲▲小早川＊▲……。
小早川
如果时间就这样停在凛子他们的周围就好了。
○○○○○○○○
今天还能在一起吧？
但是，不久就会结束吧。凛子明明一直都很好。
就算今天结束了，再约会就好了。不管多少次，我都会和你交往的。
小早川
……好奇怪啊，凛子的手。
○○○○○○○○
怎么了？
想更加紧紧地握住你的手，好像不想离开你。
那就好了。●的手也是这样。瞧。
小早川
凛子有时会羡慕猫。
○○○○○○○○
因为可以随心所欲地生活？
不是。总是被自己喜欢的人撒娇。
那样的话……就算不是猫，也能撒娇吧？
小早川
怎么说呢，一直都是凛子在撒娇吧？
○○○○○○○○
是吗？虽然可以再撒娇一点。
不是那样的。……我偶尔也希望你能撒娇。
●哈？是啊，那也不错啊……。
小早川
那个，约会结束后，说再见的时候，会非常不安。奇怪吗？
○○○○○○○○
●让你感到不安吗？
不，不是那样的。虽然不是那样……现在可以握你的手吗？
啊，好啊。直到不安为止。
○○○○○○○○
▲▲小早川＊▲，怎么了？从刚才开始就不说话了。
小早川
因为我想一直盯着你看。总觉得。
●的？那么，●也会报复的吧。
那就看不到你的侧脸了，不行。看，面向前方。
嗯。
小早川
特别的日子的约会果然很好啊。
○○○○○○○○
是特别的日子吗？
嗯。特别约会的日子果然是特别的日子。今天的约会有点不一样。
这样啊……如果你那样想的话，那就太好了。
小早川
……可能有点发烧。
○○○○○○○○
啊，感冒了吗！？
大概不对……。今天很开心，心跳加速……一定是因为这个。
哈哈。那没关系，●也拿出来。
小早川
这之后还能在一起很久呢。
○○○○○○○○
啊。我想好好约会。
偶尔也不错。这样的。
约会不在意时间，很好啊。
小早川
暂时松了一口气吧。
○○○○○○○○
今天还是从现在开始吧？
我知道。不会中途回去哦。嘿嘿。
哈哈，别吓唬我。
小早川
今天还能在一起吧？
○○○○○○○○
时间很充裕啊。
嘿嘿，太好了！
哈哈，好兴奋啊。
小早川
还有足够的时间呢。
○○○○○○○○
今天真是丰盛啊！
好的好的，请不要受伤。
●是孩子吗……。
小早川
这之后怎么办？
○○○○○○○○
稍微慢一点也可以。有时间。
嗯，那就交给你了。护花使者。
明白。
小早川
不用在意时间真是太棒了。
○○○○○○○○
啊，今天还没关系。
要是一直这样就好了……。
嗯？
小早川
喂，稍微休息一下吧？
○○○○○○○○
累了吗？
就一点点。
那就这样吧。
小早川
走到什么时候？
○○○○○○○○
对不起，你累了吗。
嗯。不说也要注意到。
是啊。那稍微休息一下吧。
小早川
啊。不累吗？
○○○○○○○○
●没什么……啊，对不起。继续走，累了吧。
只有一点点。
好，那就休息吧。
小早川
那个，要不要休息一下？
○○○○○○○○
是啊，在这里休息吧。
嗯。虽然来回走动也是约会的乐趣。
小早川
女朋友累了吗？
○○○○○○○○
啊，是吗。
来散步的心情。
那么，在什么地方休息一下吧。
小早川
那个，要不要休息一下？
○○○○○○○○
难道累了吗？
虽然只有一点点。我想慢慢来。
是啊。喘口气吗。
小早川
那个，最近经常约会吧？
○○○○○○○○
这么说来可能是那样。
对吧？回想起来，经常发生。
那么吗？
没什么。约会还不够吗？
不觉得多是不够的吗？哈哈。
你得了重病。与之交往的凛子也一样吗……嘿嘿。
小早川
最近约会可能很少。
○○○○○○○○
是吗……可能是吧。如果不多抽出两个人出门的时间的话。
那也很开心，但是不要勉强。
啊？
虽然想约会，但是数量不是全部。
啊，那是真的吗。
也有像今天这样开心的约会，这样就足够了。
小早川
最近你叫我来，不多吗？
○○○○○○○○
难道……麻烦什么的。
怎么可能呢。我不是那么想的。
我只是这么想，想和凛子一直在一起。
那是……可能是吧。
嘿嘿，很坦率嘛。你被凛子迷住了。
这么一说……啊，没错吧。
小早川
最近不怎么叫凛子吧？
○○○○○○○○
嗯……难道你生气了？
…………嘿嘿，吓了我一跳？
好惊讶啊，那是。
这样不可能让凛子生气嘛。
是吗？
是吗。也会这样约会的。我很满意。
小早川
总觉得最近身体接触很多呢。
○○○○○○○○
……是吗，讨厌吗？
不，不是。凛子被你抚摸着，轻轻触碰着的话，就会安心。
这样啊，太好了。
所以啊。
嗯？
如果你不讨厌的话，就这样也可以。
（总觉得很坦率……虽然很可爱）
小早川
……可以吗？
○○○○○○○○
怎么了，一脸通红。
那个，难道最近有顾虑吗？
客气是什么？
不能说的。皮肤……船之类的，就是这样。
……啊，是吗。我觉得不喜欢太黏在一起。
……那也是你的温柔吧。不用那么担心。
小早川
……嘿嘿。
○○○○○○○○
笑嘻嘻的，怎么了？
你不是在笑吗。
是吗？
再说下去？那么，已经……我不会吻你的。
咦，怎么会……。
最近做了很多呢。虽然是开玩笑。
小早川
难道……你觉得那样的温柔吗？
○○○○○○○○
什么事？
如果凛子在身边的话，接吻……不想做吗？
这样啊……最近好像没怎么做呢。
凛子也偶尔……。啊，真是的，让她说那种话吗？
……对不起。
虽然很高兴你能珍惜凛子……啊。
小早川
那个，凛子的料理真的那么好吗……。
○○○○○○○○
我想是这样。为什么？
你总是说好吃，我很高兴。我没有那么大的自信。
没关系。●吃起来很好吃，所以要有自信！
……嘿嘿，你在说什么自以为是的话啊。
小早川
凛子啊，果然料理做得不好啊。
○○○○○○○○
什么啊，突然。
因为，总觉得经常被人说不行。
不行了……话说回来，喜欢的问题是什么呢……。对不起，有负担吗？
不是那样的。相反，也许会很开心。
相反？
嗯，你能说得那么清楚，我很高兴。
小早川
你啊，喜欢偷拍吧。
○○○○○○○○
一种结局！？
啊，弄错了。喜欢拍照吧。
▲▲小早川＊▲～。
嘿嘿，凛子也不完全哦。可能会比较开心。
小早川
你啊，不怎么拍照片呢。明明有照相机。
○○○○○○○○
啊，是吗？想要拍更多吗？
我没说那样的话。好像有什么在意的。
虽然不是那样的……。
那倒可以。偶尔也会这样客气吧。
小早川
你喜欢凛子的时尚吗？
○○○○○○○○
为什么？
每次约会都会表扬我，所以我觉得这是奉承话。
没那回事。▲▲小早川＊▲很像，总是很适合你。
这样啊。……那就好了。
我很在意那种事。
因为啊，想让他喜欢嘛。
小早川
凛子的时尚变好了吗。
○○○○○○○○
啊，怎么了？
因为有很多意见。
对不起，很辛苦吧。
虽然是这样，但我不讨厌。告诉我的话，有努力的价值。
总觉得好开心啊，这样啊。
是吗？那太好了。
小早川
会给我很多邮件吧。
○○○○○○○○
有点太多了？
不，不是。我很高兴。这也是喜欢凛子的证明吧。
哎呀……被那样说的话，会害羞的。
嘿嘿。
还有●也很期待▲▲小早川＊▲的回信哦。
是啊。可能有点压力。
还是老样子好。那好像是▲▲小早川＊▲。
小早川
啊。最近邮件不少吧？
○○○○○○○○
对不起。……并不是故意那样做的。
不，不是。并不是责备你。
是吗？
如果短信的数量多的话会很开心，凛子不是小孩子哦？
我也不认为越多越好。
对吧？只要一封一封地充满心意就好了。
小早川
凛子啊，真是受惠了呢。多亏了你。
○○○○○○○○
太夸张了。做了那么大的事情吗。
各种各样……即使是细小的事情。比如一起吃饭的时候，也知道凛子的喜好。
啊，好想开心地吃啊。
嘿嘿，我说了再见。没有勉强吗？
我没有勉强。
这样啊……你是温柔的男朋友真好。
小早川
你最近偶尔是那个吧。
○○○○○○○○
那个？
怎么说呢……野兽？野兽？
那是什么……。
嘛，身体接触很强吧……。
啊……不好意思……。
要适度哦。现在凛子也不是很讨厌。
小早川
这也是喜欢的理由之一吧……。
○○○○○○○○
嗯？喜欢……喜欢●的理由是什么？
不是已经决定了吗！不要再说了，笨蛋。
小早川
那个。那样的地方也不行。
○○○○○○○○
不行吗？嗯……。
完全不行。因此，我非常喜欢。
啊……那是怎么回事……。
笨蛋，不要反问。
小早川
喂。
○○○○○○○○
什么？
我喜欢。
诶？
这样的地方，果然还是喜欢啊……嘿嘿。
小早川
果然，我还是喜欢把这些地方都包起来……也许。
○○○○○○○○
▲▲小早川＊▲……。
一直在我身边吧……拜托了。
小早川
不管怎么想，错的还是那个人吧。
○○○○○○○○
●？ 什么？
就这样，凛子的事情……又不是诱惑。
诱惑的结局！？
成……不是什么奇怪的意思……让你喜欢，就是这样。
小早川
喂，你也……沉迷于凛子？
○○○○○○○○
什么嘛，突然。
没关系。凛子对你着迷的程度，你也对凛子着迷了吧。
那是……嗯……。
搞不清楚啊……啊，脸那么红的话会暴露的。
小早川
不行，你到底想什么……我喜欢你。
○○○○○○○○
●因为……。
不，我更喜欢凛子。
是吗？
是啊。所以……不要讨厌我哦。
小早川
因为那样，所以喜欢。
○○○○○○○○
一种腐蚀！？
喜欢吗！说到这里，应该很满足吧……。
小早川
凛子，可能有点奇怪。
○○○○○○○○
怎么了，身体不舒服吗？
不是！要是这样说的话……。
嗯？
也许我更喜欢你了。
小早川
呐，可以吗，这么开心……祝你幸福。今天真的很开心。我很感谢你？
小早川
……真是的，真是不知道该怎么说才好，很开心，今天的约会。也许我又喜欢上你了。
小早川
今天约会的感想是……我一直很喜欢你。真的吗？我真的是这样想的。
小早川
今天的约会是……总觉得很厉害，无法忘记的回忆……这样的感觉。
小早川
……果然，在笑吗？如果约会这么开心的话，那不是理所当然的吗。相当，感激中。
小早川
我想忘不了今天的事情。我觉得那是很特别的约会。谢谢。
小早川
比平时努力了很多呢。因为我知道这些，真的，谢谢你。
小早川
今天是特别的日子吧？那么，我想再一起做一些特别的事情。你不这么认为吗？
小早川
谢谢。今天是特别的约会哦。我想珍惜这样的回忆。
○○○○○○○○
怎么了？有什么事吗？
小早川
明明不是永远的离别，却不想离开。凛子……怎么了。
●因为如果能一直在一起的话，我想那样做……。
那个，所以，再稍微……。
○○○○○○○○
怎么了？
小早川
啊……嗯……再过来一下。
!?
嘿嘿，吓了我一跳？告别的……这家伙。再见。
小早川
……这就结束了吗。嗯，很开心。那么，再见。
小早川
谢谢。……不能不回去啊。那么，再见。
小早川
再稍微…………不，任性吗。拜拜。
小早川
……好的，结束了。再见。
小早川
最后再稍微…………没办法吗。再见。
小早川
那么，再见。对不起最后任性地说了。
小早川
天快黑了。是灯光开始的时候吗？
○○○○○○○○
是啊。……对了，不冷吗？
就一点点。但是没关系……嗯……嘿嘿。
瞧。虽说是春天，但晚上还是很冷，不要太勉强了。
……嗯。那就拜托你了。
拜托了？
那。这样做……。
短暂的回忆！？
不许逃跑。这样做比较好吧。
……虽然有点害羞。
没关系，没什么。其他的情侣也都做了同样的事情。
是啊……好的。不早点去的话，会被选在樱花容易看到的地方哦。
嗯，去。
小早川
太好了。因为有容易看的地方。
○○○○○○○○
不是空的，是拼命确保的。
嘿嘿，谢谢你
……这样看来，和白天的印象完全不一样呢。
真的。有点幻想啊。
不想用那样陈腐的一句话来收拾…………但是，说不出好的话来。
虽然很漂亮，但是……。
嗯？怎么了？
能漂亮地绽放，是很短的时间吧。刚一开就谢了。
是啊……。但是，明年一定会开漂亮的花。
明年啊……。又……能来吗……和你一起……。
大概是因为说了樱花散落的故事吧……可能有点不安。
不要那么担心。
嗯，我知道。我知道。
但是有点……紧紧地。
啊。
……这样我就放心了。
明年也……像樱花一样。
只有明年……？
不只是明年，今后也一直。
嗯，明年、后年、以后也一直……约定。
小早川
神社周围的树也完全变色了呢。……啊，怪不得掉下来了。
○○○○○○○○
小时候捡到过银杏吗？
捡到了。但是，很臭啊。
对了对了。手也会变臭。
啊，那也是感受秋天的时候吧。
闻了那个臭味的话？
嗯，嗯！有一种行为叫做收拾银根。
哈哈，是吗。
小时候迷上了捡银杏。回过神来，太阳会在那棵树和树之间下沉。
晚霞啊……很漂亮吧。
那个时候，凛子也像这样从树缝里看到街道被染成了红色……直到天黑为止。
小时候的回忆，永远也不会忘记。在脑海里烙上了吧。
是啊。不管街道怎么变，只有这片晚霞和那时候完全没变。林檎记忆中的晚霞。
小早川
哇……点灯后的红叶也很好呢。这么鲜艳啊……。
凛子小时候太阳一落山，天就黑了。这里的院内。
○○○○○○○○
害怕吗？
另外……不，对你撒谎也没办法。
我非常害怕。总觉得，世界上只有凛子一个人被留下了……。
来接我的父亲的手很大，很温暖……我记得我放心了。
……好冷。
风也出来了，喝点热的吧。在那边发着甜酒。
嗯，去吧。……呐，手。
啊，嗯。
嘿嘿。
●那也许不能代替爸爸了。
但是，我不讨厌。
小时候爸爸牵过来的手。现在你会拉我吗……嘿嘿。
▲▲小早川＊▲的手，别冻着了。
这样的话，你的温度……传达过来。……好暖和啊。
小早川
啊。可以吗？
○○○○○○○○
嗯？
今天情侣不多吗？
是啊。杂志上也有向恋人们推荐的电影。……讨厌吗？
为什么？
▲▲小早川＊▲我不喜欢这部电影。
凛子在故事上没有必然性，只是讨厌瞄准的爱情场景。
另外，如果内容有趣的话，不分种类。
这样啊，今天的那家伙，要是有趣就好了。
嗯。不要过度期待，享受吧。
小早川
……啊。手……被握住……？
○○○○○○○○
……嗯。可以，但是。
（▲▲小早川＊▲……在哭吗？）
……嗯……。
▲▲小早川＊▲，没事吧？有手帕……。
……谢谢。太好了，这部电影。
啊。但是没想到▲▲小早川＊▲会这么感动。
前半部分，我在想这是怎么常有的事啊。
但是高潮之前的场景。为了不让女主角卷入危险之中，主人公会提出分手吧？
那里是看点之一吧。
终于心意相通了，明明是最爱的人……。尽管如此……分手了。那太悲哀了。
凛子终于找到了住处，我不想想象。如果是那样的话，一起跳进危险中比较好。
（▲▲小早川＊▲……那样投入感情了）
没关系，●不会把▲▲小早川＊▲放在那里去什么地方。
……真的吗？
真的。●你觉得会让▲▲小早川＊▲感到寂寞吗？
绝对哦？绝对不能一个人做危险的事啊？
不必那么着急。
……太好了。嘿嘿，明明应该很高兴的，却好像要哭了。
小早川
哈……我紧张起来了。再过一会儿淘汰赛就开始了吧？
○○○○○○○○
是情侣淘汰赛。看，放松一下肩膀。
……那样的你也忘记换鞋子了吗？
啊，糟了。
真是的……彼此彼此。
虽然来势很猛，但一到紧要关头还是会紧张的。
你那么紧张可不行。因为我期待着凛子的失误能全部被男友弥补。
啊？●封面……？
嘿嘿，这是当然的吧？
……我会加油的。
广播
现在开始淘汰赛第一轮比赛。
那么……我去投第一次吗。好吧。
那么重的球，听说▲▲小早川＊▲是不可能的。选择更轻的……。
没关系……哎呀……嘘！
（那种姿势……）
太好了！好球！
啊，一种腐蚀……骗人的吧。
○○○○○○○○
……对不起。如果最后●能取得备选的话，就能进入决赛了。
小早川
没那回事。相当，帅。
真的吗？
姑且吧。不是多次用备用品弥补了凛子的失误吗。
在出演者中备用率是最好的。
真是辛苦了。▲▲小早川＊▲，因为净剩下难取的地方。
给了他活跃的机会。
……故意？
嘿嘿。
……怎么可能。
嗯。但是，凛子比起优胜，能拿到最佳搭档奖更开心。
最佳合作伙伴奖的奖品是什么。
两个人的纪念照片。
嗯……。
好吧。比起奖品，在那么多的人中，被说是最好的伙伴很开心。
你不高兴的话，凛子也会像傻瓜一样。
对不起，对不起，●但是并不是不高兴。
嘿嘿，今后也要一直是凛子的最佳搭档哦。
○○○○○○○○
▲▲小早川＊▲，从刚才开始就一直在购物窗口，有什么想要的东西吗？
小早川
难道温柔的男友会给我买什么？
那是……嗯，总算。
开玩笑。因为凛子不打算乱求。想要的东西自己买。
那个可能会因为那个而寂寞吧。偶尔也想送礼物什么的。
虽然我也很开心。但是，礼物不是包含着什么特别的感情吗。
所以，我觉得乱撒娇有什么不同呢，凛子。
好难啊。
一点也不难。不包含感情，只是不想要物质的礼物。
而且，都是高中生嘛。想象一下你钱包里的东西怎么样。
……那也是吗。那么，今天就这样到晚上享受购物吧。
到晚上吗……。嗯，有什么来着。
忘记了吗？那么，再见。
是的，要瞒着她吗？
有惊喜比较好吧。再差一点，老老实实地等着。
小早川
喂。还没？天已经完全黑了。
○○○○○○○○
差不多该了吧……。
啊，前天下午！？
好厉害……我以为这是一场灯饰，完全是冬天的东西。
到了晚上，这个灯饰就会亮起来。
明星彩灯啊……真的好像站在星星里一样。
嗯。有惊喜的人会很开心吧？
……嗯。
好不容易来一趟，就看看吧。手，牵手？
比起那个，今天更想这样做。
好啊……对吧？
难道你紧张吗？这样靠近耳朵的话……嘿嘿，好像听到了你的心跳声。
因为▲▲小早川＊▲突然那样……。
我说过了，不想要没有感情的礼物。
啊，刚才的话？
就算不是东西，也要让她开心，你的想法。这对凛子来说是最好的礼物。所以呢……我非常开心。
▲▲小早川＊▲……。
嘿嘿。这么近了。
那就走不动了。而且……周围有人。
听不见。现在的凛子太幸福了，除了你以外什么都看不到……。
小早川
说是“世界情侣展”，是什么内容呢？
○○○○○○○○
小册子上说，这是一个捕捉到全世界情侣爱的瞬间的摄影展。
嗯。果然，来看的也都是情侣呢。
是啊……●我们也是吧？
但是……。啊，各种各样的情侣接吻的场景。
从小孩子到老人……好像大家都很幸福呢。
讨厌、害羞之类的，完全没有那样的事，坦率地觉得很好。凛子他们也像这样……。
啊，前天下午！？
啊，不，没什么。只是……。看到这样幸福的照片，凛子也……。
接吻……想做吗？
不能说的。
不行……●虽然什么都没说。
小早川
一开始觉得摄影展更无聊。但是，非常开心。
○○○○○○○○
▲▲小早川＊▲能让你高兴真是太好了。
虽然不知道技术什么的，但是能传达出被摄体的心情吗。我的心情也变得暖和了呢。
总觉得那是●。▲▲小早川＊▲你喜欢哪张照片？
在公园的长凳上。爷爷的脸颊上有奶奶拍的照片吧？
啊，是那个啊。虽然不是很大，但是是很好的气氛的照片。
记得那个屏幕前有一对年纪大的情侣吗？两个人啊，紧紧牵着手一直在看照片。
那个表情看起来非常幸福，连凛子都觉得很温暖。包括那对情侣在内，感觉是一种艺术。
“世界情侣展”不只是单纯的照片，那个场合本身就是展示吧。在那里大家都会感到幸福。
那对情侣一定总是那样牵着手走着呢。可能有点憧憬。那种上年纪的方法真不错。
理想的年龄取法。不管多大都能自然地牵着手。
……总觉得凛子也变得想牵手了呢。
那就订吧。
……嗯。果然和你手牵手的话会很安心。
一直这样牵着手……要是能变成那对情侣就好了。
一直……是啊。那么，上了年纪的时候，如果能成为被年轻情侣羡慕的两个人就好了。
到那里去还是很久之前的事了。
你不知道那样的未来吗。但是，现在凛子非常幸福，我觉得只要这份幸福一直持续下去就好了。
小早川
离演唱会还有点早呢。
○○○○○○○○
对面有咖啡馆，在那里等着吗。
是啊。凛子什么都不喝……。
不要太笑了。
……呸。
再笑下去就真的生气了？
对不起，对不起。确实那个店员很失礼啊。
什么是“今晚的演唱会，中学生是不可以入场的”。
请原谅我。▲▲小早川＊▲你在气势上哭着道歉吧。
没办法。今天是难得的约会，原谅你吧。
对了对了。在听音乐之前如果那么酥脆的话，就没法享受了吧？
那么说来今天的LIVE是怎么样的呢？
因为是《情歌之夜》。好像有几个乐队和歌手在竞演。
……嗯。
怎么了……？
如果凛子不是对方的话，约会的话可能是可行的。
咦？难道你不喜欢？
情歌有很多陈腐的歌词。爱你，永远在一起。
是的……是吗？
如果是那样普通的情歌的话，凛子不会感动的吧？约会是约会，但对音乐很严格。
（没事吧……▲▲小早川＊▲不会不高兴吧）
小早川
刚才的女子乐队……太好了。
○○○○○○○○
▲▲小早川＊▲喜欢上他，真是太过分了。
虽然声音和凛子的喜好不一样，但是歌词里却突然出现了。
……这是只有女孩子才能写的词，总觉得有点共鸣。虽然很害羞。
为什么？如果觉得好的话，那不是挺好的吗？
虽然是这样，但是被词感动什么的……你看，这不是凛子的角色吗。
而且，技术也说实话是个新手。为什么会这样留在耳边呢。
好的音乐不只是技术吗？虽然不太清楚。
啊，那是有的。朋克也不是技术的音乐。想要表达出直率的想法，技术是不需要的。
直率的想法……啊。嘿嘿。
怎么了？
……有点。情歌之夜……真好啊。之后的曲子也很期待哦。
嗯……谢谢你今天邀请我。意外收获。
喜欢到买CD的程度。
嗯，偶尔这样也不错。这样一来……就像刚才那首歌的歌词一样。
嗯？
凛子可能也会变得更加直爽，和你撞上吧。
小早川
去卡拉OK之前，去便利店看看吧。
○○○○○○○○
啊，是带过来的吗。
今天要尽情地唱歌哦。做好觉悟。
哈哈……要交往多久呢。
那当然是早上之前决定的。
……真的吗？
要有这样的思想准备。啊。你可以什么都不买吗？
……比那个，▲小早川*▲。那个装满篮子的薯片，怎么办？
怎么办，肯定是买来吃的。
虽然是那样，但是同样的东西不买几个也可以。
我不知道。这个是鹌鹑咸味，这个是清汤，所以这个……。
知道了，知道了。你想说味道都不一样吧。
那么，买了粮食，去吧。
……啊。
小早川
耶！那么，接下来轮到你了。
○○○○○○○○
嗯……如果是西洋音乐束缚的话●，已经没有可以唱的歌了。
诶，已经结束了吗？如果是凛子的男朋友的话，必须要多唱一些自己的歌。
别乱说了。如果是J POP的话……。
驳回。
……果然。
你看，还要继续！
呼……。咦，▲▲小早川＊▲，还没放下一首歌吗？
……。
▲▲小早川＊▲？
嗯…………。
……睡了吗？
嗯……。
哈哈，什么到早上啊。
吵死了……。
!?
……笨蛋。
什么啊，梦话啊……。
……最喜欢……嘿嘿。
…………。
呜……。
哈哈……。
（吵死了，笨蛋，最喜欢你了……）
（▲▲小早川＊▲，就这样吧……）
嗯～……。
小早川
好，来了。格格游戏大会！
○○○○○○○○
很有干劲啊。
那是当然的。
嗯，如果能比▲▲小早川＊▲更厉害的话，不是就能夺冠了吗？
不知道啊……在你面前玩只是一种游戏。没有好好看过实力伙伴之间的对战吧。
……经常性感冒？
因为在上一届大会上，我被这里的冠军讨厌了。
我不知道……什么？
但是这次不一样。为了这一天好好地完成了。
如果是现在的凛子的话……有小狗哦！
（不知道在说什么……专业术语？）
○○○○○○○○
（太厉害了，▲▲小早川＊▲，怎么还进了决赛啊……）
司仪
那么决赛！桃子VS凛子！
小早川
…………。
（▲▲小早川＊▲，和平时不同，不会吵起来的。非常集中力）
（▲▲小早川＊▲！还有一点！）
啊！这里是桃子、陀螺投过来的～？
!?
我决定了！！
啊，真是的！
（哇，不要向对方发火啊……）
嗯…………啊……。
辛苦了。
……我累了。
恭喜亚军，果然很厉害啊。
我还以为有万象呢……。
●是▲▲小早川＊▲没有生气，松了一口气。像什么时候一样。
以前的话不要说了。而且，那是对方生气了。
总之就是成长了啊。
没什么……虽然现在也很生气，但是大会中的现实战斗什么的，太无聊了吧。差一点就要吐司了……虽然不做。
？ 啊，总之辛苦了。开心吗？
输了，怎么可能快乐呢。
这样啊……。
啊……。
嗯？
对不起，明明今天有约会……擅自只热衷于凛子，变得不高兴……。
什么。说可以。看了很开心，还看到了▲▲小早川＊▲的新的一面。
没有拉吗？
？ 为什么？
……嘿嘿。这样啊。
那么，重新振作一下，要玩别的游戏吗？
不，同样的好。
可以吗？
嗯，刚才输了的悔恨，我要把你雪恨。
一种结局！？
没关系。你看，我走了！
（……嗯，看起来很开心，可以吗？）
○○○○○○○○
总觉得队伍排得好厉害啊……。
小早川
是啊。如果可以的话我想去前面……。
嗯，这个人多的话会很辛苦吧。
总的来说，主办方也很奇怪呢。在这种地方举办Instate Live，是不可能进入的。
这个乐队，我对●不太了解……厉害吗？
谎言的结局……你不知道吗？
嗯……。
啊，独立制作人最后的大人物，在外行看来也就是那样的吧。
外行……啊，真是了不起的乐队啊。
是的。那个终于要正式出道了。那气氛也会高涨的。
在日本的乐队里，只要有▲▲小早川＊▲这么多人加入进去，就可以知道有多厉害了。
嘿嘿，就是这么回事。所以，不要磨磨蹭蹭的。
好的好的。
小早川
LIVE果然是最棒的吧。
○○○○○○○○
啊，太厉害了。▲▲小早川＊▲的权威可不是摆样子的！
嘿嘿，对吧。
明明演唱会结束了，但是骚动还没有平息…………哇。
没关系！？
总会有办法的。●没关系，▲▲小早川＊▲才是……。
凛子没关系，在人之间偷穿……失败了！？
▲▲小早川＊▲️！
没关系……但是……啊啊，不要碰奇怪的地方。
▲▲小早川＊▲！真的没关系吗！？
观众
等一下！别挤了！
▲▲小早川＊▲，回答我！我在哪里！？
嘿嘿。凛子生还。
寻找凛子的时候你的脸。我拼命了。有镜子的话想给你看。
女朋友突然消失了，当然会拼命的。但是……。
……对不起。可能得意忘形了。
……我并不是那么生气。
……我真的很开心。我觉得凛子真的很担心我。
凛子总是很感谢你。但是，总觉得有不能很好地说出来的事情。特别是……我和你是对手。
够了。▲▲小早川＊▲就算不说出来，●也会明白的。
……嗯……凛子一定很幸福吧。能遇到一直守护着我的、像你一样的男朋友。
○○○○○○○○
不愧是步行街啊……。
小早川
真是厉害的人。
……今天不来比较好吧。
凛子没事。也有只有在步行者天国才能享受的东西。看，那个。
街头演出者？
据说在步行者天国的日子里，有很多人在表演。
诶。穿着cosplay跳舞吗。
……你现在不是在看迷你裙的Maid吗。
不对！●纯粹是跳舞……。
嗯，就这么办吧……咦，什么？纸箱？奇怪的东西飞来飞去。
确实很奇怪啊。那个也是cosplay……吗？
怎么看都只是头上戴了纸箱而已……。你怎么能穿那样的衣服跳舞呢。
从某种意义上来说，会受到关注的。
啊，跳了！刚才看到的一件事……。
（真的很开心……不是说“不来比较好~”吗）
小早川
太阳一落山就安静下来了。
○○○○○○○○
这样的话，也许可以逛一逛商店。人也变少了。
啊。那些人在干什么呢？是刚才cosplay跳舞的人吧。
是什么呢……捡垃圾吗？除了刚才表演中出现的垃圾以外好像也捡起来了。
啊……要好好收拾残局。
帮忙看看？
……其实呢，凛子也想说同样的话。怎么样？
是啊！
嗯，做了什么好事，心情很好呢。
我也能和那些cosplay的人说话。
真是有趣的人啊。凛子也被邀请去cosplay了。
做一下就好了。
不行不行。凛子不会那么在人前跳舞的。
很遗憾，明明想看的……。
为什么那么认真而感到遗憾呢……绝对不会在人前做的！
不在人前的话会帮我做吗？
那是……嘛，如果是只看你的话……不，果然不行！
（好像不是很清楚……）
小早川
喂。坐哪个？
○○○○○○○○
是啊，●很轻……。
过山车呢！
喂！突然这么难吗？
好不容易来了游乐园，不应该突然去主会场吗？
▲▲小早川＊▲是指，便当里喜欢的菜是最先吃的类型？
是啊。人生是短暂的。也就是说没有绕圈子。
（没想到会在游乐园的游乐设施里谈论人生……）
啊。开心吧？再来一次？
……我想让我休息一下。果然3周会很辛苦啊。
嗯，浪费时间。
果然女孩子的尖叫系比较强吧。其他的一边尖叫，一边笑的孩子也很多。
是吗？凛子，尖叫系不是很擅长吗？
（坐了3圈……）
小早川
哇，晚上的游乐园真有气氛啊……。
○○○○○○○○
别觉得有点可怕。
是吗？总觉得，是个童话国家。
如果是夜间游行的话就知道了……嗯。
不知道吗。真是缺乏想象力啊，好可怜。
是的是的，对不起。
嘿嘿。
▲▲小早川＊▲？
怎么了？
因为是童话之国。你是王子。那么，凛子呢？
嗯……公主？
就是这样。公主是女孩子的话，一定会憧憬一次吧。
果然，▲▲小早川＊▲也是？
凛子也是女孩子呢。小时候会换上人偶的礼服，玩公主游戏什么的。
诶……。不是人偶，也许真的裙子也很适合你哦？
不行不行。现在……就是这样。不是凛子的角色哦。
那么，试试看？
啊，前天下午！？
公主，请用手。
我来护送你吧。
……嗯。嘿嘿。
……也许心情会好一点。凛子的王子。可以跳舞吗？
是的，很高兴。
小早川
你看，我一点也不发呆。好不容易来了游泳池，不游泳的话。
○○○○○○○○
…………。
什么？
……什么都？
刚才开始就在偷偷地看凛子。一疏忽，就是这个。
不是零星的就好了之类的……？
更加不行了。
好的好的。尽管如此，毕竟是情侣节。每个女孩子都穿着可爱的泳衣。
嗯……这样啊。其他孩子的泳衣也检查过了吗？
那是……看，怎么也看不到啊……。
与其看其他孩子的泳衣，还不如看凛子的……。
啊？
如果绝对不想给你看的话，就不会来游泳池了。泳衣也……我希望他喜欢。
▲▲小早川＊▲……。
怎么样……是吗？
啊……嗯，很可爱。很可爱哦。
是吗……太好了。嘿嘿。
……但是，已经结束了。
小早川
总觉得，还有情侣在转来转去。
○○○○○○○○
走来走去……●我们也是吧？
虽然是这样……凛子他们不会像那样在外面黏糊糊的。
那么，●他们也……。
驳回。
那个……我可以待在这里吗？
嗯……可以吗？
今天是室内游泳池，夏天去海边吗？海还……那个。
那个？
那个……游泳池的话……不是只有两个人嘛。
是啊，今天特别堵啊。
去海边的时候，你喜欢的泳衣。试着选择新的也不错呢。
啊，前天下午！？
已经。太高兴了。
……哈哈，不知不觉。
嘿嘿……。啊，有点累了。
……玩累了吗。那么，差不多该回去了吧。
嗯……。
小早川
啊。360度屏幕就是说这个天花板全部变成屏幕了吗？
○○○○○○○○
就是这样啊。
虽然说星空很浪漫，你看周围。
嗯？
难道全部都是情侣吗？
这么说来也是啊。
那个，那个……。
啊，差不多该开始了。
……啊。
啊……啊。非常好呢。解说也易懂，稍微有点兴趣了。
……是啊。
嗯？怎么了？
那个，开始前有什么话没说吗？
啊，那是……够了。
很在意啊。什么？
看，不早点出去的话会被骂的。
喂，▲▲小早川＊▲！
○○○○○○○○
唔，好冷……。到了晚上不要特别冷。
小早川
外面也很厉害的星空……。冬天空气清新，星星也看得很清楚。
是啊。也许比天象仪的星空还要……。
那是比不上真正的星空的魄力的。马上就要下雨了吧？
确实。……然后，刚才说的话。
……还记得，明明是老头子。
被隐藏的话会更加在意吧。
……看，天文馆里不是全是情侣嘛。所以……凛子他们也像恋人一样，是吧。
那样的话，在里面的时候说就好了。
不要简单说。够了。现在说也没用。
没办法吧。
……那么，现在开始可以吗？
当然。
喂，怎么样？
怎么说……。
被女朋友紧紧抱住，不高兴吗？
当然很高兴。
是啊。凛子也很开心呢。
……即使这样，也不要在意别人的眼光。
没关系。看着凛子他们的是……。
只有天上的星星……这家伙。这不是装模作样的男人应该说的台词吗？
小早川
萤火虫鉴赏会啊……。凛子没见过呢。
○○○○○○○○
是啊。这附近也没有了呢。
恐怕不到山那边去是不行的。我市的中心部已经几乎没有自然的河流了。
这样啊，那今天就期待了。
嗯。期待眼前发光的萤火虫。
啊……但是。
怎么了？
▲▲小早川＊▲虫子没问题吧？
之前没说吧，没关系。比起那个，别叫虫子了。
？ 虫子是虫子吧？
那倒是……虽然一样但是不一样！
……虽然不太清楚。
因为啊，会发光的哦？那不是很厉害吗！
（虽然不太清楚……好吧
小早川
啊，哎呀呀！
萤火虫啊，是为了求爱才这么闪耀的吧。……嘿嘿。
○○○○○○○○
真是意味深长的笑法啊。
如果人类也一样的话，你就会发光吧。有点有趣呢。
萤火虫的话还好，但是●即使发光也不会看起来漂亮吧。
是啊。
喂……。
啊，你看，飞了两只。那一定是，现在雄性在告白。
能系上就好了。
是啊。但是……。
萤火虫的寿命很短呢。好不容易结了婚……好可怜。
正因为是短暂的寿命，所以才能这样一直闪耀到最后一瞬间吧。
凛子不是萤火虫真是太好了。如果是萤火虫的话，就马上和好不容易结下的你告别了。
▲▲小早川＊▲……不用考虑离别的事情。
……啊。怎么说呢，看着萤火虫的光，会变得感伤吧。
你们也要幸福哦。就这样绝对不能走散。
小早川
啊。刚才那个女人说是原奥运会的奖牌获得者。
○○○○○○○○
所以JUMP也决定那么漂亮。
跳跃虽然也很漂亮，但是表现力是什么？稍微的动作也会有不同。
据说在选手时代，表现力是一个课题。但是说是参加了专业表演之后，看错了。
诶。▲▲小早川＊▲你对滑冰很熟悉啊。意外的发现。
嘿嘿。交给我吧。……虽然很想这么说，但实际上是父亲的情报。以前做滑冰节目工作的时候。
什么。但是，有这样的信息的话，看法也会变。
是啊。凛子之类的，明明完全不知道滑冰的事情，却已经成了粉丝了。
凛子从小就开始滑冰的话会变成那样吗？
这样的话，现在那个链接上有可能是▲▲小早川＊▲吗。“冰上的妖精”小早川凛子……啊。
这么说的话，有点……。但是，我觉得那样自由滑的话会很开心的。
小早川
嗯，到底是不能那样做啊。
○○○○○○○○
足够了吧，很擅长嘛。
嘿嘿。冬季运动嘛。但是刚才看到的印象是……。
哇！
喂！
嘿嘿，对不起。
别乱来了……。
……。
怎么了？
生气了吗？
嗯，我没生气。为什么？
总觉得，你的表情很认真。
这不是生气，是担心。
又是老头子得意的愁容吗。
那个啊……。
啊……对不起。凛子，又……。
谢谢你的关心。
不客气。没关系，我没有受伤。
嗯，能和我交往吗？
好，我去！
啊……嗯！
小早川
那个，我想问一下，可以吗？
○○○○○○○○
问题？什么？
女生收藏也不错，难道不是想让凛子穿那种时尚吗？
啊，所以从刚才开始表情就很微妙。
微妙的说起来……嗯。
差不多该开始了。看，我走了。
啊，等一下！
嗯……。
▲▲小早川＊▲，不开心吗？
不，表演本身就很有趣。比想象中还要多。
那太好了。为什么这样？
刚才的话。如果凛子是适合那种衣服的角色就好了……不是有点不一样吗？
没有那样的事吧。▲▲小早川＊▲非常适合任何事物……穿那种衣服也足够可爱了……我觉得。
……一边说一边害羞。到这里……很害羞嘛。
嗯……但是我不想强加于人。●偶尔也会说些希望的话，▲▲小早川＊▲不是换装人偶，所以穿自己喜欢的衣服就好了。
……嗯。你是温柔的男朋友真好。嘿嘿。
你很温柔吗？我觉得这是理所当然的。
很温柔哦。好好尊重凛子。没有那么温柔的他。
小早川
我懂一个道理。
○○○○○○○○
明白了吗？看表演吗？
是的，这可以说是时尚的秘诀也不过分。
啊，别在意。让我听听。
今天的表演，可爱的衣服，可爱的饰品，可爱的妆容，可爱的头发……然后是可爱的模特。
嗯。
……果然觉得很可爱。
啊？
没什么。嘛，全部都是这样，那场表演的成功不是也联系到了吗。
是啊。
但是重点不在那里。
……这么说来？
模特的表情、视线、走路方式以及其他各种各样的举止。
哦……。
是这个吧。打扮也不错，但还是得磨练一下自己啊。
啊……那么▲▲小早川＊▲具体做什么呢？
虽然什么都不做？
是吗？
想要吗？
那个……另外，●即使是现在的▲▲小早川＊▲也……。
是吧，那就没必要了。
是的……是吗？
是吗。所以啊……。
▲▲小早川＊▲？
不要那些打扮得那么漂亮的模特们，好好看看真实的凛子吧。
……●虽然没有移情别恋的意思？
嘿嘿，不是说了吗……我会那样做的。
○○○○○○○○
ECO果然很受欢迎吗？
小早川
嗯。至少在凛子周围。
只有周围？▲▲小早川＊▲并不是那样。
那是当然的。虽然写得很有道理，但是别说年龄了，连性别都不清楚的人，不值得信赖。
确实有很多谜团呢……。
大体上，女人的心情和男人的心情都能理解，不是不可能的吗？
可能是吧。
我经常会想“你懂女人的心情啊”。而且，男性视角的评论也很有说服力，让人有种实际体验的感觉。
嗯？啊，是的。
是啊。那样完美的恋爱领袖人物的超凡魅力，不能相信！
（意外地是热心的读者……？）
司仪
让您久等了，恋爱领袖人物ECO的登场！请大家热烈鼓掌欢迎！
ＥＣＯ
博纳塞拉。我是ECO，请多关照。我会解决你的烦恼的！
哇……。
……。
也许真的不能相信……。
拜拜，小羊们！下次再见。
好厉害啊……。
真厉害啊，角色。
但是说的话，果然还是有好处的……。
嗯……。
小早川
刚才的恋爱讲座。
○○○○○○○○
嗯？
虽然确实很有趣，但是也有稍微有点不安的地方。
怎么回事？
对那种非特定多数人说的话产生共鸣，好像自己已经定型了。
像这样，在谈一场刻板的恋爱。
那也不是什么坏事吧。
也许是那样，但总觉得讨厌！让我们谈一场更新颖的恋爱吧。
崭新的恋爱……。嗯……比如？
我不知道！嗯……比如……。
是啊，并不是说是新的，倒不如说是反了。那个现在反而说是新的。
？
也就是说，温故知新。感觉像是古老的日本，默默地顺从对方。
啊，原来如此。
往后走一步，让对方站起来，三个手指并拢后再回去。
啊，真让人意外啊，▲▲小早川＊▲竟然这么说……。但是可能不坏。
对吧？不过凛子他们的情况是男女反版本，没什么变化吧。
……啊？
那就决定了！今天开始凛子关白！
（那个……可能和现在没什么变化？）
○○○○○○○○
咦？▲▲小早川＊▲，你去哪里了？难道是迷路了……。
小早川
让您久等了。
在吗。我以为你迷路了。
谁迷路了？别把我当孩子看待。
对面也有很高的花，我看了看，把它拿来捉迷藏。
捉迷藏不孩子气吗？
别在意细节了。……嗯。
感冒了吗？还有花粉……但是这种花和花粉症没有关系吧？
但是……。也许是因为天气有点冷了，虽说是春天，到了傍晚还是有点冷。
那么，进去什么地方吧。
好啊，稍微动一下就暖和了。看，捉迷藏什么的。
哈哈，捉迷藏之后是捉迷藏吗。
嘿嘿。
偶尔也不错。不活动身体的话，会越来越老的。
网球部！
小早川
到了晚上，天气越来越冷了。
○○○○○○○○
是啊。不要感冒了哦？
那么……这样子。嘿嘿。
短暂的回忆！？
怎么说呢。嘿嘿……有吗。
如果那么粘在一起的话，就很难走路了……。
没什么。
……啊，是吗。
天一黑，人就不见了。
是的……是啊。
已经……是春天吧。虽然现在还很冷，但是渐渐暖和起来了。
虽然是讨厌变得温暖的说法？
……讨厌啊。因为啊……。
这样做，很温暖……怎么会变得不能撒娇了呢。明明是寒冷期间的特权。
今天的▲▲小早川＊▲比平时更爱撒娇呢。
今天看到的花田，竟然连凛子的脑袋都被侵蚀了……。
……不是很好的说法吗。
哈哈，这种时候不说好听的也可以吧。
嘿嘿，是啊……。
○○○○○○○○
我觉得冬天的海湾大桥人会更少。很意外。
小早川
比起……。
▲▲小早川＊▲？
……周围都是情侣。
诶……啊。
终于注意到了？
也就是说这里是一个可以亲热的地方。
亲亲……如果直接这么说的话，气氛什么都没有。
……对不起。那个……▲▲小早川＊▲果然还是想亲亲我啊。
想。……你以为会说什么？
说是流着呢，这是很重要的。尽管如此……。
啊……▲▲小早川＊▲。对不起，如果生气的话……。
没什么生气的？只是有点吃惊。
…………。
我没有生气。你看，是在调情吧，只有一点点。
小早川
嘿嘿。我想坐一次。这艘游轮。
○○○○○○○○
在湾内转来转去吗。但是……嗯，冬天的海果然是受不了的。
有吗？
……嗯。
…………。
……嗯……别害羞。
……嘘。
这种时候，我觉得不需要多余的话。
这样啊……。
谁都没看到呢。
……嗯。其他的情侣好像也进入了自己的世界呢。
那么……不错啊。
▲▲小早川＊▲……？
不是说了不需要多余的话吗？
……是啊。那么，就这样。
……嗯……有吗。
船，不回港口也可以……。
○○○○○○○○
（▲▲小早川＊▲，你去哪里了？）
搭讪
说起来！
小早川
再见！
你…………啊，我知道了。该死，你不是叫我吗。
（▲▲小早川＊▲？那家伙又……）
…………。
▲▲小早川＊▲！
▲主人公＊▲。
你在干什么。
那是这边的台词。换衣服要花多长时间。
那真是不好意思……。那么，没关系吗？
你在担心我吗？
那是当然的吧！
嘿嘿。……谢谢。
●虽然也迟到了不好，但还是更小心比较好哦。
没关系。因为我踢了你。光着脚的话这边也会疼。
那个啊……。
对不起让你担心了。但是，我看见你来了。那样的话，就算被缠上也会帮我的吧。
那是当然的。嗯，如果是这样的话…………不行吧。
嘿嘿，果然？
小早川
啊。快点放烟花吧！
○○○○○○○○
不用那么着急，因为晚上还很长。
没关系！首先……要放烟花吗？
不知不觉……●应该只买手头的烟花。
好不容易来到了海边啊？不做稍微华丽一点的话会吃亏的。
那也是吗。在街上是不能放烟花的。
那么，请给我点火。
诶，要点火吗？
当然。因为有点害怕。瞧。
哎呀呀……。
线香花火是最后一次吗。有点担心呢。
总觉得明白。不像其他烟花那样华丽。
总觉得很可爱呢。为了不落选而努力的感觉。
还有一点……再努力一点。
…………。
……啊……掉下去了……。
什么？看这边了吗？
啊啊……总觉得是▲▲小早川＊▲的侧脸。在烟花的照耀下……因为很漂亮。
……笨蛋。
但是，我真的是这样想的。
嘿嘿……这样啊。那么。差不多该回去了。
小早川
…………哈。
○○○○○○○○
…………。
嗯？你在看什么？
从刚才开始就一直在大水槽前不动。我那么喜欢你。
……嗯。虽然不是有稀有的鱼。
但是，小鱼群就像一条鱼一样，一起向前进。盯着看的话没意思吗？
……啊，说起来。
对吧？而且这个水槽的灯光。
啊，好有趣啊……。
看起来很漂亮，但好像在设法不刺激水槽里的鱼。据说是以光线照进海里为印象制作的照明。
诶。▲▲小早川＊▲真是意外地知识渊博啊。
嗯。
……嗯，小册子？
嘿嘿。暴露了吗。
小早川
……将来家里想要这样的水槽。
○○○○○○○○
虽然看起来很开心……打扫好像很麻烦啊。
是啊，那就交给你了。
是是是是是……嗯？
哦，▲▲小早川＊▲。
诶……叫我了吗？
我没叫你。从刚才开始叫了好几次。
……完全没有注意到。
哈哈哈……一直盯着水槽看呢。
那么久？哎呀，已经到了闭馆时间了吗？
是的。刚才开始一直在广播哦。
……对不起，我没注意到。难得的约会……很无聊吧？
▲▲小早川＊▲如果你玩得开心的话，那就好了。而且……。
什么？
●看着水槽。那个构图很有趣。
你那么盯着看吗？
哈哈，对不起。
……笨蛋。
小早川
凛子啊，古典音乐基本上听不到。
○○○○○○○○
难道……讨厌吗？
难得邀请我，我很高兴。但是……。
之前听古典音乐的时候睡着了呢。即便是凛子，也觉得这样做很失礼……。
不是那么死板的演唱会，所以没关系。困了的话，就那样睡吧。
……可以吗？真的吗？
因为是露天音乐会，如果不给演奏带来麻烦的话，可以自由地听。本来就是以这种容易亲近为卖点的。
诶。我觉得凛子一定要以古典音乐会的姿态，老老实实地听。
也有那样的演唱会呢。啊，差不多该开始了。
▲▲小早川＊▲……？果然睡着了啊。
完全起来了。
虽然好像很困。
嗯，但是比起无聊，心情更舒服。演奏得很好。
（真的在听吗……）
○○○○○○○○
演唱会结束后，变得相当安静了呢。
小早川
是啊。风……稍微变强了吗？
嗯？
刚才凛子睡觉的时候，你想做什么奇怪的事？
说没有。
真的吗？
真的！
什么啊，真遗憾……。
……真遗憾。
现在谁都不在，所以继续刚才的……明明可以的。
继续……？
怎么说呢，心跳加速了？嘿嘿。
真是的……。
虽然不是开玩笑。只是……凛子啊，果然到了关键时刻还是不能坦率。
所以有时会恶作剧。尽管如此……你不讨厌这样的女朋友吗？
……不可能吧。包括不诚实在内，我喜欢▲▲小早川＊▲。
……有点放心了。那个……偶尔坦率的凛子也可以吧？
啊，前天下午！？
我喜欢。
小早川
嗯……。
○○○○○○○○
从刚才开始表情就很难，怎么了？
……我不知道。
不知道吗？
这是有名画家的画吧？
啊。好像是这家美术馆的看点。
怎么看都是孩子的涂鸦吧？
如果被美术馆的人问了怎么办？
没办法啊。是坦率的感想嘛。这样的你，知道这幅画的好处吗……？
嗯……抽象画●也不太明白。
对吧？我不知道和凛子画的画有什么区别。
这么一说……不，一定是看的人看了就知道好了。嗯，一定是。
怎么不让自己认同呢？
哈哈哈……暴露了吗。艺术很难啊。
是啊。所以，不去做很难的事情，相信自己的感性不就好了吗？
自己的感性吗。
那。其实在看凛子的画的人看来，可能会很厉害吧？
（……不管怎么说我觉得那是不可能的。）
小早川
外面已经很暗了。
○○○○○○○○
这之后就是夜间博物馆了。
嗯……是什么样的感觉呢。
明明是和白天一样的地方，气氛却完全不同。
害怕吗？
没什么可怕的……不要说那样的话。会有意识的吧。
对不起，对不起。
▲▲小早川＊▲……？
并不是因为害怕。黑暗的话，会摔倒，所以只是抓住。
是啊。好好抓住就好了。
嗯……放心。
……好安静啊。简直就像是你和凛子在这个世界上。好像只有两个人。
如果出了这个美术馆，全世界只有两个人的话怎么办？
另外……那也可以。
啊，前天下午！？
不是一个人吧。那不是挺好的吗。
……我觉得只要有你在，我就能在任何世界上生存下去。
小早川
在互相接触的广场上，好像有这个春天刚出生的动物宝宝。
○○○○○○○○
那么，去看看吧。
如果有猫宝宝的话就太棒了……没有呢。
动物园里果然没有猫。
……啊，小熊猫？
有点狸猫的样子很可爱呢。像努伊格鲁米一样……睁大眼睛。
▲▲小早川＊▲果然还是喜欢动物啊。
我想也不是那样。动物和什么都喜欢可能有点不同。
那么，喜欢的基准是？
嗯……毛茸茸的爱情？
毛茸茸？
那。喜欢抱着舒服。像肉球之类的，在山脚下摇晃着感觉很舒服。
那么……那是？
……羊驼？对婴儿来说已经相当大了。
但是，不是山脚下吗？
呜呜……抱起来有点困难。而且脸……。
哈哈，▲▲小早川＊▲如果要抱的话，一定不要被压扁。
……试试看。
啊，▲▲小早川＊▲。不要勉强。
小早川
……啊，前天下午……是我们的集市吧？
○○○○○○○○
之前偶然在杂志上看到过。反正要来山上动物园的话，就不能离开这里。……是不是有点太酷了？
不，没那回事。……谢谢。
那里是平时凛子们生活的街道……。明明是司空见惯的街道，这样一看……不可思议的感觉。
与其说是街，不如说是光之海。
……嗯。
嗯？▲▲小早川＊▲，你有没有来过乌？
那样的！你没来啊！
因为现在啊。
哎呀，好不容易气氛这么好却白费了！
对不起。得意忘形了。
真的在反省吗？
我在反省。
看你给我看了美丽的夜景，我就原谅你。取而代之的是一拳……可以吧？
……踢啊。来，来！
嘿嘿。今天就这样原谅你
小早川
突然被说要去挖芋头的时候，吓了一跳。
○○○○○○○○
幼儿园的时候有去郊游挖白薯吗？
去了。所以啊……。又把凛子当小孩子看待了吧。
不是那样的。好像回到了童心，不开心吗？
嗯，确实呢。……噗。
诶……什么？
脸。有土哦？
真的是一种腐蚀……这样能取下来吗？
用脏手擦拭的话就没意义了吧？看，面向这边。
是的，掉了
烤白薯就是这样等着烤熟的瞬间。不开心吗？
啊，总觉得懂。会不会快被晒黑了呢，好兴奋啊。
啊，差不多烤好了吧？
好…………失败了！！
喂，你在干什么！
总之我觉得没关系，先回家之后再冷却一下吧？
……谢谢。别害羞，像这样让▲▲小早川＊▲补贴的话。
没必要害羞嘛。
（▲▲小早川＊▲这种东西，意外地干净利落啊）
○○○○○○○○
呜呜……烤红薯可能吃多了点。
小早川
真是的。总是把凛子当小孩子看待，今天的你可真是太过分了。烫伤了。
不知不觉回到了童心。
嘿嘿。……嘛，偶尔也不错。凛子也很开心。
太好了。挖白薯什么的很无聊，我还以为会被说呢。
不是那样的……要照顾他……怎么说呢，很开心。凛子，总被你支撑着吧。所以……。
●因为被▲▲小早川＊▲支撑着。
真的吗？
真的哦。因为▲▲小早川＊▲……虽然这么说有点夸张，但是能努力是因为有重要的女朋友在。
为了重要的女朋友，我可以努力吗……嘿嘿。再来一次。
没办法啊……▲因为有▲小早川＊▲在，●才能加油哦。
嗯……凛子也想成为你的支柱。然后你也……。
啊，我想成为▲▲小早川＊▲的支柱。
嗯……嗯……谢谢。
小早川
一片芒草原野吗。来到这样的地方，不想在芒草中剪下去吗？
○○○○○○○○
啊，我知道。小时候想的吧。
那是因为凛子很孩子气？
不是那个意思！
但是，不是挺好的吗？偶尔也试着回到儿时吧！
喂，▲▲小早川＊▲！
那么，凛子在哪里呢。如果是咖喱的话就找找看。
真是的……好吧，我一定会找到的！
虽然这么说了，但是很难啊……。
失败的经验！！
哇！
嘿嘿，吃惊吗？
喂，跑了！
好恐怖。快逃。
小早川
今天啊……月亮，能看见吗。
○○○○○○○○
是啊，听说今天是最佳观赏期。……云不放晴的话会很难吧。
好不容易来了，真想看美丽的月亮啊。拜托了吗？
拜托了吗……给谁？
嗯……神啊？
太粗略了。虽说是神，但也有各种各样的吧？
如果能给我看月亮的话，什么神都可以。所以神拜托了！
好吧，那●也。神啊，请一定要把云赶走。
啊……看，月亮从云缝里出来。
嗯。
啊……。
只有一瞬间啊。
没办法啊…………那个。
嗯？
在之前，我说自己不是月亮的居民。有想过吧。
月亮的……像辉夜姬一样？
有点不一样……其实这里没有自己的容身之处……我是那样想的。
啊。如果凛子真的是月亮的居民，什么时候回来的话怎么办？
……一定会一直追下去吧。
因为是月亮啊？
没关系。
……很帅呢。没关系……凛子哪里都不去。我一直在这里。
小早川
啊。差不多到新娘要出来的时候了。这种东西看多少次都会很兴奋。
○○○○○○○○
你以前参加过婚礼吗？
亲戚姐姐的仪式之类的。我记得好像和平时完全不一样，式的时候闪耀着光芒。
果然穿上裙子的话，印象会不一样吧。
不仅如此……幸福达到顶峰的时候，经常说女性是最耀眼的。
这样啊。▲▲小早川＊▲也会有这种时候吧。
我想，凛子还没想过这种事吧。对方还没……。
●和腐蚀！？
那是……如果是你的话……但是，我还是高中生。说是没有现实感吧……。
哦，差不多是新郎新娘出来的时候了。
稍微说一下…………已经。
○○○○○○○○
花束，▲▲小早川＊▲那里一直飞过来的吧。
小早川
嗯，但是……太好了吧。凛子收下了。
收到的人不是说下次可以结婚吗。凛子才是。
不用在意不是很好吗？大家都鼓掌了。
……这样啊。
这么说来，收到花束后，那个新娘没对▲▲小早川＊▲说什么吗？
嗯……祝你幸福。
那样的话，坦率地接受这份心情就好了。
凛子现在也十分幸福。现在还不能想象会有更多的幸福。
那么，●要比现在更幸福哦。那是他应尽的职责。是吧？
嗯……你是笨蛋吗。那简直就像……想求婚。
什么？
……你不必幸福。
啊？
凛子已经从你那里得到了很多幸福。所以啊……。
不是得到幸福，而是一起幸福？
小早川
到了奥十羽野，家也变少了。
○○○○○○○○
●和我们住的地方相比，感觉很小。
这种气氛，感觉是来旅行的，虽然不讨厌。
先把行李放在房间里，要不要绕一圈？浪费时间。
是啊。刚才旅馆附近也有特产店。
这个给弟弟买的话，会高兴的吧。
那是什么？人偶？
民间工艺品。然后呢，看，这样的话……变形。嘿嘿。不好吗？
变形是……就像机器人一样。
差不多吧。弟弟应该会很高兴吧。
哦，哦。变形了……哦。
（▲▲小早川＊▲好像更高兴……）
这么说来，刚才我问了住宿的人，说什么时候都可以泡温泉。
……嗯。
嗯，什么？
我想那么急着泡温泉。嗯。
不是什么奇怪的意思！好不容易来了……。
嗯，可以。难得的温泉旅馆啊。去温泉吧！
○○○○○○○○
男女分开吗……那是当然的。
小早川
声音出来了……。
失败的经验！？
他看起来很遗憾。
没那回事！
怎么样。
那个……好的，进去吧。
好的好的。
好，只是●！
……好冷啊。快点进去。
啊，复活了……。
浴室是一个人独占的，景色也很好，真是奇迹啊……。
你是什么感觉？
▲▲小早川＊▲？好水啊。
原来是同一个温泉啊。啊啊……很舒服。
（虽说男浴室和女浴室是分开的，但也只是用一块木板隔开的吧）
……有点上火了。凛子要早点出门哦。
啊，好厉害啊，这里的热水！虽然说有美肤效果，但是感觉已经很光滑了！
（隔着这块薄板，有▲▲小早川＊▲吧……）
啊……完全上火了……。
为什么在变成那样之前，会进来呢。要给我冷水吗？
没关系。因为已经相当平静了。
虽然脸还是通红的？
（……如果那么接近的话，会更加心动吧）
好像有点憧憬这样的事情。就像照顾丈夫的妻子一样……嘿嘿。
夫人……？
不要太担心我了，啊，是啊
