小早川
♪
小早川
朝向那边……呼……。
小早川
猜拳输了的话……听话……明白了吗？
小早川
太好了……这是50连胜~。
小早川
如果不甘心的话，就试着去抓住……鬼先生，这边……。
小早川
已经……认真做吧……。
小早川
嘿嘿……被抓住了……。
小早川
已经……迟了……约定的时间已经过了……。
小早川
不必那么道歉……好啊……。
小早川
接吻……如果你这样做的话，我就原谅你吧……。
小早川
比赛开始的钟声响了……。
小早川
踢球……剪纸……吓一跳……。
小早川
……太好了……冠军。
小早川
呐……啊……起来……迟到了……。
小早川
今天早点儿……回来吧……因为，很寂寞啊……。
小早川
欢迎回来……吃饭吗？洗澡吗？还是……薯片
小早川
凛子……变成了猫凛子喵……。
小早川
凛子……用被炉变圆……喵。
小早川
最让人放心的是……在他的膝盖上……喵……地滚球。
小早川
明天的约会是什么样的计划呢……。
小早川
明天会放晴吗。
小早川
明天能不能早点到啊。
小早川
……啊，刚才开始确认了几次表啊。等不了多久。
小早川
明天一开始怎么打招呼呢。
小早川
明天早点去会吓到你的吧。嘿嘿。
小早川
明天试着撒娇了很多……嘿嘿。
小早川
约会的前一天这么紧张，很普通吧。那家伙也是这样吧。
小早川
明天的约会……嘿嘿，开玩笑。
小早川
好想早点见面啊……。我绝对不会告诉你我是这么想的。
小早川
昨天的约会……嘿嘿，好开心啊。
小早川
也许还有约会的余韵……。
小早川
下次带我去哪里呢～。
小早川
下次约会是什么时候呢？希望你早点决定。
小早川
昨天刚约会，还想再见面……重病？
小早川
嘿嘿……“他家”吗。有点特别的声音。
小早川
那么激动，果然是因为和那家伙约会啊。
小早川
快乐的时光过得很快……啊。约会的时候要是时间停下来就好了。
小早川
要不要发邮件呢……但是，会妨碍考试学习吗。
小早川
啊，必须要学习……不做也没关系。
小早川
要是发邮件的话就好了…………啊，已经集中了！
小早川
两个人一起学习的话，会很顺利的……。
小早川
再一起学习，邀请一下吧。也能开心。
小早川
啊，这里的问题……忘记告诉我了。……但是，又会成为一起学习的理由吧。
小早川
哈。心跳得睡不着，像个孩子似的……。
小早川
碰头的时间……嗯，可以。
小早川
快点到明天…………啊，真是太期待了。
小早川
……为什么呢，感觉很奇怪……。
小早川
可能还想做……。
小早川
接吻……啊。嘿嘿。也许很好。
小早川
又接吻了……搞砸了。嘿嘿。
小早川
……还心跳不已。凛子会怎么样呢。
小早川
触感……还剩下……。
小早川
接吻，是这么的心跳……要做的吧。
小早川
好厉害……感觉还残留着感觉。
小早川
接吻……又来了。……会变好吗……。
小早川
只是见不到你就很寂寞……就是喜欢那个吗？
小早川
每天只考虑男朋友，难道是重病？
小早川
啊，那家伙今晚也会做梦吧。
小早川
最喜欢……不能当面说什么呢。
小早川
这样的话，喜欢的心情就无法停止了……。
小早川
怎么说呢，好像很喜欢。
小早川
希望那家伙在这里……嗯。
小早川
突然联系的话……麻烦吗。
小早川
声音……想听啊。
小早川
恋爱，总觉得很开心。
小早川
虽然还想在一起……嗯，那个也有各种各样的吧，也许现在这样比较好。
小早川
那家伙现在也是同样的心情吧……。
小早川
最近感觉有点擦肩而过。
小早川
我希望你能把我当作女朋友来对待……。
小早川
难道是肯德基？
小早川
最近觉得有点冷淡。是心理作用吗……？
小早川
虽然我想拥有更快乐的心情……。
小早川
啊，总觉得……。
小早川
为什么不明白凛子的心情呢……。
小早川
啊，真是的，真是超级棒！
小早川
那家伙不打算让凛子就这样下去吧。
小早川
起床时间……？啊，等等。
小早川
只不过迟到了……嗯，只是迟到了。
小早川
为什么这么……好困……我被骗了。
小早川
感觉有点好。
小早川
预习复习是必不可少的。在能做的范围内，不可欠缺。
小早川
……啊，我不知道。
小早川
嘿嘿。不错吧。
小早川
这个也许也会让他重新爱上呢。
小早川
你会发现新的香味吗。
小早川
偶尔从这边邀请他一起回去吧。
小早川
今天一起回去就好了吧……。
小早川
一个人回去，果然还是不够。
小早川
中午……啊，今天一个人可以吗。
小早川
一起吃午饭吧，邀请一下吧。
小早川
那家伙……已经吃了吧。要是一起吃就好了。
小早川
啊，不要偷懒了……很寂寞啊。
小早川
今天……没来。怎么了。
小早川
今天不来吗。还可以……没什么。
小早川
你还醒着吗？凛子还可以，说吗？
小早川
差不多该睡了，明天不是很辛苦吗？凛子也果然很困……。
小早川
早上好。……难道不是熬夜了吗？睡眠很重要。
小早川
早上好。好好吃早饭了吗？吃的时候偶尔会有麻烦的事情……如果凛子做的话，会想吃的吧。
小早川
嘿嘿。看着睡得迷迷糊糊的脸也很有趣呢。凛子已经完全起床了。
小早川
早上好。早起的话心情会很好呢。而且，像这样慢慢说的时间也可以。
小早川
嗯，中午啊……。没关系，我下午会认真的。没关系。
小早川
吃了就困了。一起睡午觉吧？两个人并排……等等。
小早川
好好吃饭了吗？我想应该没问题，但别让我担心。
小早川
嗯，总之先喘口气了吧。凛子努力了。
小早川
啊，现在没有疏忽大意吗？因为好好地看了，所以很爽。
小早川
啊。现在还在考虑吗？凛子……看，猜猜看这张脸？
小早川
啊，必须做作业了……。嗯……不做不行吗。
小早川
差不多该洗澡睡觉了吧。……你也不要熬夜啊。
小早川
能在梦里见到吗……怎么说呢。嘿嘿。
小早川
……还醒着吗……已经困了……。明天继续也可以吧。
小早川
本来想睡觉的……没办法，就一点点吧？
小早川
已经睡着了……？凛子还可以去一点吗……怎么办？
小早川
你来干什么……骗人的。真的很寂寞，每天都在想为什么不来见我呢？
小早川
最近每天都来见我。谢谢。果然还是看他脸好啊。
小早川
如果在时尚方面偷懒的话……作为女朋友是不行的吧。
小早川
这到底是不对的吧……怎么样。
小早川
这个组合是……嗯，可能有。
小早川
能说可爱吗。
小早川
你喜欢这个颜色吗？
小早川
稍微的变化也能注意到吗。
小早川
时尚的话还是多冒险一下比较好吧……？
小早川
喜欢什么样的呢，啊，已经很难了。
小早川
这条线不是很好吗。
小早川
嗯，刚才比较可爱吧。
小早川
发邮件的地方……嗯。
小早川
邮件邮件……。
小早川
嗯……怎么送啊。
小早川
嘿嘿……对方也在等邮件。
小早川
啊，果然。嘿嘿。
小早川
是怎样的邮件呢。
小早川
来自男友的邮件……嗯。
小早川
嘿嘿，来电的瞬间真好啊。
小早川
发送。马上读吧。
小早川
发送邮件！
小早川
好好给我回复吧。
小早川
邮件报告。
小早川
对了，必须要准备……。
小早川
这样就可以了。
小早川
啊，对了。趁现在……。
小早川
嗯，可以。
小早川
可能有点饿了……。
小早川
嘿嘿。
小早川
嗯？是什么呢。
小早川
没什么……。
小早川
嗯……香味儿。
小早川
嗯……很舒服。
小早川
变漂亮了
小早川
呼……放松。
小早川
……嗯，增加了吗？
小早川
……这么说来，最近可能腰围有点紧了。
小早川
啊……正在减少。
小早川
有点瘦了吗？
小早川
这么说来，约会的时候经常吃。
小早川
嗯。也不怎么在外面吃饭。
小早川
嘿嘿，也许连我自己都觉得不错。
小早川
做得好。如果让他吃的话，一定会很吃惊吧。
小早川
果然有让他吃的对象的话，也会进步的吧。
小早川
嗯，这个味道就是这个味道。
小早川
嗯……好像很奇怪。
小早川
咦？不是这样吗。
小早川
按照食谱做就没问题……应该是。
小早川
可能有点微妙……从这里总会有办法的吧。
小早川
便当会开心吗。
小早川
好不容易做出来的，一定要吓一跳啊。
小早川
便当的色彩也很重要呢……。
小早川
能全部吃完吗。
小早川
新的菜谱，马上试着练习吧。
小早川
因为之前评价很微妙……这次是复仇！
小早川
嘿嘿。果然被表扬的话，就会有干劲呢。
小早川
这个好啊……嗯，怎么办呢。
小早川
啊……还不错嘛。
小早川
……这个有点太可爱了吧。
小早川
要是能这样穿就好了……。
小早川
啊，也许能成为这个搭配的参考。
小早川
这个看起来很好吃。喜欢那家伙吗。
小早川
哦，你在找这个食谱吧。
小早川
这次要做什么呢？
小早川
上面有能做的东西吗……。
小早川
如果只是盯着看就能做好料理的话就不辛苦了。
小早川
嗯，再稍微停一下吧。
小早川
嗯……可能吃多了。
小早川
可能会成为习惯。
小早川
啊～啊……困，困。
小早川
嗯……心情好到想睡觉的早上……。
小早川
……好，起床啦！
小早川
嗯？总觉得被看到了……。
小早川
被偷窥的感觉……不会吧。
小早川
小脚……我感觉有点奇怪。
小早川
那个，不说一点吗？
小早川
现在可以说话吧。
小早川
▲主人公＊▲。看，说得对。
小早川
那个。我想说一下。
小早川
喂，差不多有说话的时间吧。
小早川
喂，你现在在干什么？
小早川
今天有好事吗？
小早川
嘿嘿，无意间的对话很重要呢。
小早川
那个，下次有想要交往的地方吧。
小早川
有什么烦恼吗？耳闻倒还可以。
小早川
▲主人公＊▲。▲主人公＊▲。嘿嘿。
小早川
好，说些有趣的话。
小早川
最近有什么有趣的节目吗？
小早川
偶尔夹着，那边给凛子推荐书哦。
小早川
嗯……看到什么了吗？
小早川
2年的课果然比1年难吧。哈。
小早川
薯片嘛，即使是同样的味道，在吃的季节里感觉也有点不一样呢。可能是心理作用吧。
小早川
你社团活动啦打工啦都很辛苦呢。凛子光是图书委员就已经竭尽全力了。
小早川
不往别处看。
小早川
现在在演什么电影呢。
小早川
……啊，对不起。……没怎么看啊。
小早川
最近，有很热衷的乐队呢。下次听一下吗？
小早川
杂志的占卜啊，真是不可思议地留在我的脑海里呢。
小早川
你对手机很了解吗？并不是想换，只是凛子不太熟悉。
小早川
睡觉……啊，对不起。
小早川
那么……。
小早川
嗯，那就好了。
小早川
嘿嘿。啊，对不起，没什么。
小早川
嗯……。
小早川
嗯，什么来着。
小早川
啊，对了。
小早川
这样啊……。
小早川
然后呢？
小早川
时间没问题吧。
小早川
嗯嗯。
小早川
咦，没听见吗？没办法啦。
小早川
你现在忙吗？那待会儿见。
小早川
喂……。以后也可以吗。
小早川
……嗯，怎么回事？
小早川
咦？喂，如果。
小早川
那么，想说的话就跟我说吧。
小早川
已经够了。那么，再见。
小早川
可以再多说一点……嘛，什么时候都可以说。
小早川
嘿嘿。我玩得很开心。
小早川
永远……也不能这么说。
小早川
最近不是很好的感觉吗？
小早川
阿达利！当然，看了就知道了。
小早川
啊，是吗？虽然看起来是那样的。
小早川
那个，最近身体好吗？
小早川
果然啊。我觉得是那样。
小早川
嗯，可能只是没注意到罢了。
小早川
那个，最近身体怎么样？
小早川
这样啊，那就好了。
小早川
是啊。啊，也有那样的时候。
小早川
那个，最近心情不好吗？总觉得是那样的。
小早川
这样啊……。那么，凛子必须要打起精神啊。
小早川
那倒可以……不要勉强。
小早川
那个，今天不要太乱来了。我有那种感觉。
小早川
迟到！这么想着就慌慌张张地起床了……今天不是休息吗。
小早川
休息日的早饭必须好好品尝。这是一段优雅的时光。
小早川
休息日还是要帮忙做家务啊。妈妈也在工作。
小早川
休息日早起时的失望感真是太棒了。
小早川
睡回笼觉、睡回笼觉、睡回笼觉……能记录到什么程度呢。
小早川
早上看电视什么的吧。马上就要出发了……只有在这种时候才会做自己在意的事情。
小早川
今天梦到了你……也许。我不太记得了。
小早川
虽然忘记写作业了，但还是想办法搪塞过去吧。
小早川
早上找不到家里的钥匙，很辛苦吧。结果还是放进了制服的口袋里。
小早川
早饭的煎鸡蛋，蛋黄是双胞胎吧。稍微有点便宜的心情。
小早川
休息日最好拖到中午。每天都这样就好了。
小早川
和妈妈一起买东西的时候，发现了你喜欢的衣服。怎么办呢。
小早川
邻居拜托我带狗去散步。虽然不坏……果然还是猫好啊。
小早川
今天妈妈给我做了点心。做法，请告诉我吧……。
小早川
购买部比平时热闹多了。有什么新商品来着。
小早川
好像有只野狗进了学校。……虽然上课没有塌下来。
小早川
午休的时候和朋友聊了女生……也许做了一点像这样的事情。
小早川
学校的花坛还不错呢。有变化的话果然很在意啊。
小早川
上课时和朋友转了信，结果被老师骂了。这也是青春的一页呢。
小早川
班上总有吵架的男生和女生，说不定是两情相悦……怎么样。
小早川
为了消除运动不足，在附近慢跑……这样比较好吧。虽然难度很高。
小早川
好像在附近施工。我也不服输地把音乐的音量提高了，结果被骂了，不能接受。
小早川
我因为无聊的事情骂了弟弟。没什么人气呢，不好好道歉的话。
小早川
在外面偶然遇到了同一个中学的孩子。嗯，我只说了一点点。
小早川
刚才被弟弟的朋友包围了，很辛苦。天真无邪的笑容叫我“姐姐”的话，我也做不到。
小早川
附近好像发生了交通事故。你也要小心啊，约定。
小早川
学校附近有可丽饼店、章鱼小丸子店的摊子……犯规了吧。不能违抗。
小早川
受到老师的责备。并不是凛子不好，哈。
小早川
听了失恋朋友的话，但是没能说得很好。好难啊。
小早川
今天国语课的朗读被表扬了。虽然被说是充满了感情……睡了一半吧。
小早川
今天帮你准备晚饭吧。……你也吃的话会很有干劲的。
小早川
因为是休息日，所以比平时好好地洗了澡。一边泡半身浴一边读书，也许很推荐。
小早川
因为一口气看了录下来的电视剧，所以眼睛很疲劳……。因为很有趣所以很好。
小早川
晚饭做了咖喱，但是比预想的不好吃。在哪里失败了呢。
小早川
刚才停电了，那边没事吧？
小早川
从今天开始的电视剧，可能相当有趣。下周开始也看看怎么样？
小早川
洗澡时间有点长了，可能上火了。啊，总觉得发呆很舒服。
小早川
今天凛子给弟弟读书了。弟弟也会成为读书家吧。
小早川
在电视上做了恐怖故事特集…………不，没什么。
小早川
我觉得今晚能熟睡。总觉得。
小早川
和朋友不知不觉打了很长时间的电话，这个时间。……果然还是睡觉比较好啊。
小早川
今天也好好享受了休假哦。休息日平日的平衡，不替换吗。
小早川
和女性朋友开睡衣派对什么的，很开心吧。男生好像很有趣。
小早川
今天的被子很松软。嘿嘿，睡得很香。
小早川
已经这个时间了吗……我觉得有时间小偷。
小早川
今晚总觉得空气清新。有什么不同呢。
小早川
……做了个可怕的梦，醒了。我觉得我输了什么。
小早川
睡不着的时候最好是深夜节目。适当地一边换频道一边看，相当喜欢。
小早川
为了逃避作业而看书、玩游戏的话就是这个时间……。
小早川
这个时间没有猫的情侣。是深夜的约会吧。
小早川
那个。喜欢学习吗？
小早川
那个。你喜欢运动吗？
小早川
那个。你擅长画画吗？
小早川
那个。对时尚有多少兴趣？
小早川
那个。打扫得还好好的吗？
小早川
那个。难道你擅长做饭吗？
小早川
那个。有好好洗衣服吗？
小早川
那个。你喜欢出去玩吗？
小早川
那个。喜欢在室内悠闲的人吗？
小早川
那个。你喜欢在公园散步吗？
小早川
那个。环顾古老的建筑，你不觉得很开心吗？
小早川
那个。喜欢电影吗？
小早川
那个。喜欢运动吗？
小早川
那个。喜欢吃吗？
小早川
那个。你喜欢去购物吗？
小早川
那个。拍照果然还是女孩子好吗？
小早川
那个。你不喜欢教堂的氛围吗？
小早川
那个。去听演唱会吗？
小早川
那个。心情好的话，不唱歌吗？
小早川
那个。经常玩游戏吗？
小早川
那个。平时听音乐吗？
小早川
那个。经常看动画吗？
小早川
那个。喜欢游乐园约会吗？
小早川
那个。你擅长游泳吗？
小早川
那个。喜欢看星星吗？
小早川
那个。被植物包围着的话，会很放松吧？
小早川
那个。有活动的话，经常去看吗？
小早川
那个。你实际上喜欢购物吗？
小早川
那个。你喜欢去海边吗？
小早川
那个。果然还是对女孩子泳装的样子有兴趣吗？
小早川
那个。喜欢鱼吗？
小早川
那个。你想爬山吗？
小早川
那个。还是喜欢动物吗？
小早川
那个。喜欢被自然包围吗？
小早川
那个。洗澡时间不长吗？
小早川
呐，晚上睡觉前在做什么？
小早川
睡不着的时候怎么办？
小早川
猫和狗，要养哪个？
小早川
最近，睡前有好好复习预习吗？
小早川
睡前有什么推荐的书吗？
小早川
你喜欢什么样的约会？
小早川
如果两个人去旅行的话，想去什么样的地方？
小早川
上了年纪还牵着手走路的情侣，不觉得很好吗？
小早川
你觉得像电视剧里的恋爱怎么样？
小早川
约会的前一天心跳得睡不着吧？
小早川
当然，纪念日都记得吧？
小早川
你喜欢哪一个？
小早川
现在马上给她5个她喜欢的地方。嘿嘿。
小早川
那个……接吻……觉得变好了吗？
小早川
那个，女孩子的事……你明白吗？有什么不明白的事情吗？
小早川
啊，是的。
小早川
嗯，这样啊。
小早川
凛子……可能是吧。
小早川
嗯，原来如此。
小早川
凛子也一样。
小早川
和预想的一样。果然啊。
小早川
那也是吗。
小早川
诶……。
小早川
那有点……嗯。
小早川
那个怎么样。
小早川
嗯，我只是随便问问而已。
小早川
虽然没有什么特别深的意义。
小早川
嘿嘿，记住了。
小早川
啊，意外。
小早川
也有那样的回答。
小早川
啊，记住了。
小早川
关于他，不管多小的事情都想知道。
小早川
那么说来，之前也听过吗？
小早川
对不起问了你很多次。果然很在意呢。
小早川
之前也听说过同样的事情吗？但是，作为女朋友我想知道最新的情报。
小早川
那个。果然还是大一点好啊。
小早川
是啊，那个……。
小早川
是吗，是啊。没什么。
小早川
但是大叔有多少呢。
小早川
很普通吧……大概。
小早川
……就算你这么说。
小早川
凛子，最近胖了吗。在意吗？
小早川
哇，果然很在意啊……稍微减肥一下比较好吧。
小早川
什么嘛，这样啊。是不是太在意了。
小早川
感觉最近吃多了……看起来没问题吧？
小早川
……这样啊。如果看不懂的话，就是安全的吧。
小早川
嗯……并不是那么在意。
小早川
果然……其实呢。啊……增加到可以理解的程度了吗。
小早川
是吗？应该没有增加那么多吧。
小早川
那个，能告诉我你喜欢的料理吗？
小早川
喜欢西餐吗？
小早川
喜欢中国吗？
小早川
喜欢和食吗？
小早川
这样……我喜欢不分种类的料理。
小早川
喜欢点心吗？
小早川
嘿嘿，这样啊。那就期待一下吧。
小早川
哇……这样啊。练习吗……。
小早川
嗯……现在开始喜欢我也可以。
小早川
好，安全。太好了。
小早川
嗯。果然还是要把握好男友的喜好啊。
小早川
原来如此啊。别在意，只是个调查而已。
小早川
这样啊，研究一下吧。
小早川
因为最近拿到了新的食谱。我想试试看。
小早川
又找到了好的食谱呢。如果可以的话，实验……开玩笑的。
小早川
最近热衷于西餐呢。我有好好研究过。
小早川
最近对中华很讲究呢。一边参考自己吃的东西。
小早川
最近对日本料理很讲究呢。妈妈也教我。
小早川
不受种类限制，做料理的话会很帅。
小早川
最近做点心很开心，很讲究……意外？
小早川
那个，这次约会怎么办？决定了吗？
小早川
嘿嘿，不愧是。那就期待地等吧。
小早川
那么，一起考虑也不错。哪里好呢……。
小早川
身体可以活动的地方吗？
小早川
安静的地方怎么样。
小早川
热闹的地方也不错。
小早川
可能想去还没去过的地方。
小早川
感觉大部分的约会地点都去了。
小早川
去之前最开心的地方是哪里？再去一次那里，不是蚂蚁。
小早川
附近有好吃的店的地方也不错。
小早川
这次约会的话，在室内能玩得开心的地方比较好。
小早川
这次约会就选在外面能玩得开心的地方吧？
小早川
那么，这样的。这次约会去看公演或者展示什么的。
小早川
那个，这次约会买东西怎么样？
小早川
那个，这次约会要不要活动一下身体？
小早川
那个，这次约会就定在可以悠闲约会的地方吧？
小早川
那个，这次约会可以尽情玩耍的地方比较好吧。
小早川
嘿嘿。对了对了，你要听她说的话。
小早川
那就决定了吧。期待吧。
小早川
是吗？你先考虑一下吧。
小早川
嗯。那就是说有什么想法吧。
小早川
期待当天。
小早川
果然约会的话，事先考虑各种各样的事情也很开心呢。
小早川
偶尔回学校也不错。
小早川
不要忘记检查附近好吃的店。
小早川
为了能有一个愉快的约会，好好考虑一下吧。
小早川
要马上选择要穿的衣服。
小早川
约会之后……怎么办呢。
小早川
还要注意别回来得晚了。
小早川
那个，来自女友的吻……喜欢吗？
小早川
这样啊……还不错呢。
小早川
这样啊……虽然有点紧张。
小早川
是啊。还是自己主动比较好。
小早川
是啊。嗯，也许你会得救。
小早川
男人嘛，果然还是喜欢强吻吗？
小早川
嗯，嗯……嗯，我知道了。
小早川
果然是那样吗？嗯，其实也没那么讨厌吧。
小早川
那个……是在等这边的吗？虽然会努力。
小早川
是啊……但是偶尔……。
小早川
那个。凛子的那个……亲密接触哪里开心？
小早川
这样啊。我也感到安心了。
小早川
嘿嘿。有点害羞呢。
小早川
是啊。组合什么的……啊。
小早川
我也喜欢牵着手的凛子。
小早川
是啊，能好好感受到彼此。
小早川
那个……是接吻吗？太直了。
小早川
那个，喜欢互相吃吗？
小早川
嗯，有周围人的眼光的话有点……但是。我不讨厌。
小早川
事实上，像这样的憧憬……之类的。
小早川
嗯，吃饭对恋人们来说，好像是重要的因素呢。
小早川
是吗？我不讨厌凛子。
小早川
嗯。偶尔让我吃的话，也不错。
小早川
那个……害羞吗？
小早川
那个。最近有好好睡吗？
小早川
那个。有好好运动吗？
小早川
那个。有好好吃饭三顿吗？
小早川
那个。零食吃得太多了吧？
小早川
那个。好好暖和地睡了吗？
小早川
那个。睡觉的时候有好好关掉空调吗？
小早川
好好回答啊。瞧。
小早川
作为女朋友，我很在意。
小早川
不想说的话还好，但是我知道你在担心。
小早川
啊，太完美了。好好地做着。
小早川
你做得很好呢。要做嘛。
小早川
某种程度上……这样的感觉吗。有点担心，小心点。
小早川
要更加坚强。
小早川
真的吗？不改善的话，会搞坏身体的哦？
小早川
……不行啊！更加好好地做！别让她担心了……。
小早川
不好好睡的话，就不能消除疲劳。凛子也说了些什么。
小早川
运动也要适度不是更好吗。凛子也……嗯，我会加油的。
小早川
好好吃饭吧。如果可以的话，我会做的。
小早川
只吃零食的话，不好哦。凛子也会小心的，薯片之类的。
小早川
我感冒了。要好好暖和地睡。
小早川
不行啊。一直开着空调的话，不好哦。
小早川
今天刚出去，很开心呢。
小早川
那个，前几天出去的时候，很开心吧。
小早川
可以玩很多迷你游戏呢，下次再玩吧。
小早川
照片被印刷了，留下那样的纪念就好了。
小早川
奖牌游戏让人情绪高涨呢！可能还想做。
小早川
杰克好厉害！我还想看那个。
小早川
我拿到了划痕卡。再去吧。
小早川
一种结局…………凛子也想让她这么说。
小早川
啊，一种腐蚀……嗯……我很高兴。
小早川
是啊……谢谢。
小早川
……发生了什么事？
小早川
那样的话是骗不了的。
小早川
嗯……凛子也……那个，我爱你。
小早川
嗯……凛子也不说不行吗？不，果然不行。但是我想。
小早川
不要在这种地方说再见。……虽然很高兴。
小早川
有好好地用心说吗？
小早川
只是语言的话，什么都可以说……。
小早川
当然！啊……笨蛋。
小早川
嗯，那个……姑且最喜欢。不算一次，嗯。
小早川
那是当然的。因为是他。
小早川
……虽然喜欢……再考虑一下凛子的事情吧。
小早川
……这个时机听？
小早川
没关系……好好考虑凛子的事情哦。
小早川
……嗯。嗯，只要一点点。
小早川
没办法啊……好的好的。
小早川
现在……？我想请你再看看空气。
小早川
讨厌啊。
小早川
啊，我马上就这么说。
小早川
自己说了不害羞吗？
小早川
凛子他们好像只考虑这些事情啊。
小早川
这样的话，只有恋人才有的吧。
小早川
嘿嘿，好高兴。
小早川
这样的很好呢。
小早川
总觉得不行，脸会不由自主地笑出来。
小早川
诶，脸变红了吗？没办法啊。
小早川
▲主人公＊▲。……嘿嘿。
小早川
虽然很害羞，但是很开心……。
小早川
那个，凛子也可以问吗？
小早川
你总是那么狡猾。
小早川
来自凛子。可以吧？
小早川
这次轮到凛子听了。
小早川
那个，我问你。
小早川
那个，可以吗？
小早川
▲新主人公▲。……怎么称呼你呢？
小早川
这样啊……嘿嘿，那下次开始试着这样叫吗？
小早川
▲新主人公▲。嗯，果然没有。总觉得有点害羞。
小早川
什么啊，果然是这样。虽然有点有趣。
小早川
那个……虽然是秘密的话……请听一下。
小早川
耳朵，靠近我吧……因为不想被别人听到。
小早川
听到了吗？听到了的话，大声说“听到了”？
小早川
那我就说了……。那个啊。
小早川
哇！！
小早川
喵！
小早川
喜欢。
小早川
好想一直在一起啊……。
小早川
凛子只有你……。
小早川
嘿嘿，抓到了吗？
小早川
……好的，就这些。
小早川
马上就到年末了吗……这是合法熬夜的机会。
小早川
年末年初真开心啊。感觉有点长大了。
小早川
马上就要情人节了吗……那么，怎么办呢。
小早川
情人节怎么样？凛子相当满足。
小早川
马上就是白色情人节了吧……马上就是白色情人节了吗。
小早川
嘿嘿，白色情人节。谢谢。
小早川
马上就是愚人节了吧……凛子的脑细胞会产生最强的谎言哦。
小早川
愚人节，可能挺开心的。
小早川
马上就要去郊游了吗……固定的问题系列！香蕉是……果然还是放弃了。
小早川
郊游很开心呢。虽然很累……尽管如此还是很开心。
小早川
马上就要合唱比赛了吗……。没有独唱比赛吗。
小早川
合唱比赛很开心呢。嘿嘿，我很感动。
小早川
马上就要七夕了吗……哦，牛郎星。为什么你是牛郎！？
小早川
七夕，可能很开心。活动要好好地进行啊。
小早川
马上就要十羽野祭了……。也许能看到凛子喜欢祭典的一面。
小早川
十羽野祭，气氛很热烈呢！果然祭典不是那样的话。
小早川
马上就要体育节了吗……马上就是体育节了……。
小早川
体育节很开心！虽然比赛很麻烦，但是作为活动来享受就可以了。
小早川
马上就要万圣节了吗……诡计和行动！没有吗？
小早川
万圣节意外地气氛高涨呢。也许还不错。
小早川
文化节马上就要到了……今年的文化节值得期待！我觉得！
小早川
文化节啊，果然是美好的回忆啊。嘿嘿。
小早川
马上就是圣诞节了吗……嘿嘿。
小早川
谢谢你的圣诞节。成为了最棒的回忆。
小早川
那个，马上就是生日了吧。有什么想要的东西吗？
小早川
凛子也能准备吗？
小早川
加油看看。如果不行的话对不起。
小早川
……我会考虑的。
小早川
马上就是凛子的生日了。知道想要什么吗？
小早川
正确答案是……首先还是来自你的祝福。嘿嘿。
小早川
正确答案是……比平时稍微特别一点的……接吻什么的。
小早川
正确答案是……当然，这是和你一起度过的特别时间。
小早川
那个，纪念日怎么过？
小早川
能和你在一起一天，我就很高兴了。
小早川
果然是这样啊……想要两个人的纪念物吧。
小早川
这样啊……那我考虑一下。
小早川
那个，今年的抱负是什么？
小早川
啊，不是挺好的吗。凛子也会支持的。
小早川
凛子的抱负是……今年也有很多两个人在一起。嘿嘿。
小早川
凛子的抱负是……比起去年更加喜欢你之类的。
小早川
这个月也已经结束了吗……。那个，最近最开心的事情是什么？
小早川
凛子……春天的限定薯片吧。每年都很期待呢。
小早川
凛子……果然还是赏花吧。我喜欢樱花。
小早川
凛子……无意中散步了吧。春天的散步光是这样就很开心了。
小早川
凛子……因为是夏天，所以去过海边吧。太经典了？
小早川
凛子……刨冰。不吃那个的话，就没有夏天的感觉。
小早川
凛子……烟花吧。大型烟花大会也好，便利店卖的烟花也很难扔。
小早川
凛子……是读书吗。读书之秋，是理所当然的吧。
小早川
凛子……料理，假名。虽然不是食欲之秋，但是稍微有点干劲了。
小早川
凛子……大减价吧。就算不买，光是看着就很开心。
小早川
凛子……果然还是滑雪。一年四季都想做。
小早川
凛子……锅吧。和家人一起吃火锅很开心呢。
小早川
凛子……是下雪了吧。只是用被炉变圆而已。
小早川
那个，现在有时间吗？有空的话玩吧。
小早川
现在在做什么？稍微休息一下吧。
小早川
喂。有空的话就玩吧。
小早川
怎么样，有趣吗？再来一次？
小早川
那么下次见。
小早川
奖励啊……啊，等等。
小早川
那个。做什么玩呢？
小早川
骗人？
小早川
要双马尾吗？
小早川
要不要在伊阿坎胡挑战一下凛子？
小早川
那么，再见。好……。
小早川
不做。那么下次见。
小早川
那就玩正数吧。凛子用手表量30秒，所以你在脑子里数30秒，到了时间就“是！”这么说。
小早川
那么开始吧。好了，开始了。
小早川
已经太快了！
小早川
遗憾。还不到30秒呢。
小早川
好可惜！很遗憾，还差一点。
小早川
嗨！
小早川
可惜，迟到了。“是！”不说不行啊。
小早川
厉害！正好嘛。
小早川
那个，最近好像不怎么给我发邮件。
小早川
你意外的是豆子啊。总是给我发邮件……谢谢。
小早川
最近不是没怎么约会吗？如果忙的话就不要任性了……偶尔也想约会啊。
小早川
谢谢你总是带我去各种地方。总是期待着下次的约会。
小早川
最近不怎么叫我呢。即使是很短的时间也能说出来不是更好吗。
小早川
想见面的话，总是会叫我的吧。感到心领神会。
小早川
最近，担心她会不会把我当女朋友看待。更多……身体接触之类的。
小早川
嘿嘿……我总是感觉到你的温暖。需要肌肤接触吧。
小早川
好好听了凛子的话呢。嘛，因为是恋人关系，对话中的肌肤接触也……虽然不是没有。
小早川
最近，经常在对话中进行肌肤接触呢。嘿嘿，冷静点。
小早川
你很珍惜凛子吧。强行亲吻……不做。但是偶尔的话……怎么样。
小早川
最近很积极呢，接吻。并不是绝对讨厌。
小早川
接吻……感觉很少。
小早川
每次接吻都会变得幸福……也就是说，现在幸福。
小早川
我觉得两个人的距离越来越近了。……好啊，这样的。
小早川
啊。不觉得现在的两个人是最佳情侣吗？
小早川
那个，最近介绍给我的人，最近见过吗？
小早川
之前不是有人介绍过吗？那个人好吗？
小早川
是双重约会吗？那样说也很开心呢。
小早川
双重约会，可能会成为参考。
小早川
之前和有男朋友聊天了，很有意思。
小早川
那个，我之前和朋友聊过彼此的男朋友。……女生谈话。嘿嘿。
小早川
担心吗？没关系。怎么可能说奇怪的话呢。
小早川
嗯，诅咒什么的……可能已经做了。
小早川
我发了邮件，你检查好了吗？没有忘记吗？
小早川
我在电话留言里写了，你听了吗？虽然不急，姑且。
小早川
网页杂志好像更新了。如果要检查新的信息的话？
小早川
看，不要害羞，朝这边看。脸朝这边。
小早川
再正面一点。看，一定很兴奋。
小早川
嗯，看不清楚……。
小早川
嗯，马马虎虎。就那样吧。
小早川
啊，动了吗？不要动。
小早川
那个位置。下次不要动了哦？
小早川
嘿嘿。你的脸……看得很清楚。
小早川
嗯？难道改变形象了吗？
小早川
像这样，如果能一直看到他，也许会很幸福。
小早川
别瞪着眼睛……就这样。
小早川
……总觉得，被这样盯着看的话会害羞呢。
小早川
▲主人公＊▲。……喜欢。嘿嘿。我想说一下。
小早川
果然和平时的气氛不一样啊。……为什么呢。
小早川
不笑。……那样看凛子的脸，开心吗？
小早川
嘿嘿，好笑容。
小早川
交往的话，自然会露出笑容。
小早川
你的笑容……我很喜欢。
小早川
那个……能稍微闭上眼睛吗？绝对不能打开……啾。
小早川
……嘿嘿，没什么。
小早川
要给你抚摸头吗？相反的模式。
小早川
这样的也很新鲜吧。……虽然也喜欢被抚摸。
小早川
啊，怎么了？去哪里？
小早川
▲主人公＊▲。不往别处看。
小早川
满足于女友的笑容了吗？
小早川
那么，再见。
小早川
奖励？我还记得……那么，再来一次决胜负！如果赢了的话可以拍照哦。但是如果凛子赢了的话就没有奖励了。怎么样？
小早川
那么，这次我会认真起来的。下次可不能那么轻易取胜。
小早川
没办法啊……。既然约好了，那就奖励你吧。
小早川
太好了。凛子赢了！没有奖励呢。
小早川
凛子又输了？啊……啊，一张照片。
小早川
因为只有一张。如果再拍奇怪的照片的话就踢小球。
小早川
好的，结束了。这样就满足了吧？
小早川
凛子赢了！那么，会给我怎样的奖励呢？
小早川
那么试着大声说“我爱凛子”？
小早川
嗯，我不能说。……害羞吗？
小早川
嘿嘿。我会原谅你的。也看到了害羞的你的脸呢。
小早川
……重新说的话，总觉得。嘿嘿，满足。
小早川
那个，可以吗？我有想问的事情……。
小早川
……果然不错。我改变主意了，下次见。
小早川
光是一起出去，说些没有外人爱的话，总觉得是非常重要的时间呢。
小早川
能遇见真好。……为什么事到如今？但是，这就是现在的真实心情。
小早川
喜欢上谁是件好事呢。
小早川
怎么说呢，你不觉得“女朋友”的发音很好吗……男朋友和女朋友。嘿嘿。
小早川
开始交往的时候很害羞……他说现在想更加紧贴在一起……我是这么想的。
小早川
那个……说这样的话很不好意思……能帮我紧一紧吗？只要这样就能幸福。
小早川
那个，有不说出来就无法传达的事情吧。特别重要的事情要好好说出来。所以，喜欢。
小早川
喜欢。……太突然了？但是，我想说，可以吧。
小早川
只有一次的话，凛子的想法传达不完……我想说几次。喜欢……最喜欢你了。
小早川
两个人的回忆，回想起来……总觉得哭了呢。那样重要，喜欢。
小早川
现在凛子的心情。传达了吗？
小早川
之前也说过这个吗？好吧，这就是现在坦率的心情。
小早川
什么，还有想问的事情。好啊，多少都可以。
小早川
嗯……嗯。我知道……。
小早川
即使是讨厌的事情，跟谁说的话也会变得轻松吧？
小早川
不是在勉强吗？没关系吗？
小早川
凛子永远是伙伴。那是当然的。
小早川
虽然喜欢努力的样子，但不要勉强自己。
小早川
哎呀呀，阴暗的脸不适合你哦？
小早川
我会分给你的。啊。
小早川
偶尔休息一下不是也很好吗？我一直在努力。
小早川
讨厌的事情今天就忘记吧。从明天开始再努力。
小早川
来吧，和凛子一起玩来转换心情吧。
小早川
不要总是闷闷不乐，这是另一个今年？
小早川
有什么难过的事的话，什么都可以告诉我哦？
小早川
已经好了吗？那太好了。
小早川
啊……现在正在锁定中。如果你能确认是凛子的男朋友的话，我会帮你解除的。总之，让我看看你的脸。
小早川
好好地从正面看凛子哦。
小早川
▲主人公＊▲。
嘿嘿……我想见你。
小早川
嗯……那个，那家伙的朋友什么的？
小早川
虽然看不清楚……。可以再来一次吗？
小早川
嗯～……那个，因为脸很难分辨，所以说一下名字吧。
小早川
姓和名字，要全名。
小早川
▲主人公＊▲。
虽然一开始就知道是你，嘿嘿。
小早川
什么？没能好好听到。
小早川
那个……名字不一样。那么，本人的话知道秘密指令吧？
小早川
看，输入看看。
小早川
哈？不是弄错了吗……。
小早川
指令忘记了吗？没办法啊……那我给你最后的机会。
小早川
试着用清晰的声音说“我爱凛子”。
小早川
▲主人公＊▲。
终于过关了。爱凛子的肯定是他吧。
小早川
你在说什么？说“我爱凛子”。
小早川
……总觉得，彻底输了。为了见凛子而努力到这种地步，你没错吧……。
小早川
没办法，这次就解除吧。下次要更加果断地决定哦。
小早川
今天和那家伙约会。约好见面，聊了很多……只是那样。但是为什么会这么开心呢。果然恋人真好啊。
小早川
今天是久违的约会。约会再多也没关系……那家伙很忙吗？嘛，凛子也不是闲着的……。
小早川
最近总是约会。如果那家伙想做的话，凛子每天约会也可以。
小早川
多亏今天从学校回来的时候约会了，上课的疲劳也完全消除了。如果有这样的奖励的话，学校也可以每天都努力。
小早川
今天的约会和平时的气氛不一样……总觉得心跳加速。那家伙好像也事先做了很多计划，可能是沉迷于她的冥利吧。……这个幸福者！
小早川
可能很糟糕……今天那家伙最棒了！就算什么都不说也好像明白凛子的心情，总是说些让我心动的台词。会越来越喜欢。
小早川
今天感觉会很好地睡。那家伙很温柔，是个非常愉快的约会。大概那边也会这么想吧。因为，今天绝对是心灵相通的感觉。
小早川
今天一般约会。平时很开心，那家伙也很温柔。嗯，不管什么都说普通是最好的。合格，合格。
小早川
虽然不是有什么特别的事情，但是约会果然很开心。那一定是因为那家伙喜欢凛子吧？嗯，凛子也是一样的。
小早川
是什么呢……今天可能还不太好。焦点有偏差吗……好像没看到凛子……。没办法，下次一定要更加鼓足干劲啊！
小早川
总觉得心神不定……这绝对是今天约会的原因。不想有那样的约会……。下次一定要挽回啊。
小早川
今天发型被表扬了。这个要牢牢记住。那家伙喜欢这样的吗……原来如此啊。
小早川
考虑到那家伙的喜好而穿上的衣服，能够很好地正确回答真的很开心。我想让他再找找自己的喜好，让他说我可爱。
小早川
约会结束后，试着邀请他回家。会因为在意家人而讨厌……虽然很担心，但是意外地很顺利地来了。在自己的房间里约会也许很好。
小早川
约会结束后被邀请回家。还想和凛子在一起呢。可爱的家伙。那家伙的家相当安定呢。
小早川
今天一起去的店很成功。如果能做出那么好吃的料理的话，那家伙也会对凛子着迷的吧……。
小早川
今天吃饭的时候，总觉得有种要喂他吃的感觉……。因为害羞有点犹豫，因为是恋人……没什么。
小早川
又让他吃了，做了。而且，也许已经习惯了这种感觉。总觉得……。
小早川
今天可能是凛子亲我了。因为我想那样做。怎么想的呢……开心吗？
小早川
总觉得今天那家伙太粘了，有点为难。嘛，虽然开心是开心的……那样碰的话，可能会有点累。
小早川
今天想保持良好的气氛，所以从凛子那里变得积极了。总觉得，自然而然地就那么做了呢。因为，我喜欢。
小早川
明明以为在接吻之前气氛会变好，但是那家伙太强势了，有点失望。希望你处理得更敏感一些。
小早川
今天忍不住从凛子那里吻了她……。只是想起来就想慌慌张张的。从女朋友那里亲吻，很奇怪吧。
小早川
为什么吻得那么乱来。女生应该更珍惜的对待吧。下次要被人同样对待的话，就踢开他吧。
小早川
今天亲了很多……。交往了，我觉得也不奇怪……沉浸在两个人的世界里了吧……。
小早川
回想起来，脸又热起来了……。那样的接吻怎么也停不下来，我自己也不知道。如果被谁看见了……连想什么的时间都没有，真是呆住了。
小早川
今天的凛子，有点奇怪啊……。我自己也不太明白。能变得那么大胆……这是怎么回事。或许，那就是坦率的凛子吧……。
小早川
今天被拍了很多照片。虽然不知道那家伙在想什么……啊，因为很开心嘛。请再拍一次。
小早川
被拍照片，为什么会那么紧张呢？我觉得一定会拍到奇怪的脸……如果留下的话，果然还是想拍出漂亮的照片啊……。
小早川
被那家伙拍了照片是很好的，但是总觉得有点不好意思。凛子太在意了？果然，普通的拍照是不行的啊。
小早川
虽然今天的天气还不太好，但是凛子的心却是晴天。你把伞合起来了啊。两个人合一把伞……嗯，偶尔下雨也不错。
小早川
两个人一起去吃饭，是寻找那个家伙喜欢的机会。凛子觉得好吃的东西，那家伙也觉得好吃是最好的。
小早川
我最近想变得更擅长做饭。一边看那家伙给的书一边练习也不错。如果凛子做了好吃的饭，那家伙也会高兴的。
小早川
我叫他到家里做了晚饭，他非常高兴。多亏了这个，凛子也非常满足。这是平时练习的成果。再给你做一次吧。
小早川
今天凛子做了晚饭一起吃了。反应还算好吧？虽然我觉得是做得很好的人，但是打算下次让他说更好吃。
小早川
让他吃了亲手做的料理，感觉不太好……真不甘心啊。在哪里失败了呢？再多练习一下，下次一定要干掉！
小早川
今天早上为了做早饭去了那家伙家。准备好早饭一起出门，像夫妇一样。……这种事绝对不会说出口的。
小早川
做便当很开心。如果是为了那家伙的话，就不会觉得不可思议和痛苦了吧。给别人做的话太麻烦了，很讨厌……真想看那家伙高兴的表情啊。
小早川
今天不知为什么突然收到了礼物。一瞬间，我以为凛子忘记了纪念日，所以很着急。是惊喜吗……那家伙也会做嘛。
小早川
今天一起开了学习会。意外的是那家伙很努力，吓了我一跳。好吧，凛子也要努力不输给你。
小早川
好不容易一起开了学习会，那家伙却一个劲儿地偷懒。连我都不想干了吧……。凛子考试失败的话，必须要负责。
小早川
总觉得最近被那家伙叫了很多。不用那么着急，凛子也不会跑的。不过，如果对方说想见面的话，我也不会觉得不舒服。
小早川
因为那家伙叫我，所以我去见他，比起说话，我更喜欢亲亲。对那家伙来说那边更大？虽然喜欢凛子这件事是不会变的……。
小早川
为什么不来邮件呢。寂寞的笨蛋……。见面、打电话都很重要，短信也是很重要的交流。
小早川
最近邮件发得有点太多了吧。见面聊天的话题也要留下。邮件太多的话，会很麻烦，我很担心。
小早川
最近有点焦躁，但是今天那家伙的话，凛子的心完全恢复了原来的样子。没吵架真是太好了。
小早川
和那家伙吵架的时候我想怎么办……好好说了之后，和好了。是不是稍微错过了一点呢。凛子也必须反省。
小早川
感冒了好难受……。但是那家伙来探望我了，可能有点精神了。果然很温柔呢。
小早川
说那家伙感冒了，所以去探望了。看起来比想象的要精神，所以放心了……还是有点不安。希望你快点好起来啊……。
小早川
我从那家伙那里得到了日记本。虽然每天可能不行，但还是尽量写。果然内容以那家伙的话为主啊……。
小早川
今天是难忘的特别纪念日。这样的想法，自己一个人感觉不到。我想感谢给我这样珍惜一年一年积累起来的幸福的那家伙。
小早川
今天是他的生日。虽然找礼物有点辛苦，但是好像很开心真是太好了。这样一来，那家伙又老了，凛子一辈子都追不上了……虽然是理所当然的事情。
小早川
今天是生日。那家伙也给我准备了一个很机灵的礼物，但最开心的不是礼物。因为你总是在我身边……我很高兴。
小早川
今天是圣诞节，恋人们的节日。在书上读了很多遍，在街上也经常看到的景色。像这种事不关己的事情，渐渐变成了自己的一部分。
小早川
今天是情人节。先不说要告白，我还以为恋人之间的情人节是为了什么而存在的……。嗯，也许是为了恋人们互相确认对方的心情。
小早川
白色情人节。我从那家伙那拿到了。谁决定白色情人节还3倍呢。只是从那家伙那里得到的感动就增加了5倍。
小早川
今年和那家伙一起过年。在过了一年的瞬间就能在一起……总觉得很厉害。今年也请多关照。
小早川
今天是文化节。虽然一开始没什么期待，但是和那家伙一起度过的话……意外地很开心。又增加了一个珍贵的回忆。
小早川
今天是忧郁的体育节。即使这样想，只要有那家伙在，体育祭就能过得很开心。可能不太坏。
小早川
今天被不认识的人搭话了。突然编入来委员什么的是不可能的。只是碍事而已。总觉得是个很麻烦的家伙，尽量不要和他扯上关系。
小早川
今天在游戏厅被bokko的对手缠上了。真的是神经过敏。如果那家伙不来的话……到底怎么样了……说实话，可能有点害怕。
虽然很有气势地说了那家伙是男朋友，但是我不知道他是什么意思……。说起来那样的凛子的男朋友什么的根本不可能……。我不太清楚那家伙……。
小早川
今天那个人来我家了，所以出门了。我不讨厌，当然也不是坏人，但还是不行。因此，碍事的凛子在外面的空气中也能呼吸，转换心情。
如果只是这样的话就和平时一样了……今天有人管我。多亏了那家伙，也许心情稍微变好了。也许是我的错觉，但能在我身边也许很好。
小早川
真的很热的天不想出去，但是也不能那样说。因为那些人要来我家，所以捣乱者必须消失。而且……总觉得有个多管闲事的家伙向我打招呼。
那样的话在一起的话会很开心吧……嗯。虽然没有那么期待，但是期待可能有点落空了。
小早川
今天不知为什么去了动物园。虽然不是很想去那里，但是在家很难。动物园是因为那家伙这么说，并不是自己决定的。
那家伙真奇怪。明明把凛子的事情放一边就好了，却总是瞎操心。回家后心情稍微轻松了一点，是动物治疗法吗？还是因为那家伙……怎么说呢。
小早川
喜欢冬天的海。迟钝的海和天空混杂在一起，不知从哪里开始是天空，从哪里开始是海的感觉。好像那个人来我家的时候凛子的心情一样。那家伙当然不知道，但是带我去的是那家伙。
邀请她只是一时的心血来潮，把凛子的事情放在一边就好了。但是多亏了那家伙，凛子的天空可能也稍微放晴了……之类的。也许是心理作用。
小早川
我讨厌游乐园。总是盯着家人看，会考虑很多现在的自己。新的家人、爸爸、凛子……。他们又不是坏人，爸爸也……不错。只有凛子做得不好。因为这个原因，连没关系的人都被强烈击中了……为了不让任何人靠近……。
但是，今天，照顾凛子的好奇者带了我出去。一开始不怎么开心。本以为是为了散心，但还是因为带着家人而烦躁。明明是应该很开心的地方，却好像只有敌人一样。在那样的情况下，那家伙说他会站在我这边。
我很高兴。只是知道不是一个人，心情就很轻松了。没想到有人和我在一起会这么安心。和告诉我重要事情的人一起度过的特别的一天。今天是凛子的第一次约会。
小早川
如果有哥哥的话一定是这种感觉吧？最初是这么想的。又可靠，又寂寞的话，就会一直等着我。但是总觉得不一样。
不是哥哥……没有吧。因为，如果是家人的话，在身边就不会心跳了……。想一直在你身边，想牵着手，想让你看着凛子。
回过神来总是只想着那家伙……。这种心情，怎么办才好呢。这个哥哥也不告诉我吧。
小早川
凛子不是什么妹妹。那是比我小1岁，身高可能也有点矮。得到了各种各样的咨询，得到了帮助，可能总是给你添麻烦。
所以说因为那样的理由才是妹妹，绝对不是。因为，那样的话不管到什么时候都是现在的关系。
总是在身边心跳不已。只要身体稍微碰一下，头就会爆炸。我想成为的不是妹妹。你知道这一点吗，那个笨蛋哥哥！
小早川
如果凛子有哥哥的话会怎么样呢。果然是很撒娇啊。总是在身边，试着撒娇，试着为难。怎么样了。
但是凛子并不是想要哥哥。总是帮助凛子，即使有点为难的事，也会温柔地对待我。然后……那家伙说要待在凛子身边。
凛子想成为的是你唯一特别的人。能告诉我怎么传达吗。凛子，现在很困扰哦。
小早川
今天图书室也很吵。要说的话就在别处做吧。再加上注意的话反而会发火……真的很累，像小学生的孩子一样。真的不可能。
然后又是那家伙……最近，那个和什么有关的新人又把头探了进去。说得对的是凛子，如果说要以此来制造敌人的话……没办法啊。放任不管就好了……。
小早川
今天又去了游戏厅……果然是破破烂烂，完全赢不了。坐在对战台上的话，那个像大猩猩一样的男人又会闯入……。多亏了你，我完全集中不起来。
但是今天打招呼的是那家伙。真的，是想指导生活呢，还是想当辅导员呢。大一岁的人。之前被那家伙跟着游戏厅的时候，状态很好呢……。那家伙……到底是凛子的什么呢……。
小早川
今天的事情怎么写呢。即使想写点什么，也找不到合适的语言。如果只写事情的话也许很简单，如果只把日记作为记录来看的话，也许那样也可以。不是那样。
现在的凛子想写的不是事情之类的，而是凛子的心情。但是不能表达。因为，这是我以前不知道的事情。就算把书上读过的话排列出来，也一定不会顺利。写那样的书的人们，是怎么把心情用语言表达出来的呢。嗯，闲话休提。
因为一个小小的契机而生的小小的心情，随着长大，渐渐变大。在自己心中无法承受，无可奈何。因为感觉要被这种心情压垮了，所以凛子决定吐出来。
不知道会怎么样。也许你会后悔，被压扁了更轻松。但是，凛子决定了。请听一下自己的心情。让现在最想传达的那家伙听一下。我的心情。喜欢。
变成文字的话只有两个字。说真的，这么重。然后那家伙……他还给我的东西……接吻了。
小早川
♪♪
