小早川
▲主人公＊▲。
○○○○○○○○
▲▲小早川＊▲。
嗯，有谁在吗？
啊，朋友。稍微说了一下。
嗯。那你去吗。
小早川
▲主人公＊▲。
○○○○○○○○
▲▲小早川＊▲。
那个，或许很久没有好好说话了吧。
是吗？
因为你看起来很忙。是她的对手。
哈哈，你看得出来吗？
能看见吗。那我就趁着没打扰你的时候去吧。
啊，再见。
小早川
这样说，能被看到吗。
小早川
偶尔也交往一下吧。
小早川
有了女朋友，生活就会变得滋润……是这样的感觉吗。
小早川
有件事想让你帮忙……算了，不要带女朋友了吧。
小早川
那个。只顾着女朋友而忽略了委员的工作，真是太神经质了。
小早川
有男朋友，是什么样的感觉呢……。有什么意见吗？
小早川
我会听到她的话的。对你来说太可惜了。
小早川
怎么样，交往的情况怎么样。啊，果然不说也可以啊。
小早川
啊。想悠闲地玩着生活……。
小早川
果然休息日是约会什么的吗？约会啊……。
小早川
▲主人公＊▲。我知道了。
小早川
最近读了一本有趣的书……啊，你有更有趣的事吗。
小早川
一个人生活是什么感觉？嘛，因为有女朋友，所以不寂寞吧。
小早川
站在社团活动和委员的立场上……我做不到呢。我会好好做的。
小早川
打工真好啊。我可能想试试。
小早川
▲主人公＊▲，做过吗？
○○○○○○○○
▲▲小早川＊▲。啊，正在做。
那好吧，别偷懒了。
哈哈，是这边的台词。
小早川
啊，我在认真工作。
○○○○○○○○
●他总是很认真。
怎么样。如果连我的份也给我做的话，我会相信的。
别得意忘形。帮帮我吧。
小早川
你工作忙吗？
○○○○○○○○
嗯，慢慢来。还不至于忙吧。
嗯。那就加油吧。
那也是。
小早川
哦，那个已经给我做了。好任务。
○○○○○○○○
▲▲小早川＊▲。嘿嘿，怎么样。
不舒服吗。
哈哈。
小早川
▲主人公＊▲。没有勉强吗？
○○○○○○○○
▲▲小早川＊▲。你在担心我吗？
谁啊。只是从她那里担心就足够了吧。
嗯，可能是吧。
小早川
▲主人公＊▲。身体怎么样？
○○○○○○○○
状态？啊，感觉真好。没问题。
那就按这个样子减少我的工作吧。
那个要自己做。
小早川
▲主人公＊▲。有什么可以帮忙的吗。
○○○○○○○○
可以吗？那么……。
啊，我变主意了。果然没有。
那是什么……。
小早川
这么说来。和女朋友怎么样？顺调的感觉？
当然！
事实上……
好的，谢谢您的款待。
○○○○○○○○
哈哈，不好啊。
你猜对了吗。挺直腰板。
嗯……。
比如说……。
什么？
……算了，算了。好好做个好男朋友吧。
？ 啊，是啊。
小早川
那个，我收到了这样的。
○○○○○○○○
什么……哦，▲特别约会项目＊＊▲吗。
就算我拿着，对吧。如果是你的话就用吧。
虽然得救了……可以吗？
没关系。她不是会高兴吗？
山治！▲▲小早川＊▲。
小早川
▲主人公＊▲。
○○○○○○○○
嗯？
我这样想也很奇怪……。
什么啊。
对女朋友来说，你和我说得太多了吧？明白了吗？
是啊，可能对女朋友不好……
说没问题
是啊，我觉得是这样。我太神经大了吗。
没那回事。真糟糕。
啊，感觉很从容。怎么说呢。
哈哈，没关系吧。
小早川
▲主人公＊▲。
○○○○○○○○
▲▲小早川＊▲……。
怎么说呢，好久没有好好说了呢。
……是啊。
如果不是麻烦的话……可以再和你说话吗？
果然对女朋友不好……
好啊
啊……嗯。总觉得，对不起。
我才是，对不起。
好啊。嘿嘿，那就这么办。
因为，是朋友吧。
小早川
那个，最近的你。有什么变化吗？
○○○○○○○○
●？ 是吗？
不是外表，而是气氛。
小早川
怎么说呢，像是温暖的人品一样。
○○○○○○○○
（啊，真想有啊……）
小早川
你看，最近感觉很酷。
○○○○○○○○
（是吗，好酷啊……）
小早川
你很冷静吧，最近特别。
○○○○○○○○
（冷静点……）
小早川
说是积极的吧。有那种感觉。
○○○○○○○○
（积极吗……）
小早川
那个。女朋友换发型了呢。
○○○○○○○○
诶，你怎么知道的。
怎么说呢，一看就知道了。反正是为了你，为什么呢。
是吗……。
哎呀呀，这样的男朋友，女朋友也很辛苦。
小早川
那个，女朋友……。
○○○○○○○○
嗯？
最近感觉比以前更好。
是吗……诶。
一家之声。你真是个幸福的人啊。
小早川
如果不高兴的话……虽然是那个。
○○○○○○○○
什么？
女朋友，最近身体不好吗？
…………。
我不想多管闲事。有点在意。
（嗯……）
小早川
又和女朋友一起回去了呢。看见了。
○○○○○○○○
哈哈，你看见了吗。
因为关系很好。
别害羞。
虽然没有什么值得称赞的。
（啊是……）
小早川
嗯……。
○○○○○○○○
▲▲小早川＊▲，什么啊。
恋人们啊，大家都是那样的。
●他们的事？啊，是吗？
……我不想说那个。
（不会是指肌肤接触吧……）
小早川
对了。目击了你们的约会。
○○○○○○○○
嗯……好吧，不过。
并没有什么特别的。因为偶然。
哈哈，我知道。最近做得很好啊……。
哎呀呀，我不想慢腾腾地听。
（嘛，也有能看到的吧）
小早川
喂，恋人一般不是要约会的吗。
○○○○○○○○
嗯，应该会吧。
你在做吗？
嗯……可能没有。
就是这个。她很可怜。
（约会吗……）
小早川
…………。
○○○○○○○○
怎么了？▲▲小早川＊▲。
不要说话，亨泰。
哈？
在学校什么的……不可能的。
（被看到了什么……）
小早川
▲主人公＊▲。最近好像状态绝佳啊。
○○○○○○○○
●哈？是吗？
因为被评价了。能干的人。
啊，原来是这样啊……。
你竟然有这样的地方呢。
（这么说来，最近好像成功了很多……）
小早川
有点……。
○○○○○○○○
嗯？
她好像没有发生什么事吧。
嗯……没关系，为什么。
不顺利吗……之类的，因为有这样的感觉。
（也许……）
小早川
最近怎么样，她呢。
○○○○○○○○
差不多了，不是挺好的吗。
虽然装作很从容的样子，但只是慢慢地说出来不是很甜吗。
嗯……是吗。
嘛，就看你了。
嗯。
小早川
那个。最近和女朋友的感觉不错嘛。
○○○○○○○○
嗯，是吧。我知道。
那我就知道了，如果关系这么好的话。
啊，羡慕什么的。
……巴卡。
小早川
喂，你们啊。
○○○○○○○○
诶，●们？
关系不是太好了吗？恋人就是这样的吗？
嗯，很奇怪吧。
虽然不奇怪……看不下去吗。倒不如说是好事。
（是说恋爱吗……）
小早川
要是误会就好了，和女朋友发生了什么事。
○○○○○○○○
……为什么。
一副世界末日的样子。
……嗯，吵架吧。
啊……你在干什么。反正原因是你吧。
○○○○○○○○
这么说来，最近没有发邮件啊……。
小早川
那就是。不是很寂寞吗，不发邮件的话。
是啊……。
送你不就行了吗。并不是费事吧。
○○○○○○○○
果然是那个啊……。
小早川
什么，那个。
啊，最近没有接吻吧……等等。
那样的事……不要说了。笨蛋。
（接吻比较好吗？）
○○○○○○○○
大概是因为约会被晒了吧。
小早川
……不是吗。那个。
嗯……是啊。
快点道歉吧。为了弥补那个约会，做一下不是更好吗？
是啊……。
○○○○○○○○
之前，如果约会的时候把女朋友放在一边的话……你回来了吧。
小早川
哇，那是色鬼吧。
是啊……。
如果做了那样的事，总之只能道歉了。
啊，是啊。
○○○○○○○○
这么说来，最近和女朋友没怎么见面……。
小早川
那个，作为男朋友怎么样。
果然是这样啊。
联系的话？也许对方也想见面。
知道了，是吧。
小早川
女朋友，你看起来有点不舒服吧？
○○○○○○○○
嗯，是吗。
是不是太勉强了呢。也许是你让我做的。
（●吗？还是注意一下比较好……）
小早川
她感冒休息了？
○○○○○○○○
是啊。
还是去探望吗？一定会高兴的吧。
探病……是啊。
小早川
▲主人公＊▲。
○○○○○○○○
嗯？
很久以前……一起出门了吧。我们啊。
啊啊……有啊……。
那是你还没有女朋友的时候吧。
是吗。那个怎么样了？
没什么。我想起来了，只是说说而已。你以为是什么？
那是……没什么特别的。
……嗯，是的。
？
小早川
▲主人公＊▲。
○○○○○○○○
什么？
我想我不会忘记的……。
嗯？
我向你告白了吧。
啊啊……是啊。当然，我没有忘记。
然后，现在你有女朋友……我们就是这样的朋友。
…………。
啊，能和我做朋友真是太好了。
……啊。
小早川
▲主人公＊▲。
○○○○○○○○
▲▲小早川＊▲。
现在回去吧。有空的话一起回去？
是啊，一起回去吧
我会和女朋友一起回去的
今天一个人回去
虽然没空，但是很好。
你在说什么。明明很闲。
我会和女朋友一起回去的。
嗯。我倒是知道。
啊，今天我一个人回去。
是啊。啊，也有那样的时候吧。
小早川
▲主人公＊▲。
○○○○○○○○
▲▲小早川＊▲。
等了吗？
没关系。偶尔和朋友见面聊天。
那就这样吧。那么，走吧。
小早川
再见。
○○○○○○○○
啊，再见。
小早川
那么……再见。
○○○○○○○○
啊，再见。
小早川
Then...
○○○○○○○○
啊，再见。
…………。
……怎么了？
没什么。拜拜。
啊，拜拜。
小早川
……那么，再见。
○○○○○○○○
啊，再见。
……那个，能再一起回去吗？
？ 那当然。
当然了。啊，就这些吧。
？
拜拜。
小早川
情人节啊……。
○○○○○○○○
嗯，▲▲小早川＊▲也很在意这一点啊。
什么是“も”。你不需要我的巧克力吗？
嗯，给我吗？
怎么可能呢。女朋友就足够了吧。
小早川
白色情人节啊，好辛苦啊，带女友的话。
○○○○○○○○
虽然没有什么大的变化。这也是活动。
嗯，从容的发言。担心得吃亏了。
担心吗？●的事？
没什么。嗯，做得很好哦。
小早川
▲主人公＊▲。
○○○○○○○○
▲▲小早川＊▲。
今天啊……是生日吧。
……哦，祝贺你。
……就这些吧。嗯，这边也就这些。
哈哈，那是什么。
没什么。只是想主张而已。
小早川
▲主人公＊▲。祝你生日快乐。
○○○○○○○○
你还记得吗，山治。难道礼物也？
其实……。
哦？
巴卡，不可能有吧。谁会拿着女朋友做那种事呢。
（什么。啊，是这样啊。）
小早川
圣诞快乐。
○○○○○○○○
有女朋友一定很忙吧。
哈哈，怎么样呢。
不要因为失败而被讨厌哦。加油。
○○○○○○○○
▲▲小早川＊▲
小早川
▲主人公＊▲。什么？
其实有商量……。
啊，是给女朋友的礼物呢。
没错，▲▲小早川＊▲也算是女孩子吧。救命啊。
虽然是堂堂正正的女性？
对了对了。所以啊，拜托了。
哈，竟然依赖后辈女生，真是不可靠的男朋友呢。
算了吧。没办法，我陪你。
得救了！那就拜托了。
小早川
喂，小早川。
○○○○○○○○
▲姓氏▲但是，我有点事想拜托你。
讨厌。
啊？
开玩笑。说说看？
原来如此，是给女朋友的礼物吗……。
拜托了。我也想听听女生的意见。
所以说是我吗。嗯，可以吗？
得救了！那就拜托了。
○○○○○○○○
（▲▲小早川＊▲，还没到吧……）
小早川
让您久等了。
▲▲小早川＊▲。不好意思，让我陪一下。
没办法啊。因为哥哥是不可靠的男朋友！
别那么说。那么，请多关照。
嘿嘿，交给我吧。
有什么好的吗？
啊，那个可能不错！
哪个？
我去看看！
喂，▲▲小早川＊▲！
……走了。
（很有精神啊……）
有了。你在干什么。
啊，有点。▲被女朋友＊＊＊发现了……。
是啊……。
难道是被误解了吗？
应该没问题吧。
那倒可以。
那么，发生了什么？
啊，对了对了……。
今天得救了，山治。
不客气。参考我的建议，果断决定吧。
我会的。
那就这样吧。
再见。
小早川
▲主人公＊▲。
○○○○○○○○
▲▲小早川＊▲️！？
在这种地方干什么。
啊啊……啊，真是的。
嗯，好像不是一个人？
啊？
…………。
嗯……。
网球部的采购什么的？
今天打工来着，那件事什么的？
啊，就是那样吧。
嗯。那倒可以。那我去凛子。
啊，再见。
（▲▲小早川＊▲，被看到了吗……）
小早川
你最近很珍惜女朋友吗？
○○○○○○○○
嘛，相应地……为什么一定要让▲▲小早川＊▲那么担心啊。
因为你很邋遢嘛。反正是抱在女朋友背上的吧。
没那回事！
怎么样！
（嗯，我不能接受。）
小早川
果然是你不好啊。
○○○○○○○○
哈？什么？
女朋友的话。你太浪费了。
那样的事……我觉得没有……。
不，我觉得我经常和这种人交往。别佩服。
（天啊……）
小早川
哈，她很可怜。
○○○○○○○○
嗯……为什么？
就是这样的男朋友。那个人应该有更好的人吧。
嗯……。
别那么消沉。加油！
（是贬低还是鼓励……）
小早川
女朋友，没事吧？
○○○○○○○○
没关系……▲她＊＊＊真是完美啊！
哇……就是那个。让他这么得意忘形。没有家教哦。
不好意思……那个啊。
确实很完美，但是对待男友还差得远呢。
（说了很了不起的话）
小早川
嘿嘿。喂，可以撒娇吗？
○○○○○○○○
怎么突然。没关系……不行不行不行不行。●因为她＊＊＊有女朋友。
呸，好小气。明明是哥哥。
啊，▲▲小早川＊▲……。
巴卡，不要轻易受骗！
（被打败了……）
小早川
女朋友很好呢。
○○○○○○○○
嗯，什么啊。
因为，对你说什么都会任性地听吧。
▲她＊＊＊可不是那么任性哦。▲与▲小早川＊▲不同。
是吗？但是你不是经常问我这个请求吗？
（……可能是吧？）
小早川
我觉得她是个好人。
○○○○○○○○
但是？
你不觉得我也是个好女人吗？
诶～？
喂，这是什么！太失礼了。
（我觉得是个好人。）
小早川
我不行吗。
○○○○○○○○
什么啊，不像啊。
因为有像你这样优秀的女朋友，而我呢……。
……那个啊。
嘛，我也不需要男朋友。
（是哪个啊！）
小早川
你也要加油！
○○○○○○○○
什么啊，突然。
反正总是觉得自己配不上女朋友吧。
那样的事……。
没关系。因为你只要擦一下的话，也许也会发光的！
（……被表扬了吗？）
小早川
那个，如果我有困难的话，能帮我吗？
○○○○○○○○
啊，交给我吧。
嘿嘿。你真有胆子。除了女朋友以外也能帮我吗？
那是当然的。是朋友吧。
啊，不是说嘛。如果不只是嘴上说说就好了。
（当然啦！）
小早川
那个，没关系吗？
○○○○○○○○
嗯……●？ 为什么？
有女朋友看起来很开心，但也有很辛苦的时候。可能是在勉强自己吧。
那就没问题了！为了女朋友勉强自己也不辛苦！
好的，谢谢您的款待。听了亏了。
（什么！）
小早川
最近怎么样。还是一如既往的甜蜜吗。
○○○○○○○○
哈哈，托您的福。
保险丝。
哈哈哈。
…………。
在，什么啊。
有点生气。
（明明是从那边听来的！）
