○○○○○○○○
▲▲小早川＊▲，好慢啊……今天明明是整理书架的日子。
小早川
▲主人公＊▲。
对不起，换了衣服，有点晚了。
▲▲小早川＊▲▲▲️：怎么了，这身打扮……。
怎么说呢，是热海吧？忘记了吗？
不，不是那样的……。
像这样，不只是在昏暗的图书馆里整理书籍，偶尔也要放松一下啊……。
啊，是吗？
那么，去吧？这次不仅仅是热海，其他地方也有。
○○○○○○○○
▲▲小早川＊▲，好慢啊……今天明明是整理书架的日子。
小早川
▲主人公＊▲。
怎么样？终于到了吧？
迟到了，这种态度……。
凛子也是，像这样在昏暗的图书室里整理书架……。
这是青春吗？青春真的好吗。
原来如此啊？
扔掉书出去旅行吧！怎么说呢？
旅行啊……。这么说的话，两个人没做过吧？
那么，去吧？啪~，要留宿了！
○○○○○○○○
是啊，想想看吧……。
小早川
决定了呢，海冲。
什么时候？什么时候去？
那么突然……看，前面的东西也是？
那么，应征悬赏之类的怎么样？
悬赏？对了对了，不中吧！
也不一定啊，这就是……。
？
什么都？如果旅行中了，想和凛子一起去吗？
当然。
黑头……。
那么，约定。呐……现在好像谁都没看到呢？
