？？？
呼～……黏糊糊~……。
○○○○○○○○
嗯～…………。
臀围……快起来~要起床了~。
嗯？……▲▲小早川＊▲？
………………。
小早川
你在干什么？
是百物语吧。你才是，在睡什么。
等一下……蜡烛的数量、制服……从哪里吐槽的话……。
细节很好。修学旅行的必需品吧？还没做呢。
嗯，这么说来……。
《怪谈，猫的怨念》……。
开始了吗……。
那是大正时代建造的洋房。馆主代代死于非命——
现在没有居住的人也没有到访的人，只是被抛弃在郊外……。
馆里有通往地下室的楼梯。从那个楼梯往下走一段……。
猫，女人……。
楼梯上有只猫……。
一篇篇日记！！！！
我很吃惊……。
对冲头……
呼！
接下来轮到你了。
好的。那么……对了。在某个地方……。
然后，那个孩子慢慢回头……。
……嗯，嗯。
我是你！！！！
失败了，结局是！！！！
哈哈！
混蛋！我是笨蛋！
那么，最后的蜡烛要熄灭了？
（吹气吹灭蜡烛吧）
（变得漆黑了呢……）
呐……现在，怎么没有听到呢？
那么……或许，来了吧？有什么从那个世界来的……。
糟了，糟了！！
哇！
▲▲小早川＊▲，对不起！说是开玩笑。
糟了。负起责任。
责任是……。
就这样紧紧抱住我。
▲▲小早川＊▲……。
凛子，真的很害怕……。就这样，一直到早上……。
知道了……▲▲小早川＊▲️！！
ITT……!!
是梦吗……又花了很多心思……。
…………。
（哈哈，一副无辜的样子睡着了……）
好痛！
（睡觉吗……）
没什么！
啊？虽然有人这样说。
○○○○○○○○
哈~！好水！
（▲▲小早川＊▲是……还没看吧？）
（不管怎么说，都好慢啊……你先回房间了吗？）
我回来了。▲▲小早川＊▲，在吗？
（嗯？房间的露天浴池里有人吗？）
▲▲小早川＊▲？
小早川
嗯～？什么？
怎么了，我还以为不洗澡呢。
听不清楚！那里，打开的话？
（可以吗……但是，因为他叫我打开……）
（▲▲小早川＊▲▲溶溶性33
好啊，在这里的凛子是个坦率的凛子。
那，就是这样吗？
就是这样。看，好好看看？和平时不一样吧？
（叫他好好看看……反正，看不清楚啊……）
（这样啊，再稍微，这样，从侧面看的话……）
（嗯，是什么呢？是吗，是热气！蒸汽太碍事了！）
（这种时候……对了，吹就行了！）
好，再稍等一下！
骗人的……喂，你在偷窥什么！
……啊？不，因为，让我看看——
老师！色情男子正在偷看浴室！
等一下！我是湿衣！！
？？？
喂……。
○○○○○○○○
嗯～…………。
喂，快来！
……嗯？▲▲小早川＊▲？
▲▲小早川＊▲▲▲️；喂，喂！你在干什么啊……。
小早川
你才是，在干什么呢。我不相信会放任新娘睡觉……。
对不起……。怎么说呢，诶？那个样子，怎么了？
换了衣服。因为凛子没有魅力所以才睡觉的。
不，那是因为，刚才在睡觉之前——
别辩解了。……然后呢？
怎么了？
稍微……性感？
嗯，那是当然的！
我不相信……。必须要用态度来表示……。
▲▲小早川＊▲……那个，难道是……。
嗯……。
▲▲小早川＊▲️！！
……!?
哈～……是梦吧。那也是……。
…………。
（装出一副无辜的样子……在做什么样的梦呢）
好痛！
好性感！
（你在做什么样的梦啊……）
（睡觉吗……）
你在看什么。真是的……。
○○○○○○○○
哇，出了汗！差不多该出来了吧！
太进去的话，会上火的——
？？？
真的哦。
▲▲小早川＊▲▲️！！！？
小早川
哈～……。凛子已经上火了。
▲▲小早川＊▲！喂，这里是男温泉！？
你知道吗？我一直在等。
即使等着……●？
因为是新婚夫妇嘛，一起进去吧？普通……。
一起……啊，以防万一问一下，毛巾下面到水了吗？
那种东西，看了就知道了吧……。
（当然是这样……喂，看不清楚啊？）
（对了，再往旁边看一下……）
（啊，有热气！必须把热气冲开！）
（不想做。但是，也有不得不做的时候……吹吗……）
啊，这是什么呢！
那个，声音出来了哦？
啊？啊，嗯……不，这件事！
不要在那种地方，再近一点确认一下就好了……。
但是……可以吗？
当然是好的，因为是新婚夫妇嘛……。
▲▲小早川＊▲……。
……对吧？一起进去吧
知道了，进去吧！
