小早川
这么说来，你做过初梦吗？
●哈……没见过啊
▲▲小早川＊▲和他约会的梦想……
原来是这样啊。因为我没看凛子，所以我想光听她说话。
那么，明年看吧？
这样的话，我也会毫不在乎地说……。那个，那个果然是……因为喜欢所以看吧。
小早川
▲主人公＊▲。这个冷啊……你不觉得不可能吗？
○○○○○○○○
虽说不可能，但毕竟是冬天啊。
谁决定冬天会冷？那样太霸道了吧。明明一点好事都没有。
下雪的话很浪漫吧？
冷的话可以热一下吧？
你推什么浪漫主义者？……那样也不错。……但是，不要冷。
什么，想牵手……等等？虽然我也不讨厌凛子。看，手。
小早川
▲主人公＊▲。你知道上学路的旁边开着梅花吗？进了一条岔路。
○○○○○○○○
梅啊……完全没有注意到呢。
在那里猜谜。知道梅花的花语吗？
高洁的心！
梅是梅！
啊，不是要做吗。……凛子昨天明明偶然知道的。
话说回来，梅花开了还很冷呢。啊，好冷啊！
小早川
学校后面的樱花树。之前从校舍的窗户看到的，现在是最美的时候。
○○○○○○○○
这样啊。那里除了学生以外都不靠近，所以是赏花的好地方。
所以，我们班的朋友说想看你，一起去赏花吧。
讨厌，两个人独处吧！
要是能露个脸就好了
讨厌……你在胡说八道什么？明明是老头子，嘿嘿！
啊，不好意思。嗯，真的来了，凛子也会害羞的。
○○○○○○○○
阿克比真多啊……难道，很无聊吗？
小早川
不，只是困。你看，最近天气暖和了，早上起来也很难受。
确实啊。●上课的时候也经常犯困。
果然？为什么这么困呢。
春眠不觉晓
▲▲小早川＊▲因为梦见了……
那又不是理由……比起那个“是”……不要用得意的表情说！
那是你的理由？不适合凛子呢。……因为，只偶尔出来。
小早川
啊，这样的地方有花坛。这朵小花好可爱……。
○○○○○○○○
▲▲小早川＊▲但是，你喜欢花吗？
但是是多余的。……那么，和凛子相配的花是什么呢？
真是华丽的花啊！
是清秀的花吗？
哦，可能有点意外。华丽吗……那个，好的意义就可以了吧？
虽然有点缺乏自信……其实我可能没有什么不好的心情。
小早川
▲主人公＊▲。看了日历，发现了重大的事实。
○○○○○○○○
是什么来着……●约会的预定没有被晒过吧？
那样做的话马上就踢球。不是那样的，今年已经过了一半了。……你不觉得太早了吗？
正因为如此才更加充实！
还剩下一半吧？
这样啊，然后……啊，那么，过得早是你的错吗？嗯，还是要被踢吗？
啊，真好啊，你的积极志向。不行不行不行，凛子也要学习！
小早川
我觉得暑假很长，但是一转眼就过去了。
○○○○○○○○
还玩得不够吗？
嗯……比起那个，作业呢？
当然提出了！
不会吧，▲▲小早川＊▲……
什么啊。如果还没做的话，就可以当傻瓜了。好不容易凛子认真地结束了。
遗憾的是，凛子很完美。那样的你，难道是？
小早川
▲主人公＊▲。准备换衣服了吗？好早啊，已经换成冬天的衣服了。
○○○○○○○○
这样啊……已经完全是秋天了啊。
怎么了，远看。你在想什么？
秋天女孩子会穿得不单薄吧！
怀念起夏天的回忆
赛克！至少不是“女孩子”，而是“女朋友”的话还挺可爱的！
嗯，还行……但是，秋天在秋天一定会有很多新的回忆。……如果和你在一起的话。
小早川
换完衣服已经是秋天了吧，OK？对吗？
○○○○○○○○
日历也已经是秋天了。
那为什么这么热？这是异常气象啊。全球变暖很严重。
太夸张了，总会有办法的！
生态觉醒了吗？
这种意识会破坏环境。……我个人并不讨厌这种地方。
不，凛子的空调很厉害，你来代替她忍耐一下，节能吧。
小早川
10月嘛，旧历的话就是无神月了。
○○○○○○○○
没有神的月亮，是吗？
你知道什么。擅长古文吗？
有的是现在！
不过是杂学丰富罢了
啊，那个，现在疏忽了。我不明白意思就记住了，可以吗。
就算什么都学不好，知道这些的话看起来也很聪明。也有那种方法吗……。
小早川
▲主人公＊▲。今天早上，我以为很冷，结果家门前的水洼都冻住了。
○○○○○○○○
因为突然变冷了。已经完全是冬天了。
虽然不喜欢寒冷，但是踩到那薄薄的冰的时候发出的咔嚓咔嚓的声音，不有趣吗？
不孩子气吗？
我明白你的心情！
好的。这种东西不是孩子气，而是纯真！
是吧～？真是无聊，小小的乐趣啊。
小早川
虽然在电视上经常播放动物节目，但是那种感觉很简单。
○○○○○○○○
容易吗？
如果把动物的小宝宝拿出来的话，大家都会尖叫的。
收视率也不错啊……
那么，▲▲小早川＊▲不看吗？
哎呀，大人可真不容易啊。爸爸在收视率上也很辛苦呢……。
你不是说了那样的话吗。虽然很不甘心，但是动物宝宝是犯规的。
凛子也会尖叫的哦。
小早川
你喜欢的动物是什么来着。没有问过吧？
○○○○○○○○
那么说来是吗？
姑且告诉我吧。是他调查的东西。
喜欢狗
喜欢猫
嗯。嘛，每个人都有自己的喜好。凛子也不是讨厌狗。
真的吗？不要勉强合在一起。
那么，下次看到猫的话，我也会让你动一动。
小早川
父母在制定去玩的计划。目的地是动物园吧……你觉得怎么样？
○○○○○○○○
嗯，不是挺好的吗？和家人一起去也很开心。
啊，什么地方？
再现了生态系统！
直接接触比较好！
嗯，可以学习吗？唉，要是弟弟也像凛子那样讨厌学习的话就麻烦了。
这样啊……确实有种家族团聚的感觉呢。嗯，可以和你交往吗。
小早川
最近在英语课上经常被指出来，那绝对是凛子的眼中钉！
○○○○○○○○
和英语老师发生什么了吗？
曾经被表扬说英语发音很好。托你的福，每次都要读教科书。光听西洋音乐就觉得会说英语，真是麻烦。
每次都很辛苦啊……
我觉得那是件好事？
对吧？只是喜欢英语歌曲，并不是喜欢英语课。
虽然不觉得被夸奖不好……继续回应期待也很难。
小早川
之前，在职员室里来了一位年轻漂亮的女人。你觉得是谁？
○○○○○○○○
嗯，不知道啊。
据说是年级主任的原学生。过几天好像要来我们学校实习。
老师啊……可能有点憧憬。
▲▲小早川＊▲老师的故事！？
也许意外地适合当老师呢
……什么？凛子说不定也会意外地成为好老师哦？既没有作业也没有考试。这样的话在学生中很受欢迎呢。
明明是开玩笑的……而且当了老师的话，就不能旷课了。
小早川
为什么会有制服呢。裙子的长度是多少厘米，一个一个地很吵。
○○○○○○○○
吵闹是生活指导的老师吧？虽然有校规是事实，但是有点太细了。
那个老师对男生不怎么说。
啊，干脆穿便服上学就好了。你不这么认为吗？
还是私服好啊
穿制服比较好啊
啊，很轻松。你也能看到各种各样的女朋友呢！
……啊，是那样的恋物癖吗。请不要用奇怪的眼光看我吧？
小早川
最近，自己做便当的学生好像增加了。
○○○○○○○○
▲对▲小早川＊▲不满？
中庭的凛子的特等席。最近被情侣占领了呢。
明明是能冷静地看书的宝贵场所。在学校不能亲亲你。
午休的时候就原谅他吧？
●我们也要亲亲一下吗？
嗯……啊，果然不行。如果在旁边被人亲热的话，我会很困扰的。
不，不对！好像被周围的人冲走了，不。如果是自己的意思的话，也不是很乐意。
小早川
考试前经常借笔记吧？
○○○○○○○○
做，做。他会让人帮他复印认真的笔记。
所以呢，有个朋友很容易理解，很漂亮地记笔记，这样的话是不是很有品位呢。
怎么样。有比参考书更容易理解的人吧。
那种东西，绝对不能模仿凛子。
自己知道就足够了吧
如果认真写的话？
啊，这样啊。如果让我看的笔记本漂亮的话，就那样吧。
现在也没什么脏的。对了，前辈的笔记也给我看一下吧。作为参考，你看。
小早川
朋友好像开始减肥了。于是，凛子被说不需要减肥，很羡慕。
○○○○○○○○
确实，▲▲小早川＊▲明明很喜欢垃圾食品，却一点也不胖。
嗯，凛子只是普通地做着而已。大家为什么拼命呢。
那个，还是不要说太多比较好哦
想变得稍微漂亮一点吧
……那个忠告，晚了。说起来受到了很大的谴责。好难啊。
我觉得瘦不是变漂亮的事。说起来只注意外表也是可以的。喂？
小早川
朋友说他在为他见异思迁而烦恼。我不想分手，但是不知道怎么办才好。
○○○○○○○○
嗯……。
那个孩子的男朋友好像说过男人出轨是个冒失鬼。你不同……是吧？
没有自信啊……什么啊！
绝对不出轨！
!?……要被踢一次吗？不能笑的玩笑禁止！
嗯，可以。嘿嘿……今后也会一直一直在凛子身边吧？
小早川
昨天，我和朋友争论了薯片哪个味道最好。
○○○○○○○○
……你在为那种事争论吗。
清汤味是最好的，不可能。咸味最好。活用素材的味道的简单才是最重要的。
●哈，哪个味道都喜欢啊
▲▲小早川＊▲是狂热者
说了那个就完了。世界上也有必须要黑白区分的事情！
嗯，是这样啊。时代没有赶上凛子吗？
小早川
▲主人公＊▲。有很多朋友比较好吧。
○○○○○○○○
啊，发生什么事了？
虽然不是那样，但是经常说嘛。说要交很多朋友。
……嗯，大部分的大人都是这么说的。
虽然有几个经常说话的孩子……我不知道有很多。
不要以为只有数量就没有意义
●也会有不安的时候
是啊。凛子也这么想。如果你那样说的话就OK。
是啊。也许稍微安心了一点。即使不安，如果不是一个人的话也没关系。
小早川
之前要是和朋友去卡拉OK的话。……啊，已经。
○○○○○○○○
怎么了？
说是西洋音乐束缚，结果被拒绝了。
……不知道的曲子很讨厌吧。
明明也是和新名曲相遇的机会。大家都很保守。
▲▲小早川＊▲是激进派
如果能邀请我就好了
是的。文化啊，是主动地享受的。漫不经心地听进耳朵里的东西的话，感性就会腐烂。
嗯……因为有练习中的曲子……如果那个变好了呢？
○○○○○○○○
看起来心情很好啊。发生了什么事？
小早川
在车站前的游戏厅，遇到了强敌。
啊，格格游戏啊。
而且和凛子同龄……果然有对手的话，感觉会变得更强。
对不起……无法成为对手
对手，难道是男人？
我知道你并不完美。只要有完美的男朋友就可以了。
虽然是女孩子？啊……哎呀，是这么回事吗？男人的对手也不会出现吧~？
小早川
最近又迷上了网上拍卖。果然情绪高涨啊。
○○○○○○○○
拍卖啊，好像很有趣啊。
讨价还价很重要，也许和格格游戏的对战也有相通之处。
现在瞄准的是？
第一个战利品是？
Killer Babys的倒车……也就是说想要海贼盘……果然不错。对艺人不好。
吉他之神，有God Mt.的拨片哦？被削的地方很生动！
小早川
最近经常去市图书馆，比预想的要好。
○○○○○○○○
确实藏书比学校的要多啊。
不只是单纯的数量，质量也很好。
哎。
最近，我想在原版上读童话。如果是学校的图书馆就很难了。
学习真热心啊
童话？好意外啊
因为是喜欢做的事情嘛。所以没想到是学习。
相当，童话也喜欢，不过？
只是……因为讨厌被误解而保持沉默，所以不要对别人说。
小早川
朋友的男朋友最近热衷于格斗。
○○○○○○○○
那么，就和▲▲小早川＊▲谈得来吧。
我并不是喜欢格斗。
但是朋友也误会了，说是下次要在格斗活动上约会。
可能很有趣吧？
▲▲小早川＊▲担心会不会闹大……
是吗？但是……与其说格斗技怎么样，不如说是双重约会……总觉得有点紧张。
如果是这样的话现在就乱闹也可以吗？你看，去踢球吧？
小早川
▲主人公＊▲。为什么约会的经典电影？
○○○○○○○○
不是因为容易找到共同的话题吗？特别是刚开始交往的时候。
嗯，无可非议的回答。那么，恋爱初期最适合的电影是？
喜剧电影大笑！
当然是恋爱电影！
有道理。果然首先必须要营造愉快的气氛。如果中了意外的电影，最坏不过了。
再次无可非议的回答。但是总觉得有点别有用心啊。
小早川
▲主人公＊▲。那个，你也觉得她还是像女孩子比较好？
○○○○○○○○
啊？发生了什么事？
朋友的男朋友说了这样的话……所以，我想你会怎么样。
▲▲小早川＊▲可是很有女孩子味的哦？
别人是别人！●是●！
……如果你以外的人这么说了，“别说正经话！”踢着呢。
但是你说你真的很了解凛子……我很高兴。
这样啊……那就好了。已经不在意了！
○○○○○○○○
听说车站前开了一家新的冰淇淋店。我们班的女生很吵。
小早川
啊，我知道！是唱歌、跳舞、表演的地方吧。
对了对了，我想去看看。
但是，因为很受欢迎所以好像排了很多队呢？
过了一会儿，冷静下来再去吧
好，排队吧！
是啊，马上跳到流行的东西上，有点讨厌。要排队几个小时的话，还不如在便利店买冰淇淋吃呢。
啊？排队了。不好意思～？……说是开玩笑。两个人一起排队的时间也很开心呢。
小早川
喜欢的连衣裙变紧了。休克。
○○○○○○○○
嗯，很遗憾，但是没办法。
那是之前你夸奖我的东西。明明还有回忆……。
因为是成长的证明，所以高兴吧！
再创造新的回忆吧！
啊，是吗。就算不能穿了，也要留下来哦！
……真的很积极。既然说了，就好好地实行吧？这也是我期待的。
小早川
▲主人公＊▲。那个，你知道情书的写法吗？
○○○○○○○○
啊，前天下午！？
朋友说，虽然想告白，但是直接因为害羞而不行。
那个孩子自己想一想比较好
直接告白比较好，像▲▲小早川＊▲那样
是啊。嗯，我知道。我只是问了一下，还是那样说吧。
一味地腐蚀，和凛子没关系吧！……你是笨蛋吗。
小早川
▲主人公＊▲。你知道车站前的游戏厅里有新的游戏吗？
○○○○○○○○
嗯，不知道啊。
那样的话，凛子的男友就不合格了？可以吗？新的是加糖……有好好听吗？
来，听说你在听。
啊。难道你讨厌格格游戏吗？如果讨厌的话，就不说了……。
我并没有那么感兴趣
虽然喜欢，但是说话太专业了……
确实输给凛子的话就没意思了。
好吧，决定了，特训吧？那样的话就更感兴趣了！
什么嘛，只是修行不足而已。没办法，我会给你特训的。总之先做那个新作吧。
小早川
我在体育上会投垒球。这样的话朋友就会说凛子只有10米左右不行。
○○○○○○○○
小学生也会投更多吧……。
对吧？就算再怎么不擅长运动，也不能小看凛子。这样的话就要认真起来了。
哦，难得有干劲啊！
刷新好记录！
是的，很少见呢。回头看那个孩子的话，会在通常模式下磨磨蹭蹭地做。
……被那样说的话，稍微变得没有自信了。那个……能和我练习吗？
小早川
妈妈只带弟弟回老家了一段时间。于是，凛子宣布要承担所有家务。以当时的气势。
○○○○○○○○
▲▲小早川＊▲家务活做得那么好来着……？
……应该可以。嘛，爸爸说凛子什么都不用做。
你父亲说得对
以此为契机进行新娘修行！
这种说法让我很生气。……不过嘛，还是先开始洗衣服吧。料理啊……。
……有什么期待吗？但是，新娘修行这个词，不觉得是前时代的吗？
小早川
▲主人公＊▲。
○○○○○○○○
嗯？什么？
怎么突然。●做了什么？
▲▲小早川＊▲……
没什么。我只是在想，如果有什么亏心事的话，会不会破破烂烂呢。
……什么，开玩笑的。
嗯，是第二次吗。
怎么说呢，因为是第几次叫名字，所以才知道爱情的深度。我不知道是不是真的。
小早川
▲主人公＊▲。那个，你在意自己名字的由来吗？
○○○○○○○○
嗯，是啊……。
那么说来没在意过呢
因为在意，所以问过父母
嗯，男人就是这样的吗？
嘿嘿，那么，告诉我吧。什么？
○○○○○○○○
▲▲小早川＊▲，请试着称呼一下●。
小早川
▲主人公＊▲。
嗯，很幸福！
▲▲小早川＊▲！
是的是的，我以为是那样的。
什么都不说就叫你的凛子很温柔呢。▲主人公＊▲。
那是什么，笨蛋游戏？偶尔也会想那样做呢。男人的习性？
