○○○○○○○○
所以这是托瓦诺市，嗯。。。
因为家庭原因我刚搬到这里。。。
从现在起我将住在这个城市上学。
○○○○○○○○
这似乎是个不错的城市，车站附近有一个公园。
走在春天的树上。。。这绝对是一种新生活的感觉。
○○○○○○○○
这似乎是个不错的城市，车站附近有一个公园。
很热。。。感觉确实像是仲夏。
○○○○○○○○
这似乎是个不错的城市，车站附近有一个公园。
秋天林荫大道的气氛很好，但我该走了。
○○○○○○○○
这似乎是个不错的城市，车站附近有一个公园。
不出所料，每年的这个时候都会有寒冷的天气。我该走了。
○○○○○○○○
我要去的地方应该在这附近。。。
让我们看看。我的新房间是。。。
一个简单的学生
一个时髦的成年人
安静的日本风格的房间
我毕竟是个学生，所以我想要一个简单的房间。
毕竟这是我期待已久的新生活，所以我选择了一间时髦的房间。
榻榻米垫绝对是最好的！所以我去了日本风格的房间。
啊，在那边。。。首先，我需要打开我的东西。
好吧，应该可以了。。。
从现在起这就是我的房间
所以从现在起这就是我的房间了
所以从现在起这就是我的房间了
这是正确的。我今天要去学校办理转学手续。
我想我应该出去。。。
我是第二年转学的，入学考试很难。。。
不过我还是通过了。我想如果我做得好。。。
好的，我到了。
托瓦诺私立高中学校。这个是我要照顾的学校。
尽管这是一所相当古老的学校，但我发现它的学生自由传统很有吸引力。
我期待着我未来的高中生活
○○○○○○○○
过户手续进展顺利。
碰巧在教职员室的那位网球教练一直要求我加入他的俱乐部，这使我很受不了。
我计划进入一个俱乐部，为什么不呢
这所学校的体育部门似乎不太严格，所以它实际上可能很有趣。
这可能会让我也受到女孩们的欢迎，嗯。。。
好吧，我去告诉他们我要加入
○○○○○○○○
我的新学校生活已经开始了。加入一个俱乐部也许是个好主意。
这提醒了我，我听说学校网球俱乐部的成员相处得很好。。。
好吧，我试试加入天神俱乐部
我去和广告人谈谈。
……好吧，我填了俱乐部登记表。现在我只需要提交它。
如果我加入田纳西俱乐部，也许我会受到女孩子们的欢迎。是的，对。。。
○○○○○○○○
请原谅我。
很高兴转移程序没有问题，但是。。。
我听说他们现在是图书馆委员会的委员。
问一个在学校里什么都不懂的转校生加入真的可以吗
但如果我成为会员，我可能会交更多的朋友。。。
这有点麻烦，但我应该试试。
○○○○○○○○
我不知道老师为什么突然叫我。
我想我会去员工室。。。
我要走了。
我刚被任命为图书馆委员会委员。
我听说他们现在缺图书馆委员会的成员。
不过，我刚调过来。。。
但如果我成为会员，我可能会交更多的朋友。。。
这有点麻烦，但我应该试试。
○○○○○○○○
好吧，这就是转移程序。
也就是说，接下来我需要。。。
…找份兼职工作。
如果我去车站，应该会有招聘通知。。。
他们在那儿；招聘广告。
一家家庭餐厅……“迪克西餐厅”，嗯
他们接受高中生，显然他们尊重员工。我已经决定了
我马上打电话。。。
○○○○○○○○
这提醒了我。。。
找份兼职工作不是个坏主意。
我的新生活才刚刚开始，所以我要负担各种费用。
如果我去车站，应该会有招聘通知。。。
他们在那儿；招聘广告。
一家家庭餐厅……“迪克西餐厅”，嗯
他们接受高中生，显然他们尊重员工。我已经决定了
我马上打电话。。。
○○○○○○○○
我的新生活才刚刚开始，我已经认识了一些有趣的女孩。我很幸运。
她真可爱。我真希望有个像她这样的女朋友。
好吧！从现在开始，我要努力找个好朋友
○○○○○○○○
我今天遇到的女孩很可爱。。。
不知怎么的，它让我觉得精力旺盛
○○○○○○○○
我很幸运遇到了三个伟大的女孩。是不是很棒
我有一种感觉，我的新生活将充满兴奋
