○○○○○○○○
今天是我的毕业典礼。。。
从我被调到诺拉高中不久。
我加入了一个俱乐部，做了一些志愿者工作，还得到了兼职工作。。。
我想我的确是高中生活中最受欢迎的。
......
但有一件事我还是很后悔。。。
（我找不到好朋友……）
○○○○○○○○
别管女朋友了，我连女朋友都交不上。
不管我有多少女孩。最后，我没有感觉到我和他们中的任何一个都很亲近。
......
哈。。。
我希望我能重做一切。。。
○○○○○○○○
即使我向他们坦白，他们也会把我出卖。
……我真是个失败者。
如果他们能向我坦白。。。
......
我不知道我会给你什么样的答复。。。
