○○○○○○○○
我终于有了一个好朋友，是吗
有了女朋友后，我相信我的生活一定会有所改变。
我现在该怎么办
......
我应该看看从现在起我将如何度过我的一生吗
我急于检查一下。
那没必要。
好吧。我最好吃点东西。这就像是实践。
我通常会和她出去玩，但这次是真正的约会。
如果她心情好，我也会抚摸她。。。
如果一切顺利，我甚至可以吻她
但当然，我可能第一次就掌握不了。
首先，如果我不调整自己，我就不可能约她出去。
那样的话，我每天都要谨慎地选择活动。
当然，我已经知道怎么处理了。
现在，我要决定我今天要做什么。
○○○○○○○○
我今天该怎么办
○○○○○○○○
在她向我坦白的那天。。。
我答应过她我会和她约会。我最好决定地点。
可以。我会打电话问他。
去度假的时候问她是个好主意。。。
○○○○○○○○
说到这里，我还没取消和她的约会。。。
我告诉她我会安排约会，对吧
好吧。我要邀请她出去约会。
去度假的时候问她是个好主意。。。
○○○○○○○○
在这个时候打电话是不合理的。我稍后再打电话。
○○○○○○○○
我想现在可以给她打电话了。
○○○○○○○○
▲彼女＊＊▲……我现在应该给她打电话了。
○○○○○○○○
我只能邀请她在星期天或度假日去adate，但我仍然可以邀请她在附近的地方和Mesome一起玩。
只要我在合适的时间打电话问他，就可以了。
○○○○○○○○
但我觉得现在不是约她出去的好时机。我最好以后再做。
○○○○○○○○
我想现在是给她打电话的好时机。
○○○○○○○○
▲彼女＊＊▲……我现在应该给她打电话了。
○○○○○○○○
喔，感觉好极了。
▲彼女＊＊▲的邮件
○○○○○○○○
我得查一下我的留言。。。
○○○○○○○○
好的，消息已发送。
○○○○○○○○
我最好查一下我的日历来确认我的日程安排，然后在网上查一些信息。
那么，我得查一下地图上的日期点。有时，我会和她交换礼物，所以我最好检查一下我的物品。
做个女朋友可不容易啊
○○○○○○○○
现在给她打电话不好，我以后再打。
