○○○○○○○○
今天状态很好啊。好像可以游很多泳。
○○○○○○○○
今天状态不好啊。我变得不舒服了。
○○○○○○○○
太好了！最棒的时间！状态绝佳啊！
○○○○○○○○
你说我游得很好。状态绝佳！
○○○○○○○○
不会游泳的人叫“かぶじ”，这是因为kazuchi很快就会沉到水里。……就那样吧。
○○○○○○○○
上课的时候，肯定有同步的人吧。顺便说一下，女子在比赛中，头发好像用明胶固定住了……。
○○○○○○○○
好像不是人口的游泳池，而是在河川、大海、湖泊里进行的开放式游泳。简称OWS。
○○○○○○○○
游泳的个人混合泳是蝶泳、仰泳、蛙泳、自由泳的顺序。
○○○○○○○○
蛙泳是包括自由泳、仰泳、蝶泳在内的四种泳法中最古老的一种。这样做。
○○○○○○○○
今天头脑很清醒啊。就这样讲习加油。
○○○○○○○○
不行，果然在休息的时候学习是不行的……。
○○○○○○○○
好吧，全部答对了。状态绝佳啊。
○○○○○○○○
讲习，相当有趣。这样的话，我很有可能身体力行。
○○○○○○○○
在高中进行的不是高等教育，而是后期中等教育。高等教育在大学等地进行。
○○○○○○○○
大便原本是通过研究等掌握的知识。不要披露得太过必要了。……停止吧。
○○○○○○○○
课程的语源是拉丁语的“奔跑”。我不知道更多。
○○○○○○○○
供奉学问之神菅原道真的是太宰府天满宫。……请下来。
○○○○○○○○
学习是……学习是……所谓教育……是什么呢。
○○○○○○○○
偶尔休息的时候去学校也不错。虽然偶尔。
○○○○○○○○
不行，我一直在睡觉。没听老师说，没关系吗。
○○○○○○○○
总觉得很开心啊。上学的日子也不错啊。
○○○○○○○○
也有好久没说的人，很开心啊。
○○○○○○○○
体育节的练习开始了……果然很麻烦啊。
○○○○○○○○
今天也踏实地练习。●真是认真啊。
○○○○○○○○
今天也稍微习惯了练习吧。
○○○○○○○○
调子出来了，感觉不错。
○○○○○○○○
练习了这么多，要是能出成绩就好了。
○○○○○○○○
差不多做完了呢。如果是这个状态的话……。
○○○○○○○○
你练习了这么多啊。我也有了自信。
○○○○○○○○
完美……这样的话一定能大显身手的！
○○○○○○○○
文化节运营委员……真麻烦啊。
○○○○○○○○
并不是因为想做才做的，不过还是先准备一下吧。
○○○○○○○○
运营委员的工作，有点习惯了吧。
○○○○○○○○
文化节的准备，总觉得有点开心了。
○○○○○○○○
好不容易准备好了，要是成功就好了。
○○○○○○○○
差不多都谈妥了。这样的话会不会很好呢？
○○○○○○○○
很漂亮。一定会是很好的文化祭吧……。
○○○○○○○○
完美……这样的话一定会成功的！
○○○○○○○○
风……还很无聊……。
○○○○○○○○
虽然有空……也没有做什么的精神。
○○○○○○○○
稍微休息一下，就会好起来吧……。
○○○○○○○○
好，慢慢来……。
○○○○○○○○
感冒，相当重啊。啊……。
○○○○○○○○
探病……能来吗……。
○○○○○○○○
好痛苦……。能不能快点治好呢。
○○○○○○○○
要治好还需要一段时间吧……。
○○○○○○○○
也许会变得轻松一些。多亏了您的慰问吧。
○○○○○○○○
治好了也很重要。再老实一点吧。
○○○○○○○○
好想快点治好，做各种各样的事情啊……。
○○○○○○○○
▲她＊＊＊也让你担心了，必须快点治好。
