○○○○○○○○
嗯，我收到一封电子邮件。。。
哦，这是关于奖品的通知
......
想想看，我想我申请了。会是另一次去阿塔米的旅行吗
邀请情侣到日本金川温泉进行2天1夜的实地考察。
在我们的温泉和主题公园里，和朋友一起游览，重温学生时代的记忆，缓解压力
我想知道是否允许高中生去。。。
似乎没有限制，所以应该是这样。
（2天1夜inkinugawa。。。我应该和▲彼女＊＊▲一起去吗？）
○○○○○○○○
嗯，我收到一封电子邮件。。。
哦，看来我中奖了
这可能是。。。
......
邀请情侣到日本金川温泉进行2天1夜的实地考察。
我真的又赢了。。。也许我超级幸运
（我应该用▲彼女＊＊＊▲？…我该怎么办？…）
我要走了
我想下次我会去的
我不能错过这个机会，我会试着邀请她参加这次旅行。
（感觉很浪费时间，但我可以改天去旅行……）
○○○○○○○○
……啊
（见鬼，去金川日子的火车票已经过期了。真是浪费……）
○○○○○○○○
想想看，今天是我们的结婚纪念日
我不应该忘记带个礼物。
我希望我什么都没忘。我会快点的，这样我就不会让她等了。
公告
我们很抱歉耽误了，这辆车是去西山多维亚的竹增基温泉…
公告
这是Kagennotakiiriguchi车站。
公告
这是楚增基监狱。
公告
这是新桥车站。
○○○○○○○○
想想看，今天是我们的结婚纪念日。
我该给她什么
○○○○○○○○
（让我们把约会改天吧……）
