○○○○○○○○
我要进去了。
高嶺
是的，去吧。顺便说一下，你很久没来我家了。
高嶺
是的，进去。你已经有一段时间没来了，所以房间看起来可能有点不一样。
高嶺
欢迎回来，这是一次很长的商务旅行。。。我开玩笑的。
高嶺
前进。谢谢你再来。
高嶺
是的，花点时间放松一下。
高嶺
是的，去吧。做你想做的。
○○○○○○○○
正如所料。。。你的房间总是干净整洁的。
高嶺
不太好，我昨天打扫得很好。我刚告诉过你。
我明白了，但是我的房间有点。。。好吧，我们不要比较它们。
... 男孩的房间，对吧？不知道是不是很乱。
嗯，有一种印象是男人更乱。。。
那么，也许我会去打扫一下。。。
高嶺
很奇怪。。。我在我的房间里，但我感到不安。。。
○○○○○○○○
那是。。。也许我让你紧张。
我不知道，我想我能不能在你的房间里放松一下。。。
即使你这么说。。。。
你能闭上眼睛吗？你觉得自己在房间里吗？
这是我的房间。。。
怎么用？
不，不知怎么的。。。闻起来很香。
高嶺
嘿~你闻到了吗？
○○○○○○○○
嗯。。。你房间的气味。
嗯！？
不是这样，我想知道那是不是你的味道。
天哪，不是这样的。。。回答不正确。
嗯？
事实上，我昨天洒了一些茶。我想知道苹果茶的味道是否还在。
（啊。。。就这样）
○○○○○○○○
你总是坐在那张椅子上学习。
高嶺
对。我喜欢。
嗯，它又小又可爱。
它很小。。。可能是因为用了很久了。
嗯，然后那边的床。。。
不，不要到处看太多，好吗？天哪。
高嶺
毕竟，我的房间很平静。
○○○○○○○○
走累了吗
我的腿没事，但是。。。可能有点困。
想躺一会儿吗？
我不能那样做。。。你在这儿睡觉是浪费时间。
（…即使我在这里也可以睡觉）
○○○○○○○○
顺便说一下，你的房间里没有电视。
高嶺
对。。。我想房间里有电视是正常的。
这个怎么样？我认为有一个。。。我可以把它放在我的业余时间。
我不觉得我需要一个。。。没有电视我可以做很多事情。
呃。。。没有电视的生活可能会很有趣。
是的，你有空的时候可以打电话给我。。。对吗？
高嶺
……呼呼。
○○○○○○○○
嗯，什么？
你在我房间里。
嗯，有个家伙不总是坐在我每天待的地方。
是的，我希望你能一直坐在那里。
哈哈，我不知道我是不是个毛绒玩具。
○○○○○○○○
这是一块花纹精美的地毯。。。感觉不粗糙。
高嶺
嗯。。。我肯定他们问过一个比利时设计师。
比利时人？哦，我真的不明白，但这太神奇了。
我被详细地告知。。。爸爸说那是一块很旧的地毯。
是的，我得小心别弄脏了。
这是正确的。。。这样就容易了。
（我无法放松……）
高嶺
啊。。。别太看我的桌子。
○○○○○○○○
说那句话别那么生气。
不，可能有些东西我忘了清理。
但我觉得很美，不是吗？
不，如果你环顾房间，有很多地方很乱。
（脏乱的地方。。。？在哪里？）
高嶺
最近，我喜欢古典文学。。。我买了一本书开始读。
○○○○○○○○
呃，买一本经典的书读一读我从来没有想过。。。
过去的爱情模式很有趣。
你的书架好像很有趣，▲高嶺＊＊▲。。。
……看看书架，如果你在脑海里想象的话。。。。
（这是真的▲高嶺＊＊▲说的，我能在我的脑子里看到……）
○○○○○○○○
那幅画。。。
高嶺
这是一位亲戚的姑姑画的画。
很好。即使在博物馆里展出，也不会觉得格格不入。
我相信你妈妈听到你的话一定会很高兴的。但这只是一种爱好。。
嗯。太浪费了。。。
他画得很好，所以他可能很快就会画出另一幅。
○○○○○○○○
（有点安静……）
高嶺
....
（……这是什么沉默……）
... 有时候能有这样一段安静的时光真好。
嗯？
在一起，我不再感到孤单。
（我很紧张……）
高嶺
你读过这个吗？
○○○○○○○○
哈，那是漫画。不是被禁止了吗？
我向班上的一个男孩借的，不是我的。
呃，一个男孩。嗯。。。
哦，天哪，别嫉妒了。我决定把它作为一门学科用在美术课上。
啊，我明白了。。。
○○○○○○○○
我在你房间里有点紧张。
高嶺
是的，但我也很紧张。
哈哈，你也是。
我想知道有一天我是否会习惯它而不紧张。。。？
你这样认为吗？我想我还不习惯。。。
我也是。不知怎么的，我不喜欢这种紧张。。。很奇怪。
（……我可以理解这种感觉）
○○○○○○○○
....
高嶺
你担心墙吗？
不，这是一张漂亮的壁纸，但那部分坏了。
事实上。。。它被猫抓了。
你有猫吗？
不，我照看了邻居的宠物一天。这是一段记忆，但我必须修复它。
（呃，这就是记忆）
○○○○○○○○
▲高嶺＊＊▲，你在房间里听音乐吗？
高嶺
对，我不怎么听音乐。为什么？
你知道，边学习边放音乐。
边听音乐边学习？我不认为它会起作用，因为我不是那么灵巧。
我懂了。。。你喜欢一个人专注于一件事。
是这样吗？我认为边听音乐边学习很好。
○○○○○○○○
呃，日历上有个贴纸。
高嶺
啊~。。。。
嗯？
是的，球拍球在那天，第二天是篮球，然后。。。
这个心形符号。。。
天啊。。。我不知道。
（那是我们的约会对象……）
○○○○○○○○
不管怎样，这是一个很好的房间，很漂亮。我从中感受到很多爱。
高嶺
谢谢，这是我最喜欢的，所以我很高兴听到你这么说。
我真的觉得你很喜欢。
是的，我上小学的时候有过……那时我很自私，爸爸很生气，但最后他把它弄坏了。
呃~。
天哪，真是尴尬。
（我想知道她父亲是否对▲高嶺＊＊▲的自私软弱）
○○○○○○○○
从你的房间，我可以看到入口。
高嶺
对。当你走路的时候，我从窗户看到你。
呃，我一点也没注意到。
是的，有趣的是你没有注意到。有点可爱。
嗯，可爱吗？
哦，对不起。。。好。。。他∗
（▲高嶺＊＊▲可爱……）
高嶺
嘿~。关于我的房间。。。你怎么认为？喜欢吗？讨厌吗？
○○○○○○○○
我当然喜欢。为什么？
一个房间能显示主人的个性，对吗？所以，我想知道你是怎么想的。
如果是这样的话，我不会讨厌的。
天哪，我会没事的。但是，谢谢你。
○○○○○○○○
是的，让我们看看我们的专辑。
高嶺
是的，我想看看。等一下。
高嶺
专辑？我想做些不同的事。。。
○○○○○○○○
是的，那我们下次再看吧。
高嶺
呼呼，我也拍了这张照片。
高嶺
有点怀旧。这次我记得很清楚。
高嶺
很奇怪，很怀旧。
高嶺
你还记得这次吗？我没有忘记。
高嶺
哦，是的。。。我也拍了这张照片。
高嶺
最后一张照片。是的，拍得不错。
高嶺
这个。。。啊，是那时候的照片。
高嶺
嘿，我们刚才拍了这张照片，对吧？
高嶺
当然这个。。。这不是前一张照片吗？
高嶺
我喜欢在那段时间拍照。
高嶺
这张照片。。。我喜欢。
高嶺
是的，我想没关系。你喜欢吗？
高嶺
我可能喜欢这张照片。你喜欢吗？
高嶺
是的，拍得不错。呼呼。
高嶺
我能拍下上次的照片。
高嶺
这是我们记忆的一部分。
高嶺
我想知道你是不是这样看着我。。。我开玩笑的。
高嶺
当你拍照的时候，我觉得我看起来不错。
高嶺
给我你最好的机会。。。我开玩笑的。
高嶺
我擅长摄影。。。你可能会喜欢，因为我会接受的。
高嶺
这是我们今年的第一次访问。那时，我希望。。。呼呼∗
高嶺
这是情人节的礼物。。。我很激动。。。
高嶺
啊，白昼的照片。我不知道我是不是在笑。
高嶺
这是一张圣诞照片。天气很冷。。。但是，我和你在一起。。。正确的。
高嶺
生日照片。。。我们会继续庆祝吗？
高嶺
你生日的照片。我很高兴我们能一起庆祝。
高嶺
这是我们开始约会的重要一天，这张照片将永远提醒我们。
高嶺
我记得这个日子…这是一个重要的记忆。
高嶺
它成为一个重要的部分。我的宝贝。。。
高嶺
那是个特别的日子。。。所以我很高兴能拍到这样的照片。
高嶺
从现在开始，让我们做很多回忆。
高嶺
让我们拍很多照片，创造更多的回忆。
高嶺
呸。。。我的胸部饱了。
高嶺
每一个都是你的记忆，所以每一个都很重要。
高嶺
如果你有更多的照片，让我们再看看。
高嶺
有时候我一个人打开专辑。。。但是，一起聊聊看更有趣。
高嶺
我很期待和你一起工作，我的私人摄影师。。。我开玩笑的。
高嶺
我会准备新专辑，所以继续拍照，好吗？
高嶺
我们现在是这样，因为我们的记忆。。。
高嶺
我记得很多事情。我们将来会加什么样的照片？
○○○○○○○○
好吧，让我们一起学习吧。
高嶺
是的，很好。让我们尽力而为，好吗？
高嶺
对。。。我必须学习，但我觉得现在很好。
○○○○○○○○
嗯，那是真的。
○○○○○○○○
嘿~想拍照吗？
高嶺
对。。。没事的。
高嶺
马上。。。我很抱歉。
○○○○○○○○
我不知道你有这种感觉。
高嶺
我能看看你拍的照片吗？
好吧
没有
高嶺
所以。。。对不起的。
高嶺
嘿，我们能一起准备考试吗？
好吧，开始吧！
嗯~好吧
高嶺
所以。。。是的，那很好。
高嶺
嘿~你还有相机吗？
当然。我要照张相
为什么？
高嶺
啊，不。。。没什么。
高嶺
我给你拿杯饮料来。稍等片刻。
○○○○○○○○
是的，好的。
....
（…我不知道如果我一个人的话该怎么办）
高嶺母
啊，艾卡。妈妈要沏茶。
高嶺
妈妈，嗯~。。。
看来客人来了。妈妈想打个招呼，好吗？
再说一遍。。。天哪，我自己煮。
○○○○○○○○
（▲高嶺＊＊▲妈妈似乎很紧张）
高嶺父
爱卡。过来一下。
高嶺
是的，爸爸。
好像有人来了。。。那是你的朋友吗？
嗯~。。。来自网球俱乐部。
○○○○○○○○
（她没有错……）
高嶺母
爱卡，你能出来吗？
高嶺
对。
对不起，谢谢。
没关系。
高嶺
是的，你好。是Takane。
不，我父亲还没回来。。。对。
……好的，我会让他知道的。谢谢你打电话来。
呃~h。。。那么，对不起。
○○○○○○○○
（你太坚定了，▲高嶺＊＊▲）
高嶺
对。
おばさん
哦，陈爱卡。我带了一个传阅板。
非常感谢。很抱歉打扰你。
我看见你了，陈爱卡。上次你和一个男孩一起散步，对吧？他是你男朋友吗？
嗯！？不！哦，那没什么意思，但是。。。
○○○○○○○○
（到处都是吵闹的阿姨……）
高嶺母
等等，艾卡，停下。
高嶺
妈妈，怎么了？
我把鞋子藏在入口附近了。所以你父亲看不到他们。
... 非常感谢。
○○○○○○○○
（那不是。。。错了吗？）
高嶺父
嘿，艾卡。你刚来的朋友。。。他是谁？
高嶺
呃，为什么？
你相处得好吗？好吧，如果你是朋友，你就得好好相处。。。
我不知道。。。你说了些有趣的话爸爸。
○○○○○○○○
（▲高嶺＊＊▲的爸爸关心我……）
高嶺
对。是谁？
セールス
很抱歉打扰你。我在找一本好的购物指南。
我懂了。。。对不起，我拒绝了。
别这么害怕，小姐，没有恶意。。。你妈妈在家吗？
我们拒绝。
○○○○○○○○
（在这些时刻▲高嶺＊＊▲很强大……）
高嶺
对。我现在就开门。
おばさん
陈爱卡？我做了太多的配菜。。。如果你愿意的话，来点。
非常感谢。我要了。
同样，谢谢你的糖果。你男朋友一定是个快乐的人。
天啊，奥巴萨玛。。。
○○○○○○○○
（是的，我很高兴）
三好
雅虎~。
高嶺
三好先生？为什么这么突然。。。。
我就在附近。我觉得你在做什么。。。我猜对了吗？你忙吗？
天啊。。。这是怎么回事。
呃~h。那么，我来做我自己！
○○○○○○○○
（你怎么知道……）
高嶺
抱歉让你久等了。
○○○○○○○○
啊，别担心。
高嶺
嘿~。。。你在做什么？
○○○○○○○○
…嗯~？
……别到处张望，好吗？
高嶺
下一次约会我该怎么办？你会为我选择吗？
当然！
你自己决定吧
高嶺
那就好了。那天不要失望。
○○○○○○○○
（如果我现在看到，就没那么好玩了）
高嶺
非常感谢。那么，等一下。
高嶺
你觉得这套衣服怎么样？
我喜欢！
另一个
高嶺
我很高兴。这是一个候选人…你想看另一个吗？
高嶺
所以。。。然后是另一个。
高嶺
这是你最喜欢的。。。？
很好！
更可爱
为什么不干净整洁呢？
随便就好
…让它性感起来
高嶺
真正地？那么，也许这。。。
高嶺
嗯。。。例如，我该怎么办？
一条裙子
一块就好
裤子
更多曝光！
高嶺
是的，我明白。我要换衣服。
高嶺
所以。。。那我就去找。
高嶺
... 很特别。
高嶺
这样地。。。你觉得怎么样？
高嶺
抱歉让你久等了。你能告诉我你的想法吗？
高嶺
我试过各种型号，所以我可能迷路了。。。
第一个是最好的
前一个很好
就是那些！
你自己决定吧
高嶺
是的，我还是喜欢那些。
高嶺
我懂了。。。这是正确的。是的，让我们想一想。
高嶺
所以。。。那就没办法了。。。我不知道该怎么办。
高嶺
我希望我能永远和你在一起。。。
○○○○○○○○
是的，但是，已经很晚了。
高嶺
你还有时间吗？
○○○○○○○○
是的，差不多是时候回去了。
对。。。好吧，我给你送行。
高嶺
你真的要回家吗？我想要多一点时间在一起。。。我们可以吗？
多呆一会儿
回去
高嶺
真正地？我很高兴。。。我很高兴。
高嶺
对不起，我很自私。。。我们再来一次。
高嶺
然后。。。让我为你送行。
○○○○○○○○
进去吧。可能有点乱。
高嶺
对。。。嗯，我要进去了。
○○○○○○○○
前进。对不起，太脏了。
高嶺
不，那种事。。。那我就进来。
○○○○○○○○
请进。
高嶺
对。好吧，那我就进去。
○○○○○○○○
不知道这是不是我第一次邀请你。
高嶺
是的，没错。所以，我有点紧张。
○○○○○○○○
好吧，放松。
高嶺
放松是不可能的。我想不管我拜访你多少次，我都会很兴奋的。
高嶺
我回家了。。。我开玩笑的。
○○○○○○○○
哈哈，欢迎回来。我开玩笑的。
高嶺
我泡了些茶，请坐。
○○○○○○○○
嗯~。。。发生什么事了？好吧，我来。
但是。。。
可以。
... 好的，谢谢。
高嶺
一个人生活不会让你孤独吗？
○○○○○○○○
嗯，我习惯了。我有你，你来和我玩。
……是的。当你感到孤独的时候，我会一直在你身边。。。我开玩笑的。
嗯？
不，没什么。
高嶺
嘿，你一个人的时候做什么？
○○○○○○○○
没什么大不了的。发邮件，考虑明天的日程安排，看网络杂志。。。
嗯，就这些？
还有。。。我想你，▲高嶺＊＊▲。。。
是的，干得好。我开玩笑的。
（…▲高嶺＊＊▲，不知你是否在想我）
○○○○○○○○
也许我可以打开电视。
高嶺
对！
嗯。。。啊，我明白了。你在家里看不到。
是的，但是只有一点点。。。。
为什么？
看久了对你不好。。。小心点，好吗？
哈哈，我明白了。
高嶺
我知道。我能看看你床底下吗？
○○○○○○○○
为什么？
我不确定，但网球俱乐部的每个人都说我能找到一些有趣的东西。。。
那些家伙。。。我还没打扫床底，所以下次吧。
是的，好的。我很期待。
（不要期待……）
高嶺
基娅~！
○○○○○○○○
对不起，我的闹钟好像不同步了。
你每天早上醒来都会听到这样的声音。
是的，嗯，有时候我起床。
天啊……呼呼，但我很高兴听到这个声音。
真的？
○○○○○○○○
....
... 不知怎么的，我们停止了交谈。
高嶺
对。。。但是，沉默是美好的。
这是正确的。我和你在一起。
如果你感到孤独，请打电话给我。
是的，我明白。
啊，就算你不孤单，也给我打电话好吗？
可以！
高嶺
你通常坐在哪里？
○○○○○○○○
桌子前面的椅子。。。那边的地板。。。
那么，当你打电话给我的时候？
那是。。。嗯，为什么？
当我在电话里想起你的时候，只有一个地方。。。回答我。
高嶺
好久没见了。和你在一起，时钟好像坏了。。。
○○○○○○○○
我也这么认为。
嗯ー。。。
... 你怎么了，看着钟。
我相信一切都会如常的。
（▲高嶺＊＊▲，看起来很可爱……）
高嶺
嘿~。。。你听不到别人的声音吗？
○○○○○○○○
... 不要说可怕的话。
但是。。。看，从墙里面传来微弱的声音。
晕倒？。。。也许是隔壁房间电视的声音？
哦，对了。另一个人住在隔壁。那么，我们并不孤单。
（你觉得可爱的东西…）
高嶺
自己做饭很难。
○○○○○○○○
也许吧，但我在外面吃饭。
那么，一个成功的汉堡外卖？
也许，有时候就是这样。
独自一人生活太棒了。。。
（我给她留下了深刻的印象）
高嶺
那个角落的空间是空的。
○○○○○○○○
像这样的人不多。
然后，你的梳妆台…书桌。。。
你在说什么？
我以为我会住在这里。但是，我睡不着那张床。。。
（……别想这些事）
高嶺
你们有网球用具吗？
○○○○○○○○
当然。但没那么多。如果我冷静地接受它，我可以享受更多。。。
....
……我必须努力练习，赢得比赛！
呼呼，让我们尽最大努力，好吗？
（我有点害怕……）
高嶺
你的房间没有多余的东西。。。
○○○○○○○○
男人的房间不是这样吗？
我明白了，这不像是女生的房间。
一个洋娃娃或一个毛绒玩具会使它成为一个充满活力的地方。
是的，当我小的时候，我和一个毛绒玩具睡过。。。
（我想做毛绒玩具……）
高嶺
我能看看你的书架吗？
○○○○○○○○
很好。。。你有兴趣吗？
是的，我很感兴趣，我能看看吗？
这让我觉得有点尴尬。。。
嗯~没事。请▼
（我不能拒绝▲高嶺＊＊▲……）
高嶺
看看你的房间。。。想象你的生活是很有趣的。
○○○○○○○○
我的生活。。。例如？
你昨天吃了什么，打扫卫生的时候，洗衣服的时候。。。
不知怎的，你看起来像个母亲。
天哪，我可不爱管闲事。
哈哈，对不起。
高嶺
哦，我的指甲长了。。。
○○○○○○○○
我明白了，这不好吗？
因为我是个运动员，所以我得爱护我的指甲。我来切。
好吧，我自己来。
是这样吗？那么，你最近洗耳朵了吗？要我帮你做吗？
）你想这么做，即使你是个女运动员？）
高嶺
你关心房间的内部吗？
○○○○○○○○
我不知道，我对它了解不多。
所以，我很高兴。
为什么？
我听说一对新婚夫妇为了室内装修吵架。
（我明白了。。。新婚？）
高嶺
哦，你洗的衣服。运动服，网球服，餐厅制服。。。你有很多衣服。
○○○○○○○○
如果我穿上它们，我不会改变那么多。
我不这么认为。嘿~，你为什么不试试穿那身制服呢？
就在这里？我觉得不会有意思。
有时候换衣服很好，对吧？对吗？
（不可能，相反的模式！）
高嶺
.......
○○○○○○○○
▲高嶺＊＊▲?
啊，是的！？
我很抱歉。我在你房间里有点发疯。。。
不，说吧。那意味着你在放松。
不知道是不是这样。对。。。我喜欢这个房间。
○○○○○○○○
我买了一个新游戏，我们一起玩吧。
○○○○○○○○
嘿，我们玩个游戏吧！
高嶺
游戏？是的，看起来很有趣。这是什么游戏？
拼图
空中功夫
双胞胎
高嶺
嗯。。。我现在想做点别的。
○○○○○○○○
是的，那很好。
高嶺
我能做吗？请告诉我，好吗？
高嶺
没事的。我不会输的。
高嶺
这样可以吗？我会再赢一次。我开玩笑的。
高嶺
我想做些不同的事。
高嶺
那个游戏。。。对我来说很难。
○○○○○○○○
我买了一张DVD。我想一起看。
○○○○○○○○
你想看DVD吗？
高嶺
我懂了。什么电影？
电影：浪漫
电影：动作片
电影：喜剧
电影：赛菲
电影：恐怖
电影：动漫
高嶺
我想做些不同的事。。。
○○○○○○○○
我懂了。让我们停下来。
高嶺
是的，我想看看。
高嶺
如果你推荐。。。我们看吧。
高嶺
对不起，我们能再看看吗？
高嶺
啊~马上。。。我全神贯注于此。
高嶺
我明白了，有些事情是这样的。我可以调查一下。
高嶺
…嗯，我不知道。
○○○○○○○○
我买了一张新CD。让我们一起听。
○○○○○○○○
我们放点音乐好吗？
高嶺
对。我们在听什么？
高嶺
现在的歌很好听。。。我喜欢。
高嶺
嘿，我想玩个游戏。
○○○○○○○○
可以。那我们玩什么呢？
拼图
空中功夫
双胞胎
高嶺
我知道，我们看DVD吧。
我们开始吧
现在不行
高嶺
所以。。。这并不意味着我。。。
高嶺
当你玩得开心的时候，时间总是过得很快。
○○○○○○○○
这是正确的。天啊，时间到了。。。
高嶺
啊，我该回家了。
○○○○○○○○
我明白了，明白了。
高嶺
一、 。。。我得回家了。
再多一点时间？
好吧
高嶺
是的，我在等你说。。。我开玩笑的。
高嶺
对不起，我得回家了。。。
高嶺
是的，再见。
高嶺
我不想回家但是。你能吗我呆一会儿？
○○○○○○○○
是的，当然！
○○○○○○○○
那我送你回家。
高嶺
哦，你看起来饿了。。。我猜到了吗？
○○○○○○○○
哈哈，你做到了。
高嶺
我学了一道新菜。你能试试吗？
当然！
我们出去吃吧
高嶺
如果你愿意，我可以给你做点什么？
耶，谢谢你
很好，我们出去吃吧
高嶺
你想出去吃饭吗？
在家做饭更好
我们开始吧
高嶺
可以。期待中等待。
○○○○○○○○
对！
高嶺
好吧，那我就用你的厨房。
○○○○○○○○
是的，去吧。
高嶺
我理解。那么，别做任何疯狂的事，好吗？
○○○○○○○○
耶！谢谢您！
高嶺
对不起，但是太突然了。。。
○○○○○○○○
没关系，原谅我，我们出去吃饭吧。
高嶺
我为你增加了我的曲目。。。
高嶺
你想吃点什么吗？
○○○○○○○○
如果你喜欢。。。然后在这里。
高嶺
是的，我们来做吧。
高嶺
好吧。我们开始吧。
高嶺
我想让你感觉好些。嗯，我可以开始了吗？
高嶺
你想吃点什么吗？
○○○○○○○○
我想要什么。。。。
日本料理
西餐
中餐
未分类的食物。。。
…糖果！
ジャンル６ ※未使用
▲良好。
高嶺
呼呼，那我就有信心了
高嶺
好吧，我不明白。
高嶺
我成功了，但是。。。如果你想吃，我会尽力的。
高嶺
那道菜是我的第一个挑战。。。我会尽力的。
高嶺
吨，吨，吨。。。吨。
高嶺
是的，闻起来很香…▼
高嶺
请欣赏。你觉得好吃吗？
高嶺
我们开始吧。。。做糖果给我力量。
高嶺
请美味一点。。。我开玩笑的。
高嶺
抱歉让你久等了。我用爱做了这个▼
高嶺
我的餐具和你的相匹配。我们一起吃吧
高嶺
嘿，你还想吃什么？
○○○○○○○○
这是正确的。。。
日本料理
西餐
中餐
未分类的食物。。。
…糖果！
ジャンル６ ※未使用
▲良好。
高嶺
你知道的。。。我很抱歉。我把浴室的水龙头弄坏了。。。
○○○○○○○○
抱歉，功能不好。。。你的衣服湿了吗？
我该怎么办。。。我能用一下你的淋浴吗？
是的，当然。
高嶺
…*嗅探*。
○○○○○○○○
怎么搞的？
是的，我觉得很奇怪。感觉有点冷。。。我觉得我的身体变冷了。
你没事吧？你想洗澡吗？
淋浴？对。我会用的。
高嶺
…嗯~。。。。
○○○○○○○○
你全身湿透了。如果你就这样离开，你会感冒的，所以洗个澡。
是的，没错。。。那么，我接受你的提议，用你的淋浴。
○○○○○○○○
（别紧张……）
高嶺
嗯~。。。没事吧？
○○○○○○○○
是的，什么？
我的衣服。。。我没有多余的。。。你能借我点东西吗？
可以。让我看看~。。。。
女仆服
你的衬衫
围裙
高嶺
我很抱歉借了你的衣服。。。
○○○○○○○○
没什么大不了的。
高嶺
只有这一件事吗？
○○○○○○○○
啊。。。我不知道还有什么。。。
高嶺
天哪，求你了。在这种时候不要吝啬。。。
○○○○○○○○
对不起的。我会给你其他的衣服。
高嶺
…谢谢。感觉很新鲜。
○○○○○○○○
我明白了，我很高兴。
高嶺
我就知道借你的淋浴。。。让我紧张。
○○○○○○○○
对。。。也许 吧。
高嶺
别这么看着我。不知怎的。。。你知道的。。。
○○○○○○○○
....
○○○○○○○○
一个滴水的好女人！
高嶺
天啊。。。别取笑我。
哈哈，我想成为那水。
我马上把那变态的水擦干净。
（嗯，你可以用浴巾……）
高嶺
抱歉让你久等了。温暖的爱卡准备好了，我开玩笑的▼
○○○○○○○○
（我更可能很性感……）
高嶺
首先，我很抱歉。你也很冷，对吧？想暖和一下吗？
○○○○○○○○
哦，没错。
