高嶺
没错，我在考虑买衣服。我能让你和我一起出去吗？
○○○○○○○○
衣服，嗯。。。
走吧
今天不行
高嶺
啊，嘿，我想买衣服。。。如果你能和我一起去，我会很高兴的。
○○○○○○○○
衣服，嗯。。。
走吧
还有别的吗？
高嶺
嘿，既然我们在约会，为什么不去购物呢？我想看看衣服。
○○○○○○○○
这是正确的。。。
听起来不错
我不喜欢
高嶺
非常感谢你。
高嶺
所以。。。我们要去哪里？
奢侈品名牌专卖店
配件店
化妆品店
高嶺
我迷路了。。。你觉得什么好？
○○○○○○○○
嗯，那么。。。
可爱的东西
整洁的东西
随便的
性感的东西
高嶺
……我明白了，然后我会选择。。。
高嶺
这个怎么样。。。我觉得很好。
高嶺
这个怎么样？我觉得这个很适合我。。。
高嶺
我喜欢这个，但你呢？
高嶺
这个呢？我不是很有信心，但是我想知道它是否能让你快乐。。。
高嶺
嗯。。。这有点不同。。。正确的？
高嶺
这不是通常的感觉，但是，你觉得呢？
○○○○○○○○
嗯。。。
它适合你
另一个
○○○○○○○○
这是正确的。。。
太完美了
不是还有别的吗？
○○○○○○○○
（我必须很快做出决定……）
我觉得。。。
第一个是最好的
以前的衣服不错
那些衣服是最好的
高嶺
然后，就决定了。我也觉得这很好谢谢。
高嶺
是这样吗？如果你这么说，我就冒险买下它。
