高嶺
你在那里，别动。。。
高嶺
很好。
高嶺
…现在。
高嶺
你知道的。。。我喜欢。
高嶺
…没人在看。现在是我的机会▼
高嶺
…我没意见。
高嶺
我们现在的想法是一样的。
高嶺
我想宠坏你
高嶺
你不用说就能明白，对吧？
高嶺
嘿，嘿。。。
高嶺
很尴尬。。。果断地。。。
高嶺
…嗯哼。走吧。
高嶺
我是说。。。不，没什么。
高嶺
这让我很难过。
高嶺
我做错了吗。。。？
高嶺
我也喜欢这样的距离。
高嶺
没事吧。。。？
高嶺
那么，呼呼？
高嶺
我很兴奋。。。
高嶺
其实我以为。。。我开玩笑的。
高嶺
哈，哈，哈。。。
高嶺
嗯。。。拜托。。。
高嶺
嗯，也许。。。
高嶺
冷静点，好吗？
高嶺
我还没准备好。。。
高嶺
毕竟没用。今天就这些。
高嶺
你要拥抱我吗？
高嶺
我们去那边吧。
高嶺
你要我来吗？
高嶺
嗯？
高嶺
这是怎么一回事？
高嶺
你在笑什么？
高嶺
我应该靠近点吗？
高嶺
是的
高嶺
呼呼，嗯。
高嶺
我不会插手的。
高嶺
我没听见。
高嶺
再见。。。可以。
高嶺
我想我偶尔会试着不耐烦一次。
高嶺
我已经很冲动了。
高嶺
我怎么了？
高嶺
嗯。。。拜托。
高嶺
我也喜欢。。。
高嶺
我被抓了▼
高嶺
拥抱我。。。
高嶺
是的，好吧。。。
高嶺
我会被你吸进去的。
高嶺
这是和解的仪式。对吗？
高嶺
对不起的。你又爱我了？
高嶺
对不起，我感冒了。我喜欢你。我爱你。。。
高嶺
嗯。。。现在几点了？
高嶺
你想告诉我更多吗？
高嶺
我想现在没事了。
高嶺
我想一直这样。
高嶺
后退，我开玩笑的。
高嶺
休斯敦大学。。。
高嶺
嗯~。
高嶺
呸。。。
高嶺
啊。。。
高嶺
呵呵。。。
高嶺
嗯。。。
高嶺
嘿~。。。
高嶺
嗯。。。
高嶺
你真好。。。
高嶺
别停下来。。。
高嶺
我很高兴。
高嶺
可以。。。
高嶺
吻~▼
高嶺
我喜欢。。。
高嶺
我已经。。。
高嶺
嘿，更多。。。
高嶺
幸福。。。
高嶺
不知怎么的。。。
高嶺
这么多。。。
高嶺
啊~。。。
高嶺
天哪。
高嶺
等等，等等。。。
高嶺
无益。。。
高嶺
一、 。。。
高嶺
那是最好的▼
高嶺
我无法用语言表达。。。
高嶺
我的心满了▼
高嶺
我再也停不下来了。。。
高嶺
梦的感觉。。。我想知道。
高嶺
一起，永远。。。
高嶺
我希望这能永远持续下去。。。
高嶺
我唯一的王子。。。
高嶺
我不会忘记这一刻。。。
高嶺
嗯~。。。没关系。。。
高嶺
我想要更多。。。
高嶺
…我喜欢你▼
高嶺
不。。。我不喜欢。。。
高嶺
你的手很温暖。。。
高嶺
我想知道会发生什么。。。
高嶺
这么甜蜜可以吗？
高嶺
一个无助的人。。。
高嶺
因为我爱你。。。
高嶺
是你的错，对吧？
高嶺
不知怎的，一切都很快乐。
高嶺
我永远不会放手▼
高嶺
有点尴尬。。。
高嶺
我的脸颊热起来了。。。
高嶺
你的脸不是红了吗？
高嶺
我不知道我该怎么做。。。
高嶺
有点热。。。
高嶺
我很高兴。
高嶺
你要走多远？
高嶺
越来越舒服了。。。
高嶺
嘿，住手。。。
高嶺
会很奇怪的。。。
高嶺
如果不行，保持冷静。
高嶺
很奇怪。。。
高嶺
都在同一个地方。。。不公平。
高嶺
这是正确的。。。再也没有了。
高嶺
啊~。。。不在那里。
高嶺
休斯敦大学。。。好了，我很虚弱。。。
高嶺
啊~。。。天哪，白痴。
高嶺
呸~。。。这是。。。
高嶺
不。。。我受不了。。。
高嶺
嗯。。。我不想听你的声音。
高嶺
你会辞职吗？嗯。。。
高嶺
发生了什么？
高嶺
我们可以推迟吗？
高嶺
呵呵？为什么？
高嶺
你很刻薄，不是吗？
高嶺
一个吻，好吗？
高嶺
我喜欢你▼
高嶺
很好。。。
高嶺
闭上眼睛？
高嶺
我受不了。。。
高嶺
从我这里。。。
高嶺
我没办法。。。
高嶺
那么多？然后。。。对。
高嶺
然后，就一点点。。。
高嶺
啊。。。天哪。
高嶺
急于求成。。。
高嶺
可以。。。
高嶺
是的，请。。。
高嶺
我在等。。。我开玩笑的。
高嶺
温柔点。。。
高嶺
让我听听你的感受。。。
高嶺
我很抱歉。。。
高嶺
别慌。
高嶺
不要。
高嶺
别着急。。。
高嶺
还是。。。不。
高嶺
是的，是的。。。
高嶺
呼呼，不。。。
高嶺
那种事。。。天哪。
高嶺
别慌。。。
高嶺
你不等等吗？
高嶺
如果你不这样做，就不会。
高嶺
像这样呆着真尴尬。。。
高嶺
……嗯，我在等。。。
高嶺
呵呵？你不知道吗？
高嶺
听起来你的心脏在跳动。
高嶺
像这样一点。。。
高嶺
谢谢您。。。我很高兴。
高嶺
你有同感吗？
高嶺
我越来越喜欢它了。
高嶺
我只是你的。。。
高嶺
这是爸爸妈妈的秘密。。。
高嶺
吻。。。我们已经做到了。
高嶺
我感觉很好，接吻。。。
高嶺
你可能也喜欢。。。
高嶺
挺好玩的。
高嶺
嗯~。。。对。
高嶺
就在现在。。。正确的？
高嶺
你看不见，对吧？
高嶺
嗯。。。他∗
高嶺
这不是有目的的吗？
高嶺
嗯。。。来吧？
高嶺
不，那个？
高嶺
呼呼，你经常这样。
高嶺
接受我的感受。
高嶺
嘿，没事吧？
高嶺
这是我的感受。。。
高嶺
从我这里。。。我会的。
高嶺
你知道我在想什么吗？
高嶺
我想吻你。。。
高嶺
嗯。。。
高嶺
再一次。。。
高嶺
还没有。。。
高嶺
什么都别说。。。
高嶺
怎么样。。。？
高嶺
呼呼，你高兴吗？
高嶺
我喜欢你。
高嶺
……你知道吗？
高嶺
因为你，我变得如此勇敢。
高嶺
这里不再有了
高嶺
那太糟糕了。
高嶺
呼呼，不~。
高嶺
它不起作用。
高嶺
还有吗？
高嶺
你太刻薄了。
高嶺
我不经过这里
高嶺
嗯。。。在这里。
高嶺
一个街区，我开玩笑的。
高嶺
啊~撒谎。。。
高嶺
基亚~。不公平。
高嶺
呼呼~哦，你。
高嶺
你已经做了吗？
高嶺
我在这里，我放弃。
高嶺
我被砸了。。。我开玩笑的。
高嶺
嗯。。。
高嶺
基娅~。。。
高嶺
呸~。。。嗯。。。
高嶺
嗯~。。。
高嶺
呼。
高嶺
是的。
高嶺
嗯。。。
高嶺
拜托。再来一次？
高嶺
嘿，我要你捂住嘴。。。
高嶺
最后呢？不，我想多接吻。
高嶺
我的嘴唇还是寂寞。。。？
高嶺
对不起的。我似乎停不下来。。。
高嶺
不，还有很多。拜托。
高嶺
我很好，但是。。。还可以吗？
高嶺
我们吻了100次。还是不够？
高嶺
只有你能看到。。。
高嶺
有点吓人。。。别松手。
高嶺
幸福。。。
高嶺
这样，一段时间。。。
高嶺
好心情。。。
高嶺
我爱你。。。
高嶺
让我们永远在一起。。。？
高嶺
世界上我最喜欢的…▼
高嶺
别让我走。。。
高嶺
只有你。。。
高嶺
就像一个梦。。。
高嶺
谢谢您。。。
高嶺
拿着。。。
高嶺
我很高兴。。。
高嶺
所有的吻都是誓言之吻。
高嶺
这一刻是一笔财富。。。
高嶺
……太舒服了，我心不在焉。
高嶺
我充满了你的爱▼
高嶺
我一直都是你的。
高嶺
呼呼，我的嘴唇已经寂寞了▼
高嶺
很好。。。
高嶺
我们沟通了。。。彼此之间。
高嶺
我想每天接吻。
高嶺
这种感觉现在。。。让我们珍惜它们。
高嶺
我记得你的温暖。
高嶺
我们应该这么可爱吗？
高嶺
我精力充沛。
高嶺
毕竟，浪漫是美妙的。
高嶺
我们要小心，在这种时候。。。
高嶺
那个。。。我们再来一次。
高嶺
我很高兴能在一起。。。
高嶺
我的心触及你了吗？
高嶺
在这样的时候，我很紧张。。。
高嶺
从这里，再一次。。。正确的。
高嶺
这是个化妆吻。
高嶺
这是。。。
高嶺
太可怕了。。。
高嶺
嗯~。。。天哪，不。。。
高嶺
嗯。。。白痴。
高嶺
不过，我并不讨厌。
高嶺
天啊，太冲动了。。。
高嶺
嗯~不。
高嶺
天哪。别慌。
高嶺
我不应该为此感到高兴，但是。。。
高嶺
因为这很突然。。。我再也忍不住了。。。
高嶺
有时候很好。。。也许 吧。我开玩笑的。
高嶺
别看我的脸。。。它是鲜红色的。
高嶺
你是个白痴。。。白痴。。。
高嶺
那是。。。不好的。
高嶺
你认为你不能拒绝吗？
高嶺
我不总是原谅你。。。
