高嶺
你好，我是艾卡。现在还好吗？
○○○○○○○○
是的，没关系。
嗯，如果你想。。。我今天要做晚饭，你为什么不来吃呢？
我一定要去！
今天不行
○○○○○○○○
我一定要去！
高嶺
我很高兴。好吧，我今天回去等你，请到我家来。
可以。我理解。
○○○○○○○○
我一定要去！
高嶺
我很高兴。那我就等着，期待吧，好吗？
是的，谢谢。
○○○○○○○○
对不起，今天不行。。。
高嶺
是这样。。。太突然了，没办法。下次见。
（啊，真可惜……）
○○○○○○○○
晚上好。
高嶺
欢迎
高嶺
这是你第一次在我家吃饭，对吧？
○○○○○○○○
哦，我想我有点紧张。
高嶺
你想放松吗？
○○○○○○○○
哦。我会的。
高嶺
事实上，今天有一道菜我想让你吃。我希望它符合你的口味。
高嶺
在某种程度上，我正在考虑，但是。。。你有什么要求吗？
交给我吧
提出请求
高嶺
那么，我最近学了一些菜，所以我要做。
高嶺
我理解。好吧，那我来做你喜欢的菜。
○○○○○○○○
如果可能的话，我想要这个。
高嶺
请稍等。我做得很好，所以请期待，好吗？我开玩笑的
高嶺
给你，谢谢你等。我希望它好吃。。。
高嶺
我犯了个小错误。。。但我觉得味道还可以，试试吧。
高嶺
我为自己试了一点。我希望味道不错。
高嶺
我很喜欢这种安排。。。怎么样？
高嶺
我尝试了一种新口味。你明白了吗？
高嶺
这道菜是爱情插花，不是吗？呼呼∗
高嶺
经典的味道不错，不过我今天稍微安排了一下。
高嶺
我为自己试了一点。怎么样？
高嶺
我对日本菜很有信心。
高嶺
我的日本菜在爸爸妈妈那里有好名声吗？
高嶺
也许我对日本菜很在行。
高嶺
有很多东西你可以用西餐做得很好。
高嶺
我对西餐有信心吗？
高嶺
怎么样？我擅长西餐，所以我觉得它很好吃。
高嶺
你有中国菜的诀窍吗？呼呼∗
高嶺
我对准备中国菜很有信心，所以我希望你也觉得它好吃。
高嶺
我的中国菜不好看吗？呼呼。
高嶺
我很高兴这些天我能做这种食物
高嶺
我想我能做这样的东西真是令人惊讶。我真的很擅长，不是吗？
高嶺
你怎么认为？这是我的专长。
高嶺
我已经能把任何一种食物做得相当好了。
高嶺
每道菜都会让你说好吃
高嶺
不知道我现在能不能做点什么。
高嶺
日本菜很难做。。。如果我能独自用爱成功，我对此充满信心。。。
高嶺
一、 。。。我可能不擅长做日本菜。但里面有爱的感觉，对吧？
高嶺
日本的食物又嫩又难吃。你有什么弱点吗？我已经尽力了，所以试试看。
高嶺
我在用我自己的方式尝试，但是。。。我不能很好地理解西餐的意思。
高嶺
西餐似乎很容易，但很难。我不知道我是否缺乏理智。。。
高嶺
不知为什么，我吃西餐很吃力。我知道你让我很难过。。。
高嶺
中餐很难做。我希望我能独自度过爱。。。
高嶺
我无法决定如何给中国菜调味。。。我是按照食谱做的。。。
高嶺
我不懂中国菜。今天。。。你怎么认为？
高嶺
这道菜。。。实际上，我不擅长。但是你让它变得很难，不是吗？
高嶺
我已经尽力了，但我不确定这种烹饪方式。
高嶺
这道菜怎么样？我不擅长。。。我有点担心。
高嶺
不知怎的，不管我做了什么，我都无法决定味道。我不确定。。。如果你能试试我会很高兴的。
高嶺
做饭很难。。。我希望我能做一道能给你信心的菜。
高嶺
今天的烹饪重点是。。。只有爱还不够吗？
高嶺
你看这个餐具。它和你的一样吗？让我们小心使用它
高嶺
我真的很喜欢和你搭配餐具。
○○○○○○○○
啊，我吃饱了。谢谢你的饭。
○○○○○○○○
（我觉得我有了新的力量）
高嶺
不客气▪怎么样。。。我想听听你的想法。
○○○○○○○○
哦。
（我有一张幸福的脸）
高嶺
嘿，我能听听你的想法吗？今天，我想我能做得很好。。。
○○○○○○○○
（当然很好……）
是的。
高嶺
怎么样？我有一种感觉，我今天能听到一个好的印象
○○○○○○○○
哦。
（当然……）
高嶺
怎么样？我能听听你的印象吗？
○○○○○○○○
哦，没错。。。
（我觉得很好……）
高嶺
嗯。。。好吃吗？
○○○○○○○○
（嗯，这是……）
是的，嗯。。。
高嶺
如果可能的话，我想听听你的印象。
○○○○○○○○
（嗯，还不错……）
哦。。。
高嶺
对不起的。。。还不够好，不是吗？
○○○○○○○○
（嗯。。。我不知道该说什么）
这是正确的。。。
高嶺
我很抱歉。。。不是很好吃吧？
○○○○○○○○
（我很沮丧……）
让我们看看。。。
高嶺
我害怕听到你的印象。。。你要我问你吗？
○○○○○○○○
印象？
（嗯…）
美味的
普通的
我不喜欢
○○○○○○○○
味道好极了。
高嶺
我很高兴！如果你这样夸奖我，我想我会再尽力的
○○○○○○○○
非常美味。
高嶺
真正地？呼呼，我很高兴
○○○○○○○○
它出奇地美味。
高嶺
什么！？我懂了。。。那很好，不是吗？
○○○○○○○○
我觉得很好吃。
高嶺
是这样吗？那样的话我就放心了。
○○○○○○○○
这很正常。
高嶺
我懂了。然后。。。我能快乐吗？
○○○○○○○○
这很正常，不是吗？
高嶺
真正地！？我以为这是个失败。。。
○○○○○○○○
味道。。。我想我不太喜欢。
高嶺
真正地？我也很自信，但是。。。我应该三思而后行。
○○○○○○○○
这种味道。。。这和我的口味有点不同。
高嶺
这是正确的。。。。毕竟不好，是吗？我会更加努力地学习烹饪，尽我最大的努力。
○○○○○○○○
▲高嶺＊＊▲，不是那样的。。。
高嶺
你关心我。下次我会更努力，做得好吃，等等。
高嶺
嘿，你想偶尔吃点便当吗？
我喜欢你的便当
学校午餐
○○○○○○○○
我喜欢你的午餐。
高嶺
是这样吗？那我再给你做一点
○○○○○○○○
是的，我想是时候改吃学校的饭了。
高嶺
嗯，可能也不错。
高嶺
嘿，你早餐通常准备什么？
○○○○○○○○
嗯，我觉得这很合适。
如果是的话。。。我给你做早餐怎么样？如果不烦人的话。
好。。。
高嶺
嗯，我能再快走一次吗？
○○○○○○○○
让我们看看。。。
拜托！
我自己来做
○○○○○○○○
▲如果你是为我做的，我会欣然接受。
高嶺
我很高兴。那么，我下次再来看你。
○○○○○○○○
那是。。。我自己做。
高嶺
这是正确的。。。也许早上来会不舒服。
高嶺
你知道，我最近一直在做糖果。我想知道你是否介意吃点。
○○○○○○○○
当然！
我很高兴。那我就做好吃的，所以期待吧
啊，求你了。
高嶺
嗯。。。我能再去你家吃晚饭吗？
○○○○○○○○
这是正确的。。。
请这样做
我自己做
○○○○○○○○
我想向你要求。
高嶺
真正地？好吧，那我下次再去
○○○○○○○○
那是。。。我自己做。
高嶺
我懂了。。。自己动手也很重要。
