○○○○○○○○
（哦，不，我迟到了！女孩们的练习赛肯定是今天……）
哦，这是▲高嶺＊＊▲的小匹配
嘿，比赛怎么样了
部員Ａ
是不是很明显？塔坎肯定会赢。
确定吗
她是女子网球中最好的，你知道吗？除此之外，她的容貌和成绩都是班上最好的。
她也是阿多克托的女儿。。。
哇，是这样吗…？她肯定很受欢迎。
而不是流行。。。我们好像生活在不同的世界里。我是说，你知道吗
你什么意思？
Takane有点僵硬。就像，她说话的方式。她给了她一种“别靠近我”的气氛
……是这样吗
女子部長
游戏开始！数到3比0。Takane赢了比赛
干得好
高嶺
▲主人公＊▲.
▲高嶺＊＊▲，你真是太棒了！这是一场彻底的胜利，对吧
嗯。。。非常感谢。但是，这只是一个偶然的机会。
不可能是偶然的！你太棒了
......
...？
嗯。。。我要走了。
好吧，对不起。。。
（从她脸上的表情看，你不会认为她是赢家……）
○○○○○○○○
（俱乐部活动完毕。猜猜看我要回家了。）
成员
嘿，你也来，对吧？去赢汉堡。
赢汉堡？有什么事吗
我们有时训练后去那里。女孩们也要加入我们
好了，我们走。啊，是▲高嶺＊＊▲。
高嶺
那请原谅。。。
嗯？她要回家吗
哦，她没事。让她。。。
为什么？我们都在一起，对吗？嘿，▲高嶺＊＊▲
▲是什么
我们都要去温宁汉堡，你不一起去吗
……我想我会过去的。和大家玩得开心。
......
看到了吗？我们住在不同的地方。走吧！
（……是这样吗？）
○○○○○○○○
（练习结束了！好吧，我要回家了。。。啊！）
哟，▲高嶺＊＊▲
高嶺
▲主人公＊▲.
回家？我们一起去吧。
嗯，一起
是 啊。。。无益？
......
（似乎是浪费时间……）
我能问你个问题吗
……嗯？啊，是的。
▲高嶺＊＊▲，为什么练习后总是径直回家
如果你不想回答这个问题就好了。
……在俱乐部活动结束后回家是不是很奇怪
嗯，这并不奇怪。。。伊古斯。
根据校规，我们应该在放学后马上回家，对吗
校规？嗯。。。但是，你不需要跟着每个人
嗯
好吧，我在这里告辞。
▲高嶺＊＊▲，如果你没事，我们再一起走回家怎么样
啊，但是，我哪儿都不能停。。。
我们就直走家。那个这样，你就不会违反校规了，对吧
如果。。。就是这样。。。嗯，再见。
再见
（▲高嶺＊＊▲，她没有说不，是吗？）
○○○○○○○○
（呃…？那是▲高嶺＊＊▲…）
（周围都是人，很难叫她……）
（她已经进出那家商店三次了……她在干什么？）
（更确切地说，我在做什么？…好吧！）
哟！▲高嶺＊＊▲
高嶺
▲主人公＊▲.
好。。。
不是的。不是这样的
不是什么
呃？我是说，你看……嗯。。。
我们先别吃汉堡包了。我请你帮过我。
但是，在回家的路上停下来。。。
那我们快点吃，然后赶紧回家怎么样
嗯，呵呵。。。是 啊。那样的话，我想没关系。
店員
欢迎光临致胜汉堡！您要点什么
高嶺
......
○○○○○○○○
▲高嶺＊＊▲？
对！
你不点菜吗
命令？啊，是的。嗯，我想要一个汉堡包。
你只想要一个自己赢的汉堡吗
嗯。。。对。。。
赢取掘金和一个中奖的摇球怎么样？我们要进行双倍幸运挑战，好吗
呃，我。。。对不起，你能从头开始吃吗
（以前没去过快餐店吗？）
好吧！我们吃两顿饭，然后。。。你想喝点什么
喝点什么？呃，茶。。。
然后是冰茶和可乐。。。
我再重复一遍你点的菜。双值餐和饮料。。。
▲高嶺＊＊▲……你不是来这些地方的吧
事实并非如此。我偶尔来。
嗯。。。那你吃过日本烧牛肉面汉堡吗
超级
上个月的特色汉堡。
当然。。。
哦！我错过了。好吃吗？味道怎么样
嗯，那是。。。不是可爱的人造卫星，但非常。。。超级。。。
我真的不明白。
……你真的试过吗
不管怎样，好吗
好。。。就像烧烧的面条，但其实不是那样的。。。
听起来有点奇怪。。。
嗯，味道很复杂。。。
…为什么
好吧，看来你是在假装知道。。。
我吃了。
是的，非常美味。
▲高嶺＊＊▲你的品味非同寻常。
和我谈话的人都说这味道不好。
（我是不是对她有点刻薄？）
很好吃。呵呵
嗯，那不是很好吗
但是，它有太多的脂肪和盐。吃半个土豆和一些土豆会更好牛奶。嗯，加入西红柿会使它更平衡。
（她一边吃一边想着…？）
再见。。。
是 啊。。。嗯，也许下次。。。
...？
不要介意。谢谢你的帮助今天。再见.
（…嗯？）
手塚
好了，大家都进来
这是你们一直在等待的时间。田纳西俱乐部一年一度的社交聚会
○○○○○○○○
（我们的俱乐部就像一个普通的大学俱乐部。怪不得我们会…）
所以决定坐飞机的人，请把它写在布告栏上。好吧，你今天被解雇了
男女部員
干得好
双打，嗯？我该怎么办。。。
高嶺
......
▲高嶺＊＊▲，你已经有搭档了，对吧？毕竟你是最棒的。
…没有。
嗯！？即使你是theace？和你以前的搭档搭档怎么样
上一次，女孩们有一个额外的，所以我不能玩…我总是最后一个。
我想孩子们都保持距离。。。那么，你和我配对可以吗
不要强迫自己。。。我已经想好了，所以我会没事的。
我几乎没有强迫自己。。。
没事的。是一样的。我总是那个被冷落的人。所以说真的，没关系。
(▲高嶺＊＊▲...)
那我就在这里告辞。
好的，回头见。。。
嗯。。。
嗯
不要介意。再见再见，再见.
经理
好了，大家都进来
今天是报名参加混双锦标赛的最后期限。有人还没报名吗
○○○○○○○○
是的！我还没报名呢
你打算怎么办？你要报名吗
是的，我将和Takane san一起进去。
Takane san，你同意吗
高嶺
呃，我。。。对。。。
好吧，那今天就错过你了
男女部員
……干得好
▲高嶺＊＊▲！！
......
等等我。我们一起回家吧。
很抱歉我自己决定。
但是，你想参加混合双打比赛，对吗
当然，你想玩吧。你呢你真的很好，从你出生起就一直在踢球。除此之外。。。
午餐时间，你自己打扫厕所和球场……▲高嶺＊＊▲很喜欢网球俱乐部，对吧
（我惹她生气了吗？）
你知道，如果你真的不想，我可以去取消我们的配对。
不是这样的。。。我是。。。快乐。
▲高嶺＊＊▲...
谢谢。。。我真的很期待。。。
是的，很高兴见到你听到了。那么再见。。。
是 啊。。。再见。
○○○○○○○○
（哈？那是▲高嶺＊＊▲……）
高嶺
▲主人公＊▲.
怎么了，▲高嶺＊＊▲？在回家的路上停下来
不是这样的！我只是有点东西要去书店买。。。
我只是开玩笑，冷静。。。那么，你买了什么
一本叫《TowanoWatcher》的杂志
我懂了。休闲杂志，对吧？你要去什么地方吗
有时我辅导下一年级的学生。为了让她考个好成绩，我想带她去哪儿。
是这样吗…？那么，你要去哪里
所以我才买了麻黄碱。。。我想在做决定之前我应该先看看一些地方。
毕竟，我在照顾别人的孩子。所以我要他的星期天。
（▲高嶺＊＊▲对此非常认真……嗯。。。我想知道……）
你一个人去吗
……是的，这就是计划。
我可以和你一起去，不是吗
为什么？
这个星期天我正好有空。没事吧
但是，在这种情况下，从其他人的角度来看。。。
看起来像是约会
......
在休闲方面我很有见识斑点。也许吧比那本杂志更重要。那怎么样
真正地？
是 啊。。。
然后。。。如果你愿意的话。
好吧。那星期天见
是 啊。。。星期天。
（我有点咄咄逼人。。。我应该去一些地方看看。）
○○○○○○○○
我们到了
高嶺
是的，天气很好。
你想先看什么
我想看看兔子
嗯？即使我们大老远来到动物园
好。。。我打算带去的女孩陈玉美说她喜欢兔子。
是这样吗…？那兔子就是
我以前从来没有花这么长时间看过阿特拉比。那是第一次。。。
但他们真的很可爱，对吧
有点。。。你玩得开心吗
是 啊。。。但现在我有点内疚。
为什么？
因为我今天本来要去见尤米·陈萨克的。所以这不好，对吧
很好，因为现在你知道这有多有趣了。嗯。。。你对任何事情都是认真的，▲高嶺＊＊▲。。。
......
…嗯
…对不起。
…为了什么
你知道吗，我也觉得自己“啊，我太奇怪了。”这是真的。
我不做我不允许做的事。但我还是很清楚自己有多孤僻。
不像其他人，我只是不善于表达自己。。。
所以，我很抱歉。我知道和我在一起对你来说一定很重要。
你一点也不像
是啊，你有点孤僻
但这就是你的观点
嗯，我怎么不这么想你
没关系，因为我知道这很紧张。
太固执了。。。就像我说的，我不认为你是那样的
▲高嶺＊＊▲，你只是想得太多了。
没有人能有那么大的控制力。
勤奋怎么可能是坏事呢？我不知道。
但是。。。
就我个人而言，我认为你已经精益求精了。。
▲主人公＊▲.
我刚刚意识到。。。
如果今天我一个人去的话，在回家的路上我会感到很孤独。。。
你知道的，所以你才主动跟我来，对吧
我不知道是不是这样。。。
……你真好。
遇到困难时总是互相帮助，对吗
是 啊。。。非常感谢。
待会儿见。
嗯，好吧。。。为了混双比赛，让我们尽力，好吗
可以。
我们真的要努力练习。。。
正确的。哦，我知道了。。。
嗯。。。如果你想，也许…没关系，再见。
（…？嗯。。。我得格外努力地练习……）
○○○○○○○○
我们到了！今天很热，我们赶紧进去吧。
高嶺
呵呵，你说得对。
你想看什么
我想看看地精鲨
鲨鱼…？不是海豚之类的
…很奇怪，对吧
哦，好吧！我们去看小妖精鲨鱼吧
地精鲨。。。它看起来像个怪物，你不觉得吗
但是，这是一条非常神秘的鲨鱼，不是吗
有点。。。你玩得开心吗
是 啊。。。但现在我有点内疚。
为什么？
因为我今天本来要去见尤米·陈萨克的。所以这不好，对吧
很好，因为现在你知道这有多有趣了。嗯。。。你对任何事情都是认真的。
......
嗯
…对不起。
…为了什么
你知道吗，我也觉得自己“啊，我太奇怪了。”这是真的。
我不做我不允许做的事。但我还是很清楚自己有多孤僻。
不像其他人，我只是不善于表达自己。。。
所以，我很抱歉。我知道和我在一起对你来说一定很重要。
你一点也不像
是啊，你有点孤僻
但这就是你的观点
嗯，我怎么不这么想你
没关系，因为我知道这很紧张。
太固执了。。。就像我说的，我不认为你是那样的
▲高嶺＊＊▲，你只是想得太多了。
没有人能有那么大的控制力。
勤奋怎么可能是坏事呢？我不知道。
但是。。。
就我个人而言，我认为你已经精益求精了。。
▲主人公＊▲.
我刚刚意识到。。。
如果我今天一个人去的话，我在回家的路上会感到很孤独。
你知道的，所以你才主动跟我来，对吧
我不知道是不是这样。。。
……你真好。
遇到困难时总是互相帮助，对吗
是 啊。。。非常感谢。
待会儿见。
嗯，好吧。。。为了混双比赛，让我们尽力，好吗
可以。
我们真的要努力练习。。。
正确的。哦，我知道了。。。
嗯。。。如果你想，也许…没关系，再见。
（…？嗯。。。我得格外努力地练习……）
○○○○○○○○
好了，我们到了
高嶺
仰望天空感觉很好。。。叶子也很漂亮。。。
是啊，很漂亮，但是…走路让我有点饿了。
呵呵。。。我做了午饭盒子。会吗你喜欢吗
万岁！不知怎么的，这不是约会吗
好吧，那样的话，我们最好离开人群。
（我不是这个意思……）
▲高嶺＊＊▲，我从来不知道你擅长烹饪。谢谢这顿饭。
不用谢。这是我的荣幸，呵呵
枫叶很漂亮。很有趣，对吧
是的，但我现在有点内疚。
为什么？
因为我今天本来要去见尤米·陈萨克的。所以这不好，对吧
很好，因为现在你知道这有多有趣了。嗯。。。你对任何事情都是认真的。
......
嗯？
…对不起。
…为了什么
你知道吗，我也觉得自己“啊，我太奇怪了。”这是真的。
我不做我不允许做的事。但我还是很清楚自己有多孤僻。
不像其他人，我只是不善于表达自己。。。
所以，我很抱歉。我知道和我在一起对你来说一定很重要。
你一点也不像
是啊，你有点孤僻
但这就是你的观点
嗯，我怎么不这么想你
没关系，因为我知道这很紧张。
太固执了。。。就像我说的，我不认为你是那样的
▲高嶺＊＊▲，你只是想得太多了。
没有人能有那么大的控制力。
勤奋怎么可能是坏事呢？我不知道。
但是。。。
就我个人而言，我认为你已经精益求精了。。
▲主人公＊▲.
我刚刚意识到。。。
如果我今天一个人去的话，我在回家的路上会感到很孤独。
你知道的，所以你才主动跟我来，对吧
我不知道是不是这样。。。
……你真好。
遇到困难时总是互相帮助，对吗
是 啊。。。非常感谢。
待会儿见。
嗯，好吧。。。为了混双比赛，让我们尽力，好吗
可以。
我们真的要努力练习。。。
正确的。哦，我知道了。。。
嗯。。。如果你想，也许…没关系，再见。
（…？嗯。。。我得格外努力地练习……）
○○○○○○○○
好吧，我们开始吧
高嶺
这是我第一次滑冰。。。
真的吗？我们应该去别的地方。。。
没事的。陈慧敏说她想去滑冰。所以呢，这太完美了。
好吧，那你抓住我的胳膊怎么样？我可以教你滑冰。
但是，如果我这么做。。。
看起来我们是在约会。正确的？
我先自己试试。
（所以她不希望这是一个约会…）
你还好吗？那是一个秋天。
我很好。但这是我第一次这样摔倒。呵呵
你玩得开心吗
是 啊。。。但现在我有点内疚。
为什么？
因为我今天本来要去见尤米·陈萨克的。所以这不好，对吧
很好，因为现在你知道这有多有趣了是的。嗯... 你对每件事都很认真。。。
......
嗯？
…对不起。
…为了什么
你知道吗，我也觉得自己“啊，我太奇怪了。”这是真的。
我不做我不允许做的事。但我还是很清楚自己有多孤僻。
不像其他人，我只是不善于表达自己。。。
所以，我很抱歉。我知道和我在一起对你来说一定很重要。
你一点也不像
是啊，你有点孤僻
但这就是你的观点
嗯，我怎么不这么想你
没关系，因为我知道这很紧张。
太固执了。。。就像我说的，我不认为你是那样的
▲高嶺＊＊▲，你只是想得太多了。
没有人能有那么大的控制力。
勤奋怎么可能是坏事呢？我不知道。
但是。。。
就我个人而言，我认为你已经精益求精了。。
▲主人公＊▲.
我刚刚意识到。。。
如果我今天一个人去的话，我在回家的路上会感到很孤独。
你知道的，所以你才主动跟我来，对吧
我不知道是不是这样。。。
……你真好。
遇到困难时总是互相帮助，对吗
是 啊。。。非常感谢。
待会儿见。
嗯，好吧。。。为了混双比赛，让我们尽力，好吗
可以。
我们真的要努力练习。。。
正确的。哦，我知道了。。。
嗯。。。如果你想，也许…没关系。再见。
（…？嗯。。。我得格外努力地练习……）
○○○○○○○○
（终于到了混双的日子了……）
▲高嶺＊＊▲……让我们赢吧
高嶺
对！
女子部員
游戏开始！数到3-2。手冢搭档赢了比赛
......
我很惭愧。。。
这是一场势均力敌的比赛。
然而，我觉得这不是…我失去了一个简单的机会与双重错误。。。
没办法。毕竟，我们在第二轮遇到了上尉。
我们的队长是什么军衔
第三。
那你呢
…嗯，我想是一等兵吧。
呵呵。。。我真的很开心，这是很久以来第一次。
最近，虽然我赢了比赛，但我还是很不高兴。
我觉得人们会不喜欢我。。。但是，我也觉得如果我的支持者没有发挥出我的最佳水平，那将是粗鲁的。。。
（所以事情就是这样……那么我想这样没关系吧？）
哈！今天我全力以赴输了。。。啊
嘿。。。振作起来，好吗
让我们努力工作，下次赢，好吗？回头见。。。
是的，回头见。
（所以她还是愿意跟我搭讪？▲高嶺＊＊▲真是太好了……）
手塚
你今天被解雇了
男女部員
干得好
○○○○○○○○
(...？)
高嶺
......
哟，▲高嶺＊＊▲。
嗯。。。一、 。。。
可能是你在为我哭泣吗
（她似乎有点紧张……）
这提醒了我。。。和陈玉妹相处得怎么样
哦。。。她很高兴。
我懂了。听到这个我很高兴。
下一次，她想邀请一个来自另一个班级的男孩，她让我再来。
陪着约会
是啊，我是说他们只有三年级。
三年级！？…不错，陈玉妹。
所以。。。嗯。。。我在想我能不能再指望你了。
你的意思是帮你查新职位
好吧，那是。。。一、 嗯。。。
...？
我以前没约会过，所以我想知道你能不能教我。。。
嗯。。。所以你约我出去约会
不！不是这样的！只是为了练习监督阿达特。。。
等一下。换句话说。。。
别再想了。。。
我-我明白了。。。
当我决定一个地方的时候，我会告诉你的。
是的，我会等的。再见。
再见
（这个星期天我要陪她练习约会！…但这不是真正的约会。）
高嶺
海风感觉很好。。。
○○○○○○○○
这是个好地方，对吧？它是封闭的，它不是很危险。很危险很适合约会。
是 啊。我觉得这是第一次约会的好地方。。。
我很高兴。
我们下一步该怎么办？比如，如果我们在约会。。。
让我们看看。。。现在，我们去散散步吧
好吧！呵呵
我有点累了。
是的，我们走了很长一段路。
所以，约会就是这样。
呵呵。。。啊，老师。。。
老师？我？你有什么想知道的吗？说吧。
老师，你有没有。。。以前上过adate吗
我？嗯。。。
实际上，这也是我第一次约会
嗯，我一直在附近
当然不是！
所以如果我不太可靠我很抱歉。
不，不是这样的。
另外。。。这让我有点高兴。
呵呵。。。
它是什么？
没什么，我只是觉得你很可靠。
我-我明白了。。。
所以我们都是第一时间，对吧
是 啊。啊，但这不是亚当。。。
太阳很快就要落山了。我们去海边怎么样
是的，老师！呵呵
太神秘了。。。我去过很多次大海，但当我像这样在这里的时候，感觉就像是第一次。
你是说像这样
是 啊。。。我们两个站在这里，看着日落。。。
我想我帮了点忙。呃，为了实习医生。
……呵呵，是的。
哈，我们终于回来了。我们今天走了很多路。。。
是 啊。我从来没想过约会会是如此巨大的锻炼。
确实是。
非常感谢。我玩得很开心。
是的，我很高兴。
嗯……▲琰琰＊▲。
...？
你知道，也许今天…真的是个约会，对吧
▲高嶺＊＊▲...
再见。
（当时我刚和▲高嶺＊＊▲有个约会……）
○○○○○○○○
（啊，是▲高嶺＊＊▲！）
哟，▲高嶺＊＊▲。想一起回家吗
高嶺
…好的。
嘿，你知道吗
什么？
看来俱乐部里的每个人都又要去吃汉堡了。
……我明白了。
▲高嶺＊＊▲。你也应该来。可以？
......
这可能很难，但如果▲高嶺＊＊▲向他们喊话，我想这会让每个人都高兴。
我不知道该说什么。。。
我懂了。所以，让我们做一些图像训练。。。
…准备好了吗
“哟，麦纳卡来了▪想一起回家吗？”
......
“提熙▼。”
…我做不到。
不，不。这看起来很奇怪，因为我在做。如果▲高嶺＊＊▲做了，肯定会迷糊的
…邪恶
很好！别担心，一定会很棒的
“哟，麦纳卡来了▪想一起回家吗？”…开玩笑。
…那可能是邪恶的。
但你让我说的
不，不！一定会好起来的
成员
嘿，你来了，对吧？去吃汉堡。
○○○○○○○○
是的，我是。。。呃，你看过▲高嶺＊＊▲吗
Takane？不。。。她通常直接回家，对吧
（我明白了。她已经死了……）
（嗯？那边是谁…）
▲高嶺＊＊▲！！
高嶺
啊，嗯。。。
一、 嗯。。。
（▲高嶺＊＊▲尽力而为……）
哟，麦纳卡来了▪想一起回家吗
部員たち
......
呃，呃。。。蒂希▼
（她做到了。这是一个巨大的成功！）
你今天真的很受欢迎，是吗
不是这样的。。。。
事实是，每个人都想和你说话。
真的吗？你这么认为
我愿意。我其实有点嫉妒。。。
......
我在开玩笑。再见，好吗
一个笑话。。。它是。。。是的……回头见。
（*唉*今天之后，竞争会更激烈…）
○○○○○○○○
（啊，是▲高嶺＊＊▲！）
哟，▲高嶺＊＊▲············是不是你在替我洗衣服
高嶺
是 啊。。。我是个麻烦吗
一点也不。
我很高兴。那我们走吧
嘿，想尝尝WinningBurger的新菜吗
当然。。。但是，在回家的路上顺便过来可以吗
如果我们吃了就好了快。对？
正确的。好吧，那么。。。嗯
三好
啊，塔坎！找到你了
女子Ｂ
嘿，嘿，想和我们一起去吗
嗯。。。但是，我。。。
呃？别告诉我你们俩。。。约会？
不可能！真的吗
不！我们不是那样的。。。
但不知怎么的，你们俩在一起看起来很好。。。
......
……这不正是你的想象吗？回头见，▲高嶺＊＊▲
好的，再见。
那我们就带Takanew一起去。
对不起，再见
２人
嘿，塔坎。你想说什么？我们谈谈这个，好吗
（“我们不是那样的”她说。。。嗯，这是真的，不是吗？）
○○○○○○○○
（啊，是▲高嶺＊＊▲！）
▲高嶺＊＊▲。你在等我吗
高嶺
是的，没错。。。啊
男子Ａ
嘿，我们去吃面条吧！面条！
啊，对不起。今天不行。。。
男子Ｂ
你。。。别告诉我你和Takane chan。。。
嗯，你该走了。我今天有事要做。
▲高嶺＊＊▲，但是。。。
好吧，你来了！我不能让你和Takane chan单独在一起
这是什么！？嘿，阻止我
（我终于可以回家了。。。我不敢相信我和那些家伙在一起直到这么晚……）
？？？
哟！
...！？
麦纳卡来了▪想一起回家吗
......
…开玩笑而已。
你这么晚在这里干什么。。。
我真的很想和你一起回家。。。我很抱歉。
你一直在等我？…我们走。我送你回家。
（我听过传言，但她的房子真的很大……）
抱歉让你送我回家。
虽然我很高兴你能等我，但请不要这样做，好吗
可以。回家的路上要小心。
是 啊。。。再见。
我喜欢你的善良…晚安。
(▲高嶺＊＊▲...)
○○○○○○○○
（哦，是▲高嶺＊＊▲！）
高嶺
哟！想一起回家吗
▲高嶺＊＊▲。你越来越擅长这个了。
呵呵，是的。。。啊
女子Ａ
啊，塔坎！找到你了
女子Ｂ
嘿，嘿，想去今天的餐厅吗
嗯。。。但是，我。。。
没事的。你应该和他们一起去。
不。。。
…对不起。我们已经同意一起回家了。
不可能。。。塔卡恩也许。。。
没关系！那是不可能的，对吧？嘿，我们走。
女子ＡＢ
不可能。那两个！你听到了吗
▲高嶺＊＊▲...
（我听过传言，但她的房子真的很大……）
前门是锁着的，快过来。
抱歉让你送我回家。
别担心。。。更重要的是，拒绝所有人是真的吗
没事的。我想告诉大家。。。
告诉他们什么
那是。。。我。。。
高嶺父
麦纳卡，你在家吗？快点进来。
是的！我回来了
对不起，我得走了。。。安静点，好吗
是 啊。。。但是，我没有做错什么，对吧
我父亲是黑带选手，擅长柔道。。。
（好吧，我会悄悄离开……）
