高嶺
是吗？喂
○○○○○○○○
是我。
你需要什么吗？我不介意你打电话来。
好。。。
高嶺
你好？
○○○○○○○○
是我。
我在这里。怎么了？
好。。。
高嶺
……喂
○○○○○○○○
是我。
你需要什么吗
好。。。
○○○○○○○○
▲月▲▲▼▲是假期。我应该我们去▲デート場▲吗
○○○○○○○○
这个周末，我们去▲怎么样
○○○○○○○○
然后，我们去▲怎么样
高嶺
我也想去在那里。是的，很好。我很乐意去。是 啊。。。
高嶺
嗯。。。是的，好的。
高嶺
听起来不错。是的，好的。
高嶺
对。我没意见。
高嶺
嗯，好吧。谢谢你邀请我。
高嶺
今天？嗯。。。是的，好的。
高嶺
嗯。。。我很抱歉。我已经有其他计划了。
高嶺
啊。。。那天我不能去。
高嶺
我已经有这个周末的计划了。我很抱歉。
高嶺
这个周末。。。我已经做了计划，所以我不能。
高嶺
今天…？太突然了。
高嶺
今天？…嗯，我不能。
高嶺
嗯。。。那地方不错，但我想去别的地方。。。
高嶺
如果是在不同的日子可以吗
高嶺
嗯，我不认为这是很好，让我来这次算了吧。
○○○○○○○○
好吧，那么。。。
高嶺
那我们什么时候见面
○○○○○○○○
让我想想。。。
高嶺
好吧，没关系。
○○○○○○○○
那么在▲我在▲见。
高嶺
嗯。。。我们能早一点见面吗？如果太迟了，我们就不能在一起呆太久了。
○○○○○○○○
我懂了。那。。。
高嶺
是不是太早了？我需要一些时间准备。。。
○○○○○○○○
哦？那。。。
高嶺
呵呵。。。我真的很期待我们的约会。我感到很兴奋。
○○○○○○○○
真的吗？我很高兴这次约你出去。
高嶺
呵呵。我很高兴我们能在一起。
○○○○○○○○
我也有同感。
高嶺
这个周末。。。我感到很兴奋。前一天晚上我可能睡不着。哦，好吧。
○○○○○○○○
哈哈。你需要睡觉了。
高嶺
我已经在日历上做了标记。你不能忘记，好吗
○○○○○○○○
别担心，我不会的。
高嶺
我太高兴了，我可能会赶去见你。如果我的头发看起来乱糟糟的，别这样，好吗
○○○○○○○○
哈哈，你不必着急。
高嶺
我没办法。我真的等不及我们的约会了。
○○○○○○○○
没事的。你什么都搞定了就来吧。
高嶺
那太糟糕了。。。那就问问我吧。
○○○○○○○○
好的，我会的。
高嶺
……那么，也许下次吧。
○○○○○○○○
是 啊。也许下次吧。
高嶺
我刚才问了你们所有人，所以没办法。这次我就放弃。
○○○○○○○○
是的，对不起。
○○○○○○○○
呃，对不起。事实上，这算不了什么。
高嶺
天哪，这是什么？但这是好的。我很高兴听到你的声音。
○○○○○○○○
呃，对不起。事实上，这算不了什么。
高嶺
真的吗？那我晚点再打给你。
○○○○○○○○
呃，对不起。事实上，这算不了什么。
高嶺
可以。那我就挂了。
高嶺
好吧，回头见。
○○○○○○○○
是的，回头见。
高嶺
再见。晚安。
○○○○○○○○
是的，晚安。
高嶺
再见。。。
○○○○○○○○
是的，再见。。。
高嶺
再见，晚安。
○○○○○○○○
是的，晚安。
高嶺
嘿，你不打算挂断电话吗
○○○○○○○○
你为什么不先挂断电话
……呵呵，我们都很奇怪……我爱你。
嗯
（这真是个惊喜。）
高嶺
你不打算挂断电话吗
○○○○○○○○
你先挂断电话。
……嗯，也许再长一点。。。不。。。嗯，我爱你。
嗯
（这真是个惊喜。）
高嶺
嘿，挂断电话，好吗
○○○○○○○○
你先挂断电话。
我真的不想…再见。。。我爱你
嗯
（这真是个惊喜。）
○○○○○○○○
（嗯。我想是时机不对。）
○○○○○○○○
（▲高嶺＊＊▲可能心情不好。）
○○○○○○○○
（时机不好的时候，我想真的没办法……）
○○○○○○○○
（▲高嶺＊＊▲想去别的地方。我不知道她想去哪里……）
