高嶺
我尽量不迟到，但是…你一直在等吗
○○○○○○○○
没问题。你来得正是时候。
高嶺
啊，你已经来了。我是伊拉特吗
○○○○○○○○
没问题。你来得正是时候。
高嶺
我让你等了吗
○○○○○○○○
不，我刚到。
高嶺
你一直在等我吗？今天太热了。我很抱歉。
○○○○○○○○
不，不，我没等多久。
高嶺
今天很热。你在等我吗
○○○○○○○○
你准时到了。
高嶺
呵呵，谢谢你的等待。今天拍的，不是吗
○○○○○○○○
是 啊。
高嶺
我让你等了吗？今天真倒霉。我很抱歉。
○○○○○○○○
你准时到了。
高嶺
抱歉让你久等了等着呢。你呢你冷吗
○○○○○○○○
不，没事。你没有让我等。
高嶺
今天很冷。我让你在这天等着。你生气了吗
○○○○○○○○
不，你没有逼我等等，你呢你来得正是时候。
高嶺
你说得对，嗯
○○○○○○○○
啊哈。
高嶺
好的，准时。你很守时。
○○○○○○○○
我想是吧。
高嶺
好的，准时。我喜欢守时的人。
○○○○○○○○
非常感谢。
高嶺
哇，真热。我很高兴你没等太久。
○○○○○○○○
没事的。
高嶺
即使我站着不动，我还是在出汗。很高兴你准时到达。
○○○○○○○○
可以。
高嶺
啊，今天太热了。我很高兴你来得早。
○○○○○○○○
可以。
高嶺
我很高兴你准时到达。我不喜欢寒冷的天气。
○○○○○○○○
真的，很冷。
高嶺
我很高兴你准时到达是时候了。是时候了今天很冷。
○○○○○○○○
真的，很冷。
高嶺
我很高兴你准时到达是时候了。是时候了今天太冷了。
○○○○○○○○
是啊，真冷。
高嶺
很好，但如果你早点到我会很高兴的。
○○○○○○○○
我很抱歉。从现在开始我会更加小心。
高嶺
嗯，如果可能的话，我希望你更准时。
○○○○○○○○
对不起的。下次我会更小心的。
高嶺
嘿，你迟到了。
○○○○○○○○
抱歉让你久等了。
高嶺
天啊。。。我想我快要从炎热中醒来了。
○○○○○○○○
你说得对，对不起。
高嶺
你迟到了一点。今天很热。
○○○○○○○○
对不起的。下次我会更小心的。
高嶺
我喜欢等待约会时的紧张，但在这样的日子里。。。
○○○○○○○○
对不起的。我道歉。
高嶺
你应该守时，特别是在这么冷的天。
○○○○○○○○
你说得对，对不起。
高嶺
如果可能的话，我不想让你让我在这么冷的时候等。我会感冒的。
○○○○○○○○
我很抱歉。
高嶺
嘿，让我等这样的冷天可不好，好吗
○○○○○○○○
对不起的。
高嶺
我只是想回家。你来了真是件好事。
○○○○○○○○
我很抱歉！我道歉。
高嶺
我一直在想是你恨我，还是你出了意外，还是。。。
○○○○○○○○
我真的很抱歉！这种事再也不会发生了。
高嶺
谢谢你能来。虽然我一直在等待，但当我看到你的时候，我觉得很有信心。。。
○○○○○○○○
很抱歉让你担心。我道歉
高嶺
我在这里汗流浃背。我已经想回家了。
○○○○○○○○
对不起！请原谅我。
高嶺
我是不是让你难过了？我觉得不安。。。
○○○○○○○○
很抱歉让你在这么热的天气里等。我道歉
高嶺
我还以为你在来这儿的路上中暑会晕倒。。。
○○○○○○○○
对不起的。我只是迟到了。我道歉
高嶺
很高兴你终于露面了，但是。。。你知道今天的温度是多少吗
○○○○○○○○
对不起，是我的错。请原谅我
高嶺
我不想唠叨，但是在这样寒冷的日子。。。
○○○○○○○○
对不起！我再也不会迟到了。
高嶺
你终于到了…啊！嗯？我抓到一只狗了吗
○○○○○○○○
对不起，我再也不会让你等这么冷的天了
高嶺
呵呵
嗯？
怎么了？
