高嶺
我刚理发。你觉得怎么样
○○○○○○○○
我想一下。。。
是不是很棒
这不适合你
高嶺
我刚理发。我还好吗
○○○○○○○○
我想一下。。。
是不是很棒
这不适合你
高嶺
我改变了发型以改变形象。怎么样
○○○○○○○○
我想一下。。。
是不是很棒
这不适合你
高嶺
我的头发现在不一样了。你怎么认为？
○○○○○○○○
我想一下。。。
我觉得很好
这不好
高嶺
我不能决定我头发的长度，所以它是半长的。我看起来怪怪的吗
○○○○○○○○
我想一下。。。
我觉得很好
这不好
高嶺
我在试这个发型。怎么样
○○○○○○○○
我想一下。。。
我觉得很好
这不好
高嶺
我的头发现在长了。你觉得呢
○○○○○○○○
我想一下。。。
它适合你
这不适合你
高嶺
我从一本杂志上读到大多数男人喜欢长发女人。。。我想知道是不是。。。
○○○○○○○○
我想一下。。。
它适合你
这不适合你
高嶺
我觉得长发很好，所以。。。你怎么认为？
○○○○○○○○
我想一下。。。
它适合你
这不适合你
高嶺
我真的希望你这么说。
高嶺
当你恭维我时，我很尴尬。别看我。
高嶺
很高兴你喜欢。我不知道如果你说你不喜欢我会怎么做。
高嶺
真的吗？我以为你会喜欢的。
高嶺
我很高兴你诚实地告诉我，但是。。。不。。。没事的。谢谢你的诚实。
高嶺
嗯？真的吗？所以这不好
高嶺
这个怎么样？这是我的新发型。
○○○○○○○○
我想一下。。。
很好
我觉得不好
高嶺
我换了发型。这看起来不好吗
○○○○○○○○
我想一下。。。
很好
我觉得不好
高嶺
我换了发型。怎么样
○○○○○○○○
我想一下。。。
很好
我觉得不好
高嶺
呵呵，我很高兴。很高兴我决定了。
高嶺
伟大的。我一直在想你是否喜欢。
高嶺
呵呵，耶▼
高嶺
真的吗？什么
高嶺
我懂了。。。嗯。
高嶺
嗯？不可能。这不好。。。
高嶺
我看起来怎么样
○○○○○○○○
我想一下。。。
很好
不太好
高嶺
我想我应该改变我的形象，所以。。。
希望你喜欢。。。
○○○○○○○○
我想一下。。。
很好
不太好
高嶺
我想改变我的形象，所以我改变了发型。怎么样
○○○○○○○○
我想一下。。。
很好
不太好
○○○○○○○○
▲高嶺＊＊▲！？
高嶺
怎么了？我不知道我是不是喝多了。。。
让我看看。。。
这是最好的
这很糟糕
○○○○○○○○
▲高嶺＊＊▲！？
高嶺
我很尴尬。。。
让我看看。。。
这是最好的
这很糟糕
○○○○○○○○
▲高嶺＊＊▲！？
高嶺
我尽力了，但结果可能不太好。
让我看看。。。
这是最好的
这很糟糕
高嶺
我想我应该试着改变一下我的服装风格。
高嶺
我想改变一下我的形象。。。希望你喜欢。
高嶺
我一直在想你最喜欢什么样的衣服。。。
高嶺
我试过这套衣服。。。你觉得呢
○○○○○○○○
我想一下。。。
太棒了
不是很好
我不在乎
高嶺
我不想花太多时间打扮，所以我喜欢穿一件简单的衣服。这适合我吗
○○○○○○○○
我想一下。。。
太棒了
不是很好
我不在乎。
高嶺
我想看起来像个整洁的人，所以我试了这套衣服。我想知道穿在我身上是否好看。。。
○○○○○○○○
我想一下。。。
太棒了
不是很好
我不在乎
高嶺
我觉得我今天的服装很漂亮。你觉得呢
○○○○○○○○
我想一下。。。
很好
这不适合你
我不在乎
高嶺
我今天试过这套少女装。。。
○○○○○○○○
我想一下。。。
很好
这不适合你
我不在乎
高嶺
我今天穿了一套很女孩子气的衣服。如果你觉得它可爱我会很高兴的。
○○○○○○○○
我想一下。。。
很好
这不适合你
我不在乎
高嶺
我不再穿正装，改穿这种款式。怎么样
○○○○○○○○
我想一下。。。
我觉得很好
这不好
我不在乎
高嶺
我这次穿的是休闲装。我看起来怪怪的吗
○○○○○○○○
我想一下。。。
我觉得很好
这不好
我不在乎
高嶺
我今天的装束很随便。你喜欢吗
○○○○○○○○
我想一下。。。
我觉得很好
这不好
我不在乎
高嶺
你觉得我的衣服怎么样？我想我穿得太多了。
○○○○○○○○
让我看看。。。
非常好
我想你做得太过火了
嗯？你做得很好
高嶺
戴着这个真尴尬。。。
○○○○○○○○
让我看看。。。
这是最好的
你做得太过分了
嗯。。。
高嶺
……我已经尽力了。我想知道你怎么想。。。
○○○○○○○○
让我看看。。。
我印象深刻
你做得太过分了
*打哈欠…我困了
高嶺
好的，那太好了。我会暂时保持这种风格。
高嶺
我很高兴。。。我在想如果你说不适合我该怎么办。
高嶺
我太高兴了！为了你我改了。呵呵。
高嶺
我懂了。太糟糕了。我不认为我看起来那么糟。
高嶺
嗯？真的吗？对不起。我会努力的。
高嶺
嗯？真的吗？…但是谢谢你的诚实。这对你也有好处。非常感谢。
高嶺
什么？你好像真的不在乎。无论什么。
高嶺
嘿。。。你不想说点什么吗？来吧。
高嶺
嘿，我真的尽力了。。。
高嶺
所以，你不在乎，嗯
高嶺
……我以为你至少会做点什么。
高嶺
一点意见也没有，嗯
高嶺
我想我应该试着改变我的服装风格。你觉得怎么样
○○○○○○○○
好。。。
我觉得很好看
这不适合你
没关系
高嶺
今天，我试着去做个简单的造型。。。你觉得呢
○○○○○○○○
好。。。
我觉得很好看
这不适合你
没关系
高嶺
我真的不喜欢漂亮，所以今天我选择了简单的服装。你觉得怎么样？你喜欢吗
○○○○○○○○
好。。。
我觉得很好看
这不适合你
没关系
高嶺
来，我要去看看女孩子。诚实点。你觉得呢
○○○○○○○○
好。。。
很好
我觉得不好
我不知道
高嶺
我很抱歉。。。我对此没有信心。。。也许你喜欢不同的风格，对吧
○○○○○○○○
好。。。
很好
我觉得不好
我不知道
高嶺
最近，我喜欢这种可爱的东西。你觉得呢？作为我的男朋友，你能不能告诉我你的真实想法
○○○○○○○○
好。。。
很好
我觉得不好
我不知道
高嶺
穿便衣很容易，但是。。。我想知道他们是否隐藏了我的少女气质。你觉得怎么样
○○○○○○○○
好。。。
我觉得很好
你最好换衣服
无论什么
高嶺
我觉得这些休闲装让我看起来更活跃…我应该换衣服吗
○○○○○○○○
好。。。
我觉得很好
你最好换衣服
无论什么
高嶺
你觉得这种休闲装怎么样
○○○○○○○○
好。。。
我觉得很好
你最好换衣服
无论什么
高嶺
是的，我很高兴。谢谢。
高嶺
我很高兴。。。但我还是要做出更多元化的努力。
高嶺
真的吗？我很高兴。我想我开始明白你喜欢什么了。是 啊。
高嶺
啊，真的。我想知道是不是该换个形象了。
高嶺
真正地。。。我很抱歉。下次在选择之前我会更仔细地考虑。
高嶺
嗯？真的吗？我明白了。我想我了解你的口味，不过。。。
高嶺
是吗？我猜男孩对衣服之类的东西不感兴趣。
高嶺
嗯。。。我真的不明白。。。
高嶺
嘿，你是不是觉得有点麻烦了
