高嶺
我玩得很开心。这样的一天，能和你在一起我感到很幸运。
高嶺
这么开心。。。你一定真的考虑到我了。我是对不起，谢谢你。
高嶺
今天的约会将成为另一段美好的回忆。这是做你女朋友的特权，对吧
高嶺
如果我们能一直享受今天这样的日子，我想我会更加爱你。
高嶺
我们今天的约会越来越近了，对吧
高嶺
今天的约会很愉快。我很高兴。我们开始吧请再说一遍...
高嶺
是的，感觉很好。下次会更好，对吧
高嶺
是 啊。。。很有趣。我总是心存感激。
高嶺
今天很有趣，但是。。。我想我们可以做得更好。
高嶺
我觉得没那么糟，但是。。。我们本可以用更好的方式度过的。
高嶺
对不起，今天不是很好玩，是吗？我想知道是不是心情不好。。。
高嶺
嘿，你今天怎么了？通常，应该很有趣。
高嶺
无意冒犯，但是。。。我真的期待更多。。。真可惜。
高嶺
我觉得这很粗鲁但是。。。我不能享受我自己…如果这是一个麻烦，你不必强迫自己。
高嶺
我很抱歉。说实话，那很无聊。也许今天出了什么事。我没想到会变成这样。
