○○○○○○○○
现在，我们走吧
高嶺
好的，我们走。
○○○○○○○○
现在，我们走吧
高嶺
是的，我们走吧。
○○○○○○○○
现在，我们走吧
高嶺
正确的。走吧！
○○○○○○○○
现在，我们走吧
高嶺
好的，我们走。
○○○○○○○○
现在，我们走吧
高嶺
可以。。。
○○○○○○○○
现在，我们走吧
高嶺
好吧，我们走。。。
○○○○○○○○
现在，我们走吧
高嶺
好的，我们该走了。
○○○○○○○○
现在，我们走吧
高嶺
哈。。。
○○○○○○○○
现在，我们走吧
高嶺
啊。是的，好吧。。。
○○○○○○○○
现在，我们走吧
高嶺
哈。。。可以。
○○○○○○○○
啊，我们到了。
高嶺
是的，没错。
○○○○○○○○
啊，我们到了。
高嶺
呵呵，是的。
○○○○○○○○
啊，我们到了。
高嶺
是的，我们到了。
○○○○○○○○
啊，我们到了。
高嶺
对。
○○○○○○○○
啊，我们到了。
高嶺
嗯？啊，真的。
○○○○○○○○
啊，我们到了。
高嶺
是 啊。
○○○○○○○○
啊，我们到了。
高嶺
啊，是的。
○○○○○○○○
啊，我们到了。
高嶺
......
○○○○○○○○
啊，我们到了。
高嶺
……是的。
○○○○○○○○
啊，我们到了。
高嶺
嗯？啊，对。
○○○○○○○○
我们马上走好吗
高嶺
真的，我真不敢相信这么长时间已经过去了。
○○○○○○○○
我们马上走好吗
高嶺
呃？…不可能。是时候了
○○○○○○○○
我们马上走好吗
高嶺
嗯。。。是 啊。已经是这个时候了，嗯
○○○○○○○○
我们马上走好吗
高嶺
哦，好吧。已经到时间了。
○○○○○○○○
我们马上走好吗
高嶺
是 啊。我们走吧
○○○○○○○○
我们马上走好吗
高嶺
嗯？已经这么晚了
○○○○○○○○
我们马上走好吗
高嶺
我想是吧。我们回家吧。
○○○○○○○○
我们马上走好吗
高嶺
好。。。我想我们应该。
○○○○○○○○
我们马上走好吗
高嶺
是 啊。。。对不起的。
○○○○○○○○
我们马上走好吗
高嶺
是 啊。。。也有这样的日子，嗯
高嶺
我们今天要干什么？嘿，你决定了吗
○○○○○○○○
让我们看看。
高嶺
嘿，我想去你喜欢的地方。
○○○○○○○○
让我们看看。
高嶺
我们去哪？嗯。你已经决定了吗
○○○○○○○○
让我们看看。
高嶺
我们该去哪里？你能做个决定吗
○○○○○○○○
让我们看看。
高嶺
呵呵，你带我去哪
○○○○○○○○
让我们看看。
高嶺
好吧，我们去哪
○○○○○○○○
让我们看看。
高嶺
对我来说，我可以去任何地方…你能快点决定吗
○○○○○○○○
让我们看看。。。
高嶺
我们要去哪里？对我来说，我可以去任何地方。
○○○○○○○○
让我们看看。。。
高嶺
我可以去任何地方，所以你能迅速做出决定吗
○○○○○○○○
让我们看看。。。
高嶺
很有趣。嘿，下一步是什么
○○○○○○○○
让我们看看。
高嶺
很有趣。呵呵。这之后你要带我去哪里
○○○○○○○○
让我们看看。
高嶺
很有趣！嘿，我们下一步要干什么
○○○○○○○○
让我们看看。
高嶺
我们下一步该怎么办
○○○○○○○○
让我们看看。
高嶺
我们下一步该去哪里
○○○○○○○○
让我们看看。
高嶺
我们下一步怎么办
○○○○○○○○
让我们看看。
高嶺
有那么多我不能决定。。。嘿嘿！嘿，你喜欢哪一部电影
○○○○○○○○
让我们看看。
高嶺
为了我。。。你喜欢什么都行。。。是 啊。。。
○○○○○○○○
让我们看看。
高嶺
嘿，我们今天要看什么？你决定了吗
○○○○○○○○
让我们看看。
高嶺
嘿，我们看哪一个？你决定了吗
○○○○○○○○
让我们看看。
高嶺
嘿，你喜欢哪一个
○○○○○○○○
让我们看看。
高嶺
怎么办？你有什么想看的吗
○○○○○○○○
让我们看看。
○○○○○○○○
你想看什么
高嶺
对我来说，我喜欢任何电影。。。
○○○○○○○○
你想看什么
高嶺
对我来说，任何一个都可以。。。
○○○○○○○○
你想看什么
高嶺
一切都好，你能快点决定吗
高嶺
那很有趣。嘿，我们再看一部怎么样
○○○○○○○○
太好了！我们走
高嶺
真 的。。。很好。那个女孩想再看一部。
○○○○○○○○
太好了！我们走
高嶺
很有趣！嘿，再来一个怎么样
○○○○○○○○
太好了！我们走
高嶺
不知怎的，我觉得很不满意…嘿，我们再看一部好吗
○○○○○○○○
当然，我们来吧。
高嶺
嗯。。。嘿，我们可以再看一部吗
○○○○○○○○
当然，我们来吧。
高嶺
我觉得有些东西不完整。。。嘿，我们还有时间看另一部，对吗
○○○○○○○○
当然，我们来吧。
高嶺
好吧，看起来很有趣。走吧。
高嶺
看起来很有趣。呵呵。
高嶺
啊，看起来很有趣。好吧，我们走吧
高嶺
没关系。走吧。
高嶺
好吧，我觉得那地方不错。
高嶺
那可能很好。好吧，我们走吧
高嶺
我们能不去吗？不，没关系。
高嶺
什么？……嗯。。。好吧，好吧。
高嶺
我们要去吗？不过我很不情愿。
高嶺
嘿，嘿。。。你不饿吗
○○○○○○○○
是 啊。我们找点吃的好吗
高嶺
快到午饭时间了。你饿了吗
○○○○○○○○
正确的。我们找点东西吃吧
高嶺
嘿，午餐怎么样？你不饿了吗
○○○○○○○○
是 啊。
高嶺
嘿，午饭时间到了。
○○○○○○○○
是 啊。我们找点吃的好吗
高嶺
快到午饭时间了。你不饿吗
○○○○○○○○
正确的。我们找点东西吃吧
高嶺
午餐时间到了。我们去吃点东西吧。
○○○○○○○○
是 啊。
高嶺
嘿，过来喝杯茶怎么样
○○○○○○○○
是的，我们来吧。
高嶺
嘿，你不是有第三次吗
○○○○○○○○
是 啊。去喝杯茶怎么样
高嶺
我渴了。嘿，来点茶怎么样
○○○○○○○○
好吧，那么。
高嶺
嘿，你想去听广播吗
○○○○○○○○
喝点茶怎么样
高嶺
你想休息一下吗
○○○○○○○○
是 啊。去喝杯茶怎么样
高嶺
休息一下怎么样？我渴了。
○○○○○○○○
好吧，那么。
高嶺
今天很有趣。嘿，我们吃点东西怎么样
○○○○○○○○
好吧，我们走吧
高嶺
我告诉我父母我今天不在家吃晚饭。。。
○○○○○○○○
我们回家前吃点东西好吗
高嶺
今天很有趣。嘿，你饿了吗
○○○○○○○○
我们回家前吃点东西好吗
高嶺
嘿，回家前吃点东西怎么样
○○○○○○○○
好吧，好吧。
高嶺
之后我们能吃点东西吗
○○○○○○○○
是的，没关系。
高嶺
嘿，你饿了吗？回家前吃点东西怎么样
○○○○○○○○
是的，好的
高嶺
在这里，对吗？呵呵，我们进去吧。
高嶺
我们到了。呵呵，你饿了吗
高嶺
我们到了。呵呵，我们吃什么
高嶺
就在这里？我们走。
高嶺
你饿了吗
高嶺
我们来了
高嶺
现在回家太早了。哦，好吧。
高嶺
我可以多呆一会儿。。。
高嶺
嘿。。。我想我还有时间。
高嶺
嘿，如果我们现在回家我会难过的。。。
○○○○○○○○
嗯，好吧。。。
高嶺
嘿。。。我想和你多呆一会儿。
○○○○○○○○
嗯，好吧。。。
高嶺
我们可以在一起很久，对吧
○○○○○○○○
嗯，好吧。。。
○○○○○○○○
也许我们可以在这之后找个地方。
高嶺
谢谢您。。。我们去哪儿
我想一下。。。
○○○○○○○○
也许我们可以在这之后找个地方。
高嶺
好吧，你选哪个地方我都可以。
好。。。
○○○○○○○○
也许我们可以在这之后找个地方。
高嶺
来吧！嘿，我们去哪
好。。。
○○○○○○○○
我们现在回家吧。
高嶺
好的。。。嗯。
○○○○○○○○
我们现在回家吧。
高嶺
嗯？…好的，我知道了。
○○○○○○○○
我们现在回家吧。
高嶺
……嘿，不。
高嶺
对。我想去。
○○○○○○○○
好的，我们走
高嶺
是的，我想去。
○○○○○○○○
好的，我们走
高嶺
对。那我们走吧
○○○○○○○○
好的，我们走
高嶺
那地方不是太远了吗
○○○○○○○○
你是对的。。。
高嶺
嗯？…如果我们去那里，我们会很晚回家的。
○○○○○○○○
你是对的。。。
高嶺
好。。。我想我们到家时会很晚的。
○○○○○○○○
你是对的。。。
高嶺
我们到家的时候已经很晚了。
○○○○○○○○
真的吗？那我们就叫今天吧。
高嶺
嗯？但我想我现在得回家了。。。
○○○○○○○○
真的吗？那我们就叫今天吧。
高嶺
开玩笑…？我想不是。我们最好回家。
○○○○○○○○
真的吗？那我们就叫今天吧。
