○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你通常看什么类型的电视节目
电视？为什么
▲高嶺＊＊▲可能看不到其他女孩喜欢看的东西。。。我就是这么想的。
……我看别人看什么。
我懂了。我很抱歉。然后你看综艺节目或戏剧之类的
那些东西在我家是禁止的。。。
禁止
我爸爸不喜欢他们。奇怪吗
不。。。但是你只看新闻和纪录片吗
我也看其他节目，如智力竞赛节目和相扑。
（相扑……？）
嗯。。。奇怪吗
（只是出乎意料……）
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
至于食物，你有什么特别喜欢或不喜欢的吗
我特别喜欢或不喜欢什么？我不认为有什么。
我懂了。但你小时候一定吃过，对吧？比如说蘑菇。
我有没有…？啊，香草冰淇淋
香草冰淇淋？为什么
它装在一个大杯里，对吧？我真的很喜欢它。但是在小学的时候。。。
有一天我一个人在家的时候，我就是忍不住，一个人把这一切都说了出来。
你把整个杯子都吃了
对。然后我胃疼得厉害，被妈妈骂了一顿。在那之后我恨了一段时间。
我懂了。。。
但是，现在没事了。
（▲高嶺＊＊▲是那种不能控制自己的类型，是吗？）
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。除了网球，你还做什么运动
体育？嗯，小学时，我上游泳课。
啊，很多孩子上游泳课。你游泳游得怎么样
如果是蛙泳，我可以一直游泳。
哈！？那下次我想看你游泳。
呃？不。。。你不能。
为什么？
因为它太小了尴尬。什么时候我做蛙泳，我看起来像只青蛙。。。
是这样吗
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你喜欢什么样的音乐
音乐？钢琴协奏曲。
关心。。。什么？
嗯，我喜欢钢琴曲。我也在学钢琴。
啊，我明白了。我得到了它。
…奇怪吗
不，一点也不奇怪。那J-Pop呢？你听过这种东西吗
当然，我知道
对！你喜欢哪位艺术家
嗯？嗯，你经常在电视上看到的那个。那个有幽默感的家伙。摇滚歌手。
胡子？那是谁
也许他已经刮胡子了。就是那个家伙。你知道，对吧
（可能是她开始认识这个人了……？）
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你有爱好吗？除了网球以外的东西。
对。你觉得我的爱好是什么
嗯。。。烹饪或烘焙之类的。。。
……你怎么知道的？太普遍了吗
不，很多女孩喜欢烹饪，但我认为▲高嶺＊＊▲尤其喜欢。
真的吗？呵呵。。。从我还是个小孩开始，我总是放弃一些可以做的事情，比如上课或运动。
嗯
但烘焙是我唯一有信心的事和。下一个时间，我会让你尝试的。
你有什么要求吗？蛋糕，日本糖果，或是烤的食物？有什么要求吗好吧。呵呵▼
（但▲高嶺＊＊▲说她总是离开。。。我会没事吗？）
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你最喜欢的动物是什么
我最喜欢的动物？我猜兔子是。
兔子？你喜欢它们什么
他们的尾巴。它们很蓬松，对吧？而且。。。
兔子不同于狗或猫。我打电话时他们不来，但他们只是出现在我面前，我没有注意到。
嗯？那很好，嗯
对。他们只是可爱。呵呵▼
我懂了。然后。。。
然后他们的嘴看起来好像一直在嚼东西。这样的按钮。呵呵▼
（▲高嶺＊＊▲最喜欢的动物是食疗动物……）
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
我以前可能问过你这个问题，但▲高嶺＊＊▲必须是阿霍斯塔尔的继承人，对吧
我想。。。
...？
当我还是个孩子的时候，我想拥有一家面包店。
面包店？
医院里的每个人看起来都很悲伤，对吧？但是面包店里的每个人看起来都很快乐。
小时候，我总觉得当个面包师比当医生好。
我懂了。。。但是医生有这样一个有价值的职业。我想你不需要我提醒你。
当然。医生拯救生命。我知道这是一个很有价值的职业。
但是现在。。。我只想让我爱的人觉得他喜欢我在他身边，我只想让他开心。
▲高嶺＊＊▲...
我真是个糟糕的女儿。我只想到我自己。
不，我真的很佩服你的想法。真是个好人。我就是这么想的。
不，我不是。。。但是谢谢你。如果你说过，我。。。不，没关系。
（她想让她爱的人快乐。。。我也必须对我的未来更加认真。）
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你对未来的梦想是什么
我的梦想和未来可能完全不同。
嗯
我父母开了一家医院，对吧？所以，我得照顾它。我是他们唯一的孩子。
那么，你要当医生了？我知道你能行。
真的吗？为什么
因为你聪明，勤奋，对每个人都很温柔。
......
我不是一个伟大的人。事实上。。。实际上，我也在想很多坏事。
▲高嶺＊＊▲...
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你有榜样吗
榜样…？是的，我想是南丁格尔。
夜莺。。。你是说“穿白袍的天使”
是 啊。她不仅有一颗善良的心，而且是合情合理的知识渊博。而且她也有信仰。
我明白了……▲高嶺＊＊▲，你想和她一样，是吧
我以前。。。但现在，我不知道了。
...？
我刚意识到我没那么特别。我只是个平凡的女孩。
(▲高嶺＊＊▲...)
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你有什么榜样吗
是的，很多。
我懂了。像谁
嗯。。。离我最近的是我妈妈。
嗯。。。我想这对所有女孩来说都很常见。
也许。但是，我妈妈真的很了不起。
她能做美味的米饭，无论多累都能保持微笑。她有时会骂我。
每当妈妈感冒需要休息时，我的房子就变得一片阴暗。
我想成为一个像我妈妈一样的妈妈。。。我想是吧。
不，我在说什么？我现在听起来像个小孩子。这真是太糟了。
（嗯，我相信▲高嶺＊＊▲会变得像她妈妈一样……）
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你有什么榜样吗
当然。
我懂了。像谁
很久以前，我的邻居开了一家夜总会。是那个面包店的经理。
那个经理一个人到法国去追求她的梦想。
哇，太神奇了。。。
是吗？当我把自己和她比较时，我不知道我是否能做到，或者我是否有勇气做到。
我的家人会反对的。我得面对语言障碍。。。
她想要什么就去做，真是太神奇了。
我懂了。她就像是▲高嶺＊＊▲的理想人选，对吧
是啊，当我烤第一个蛋糕的时候，我只是模仿她…现在你知道我的秘密了。。。
（一个人去法国？我也能去吗？…不，我不这么认为。）
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你喜欢什么类型的电影
电影？嗯。。。嗯。。。
你喜欢历史纪录片还是类似的东西
…这样不行吗
所以我是对的，嗯
你错了。我喜欢什么…不，我不能告诉你。
它是什么？
别笑，好吗
我不会的
我喜欢灰姑娘和白雪公主。。。那些类型的电影。。。
有王子和公主
是啊，因为看到一个幸福的人真的很美妙。。。
...？
你在笑。。。天哪，我不该告诉你的！你这个骗子
（对不起。。。
○○○○○○○○
顺便说一句。。。
高嶺
嗯？什么
▲高嶺＊＊▲。你喜欢什么类型的小说
小说？嗯。。。我最近没怎么读书。
我懂了。那你以前读什么呢
我爱夏洛克·福尔摩斯，然后是初级侦探。。。我以前读过很多这样的系列文章。
你喜欢神秘小说和侦探小说，是吗
华生，不管剩下的是什么，无论多么不可能，都必须是事实。
什么？那么，我现在是华生了
呵呵！他们真的有趣。也许吧我会重新开始读的。
（▲高嶺＊＊▲真的很喜欢读神秘小说，是吗？）
