高嶺
嗯。。。再多一点。
高嶺
我不讨厌它。这样可以吗？
高嶺
呼呼，谢谢你。
高嶺
天啊。。。克制自己。
高嶺
我能看清你的脸。
高嶺
当你这么看着我。。。没事的。
高嶺
天哪，你已经在玩了吗？
高嶺
耶~。。。是的，这并不意味着我不喜欢它。
高嶺
嘿，你想做什么？
高嶺
嗯。。。没人在看，对吧？
高嶺
呼呼，我一直在等▼
高嶺
是的，就一点点，好吗？
高嶺
这样。。。
高嶺
是的，回答正确。。。
高嶺
你知道我在想什么吗？
高嶺
我想宠坏你。。。
高嶺
我准备好了。。。我开玩笑的。
高嶺
嘿。。。在这里。
高嶺
天啊。。。下次，好吗？
高嶺
你担心我的眼睛吗？
高嶺
我被宠坏了，呼呼！
高嶺
毕竟你理解我。
高嶺
现在就这样。。。正确的？
高嶺
不再。。。下次见？
高嶺
呼呼，我很高兴！
高嶺
是的，我很高兴。。。
高嶺
你不必着急，对吧？
高嶺
我想再多点。。。不，没什么！
