高嶺
新年快到了。有男朋友参拜神社真好。
高嶺
是的，很好。除夕之初，我和男朋友在一起做回忆。
高嶺
我希望我能去。。。不知道你能不能带我一起去。
高嶺
情人节快到了。我不知道该怎么办。
高嶺
当然。我会为你准备一份特别的巧克力，呼呼。
高嶺
我想给你一块特别的巧克力。我希望你会快乐。
高嶺
白昼快到了。我会担心的。
高嶺
我相信我的男朋友会给我一个很好的礼物。。。我开玩笑的。
高嶺
对。。。可能没关系。你还记得吗，男朋友。。。
高嶺
愚人节马上就要到了。我不知道会不会发生什么有趣的事。
高嶺
怎么样。如果是我男朋友干的，我肯定恶作剧会很有趣。
高嶺
这不是情人节。没事的，即使什么都没有。
高嶺
黄金周马上就要到了。美好的事情将会发生。
高嶺
我相信和你在一起会很有趣的。
高嶺
如果你能想点什么就好了。
高嶺
学校的游泳池很快就要开放了。我想知道当你看着我的时候你是怎么想我的。
高嶺
呃。。。很尴尬。但我有点担心，我开玩笑的。
高嶺
... 我不知道如果我看到别的孩子该怎么办。
高嶺
很快就是七夕了。我们之间的愿望。。。我开玩笑的。
高嶺
如果我们能为我们俩许个愿就好了。。。
高嶺
我想知道你是否有兴趣。
高嶺
很快就要举行游泳衣比赛了。我想知道这是什么样的事件。
高嶺
男朋友。。。我想知道你是否对这种事感兴趣。
高嶺
我肯定。。。我想我要搬家了。
高嶺
不久将有一个体育节。我想看到你的成功。
高嶺
呼呼。如果是你，我相信你会尽力的。
高嶺
我想知道你是否认真对待这件事。我想留下回忆。。。
高嶺
万圣节就要到了。我想知道我们能不能一起做点什么。
高嶺
这是正确的。。。我不知道你会不会对此感到惊讶。
高嶺
希望你不觉得麻烦。
高嶺
学校很快就要举行节日了。我希望我们能一起玩得开心。
高嶺
如果我和你在一起，我会留下美好的回忆。
高嶺
我想和你在一起。我希望你也这么想。
高嶺
快到圣诞节了。对恋人来说是重要的一天。
高嶺
除夕夜，当然，还有你。。。。好吧。
高嶺
我想和他在一起。。。求你了，上帝。
高嶺
我们是“正面关系”。你明白吗？
高嶺
我们“从现在开始”是一种关系。你明白吗？
高嶺
说实话，我。。。和他一起旅行。住手，我！
高嶺
你知道，我想和你一起旅行。。。我就是这么想的。
高嶺
我和你出去的时候被晒伤了。我的泳衣有棕褐色的线条。
高嶺
我穿着泳衣出去了，我很高兴我没有被晒伤。
高嶺
你真好。所以我才爱你。
高嶺
你有点酷，这让你很好。
高嶺
你很有侵略性，所以我认为你应该带头。
高嶺
你有时很被动，所以我想我最好带头。
高嶺
当你说“我可以在大屏幕上看得更清楚”。我想知道那是什么意思。
高嶺
“我想要大一点的屏幕”。什么意思？
高嶺
再见之后，你很快就会再来看我。
高嶺
说再见花了很长时间，然后你又来看我。
高嶺
已经有了。你在说这个，对吧？
高嶺
我很好奇，你也是吗？
高嶺
你也要和我谈谈吗？好吧，那么。。。
高嶺
我知道，我也是？你知道的。。。
高嶺
想想看，我现在给他打电话了吗？
高嶺
哦，我知道。我稍后给你打电话可以吗？
高嶺
▲主人公＊▲. 我想知道。
高嶺
▲主人公＊▲. 就这样。
高嶺
哦，你的手很结实。
高嶺
对。我想我经常叫你的名字。
高嶺
啊。。。呼呼，我们关系很好。
高嶺
嗯？你就是这么叫我的。。。
高嶺
那是什么名字？
高嶺
那么，我该怎么称呼你呢？
高嶺
是的，我想知道。
高嶺
我想知道，请告诉我。
高嶺
嗯。听起来不错。
高嶺
哇，不错。
高嶺
嗯，我明白了。
高嶺
也有类似的事情。
高嶺
很快就要举行游泳衣比赛了。我想知道这是什么样的活动。
高嶺
亲爱的。。。我想知道你是否对这种事感兴趣。
高嶺
我肯定。。。我想我会经常搬家。
