高嶺
你紧张吗？
高嶺
明天我该做什么？
高嶺
你还困吗？
高嶺
别这么看。。。
高嶺
今天。。。我也许可以熬夜。
高嶺
什么？呼呼。
高嶺
呼呼，你想做什么？
高嶺
早点去珠子。我开玩笑的。
高嶺
你的手很暖和。
高嶺
我能看清你的脸。
高嶺
是的，感觉很好。
高嶺
那太令人兴奋了。
高嶺
这就是我马上要做的。
高嶺
嗯。。。已经有了。
高嶺
我不要。。。
高嶺
我们再多谈。。。更多。。。
高嶺
我还不困。。。
高嶺
嗯。。。你不睡觉吗？
高嶺
... 什么？
高嶺
你已经做了什么？
高嶺
嗯，现在。。。什么？
高嶺
我没办法。。。
高嶺
嗯。。。呼呼。
高嶺
你离我很近，对吗？
高嶺
我喜欢你。。。
高嶺
嗅嗅嗅嗅。
高嶺
我做到了。。。
高嶺
嗯，呼呼。。。
高嶺
嗯。。。。
高嶺
不可能。。。
高嶺
那是。。。不好的。
高嶺
是的，我明白。
高嶺
热！。。。很热。
高嶺
嗯，住手。
高嶺
不是这样的。。。
高嶺
…嗅嗅。
高嶺
呼呼。。。
高嶺
嗯！
高嶺
不可能。。。
高嶺
嗯，呼呼。
高嶺
我的脸，是红的吗？
高嶺
你能听到我的心跳吗？
高嶺
你在看什么？
高嶺
冷静。。。
高嶺
呼呼，感觉很好。。。
高嶺
是的，看这里。
高嶺
这很有趣。
高嶺
天气很热。
高嶺
嗯。。。不明飞行物。
高嶺
已经不行了。
高嶺
嗯。嗯。。。啊，对不起。
高嶺
呃，我睡着了吗？
高嶺
嗯。。。什么？
高嶺
嗯。。。怎么搞的？
高嶺
基娅。。。哇，我很惊讶。
高嶺
啊。。。
○○○○○○○○
嗯？
没什么。。。
发生了什么？
……你知道，我的腿不久前就开始疼了。
啊，对不起。是不是太痛了？
不，不是真的。。。对男孩来说这是经典。
嗯？
你很坚强。我能摸一下吗？
（这会很奇怪……）
高嶺
你能这样拿着吗？你的手。。。
○○○○○○○○
好 啊。。。
有一段时间。。。我不想放手。。。
哦。。。
当我们在一起如此亲密。。。
嗯？
似乎世界上只有我们。。。
（▲高嶺＊＊▲...）
高嶺
我还要去那里吗？
○○○○○○○○
还不错。。。
但是，我想离你更近一点。
从现在开始，在你身边？
是的，永远。。。
我想永远和你在一起。。。
是的，我也是。。。
是的。。。
（▲高嶺＊＊▲...）
高嶺
嗯。。。
○○○○○○○○
发生了什么？
嗯，我的尤卡塔。。。
哦，对不起。我在拉它。。。
再一次。。。
我不是故意的。。。
如果是故意的，我不会原谅你。。。
哈哈，没错。
我知道，这不好。。。
（▲高嶺＊＊▲?）
高嶺
把你背过来？
○○○○○○○○
什么？
拜托。
对。。。
在这里？
是的，那么。。。
▲高嶺＊＊▲!?
像这样拥抱你并不尴尬。
（我想知道……）
像这样真好。。。
（▲高嶺＊＊▲...）
高嶺
嘿，我可以吗？
○○○○○○○○
发生了什么？
我们能牵手吗？
……啊，没关系。
是的。。。
...
……对不起，我就知道。。。
嗯？
我不想牵手。。。
▲高嶺＊＊▲?
…很抱歉打扰你。
好。。。
我要你这样抱着我直到早上。。。
……是的，没关系。
谢谢您。。。我感到宽慰。。。
（她睡着了吗……）
（我困了……）
...
