高嶺
你好。。。呼呼。
○○○○○○○○
你好。。。你为什么笑？
不知怎么的，我有一种感觉发生了好事。所以我决定打电话给你。那么，你在干什么？
是的，你知道。。。
高嶺
是的，你好。
○○○○○○○○
但是，现在好了吗？
可以。干得好。
你知道的。。。
高嶺
*拨号音*
○○○○○○○○
你好。。。呵呵？你好？
我能听见你。。。怎么搞的？
啊，嗯。。。
○○○○○○○○
▲这个日期怎么样？我们何不到这里来？
○○○○○○○○
你明天有空吗？我们何不一起去？
○○○○○○○○
如果你有空，为什么我们现在不去？
高嶺
对。。。我只想出去。谢谢你邀请我。
高嶺
我自由了。那么，就这样决定了？
高嶺
明白了，明天吧。突然觉得日子过得太久了，我等不及了。
高嶺
明天。。。是的，我可以走了。
高嶺
是的，没关系。你想去约会吗？
高嶺
可以。我有空闲时间。
高嶺
那天不太好。对不起，但是。。。
高嶺
嘿，那天。。。我不能。
高嶺
对不起，我明天有事。。。我不该做计划的。
高嶺
明天？我明天有事。
高嶺
现在，我不能。。。对不起的。
高嶺
现在是。。。太快了。
高嶺
等等。如果你不介意的话，我们何不去别的地方呢？
高嶺
如果你能改天，我也许能去。。。
高嶺
这很难。。。我该怎么办？
○○○○○○○○
所以这次你要放弃了，嗯。。。。
高嶺
我们该怎么打发时间呢？
○○○○○○○○
那么，我们将在。。。
高嶺
可以。那天对我来说很好。
○○○○○○○○
那么，我们在▲见。
高嶺
如果是这样的话，我就晚点回家。既然我们到了，我想慢慢来。。。
○○○○○○○○
好吧，我很快就会做的。
高嶺
我很抱歉。如果你能晚一点做会有帮助的。。。
○○○○○○○○
嗯，没错。。。
高嶺
……呼呼，这会让我一直开心到那一天。
○○○○○○○○
哈哈，我明白了。
高嶺
我的心印越来越薄了。我得再买一次。
○○○○○○○○
（你做了这么可爱的事，▲高嶺＊＊▲）
高嶺
... 不知道明天是不是已经到了。我一直盯着时钟指针看。
○○○○○○○○
哈哈，我不耐烦了。
高嶺
我能期待明天很快到来吗？
○○○○○○○○
哈哈，交给我吧。
高嶺
那么，看哪一个先来就是一场比赛了？
○○○○○○○○
好吧，我不会输的。
高嶺
我马上就要准备好了，请再等一会儿好吗？
○○○○○○○○
我会等你的。你不必惊慌。
高嶺
嗯。。。我想见你。
○○○○○○○○
我没办法。下次见。
高嶺
……这是行不通的。
○○○○○○○○
是的。下次我再邀请你。
高嶺
我懂了。。。那我就无能为力了。
○○○○○○○○
那太糟糕了。。。
○○○○○○○○
对不起，没什么。不要介意。
高嶺
呵呵？我很好奇，但是。。。好的，回头见。
○○○○○○○○
嗯。。。对不起，这毕竟没什么！
高嶺
没有什么？可以。。。如果你这样说。。。
○○○○○○○○
你知道的。。。对不起，我现在不做可以吗？
高嶺
我明白了，我明白。。。
高嶺
那么，我很快就要结束通话了。
○○○○○○○○
是的。再见。
高嶺
好吧，那么。。。晚安。
○○○○○○○○
晚安，▲高嶺＊＊▲。
高嶺
好吧，我挂了。。。
○○○○○○○○
是的，那么。。。
高嶺
再见。
○○○○○○○○
对。晚安。
高嶺
... 我不想挂断电话。
○○○○○○○○
别挂断电话。
我想这样休息一会儿。。。我们可以吗？
... 是的，我也是。
但是，我们必须很快挂断电话。好吧，那么。。。再见。
高嶺
... 你好？
○○○○○○○○
你好？
呼呼。我又听到你的声音了。
哈哈。。。
好吧，那么。。。再见。
高嶺
... 呼呼。你为什么不挂断电话？
○○○○○○○○
很难挂断你的电话。。。
我也是。嘿，我们能永远这样吗？
嗯，那是。。。
那是个玩笑。好吧，那么。。。再见。
（... 我以为你是认真的）
