高嶺
▲主人公＊▲. 下雨了。但能有一个不同于平常的氛围也许是件好事。
○○○○○○○○
没错，也许没那么糟。
高嶺
▲主人公＊▲. 在雪天约会不浪漫吗？
○○○○○○○○
哈哈，没错。
高嶺
▲主人公＊▲. 呼呼，男孩子也有大伞。
○○○○○○○○
是这样吗？
○○○○○○○○
呵呵？已经到时间了吗？
高嶺
是的，我来得早一点。下雪了，所以我们可以玩得开心。
○○○○○○○○
抱歉让你久等了。下雨了。
高嶺
对。我希望雨停了。。。
○○○○○○○○
对不起，我迟到了一点。
高嶺
没事的。我在看雪。看，真是太棒了。
○○○○○○○○
对不起，我迟到了！
高嶺
天是湿的，所以要小心。别伤着自己，好吗？
高嶺
天气很冷。。。
○○○○○○○○
对不起的。我让你在下雪的时候等着。。。
○○○○○○○○
嗯，是谁。。。？
....
（不可能。今天是我们的约会！。。。）
▲高嶺＊＊▲....
高嶺
天啊，我等了很久了。。。你为什么这么晚？
○○○○○○○○
嗯，是谁。。。？
....
（不可能。今天是我们的约会！。。。）
▲高嶺＊＊▲....
高嶺
很高兴你来了。我来接你是因为太晚了。。。发生什么事了？
○○○○○○○○
嗯，是谁。。。？
....
（不可能。今天是我们的约会！。。。）
▲高嶺＊＊▲....
高嶺
我等不及了，所以我来了。这样可以吗？
○○○○○○○○
（你来得有点早吗？你想不想闲逛……）
（对不起，我当时在便利店，花的时间比预期的要多）
高嶺
天哪，你迟到了。
对不起的！我来得很早，但为了打发时间我绕道走了。。。。
……但现在已经很晚了，对吧？天哪。
对不起的！
○○○○○○○○
（哦，▲高嶺＊＊▲。看起来她还没注意到）
（我给你个惊喜）
哇~！
高嶺
基娅~！
Uwa~。。。。
啊~。。。我很抱歉！
受伤了。。。这是一个糟糕的举动。。。
○○○○○○○○
（嗯？▲高嶺＊＊▲，她没有。。。我应该给她打电话）
高嶺
你好？呵呵？我现在给你打电话了？
我还打电话给你。。。看来我们是同时做的。
是的，我们完全处于精神状态。
抱歉让你久等了。我很高兴找到你。
高嶺
▲主人公＊▲. 是的，正是时候。
○○○○○○○○
这是正确的。然后。。。
テニス部男子Ａ
啊~伙计们！
休斯敦大学。。。。
我不喜欢那张脸，很烦人。再见！
…看到这样真是尴尬。
对。。。。
○○○○○○○○
（嗯？▲高嶺＊＊▲，你在和别人说话吗？）
高嶺
啊，你来了。。。所以我才跟你来的！
ナンパ男
啊，嘿你~。
对不起，我让你久等了。有人接你吗？
是吗？。。。我对那种人很不好。下次别让我等了，好吗？
○○○○○○○○
你来了。对不起，我迟到了。
女性Ａ
呵呵？我？
什么，对不起！我犯了个错误！
高嶺
…我在看。
对不起，从后面看你很像。。。
这就是为什么…天哪，我不知道了。
（呃，尴尬……）
○○○○○○○○
对不起的！我让你等了！
高嶺
不，没关系，我也迟到了。我刚到。。。
很少见。我想我必须道歉。
我也是。但我很高兴我没让你等。
○○○○○○○○
（▲高嶺＊＊▲，你没来吗？你在哪？）
嗯？
高嶺
啊~。。。我被找到了。
▲高嶺＊＊▲. 你想做什么吗？
我想遮住你的眼睛问你“是谁！”。我差点就搞定了。
（也许我不该看……）
○○○○○○○○
太可怕了，我要迟到了。。。不管怎样，我得换衣服了！
高嶺
啊，锁开了。。。。
嗯，▲高嶺＊＊▲！？
基娅~！
Uwa！
（很高兴我穿着拳击服……）
○○○○○○○○
（很糟糕，我迟到了……）
（是谁。。。不可能）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲，对不起！
我是来接你的。你忘了我们的承诺了吗？
对不起，我在做什么，但我没意识到。。。
你很匆忙。。。你知道吗，你的衣服都翻了。
哇！对不起，我现在就换！
○○○○○○○○
（…嗯？我想知道你在干什么
嘿，▲高嶺＊＊▲。你蹲着做什么？
高嶺
啊。。。。
这里有只狗。
是的，很可爱，因为你喊他就跑了。
对不起，对不起。
○○○○○○○○
（嗯……嗯？▲高嶺＊＊▲正在和一些外国人交谈）
嘿，▲高嶺＊＊▲。
高嶺
▲主人公＊▲.
怎么了。你是谁？
他在问路。。。他来自德国。
▲高嶺＊＊▲，你会说德语吗？
不，用英语。用德语聊天有点。。。
（太神奇了……）
○○○○○○○○
（她不在这里。。。？很少有▲高嶺＊＊▲迟到）
高嶺
很抱歉让你久等了。
我刚到。怎么搞的？
妈妈拿了我的伞。。。我追着她，当我发现我迟到了。
（我也会这么做吗？）
○○○○○○○○
啊，她来了。嘿~。
高嶺
▲主人公＊▲. 啊~。。。呼呼。
呵呵？我有什么问题吗？
你的头发乱糟糟的。床毛？或者，是因为潮湿吗？
嗯，哪里？
来，我来修。
○○○○○○○○
▲高嶺＊＊▲. 怎么了？有什么事困扰你吗？
高嶺
对。。。我的屁股不奇怪吗？
你屁股？不，我不知道有什么不好的。
我很高兴。。。我被雪绊倒了。。。哦，我没事，因为我没受伤。
（随雪飘落。▲高嶺＊＊▲... 对不起，但我想看看）
○○○○○○○○
（哼，▲高嶺＊＊▲，你在干什么？）
▲高嶺＊＊▲，你在干什么？
高嶺
▲主人公＊▲. 听着，听着，我在等的时候做的。
哇，一个雪球。。。这是一件艺术品。
我已经尽力了，让我们照张相。
（我不认为我迟到了…最好保持沉默）
高嶺
▲主人公＊▲. 啊~…呼呼！
○○○○○○○○
呃，什么？
风吹着你的头发。。。有点乱，对吧？来，蹲一下。
（很尴尬。。。但是，如果▲高嶺＊＊▲修好了，我就幸运了）
○○○○○○○○
嘿，▲高嶺＊＊▲。
高嶺
▲琰琰＊▲.Kya~。。。。
（哇！）
……你没看见，对吧？
我什么都没看到！
看起来太好了！
我想知道
一切都好
嗯。。。
高嶺
发生什么事了。。。很难说吗？
很好！
我不喜欢
什么都好
嗯。。。
高嶺
很好。我没想到你会这么在乎。。。
高嶺
我试着戴着你给我的礼物。它好看吗？
高嶺
你注意到我戴着这个了吗？我喜欢。
高嶺
我试过戴你的礼物…你觉得呢？
这么多！
我喜欢它
好吧，那就不说了
嗯~。。。
高嶺
我很高兴。如果你高兴，我想一直戴着它。。。我开玩笑的。
高嶺
我很高兴。我会继续珍惜它。
高嶺
我不在乎。。。是你给我的东西。。。
高嶺
……我的想法有什么不同吗？对不起的。。。
高嶺
……怎么了？
我想看看别的发型
你为什么不换颜色呢？
为什么不试试另一段呢？
没什么
○○○○○○○○
不。。。
高嶺
我应该换一下吗？。。。好吧，我会考虑的。
高嶺
那么，你不喜欢这个吗？所以。。。。
高嶺
是这样吗？没关系，但告诉我你的想法，好吗？
高嶺
你说什么。。。没关系，告诉我。
高嶺
嗯。。。但我刚改了。嗯。。。。
太完美了！
不太好
嗯。。。
高嶺
那是。。。我该怎么办？
高嶺
我的头发长了，对吧？是时候剪了。
这样真好！
最好剪下来
嗯。。。
高嶺
也许我在等你这么说。
高嶺
这是正确的。。。我应该这么做。
高嶺
……你为什么不说点什么？
高嶺
我的新发型。。。你认为它怎么样？
我喜欢！
我不喜欢
嗯。。。
高嶺
我改变了头发的颜色。你注意到了吗？
这是一个进步！
也许更糟
……我注意到了吗？
高嶺
呼呼，正如我所想
出奇的好！
你太过分了
......
高嶺
耶····我开玩笑的，我很高兴我改了。
高嶺
嗯。。。。这不好吗？。。。我有点自信。。。
高嶺
如果我有这种反应，我会有麻烦的。。。
高嶺
嘿，你午饭做了什么？
高嶺
晚饭你准备做什么？
高嶺
这个时候我饿了。。。。
高嶺
不知怎的，我渴了。。。。
○○○○○○○○
这里怎么样？
高嶺
对！我已经饿了。。。我开玩笑的。
高嶺
我们在那里吃吗？是的，没关系。
高嶺
我想知道现在是否好。。。
高嶺
啊，看起来阳光明媚。。。
高嶺
云来了，对吧？会下雨吗？
高嶺
啊，雪！嘿~要下雨多久？
高嶺
外面好像在下雨，对吧？
○○○○○○○○
最好快点。
高嶺
啊，雨。。。？
○○○○○○○○
很糟糕，正在下降。我们该怎么办。。。
○○○○○○○○
你想去那里吗？
高嶺
是的，我喜欢。我们走吧？
高嶺
是的，很好。
高嶺
有。。。是的，很好。
○○○○○○○○
... 这样可以吗？
高嶺
天啊。。。别这样问我。
○○○○○○○○
你知道的。。。。
高嶺
对。。。前进。
○○○○○○○○
等待。。。。
高嶺
是的，我现在很好。
○○○○○○○○
嗯~。。。
高嶺
天哪，别这样。
○○○○○○○○
嗯~。。。。
高嶺
不，对吧？
○○○○○○○○
更多。。。
高嶺
不，呼呼~。
○○○○○○○○
你知道的。。。
高嶺
我要你耐心一点。。。。
○○○○○○○○
嗯~。。。
高嶺
很尴尬。。。
○○○○○○○○
▲高嶺＊＊▲....
高嶺
... 不在这里。
高嶺
住手。。。
高嶺
对不起的。。。
高嶺
没错，因为。。。
○○○○○○○○
等待。。。
高嶺
不，你还可以撑着伞。。。对吗？
○○○○○○○○
嗯。。。
高嶺
下雨了，你会淋湿的。。。对吗？
○○○○○○○○
现在还好吗。。。？
高嶺
不，你不必费心这么做，对吧？
○○○○○○○○
等待。。。
高嶺
不。。。我不想那样做。
○○○○○○○○
嗯~。。。。
高嶺
也许 吧。。。我不高兴。
○○○○○○○○
现在好了吗。。。？
高嶺
走路很困难，因为我们会失去平衡。。。。
高嶺
照片？是的，很好。。。
高嶺
想拍张照片吗？没关系。。。这不好笑吗？
高嶺
照片？既然这是件大事，就买个可爱的吧。。。我开玩笑的。
高嶺
嗯，为什么不下次呢？
高嶺
我的心还没准备好。。。。
高嶺
住手。。。也许我现在笑不出来。
○○○○○○○○
还早，但我饿了。你想一起吃点东西吗？
○○○○○○○○
我饿了，你想去吃午饭吗？
○○○○○○○○
晚餐时间到了。你会怎么做？
高嶺
我真的饿了。。。我们走吧？
高嶺
对。。。好吧，我们走吧。
高嶺
一、 。。。我觉得现在很好。
○○○○○○○○
我们在那里吃饭好吗？
高嶺
你到了。我们快点
○○○○○○○○
哈哈，别着急。
高嶺
嘿，我们下车好吗？
○○○○○○○○
是的，我们走吧。
高嶺
……这是车站吗？
○○○○○○○○
这是正确的。走吧。
高嶺
我甚至要带上我的雨伞。。。真遗憾。
○○○○○○○○
嗯？发生了什么？
高嶺
... 伞坏了…不是吗？
○○○○○○○○
? ...嗯，它没有坏。
高嶺
啊，我带了伞。我搞砸了共用一把伞的机会，开玩笑的。
○○○○○○○○
啊，我明白了。。。对不起的。
高嶺
你忘带伞了吗？然后。。。快进去。
○○○○○○○○
非常感谢。那么，对不起。
高嶺
如果你没有雨伞，请。。。
○○○○○○○○
真正地？你救了我！
高嶺
你带伞了吗？那么。。。来爱卡的伞▼
○○○○○○○○
哈哈，我很高兴！
○○○○○○○○
你有伞吗？那么，让我们一起用这个。
高嶺
……好的，谢谢。
○○○○○○○○
你有伞吗？那么，让我们用这把伞吧！
高嶺
我很高兴我忘了。。。我开玩笑的。
○○○○○○○○
你忘带伞了吗？那么，让我们一起用这个。
高嶺
非常感谢。我不是故意忘记的，好吗？
○○○○○○○○
下雨了，我没带伞。。。
高嶺
我也是。。。我们跑吧？
牵手
嗯~？
高嶺
对不起，你不想那样做吗？
高嶺
…我不喜欢。
高嶺
嘿~。。。你现在不看吗？？
高嶺
▲主人公＊▲.... 嘿~。
做皮肤手术
别管了
高嶺
嗯~。。。这就是为什么。
○○○○○○○○
对。。。原因。
高嶺
我更喜欢这个。这样不行吗？
○○○○○○○○
不错。
高嶺
... 光靠你的手是不够的。
○○○○○○○○
我懂了。。。对。
高嶺
嘿~。。。今天。。。这里还好吗？
○○○○○○○○
... 对不起，我想我弄错了。
就这样。。。嘿~既然我们来了，为什么我们不在这里约会呢？
（如果▲高嶺＊＊▲可以，那就好了……）
高嶺
呵呵。。。嘿~就在这儿吗？
○○○○○○○○
... 我不知道我是不是做错了。
我懂了。。。我们没时间了，我们应该在这里做吗？
（如果▲高嶺＊＊▲可以，那就好了……）
高嶺
嘿~嘿~我们在玩什么？
○○○○○○○○
首先。。。
高嶺
我要改变它。你想玩哪一个？
○○○○○○○○
我觉得。。。
高嶺
我不在乎哪一个。。。
○○○○○○○○
……我明白了。
奖牌运动会
飞镖
台球
神功
双胞胎
高嶺
我能再来一次吗！没事吧？
○○○○○○○○
好吧！
高嶺
... 我想再玩一点。
○○○○○○○○
那我们换些钱吧。
奖牌运动会
飞镖
台球
神功
双胞胎
想一想
高嶺
听起来很有趣。战斗！
○○○○○○○○
好吧，我不辜负你的期望！
高嶺
是的，我们来做吧。
○○○○○○○○
好吧，我会尽力的。
高嶺
对。。。尽力而为。
○○○○○○○○
是 啊。。。
高嶺
干得好。我们下一步怎么办？
○○○○○○○○
啊，是的。这是正确的。。。
高嶺
当事情不顺利的时候，不管你做什么。。。
○○○○○○○○
... 我认为是这样。
高嶺
我今天起得很早，做了午饭。我们在这儿吃饭好吗？
○○○○○○○○
真正地？耶！
高嶺
嗯，我准备了一个饭盒。想吃吗？
○○○○○○○○
当然，我们吃吧！
高嶺
今天的午餐是爱妻午餐我开玩笑的。
○○○○○○○○
耶！
○○○○○○○○
想来我家吗？
正确的。这里怎么样？
高嶺
... 我们到底该回家吗？
○○○○○○○○
啊，是不是。。。我理解。
高嶺
你的家？。。。对。我想看看。
高嶺
……是的。那我就过来看看。
○○○○○○○○
啊，▲高嶺＊＊▲！这很危险。
高嶺
... 好了，好了。你想玩吗？对不起，我正在约会。
那是只狗。谢谢你为我担心。
我明白了，它只是想玩。
高嶺
啊，那个孩子。。。它又小又孤独。他迷路了吗？
○○○○○○○○
那是真的。嘿，你在吗！
很高兴他妈妈在附近。多亏▲高嶺＊＊▲马上实现了！
就这么发生了。是你找到她的。
高嶺
嗯，我的手机。。。嘿~你能打电话给我吗？
○○○○○○○○
好吧。。。。
啊~。。。对不起，我只是换了个地方。
哈哈，有时候会这样。
高嶺
我很抱歉。
○○○○○○○○
是的，去吧。
....
.......
你没事吧？
是的，对不起。是爸爸，他似乎没有什么特别的理由。。。
（因为我……）
○○○○○○○○
▲高嶺＊＊▲，这里。
高嶺
啊，是的。。。。
这很危险，即使是人行道。
对。但我没事，因为你保护我。
高嶺
你在那儿，你在干什么？
○○○○○○○○
是某种调查？
我有点不爽。如果你来了，你会想逃跑的。
... 啊，过来。
真 的。要早点去吗？
高嶺
啊。。。。
○○○○○○○○
你一定要看吗？
我可以稍后再看邮件。你更重要。
我懂了。。。我有点害羞。
我一直是你的头等大事吗。。。我开玩笑的。
高嶺
啊，那边。。。
○○○○○○○○
谁？
她看起来像莎拉波娃，著名的女网球选手。。。她走了。我是粉丝！
（很烦人，对不起……）
女性
请原谅我。你能给我们照张相吗？
高嶺
是的，很好。。。请等一下。
○○○○○○○○
对。
他们是很好的一对。但是。。。我们不会输给他们，对吧？
当然！
鈴木先生
嗯？哦，你们两个怎么了。。
○○○○○○○○
啊，铃木老师。。。。
高嶺
你好，铃木老师。
... 啊，是你们。再见，小心点。
对！对不起！
天哪，你怎么这么紧张？
（因为~）
○○○○○○○○
嘿，你满意吗？
○○○○○○○○
午饭时间到了吗？
○○○○○○○○
晚餐时间到了。。。我们吃饭好吗？
高嶺
我做了午饭，以为你会来。
○○○○○○○○
哦，耶！我们吃吧！
○○○○○○○○
我们可以延期吗？
○○○○○○○○
这之后你有什么计划？我很高兴能和你在一起。
○○○○○○○○
▲高嶺＊＊▲你准时吗？我想继续我们的约会。。。
高嶺
对。我想多在一起。
○○○○○○○○
我很高兴，那我们去别的地方吧。
高嶺
时间。。。也许再长一点。
○○○○○○○○
可以。那我得赶紧决定去哪儿。
高嶺
我想。。。但是，这之后我还有计划。
○○○○○○○○
如果是这样的话，我们就无能为力了。下次见。。。
高嶺
我很高兴你邀请我，但是是时候。。。
○○○○○○○○
哦，我明白了。。。。
高嶺
我已经受够了。
○○○○○○○○
是这样。。。那就没事了。
高嶺
天哪，我没时间了。
○○○○○○○○
啊。。。那我很抱歉。
○○○○○○○○
我会邀请你来我家。
果断的。我们去那儿吧。
高嶺
嗯。我能借用你的肩膀吗？
高嶺
一点。。。我想依靠你。。。我可以吗？
高嶺
我能站在你旁边吗？
你可以
这不好
高嶺
我很高兴。。。我不介意永远这样。
高嶺
你能听到我的心跳吗。。。
高嶺
在你身边。。。我最喜欢它。
高嶺
……是的。
高嶺
我们来得早？如果一直这样就好了。
○○○○○○○○
哈哈，我有麻烦了。。。暂时让我们下车。
高嶺
啊，我们到了。
○○○○○○○○
好了，我们走。
高嶺
... 我们下车好吗？
○○○○○○○○
对。
○○○○○○○○
我们到了，▲高嶺＊＊▲。
高嶺
啊。。。你看到了我熟睡的脸。。。。天哪，算了吧？
高嶺
... 我们回家吧。
○○○○○○○○
这是正确的。。。
○○○○○○○○
你能借我一个肩膀吗？
高嶺
好。。。如果你坚持的话。
高嶺
好吧，没关系。
高嶺
我感觉你就在我身边。。。
○○○○○○○○
我懂了。。。对。
高嶺
你的身体有点暖和。
○○○○○○○○
…也许是因为我很兴奋。
高嶺
嘿~，如果我不能停止这样做呢？
○○○○○○○○
（那可能很好……）
○○○○○○○○
你不想再在一起吗？我们可以去我的房间。
高嶺
你的房间。。。是的，我们走吧。
○○○○○○○○
是的，我们走吧。
高嶺
对。我也想和你在一起。
○○○○○○○○
我也是。
高嶺
时间很短。。。我很担心。
○○○○○○○○
我理解。。。。
高嶺
我想和你在一起多一点。。。我能去你的房间吗？
当然！
现在不行了。。。
高嶺
真正地？我是你的客人，好吗？
○○○○○○○○
是的，来吧。
高嶺
是这样。。。我想如果你突然说出来会很麻烦的。
○○○○○○○○
对不起的。我还没准备好让人进来。
○○○○○○○○
啊，原来有个礼物。
高嶺
呃，礼物？
○○○○○○○○
▲高嶺＊＊▲.
高嶺
... 对。
○○○○○○○○
▲高嶺＊＊▲.
高嶺
再见。
高嶺
我们可以在一起，但是。。。
○○○○○○○○
哎呀。。。
啊~。。。我很抱歉。再见。
是的，那么再见。
高嶺
嘿，再来一点。。。。
高嶺父
爱卡！如果你回来了，赶快进去。
对！再见。
○○○○○○○○
好的，再见。
高嶺
嘿~既然我们来了，为什么不回家呢？
高嶺
如果你愿意，我们为什么不回家呢？爸爸和妈妈不在，所以我不能招待你。
好吧，我们开始吧
直到下次
高嶺
我很高兴。走吧。
○○○○○○○○
我要进去。
高嶺
是这样。。。下次见。
○○○○○○○○
对。再见。
高嶺
“安全旅行”。。。我开玩笑的，再见。
高嶺
今天谢谢你。回来的路上要小心。
高嶺
回来的路上要小心。再见。。。
高嶺
当我们吵架的时候。。。你好吗？
○○○○○○○○
不能和你说话是一种痛苦。。。
我也是。我今天很高兴。。。我希望这能让我们更亲近。
是的，就是这样。从现在开始，让我们相处得更好。
高嶺
你知道的。。。上次我真的很生气，好吗？
○○○○○○○○
对。如果你生气了，我们就不能约会了。
这是正确的。。。非常感谢。
你也一样，谢谢你和我和好。
高嶺
今天谢谢你。幸好我们能和好。。
○○○○○○○○
这是正确的。如果我们吵架，就不能这样约会。
你孤独吗？
是的，当然。我不想再打架了。