高嶺
嘿，你渴了吗？
○○○○○○○○
是的，有一点。
那么，我想我会买的。你能等我吗？
啊，当然！
等待！我会的！
对。像个好孩子一样等着，我开玩笑的。
很抱歉让你久等了。你知道吗，没事吧？
好的，谢谢。
真的吗？
当然。我很快就回来，等等。
抱歉让你久等了，你高兴吗？
欢迎回来。你不必这么着急，不过谢谢你。
高嶺
嘿，我们为什么不在那张长凳上休息一下呢？
○○○○○○○○
好的，我们走。
呼。
我有点累，所以我会放松的。
休息一会儿我们就走吧。
我不介意今天就这样呆在这里。。。
永远？
如果是你和我，到处，永远。。。我开玩笑的。
对。嘿，你下一步想去哪里？
▲高嶺＊＊▲，你想去哪里！
那么，我想去你那里▼我开玩笑的。
高嶺
今天有点热。也许我该脱掉外套。。。
是的，不是很好吗？
嗯。你想晒伤吗？
是这样吗？那么，对不起？
哇，嗯，太酷了。
○○○○○○○○
哈哈，看起来很舒服。
啊。。。对。太阳很强，不是吗？
是的。好吧。我要用手扇你！
呼呼！那么，请▼
高嶺
今天有点冷。。。
▲高嶺＊＊▲，这边。
我们应该搬到另一个地方吗？
○○○○○○○○
我也很冷，让我们热身▼
…好的。我理解。
你想去别的地方吗？
嗯。。。但没关系，如果我和你在一起就不冷了。
我懂了。。。
高嶺
嘿。你没闻到那家商店的好东西吗？
如果你好奇为什么不买呢？
好吧，那我就买了！
那我们走吧。
○○○○○○○○
欢迎回来。那是什么？
……我也有你的份。拿去吧。
哦，谢谢你！
我去看看。等一下。
那我们为什么不一起去呢？
啊，太棒了！
似乎总是有商店来。我们很幸运，对吧？
高嶺
哦，一只小猫。我想知道我是否能抚摸它。。。
这似乎不可能，为什么不是我？
这是一种可能的气氛，但是。。。
嗯，你想让我拍你的头吗？
○○○○○○○○
是的，是的。在这里！
…呃！
啊，嘿，你抚摸得太多了！
呼呼！现在不要逃跑
我想知道？
对。走吧。别害怕，我们安静地走，好吗？
很可爱吧？但是，你也很可爱。。。
哈哈，我想知道为什么？
高嶺
太阳很强。。。好像要烧了。
为了让你的皮肤看起来漂亮，涂防晒油吧！
保持现状没关系！
喂，我晒伤可以吗？
○○○○○○○○
是的，嗯。
那么，我想我会做的。你得自己用。
（嘘…）
…那我就不该烧了？
是的，当然。
好吧，那就做吧。但你要自己动手，对吧？
高嶺
这是一道美丽的风景。。。嘿，照张相。
我想▲高嶺＊＊▲出现在风景旁边。
是的，让我们一起照张相。
……我不需要这样的恭维。
○○○○○○○○
是的，摆姿势！
……噢，你。
哦，那也许不错。请你问问别人。
好吧，决定了。那里怎么样？
是的，我们走吧？
高嶺
有很多人。它受欢迎吗？
可能有点吵，不是吗？
这是一种活泼的感觉！
嗯，就一点点。
但和你在一起很有趣。很奇怪，不是吗？
有许多夫妇看起来很幸福，其中之一就是我们。
呼呼！你高兴吗？
高嶺
没有多少人。。。不是很受欢迎吗？
即便如此，还是太安静了？
你不觉得有一个平静的气氛是可以的吗？
但享受这种私密的感觉可能会有点乐趣。
○○○○○○○○
我懂了。那么，让我们玩得开心。
呼呼，我做到了！
一个人容易吗。。。？
你也是这么说的？
呼呼，哦，你。但我也这么认为。。。我开玩笑的。
高嶺
雨不会停的。。。
可能太多了。。。真可惜。
你认为像这样下雨可以吗？
是的。。。
……但我和你在一起的时候天气如何并不重要，对吧？
……是的，下雨可能会很好。
高嶺
嘿。我今天回家能去你家吗？
当然！
…对不起！也许下次吧！
我做到了▼我很紧张如果你说不该怎么办。
…为什么？
…我开玩笑的。很抱歉打扰你。下次，请告诉我没事吧？
高嶺
嘿，有人会算命吗？你能看到相容性吗？
即使你看不到，你也能看到结果。
听起来不错，我们走吧
…是吗？呼呼
…令人兴奋吗？
占い師
你们俩的相容性是最好的，美好的未来是肯定的！
一个光明的未来是肯定的！怎么用？
○○○○○○○○
那个人一定是个有名的预言家。
呼呼。未来，呃…▼
你们俩很般配，一定会很顺利的。
会顺利吗？
即使你不告诉我！就是这样，不是吗？
是的▼
您的兼容性是。。。。高浩浩！
你不明白，是吗？
不管发生什么事！我相信我能克服它！
我也是▼我在开玩笑。
高嶺
看，那边。可爱的花正在盛开。
这是真的。很漂亮
▲高嶺＊＊▲你失去的可爱
如果我一个人，我肯定不会注意到。
○○○○○○○○
这是正确的。我也是。
从现在开始，让我们注意到很多这样的事情，好吗？只有我们两个。
哦，你。不要一脸严肃地说这样的话。
……但我很高兴。非常感谢。
高嶺
啊。那边有个我班的人。。。
…你想躲起来？
你旁边的那个人，你男朋友？
没事的。事实上，我想吹嘘我和你的约会。
……我开玩笑，为什么不呢？呼呼。
嗯。。。那怎么办？
○○○○○○○○
我懂了。这意味着没有人能比得上完美的情人！
哦，你，别这么说。。。即使是真的。我开玩笑▼
高嶺
嘿。如果我说我今天不回家你会怎么办？
我不回去了！如果我这么说你会怎么做？
你担心我不会回来？
!!
…我以为我的心会跳出来。
是的，对吗？。。。但是，总有一天。。。
我想尽快长大。。。
高嶺
你知道，我刚才饿了。。。
▲高嶺＊＊▲我们去吃饭吧！
这只是我的想象！
我？嗯，我在训练，所以我想知道它是否好吃？
哦，你，我不再强壮了。
○○○○○○○○
哈哈，没事的。
高嶺
嘿。你的房间和往常一样吗？
不，只要有▲高嶺＊＊▲在里面，空气就变得红润了！
我以为▲高嶺＊＊▲会来，所以我打扫了一下。。。
真正地？呼呼福！
然后，让我们把它染成麦纳卡的颜色，这样可以持续很长时间。我开玩笑的。
你帮我清理了。非常感谢。
……但是，你能让它保持下次的样子吗？我会的，好吗？
高嶺
嘿，如果你要换房间，你想让我做什么？
就这样吧！
这是正确的。。。到时候，让我们一起想想。
是这样吗？
○○○○○○○○
对。这给人一种“▲高嶺＊＊▲房间的感觉！”真可爱。
……嗯。那么，你就别管它了，好吗？
一起。。。我们要考虑一下吗？
当然。我会帮你的。
我很高兴，谢谢。到时候，请帮帮我▼
高嶺
啊。你带了些糖来喝茶，对吧？
无益。呆在这里。
没关系，就一会儿，就在这附近。
…已经。我没办法，所以我把它给你。
相反，在我说没事之前不要回家，明白吗？我开玩笑的。
是这样吗？你要什么时候告诉我。
高嶺
……你不习惯一个人待在房间里，只有我们两个，这有意思吗？
我也是。我们喜欢彼此
不，奇怪吗？
我很高兴，我很开心，我很兴奋和焦虑。
你也是。不知怎么的，我觉得有点松了一口气。
你知道，你不是说你不喜欢，对吧？
我不知道怎么解释。。。
