高嶺
如果你不介意的话，我们为什么不一起学习准备下一次考试呢？
○○○○○○○○
前几天有很多测试。。。
我们开始吧
下次更好
高嶺
上一次考试令人失望。。。我们现在一起复习好吗？
○○○○○○○○
如果我下次得到那样的分数那就太糟糕了。。。
我们一起做吧
下次
高嶺
我们一起学习好吗？那不是更好吗？
○○○○○○○○
（你不在乎考试结果不好吗？）
我们开始吧
下次更好
高嶺
放学后到我家来。
高嶺
对。在我家可以吗？我会准备好的。
高嶺
罗杰。那么，请照顾好我的房子。我开玩笑的。
高嶺
如果你愿意，那很好。。。
高嶺
你有什么计划吗？如果是这样的话，我没办法。
高嶺
是这样吗？好吧，下次见。
高嶺
欢迎光临。我一直在等你。
○○○○○○○○
很高兴今天见到你。
高嶺
欢迎光临。让我们今天尽最大努力。
○○○○○○○○
哦，我得努力学习。
高嶺
欢迎光临。现在，你想进去吗？
○○○○○○○○
我要进来了。
高嶺
今天集中精力学习。可以？
○○○○○○○○
我理解。
高嶺
我觉得它很漂亮，因为我把它收起来了。。。
○○○○○○○○
▲高嶺＊＊▲你的房间不是一直很干净吗？
高嶺
呵呵？有什么问题吗？
○○○○○○○○
不，让我们今天尽最大努力。
高嶺
我们开始吧。让我们保持冷静，逐一解决每个问题。
○○○○○○○○
我有很多时间。
高嶺
是时候开始了吗？
○○○○○○○○
对。我得准备。
高嶺
如果有什么你不明白的，别犹豫告诉我好吗？
○○○○○○○○
好 啊。我们开始吧！
高嶺
这是正确的。。。你想学哪门学科？
高嶺
哪个科目最好。。。
高嶺
那么，你想先讲哪个科目？
总则
日本人
社交
科学类
数学
英语
▲高嶺＊＊▲
高嶺
... 没有这样的主题。
高嶺
你答应现在学习，是吗？让我们从将军开始。
高嶺
如果你这样说。。。我理解。
高嶺
... 如果你这么说的话，当然可以。
高嶺
我很冲动。。。我理解。
高嶺
那么，我们开始吧。
高嶺
对。让我们尽力而为。
高嶺
对。是的，先生。
高嶺
所有问题都对吗？你已经尽力了。
○○○○○○○○
当我集中注意力时，我的眼睛会累。我能休息一下吗？
当然。请等一下。
高嶺
你做得很好。你不累吗？你想休息一下吗？
○○○○○○○○
听起来不错。我只是想休息一下。
那我去沏茶。你可以放松。
高嶺
太神了。。。我相信下次考试会好的！
○○○○○○○○
好吧！那么。。。休息一下。
呼呼，那很好。我们喝茶休息一下吧。
高嶺
祝贺 你。你已经尽力了。。。我得给你一个奖励。
高嶺
哇，所有的问题都对吗？那么。。。我得给你一个奖励对吧？
高嶺
哇，太棒了！那我就奖励你。
高嶺
……你没有集中精神，是吗？
○○○○○○○○
嗯，也许吧。
休息一下，因为那样会让你更有效率。
高嶺
你怎么了？你累了吗？
○○○○○○○○
嗯。。。也许这是真的。
那么，你想休息一下吗？等一下。
高嶺
... 你想休息一下吗？
○○○○○○○○
对。。。我会的。
等一下。我准备些茶。
高嶺
你送我的裙子。。。我只给你看。
高嶺
怎么样。。。我很高兴你给我的衣服好看。
高嶺
我试着穿上你送我的衣服。你高兴吗？
高嶺
有点尴尬。。。但是，这是给你的。
高嶺
这是你的奖赏。。。但是，别看太多。
高嶺
那么，你高兴吗？你喜欢你的奖励吗？
高嶺
我费了很大的劲。。。拍张照片也许不错。。。我开玩笑的。
高嶺
如果你不介意。。。一张照片。。。我很乐意买一个。
高嶺
我想把这个放在照片里。。。我开玩笑的。你同意吗？
高嶺
抱歉让你久等了。给，这是给你的。
○○○○○○○○
哦，是手工制作的吗？
是的。我真的很有动力，所以我想试试。
当然。好吧，吃完这个我会尽力的。
高嶺
给，拿着这个。我希望它符合你的口味。
○○○○○○○○
▲高嶺＊＊▲，是手工制作的吗？我很高兴。
你已经尽力了，所以我也会支持你。
那么，谢谢你的食物。
高嶺
期待已久的茶点时间。
○○○○○○○○
哦，这看起来真好吃。这是手工做的吗？
我懂了。让我们吃这个，尽最大努力。
非常感谢。那么，让我们尽情享受吧。
高嶺
那好吧。我们继续学习好吗？
我们开始吧
现在已经够了
高嶺
是时候了。。。我们开始吧。
这是正确的
让我们停下来
高嶺
那么，你想继续吗？
哦，我们来吧
……我想我会停下来的
○○○○○○○○
让我们看看。你想继续吗？
高嶺
是的，这就是精神。
○○○○○○○○
…够了。我学习很努力，今天就停下来吧。
高嶺
这是正确的。我需要休息一下，现在正是时候。
