○○○○○○○○
When you see this waterfountain, are you reminded ofthe time before we starteddating？
姉ヶ崎
Yeah. Before I went to workfor the part-time job, I oftenran into you here.
Actually, you went out of yourway to come here, didn't you？
Yeah... But it was because Ireally liked this place.
Plus, I was thinking that Imight be able to meet youhere.
So, that was what you werethinking since back then,huh？
Geez... Isn't it obvious？Don't ask. It's embarrassing.
○○○○○○○○
Ah, a cat.
姉ヶ崎
So cute~
Ah, I don't have anything tofeed you. Um... Ah, I havethis cough drop.
You wanna eat this coughdrop？ Come here, come here.
Meow, meow~
A-Ah... It's gone.
...I wonder if cats will eatcough drops.
Urgh~
姉ヶ崎
Hey, when we walk togetherlike this, what do people seeus as？
○○○○○○○○
What do you mean？
Do they see us as a girlfriendand a boyfriend, or an oldersister and her brother？
We are lovers, right？
Eh？ Ah, yeah...
So, just that fact is enough,isn't it？
...Yeah, you're right. Sorryfor saying something strange.
姉ヶ崎
Speaking of which, there aremany shrines that have longstairs.
○○○○○○○○
Is that so？
Yeah, this shrine, too... Arethey like stairways toheaven？
It's a shrine, after all.
When you're walking by myside, every place turns intoheaven for me.
(This is embarrassing...)
○○○○○○○○
By the way, do you know whatthis shrine was built for？ Toworship a specific God？
姉ヶ崎
Hmm, speaking of which, Idon't really know much, but Ithink it enshrines the God ofMarriage.
Really？
So... Hey...
...Don't tell me you'vealready made your wish here.
Hehe. That's my secret~
姉ヶ崎
I really love the scenery whenI look from here.
○○○○○○○○
The overview of our city,huh？
Our city hasn't changed much.But it seems to have changedwhen I look at the city fromhere.
Hmm... It's such a nice,peaceful city.
Isn't it？ Ah, look overthere. Over there...
姉ヶ崎
Ah, it was interesting. Justperfect.
○○○○○○○○
Yeah, I didn't expect thatit'd be this good.
Hehe. If you expected toomuch, you'd be shocked if itturned out to be bad, right？
Yeah, but this one is going tobe a big hit, I think.
Yeah, a big hit. A real bigone.
○○○○○○○○
How was it？
姉ヶ崎
Hm, it was just so-so. Ah, Ihave to buy a pamphlet. Canyou wait here？
It was so-so but you'll stillbuy a pamphlet？
I buy pamphlets for any movieI watch. Even for very boringmovies.
You buy pamphlets for boringmovies too？
They are so boring that theybecome interesting for me.
So boring that they becomeinteresting...？
姉ヶ崎
Urgh...
○○○○○○○○
Um... You hated it that much？
Yeah. Bad actors, badpictures, bad music, and badscenario. It was the worst.
R-Really...？
Ah... Sorry. It wasn't to mytastes, so I... This side ofme really isn't good, right？
姉ヶ崎
Hehe. How about we have amatch？
○○○○○○○○
No problem, but...▲姉ヶ崎＊▲,are you good at bowling？
Nope, not at all.
Yet you want a match？
I know my gentle boyfriendwill at least give me somehandicaps.
Indeed. Then I'll let▲姉ヶ崎＊▲have twice the scores.
Hehe. Take it seriously,okay？ I really want to seehow cool you can be.
○○○○○○○○
Ah, it's a 5-10 split... Thisis gonna be tough.
姉ヶ崎
Hehe. If you can get themdown, I'll give you a reward.
All right！
Wow, amazing... You really gotthem all. Now, as Ipromised...
That's it？
Hehe. Not enough？
(Hmm, that's fine though.)
姉ヶ崎
Ah, it went out again... Whatcan I do to bowl straight？
○○○○○○○○
Isn't it rather amazing thatyou could make a curve likethat？
But it went down the gutter.It's a gutter ball. Boo boo.
...But it could be the hiddentalent that you've never foundout, right？
The second round starts now.
姉ヶ崎
It's been a while since I feltthis content.
○○○○○○○○
Yeah. It was really great.
Did it hit you？ It's muchbetter to feel it throughoutyour body, instead of justwatching and listening.
Shall we come back again？
Hehe. If you ask me out,okay？
○○○○○○○○
Hah... I was so pumped up thatI'm getting tired now.
姉ヶ崎
Haha, I haven't had this kindof thrill in quite a while.Did it make you shudder？
▲姉ヶ崎＊▲,you enjoyed it, right？
Sort of... But, my heart wasthrobbing because you werenear me...
？
Ah... No. Forget what I justsaid！ Ah... Geez...
姉ヶ崎
Um... Hey, did you... likeit？
○○○○○○○○
Well... Did you hate it？
I didn't hate it, but... Well,I just didn't really like it.
I see...
Ah, no. Today was fun. But,maybe... You know...
姉ヶ崎
Hey, hey. Let's sing this songnext.
○○○○○○○○
This is the song from an oldsuperhero series. ...You wannasing it？
Of course. Ah... Don't tell meyou don't know this song.
No way. Let's sing together.
Okay. Since we're already atthe karaoke, let's sing it outloud.
姉ヶ崎
Ah, I know this song.
○○○○○○○○
▲姉ヶ崎＊▲,I chose this for you.Here's the microphone.
Eh！？ But this is a verycheesy love song！！？
That's why I want to hear yousing it. Come on.
Ah, geez... This isembarrassing...
~♪
姉ヶ崎
Okay, I entered a song foryou. You sing it, okay？
○○○○○○○○
Me？
Yeah, it's my favorite song.
I see... Okay. For▲姉ヶ崎＊▲'s sake,I'll sing with all my heart.
Ah... Somehow, I'm the one whofeels embarrassed now.
姉ヶ崎
Wow...
○○○○○○○○
This is amazing... We can seefaraway places clearly fromhere.
It's even higher than the highground of the shrine. Look.
This is our city, huh...？
Yeah... Thank you for comingto live in this city.
(▲姉ヶ崎＊▲...)
姉ヶ崎
Hey, look. When we are at thetop, don't you feel like ourcar is the only one in theair？
○○○○○○○○
When you say so... This feelsquite amazing.
People in the other cars won'tbe able to see us here,right？
Yeah, I don't think they cansee us.
Hehe. Don't do anythingperverted to me, okay？
I-I won't.
You won't？
Well...
Hehe. This part of you is verycute...
姉ヶ崎
Hey... I wish this hauntedhouse would be better thanthis.
○○○○○○○○
It's not scary for you？
Hehe, if I get scared by stufflike this, I can't be a horrormovie fan, right？
Kyaa...！
...You're not scared, right？
I-I was just surprised. Yeah,that was a surprise.
姉ヶ崎
Kyaa！ It's scary.
○○○○○○○○
You're not actually scared atall, aren't you？
No, I'm a little scared.That's why I want you to holdme like this.
That's my arm, you know？
Hehe, I've been longing forthis.
Somehow, I understand thisfeeling.
If so, as my boyfriend, youshould do what I want, okay？
姉ヶ崎
H-Hey...
○○○○○○○○
W-What is it？
My hand... Won't you take myhand？
All right. ...Like this？
A-Ah... Thanks-- Kyaaaa！！
Whoaaaa！！
○○○○○○○○
The first part when it's goingup like this makes me feelnervous.
姉ヶ崎
Yeah, do you regret choosingthis one？
Actually, a little.
Ahaha... Me, too.
Kyaaaa！
姉ヶ崎
Wow... Beautiful... This islike a dream...
○○○○○○○○
What if this were actually adream？ What would you do？
You mean the parade？
Everything. I would be just apart of your dream...
In that case... I wouldn'twant to wake up, ever...
姉ヶ崎
When I was a kid, I used totry to imitate this.
○○○○○○○○
The parade？ How？
I wrapped the Christmas tree'slight bulbs all around myself.The sparkling light was sopretty.
That was dangerous. Youshouldn't have tried that.
Yeah. I was scolded badly. So,don't ever try it, okay？
姉ヶ崎
When I was a kid, I dreamedabout riding on that car.
○○○○○○○○
Hmm？ When I get a driver'slicense, I'll buy that kind ofcar, then.
Will you hang light bulbsaround it, too？
Yeah, I'll make it sparkling.
Like a commercial car？
Eh...？ Ah, I've seen a truckwith some light bulbs likethat.
Hehe. I think just a normalcar would be fine. But youmust reserve the passenger'sseat for only me... okay？
○○○○○○○○
Wow...
姉ヶ崎
Eh？ What？ What is it？
No... It's just that▲姉ヶ崎＊▲looks so nice in a swimsuit...
Hehe. Are you falling headover heels for me？
I'm already head over heelsfor you.
Geez... That's my line, youknow？
姉ヶ崎
It's nice that people whocan't swim can also have funin a swimming pool.
○○○○○○○○
Have you ever thought aboutlearning how to swim？
But it's not like I can't liveif I don't know how to swim,isn't it？
Well, that's true...
Yeah, people live even if theydon't know how to swim. So I'mgood.
You don't have to take it thatseriously...
姉ヶ崎
It's nice that we don't haveto worry about gettingsunburns at the indoorswimming pool.
○○○○○○○○
That's not true. It has askylight and we get someamount of sunlight here.
Eh？ Really？ I don't want theswimming suit's tanlines on mybody.
Ah, that's right.
Hehe. Don't tell me you wannasee it.
Eh！？
Hey, don't take it seriously.Geez.
姉ヶ崎
Beautiful, isn't it...？
○○○○○○○○
Yeah, we can't see somethinglike this if we stay in thecity.
I wonder if we can see them ifwe're on the mountain...
We'll go to see it someday. Iwant to see the real starrysky.
Yeah... I'll go with you.
姉ヶ崎
Say... Is it okay to holdhands？
○○○○○○○○
No problem... But, why？
Hehe... This really feels likespace and I feel like I'll getsucked in. ...Weird, huh？
Even if we were really inspace, I wouldn't let go ofyour hand.
Yeah... Never let go.
姉ヶ崎
Hey...
○○○○○○○○
What...？
So, you're here.
Yeah, I am.
I see...
I'm always at your side...
Yeah...
姉ヶ崎
Wow, so warm.
○○○○○○○○
It's the subtropical plantscorner... Isn't it a bit toohot？
Hehe. So it's summer in hereall year round, huh？
If not, maybe these plantswill wither, right？
It always feels like summerbreak in here.
...？
It's like the summer break islocked up in this place...Hehe. This botanical garden isinteresting.
姉ヶ崎
The air here feels good.Probably because there is moreoxygen in here.
○○○○○○○○
It smells different in here aswell.
Ah, that's true... Nicesmell... Which flower doesthis smell come from？
Hmm... I wonder which one.
Let's search for it.
Okay. Now then, let's checkthem one by one.
Hehe. We are like butterfliesbeing lured by flowers'fragrances.
姉ヶ崎
It'd be nice if humans can dophotosynthesis like plants.
○○○○○○○○
Like plants？
In that case, we'll be okaywith just light, water, andsoil. Wouldn't that bepeaceful？
But then our skin would begreen.
Urgh... I don't like that.Hmm, humans are humans afterall.
姉ヶ崎
Ah, it was fun.
○○○○○○○○
Yeah, very satisfied. It wasreally great.
I want to come here again.
We'll come here together,okay？
Okay. Together... Hehe.
姉ヶ崎
I was planning to relax here,but I ended up being seriouswith it.
○○○○○○○○
▲姉ヶ崎＊▲,too？
Now, I'm quite tired. Hey, canyou carry me on your back？
That's a little...
Hey！ You are a man. This isshameful.
○○○○○○○○
▲姉ヶ崎＊▲,what's wrong？
姉ヶ崎
Well... People really havedifferent tastes, right？
You thought it was boring,then？
Yeah, very boring.
Is that so？ I'm sorry.
Hehe. Next time, take mesomewhere fun, okay？
姉ヶ崎
Did you know？ If a coupleholds hands and walks acrossthis bridge, they will beblessed with happiness.
○○○○○○○○
Really？
No.
▲姉ヶ崎＊▲...
Hehe. But what if it werereal？
Of course, I'd walkacross it together with▲姉ヶ崎＊▲.
Then... How about we becomethe first couple to do this？Hehe, it'll be nice, right？
姉ヶ崎
No matter how many times Ilook, it's always amazing...
○○○○○○○○
You mean the bridge？
Yeah. Something as big as thiscan be built by humans.
......
What's wrong？
I'm fascinated by the look of▲姉ヶ崎＊▲,when you're fascinatedby the bridge.
Geez...
姉ヶ崎
Ah, it's too windy.
○○○○○○○○
If the wind is this strong,maybe you can fly.
Hey, I'm not a little kid, soI wouldn't fly.
Ahaha, that's true.
I only used an umbrella as aparachute during a hurricanewhen I was a kid.
(Again, I didn't expectthat...)
姉ヶ崎
The sun is very strong... Isthis what people call theburning heat？
○○○○○○○○
Yeah. You can get sunburnt ifyou stay like this for thewhole day.
When I get sunburnt, the skinon the tip of my nose can bepeeled off.
Eh？ I think that's kind ofcute. I want to see it.
No. I'd look like a boy.That's embarrassing.
姉ヶ崎
...Hah.
○○○○○○○○
What's wrong？ Why are yousighing all of a sudden？
No, I just got scared.
Scared of what？
But, to be able to come to thesea with you like this, I'mvery happy, okay？
(▲姉ヶ崎＊▲...)
○○○○○○○○
Would it be good if I woresunglasses when I come here？
姉ヶ崎
The sun is very strong, huh？But, for a high schoolstudent, wearing sunglasseswould make you look like adelinquent.
▲姉ヶ崎＊▲would look goodwith sunglasses.
Eh？ Really？ Wouldn't I looklike a bad girl？
No, you're pretty, so I thinkyou'd look more like a privateidol.
Ah... Geez. Even if you praiseme, I don't have anything foryou.
○○○○○○○○
There's no one here.
姉ヶ崎
But isn't it wonderful to havejust the two of us here？Let's stay like this for awhile, okay？
...But we're gonna catch acold.
Geez. I thought I could getyou in the mood！
...But, it's very cold here.We'd better go home.
姉ヶ崎
In summer, people come here toswim, but now... there'snothing to do here.
○○○○○○○○
Yeah. There aren't many peoplecoming here...
Hehe. The off-season sea issuch a secluded date spot.
Is that so？
Well... Since you're alreadyhere, how about you walk alongthe beach with this bigsister？
○○○○○○○○
When it's not summer, it'svery cold at the sea.
姉ヶ崎
Really？ I don't think it'sthat cold. I even feel likeswimming.
But you didn't bring aswimsuit...
Isn't it okay？ We didn't wearanything when we were born.It's just the two of us here.
...A-Are we gonna be naked？
Hehe. I'm just kidding....Your face is red. That's socute. Geez.
○○○○○○○○
This sunfish is huge...
姉ヶ崎
Because it lives in theocean... doesn't it？
Does that matter？
Hmm, I don't really know,but... Let's see. Goldfishthat live in a pond usuallyare big, right？
Hmm, is that so？
If we raised this sunfish in abowl, it would be verysmall... I think. Hmm, Ibelieve so. Yeah.
(I don't think it's true,though...)
姉ヶ崎
Do you feel sleepy when youwatch the sunfish？
○○○○○○○○
Are you getting sleepy？
No, but it's quite relaxing towatch these sunfish. If I keepwatching, I will surely fallasleep.
Ah, I kind of understand thatfeeling.
Really...？ Instead ofcounting sheep when you can'tsleep, counting sunfish mightbe better.
...Huh？
One sunfish... Two sunfish...Eh？ How many sunfish have Icounted？
姉ヶ崎
Ah, penguins are so cute.
○○○○○○○○
▲姉ヶ崎＊▲,do you like cute animals？
Have you seen girls who hatecute things？
I think you're right...
But, for you, the only girlyou can like is me... What doyou say about it？
For me, having you is morethan enough.
Hehe. Then I'll love you muchmore for the sake of othergirls too.
姉ヶ崎
When we look at the penguinslike this, they sure are huge.
○○○○○○○○
▲姉ヶ崎＊▲,did you imagine thatthey would be smaller？
Yeah, much smaller... Like, sosmall that it could stand onmy palm.
A penguin that could stand onyour palm？
Yeah, that would be cute.Hehe. Would they go flappingtheir wings while standing onmy palms？
Flapping, flapping.
Ahaha. That's cute,▲姉ヶ崎＊▲.
Eh？ Ah... Geez. Don't teaseme.
姉ヶ崎
Wow~ Amazing！ This isbeautiful...
○○○○○○○○
It feels like we're reallywalking under the sea.
Yeah, it's like we are underthe sea.
This is like another world...
No, there are a lot of thingsin this world that we haven'tseen yet, you know？
Is that so...？ Yeah, thatmight be true.
Hehe, I'm really lookingforward to it. The day when weboth explore the world we'venever known.
姉ヶ崎
This tunnel should be muchmuch longer than this, huh？
○○○○○○○○
Do you like it？
Yeah, I even want to live inhere.
How about finding a job herein the future？
Working and living are totallydifferent things. Ah... Butthey're the same for ahousewife.
...Is that something you worryabout？
姉ヶ崎
Ah, the dolphins are cute. Iwant to ride on them.
○○○○○○○○
I think some other aquariumsmight allow you to ride them,but it's not allowed here.
Really？ Hey, will you take meto the other aquarium？
You wanna ride on them？ But▲姉ヶ崎＊▲,you can't swim...
Boo boo.
○○○○○○○○
Dolphins are as clever asdogs, right？ They're prettysmart.
姉ヶ崎
Yeah, but that depends. Thereare many breeds of dogs, andsome are smarter than others,right？
Then... how smart aredolphins？
As smart as a dachshund？
Really？
I think a dachshund would be anice match for a dolphin.Hehe. Shall we try toinvestigate this together？
(A nice match？ ...In whatway？)
姉ヶ崎
Wow, nice view. Ah, we can seethe Bay Bridge from here.
○○○○○○○○
Hmm？ A boat is coming at theright moment. ...It looks alike a scene in a painting.
I used to dream of travelingalone on a big boat andspending a few months on it.
You "used to"？ A past tense？
Yeah, past tense. I don'tdream of traveling aloneanymore.
(▲姉ヶ崎＊▲...)
姉ヶ崎
We can smell salt water...
○○○○○○○○
Yeah. We can feel the oceanbreeze even from here.
I like the ocean. Althoughit's a bit scary at night, Istill love it.
Right. I think▲姉ヶ崎＊▲'simage matchesthe ocean nicely.
Really？ Hehe... Ah, I reallywant to ride a big boatsomeday...
○○○○○○○○
Hmm, this feels good.
姉ヶ崎
Yeah, it feels so good thatI'm getting sleepy.
At this hour！？
Hmm... I didn't sleep muchlast night.
...Ah, did it feel like theday before a trip, and youcouldn't fall asleep？
Eh？ Ah... That wasn't thecase...
姉ヶ崎
Wow. Such a beautiful viewhere.
○○○○○○○○
This is nearly 50 meters high.It's like an observatory, buta little lower.
Um, I think it's high enough.This is very high up.
Ah, we can see the park on theother side of the coast, too.And that one over there is thestadium, I guess.
Huh？ You know a lot. Amazing,amazing.
Actually, I studied the infobeforehand.
Ah, I see... Hehe. Good job,good job.
○○○○○○○○
Do they sell thermometers assouvenirs here？
姉ヶ崎
Huh？ What？
Like a miniature tower thathas a thermometer stuck on it.
Ah, I've seen them. There aredifferent towers from all overthe world.
I wonder if I can also findthem here.
Hehe. It's our hometown'stower, so I'm not quiteexcited about it. ...But I'llhelp you look.
姉ヶ崎
Aha, we've finally arrived.Actually, I'm not verycomfortable with an elevator,particularly when it's goingdown.
○○○○○○○○
Huh？ Why？
Well, it feels like I'm goingto be sucked down to thebottom of the earth...
If you were there, you couldmeet with underworld people.
Ah... Right. If I think aboutit that way, then I'm notscared.
...Eh？
姉ヶ崎
Ah, this is nice. Oh, that oneis also cute. Hmm, I reallycan't choose.
○○○○○○○○
You don't have to worry aboutme. Just take your timechoosing.
Okay, thanks.Kyaa！ They have this thingtoo. This is nice.
This is what girls are like,huh？
Eh？ What？
No, I was talking to myself.
Sorry, I'm kind of worriedabout you-- Ah！ This thingwas hidden here. It'll matchthat one perfectly.
○○○○○○○○
I'm okay. I don't really caremuch about fashion.
姉ヶ崎
No good. This is the era whereguys have to think aboutfashion, too.
But, well... It's a little...
Ah, that one might suit youwell. Ah, this one is nicetoo. Why don't you try themon？
But, I said that I don't...
Hey, hurry up. Ah, this one isalso nice. Come on. Just trythem.
(She's forcing me...)
○○○○○○○○
▲姉ヶ崎＊▲,I think you don't wear makeup.
姉ヶ崎
Usually, I don't. I just applysome facial moisturizer afterbath.
How about your body？
Well, yeah. I apply some creamthere too.
I see. It's quite troublesometo be a girl.
Hehe. We have to go through somany hardships that guys couldnever imagine.
姉ヶ崎
When I go to a party, maybe Ineed to apply some makeup.
○○○○○○○○
Speaking of which,▲姉ヶ崎＊▲,you don't use cosmetics,do you？
Hehe. Do you want to see how Ilook when I wear makeup？
Yeah. I want to see a lotmore different sides of▲姉ヶ崎＊▲.
I see... Well, I might have tothink about it.
○○○○○○○○
Accessories, huh...？ Maybe Ishould buy something, too.
姉ヶ崎
How about a bracelet？
A silver ring might be better.I don't want to be gaudy.
Silver accessories can be usedas an amulet. Maybe I shouldbuy one too.
How about matching rings？ Doyou like them？
I do, I do. Yeah, I like them.
Hehe, I really do agree if youwant to buy them.
○○○○○○○○
▲姉ヶ崎＊▲,I think this willsuit you nicely.
姉ヶ崎
Which one？ Ah, so cute... Um,but it's useless. They arepierces.
Ah, you don't have your earspierced.
Right. Isn't it scary to havea hole in your ear？
But you're okay with horrormovies.
That's different. But theseare very cute. Hmm, now I'mregretting it.
○○○○○○○○
It's so quiet that it'ssomehow scary.
姉ヶ崎
Yeah, but it's moving... It'sthe kind of stillness whereit's actually moving gently.
Are we possibly disturbingit？
Ah... That's true. We must bequiet. Shhh~
Shhh~
姉ヶ崎
Ah, did you see it？ Did yousee that？
○○○○○○○○
Yeah, the jumping fish.
What was it...？ A salmon？
I can't really tell.
The store we just walked pastsold grilled salmon. It mustbe a salmon.
(Don't jump to conclusionslike that...)
○○○○○○○○
▲姉ヶ崎＊▲,can you ride a bicycle？
姉ヶ崎
Eh？ I can, but... Do I looklike someone who can't evenride a bicycle？
That's not the case. Look.There's a bicycle rental shop.
Ah... Hehe. I wonder if theyalso have tandems.
I doubt that. Let's take alook.
Okay.
姉ヶ崎
Aha, this feels nice. It'slike I'm having a boat trip.
○○○○○○○○
It would be swaying more thanthis in the ocean.
Really？
Yeah. How about we take a tripon a boat somewhere later？
Hehe. I was planning to dothat on my honeymoon. So, weshould wait... okay？
○○○○○○○○
Ah, look. Those people on thecamping ground are waving tous... Hello！
姉ヶ崎
No... Stop it.
Why？
Because... they are allgirls...
Sorry. Well then...▲姉ヶ崎＊▲,hello！
...Hehe. Hello~
姉ヶ崎
Ah, that bird is beautiful.What's it called？
○○○○○○○○
Hmm... I only know doves,sparrows, and ostriches...Also chicken if you count themas birds.
Hehe. Penguins, too, right？
If we had a camera, we couldtake its picture and checklater... A cell phone camerawon't do, huh？
No, it's fine. Since it waspretty, I was just wonderingwhat it was called. I'm havingfun.
○○○○○○○○
All right. Come on.▲姉ヶ崎＊▲,are you okay？
姉ヶ崎
Yeah, I'm fine. Hah, youreally are a man.
Come on. Give me your hand.All right.
Phew. Thanks. ...Sorry. I'mslow.
Don't worry. I'll also try towalk slower.
Fine. I'll do my best. Allright, let's go.
姉ヶ崎
Wow, beautiful view.
○○○○○○○○
Do you like it？
Yes！ Thanks for taking me uphere.
You're welcome. Shall we restfor a bit？
Yeah. Actually, I'm quiteexhausted. I'm glad younoticed.
○○○○○○○○
When you have to walk for along distance, it's better ifyou don't raise your knees toohigh while walking.
姉ヶ崎
Is that so？ Well, should Iwalk like this？
Yeah. Like you have only asmall space between the groundand the soles of your feet.
Ah, really. This is a littlemore comfortable. Hehe.
Can you still walk a littlelonger？
Yeah, that's okay. But...Hehe... I kind of want us tohold hands. How's that？
姉ヶ崎
So beautiful. The wholemountain now looks like asunset.
○○○○○○○○
Such magnificent changes incolors...
At a time like this, I feelvery lucky to be born as aJapanese.
We have cherry blossoms in thespring and maple leaves in thefall, huh...？
Hehe, you've become quitepoetic. Is it because of thefall scenery？
姉ヶ崎
Are those maple leaves？ Theyare all red and so beautiful.
○○○○○○○○
You're right. They are red andbeautiful...
I feel like they will tastevery good if we deep fry them.
I don't think that hasanything to do with the colorsthough.
Hehe, I'm getting hungry justtalking about this.
姉ヶ崎
It's great that the weather isso nice. The snow is quitedazzling.
○○○○○○○○
As I thought.▲姉ヶ崎＊▲looks great in a ski suit.
Really？ Do I look like anidol who comes here for aprivate trip？
Yes, something like that.
Hey, if you don't stopflattering me like that, I'llbury you under the snow.
○○○○○○○○
Then shall we take the lift？
姉ヶ崎
Ah, um...
Eh？ Are you afraid of highplaces？
No, I'm fine with high places,but I don't like to ridevehicles on high places.
I see. I'm sorry for notnoticing that.
Don't worry. I won't getscared as long as you're withme. So... Can we hold hands？
姉ヶ崎
Hehe. I won.
○○○○○○○○
Urgh... I lost...▲姉ヶ崎＊▲,you're very good at this.
Hehe, my cousin taught me whenI was in grade school.
Hmph. Your cousin？ He's aguy, right？
Hehe, are you jealous？
I...
He's now a 40-something uncleand already married. ...Shallwe go for another round？Let's ski along side eachother, okay？
○○○○○○○○
...Hmm.
姉ヶ崎
Are you interested in it？
Nah, rather than interested...I don't even know what it is.
It's an abstract painting. So,it can be anything you thinkit is.
So, that's how to view it.
Hehe, take you time to look.I'll ask you later what youthink about it.
○○○○○○○○
Oh, look at that portrait. Nomatter where you are, it stilllooks like it's staring atyou...
姉ヶ崎
It feels like those eyes arefollowing us.
Yeah, that's right.
So, while we're looking at theportrait, the portrait is alsolooking at us.
That's... very profound.
姉ヶ崎
Somehow, I feel like paintingsomething...
○○○○○○○○
▲姉ヶ崎＊▲,do you paint？
No, I used to like paintingwhen I was a kid, but I don'tpaint anymore.
I want to see your paintings.
I said I don't paint anymore.Geez...
姉ヶ崎
Ah, a baby giraffe and itsparents. They're so cute. Ababy is just cute, huh？
○○○○○○○○
▲姉ヶ崎＊▲,do you like babies？
Yeah, I do. I really enjoyplaying with them. They'rejust so cute, right？
I see... I think▲姉ヶ崎＊▲could become avery good mother.
Hehe, and who would be thefather of my baby then？
Um...
Teeheehee.
姉ヶ崎
Giraffes not only have longnecks, they also have goodvision.
○○○○○○○○
So, they can see farawaythings, right？
That's right. And their bodiesare already like viewingplatforms.
I can't imagine something likethat...
Hehe, it's like how the worldin children's eyes aredifferent from adults' eyes. Iwonder what kind of worldgiraffes see.
It's probably another thing inthis world that we both havenever experienced.
○○○○○○○○
It's sleeping.
姉ヶ崎
Yeah, it's sleeping.
But, it's the king of beasts,right...？
It's good for the king tosleep well too, right？
It has no choice, huh？ It'sjust simply the king.
Hehe. You've said somethingclever just now.
姉ヶ崎
To think about it, the lion isjust a giant cat.
○○○○○○○○
It actually is in the sameanimal family as cats.
How small in size does it haveto be for it to be as cute asa cat？ About the size of acat？
Hmm, on the contrary, how bigdoes a cat have to be for itto look like a lion？
The size of cats around myhometown is about 60 cm. Doyou think this size is cute？
60 cm！？ That's probably toobig to be counted as cute...
But, they are cute...
○○○○○○○○
Hmm？ There are a lot of smallanimals running around.
姉ヶ崎
Hah...
Ah, what's wrong？
There are those rabbits......Ah, and that pony is socute~
So, you love cute animals,huh？
Yeah, I love them. I love themtoo much that I even want tobe one of them... Hah...
姉ヶ崎
Wow！ Wow！ What should I do？They are gathering around me！
○○○○○○○○
Huh？▲姉ヶ崎＊▲,you are the type thatanimals really like.
Ah, what should I do？ I onlyhave some cough drops with menow.
Feeding food to them isprohibited here.
Really？ I'm sorry,everyone...
Even if it weren't prohibited,I don't think you should feedthem cough drops either...
店員
Welcome~. 
姉ヶ崎
Fufu, I want you to choose a girlfriend's swimsuit. 
○○○○○○○○
That's why...
Do you have any requests?
Let's see...
I can't think of anythingother than a bikini.
It's a dress!
Bikini!
Yeah-yeah, you're a boy, right?
(Good!)
Dress!
A dress... Hmm, that's better.
(Well...)
Let's see...
I like it!
Change!
I like it!
That's good!
Change-change!
(I have to decide soon...)
The first was good
Let's go back
It's better to wear it now
Thank you very much.
