○○○○○○○○
Hey.
姉ヶ崎
Hmm？
▲姉ヶ崎＊▲.Somehow I can't picture howyou were when you were achild.
Really？ I was just a normalkid.
I see, but...
Hmm, but if you look at menow, you probably can'timagine how I was back then.
Were you totally different？
I was really mischievous.
So, you were an active kid？
Yeah. I always ran aroundoutside. I got a lot of scarswhen I fell down that stillremain.
Eh...？ But you're such anindoor girl now, right？ Sincewhen have you changed？
Since when...？ Ah, it mightbe that...
Well, I saw an old movie at myrelative's house. It was aboutvampires.
Vampires？
Yeah. And there was an old manwho tried to eradicate thosevampires. He looked so cool.
Since then, I started watchinghorror movies and readingbooks... Before I realized it,I turned out like this.
Eh...？ You changed justbecause of one movie？
Hehe. It was such aninteresting encounter, right？
○○○○○○○○
Hey.
姉ヶ崎
Hmm？
Speaking of which,▲姉ヶ崎＊▲,you don't talk aboutyour family much.
Really？ But it's no funtalking about them, right？
That's not the case. I'minterested in everything aboutyour life.
Hmm... But, it's justordinary. My dad is a regularcompany employee. My mom is ahousewife. See？ It's soordinary.
How about your siblings？
No. I'm the only child.
Is that so？
Hehe. Did you think I hadyounger sisters and brothers？
Yeah, somehow. Sorry if thatmakes you feel bad.
No. I just like to take careof people, I think. Manypeople have told me that I actlike an older sister.
They should've told you thatyou're cute.
Geez... You're just so crafty.
○○○○○○○○
Hey.
姉ヶ崎
Hmm？
How's school？ Do you have alot of friends？
No, not many... Ah, butlately, there's someone I'mreally interested in, I think.
S-Someone you're interestedin？
Yeah, a cool and aloofunderclassman who seems toalways be alone.
I-I see...
We've never talked but it'd bereally nice if we could befriends.
B-Be friends！？
Yeah... Eh？ What's wrong？
Nothing... I see. There's acool guy that you'reinterested in...
She's a girl.
...A girl？
Ah... Hehe. Or maybe he's aguy...
▲姉ヶ崎＊▲...
Hehe. Don't worry. She'sreally a girl, okay？
○○○○○○○○
Hey.
姉ヶ崎
Hmm？
What were you like when youwere in junior high,▲姉ヶ崎＊▲？
Hehe. Shall I show you myphotos？
Ah, I want to see them.
I braided my hair.
Eh？ Braid？ Somehow I canpicture that.
Really？ My school was verystrict with hairstyle.
Eh？ So, that's why.
I had to braid my hair everymorning. Hehe. It's nostalgic.
(▲姉ヶ崎＊▲with braids... I want to seethat.)
○○○○○○○○
Hey.
姉ヶ崎
Hmm？
▲姉ヶ崎＊▲,how were you when youwere in grade school？
Hmm... I was such a weirdgirl. I read books all thetime.
I suppose they must have beenhorror novels？
Yeah, and I read mystery andSci-Fi novels, too. I alsoread some paper back novelswhen I was in grade school.
Were there a lot of words youdidn't understand？
I used a dictionary.
Amazing...
Yeah？ I was such a weirdgirl, right？
No, you were such a diligentgirl.
But most girls wouldn't dothings like that. People wouldcall them weird girls.
Even with little girls, peoplewould still say something likethat, huh？
Back then, boys in particularwere the worst. They alwaysteased girls they liked.
Were you being teased？
Hehe. Well, how should Ianswer？
○○○○○○○○
Hey.
姉ヶ崎
Hmm？
▲姉ヶ崎＊▲.Since when did you startto like horror movies？
The first one I saw was when Iwatched TV at my relative'shouse... I was in 2nd grade, Ithink.
How about before that？ Didyou watch anime and stuff？
Yeah, regularly. But I watchedthe ones for boys more thanthe ones made for girls.
Boys' anime？ Like the oneswith robots？
No, the ones with superherotransformations.
The ones with lots of specialeffects？ Hmm？ It's rare forgirls to watch that.
I was a mischievous kid. Ialways got fresh wounds and mymom kept telling me to actmore like a girl.
That's totally different fromyou right now.
Hehe. Do you think so？
