姉ヶ崎
...Not in the mood？
姉ヶ崎
Somehow, I feel like you'redistracted...
姉ヶ崎
Are you thinking aboutsomething else？
姉ヶ崎
What are you thinking？
姉ヶ崎
Could it be that... you're madat me？
姉ヶ崎
Don't you want to go home？
姉ヶ崎
What's wrong？
姉ヶ崎
Are you tired？
姉ヶ崎
Hey... Are you awake？
姉ヶ崎
Hehe. Got something to thinkabout？
姉ヶ崎
Um... Well？
姉ヶ崎
Hehe, you know what to do now,right？
姉ヶ崎
Hey, come on...
姉ヶ崎
Ahem... Nobody's around...
姉ヶ崎
Can we... hold hands？
姉ヶ崎
I don't mind us holding hands.What do you say？
姉ヶ崎
Here's my hand.
姉ヶ崎
Hmm, yeah.
姉ヶ崎
Hehe, you don't have to bethat nervous.
姉ヶ崎
Hehe. Of course.
姉ヶ崎
Ah, sorry. That's not good...
姉ヶ崎
Hehe. You're too impatient.
姉ヶ崎
This is no good. Geez...
姉ヶ崎
This is... a littleembarrassing.
○○○○○○○○
Really？
Yeah, it's like I can feel thewarmth of your body...
姉ヶ崎
......
○○○○○○○○
What's the matter？
No. It's just... Your hand isunexpectedly warm... Hehe.
姉ヶ崎
Hehe. So warm.
○○○○○○○○
Hmm...
So this is what it feels liketo hold a guy's hand. My heartis throbbing. Hehe.
姉ヶ崎
Ah...
○○○○○○○○
Sorry. Did it hurt？
No, that's not the case. I wasthinking that you are a man,and...
姉ヶ崎
Can you hold my hand tightly？
○○○○○○○○
...Like this？
...Hehe, I thought you wouldsqueeze my hand until ithurts. Too bad. Hehe.
姉ヶ崎
Hey... Hold my hand tightly.
○○○○○○○○
Okay.
Right, right. Like that. I'mhappy.
姉ヶ崎
Why am I feeling so happy likethis...？
○○○○○○○○
？
We're just holding hands...This is weird... but it feelsgood.
姉ヶ崎
...It's getting hot.
○○○○○○○○
Eh？
...Hehe, my heart isthrobbing. Look... Isn't myface all red？
姉ヶ崎
It's getting warm...
○○○○○○○○
Eh？
When you hold my hand, I canfeel the warmth going throughmy heart.
姉ヶ崎
...Don't you feelembarrassed？
○○○○○○○○
Eh？ Why？
Because... Um... No, nevermind.
姉ヶ崎
Hehe... A success.
○○○○○○○○
What？
You holding my hand. I canfeel the touch from your palmand your fingers. This is sucha success.
Hehe. Something a littlecheesy like this is okay,right？
姉ヶ崎
I'm happy... Hehe.
○○○○○○○○
What？
That we're holding hands likethis. We're really likelovers, right？
姉ヶ崎
Hey, is it too loud？
○○○○○○○○
Eh？ What？
My heartbeats... No, nevermind.
姉ヶ崎
...This is unexpectedlyexciting.
○○○○○○○○
What？
We're just holding hands. Iwonder if it can be even moreexciting if we get closer.
姉ヶ崎
Hah...
○○○○○○○○
What？
My heart... It won't listen tomy orders anymore...
姉ヶ崎
Do we... Never mind, it'snothing.
○○○○○○○○
Say it. I'm listening.
...Do we look like lovers...？
Of course. However I look atit, we are lovers.
姉ヶ崎
Can we hook our fingers？
○○○○○○○○
Eh？
We're lovers, so this isnatural, right？ ...Come on.
姉ヶ崎
Are we lovers？
○○○○○○○○
Why do you ask？
When we hold hands, no matterhow people look at us, we looklike lovers, right？
姉ヶ崎
I feel like it's a bitunfortunate that we've arrivedthis soon...
姉ヶ崎
It's about time, huh？
姉ヶ崎
We're here already？
姉ヶ崎
Have we finally arrived？
姉ヶ崎
What a great time, it went byso quickly...
姉ヶ崎
It's about time.
姉ヶ崎
We're here.
姉ヶ崎
Hah, it's over.
姉ヶ崎
Right, your hand...
姉ヶ崎
Someone here just doesn't wantto hold my hand. Isn't thatregrettable？
姉ヶ崎
I kind of wanted to hold handswith you.
姉ヶ崎
Ah, look there. Doesn't thathouse have a very nicegarden？
○○○○○○○○
Where？
Look, right there. See？
You're right.
Hehe. Although I want you toalways keep your eyes on me,it's such a waste if you don'tlook at your surroundings atall.
○○○○○○○○
Ah, that house'sreconstruction has finished.
姉ヶ崎
Look at the nameplate. It'smade of wood and has a heartmark on it... Is it handmade？
You're right. Could it be thatthey're newlyweds？
Hehe. It would be nice to havesomething like that when webuild our home.
I think so... What？ Our？
姉ヶ崎
Hey, look at that apartment.It looks like the ones you seein old movies, huh？
○○○○○○○○
It looks like it was built inthe Showa era, right？
I wonder if there's a publicbath nearby.
A public bath？ Why？
Eh？ I think people who livedin apartments in the Showa erarelied on public baths,right？
姉ヶ崎
Ah... That mansion... I thinkI've seen it in a movie.
○○○○○○○○
Which one？
Look, right there. I know I'veseen that balcony fromsomewhere before.
That one？ It looks like anice mansion... Do youremember which movie you sawit from？
I think it was a horror moviewhere the whole family becameghosts... Hmm, which one wasthat？
姉ヶ崎
Ah... Hey, hey. Do you thinkthat old house feels nice？
○○○○○○○○
Eh？ Don't you think itsomehow belongs in a horrormovie？
Well... I was thinking it waslike a witch's hut.
...A witch's hut？
But it's too bad that itdoesn't have a chimney. That'sdisappointing.
姉ヶ崎
Ah... Look, there's a pair oflittle birds on the powercable.
○○○○○○○○
...Hmm, you're right.
Hehe. They're cuddling closetogether... I wonder if theysee us the same way as we seethem.
Well... Shall we show themthat we're cuddling closetogether, too？
Geez... You could do somethinglike that without asking.
姉ヶ崎
Ah, some crows...
○○○○○○○○
...Do you think they'restaring at us？
Yeah... And there are more andmore of them coming this way.Why's that？
I don't feel good about this.Let's get out of here, okay？
Ah, okay. Somehow, this is alittle scary...
姉ヶ崎
Ah... So cute... That kittenon the wall is so cute.
○○○○○○○○
Eh？ Is it sleeping？ And lookat its tail...
Hehe. It might be dreamingabout chasing a mouse, huh？
Do cats dream too？
Ah, it woke up... Hehe... It'slooking around restlessly. Ibet it really was dreaming.
○○○○○○○○
Ah... I thought it was anornament, but it's actually adog. It's big.
姉ヶ崎
Hehe. It's looking this way.
Look how it's wagging its tailhappily...
Sorry. This big sister alreadyhas this one to take care of.Hehe.
(This one...？ Did she meanme？)
姉ヶ崎
Eh？ Is that... a peacock？
○○○○○○○○
A peacock？
Look, right there... Aaaah, itwent in there...
In there... You mean there's apeacock in there？
Is it someone's pet？ ...Butdo people raise peacocks aspets？ That's amazing.
姉ヶ崎
Ah, that cloud... No, itdisappeared.
○○○○○○○○
Cloud？
That cloud looked just likeyou. I see... So you'lldisappear someday, too...
I won't disappear！
...Hehe, is that so？
姉ヶ崎
Ah... Was that a shootingstar？
○○○○○○○○
In the middle of the day？
...Ah, I forgot to make awish. What a waste...
What did you want to wishfor？
That's a secret. Hehe...
姉ヶ崎
Ah, something smells nice...What was that smell？
○○○○○○○○
Smell？ I didn't smellanything... .Was it just yourimagination？
Eh？ Come on, the smell was...I don't really know how todescribe it.
▲姉ヶ崎＊▲.I only know that yourhair smells nice...
Geez... That's like a surpriseattack. You're so crafty.
姉ヶ崎
Wait, it looks like it's goingto rain... right？
○○○○○○○○
Yeah, I think so...
I thought I could spend moretime walking with you...
...Let's hurry and go beforeit starts raining, okay？
No. Even if it rains, we canshare this umbrella,right...？ Hehe. Do you hatethat？
姉ヶ崎
Hmm... No, geez... Somethinggot in my eyes...
○○○○○○○○
Are you okay？
No, this is bad. Can you takea look？
Okay. Let me see...
姉ヶ崎
Ah, a junior high couple...Hehe, their faces are all red.They're cute.
○○○○○○○○
They look happy...
If we met during junior high,we'd probably look like thattoo, right？
...I wonder. I think we'd bethe same as we are now...
Hehe. It'd be nice if we couldact as innocent as those kidsevery now and then, huh？
姉ヶ崎
...I want us to be like that.
○○○○○○○○
Like what？
Look. That elderly couple overthere. They must be husbandand wife...
...Ah, they're holding handswhile walking...
That's nice... If we can belike that when we get old, I'dbe happy...
姉ヶ崎
...Eh？ Ah... Eh？
○○○○○○○○
What's wrong？ You looksurprised...
Ah, well... Do you happen tohave a twin brother or acousin that looks like you？
No, I don't...
Okay then... I just saw a guywho looked exactly like you.That's why I was surprised.
姉ヶ崎
...Hehe. Hey, that woman inthe red dress is very pretty,right？
○○○○○○○○
Yeah... She might be a model,right？ Look at her figure andthe clothes she's wearing...
Hmph. So that's what you'vebeen looking at, huh？
...▲姉ヶ崎＊▲,please don't tease me.
So cute...▼ Okay, becauseyou're cute, I'll forgive you.
姉ヶ崎
...Hehe.
○○○○○○○○
What？
Come on. There was a girl whojust ran by, right？
Yeah... Somehow, she wassmiling happily, huh？
Could it be love？ Even for asmall girl, when she's in loveshe can smile like that...right？
○○○○○○○○
Watch out, a bicycle...
姉ヶ崎
...Hehe. You protected me insuch casual manner.
Well...
Now you make me feel very gladto be your girlfriend.
Okay... Well, this kind ofmakes me feel embarrassed...
姉ヶ崎
Hey, look at that grandpa.He's so thin but he's riding avery big motorcycle.
○○○○○○○○
That's cool...
Do you want to ride that kindof motorcycle, too？
A little bit, I think... Willyou ride on the back of it ifI get one？
Hehe, sure. But wouldn't it bea problem to travel by bikewhen our family membersincrease？
(F-Family...？)
姉ヶ崎
Ah, that car is so tiny, itlooks like a toy car...
○○○○○○○○
Yeah. The interior seems to bevery small.
But I think a small car iseasier to drive...
▲姉ヶ崎＊▲,do you drive？
Hehe. Well, when I get adriver's license, will you letthis big sister take you for aride？
姉ヶ崎
Eh？ That's an extremelyexpensive foreign car, right？
○○○○○○○○
Well, I'm not sure. But I cantell that it's a luxurious carfor sure.
I'd prefer a smaller andcheaper one... I don't knowwhy people like thoseexpensive cars.
Well, I also wonder why...
It's mysterious...
姉ヶ崎
Ah, another ambulance.
○○○○○○○○
Another？
Didn't you hear the sirensjust a while ago？
I didn't...
Geez, if you keep spacing outlike this, you might get in anaccident. I don't want to seeyou in an ambulance, okay？
姉ヶ崎
...Eh？ ...A space alien？
○○○○○○○○
Space alien？
Look. It just passed by...Eh？ It was there just asecond ago...
▲姉ヶ崎＊▲？
Hmm, what was that then？
(She probably mistook it forsomething else...)
○○○○○○○○
▲姉ヶ崎＊▲,wait a moment.My shoelaces aregetting loose.
姉ヶ崎
Hehe, you're so helpless...
Sorry, sorry.
......
What's the matter？
A lion... Ah, a costume？ No,it can't be. Why is it walkingthere...？ And with thatcollar？
What's wrong？ I think youjust saw something impossible.
姉ヶ崎
......
○○○○○○○○
Ah, right. Have you heard of agiant turtle that moves athigh speed？
Yes... I saw it...
Do you mean you've seen thatlegendary, high-speed giantturtle？
...Yes, just now... It must'vebeen a dream. Yeah, it must'vebeen a dream. A dream.
(Did you mistake it forsomething else...？)
姉ヶ崎
！？
○○○○○○○○
What's wrong？
J-Just now... That car-sizedcockroach... No, it's nothing.Yeah, it's really nothing.
A car-sized cockroach...？
That's why I said it wasnothing！ A cockroach can't bethat big... And it wasflying... That's impossible.
(W-What did she see then？)
姉ヶ崎
Ah, could that be...
○○○○○○○○
▲姉ヶ崎＊▲！？
That person just now was thatfilm director... The famousone who made many horror filmsthat are known worldwide.
Didn't you just mistakesomeone else for him？ Youdon't have to be thisdisappointed...
Okay... But I should haveasked for a handshake, atleast...
○○○○○○○○
！？▲姉ヶ崎＊▲！Watch out！
姉ヶ崎
Eh...？ Kyaa！
That was dangerous... Whodropped this thing？
T-Thanks...
Okay, let's get going...
