姉ヶ崎
Hey, you got a moment？
○○○○○○○○
Yeah, what is it？
姉ヶ崎
Well, there was a fortunetelling program on TV today.
○○○○○○○○
You mean the one with therunning animals？
Yeah, that one. And theraccoon dog was the winner.
Which means... "Excellentluck"？
Correct！ Hehe. There must besomething good happeningtoday.
姉ヶ崎
On the fortune telling programtoday, I feel like it was soclose.
○○○○○○○○
The fortune tellingprogram...？ Ah, the one withthe running animals？
Yeah. The raccoon dog was theleader until midway. In theend, it came out second. So,it's "Moderate luck" for me.
Moderate luck is still nice,isn't it？
Hmm. But it's just toogeneral... Hmm.
○○○○○○○○
Eh？ You don't look well. Didsomething happen？
姉ヶ崎
Yeah... For today's fortunetelling program...
Ah, the one with the runninganimals？
Yeah... The raccoon dog losttoday...
Which means your fortune isn'tgood today...？
Hah, I should behave myselftoday, right...？
