姉ヶ崎
Ah... What's up？ Why are youhere？
○○○○○○○○
How about you,▲姉ヶ崎＊▲？
Me？ I'm here just for achange of mood...
I'm here for the samereason...
Geez. What's that？
Haha. What...？
Hehe. Well... Now that I metyou, I feel like today is anice day.
？
No, never mind. Well, I haveto go. See you later, okay？
Okay.
姉ヶ崎
Hehe. Are you here for achange of mood again？
○○○○○○○○
Yeah... What a coincidence.
Did you come here because youexpected to see me... hmm？
Eh...？
No, never mind. Well, see youlater, okay？
姉ヶ崎
Another lucky coincidence,huh？
○○○○○○○○
Ah...
I wish I could hang out withyou a little longer, but...
You got something planned？
Yeah, I have to go home now.Sorry. Bye...
姉ヶ崎
Ah... Hehe. You also come tothis place.
○○○○○○○○
▲姉ヶ崎＊▲？
Did you come to watch a moviealone？
▲姉ヶ崎＊▲,too？ Did you watcha movie alone？
......
Did I... ask a weirdquestion？
No, you didn't. It's just... Iwas thinking that I should'veinvited you here.
Well...
Hehe. It's okay. We can comehere together next time, allright？
姉ヶ崎
We meet again. Are you here byyourself？
○○○○○○○○
Yes.▲姉ヶ崎＊▲,too？
Yeah, but I just got out ofthe theater and I'm about togo home...
I see. Too bad. We couldn'twatch it together.
Don't worry. We can come heretogether next time, right？
姉ヶ崎
Ah, we run into each otheragain...？
○○○○○○○○
Yeah, it seems so.
Hehe. I'm not sure if weshould call this good or badtiming.
Yeah, really...
It's okay. Don't worry. We cancome here together laterwhenever we want.
姉ヶ崎
...Hehe. I found this cute boyright here.
○○○○○○○○
▲姉ヶ崎＊▲？
You're here for... training？
Yeah, something like that...
Hehe. I see... That's good.It's good that you're trainingyour body, but don't forgetabout me, okay？
Of course, I won't...
Hehe. Now, I've got to go...
Okay.
Okay, bye！
姉ヶ崎
Hehe, we meet again.
○○○○○○○○
▲姉ヶ崎＊▲,you come here again.
You don't have to concernabout me. Are you possiblytrying to get brawny？
Brawny？
I object！ I don't want you tobe brawny！ So, don't！
○○○○○○○○
Ah,▲姉ヶ崎＊▲.You're here again...Are you possibly tryingto lose weight？
姉ヶ崎
▲主人公＊▲.
What？
It's okay that you enjoy bodytraining, but...
Don't ever talk to yourgirlfriend about her weight！This is the warning！
姉ヶ崎
▲主人公＊▲.Are you shopping？
○○○○○○○○
▲姉ヶ崎＊▲...Yeah, that's right.
Perhaps, you're buyingpresents for some othergirls？
Eh！？
Geez... You don't have tofluster like that...
Sorry.
Fine, I trust you... Sorrythat I said something weird...
No, don't worry...
Ah, I have to go... See youlater, okay？
姉ヶ崎
Ah...
○○○○○○○○
▲姉ヶ崎＊▲.
Hehe, we meet again...
Yeah...
I have to get going... Hehe.It feels nice that we met likethis, right？
姉ヶ崎
Ah... We often meet here. Areyou shopping？
○○○○○○○○
Well, I'm just walkingaimlessly...
Got so much free time, huh？
No, I also have a lot ofthings to take care of.
I see. I want to hang out withyou a little more, but I haveto go now. Bye.
姉ヶ崎
...It's unusual to meet youhere.
○○○○○○○○
Ah,▲姉ヶ崎＊▲.
Could it be that... there aresome posters of the idols youlike at the entrance？
Eh...？
It's fine. I'm a veryunderstanding girlfriend.
But...
I know. You're at the age thatwould be interested insomething like that.
But I...
It's fine. I understand. IfI'm still your "number one," Iwouldn't mind if you also lookat some other girls.
(No good. She's not listeningto me...)
○○○○○○○○
▲姉ヶ崎＊▲.
姉ヶ崎
Ah, we meet again...
Let me tell you first. I'm notattending any weird event...
Huh？ It sounds even moresuspicious when you say that.
I told you the truth！
Hehe. I'll trust you thistime. I don't want to be anevil woman. Well, I have togo...
But you misunderstood me...
姉ヶ崎
▲主人公＊▲.Hehe, you're here again.
○○○○○○○○
▲姉ヶ崎＊▲...
Hehe. If you like it thismuch, how about we come heretogether for a date nexttime？
That'd be nice...
Think about it, okay？ Ah, Ihave to run an errand. ...Seeyou later.
姉ヶ崎
Hey！ What are you doing atthe game center！
○○○○○○○○
Whoa,▲姉ヶ崎＊▲！？
A student's duty is to study,right？ Do you have so muchtime to play around！？
Urgh...
Just kidding. Hehe. I justwanted to act like a bigsister.
Eh？
I've wanted to say this for along time. “Don't play. Go tostudy！” Something like that.
Well...
I'll let you off this time,but you should go home beforeit gets dark, okay？
Y-Yes...
姉ヶ崎
Hey！ You're playing again？
○○○○○○○○
▲姉ヶ崎＊▲？Don't scare me.
Hehe. Guys really like to cometo this place, huh？
Yeah, I think.
Hehe, I have to go now. Don'tplay until you forget yourgirlfriend, okay？
姉ヶ崎
Hey, that boy. Do you want toplay with this big sister？
○○○○○○○○
Whoa,▲姉ヶ崎＊▲！？
Hehe. Wanna play with me？
Eh...？ Well...？
Too bad. This big sister istoo busy today, so she can'tplay with you. Bye now！
姉ヶ崎
Mister, what are you lookingfor？
○○○○○○○○
Well... Huh？▲姉ヶ崎＊▲！？
Hehe. I've wanted to say it.That line isn't what we use togreet customers at a familyrestaurant, right？
Well...
What were you looking for？
It's not what you think...
Then what is it？
I'm... just checking theprices, okay？
Hehe. Don't cause any trouble,okay？
Okay...
Yeah, very well. I have anerrand to run, so I'm leaving.Bye.
姉ヶ崎
Mister, have you found whatyou were looking for？
○○○○○○○○
No...▲姉ヶ崎＊▲！？
Hehe. We meet again. How'sthat？ Is my service outsidethe family restaurant okay？
▲姉ヶ崎＊▲,with your manners, youcan work at any place.
Hehe. Even if you're trying toflatter me, I can't cut theprice for you, okay？
(So, she still enjoys playingas a shopkeeper, huh...？)
姉ヶ崎
By the way, you still haven'ttold me what you were lookingfor...
○○○○○○○○
▲姉ヶ崎＊▲？
We met here a lot. Do you likethis store that much？
I didn't plan to come here. Iwas just walking aimlessly andsomehow I ended up here.
Hehe. I see. Too bad I alreadyhave my plans. I have to gonow. See you later, okay？
○○○○○○○○
▲姉ヶ崎＊▲.
姉ヶ崎
Ah, I didn't expect to see youhere. Are you looking forsomething？
Yeah, a CD...
I know that. This store onlysells CDs.
Yeah, right...
What？ Do you have a problemwith me？
No, I'm not.
All right. I'll forgive you.Hehe.
Hey, don't bully me.
Hehe. It's because you're socute, you know？
姉ヶ崎
Ah, we meet again.
○○○○○○○○
▲姉ヶ崎＊▲...
Hehe. This time, shall I showyou my favorite CDs？
And then... If you think of mewhile you're listening tothem, I'll be happy.
姉ヶ崎
What？ It's the Music Boyagain？
○○○○○○○○
▲姉ヶ崎＊▲...I'm not a Music Boy.
I think guys who areinterested in various thingsare wonderful, you know？
...Is that so？
Yes, yes. Hehe, do your best,okay？
(And what am I supposed to domy best for？)
姉ヶ崎
Eh？ What a coincidence...
○○○○○○○○
▲姉ヶ崎＊▲.What's up？ Why are you here？
Well, the promotional itemsfor my favorite movie are outtoday, but I can't find them.
I see. Can I help？
Every once in a while, you tryto show me how reliable youare, huh？
Every once in a while...？
Hehe. Just kidding. Pleasehelp me▼
姉ヶ崎
Ah...
○○○○○○○○
▲姉ヶ崎＊▲,what a coincidence.Are you looking for somemovie related items again？
Yeah, that's right... Can youaccompany me for a while？
Yeah, I can...
Thanks. ...Hey, you come herea lot, huh？
I don't think so...
Hmm？
姉ヶ崎
Really. You come here a lot,huh...？
○○○○○○○○
▲姉ヶ崎＊▲...
I'm here for some errands, butwhat about you？ What are youdoing here？
Today is totally acoincidence. I only come hereoccasionally...
Is that so？
Yeah. Ah, I have to get goingnow.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
Whoa！▲姉ヶ崎＊▲.
Why are you that surprised？
There's no particular reason.
This place is a maid cafe,right？
Yeah, it seems so...
Perhaps, you like this placemore than a family restaurant,huh？
That's not...
Master！
Whoa！
Shhhh...
(Urgh... Her eyes could killme...)
姉ヶ崎
Welcome home, Master！
○○○○○○○○
▲姉ヶ崎＊▲...
Eh？ You're not surprised？
...I'm impressed.
Hehe. What do you mean？
姉ヶ崎
Hey...
○○○○○○○○
▲姉ヶ崎＊▲！
You're passing by？
No...
...So you're a regularcustomer？
No, no！
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
？
▲姉ヶ崎＊▲,what a coincidence.
No. I saw you from afar, so Ifollowed you.
I see.
Ah, time to go.
Yeah, right.
Bye.
Bye.
○○○○○○○○
▲姉ヶ崎＊▲...
姉ヶ崎
......
▲姉ヶ崎＊▲？
Hehe. Just kidding. Did Isurprise you？
Hey, that was so mean.
Ah, time to go.
I guess.
Bye.
Okay, see you.
○○○○○○○○
(I'm so bored...)
姉ヶ崎
Waah！
？
▲姉ヶ崎＊▲What...？
Ahaha. Did I scare you？ Socute▼
Hey, don't make fun of me.
Ah, time to go.
Yeah, right.
Bye.
Bye-bye.
