姉ヶ崎
By the way, did you know thatour school used to have a teahouse？
○○○○○○○○
Eh？ Is that so？
Yeah, and girls could go thereto learn tea ceremony andflower arranging.
Hmm, but I wonder if any girlsstill want to learn them now.They are quite oldtraditions...
Oh, you don't know anythingabout girls.
？
Deep in girls' hearts, theyyearn to be more girlish.
It doesn't matter if it's anold or a new tradition.
Is that so？
Yes. Tea ceremony and flowerarranging have long historyand they both are beautifultraditions.
Girls are sensitive to beauty,you know？
In other words... It's thesame feeling as when they wantto be pretty？
Well, it might be so. Hehe, doyou understand girls morenow？
You really have to learn a lotmore, okay？
姉ヶ崎
Do you remember that we talkedabout the tea house earlier？
○○○○○○○○
Yeah, girls who wanted tolearn traditional ceremonieswould go there, right？
Yeah, and the one who taughtthem was the classicalliterature teacher.
Huh？ It's that teacher？Where is she now？
I think she has retiredalready. And the room hasn'tbeen used, so it wasremodeled.
Hmm. That seems like such awaste.
A waste？
Yeah. If that teacher werestill here, I might have achance to watch▲姉ヶ崎＊▲in the tea ceremony.
Hehe, I wonder.
But, if I have a chance, Imight try to learn it...
Yeah, when I think about it,this is quite regrettable.
姉ヶ崎
Do you remember we talkedabout the classical literatureteacher last time？
○○○○○○○○
Yeah, you said she retiredalready, right？
Yeah. Even after she retired,students have continued usingthe tea house.
So, they have a new teacherthen？
It seems so. Actually, theprevious teacher was only alecturer, but this new oneseems to be a professional.
Eh...？ In that case, you canlearn how to do it theprofessional way, huh？
Hey... You said earlier thatyou wanted to see me in a teaceremony, right？
I did, but... Don't tell me...
Yeah, I've been thinkingwhether I should take theclass. What do you think？
I wanted to say that youshould, but... Are you gonnabe okay？ This class must bevery strict.
It'd be a lie if I say that Idon't feel uneasy about it,but...
But, you seem to yearn for anideal Japanese woman...
姉ヶ崎
Last time, I told you aboutthe tea ceremony course...
○○○○○○○○
Yeah, did you apply for it inthe end？
I didn't. Actually, I alreadychecked it out and the monthlytuition fee is very high.
To think about it, that'squite natural for such acourse. But I can't afford it.
...I see. It's a littledisappointing, huh？
No, I'm fine.
...But, you've been thinkingabout it for a while...
It's not like I was dying tolearn it. I just wanted to tryand that's all.
Is that so...？
And I just realized oneimportant thing.
What is it？
If I took that course, wewouldn't be able to spend timetogether after school.
(So, that's your reason,huh？)
姉ヶ崎
I was cleaning the teachingmaterial storage room earlierand I found somethinginteresting.
○○○○○○○○
Huh？ What is it？
It's a map of this area in theold days.
Even the social studiesteacher wasn't aware of itsexistence.
When we examined it, ithappened to be more than ahundred years old.
That's amazing. I wonder whatwere around here during thattime.
The area where our schoollocated was actually... alarge cemetery.
...Really？
Not really. Sorry, I waskidding. Actually, it used tobe a forest. That's quiteboring.
Well, so that's what ourschool used to be.
But, I find it fun. Maybe Ishould show it to you if Ihave a chance.
But the symbols on the map aredifferent from the currentones, so they are difficult tounderstand.
Hmm. If you find anythinginteresting from it, let meknow too, okay？
姉ヶ崎
Do you remember the old map wetalked about？
○○○○○○○○
Yeah, the hundred-year-old mapof this area, right？
Yeah. I looked at it againwhen I cleaned that room.
Did you figure out something？
Well, what do you think thelocation of Dixie's used to bein the past？
...A cemetery？
Geez... No. It used to be abig residence.
Residence？
Yeah, it was a very big housewith a store built as aseparate building.
Although the buildings werebuilt separately, they werestill in the same bigresidence.
Hmm？ ...Then the owner mustbe very rich.
That seemed so. Now, thesocial studies teacher hasbecome interested in this. Shesaid she'd do some researchabout it.
If I know some more info, I'lltell you. Hehe.
○○○○○○○○
Hey, did you find out anythingnew about the old residence wewere talking about？
姉ヶ崎
Ah, yeah...
Eh？ What's wrong？
The social studies teacherresearched about it, but... itturned out to be such a sadstory.
Is that so...？ What kind ofstory？
The daughter of thatresidence's owner had a lover.But her parents didn't approvethem and forced them toseparate.
...Things like that happened alot in the past, right？Especially with rich people.
Yeah... But, the daughtercouldn't stand the shock andfell ill...
Then the residence's owner puther in one building andwouldn't let anyone see her.
Whoa, that's cruel... Wasn'tthat like a confinement？
And we're working at the placewhere that residence used tobe... Hah...
姉ヶ崎
▲主人公＊▲.Wait a minute！
○○○○○○○○
▲姉ヶ崎＊▲,what's wrong？
We were talking about theseparation earlier...
Yeah, that sad story, right？
Actually, after some study, Ifound that there was a sequelto that.
A sequel？
Yeah. That guy who was forcedto be separated from theresidence owner's daughtercame back some years later.
Eh？
He had been working very hardand succeeded in hisbusiness... Then he asked forpermission to become thedaughter's husband.
And？
Of course, they could finallybecome together. That's how itshould be, right？
...Ah, we're working at such awonderful place. I'm veryimpressed.
Anyway...▲姉ヶ崎＊▲.This reaction is totally theopposite of last time, huh...
姉ヶ崎
Hey, have you ever boughtlunch at our school's store？
○○○○○○○○
Yeah, I have.
I've heard that it's a veryhigh competition. Is thattrue？
That rumor's been around.There's a very famous sandwichthat's always sold out in notime.
Hmm？ Which one is that？
Hmm, I don't know exactly.But... I think it might be thetonkatsu sandwich because itsells so well.
Ah, I've heard about it. Theguy in my class bought it fromanother student.
He bought it from a student？
Since it's very famous, somepeople buy and sell it as apremium item.
So... You can sell it likethat？ Wow, that sounds great.
If people wanted to eat itthat much, this tonkatsusandwich must be reallydelicious.
姉ヶ崎
Hey, hey. I had eaten thatfamous tonkatsu sandwich, youknow.
○○○○○○○○
Eh？ How was it then？
Well... It was delicious,but...
The size was a little too big.And I felt like it was quiteoily.
I see. That's why it seems tobe very popular for the guysin the sports club.
Well, for people who use a lotof energy, it would suit them.I think it was made for guys.
Hmm...？ But,▲姉ヶ崎＊▲,how could you buy it？ Thestore is always very crowded.
Hehe... I asked someone elseto buy it for me.
...W-Who？
It's a secret. Hehe. You don'thave to worry about who boughtit for me. It wasn't myboyfriend.
Y-You don't have to tell methat. Your boyfriend ishere...
Don't worry. You're gettingjealous for something likethis. ...So cute▼
○○○○○○○○
Hey,▲姉ヶ崎＊▲...
姉ヶ崎
Hmm？ Eh？ What's wrong？ Youseem to be worried aboutsomething.
Do you remember... when wetalked about the tonkatsusandwich earlier？
Of course. It was deliciousand the size was big.
Not that... But about whobought it...
Ah... Hehe. Do you care aboutit？
Yeah, I do. It would be toodifficult for a girl to fightthe crowd and buy it for you,so...
So... what？
So, that person must be a guy,right？ Don't tell me to stopworrying about it, because Ican't.
Geez. I have only you. Whycan't you trust me？ You makethis big sister sad.
(Even if you say it like that,it doesn't work. ...I'm reallyconcerned about it！)
○○○○○○○○
Hey,▲姉ヶ崎＊▲.About the tonkatsu sandwich...
姉ヶ崎
Are you still worried aboutit？ It was really nothing.
Don't hide it from me. I'vebeen so worried that I evenlost my appetite lately.
Really？
Yeah...
Is that so...？ Well... It wasthe teacher.
No way...Don't tell me that▲姉ヶ崎＊▲and the teacher are...
No, no. It's not what youthink.
I went to see the teacherduring lunch break and hehappened to be eating thetonkatsu sandwich. So, I askedif I could try it.
Is that so...？ Somehow, I'mrelieved.
Ah... So you were reallyconcerned. Was I really bad？Maybe I should get a tonkatsusandwich for you as anapology.
(I've had enough with thistonkatsu sandwich...)
姉ヶ崎
It might be sudden but I havea question for you. Don't beshy and just answer mehonestly, okay？
○○○○○○○○
W-What are you talking about？
Do you like a girl in a schooluniform？ Yes or No？ Answerme.
What kind of question isthis？
Just answer me. I just want toknow your tastes, so tell mehonestly.
For something like that...It's both "yes" and "no"...
That's not allowed. You mustchoose one. I won't get mad,okay？
Hmm... Well, it actuallydepends on the types of theuniforms, but if I have tochoose...
What's your answer？
Well... Y-Yes... I think...
I see. As I thought. Hah...
(W-What actually was thatquestion about though？)
○○○○○○○○
Well,▲姉ヶ崎＊▲.About what you asked meearlier, what was that？
姉ヶ崎
What I asked you？ What？
Come on. You asked whether Ilike girls in uniforms.
Ah, that. What was it...？ Doyou want to know？
Yeah, sort of. Because youasked me, I was a bitconcerned.
Hmm... But don't laugh if Itell you, okay？
I won't laugh.
Then... Ah, I shouldn't tellyou. I know you'll laugh forsure.
(I won't laugh... She reallywon't tell me, huh？ Hmm, nowI'm even more curious.)
姉ヶ崎
Hey, I have another questionfor you.
○○○○○○○○
Another one？ What is it thistime？
Did you know that there's anew school at the next trainstation？
Eh？ Really？ I didn't knowthat.
Really？ A lot of studentsfrom that school get off atthis station. You don'tnotice？
Not at all.
I see... That's fine then. Ah,but they came to therestaurant we work at, too.Are you sure you don't know？
I said I don't know... Well,how's that school's uniformlook like？ I might have someclues...
I really can't tell youthat... I feel like girls fromthat school are my rivals. Ican't tell you.
(▲姉ヶ崎＊▲.What are you talkingabout！？)
○○○○○○○○
Hey,▲姉ヶ崎＊▲.About the new school...
姉ヶ崎
No way... You've seen thoseuniforms already？
The uniforms with red plaidskirts and yellow cardigans？
Yes... Ah, you saw them atlast.
What's wrong with them？ Idon't think the design isweird or anything.
Not weird...？ That was a foulplay. They deserve yellowcards.
F-Foul play？ Yellow card？
Their skirts are too short.That causes troubles for guys,right？ What would happen tomale teachers there？
(Ah... Speaking of which, theskirts are really short.)
I think it's bad for thoseyoung girls to wear somethinglike that. They should waituntil they grow older.
(Young girls？ They are alsohigh school students likeus...)
姉ヶ崎
Hey, did you heard about aghost that appeared in ourschool？
○○○○○○○○
No. Was it a rumor orsomething？
It wasn't a rumor. There weremany eyewitnesses.
Not only did the students seeit, but the teachers and thejanitors saw it as well.
Eh？ Now that soundsinteresting？ What kind ofghost is it？
This one looked like a girlabout 3-4 years old. Afterschool, she would appear atthe backyard or some desolatedplaces.
Could she be a kid in theneighborhood？
The teachers thought so, butthere isn't any girl thatlooks like her in theneighborhood.
Then... What did that girldo？ Did she do somethingevil？
She didn't hurt anyone. Shescreamed and laughed with joywhile running around theschool...
That sounds weird. Thatdoesn't fit an image of aghost at all.
That's true.
Ah, right. People from thenewspaper club had started theinvestigation. I might askthem.
姉ヶ崎
Do you remember the storyabout a ghost that looked likea girl？
○○○○○○○○
Yeah, I remember. Actually, Iwas interested in it. Did youget any more info？
Yeah. Somehow, the newspaperclub's member met her. And Ijust talked with that member.
Did that member encounter theghost？
Not a ghost. She was just anormal girl.
She was crying at the back ofthe swimming pool because shegot lost from her friend.
What...？ Then she wasactually a girl from theneighborhood, huh？
But there really isn't anygirl with her descriptionaround here. In the end, thepolice came to pick her up.
Hmm, so we figured she wasn'ta ghost, but another mysteryappears.
The newspaper club will do thefollow-up investigation.
(Investigation？ Students atour school easily get obsessedwith some weird things...)
姉ヶ崎
Hey, hey. I got more infoabout that girl. Wanna hearit？
○○○○○○○○
Oh, I've been waiting forthis. So, what is it？ Did youknow where she came from？
Yeah. Well, she was actuallyfrom the nearby prefecture.
The nearby prefecture？ Eh？But she's only 3 or 4 yearsold, right？
How did she come as far as ourschool？
Her mother was admitted in thehospital here. The girlvisited her mother and sneakedout from the hospital.
So... She came to our schoolafter she visited her mother？But why did she do that？
Well... About that...
Her father would come to pickher up at night, so she cameto our school to play whilewaiting for him.
Somehow this is not quiteunderstandable. Anyhow, it wasdangerous. That girl wasalone, after all.
Yeah. I'm glad she didn't getinto any accident.
Well, anyway. We can say thatit's another case closed forthis ghost story, right？
姉ヶ崎
Hey, about the ghost storywe've been talking about...
○○○○○○○○
That story？ I think it'salready solved, right？
That's right, but... Actually,there's a new finding aboutthat girl.
A new finding？
Yeah, from what that girlsaid, when she sneaked outfrom the hospital, she had afriend accompanied her.
A friend？ Was it someone whowent to visit the patient atthe hospital？
No, it was an unknown boy.
He asked her to play with him.He looked lonely, so shedecided to keep him company.But...
W-Wait,▲姉ヶ崎＊▲.Somehow I have abad feeling about this...
At the hospital where thatgirl's mother was admitted,there was a seriously ill boythere...
W-Well, can we stop talkingabout this now？
According to that girl, theboy that sneaked out from thehospital with her lookedexactly the same as that illboy... Yeah...
(...Ack.)
When the member from thenewspaper club found the girl,she said she got lost from herfriend, right？
So, her story could be true...
I-I don't know！ I didn't hearthis. I don't know！
姉ヶ崎
Hey, have you ever been to thejanitor's room？
○○○○○○○○
I used to go there to borrowsome cleaning tools.
So, you didn't see theinterior, right？ There's abed and a kitchen. You canspend a night there, youknow？
Ah, I see. But how did youknow？
Actually, the teacher asked meto go there, so I went thereat times.
You were asked to go there？Why？
The janitor's fingers wereinjured, so someone has tohelp him with the cooking.
Our janitor also has toprepare the food？ Don'ttell me that's why▲姉ヶ崎＊▲goes there...
The home economics teacherasked me to do that, so Icouldn't refuse.
You are so kind,▲姉ヶ崎＊▲.
Is that so？ But I can alsopractice my cooking skills andsometimes I can cook somethingextra. It's rather helpful forme.
(Helpful？ What doesshe mean？ Does▲姉ヶ崎＊▲eat food there too？)
○○○○○○○○
Ah, by the way. Do you stillhave to help the janitor？
姉ヶ崎
Yeah. Lately, I've beenchatting with him about a lotof things.
Eh？ What kinds of topics doyou talk about？
Things like music and movies.He knows a lot about movies soI really enjoy talking to him.
Music and... movies？ Eh？That's quite unexpected.
Really？ I think it's justcommon.
But our janitor is quite anold man, right？
What are you talking about？That was the previous janitor.The current one is a youngguy, around 20 years old.
Eh！？ You should've told meearlier！
I think you didn't care aboutthat.
Ah, could it be that you getworried？ It's okay. I haveonly you, all right？
(I'm worried...)
姉ヶ崎
Hey, I have something to tellyou.
○○○○○○○○
What is it？
The janitor's injury hasrecovered, so I don't have tohelp him anymore.
I see... That's a relief.
Hehe. But it seems like thejanitor really likes my food.He asked me to come to cookfor him sometime.
...And what did you answerhim？
I was thinking about takinghis offer, but I'm sure you'lloppose.
Well... yeah.
So I refused. I told him Icouldn't do it anymore andapologized to him.
Is that so...？ Phew.
Hehe. Was that a sigh ofrelief？ Geez. You should havefaith in me. I really haveonly you.
姉ヶ崎
About the janitor that we'vetalked about earlier...
○○○○○○○○
Did anything happen afterthat？
No, nothing happened. Butthere's something new.
Something new？
Seems like the janitor talkedabout my food at the staffroom. Now the teachers areanxious to taste my food.
No way...
I think they might ask me tocook for them. I don't knowwhat to do if that happens.
That means you'll have to cooklots of food for them.
They'll pay me for theingredients and probably giveme some extra money too. Hey,shall I buy something foryou？ Hehe.
Actually... You want to do it,right？
...Sorry. It's true about theteachers, but the rest wasjust a joke. Look how cute youare. I can't continue teasingyou.
姉ヶ崎
Lately, our school's new SevenWonders have become verypopular, you know？
○○○○○○○○
New...？ What？
Come on. You've heard of them,right？ Like the ghost in thetoilet, or the haunted stairs,or the moving biology model...
Ah, most schools havesomething like that.
Our school has them, too, butnot the conventional ones.Currently, people aresearching for the new SevenWonders.
Really？ But, are the SevenWonders something you cansearch for？
I doubt it. But, I feel like Iwant to support these people.
Why？
It's something that will spiceup our school life, right？And I think the original ghoststories are wonderful.
▲姉ヶ崎＊▲really likes this kindof thing, huh...？
姉ヶ崎
The students who are searchingfor our school's new SevenWonders have formed anassociation.
○○○○○○○○
An association？
Yeah, "The New Seven WondersResearch Association." Theyhold meetings after school todiscuss their plans.
If I say that they'rejust people who have toomuch free time,▲姉ヶ崎＊▲will probably get mad atme, right？
I'm not gonna get mad at you.I'll just think that you haveno dream.
Dream...？ You call thatdream？
It's more like ambition thandream. I'd say that you needsome ambition to look intomysteries.
Hmm, I guess that's true.
I was thinking about joiningthem...
...Somehow, I kind of expectedyou'd say that.
But I won't. I have thepart-time job and I have tospend time with you...
So, I'll pass this time. Sucha pity, huh？
姉ヶ崎
Hey, about the New SevenWonders ResearchAssociation... I think they'vefound something.
○○○○○○○○
Already？
Not seven of them, but onlyone for now. There's a smallflower bed at the school'sbackyard, right？
I didn't know that. We have aflower bed there？
Somebody built it a long timeago and it's always beenneglected. But recently, itbecomes clean and beautifulagain.
Someone might be taking careof it, right？
...You think so too, huh？Yeah, if it's like that, itcan't be called one of theSeven Wonders.
Maybe a new transfer studentwho loves flowers？
I wonder. Has someone beentaken care of it？ I'm curiousnow. I'd better look into thematter.
Anyway, you really like thiskind of story, huh？
姉ヶ崎
Do you remember the flower bedwe talked about last time？
○○○○○○○○
Yeah, I remember. Someone hasbeen taken care of it, right？
Well, I already knew who didthat. It was just acoincidence, but I saw it.
Eh？ So who did it？
It's exactly as you saidbefore.
There's a new transfer studentwho loves flowers and couldn'tstand it that the flower bedwas neglected.
Most girls are like that,huh？ Well, what kind of girlis this transfer student,then？
You've misunderstood itsomehow. He's a guy.
A guy！？
There are guys who loveflowers, too. And he's verycute. When I saw him, I feltlike something was tickling myheart.
Umm,▲姉ヶ崎＊▲...
Hehe. Don't worry. I alreadyhave you.
But if it wasn't for you, Iprobably couldn't resisthugging him.
(Hey, can you not saythat...？ Geez.)
姉ヶ崎
Hey, we talked about the teahouse earlier. Did youremember？
○○○○○○○○
Yeah, there was a teacher whotaught tea ceremony and flowerarranging to female students,right？
Yeah, and you know that ourjudo club has a straw-mattedroom, right？ That's where thetea house used to be.
The tea house has become amartial arts room？ That's anextreme change.
But the one in charge of thejudo club now is a femaleteacher.
Huh？ A female teacher？
She used to be a national judoplayer. She said that forjudo, you have to learn theetiquettes as well as themoves.
...So, does she gather femalestudents and teach them？
It's not restricted to femalestudents, but no male studenthas ever joined. That's weird.She's such a pretty woman.
But it's judo. No matter howpretty she is, guys would feelawkward to learn from her.
I think that might be thereason... Hehe. Boys areinteresting.
姉ヶ崎
Hey, I told you about thefemale teacher who teachesjudo, right？
○○○○○○○○
Yeah, I remember that.
What do you think about girlswho learn judo？
▲姉ヶ崎＊▲wants to learn judo, too？
Not really. But many girlslearn martial arts forself-defense, right？ I thinkthat's such a good idea.
Really...？ But to think aboutit, there are also a lot offemale police officers,right？
Police officers have to gothrough special trainings. Asmattering of knowledge can bea dangerous thing, okay？
Don't try to sound cool.Anyway, I think it's a goodidea. You should at least beable to protect yourself.
It'd be worse if I tried tofight back and ended upprovoking the attacker. I'drather have someone protect meinstead.
...Are you trying to put meunder pressure？
Well, sort of. But you don'thave to go as far as to learnany martial arts. It'd be badif you got injured from that.
姉ヶ崎
Hey, did you know？ The femalepolice officers will come toour school to teachself-defense.
○○○○○○○○
Eh？ Is that so？
Yeah, but the class is forfemale students only. They'llteach us some basic stuff.
Just hearing thatmakes me feel like▲姉ヶ崎＊▲will become much stronger.
Hehe. I might be able to blocksomeone from getting away fromme.
...Hmm, I think you can dothat.
Ah, really？ If I learn somemartial arts techniques, I cando something like that. I see,I see.
(I think she got some wrongidea...)
姉ヶ崎
Earlier, I attended aself-defense class.
○○○○○○○○
Ah, how was it？
I learned a lot of things. ButI think self-defense isn'tsomething a novice can mastereasily.
Well, that's normal.
The police officer said thatit'd be dangerous to fightrecklessly. The best thing forus to do is to call for help.
I see.
She also said that I shouldfind a nice boyfriend and askhim to accompany me all thetime. She's funny.
And what did you tell her,▲姉ヶ崎＊▲？
I told her it would be up tomy boyfriend then.
Hmm... Which means I'll haveto become stronger...
That's the ideal. But I loveyou the way you are now.
In case something happened, weboth could run and call forhelp together.
That's... a little uncool...
○○○○○○○○
By the way, any updates on theNew Seven Wonders ResearchAssociation？
姉ヶ崎
Ah, I think they've startedtheir activities...
I wonder if they can findanything.
Well... They had stoppedtrying to find something. Now,they're trying to createsomething instead.
Create something？
They're trying to create ourschool's Seven Wonders andpass them on to students inthe next generation.
I see... But their missionmust have changed then.
Yeah. It's not researching butcreating now. They even askedme once whether I got anysubject for them.
Hmm？ Do you plan to come upwith something for them？
No... I have some idea, butI'll feel like I'm cheating ifI make up the Seven Wonders bymyself. It's notchallenging...
姉ヶ崎
Do you remember that we talkedabout the New Seven WondersResearch Association lasttime？
○○○○○○○○
Yeah, but I think▲姉ヶ崎＊▲wasn't much interested in it,right？
Yeah. And I already refused tojoin the group.
I see. But it seems prettyfun.
I was interested in it, but Ithink it would be better ifthose people chose theorthodox way.
Orthodox？
The Seven Wonders aresomething to remind us of ourschool, right？ The importantthing is that they should beunique.
Hmm？ What do you mean？
Most schools also have thehaunted stairs or the movingbiology model, right？ What ifwe have something different？
Ah, I see. In that case,people will spread the rumorsabout our school's mysteries.Soon they will become theSeven Wonders.
I'd say that it's such a pitybecause I already thought upseven stories...
(...You already thought aboutthem？)
姉ヶ崎
The New Seven Wonders ResearchAssociation will be dissolved.
○○○○○○○○
Really？
Yeah, parents of the mostactive student in the groupfound out that their kidborrowed many occult booksfrom the library.
Ah...
The parents got worried andthen they found out about theassociation...
Things like that happen a lot.
The research association isn'tan official club, so ourschool can't do anything muchto help.
I see. That's really bad.
Although I don't want to jointhem, I think they're nice andhard-working people. This issuch a shock.
Well, it can't be helped.Adults also have theirconcerns.
Hah... Adult's concerns, huh？Now I want to scream "I don'twant to become an adult！" outloud.
姉ヶ崎
Hey, have you heard？
○○○○○○○○
About what？
In the end, the New SevenWonders Research Associationdidn't have to be dissolved.
Eh？ Really？
Yeah. The Modern Japaneseteacher helped them andoffered to be the group'sadvisor himself.
Hmm. We have such a dedicatedteacher here too.
But they had to change thegroup's name.
Because they wouldn't beresearching the Seven Wondersanymore.
I see. So, have they decidedon the new name？
The "Urban Legend LoversAssociation."
Haha... What is that？
Isn't it good？ If it's urbanlegend, they can make upsomething. I'm thinking aboutoffering my ideas to them,too.
姉ヶ崎
...Hah.
○○○○○○○○
What's wrong？
I think it's really hard todate a younger guy.
Did I do something bad toyou？
Eh？ ...Ah, no. It's just thatmy friend had a fight with herboyfriend.
Is that so？ ...You scared me.
Sorry. But she's my friend soI'm quite worried. I hope theycan reconcile.
What was the cause of theirfight？
I haven't asked her yet... Butit seems like they had a bigquarrel during their date.
Is that so...？ So bad ithappened during a date...
Right？ Hah... She's my closefriend so I'm quite worried...
○○○○○○○○
▲姉ヶ崎＊▲.You don't look well.Are you okay？
姉ヶ崎
Hmm... Sorry. There'ssomething that worries me.
If you want to talk, I canlisten to you.
What should I do...？
I might not be of any help,but at least I can listen toyour problem.
Well... Actually, it's aboutthe friend I talked aboutbefore.
Ah... The one who got in afight with her boyfriend？
Yeah... They finally broke up.Now, they didn't even want tosee each other's face.
Is that so？
They used to be so sweet thatI even got jealous of them.Just one fight and they brokeup. ...I'll have to becareful, too.
姉ヶ崎
Hey, can I ask you aquestion？
○○○○○○○○
What is it？
How many friends do you havethat are girls？
Friends that are girls？
Yeah, it's impossible to havenone, right？ At least theremust be some girls you'reclose to in class.
Well, I rarely talk to them.At most I just take a look attheir homework, but I wouldn'tcall them my close friends...
I see.
Well, let me tell you thisfirst. I don't mind at all ifyou get close to those girls.
？
I talked to my friend earlierand she quarreled with herboyfriend because of thisissue. She got mad because agirl called him.
I see.
If you have any femalefriends, just tell me and Iwon't get mad at you. This issomething I want you to know.
○○○○○○○○
▲姉ヶ崎＊▲,somehow you look so happy.
姉ヶ崎
Really？ One of my worries hasgone... Well, it's about myfriend.
Umm, is it the friend whoquarreled with her boyfriendearlier？
Yeah, right. She got back onher feet and she already has anew boyfriend now.
Eh？ Is that so？
And her new boyfriend isanother underclassman. It'samazing, although I think shedidn't learn her lesson.
Was it just a coincidence？
No. She told me herself thatshe preferred younger guys.She's a gentle girl, so maybeher maternal instinct isstrong.
Hmm. So, is that how it is？
Eh？ I can sense somethingfrom that. Do you feel likeI'm not gentle？ Am I a meangirl who always teases you？
No, not at all... I'm sorry.
Geez, don't apologize. I wasjust joking. ...So cute▼
姉ヶ崎
By the way, we talked aboutthe Urban Legend LoversAssociation before, right？
○○○○○○○○
Ah, what was its previous nameagain？ ...The Seven WondersInvestigation Association？
No. It was The New SevenWonders Research Association.
Ah, I see. By the way, they'recreating some urban legends,right？ Did they come up withsomething？
Ah, they're still discussingabout it. But because of that,now we have a new movement.
A new movement？
Yeah, there's a formation ofanother group. It's a littledifferent from the UrbanLegend Lovers Associationthough.
How did you know about that,▲姉ヶ崎＊▲...？Is there someone you know inthis new group？
It's my friend who has aninterest in some weird stuff.It's her hobby but it doesn'tmean she's a weird girl oranything.
▲姉ヶ崎＊▲,will you join the group？
I'm not sure. I'm not thatinterested. Her taste isdifferent from mine. Horrorand occult aren't the samething.
姉ヶ崎
Earlier, I told you about myfriend who started a newassociation, right？
○○○○○○○○
Yeah, I remember. Whathappened after that？
She finally decided theassociation's name. It's the"Black Magic LoversAssociation."
...I wonder if that name willbe acceptable.
Well, part of it was just ajoke. My friend just decidedit on a whim.
But what kinds of activitieswill the members do then？
Well... I don't think she hasdecided on that yet. She saidshe was still thinking aboutit.
Will she try to dress up likea witch？
That would be more like acosplay. Geez.
姉ヶ崎
Hey, do you remember that wetalked about the Black MagicLovers Association？
○○○○○○○○
Yeah, I remember.
My friend had decided on thegroup's activities. This isinteresting.
Hmm？ What will they do？
They'll study about charm.
Charm？
Come on. Witches can use somemagic to manipulate people,right？ We've seen that inmovies.
Something like... when theystare into other people'seyes...？
Yeah, something like that.That's the charm magic.
That's pretty boring. Speakingof black magic, I'd think offireballs or thunderbolts.
You play games too much！Instead of those dangerousthings, charm magic is muchbetter.
Really？
Yeah, because you'll be ableto control others' hearts.
You can have a perfect loverwho will never cheat or betrayyou... Sort of. As if it wouldreally work. Hehe.
姉ヶ崎
About my friend's Black MagicLovers Association...
○○○○○○○○
Ah, yeah. What happened？
Seems like it's no good. Theteacher got mad and questionedwhat she was thinking.
Well, not a surprise to me.
But another teacher who's thedrama club's advisor gotinterested in the idea.
Drama club？
Yeah. When you perform onstage, you need to capture theaudience's attention, right？Same goes to when you give aspeech.
And how are they related toblack magic？
That's the charm magic myfriend wanted to research,right？ It can be put into usethat way.
And how is your friendnow...？
She's now in charge ofdirecting drama club's plays.Hehe. I wonder if she'll tellme what she finds out.
If I could master how tocaptivate a guy, would it beokay that I tried it on you？
姉ヶ崎
Hey, do you believe in fortunetelling？
○○○○○○○○
Fortune telling...？ Like palmreading？
Well, that's one type offortune telling. But I meanthe more romantic ones, likehoroscope reading.
Ah, they have something likethat on TV in the morning.
Yeah. Also, all weeklymagazines have to have fortunecorner.
Are they accurate？
Hmm, I don't know. There areso many people with the samehoroscopes. The fortune can'tbe accurate for everyone.
But sometimes they areaccurate, right？
But in my opinion, I don'tcare much whether the fortunesare accurate or not.
But it's fortune telling.
I use them to give myselfassurance, or warn myself tobe cautious. Sometimes I usethem to make excuses formyself, too. Hehe.
姉ヶ崎
About fortune telling, do youknow that there's a veryaccurate fortune teller in ourschool？
○○○○○○○○
There's someone like that？
Yeah. She's very famous. Doyou know the English teachernamed Nogami？
No, I don't.
Really？ At first, she didfortune telling when thestudents came to consult withher. Gradually, she becomesfamous.
Hmm？ What does she use forher fortune telling？Horoscope？
No. It seems like she usestarot cards. She does herfortune telling when she's onduty at the student counselingroom.
Tarot cards？
Come on. You don't know whatthey are？ They are cards withpicture of a king or a monkdrawn on them.
Ah, I think I've seen thembefore. But, do you want herto read your fortune too,▲姉ヶ崎＊▲？
Not now. I was thinking aboutit... But many people say thather reading is accurate, soI'm a bit scared.
What if she says that my lovefortune is bad...？ I reallydon't want to hear that.
姉ヶ崎
The other day, I went to seeNogami-sensei.
○○○○○○○○
Nogami-sensei...？ The teacherwho's good at readingfortune？
Yeah, right.
And how's the result？
Well... I couldn't draw anycard.
Hmm？ That means you didn'tget your fortune read？
For tarot cards, you need tobe calm when you draw acard... I just couldn't dothat.
I see.
The teacher said that I haddoubts. Even if she read myfortune, it'd make me feelmore confused, so shewouldn't.
Hmm？ That's a typical advice,huh？
She said that I wasn'tprepared to acknowledge theresult, so I couldn't draw thecard. And we stopped likethat...
姉ヶ崎
Hey, listen.
○○○○○○○○
What is it,▲姉ヶ崎＊▲？You seem very happy.
Well, I finally got my fortuneread by Nogami-sensei.
Eh？ How's the result？
The result is... I got "TheLovers" card.
Hmm... Is that somethinggood？
Hehe. I won't tell you. If youwant to know, you can read atarot reading book.
Eh？ But I don't have such abook. Tell me.
...Geez. You really don'tunderstand a thing.
？
It's something I can't saydirectly... So you have toread it from the book, okay？
