○○○○○○○○
Hey.
姉ヶ崎
What is it？
Umm, about a kiss...
Eh！？ Ah, yes！？
▲姉ヶ崎＊▲,do you actually... hate tokiss？
Eh...？ Why？
Somehow, you always seem verynervous when we kiss...
...Is that so？
Yeah... So I think that youmight hate it.
That's not the case！ It's...It's a little...
A little？
It's... a little... Well...Just a little embarrassing...
I-Is that so...？
○○○○○○○○
Hey.
姉ヶ崎
What is it？
I just want to hear youropinion. What do you thinkabout... a kiss？
What do I think...？ I likeit.
R-Really？
Hehe, really. But rather thanlike, it makes me feelrelieved.
I see.
What's the matter？
I was thinking that you mighthate it but just tried to bearwith it.
Really？ ...If that's thecase, what would you do？
What would I do？ I...
I'll tell you one thing.
It feels really good when youkiss me. It really makes mehappy, okay？
I see... Somehow, this isembarrassing.
Hehe. Hehehe. Your face now isvery cute▼
(I'm no match for her...)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
It might be sudden, but...What do you think about mykiss？
？*What do I think？ Are youworried about it？
I wonder if you might hateit...
What？ Why？ I don't hate it.
Okay. I probably think toomuch.
Yeah, you think too much.Anyway, the mood and thetiming are very important, andyou must not rush it, okay？
Urgh, I'll try my best.
Yeah. This big sister will berooting for you▼
(R-Rooting for me...！？)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
About a kiss...
Eh？ Ah, yeah. What？
▲姉ヶ崎＊▲.What do you think about it？
Well... Hmm... Can I tell youfrankly？
Y-Yeah...
I still don't know aboutsomething like that...
...Sorry for asking such aweird question.
Don't worry. I'm sorry that Ican't give you a properanswer.
......
(This is getting awkward.)
姉ヶ崎
Hey, you got a minute？
○○○○○○○○
Yeah, what is it？
Well... Hey, when we kissed...
Eh？
Ah, no. I wonder what you werethinking when we kissed...
...I wasn't thinking aboutanything.
You weren't thinking aboutanything？
I mean I didn't feel calmenough to be thinking aboutanything else...
...I see.
But... I could feel it.
Eh！？ You mean our lips... orsomething like that？
That, too... But I could feelyour love. I could tell thatyou love me.
I see...
▲姉ヶ崎＊▲,how about you？
Me！？ Ah, well... Same, Ithink. Yeah, it's the same...I think.
姉ヶ崎
Hey, you got a minute？
○○○○○○○○
Yeah, what is it？
This might be a littledifficult to answer, but... Doyou like it when we kiss？
Well...
Hmm... If you don't like it,we don't have to kiss.
That's...
Because you always take yourtime until you kiss me,right？ So...
No. I kiss you because Ireally want to.
Really...？
I don't hate it. But if I doit recklessly, I'm afraid thatyou might not like it...
Then that's the reason whyyou're nervous.
Yeah... I can't decide if Ishould kiss you or not.
I see... Hehe. So, that's why.
Sorry to make you worry aboutthis.
No. If that's what concernsyou, just try to choose theright timing, okay？
O-Okay... I'll try.
Hehe. So cute▼
姉ヶ崎
Hey, you got a minute？
○○○○○○○○
Yeah, what is it？
Hey, do you like it when wekiss？
Eh...？
I'm worried. Please. Can youanswer me？
...I like it.
Why do you like it？
W-Why...？
I can tell you, all right？
Really？
Yeah. I like it when we kiss.I love it.
W-Why？
Hehe. When you can answer myprevious question clearly,I'll tell you.
Eh！？
Until you find the answer, weshall keep kissing. But,remember. It's not somethingyou can do anytime, anywhere,okay？
(I wonder... whether she'steasing me now.)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,do you remember when youconfessed to me？
Yeah, I remember... Why？
Were you scared？
I was scared... But, I'd feelmore scared if I didn't get itout.
Really？
Because... If I kept quiet andsomeone else confessed to youbefore I did...
If that happened, I probablywouldn't be able to forgivemyself.
That's why I made up my mindto confess to you. If yourejected me, that would befine.
I see... But I didn't rejectyou, okay？
Yeah, you accepted myfeelings. I was very happy.
I was the one who was happy...
Ah... Hehe, okay.
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,were you nervous when youconfessed to me？
Eh！？ W-Why do you ask all ofa sudden！？
Well, I just want to know.
Umm... Well. I wasn'tnervous... I think.
Really！？
It's more like I was in apanic.
...？
It was like my heart was aboutto explode and it wasdifficult to breathe. I lookedcalm but I wasn't calm atall...
So, it wasn't nervousness. Itwas something much worse,okay？
I see...
Are you satisfied now？
Yeah. If I didn't ask you, Iwouldn't know this.
Hehe. Then you should beprepared that I might ask yousome sudden questions latertoo, okay？
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,what were you thinking whenyou confessed to me？
Eh？ What do you mean？
To confess to someone, youreally need a lot of courage,right？
Hehe. It's not courage, youknow？
Really？
Yeah. I... actually justwanted to end my anxiety. So Imade up my mind.
I had to study, to work, andto do a lot of things. But nomatter what, I couldn't stopthinking about you. That wasbad.
So... You decided to confess？
Yeah. I was really scared, butit would be worse if Ididn't...
It was like an adventure forme somehow.
And... I knew I dared to dothat because the one I fell inlove with was you...
...？
It's like I'm confessing toyou again now. Hehe.
(▲姉ヶ崎＊▲...)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
What if I want to confess to▲姉ヶ崎＊▲...？
Eh？ ...Eeeeeeh！？
Just a what-if. Only a what-ifsituation.
Ah, a what-if...？ I see...Yeah, right...
...？
No, never mind. So, if youwant to confess to me？
Yeah. If I want to confess to▲姉ヶ崎＊▲,what should I do？
Hmm... So, it's from my pointof view, right？
Yeah. What kind of confessionwould▲姉ヶ崎＊▲want to hear？
If it's me... I'd like to heara straightforward confession.Just get it out.
I see... Yeah, it's better tojust get it out.
...Yes.
What's the matter？
Eh？ Ah, no. It's nothing.Yeah, it's really nothing.
○○○○○○○○
Hey.
姉ヶ崎
What is it？
What do you think we will belike from now on？
Eh？ What do you mean？
Somehow, I'm just worryingabout our future...
I've never thought about it,but...
Yeah, now I wonder how we willbe. Will we break up sometimelater？
Hmm... But I can't think aboutdating anyone else except you.
Yeah. Same.
Then it's fine like this,right？
Like this？
You don't have to worry aboutit.
...Yeah, you're right.
Yeah. I love you, okay？ I'llalways love you.
(▲姉ヶ崎＊▲...)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,do you regret it that youconfessed to me？
Eh！？
...Am I a good boyfriend？ Iwonder.
Ah... Are you worried becauseI'm older than you？
I'm not sure... I really don'tknow why I'm worried.
I'm also worried and I wishthat I could be younger thanyou.
Is that so...？
Even though you're youngerthan me, it's not like you'renot reliable.
So... Yeah, even though Istill care how people wouldsee us, that's just somethingtrivial.
But, even if you're okay withit...
You should have moreconfidence in yourself. You'rethe person I love, okay？
...Yeah, you're right. Sorryfor being weird.
Hehe. Pull yourself together,my boyfriend▼
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,do you enjoy going out withme？
Eh！？ What is this all of asudden？
Hmm... I'm younger than ,you,so you might think that I'mchildish...
...Yeah, you're actually alittle childish, I think.
As I thought...
Yeah, I feel like you'rechildish to ask me such aquestion.
...？
I love you. That's why Iconfessed to you. Got it？
...Yes.
You're like this, and that'swhy I love you, okay？ Thechildish part, and the otherparts, I love everything inyou.
...Okay.
So don't worry, okay？ Whenyou want to act spoiled, I'lllet you. All right？
(▲姉ヶ崎＊▲...You really are more maturethan me.)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,do you think you easily getjealous？
I'm not sure. What do youthink？
Hmm... I can't imagine yougetting jealous.
Okay. Then I'm not jealous.
...？
I can trust you, right？That's why I don't getjealous.
But I'm a little sad that youwouldn't get jealous for me.
Then should I... get jealous？
Maybe you should.
Then maybe I will. But...don't intentionally try tomake me get jealous, okay？
(▲姉ヶ崎＊▲...Okay...)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
If I get close to other girls,will you be jealous？
Get close... How close？
For example... As close as▲姉ヶ崎＊▲and me.
I won't get jealous.
Really！？
If you're that close, you mustbe dating her, right？ Thatmeans you already dumped me. Iwouldn't have the right to bejealous.
......
Sorry for asking somethingweird.
No, I'm also sorry for givingyou such a weird answer.
Are we good now？
Yup, we're good.
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,you don't easily get jealous,right？
Hehe. Do you want me to bejealous？
No, I don't.
You'll never betray me,right？
Of course I won't.
Then even if you get close toother girls, I won't bejealous.
Hmm... But maybe you shouldget jealous a little bit...
A boyfriend's request？ Hehe.Then I'll be jealous wheneveryou talk to or look at othergirls, okay？
But that's not what I want...
Geez. I'll be jealousoccasionally then. Are yousatisfied now？
...You don't have to. Sorryfor asking such a weirdquestion.
Don't worry. To think that youwanted me to do something likethis, I'm a little happy.
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲.Do you think you usually getjealous？
Wow... What a seriousquestion.
Sorry for asking somethingweird. I'm just curious.
Well... I can get veryjealous.
Very？ Like, getting violent？
No. I'd be very quiet andbrood over it. My jealousywould pile up then.
You jealousy would pileup...？
If my boyfriend betrayed me,I'm probably done for.
...Done for？
.................................................................................... Hehe.
(Her eyes... Her eyes arescary...)
...That's what I think. I'venever experienced it myself,so I still don't understandthat feeling.
...I see. I'm relieved...
Hehe. But I wonder how itwould feel. I'm not sure if Iwant to know it or not. It canbe scary...
(Yeah...)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,what are you like when you getjealous？
Eh？ What...？ I think we'vetalked about this before...Hmm.
You don't know？
Yeah, I can't picture it.Maybe I don't get jealous...
Then suppose that you getjealous...？
Hmm... I think I'll be cryingfirst.
Crying？
There has to be the reasonthat makes me get jealous,right？
Yeah, right...
Do you want to make me cry？
No way.
Hehe. I'll trust you with yourwords, okay？
○○○○○○○○
Hey.
姉ヶ崎
What is it？
Well,▲姉ヶ崎＊▲,what will you be like when youget jealous？
We talked about this before,right？ What will I belike...？ I think I can staycalm...
What if I talk to a girl youdon't know？
...Umm, that's fine.
What if I have dinner withher？
I'd probably get a littleirritated... Ah, but I'd havemy special measurement in thecase.
Special measurement？
If you do something that youshould only do to me to thatgirl, I'll get jealous.
▲姉ヶ崎＊▲,what do you mean by "somethingI should only do to you"？
There are a lot of things,right？
Hmm... Sorry, I really don'tknow.
Hehe. It's okay that I'm theonly one who knows what theyare.
○○○○○○○○
Hey.
姉ヶ崎
What is it？
Just for example, if I makeyou jealous, what will you belike, ▲姉ヶ崎＊▲？
Why do you ask me thatquestion？
I'm just curious.
With that question, you makeme doubt whether you'vecheated on me.
I didn't do anything.
Really？
Really.
If it's just a little bit, Ican try to overlook it.
I didn't do anything. Really,it's nothing.
Hehe. Then you didn't have toask me that question.
(Hmm, did she try to avoidanswering it？)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
Tell me the truth.▲姉ヶ崎＊▲,do you like skinship？
Eh？ ...What is this all of asudden？
Ah, well, I'm afraid that I'mclinging to you too much andthat might not be good.
Could it be that... I make youfeel bad？
No, that's not the case.
That's good to hear... Well...
Even now, I'm still a littlenervous. ...And that's thereason. It's not because Ihate it.
Plus... If you made me feeluncomfortable, I'd tell youhonestly...
Which means... sometimes Icling to you too much？
Just a little bit. Ah, but Istill want you to be close tome, no matter what...
Then let's try to progress alittle bit at a time...
Yeah... That's right. A littlebit at a time...
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲.Do you like skinship？
Eh！？ Ah... I...
Come on. There are people whodon't like others to clingonto them too much.
Is... that so？ I think it'srare to find anyone like that.
Really？
Maybe I don't know that manypeople. What do you thinkthen？
Me？ For me, if it's with▲姉ヶ崎＊▲,I think I like it.
Then we're not gonna do it.Skinship will be forbidden fora while.
Eh！？
Just kidding！
W-What？
Hehe. Hehehe. So cute▼
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,what do you think about peoplewho are clinging to you？
Skinship, you mean？ I don'thate it. Why？
But you don't like it when theguy is being too assertive,right？
Ah... Hmm.
W-What？
So, you mean you're theassertive type, huh？
No, I didn't mean that...
Girls are vulnerable, so youhave to be gentle and handlethem with care, all right？
...I'll be careful.
Hehe. But if you can read themood well, this big sister isvery generous, you know？
...What do you mean？
The mood is very important.I'm also a girl... okay？
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲.What do you think aboutskinship？
Eh？ Why do you ask all of asudden？
Somehow, I'm just curiousabout it. Well, people havedifferent opinions, right？
For me... It depends on mypartner, I think.
I see. For example, if you'redating a guy, it'd be okay ifhe touches you, right？
Yeah, that's right. It's allup to him.
I see. I think I get it.
Hehe. You're so caring.
○○○○○○○○
Hey.
姉ヶ崎
What is it？
▲姉ヶ崎＊▲,what do you think about myskinship？
I don't hate it... Hmm, Ithink I like it more thanbefore.
I see. I wonder if it's okaythat I always do it...
What？ Do you mean youactually hate it？
That's not what I meant.
Hehe. Well, there are timeswhen I feel very happy thatyou touch me.
Really？
Yeah, I'm very happy. Butthere are times when I feelembarrassed, too.
I see...
○○○○○○○○
Hey.
姉ヶ崎
What is it？
People say that skinship isimportant for lovers...▲姉ヶ崎＊▲,what do you think？
I think it's very important,but... What's the matter？
Well... I've been wonderingwhat kind of skinship you'dlike.
For example？
For example... Well...
If I grab your hand likethis？
Yeah...
Or... Should I get closer toyou？
▲姉ヶ崎＊▲...That's too close.
What about when I pat yourhead, or when I tickle yourears, or when I pinch yourcheeks？
W-Wait.
Hehehe.
Y-You scared me...
It's really fun to tease you▼
(Urgh, she was just toyingwith me...)
○○○○○○○○
Hey.
姉ヶ崎
What is it？
People say that skinship isimportant for lovers...▲姉ヶ崎＊▲,what do you think？
Eh？ What's the matter？
About my skinship... I wonderwhat you think.
I really love it.
I-Is that so...？
When you touch me, or caressme, or whisper something in myears, or hug me...
Actually, I feel very happyjust by hearing your voice.
I know it's bad, but I thinkit's too late to do anythingwith it.
Too late？
I'm already addicted to myboyfriend. I feel uneasy whenyou're not around, and I feelvery happy when you're withme.
Then I think I'm also addictedto my girlfriend.
Geez... You've said somethingnice.
