姉ヶ崎
Hey, wake up.
○○○○○○○○
Um... Just a little bit...
You're gonna be late.
Only a little bit...
Geez... Your girlfriend iswaking you up. Do you intendto keep sleeping？
Eh...？
Ah,▲姉ヶ崎＊▲！？W-Why are you in my room！？
Hey, I already told you. I'mhere to wake you up.
Is that so？ Whoa, you saw mein my pajamas.
Isn't it too late to say thatnow？ Hey, if you don't getready, I'll be leaving, yousleepyhead.
...Okay.
Geez, you're still a kid...
姉ヶ崎
Hey, wake up.
○○○○○○○○
No... Let me sleep a littlemore...
Wake up now. M-y d-e-a-r.
No, we can't do this... Ialready have▲姉ヶ崎＊▲as my girlfriend...
...Hey, come on.
Eh...？
▲姉ヶ崎＊▲！？You're here to wake me up？
Yeah, and I'm wondering whoyou were having an affair within your dream.
My dream？ ...I can't rememberit. Hahaha.
I'll listen to your excuselater.
Ahaha...
姉ヶ崎
Hey, I think it's about timeyou should wake up.
○○○○○○○○
Hmm... Three more minutes...
You'll be late for school.Hey, wake up.
Just a little bit...
No~ W-a-k-e u-p！
Only a little bit...▲姉ヶ崎＊▲！？
I promised to wake you up inthe morning. Did you forget？
Sorry... Is that so...？
Now, get out of your blanket....Kyaa！
What？
Hey, fix your clothes first.They're falling down.
Sorry.
(She saw me in such anembarrassing condition...)
姉ヶ崎
Hey, wake up.
○○○○○○○○
Hmm... Just a little bit...
Hey, hurry and get up.
...Huh？▲姉ヶ崎＊▲...Good morning.
Yeah, good morning. Somehow...This feels as if we are amarried couple...
姉ヶ崎
Hey, it's time to get up.
○○○○○○○○
Hmm~ Hmm...
Geez... If you don't get up,I'll start teasing you.
▲姉ヶ崎＊▲...'Morning. Whoa...！
'Morning. Hehe, hurry and getready, otherwise, you won'thave time for breakfast.
姉ヶ崎
Good morning！ Hey, wake up.
○○○○○○○○
Hmm...
Hmm...▲姉ヶ崎＊▲,good morning.
Hehe, look at your bed hair.
Eh！？
Geez, you're so helpless. Ireally have to be take care ofyou, huh？
姉ヶ崎
Hey, I'll be happy if you feelhungry now...
○○○○○○○○
It's the lunch break. Ofcourse, I'm hungry. But, why？
Well... Hehe... I made a lunchbox today.
Could it be that... you madeit for me？
My girlfriend's homemade lunchbox, huh...？ I'm soimpressed.
Geez... You don't have toexaggerate.
Oh, looks delicious.▲姉ヶ崎＊▲is very family-oriented, huh？
You try it and let me knowwhether you like how ittastes, okay？
Okay, the taste is perfect. Ilike it with light seasoningslike this.
I'm glad... I'll make it foryou again, so I want to hearyour opinion.
姉ヶ崎
Hello.
○○○○○○○○
▲姉ヶ崎＊▲.What's up？
Hehe, actually, I made a lunchbox today.
A lunch box？ Is it for me？
I have one condition, though.You must eat it all. How'sthat？
Ah, it's a Japanese stylelunch box. This is nice. It'shomemade too.
I picked a menu that's goodfor your health. I wonder ifyou don't like it.
No way. ...Um, it's delicious.▲姉ヶ崎＊▲is very good at cooking.
Hehe, it's fun to cook. I'llmake some more for you later.
Okay, then.
Hehe... Ah, look！ You have tochew it properly... I havesome tea too, so take yourtime, okay？
姉ヶ崎
Ah, you're here.
○○○○○○○○
▲姉ヶ崎＊▲？What's up？
Hehe, here's a lunch box.
A lunch box？ Could it be thatyou made it for me？
Yeah, since I'm yourgirlfriend, this is natural,right？ Hehe.
Ah, a Japanese style lunchbox.
I love Japanese food. It'ssimple but healthy, right？Hey, why don't you taste it？
Simple, huh...？ Um,delicious. As I could expectfrom ▲姉ヶ崎＊▲.
Hehe, I'm thinking aboutattending a cooking class.
You don't have to. This isalready very delicious.
Really？ I'm glad. Then I'llmake some more for you later.
姉ヶ崎
Here you are.
○○○○○○○○
Thanks.
Today is a Japanese stylelunch box.
Yay！ I really like it. I'meating it now.
Eat a lot then.
姉ヶ崎
Here you are.
○○○○○○○○
Thanks. Ah, today's menu isJapanese food？
Hehe, I'm concerned about myboyfriend's health, soJapanese food is the bestchoice.
Okay, I'm eating it now.
Hey, no one is going to snatchit from you, so eat slowly.Okay？
姉ヶ崎
Here you are.
○○○○○○○○
Thanks. I've been waiting forthis moment.
Hehe, you say something thatmakes me happy again. Today, Imade some miso soup, too.
Oh, it smells nice. I'll hurryand taste it.
Ah, wait. Don't be hasty. It'sstill very hot.
姉ヶ崎
Hey, can you come this way？
○○○○○○○○
▲姉ヶ崎＊▲.What's up？
Well, I made a lunch box foryou.
For me！？ I'm so happy. Can Ireally have it？
I hope you'll like it...
Wow, this looks wonderful. Youeven made some decorationstoo...
What do you think about itstaste then？
I'll try it now... Oh, this isgreat. Perfect！
Hehehe. I think guys like toeat something like this.
Yes, it's delicious.▲姉ヶ崎＊▲'sfood is very delicious.
Then I'll make some more foryou later. If you have anyspecial request, just let meknow.
姉ヶ崎
Hello. You have a minute？
○○○○○○○○
▲姉ヶ崎＊▲,what's up？
Don't you know？ It's thelunch break, right？
Then do you want to eat withme？
Hehe, that's why I made alunch box for you. What do yousay？
A lunch box！？
Here you are. I tried makingthis Western style lunch. Doyou like it？
Yes, I like it. I like it！Thanks！ I'm eating it now.
How is it？ Delicious？
Yes, very delicious！▲姉ヶ崎＊▲is really good at cooking.
Although I look like this, Ilike to cook. But I think Istill have to keep practicing,right？
This is already verydelicious.
If you praise me like this,I'll start stuffing you, youknow？ Hehe.
姉ヶ崎
Ah, you really are here. Hehe,my guess wasn't wrong.
○○○○○○○○
Eh,▲姉ヶ崎＊▲？Why are you here during thelunch break？
Hehe, I have a question. Imade a lunch box. Will you eatit with me？ What's youranswer？
Really！？ I'll eat it. I'lleat it！
Hehe. Then here you are.
Western style lunch？ This isnice. I like it.
I know. How does it taste？Let me know what you think.
I'm eating it now. Um, nothingto complain. It's delicious.What did you put in it？
I put so many things in there,but the most importantingredient is my love.
Eh！？
Hehe, shall I make some morefor you later？ Do you haveanything that you can't eat？
姉ヶ崎
Here you are.
○○○○○○○○
Oh, thanks. This looksdelicious...
I put my effort in it. ...Howdoes it taste？
Um, delicious. A taste likethis is like it was cooked bya professional.
I don't think it's that good....Anyway, I'm glad. Take youtime to savor it.
姉ヶ崎
Here you are.
○○○○○○○○
Thanks. Ah, Western food.Hmm...？ It looks likesomething that could be soldat a store.
Hehe, do you only appreciateits appearance？
Of course not. ...Yes, it'svery delicious！
Hehe. No matter how many timesyou say this, it still soundsso flattery. Ah, something'ssticking on your cheek. Geez.
姉ヶ崎
Okay, today's lunch box is myskillful Western style lunch.
○○○○○○○○
You made the whole thing byyourself,▲姉ヶ崎＊▲？
Hehe, I picked this one asit's low in calorie and saltcontent. How's that？
I have to look at youdifferently... This is reallygreat.
Hehe. Do you want me to feedyou？
姉ヶ崎
Ah... Hey, hey.
○○○○○○○○
▲姉ヶ崎＊▲？What's up？
W-Well... I had some time inthe morning, so I prepared alunch box.
You made it for me？
Yeah... Does this troubleyou？
That's not the case. I'mreally happy.
Is Chinese food okay for you？I'm sorry if you don't likeit...
It's absolutely okay. And...This looks awesome. It's likethe one shown in the store.
I wonder how you'll like thetaste. I tried my best withthe seasonings.
Then I'll taste it... Yes,delicious！ Very delicious！
I'm glad... Then I'll makesome more for you later,okay？
姉ヶ崎
Hello. How's everythinggoing？
○○○○○○○○
Eh,▲姉ヶ崎＊▲？Why are you here during thelunch break？
Actually, I've made a lunchbox for you.
Eh？ Really？ Yay！ I'm sohappy~
...If you say too much, Iwon't give it to you.
Wait. Sorry, please forgiveme.
Geez, since I don't want towaste my food, I'll forgiveyou then.
Okay, Chinese food special！
I love it, I love it. Thislooks good.
How about the taste？ Ah, youcan tell me honestly. I won'tget angry.
Oh, it's very delicious！ Thisis great. You should open arestaurant. It'll sell reallywell！
Hey, saying too much like thatwould make it sound likeyou're lying. Anyway, I'm gladyou like it.
姉ヶ崎
Ah, you're here. Have you hadyour lunch yet？
○○○○○○○○
Ah,▲姉ヶ崎＊▲？I'm about to go buy my lunch,though...
Hehe, actually, I've made alunch box for you.
▲姉ヶ崎＊▲made a lunch box for me？Really？
Yes, let's eat together.
Wow, a Chinese lunch box. Youmade a lot！ I'll starteating.
How's the taste？ I tried mybest. Does it taste good？
Delicious... So delicious thatI feel like I don't deserveit.
If you make me feel happierthan this, I could befloating. I'll make some morefor you later.
姉ヶ崎
Here you are.
○○○○○○○○
Oh, thanks.
You like Chinese food, right？
Yes. I'll eat it now.
Yes, please eat it. Hehe.
姉ヶ崎
Okay, today's menu is Chinesefood. I packed it in aninsulated box so it wouldn'tget cold.
○○○○○○○○
Thanks. I'll eat it now...Ouch！ Hot！
Hey, I've just told you. Waituntil it cools down a bitbefore eating.
But this is very delicious.
If you insist, just go aheadand eat it. Ah, I made somesoup, too.
姉ヶ崎
Okay, your lunch box. Today'sthe energy boosting Chinesefood.
○○○○○○○○
I'm eating it！ Yes,delicious！
Hehe. It's delicious, huh？Then I'll try it too.
But I've already eaten▲姉ヶ崎＊▲'sportion.
I made plenty, so how aboutyou treat me specially fortoday？ Can you feed me then？
