姉ヶ崎
It's bedtime for a good kid.Can you sleep by yourself？You're such a big kid but youact like a baby.
姉ヶ崎
No good. You stay up untilthis late. This is bad. Go toyour bed and sleep. Have anice dream.
姉ヶ崎
Morning. You woke up so early.Me？ I couldn't sleep, so Igot up early.
姉ヶ崎
It feels good when you wake upearly, right？ This must be awonderful day.
姉ヶ崎
Morning. Do you want to knowwhat I dreamed about lastnight？ Well... No, it's tooembarrassing. I can't tellyou.
姉ヶ崎
Have you eaten breakfast？Even if you oversleep, youstill have to eat yourbreakfast, okay？
姉ヶ崎
I slept well last night. Howabout you？
姉ヶ崎
Today has just begun. I wonderif something good will happen.
姉ヶ崎
Are you hungry？ You mustproperly eat 3 meals a day,okay？
姉ヶ崎
What are you going to dotonight？ No hidden meaning...I just wanted to know...
姉ヶ崎
Today almost ends. It would begood if we could also hang outlate at night, huh？
姉ヶ崎
Ah, I want to stay with youmore. I feel like this is notenough.
姉ヶ崎
Ah, we meet even at this time.Just like this, you made myday, you know？
姉ヶ崎
Staying up late is bad for myskin, you know？ I have to becareful.
姉ヶ崎
Do you always think aboutvarious things at night？ Ihave a lot of things to thinkabout, you know？
姉ヶ崎
Are you still working hard atthis late hour？ Watch yourhealth, okay？
姉ヶ崎
Hey... Shall we go to bedalready？
姉ヶ崎
If you don't sleep now, you'llbe in trouble tomorrow. You'dbetter go to bed.
姉ヶ崎
Great. You're here. I've beenwaiting the whole time... Myfeelings for you have neverchanged, you know？
姉ヶ崎
We've been together likethis... We are more like afamily than lovers. You knowwhat I meant by family,right？ Hehe.
姉ヶ崎
Hmm？ Hehehe.
姉ヶ崎
Hey. Come on... Hey？
姉ヶ崎
Hey, come on...
