姉ヶ崎
Ah, right. What type of girldo you like？
○○○○○○○○
The type of girl that I like？Hmm, if I have to say...
Intellectual and strong
Kind and positive
Just like▲姉ヶ崎＊▲
I think I like an intellectualand strong girl.
Like a smart girl who likes tosay what she wants？
Yeah, yeah. That kind of girl.
Who sometimes likes to teaseyou？
Well, I guess so.
Hmm？ I see. So some teasingwould be fine, huh？
(E-Eh...？)
The kind and positive type, Ithink.
The type that usually doeswhatever you ask？
Right, right. Something likethat.
Then would an upperclassman beokay？
For that... I guess it's okay.
I see. So I shouldn't havebeen worried then...
(...？)
Just like▲姉ヶ崎＊▲,I think.
...Eh？
I mean the calm and maturetype.
Ah... Um, I see. I got it.Thanks.
...Sorry, I feel a littleembarrassed to say that.
Hehe... Me, too. I think Ifeel a little embarrassed,too.
姉ヶ崎
By the way, can you tell mehonestly what type of girl youlike？
○○○○○○○○
Honestly...？ Hmm, the typethat I like is...
Kind and obedient
Just like▲姉ヶ崎＊▲
The kind and obedient type, Ithink. I don't like aboisterous girl.
So, you like a calm and maturegirl？
Right, right.
Hmm, then will it be fine likethis...？
Eh？ What？
Never mind. Geez.
(Is she a little angry？)
▲姉ヶ崎＊▲.You are my type...
Eh？
You usually express yourfeelings clearly.
You don't mind that I teaseyou sometimes？
That's fine.
Hmm, I see... Okay, thanks foryour answer.
...？ You're welcome.
姉ヶ崎
By the way, what type of girldo you like？
○○○○○○○○
My type？ Well, let methink...
The kind and obedient type, Ithink.
Just like▲姉ヶ崎＊▲
The type that usually doeswhatever you ask？
Hmm...
Why are you smiling？
No, I've just never imaginedyou as the type that likes totake the lead.
Really？
Hehe, kind and obedient, huh？So, you like a girl who alwaysfollows your lead, right？
Yes, I think so.
I see. Then that's fine.
▲姉ヶ崎＊▲.You're my ideal woman, Ithink.
Geez... Don't flatter me likethat...
I didn't flatter you. You arekind and broad-minded. Ireally like this kind of girl.
Okay, I see.
It's kind of embarrassing tosay this though.
Hehe. Are you embarrassed？You're so cute.
○○○○○○○○
(Eh？ That's▲姉ヶ崎＊▲...)
姉ヶ崎
*sniff*... *sniff*...
(Is she crying！？)
▲姉ヶ崎＊▲.
Ah！
What's the matter？ Didsomething happen？
No, it's not like that. Themovie...
Movie？
I was so impressed with themovie I just saw... When Ithought about it, I startedcrying.
I see. So▲姉ヶ崎＊▲,do you feel sympathy for thecharacters in that movie？
Usually, I'm not like this.But this time, it's different.
Eh？ Why？
Why...？ It's... a secret.
Eh？
A movie that can make you cryjust by thinking about it...It must be a good movie.
Yes, very good！
What kind of movie is it？
It's about pure love. A femaleteacher has fallen in lovewith her student.
I see. So you feel sympathywith that teacher？
U-Um... Maybe so...
Hmm？
Because the story is...
▲姉ヶ崎＊▲？
Ah, I have to go. My face is amess now. Bye.
(Why did she panic likethat？)
○○○○○○○○
(...Okay, not many customersnow. I'll take a break.)
？？？
Okay, Nene-chan. You're socute！ He'll surely fall madlyin love with you！
...？
Ah,▲姉ヶ崎＊▲？
姉ヶ崎
Eh！？ Did you hear that？！
Um, somehow... What were youdoing？
Well, um... Right！ It was anappearance check！ Likechecking the uniform, andhair, and stuff.
Ah, that's important for arestaurant, right？
Y-Yeah. Of course, it is.
But, then... What aboutfalling madly in love...？
T-That's...
That's...？
That's... a reminder that wecan't fall madly in love withthe customers！
Eh...？
Ah, I have to go！ See you！
(Something is strange...)
○○○○○○○○
Okay, I'll keep working hardagain today！
姉ヶ崎
▲主人公＊▲.
▲姉ヶ崎＊▲,what's up？
Well, I have a favor to ask ofyou.
▲姉ヶ崎＊▲is asking for my help？ Thisis rare. What is it？
The manager asked me to dothis, but...
...How is it？ Can you help？
Fine. I know▲姉ヶ崎＊▲already has plenty of thingsto take care of.
Thanks. You've becomereliable, huh？
Ah, really？ Now, I've becomesuch an able man.
Hey, don't get ahead ofyourself.
But, maybe I shall ask you tohelp with something else, too.
Eh？
There's this... And that... Ifyou can do them all, that willbe helpful.
O-Oh, leave them to me.
Hehe, I'm kidding. But, you'vebeen working hard lately.Maybe I should give you areward.
A reward！？
...Are you imagining somethingperverted？ A kid like thisdoesn't deserve a reward then.
Eh！？
○○○○○○○○
Okay, time for a break.
姉ヶ崎
So hot！
▲主人公＊▲.
▲姉ヶ崎＊▲,what's up？
No, it's nothing. This coffeeis just too hot.
Is that so？ I was startled.
I can't handle hot food. Sorryif I scared you.
Hmm？ That's unexpected from aperfect woman like▲姉ヶ崎＊▲.
Just because I can't handlehot food...？
▲姉ヶ崎＊▲has weak points, too！ I'vefound one！
Saying it like that, youaren't cute at all.
Occasionally, it's my turn toretaliate.
Hmph...
Earlier, there was a wrongorder for a pizza, and yousecretly ate it.
How did you...
And you haven't washed youruniform since last week,right？ The manager will bevery angry if he knows this.
......
There are more. Do you want tohear？
Hmm... I'm going back towork！
Ahaha！
Bye now！
○○○○○○○○
(▲姉ヶ崎＊▲is there...)
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.Are you about to leave？
Yeah, how about you？
Me, too. Ah... You button isfalling off, see？
You're right. It's okay,though. Just leave it likethat.
Ah, wait！
...Huh？
Stay still for a moment.
(Whoa...)
(She's so close...)
Hey, stay still.
(▲姉ヶ崎＊▲really is such a beautifulgirl.)
For something like this, youcould've asked for my help.
(She's so caring...)
(Also, she's very good attaking care of things...)
...All right. It's done.
Thanks.▲姉ヶ崎＊▲,you're good at sewing, too.
No, I'm a woman, so this isjust natural.
But, you got it done in notime.
What？ You wanted me to staylike that longer then？
N-No, I didn't.
Hehe, so cute▼
Now, this big sister has toget going. Be careful on yourway home, okay？
Okay, bye.
(She treated me like a kid.)
○○○○○○○○
Good work！
(Okay, time to go home...)
Ouch！
姉ヶ崎
Ah！
Sorry！ Are you okay？
Ouch...
Ah, your nose is bleeding.
Really...
You must lie down then.
Eh？
▲姉ヶ崎＊▲！？
Raise you head. I'll hold yournose for you.
I'm fine. Just put some tissueon it and I'll be fine...
No, you'll bleed again whenyou take the tissue off.
O-Okay...
Hehe.
It's fine. Just be a littleobedient, okay？
Okay.
Hehe, good boy.
(Did I fall asleep on herlap...？)
......
(It hurts, but somehow I feelso lucky.)
○○○○○○○○
Let's go,▲高嶺＊＊▲！
高嶺
Okay！
Yah！
Ah！
Urgh, out. Sorry. I'll get theball.
姉ヶ崎
Here, your ball.
▲姉ヶ崎＊▲？Thank you.
You're welcome. So guys andgirls are practicing togetherin this club.
I think it's good like thisfor our club.
Hmm... And, that girl is verypretty, huh？
▲高嶺＊＊▲？Yeah, she is.
So she's your teammate...
Hmm？
No, never mind. See you later.Do your best.
○○○○○○○○
(Oh, it's▲高嶺＊＊▲right there.)
Hey！
？？？
▲主人公＊▲.
Eh？
▲姉ヶ崎＊▲,you're also here. I didn't seeyou.
姉ヶ崎
"Also"？
Look, that girl right there ismy teammate in the tennisclub. I was about to call outto her.
Ah, that girl...
When▲姉ヶ崎＊▲called me, I was reallysurprised.
I see. So, I interrupted you,huh？
No, you didn't. I didn'treally have any business withher.
Never mind. I'm leaving. You'dbetter go talk with that girl.
Wait,▲姉ヶ崎＊▲.
(She's gone... There's nothingshe should get upset about.)
○○○○○○○○
(Once I'm done with this, I'llhave to sweep the other sidethen...)
高嶺
▲主人公＊▲.
...？
▲高嶺＊＊▲,what's up？
Such a hard job, huh？
Not at all. This is just apiece of cake.
I see. I shouldn't bother youwhile you're working. I'll getgoing now.
Okay.
All right. I think I'm donewith this.
姉ヶ崎
Not yet.
Eh！？
What do you mean？
This area is not clean yet.You have to redo it.
What？ I've already cleanedit.
Isn't it okay？ This is just apiece of cake, isn't it？
(Is she in a bad mood？)
○○○○○○○○
Oh no！
Ouch, not again.
高嶺
Are you okay？
Oh, I'm okay.
Let me take a look.
▲高嶺＊＊▲？
I'll get some disinfectant andbandages for you.
Eh？ I'm really okay.
She's gone...
？？？
▲主人公＊▲.
...？
▲姉ヶ崎＊▲.
姉ヶ崎
Did you get injured？ Shall Itake care of your wounds foryou？
It's okay. My teammate isgetting a first aid kit forme. But, I...
I said it's okay.
It wouldn't be good to bothersomeone outside the tennisclub to do this.
...Hmph...
Eh？
Geez. Just let that girl takecare of you then！
▲姉ヶ崎＊▲？
(Did I say something to makeher angry？)
小早川
▲主人公＊▲,When you finish sorting thisshelf, can you help me overthere？
○○○○○○○○
Oh, okay.
I'll leave it to you then.
All right, I'd better hurryand get this done.
▲姉ヶ崎＊▲.Do you need anything？
姉ヶ崎
No, I came to return a book....That girl is cute, huh？
You think so？ She's a firstyear student, but as a librarycommittee, she's my senior.
So she's like your supervisorthen？
Hm, you can say that.
Hmm... I see. Bye then.
Huh？ Ah...
小早川
Ah, geez. I can never finishthese lending records！
○○○○○○○○
Because you've left themundone for a long time.
Shut up already. Just help medo it.
No, do it yourself.
Tsk！
Oh my...
？？？
▲主人公＊▲.
▲姉ヶ崎＊▲.
姉ヶ崎
Won't you help her out？
She should learn from hermistakes. I can't spoil her.This is for her sake.
You really care about her.
Well, we have to work togetheras library committee members.
Just because of that？
Eh？
Never mind. I'm leaving.
(What was that？)
？？？
▲主人公＊▲.
○○○○○○○○
...？
▲小早川＊▲.What are you doing here？
小早川
None of your business. Are youmy dad or what？
Ah, I have to go.
Oh, hurry home, okay？
Again, are you my dad orwhat！？
Oh my, if I don't scold her alittle bit, she won't like it,huh？
姉ヶ崎
Who do you want to scold？
▲姉ヶ崎＊▲.
No one likes to be scolded byolder people, you know？
Did you hear us？
Yeah. Have you ever thoughtthat I caused troubles foryou？
No, never.
Then that's good.
(What is it that▲姉ヶ崎＊▲is worried about...？)
？？？
▲主人公＊▲.
○○○○○○○○
...？
▲小早川＊▲.So, you're here.
小早川
I'm about to leave though.
Could it be that you come hereto see me？
How could that be？ Are you anidiot？
Oh my...
▲姉ヶ崎＊▲.
姉ヶ崎
For me, you are the reason Icontinue working here.
...Eh！？
Geez, of course it was a joke.
T-That's right...
Not that the whole thing is ajoke though.
Eh？...
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
...？
▲姉ヶ崎＊▲.
Congratulations forgraduation.
Thanks.
Today will be your last day towork at Dixie's, right？
Yeah, thanks for your help upuntil now.
Ever since you've startedworking there, you've helpedme a lot.
Is that so？
Of course. And since then,I've enjoyed my job even more.
Really？ I also enjoyedworking there.
Hehe, next time, visit us as acustomer, okay？
Maybe I will.
See you later. I'm reallyhappy to have a little brotherlike you.
(Right, she's like an oldersister to me...)
姉ヶ崎
▲主人公＊▲.Congratulations forgraduation.
○○○○○○○○
▲姉ヶ崎＊▲.Thanks.
......
Hmm？
You have graduated, huh？
Yeah, it's one year after▲姉ヶ崎＊▲'s.
Um, right. I should havegathered up my courage beforeI graduated.
Eh？
But, it's time for us to part.
Why？
I can't continue acting likeyour older sister...
▲姉ヶ崎＊▲...
I am now graduated from beingyour sister...
▲姉ヶ崎＊▲！
▲姉ヶ崎＊▲！Wait！！
