○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ Let's walktogether then.
Together？ Um... Okay, let'sgo.
Together...？ Um... I'd betternot.
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ Let's walktogether then.
Hehe, that's fine. We can stopby some places too, okay？
There's a place I have tovisit today. Sorry.
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ How aboutwalking home together？
Okay, of course. Are you sureyou don't want to go withanother girl？
I don't have any other girl.
I see. I'm glad then.
I really want to go with youbut I can't. Sorry.
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ How aboutwalking home together？
Okay. But you must ask me witha cutesy face.
Eh？ Cutesy...？
Hehe. That face. It's cutesy,so okay▼
Sorry. I can't today. But youhave to ask me again nexttime, okay？
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
Yo！
姉ヶ崎
▲主人公＊▲.
Shall I walk you home？
What a cheeky request. Butsince you're cute, I'llforgive you. Hehe▼
You said something cheekyagain. I don't want to go homewith a boy like you.
Eh？
Hehe. Just kidding. I havesomething to do today, sosorry, okay？
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ Let's walktogether then.
Okay, my dear▼ ...Eh？ Nogood？
Sorry. I can't today. Eventhough you asked me...
It's okay. Maybe next time.
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ How aboutwalking home together？
Okay. You'll protect me frombad guys, right？
Of course, I will！
Hehe. As expect from myboyfriend, huh？
It would be good if it wasn'ttoday. Too bad...
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ Let's walktogether then.
Are you walking me home？ I'mglad to have such a reliableboyfriend. Hehe▼
I got something to do today,so I can't. Maybe next time.
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ Let's walktogether then.
Fine. I'm glad we can walkhome together.
Sorry, I got something to do.Bye.
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ How aboutwalking home together？
Okay. You're my boyfriend, soyou'll escort me, right？
I have something to do today,so I can't... Maybe next time,okay？
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ Let's walktogether then.
So, you'll walk me home. Okay,it's my pleasure.
Sorry. I really have to hurryhome today. See you later.
(What a pity...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
......
What's wrong？
I don't know. I'm leaving...
(She's in a bad mood...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ How aboutwalking home together？
I won't.
Eh？
Don't say "Eh？"！ Youthickhead.
(She's in a bad mood...)
(I'll go home alone today...)
○○○○○○○○
Well, time to go home.
(Ah,▲姉ヶ崎＊▲...)
Ask her to go hometogether
Go home alone
▲姉ヶ崎＊▲.
姉ヶ崎
▲主人公＊▲.
About to go home？ Let's walktogether then.
No.
Got something to do？
No. Hey, at least you shouldcare more about yourgirlfriend.
(She's in a bad mood...)
(I'll go home alone today...)
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
If you're okay, how about wewalk home together？
Okay. Let's go.
Sorry, I can't...
Okay. Then let's go.
Great. Shall we go？
Sorry, I really can't today.
I see. Then it's okay. Bye.
Sorry.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
Hey, how about going hometogether？ You're okay,right？
Okay. Let's go.
Sorry, I can't...
Okay. Then let's go.
Hehe, I thought you'd saythat.
Sorry, I really can't today.
I see. Then I'll go homealone.
Sorry.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
If you're going home now, howabout we walk together？
Okay. Let's go.
Sorry, I can't...
Okay. Then let's go.
Hehe. Then let this big sisterescort you▼
Sorry, I really can't today.
I see. Too bad. Bye.
Sorry.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
If you're okay, how about wewalk home together？
Okay. Let's go.
Sorry, I can't...
Okay. Then let's go.
Great. Shall we go？
Sorry, I really can't today.
I see. Then it's okay. Bye.
Sorry.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
Hey, how about going hometogether？ You're okay,right？
Okay. Let's go.
Sorry, I can't...
Okay. Then let's go.
Hehe, I thought you'd saythat.
Sorry, I really can't today.
I see. Then I'll go homealone.
Sorry.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
If you're going home now, howabout we walk together？
Okay. Let's go.
Sorry, I can't...
Okay. Then let's go.
Hehe. Then let this big sisterescort you▼
Sorry, I really can't today.
I see. Too bad. Bye.
Sorry.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
Oh, great. I've been waiting.How about going hometogether？
Okay. Let's go.
Sorry, I can't...
Of course. Let's go then.
Okay. Thanks.
Sorry, I really can't today.
I see. I'd be glad if youcould go with me. Maybe nexttime... Bye.
Sorry.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
Your girlfriend is asking youto walk home together. What doyou say？
Okay. Let's go.
Sorry, I can't...
Yeah, I'll go.
Okay, that's very good▼
Sorry, I really can't today.
Ah, so that's your answer.Today, I'll let you go, butplease go with me next time,okay？
Sorry.
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲.
Hey, wanna go home togethertoday？
Okay. Let's go.
Sorry, I can't...
Okay, I want to go home withyou.
An obedient guy is reallynice▼
Sorry, I really can't today.
It can't be helped then. Maybenext time.
Sorry.
姉ヶ崎
▲主人公＊▲.'Morning.
○○○○○○○○
▲姉ヶ崎＊▲！'Morning.
I've been waiting for you.Shall we go together？
Okay. Let's go together.
Sorry. I have to hurry...
Yeah, that's okay. Let's gotogether then.
Okay, let's go.
Sorry, I have to hurry toschool. If we go together...
I see. Be careful on your waythen.
Sorry...
姉ヶ崎
▲主人公＊▲.'Morning.
○○○○○○○○
Ah...▲姉ヶ崎＊▲.'Morning.
Hey, how about we go to schooltogether？
Okay. Let's go together.
Sorry. I have to hurry...
Yeah, that's okay. Let's gotogether then.
Hehe, nice reply.
Sorry, I have to hurry toschool. If we go together...
Really？ Then I'll take mytime walking there.
Sorry...
姉ヶ崎
▲主人公＊▲.'Morning.
○○○○○○○○
▲姉ヶ崎＊▲.'Morning.
Shall I tag along when youwalk to school？
Okay. Let's go together.
Sorry. I have to hurry...
Ah, sure. Please.
Hehe. Then you can follow me.
Sorry, I have to hurry toschool. If we go together...
Ah, really？ It can't behelped then.
Sorry...
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
▲姉ヶ崎＊▲！'Morning.
Shall we go？
Yeah, let's go.
Hehe.
姉ヶ崎
▲主人公＊▲.'Morning.
○○○○○○○○
Ah...▲姉ヶ崎＊▲.'Morning.
Hey, shall we go？
Yeah, let's go.
Just follow me then.
姉ヶ崎
▲主人公＊▲.'Morning.
○○○○○○○○
▲姉ヶ崎＊▲.'Morning.
Then shall we go together？
Yeah, let's go.
Let's do our best again today,okay？
