姉ヶ崎
▲主人公＊▲.I have something to ask you.
○○○○○○○○
What is it？
▲新主人公▲.Can I call you like this？
Well, that is...
Yes, that's okay
How about something else？
The usual name is better
Yes, that's okay.
I'm glad. It's a littleembarrassing but I just wantedto try it▼
(▲主人公＊▲...？That sounds nice.)
Hmm... How about tryingsomething else...？
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
▲新主人公▲.How about this one？
Eh？ Okay, I got it.
▲主人公＊▲.This sounds wonderful, right？
(Yes, not bad！)
I think you'd better stopthat.
Really...？ Sorry.
(That's no good？)
Isn't it already good the wayit is？
That's right. I'm sorry.
(The usual name is the best！)
姉ヶ崎
▲新主人公▲.
○○○○○○○○
What was that？
If I call you like this fromnow on, what would you say？
Well, that is...
Yes, that's okay
How about something else？
The usual name is better
Yes, that's okay.
Hehe. I like it when youlisten to what I say likethis.
(▲主人公＊▲...？That sounds nice.)
Hmm... How about tryingsomething else...？
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
▲新主人公▲.How about this one？
Well... Fine.
▲主人公＊▲.Yeah, not bad, right？
(Yes, not bad！)
That's impossible, I guess.
Eh？ Really...？ Sorry.
(That's no good？)
Isn't it already good the wayit is？
Geez. I was being daring andall.
(The usual name is the best！)
姉ヶ崎
▲主人公＊▲.
○○○○○○○○
What？
▲新主人公▲.Are you happy when I call youlike this？
Well, that is...
Yes, that's okay
How about something else？
The usual name is better
Yes, that's okay.
Really？ Then I'll call youthis way.
(▲主人公＊▲...？That sounds nice.)
Hmm... How about tryingsomething else...？
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
▲新主人公▲.How about this one？
Okay, so I'll call you thisway from now on.
(Yes, not bad！)
No, that's no good.
(That's no good？)
Isn't it already good the wayit is？
Ah, is that so？
(The usual name is the best！)
姉ヶ崎
▲新主人公▲.
○○○○○○○○
Eh！？
How about I called you likethis？ You like it？
(This is...)
Good！ Really good！
How about something else？
Stop it.
It's so embarrassing but Ithink you might like it.
(▲主人公＊▲...？)
(Well, since she asked, I'dbetter choose what I like...)
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
Just call me the same.
I'd rather go with▲新主人公▲.How's that？
Well...
(So, this name is impossible,huh？)
▲主人公＊▲.If you like this name, I'mfine with it.
(She has tried saying it...)
Eh...？
That's no good, right？
Yeah, no good. You scared me.
(Tsk. So this is no good,huh...？)
Can you stop it？
Ah... Really？ Fine. Justforget it.
(Yeah, the usual is the best.)
姉ヶ崎
▲新主人公▲.
○○○○○○○○
Eh！？
Hey, how do you like it？
(This is...)
Good！ Really good！
How about something else？
Stop it
Right. I knew you'd like this.
(▲主人公＊▲...？)
(Well, since she asked, I'dbetter choose what I like...)
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
The usual name is better.
I'd rather go with▲新主人公▲.How's that？
▲主人公＊▲.
Ah, that sounds nice！
Hey, it's special, okay？
(She has tried saying it...)
What was that？
No good！？
No good！！
(Tsk. So this is no good,huh...？)
Can you stop it？
What？ You don't like it？
(Yeah, the usual is the best.)
姉ヶ崎
▲新主人公▲.
○○○○○○○○
Eh！？
How's that？ You like it？
(This is...)
Good！ Really good！
How about something else？
Stop it
Hey, you're that happy. Socute▼
(▲主人公＊▲...？)
(Well, since she asked, I'dbetter choose what I like...)
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
The usual name is better.
I'd rather go with▲新主人公▲.How's that？
Well, I have no choice, huh？
It's good, right？
▲主人公＊▲.Hey, is this okay？
(She has tried saying it...)
I see. So you like it likethat...
Okay？ It's good, right！？
It's totally impossible.
(Tsk. So this is no good,huh...？)
Can you stop it？
Eh？ No？
(Yeah, the usual is the best.)
○○○○○○○○
(The way I call▲姉ヶ崎＊▲now... Shall I try changingit...？)
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
I should keep it the same
▲生成選択肢５▲.
姉ヶ崎
......
How is it？
Okay. If you want to call melike that, it's fine.
Really？ Then▲姉ヶ崎＊▲！
That sounds nice.
It's a little embarrassing...
(So it's no good...？)
Um, that's not quite good...
You don't have to be shy！
That's not the case. ...Justdon't call me like that.
Nah, never mind.
...？
○○○○○○○○
(The way I call▲姉ヶ崎＊▲now... Shall I try changingit...？)
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
I should keep it the same
▲生成選択肢５▲.
姉ヶ崎
......
How is it？
Okay, you got my permission.
Really？ Then▲姉ヶ崎＊▲！
Hey, you don't have to be thathappy.
I don't think that's a goodidea.
(So it's no good...？)
Hahaha.
Haha, you like it？ It's good,right？
Of course not.
Nah, never mind.
...？
○○○○○○○○
(The way I call▲姉ヶ崎＊▲now... Shall I try changingit...？)
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
I should keep it the same
▲生成選択肢５▲.
姉ヶ崎
......
How is it？
That's okay. Can you call meagain？
Really？ Then▲姉ヶ崎＊▲！
Hehe. You look so happy.You're cute▼
You shouldn't call me likethat, okay？
(So it's no good...？)
Well, if you really want to...
Yes, yes. I really want to.
But, no. I really don't likethis name.
Nah, never mind.
...？
