姉ヶ崎
Teeheehee.
姉ヶ崎
Hello.
姉ヶ崎
Hmm...
姉ヶ崎
Ah, you smiled. Something goodmust've happened.
姉ヶ崎
Hello. How are you？
姉ヶ崎
Eh？ You look gloomy.
姉ヶ崎
Hehehe. Just a little bit.
姉ヶ崎
It's going well, I guess.
姉ヶ崎
Yeah... Just a little.
姉ヶ崎
Well...
姉ヶ崎
Well then.
姉ヶ崎
See you later.
姉ヶ崎
Excuse me...
姉ヶ崎
Okay.
姉ヶ崎
Let's start our conversation.
姉ヶ崎
How should we proceed abouttoday's meeting？
姉ヶ崎
We met a lot. Hehehe.
姉ヶ崎
We didn't meet much...
姉ヶ崎
It's always that thing withhim. Kiss, kiss, kiss. Hehehe.
姉ヶ崎
He's been neglecting me. Hedidn't even kiss me.
姉ヶ崎
My boyfriend's kissing skillsare great.
姉ヶ崎
I think it'd be good if he gotbetter at kissing.
姉ヶ崎
I think he likes to touch me.Hehehe.
姉ヶ崎
He doesn't touch me much.
姉ヶ崎
He's so good at skinship.
姉ヶ崎
Skinship...？ He's not verygood at it.
姉ヶ崎
We date very often. Very, veryoften.
姉ヶ崎
Hmm, I want to go on moredates with him.
姉ヶ崎
I always have fun when I go ondates with him.
姉ヶ崎
Date...？ Sometimes he made mefeel terrible...
姉ヶ崎
He really cares about what Iwear. Teeheehee.
姉ヶ崎
He doesn't seem to care aboutwhat I wear.
姉ヶ崎
He always gives me presents！
姉ヶ崎
We talk a lot. Teeheehee.
姉ヶ崎
I want to talk more with him.
姉ヶ崎
We've visited all theavailable date spots！Teeheehee.
姉ヶ崎
He likes to take me to thesame places over and over.
姉ヶ崎
He sent me a lot of messages.Teeheehee.
姉ヶ崎
He rarely sends me messages.It's painful when we can'tmeet.
姉ヶ崎
He likes to ask me to hang outwith him. Teeheehee.
姉ヶ崎
Speaking of which, he rarelyasks me to hang out with him.
姉ヶ崎
We did it. Very long kisses！Teeheehee！
姉ヶ崎
We study together a lot in myroom.
姉ヶ崎
When we study together in myroom, I usually give him somerewards.
姉ヶ崎
Whenever he comes to study inmy room, we end up kissing...
姉ヶ崎
Our dates usually end quitelate, so we have to hurryhome.
姉ヶ崎
During the dates, we usuallystop by at coffee shops.
姉ヶ崎
He likes short hair. So I justdo what he wants.
姉ヶ崎
He likes long hair. That's whyI'm growing mine.
姉ヶ崎
He likes cute clothes, so I'mwearing them.
姉ヶ崎
He likes casual clothes. I'mtrying to wear them. Hehe.
姉ヶ崎
He likes simple clothes. Ithink that saves me thehassle.
姉ヶ崎
His clothing preference keepschanging. It's very hard forme.
姉ヶ崎
I don't really know. Afterall, we've just starteddating.
姉ヶ崎
We're getting more likelovers, but I guess it's stilla long way to go.
姉ヶ崎
I love him more and more eachday...
姉ヶ崎
We are really lovey-dovey！Teeheehee.
姉ヶ崎
I always want him to be besideme. It's that kind of feeling.
姉ヶ崎
I don't want to be separatedfrom him.
姉ヶ崎
I really love him. That's whyI always want to be with him.
姉ヶ崎
Now I'm my boyfriend'scaptive▼
姉ヶ崎
When I can't meet him, itfeels like I can't doanything.
姉ヶ崎
As long as he's with me, Idon't really care aboutanything else.
姉ヶ崎
And, how about you？
姉ヶ崎
I want to hear about you, too.
姉ヶ崎
Well, for me...
姉ヶ崎
Yes. Well...
姉ヶ崎
Let me hear it. Let me hearit！
姉ヶ崎
Eh？ What, what？
姉ヶ崎
I want to ask you thisquestion...
姉ヶ崎
Have you thought about yourfuture with your boyfriend？
姉ヶ崎
I haven't thought about thatyet.
姉ヶ崎
Yes. I want to be togetherforever with him.
姉ヶ崎
Of course. Let's see. I'llnever want to be separatedfrom him.
姉ヶ崎
Hmm, is that so？
姉ヶ崎
And how about you？
姉ヶ崎
E-Eh？
姉ヶ崎
Hehe. That's nice.
姉ヶ崎
Isn't that good？
姉ヶ崎
Is that so？
姉ヶ崎
I see. Hmm.
姉ヶ崎
Hmm... Just a little.
姉ヶ崎
Well, I see.
姉ヶ崎
It feels like this, I guess.Teeheehee.
姉ヶ崎
It feels like this.
姉ヶ崎
Is that so？ That's nice.
姉ヶ崎
There's so much going on whenwe go out with someone.
姉ヶ崎
Let's talk again some time.
姉ヶ崎
Okay, see you.
