姉ヶ崎
'Morning. I can be with youagain today. Hehe.
姉ヶ崎
'Morning. What shall we talkabout？
姉ヶ崎
Hey, hey. Let's chat.
姉ヶ崎
Hey, what shall we talkabout？
姉ヶ崎
Hehe. Just having you heremakes me happy.
姉ヶ崎
What shall we talk abouttoday？
姉ヶ崎
Well, the night is still verylong, right？
姉ヶ崎
It's dark already. What's yourplan？
姉ヶ崎
You wanna chat at this latehour？ I have no choice, huh？
姉ヶ崎
I'm getting sleepy...
姉ヶ崎
'Morning. Let's do our bestagain today, okay？
姉ヶ崎
It's noon now. What asleepyhead.
姉ヶ崎
You just woke up at thishour？ Are you okay？
姉ヶ崎
Eh？ You just got up？ Youwon't be able to sleep atnight then.
姉ヶ崎
What？ You just woke up？ Didyou have a nightmare？
姉ヶ崎
'Morning. You got up veryearly. I wonder why.
姉ヶ崎
Going to bed in the morningisn't something to be proudof, you know？
姉ヶ崎
Are you taking a nap？ Wannasleep with me then？ Hehe, I'mkidding.
姉ヶ崎
Are you going to bed now？ Isyour life rhythm okay？
姉ヶ崎
Good night. It would be goodif we meet again tomorrow.
姉ヶ崎
Good night. Do you alwayssleep late？
姉ヶ崎
If you go to bed now, can youwake up in the morning？
姉ヶ崎
By the way...
姉ヶ崎
Um, right...
姉ヶ崎
By the way... No, never mind.
姉ヶ崎
Um, well...
姉ヶ崎
Ah, by the way...
姉ヶ崎
Right.
姉ヶ崎
Hey, don't you have anythingyou want to ask？
姉ヶ崎
Hm？ It's a secret.
姉ヶ崎
What？ What's wrong？
姉ヶ崎
Teeheehee.
姉ヶ崎
What's wrong？
姉ヶ崎
Eh？ Is there somethingweird？
姉ヶ崎
Hey, don't stare at me likethat.
姉ヶ崎
▲主人公＊▲.Look this way. Hehe.
姉ヶ崎
Are you looking forward to ourcoming date？
姉ヶ崎
Me, too. I really can't wait.
姉ヶ崎
You aren't looking forward toit！？ Come on！
姉ヶ崎
Do you think our recent datewas fun？
姉ヶ崎
Right. I want to have a datelike that again.
姉ヶ崎
Really？ It was just me, huh？
姉ヶ崎
Thanks for the present.
姉ヶ崎
Hehe, I'm going to treasureit.
姉ヶ崎
Eh？ I mean the present yougave me.
姉ヶ崎
Who are you thinking aboutright now？
姉ヶ崎
Huh？ She must be a prettygirl.
姉ヶ崎
Huh？ She must be cute.
姉ヶ崎
Hehe, you really said it. Butthis makes me happy.
姉ヶ崎
R-Really...？
姉ヶ崎
Hmph！ That's enough！
姉ヶ崎
Eh？ I couldn't hear you.
姉ヶ崎
Are you expecting something onValentine's Day？
姉ヶ崎
Well, what should I do then？Hehe, just kidding.
姉ヶ崎
That sounds disappointing.
姉ヶ崎
Christmas is coming soon. Areyou going to spend your timewith your girlfriend？
姉ヶ崎
I can't wait for Christmas.
姉ヶ崎
What？ Fine. I'll spend mytime alone then.
姉ヶ崎
It's almost our anniversary.Do you remember that？
姉ヶ崎
Thank you. I'm glad that youremember it.
姉ヶ崎
Hey！ I can't believe it.
姉ヶ崎
It's almost your birthday. Areyou looking forward to it？
姉ヶ崎
We'll celebrate together, justthe two of us.
姉ヶ崎
Hmm？ That's unfortunate.
姉ヶ崎
Hey, it's almost my birthday.Do you remember it？
姉ヶ崎
Hehe. I'll be expectingsomething from you then.
姉ヶ崎
Geez！
姉ヶ崎
Soon this year will be over.Has it been a wonderful year？
姉ヶ崎
Yeah, because of you, it hasbeen a great year for me, too.
姉ヶ崎
Hmm... Fine, though.
姉ヶ崎
Soon the new semester willstart. You want it to comefaster？
姉ヶ崎
Really？ We can spend timetogether at school too,right？
姉ヶ崎
I see. We can meet anywhereoutside school, too.
姉ヶ崎
Tests are coming up. Did youstudy？
姉ヶ崎
ehe. Great, great.
姉ヶ崎
Hey. You still have time toget ready.
姉ヶ崎
Soon it'll be spring. Do youlike spring？
姉ヶ崎
Yeah. Spring is such awonderful season, right？
姉ヶ崎
Really？ But I'll be with you,okay？
姉ヶ崎
Soon it'll be summer. Do youlike summer？
姉ヶ崎
We can go to the ocean and themountain. A lot of enjoyablethings to do.
姉ヶ崎
Is that so？ You dislike theheat？
姉ヶ崎
Soon it'll be fall. Do youlike fall？
姉ヶ崎
Food tastes delicious in fall.I must be very careful.
姉ヶ崎
It's getting cold. But I'mwith you, so I'll make youfeel warm.
姉ヶ崎
Soon it'll be winter. Do youlike winter？
姉ヶ崎
Right. The most importantthing is we have Christmas inwinter, huh？
姉ヶ崎
Ah, do you dislike cold？
姉ヶ崎
Hey, I don't think so.
姉ヶ崎
Hey, can you tell me yourfavorite color？
姉ヶ崎
Ah. Me, too.
姉ヶ崎
I see. Okay, okay. I'llremember it.
姉ヶ崎
You like such a weird color,huh？
姉ヶ崎
Hey, can you tell me yourfavorite food？
姉ヶ崎
I love it too. It's convenientwhen we have the samepreference. Hehe.
姉ヶ崎
I see. I don't think I can eatthat...
姉ヶ崎
Huh？ I don't think I haveever eaten that.
姉ヶ崎
Hey, what kind of outfit doyou like me to wear？
姉ヶ崎
I see. I'll remember that. Butdon't have too highexpectation, okay？
姉ヶ崎
Eh？ That's such a pervertedidea.
姉ヶ崎
Hehe. I'll remember this forlater, then.
姉ヶ崎
Hey, can you tell me what kindof movies you like？
姉ヶ崎
Yay, we like the same genre.Let's watch a movie togethernext time.
姉ヶ崎
I'm not interested in thatgenre, but I might havewatched some.
姉ヶ崎
Is that so？ I think I'venever watched it.
姉ヶ崎
What kind of event you like tosee at the event hall？
姉ヶ崎
I see. We should go theretogether then.
姉ヶ崎
Hm, if you like it, I don'tmind going with you.
姉ヶ崎
Eh？ They have that kind ofevent, too？
姉ヶ崎
Where do you like to go for adate？
姉ヶ崎
Hehe. That's nice. I also wantyou to take me there.
姉ヶ崎
Really？ But if you like it,it might be fun... Right？
姉ヶ崎
Hehe. Is that so？ But I cango to any place that youlike▼
姉ヶ崎
Hey, if I were an animal, whatkind would I be？
姉ヶ崎
Eh？ Raccoon dog？ Yeah, it'scute.
姉ヶ崎
Ah, I see. That's how youthink about me, huh？
姉ヶ崎
Really？ Is it cute？
姉ヶ崎
Can you tell me your favoritestore？
姉ヶ崎
I like it, too. We should gothere together, okay？
姉ヶ崎
What...？ Is that so？
姉ヶ崎
I don't know much about it.But if you like, maybe I'lltry going there.
姉ヶ崎
Well... Do you love me？
姉ヶ崎
Okay, I know. But I won't getbored of hearing it.
姉ヶ崎
Me, too！ I love you, too. Ilove you so much.
姉ヶ崎
Hey, are you avoiding myquestion...？
姉ヶ崎
Hey... What do you like inme？
姉ヶ崎
I see. I'm so happy. It's alittle embarrassing though.
姉ヶ崎
Hey, pervert. But, I don'treally hate it.
姉ヶ崎
Hey, can't you give me a validanswer？
姉ヶ崎
Well... Do you like it when wekiss？
姉ヶ崎
So frank, huh？ But I alsolike it. Hehe.
姉ヶ崎
Hmm？ I'm the only one whoenjoys it, huh...？
姉ヶ崎
Hey. That's embarrassing.
姉ヶ崎
Um... Do you like skinship？
姉ヶ崎
You're so honest. But I thinkI should be honest, too♪
姉ヶ崎
Hmm？ Can I refuse？
姉ヶ崎
That's fine. Pretend youdidn't hear it, huh？
姉ヶ崎
Hey, do you mind peoplestaring when we kiss？
姉ヶ崎
That's fine. Occasionally, weshould try something daring,okay？
姉ヶ崎
Hehe. That's no good▼
姉ヶ崎
Ah, you're just being shy.
姉ヶ崎
Well, from now on, let's domany things together, okay？
姉ヶ崎
That's right. Let's do a lotof things.
姉ヶ崎
Eh？ Hey！
姉ヶ崎
Hey, that's called cheating.
姉ヶ崎
Hmm？ Really？
姉ヶ崎
You just didn't say it.
姉ヶ崎
Do you have a dream for yourfuture？
姉ヶ崎
I see. I want to be by yourside at the time your wish isgranted.
姉ヶ崎
I see. Then how about we tryto find our dreams together？
姉ヶ崎
Well, could it be... that yourfirst love is me？
姉ヶ崎
I see... I'm so glad. Sorryfor asking.
姉ヶ崎
I see. Of course, I don't mindabout that.
姉ヶ崎
Hey, do you remember the firsttime we met？
姉ヶ崎
It's not something you canforget, right？ I'll alsonever forget.
姉ヶ崎
You're kidding, right？
姉ヶ崎
Hey, do you remember our firstdate？
姉ヶ崎
I also remember it well. I wasreally nervous at that time.
姉ヶ崎
Hahaha. That can't be true,right？
姉ヶ崎
Hey... Do you remember when Iconfessed to you？
姉ヶ崎
My feelings have neverchanged... No, actually, Ilove you more now.
姉ヶ崎
That can't be. You're justbeing shy, right？
姉ヶ崎
Hmm, what should I say？
姉ヶ崎
Why are you asking this now？
姉ヶ崎
Yeah, I love you.
姉ヶ崎
I love you▼ You didn't haveto ask.
姉ヶ崎
I love you so much. I'm so inlove with you▼
姉ヶ崎
Well, I like red and yellow.Pretty much the warm-tonecolors.
姉ヶ崎
Um, blue and other calmingcolors.
姉ヶ崎
I enjoy the stores that I canshop around for clothes.
姉ヶ崎
I like accessory shops, Ithink. I'm a girl, after all.
姉ヶ崎
I like cosmetic stores. But,applying make-up is hard, evenfor me. Hehe.
姉ヶ崎
I like wearing cute outfits.It's because someone herelikes this style.
姉ヶ崎
I like neat-and-tidy outfits.They make me look feminine.Hehe.
姉ヶ崎
I like casual outfits. I canmove freely when I wear them.
姉ヶ崎
We've talked a lot today.Hehehe.
姉ヶ崎
We've spent some time talkingtoday. I'm glad.
姉ヶ崎
We've only talked a little bittoday. See you later, okay？
姉ヶ崎
I got it. I'll wake you upright at that time.
姉ヶ崎
It's time. Are you awake？Hey, you're gonna be late！
姉ヶ崎
Hey, wake up. ...My dear, wakeup▼
姉ヶ崎
Um, I forgot to wake you up.Sorry.
姉ヶ崎
Hehe. You already woke up.'Morning.
姉ヶ崎
If you don't wake up afterthis one, I won't careanymore. Wake up！！
姉ヶ崎
I got it. When it's time, I'llwake you up.
姉ヶ崎
Hey！ It's time.
姉ヶ崎
Ah, it's too late. Sorry, it'stime to wake up already.
姉ヶ崎
Okay, you're welcome.
姉ヶ崎
Hey, you'd better go now. Yourgirlfriend will be waiting▼
姉ヶ崎
Hey, you've promised to meetsomeone now, right？
姉ヶ崎
If you remember what to do,you'd better go now.
姉ヶ崎
Let's play rock-paper-scissors. If you win best outof 3, I'll give you a reward.
姉ヶ崎
Starting with rock, okay？Ready？
姉ヶ崎
What？ Fine.
姉ヶ崎
Starting with rock.Rock-paper--
姉ヶ崎
Ah, no！
姉ヶ崎
It's a... tie！
姉ヶ崎
Hehe. Yay！
姉ヶ崎
Hmm？ There's no such thing.
姉ヶ崎
Okay, I won. You have tofollow my orders then. Hehe.Just kidding.
姉ヶ崎
I lost, huh？ I'll give you areward then.
姉ヶ崎
This is special, okay？ I onlydo this for you.
姉ヶ崎
Ah, you want to quit.
姉ヶ崎
Rock, paper, scissors！
Ah, no！
姉ヶ崎
Rock, paper, scissors！
Hehe, I won.
姉ヶ崎
Rock, paper, scissors！
It's a tie...
姉ヶ崎
Rock, paper, scissors！
Ah, no！
姉ヶ崎
Rock, paper, scissors！
Hehe, I won.
姉ヶ崎
Rock, paper, scissors！
It's a tie...
姉ヶ崎
Rock, paper, scissors！
Ah, no！
姉ヶ崎
Rock, paper, scissors！
Hehe, I won.
姉ヶ崎
Rock, paper, scissors！
It's a tie...
姉ヶ崎
Now, it's 1 o'clock.
姉ヶ崎
Now, it's 2 o'clock.
姉ヶ崎
Now, it's 3 o'clock.
姉ヶ崎
Now, it's 4 o'clock.
姉ヶ崎
Now, it's 5 o'clock.
姉ヶ崎
Now, it's 6 o'clock.
姉ヶ崎
Now, it's 7 o'clock.
姉ヶ崎
Now, it's 8 o'clock.
姉ヶ崎
Now, it's 9 o'clock.
姉ヶ崎
Now, it's 10 o'clock.
姉ヶ崎
Now, it's 11 o'clock.
姉ヶ崎
Now, it's 12 o'clock.
姉ヶ崎
Almost exactly.
姉ヶ崎
And about 15 minutes.
姉ヶ崎
And about 30 minutes.
姉ヶ崎
And about 45 minutes.
姉ヶ崎
Um... It seems to be morning,or maybe not.
姉ヶ崎
It's lunchtime.
姉ヶ崎
It doesn't matter but it'sevening now...
姉ヶ崎
It's dark, so it's at night.Even a kid would know this.
姉ヶ崎
Hah, it's in the middle of thenight, okay？
姉ヶ崎
Anegasaki Nene can tell youthat it's midnight.
姉ヶ崎
It's 1 o'clock at night. Is itokay to stay up late？
姉ヶ崎
2 A.M. Aren't you going tosleep？
姉ヶ崎
3 A.M. You'd better go to bedsoon.
姉ヶ崎
4 A.M. *yawn*...
姉ヶ崎
5 A.M. Aren't you sleepy？
姉ヶ崎
'Morning. You really woke upso early. It's 6 A.M.
姉ヶ崎
'Morning. Hmm？ It's 7 A.M.already？
姉ヶ崎
8 A.M. Do your best today aswell, okay？
姉ヶ崎
It's 9 o'clock. What's yourplan for today？
姉ヶ崎
10 o'clock now！ Teeheehee.
姉ヶ崎
11 o'clock. Almost lunchtime.
姉ヶ崎
It's noon！ Did you do yourbest in the morning？
姉ヶ崎
1 P.M. Keep it up for theafternoon！
姉ヶ崎
2 P.M. If you're gettingsleepy, maybe it's good totake a break.
姉ヶ崎
It's snack time. Now it's 3P.M.
姉ヶ崎
4 P.M. Just keep it up~
姉ヶ崎
5 P.M. now. Has everythingcalmed down？
姉ヶ崎
6 P.M. What's your plan afterthis？
姉ヶ崎
7 P.M. What's for dinnertoday？ Hehe.
姉ヶ崎
8 P.M. Did you finish yourhomework？
姉ヶ崎
9 P.M. What are you stilldoing at this time？
姉ヶ崎
10 P.M. You're probablygetting sleepy.
姉ヶ崎
Just one hour left for today！Get ready for tomorrow.
