姉ヶ崎
There are something that onlyyou can do, okay？
姉ヶ崎
It can't be helped. Next time,do your best.
姉ヶ崎
Good work▼
姉ヶ崎
Don't worry too much.
姉ヶ崎
I will protect you.
姉ヶ崎
Great, great. You did a goodjob.
姉ヶ崎
Do your best▼
姉ヶ崎
Can you still keep on going？
姉ヶ崎
You can do it！ I'll besupporting you.
姉ヶ崎
If you feel tired, come to me.
姉ヶ崎
When you want to sleep, thebest thing to do is to sleep.
姉ヶ崎
I know you are an able man.
姉ヶ崎
Hey, relax. Relax.
姉ヶ崎
Whatever makes you feel bad,forget it.
姉ヶ崎
If you want to cry, cry. I'llcomfort you.
姉ヶ崎
Big brother▼
姉ヶ崎
My dear husband▼
姉ヶ崎
My dear▼
姉ヶ崎
I love you▼
姉ヶ崎
I love you▼ Hehe... I loveyou▼
姉ヶ崎
I love you. I love you. I loveyou so much▼
姉ヶ崎
Don't take your eyes off ofme...
姉ヶ崎
I... want your kiss...
姉ヶ崎
Can you say you love me？
姉ヶ崎
Let's fall deeper in love.
姉ヶ崎
Look at me▼
姉ヶ崎
Hey, you're so spoiled.
姉ヶ崎
Hey！ Come this way.
姉ヶ崎
Hey, more. More.
姉ヶ崎
It's okay. All right？
姉ヶ崎
Do you know that there's asacred public telephone？
姉ヶ崎
Ahaha！ You look reallyweird！
姉ヶ崎
It's okay. I can wash it foryou later.
姉ヶ崎
No！ Stop sniffing！
姉ヶ崎
Ahaha... Hehehe...
姉ヶ崎
The exercise program for todayhas ended here.
姉ヶ崎
Anegasaki Nene's Dinner Show♪
姉ヶ崎
Cheers！ Cheers！ Cheers！
姉ヶ崎
No way. That's too bold...
姉ヶ崎
Just look at the protractorcarefully.
姉ヶ崎
Wow, there are a lot ofnoodles...
姉ヶ崎
That is not your rice.
姉ヶ崎
More. A little more... Yeah,game set！
姉ヶ崎
Ahaha！ You are aprofessional, huh？
姉ヶ崎
Have you ever played AntarcticAdventure？
姉ヶ崎
Okay, the next news is... Oh,this will be announced nextweek.
姉ヶ崎
No, this will sting your eyes.
姉ヶ崎
What's the weather liketoday？ ...Yes, beautifulweather！
姉ヶ崎
What animals are better athunting than lions？ ...Yes,hyenas！
姉ヶ崎
When is a door not a door？...Yes, when it's ajar！
