○○○○○○○○
(Well, I've finished today'slibrary committee duty... Eh？Where is▲小早川＊▲？)
(A message from▲小早川＊▲...)
"I'm waiting on the rooftop. -Rinko."
(Rooftop...？ Don't tellme...)
Hah... Hah...▲小早川＊▲！！
小早川
▲主人公＊▲.
▲小早川＊▲...So you are here. Hah...
Again, you're making that facewhile gasping for breath...
Well...
I'm fine... I'm not crying.
Okay then...
It's just that the sunset isvery beautiful, so I thoughtthat you might want to see ittoo.
I'm not calling you out onlywhen I'm sad. When I'm happy,I want to share the happymoment, too.
Okay... I see.
Hey, you're making that faceagain.
What kind of face？
That usual mature-lookingface... It makes you lookweird.
Don't say that I'm weird...
Hehe... Hey, do you rememberthe first time we met？
I remember. It was such a warmday.
Yeah... I hate spring.
There are new students and newclasses... But none of themmatters for me.
It makes me realize how lonelyI am.
▲小早川＊▲...
But from now on, when I thinkof spring, I will be remindedof the time we met instead.
That's good then...
It was such a hot day. Theshade of that tree really feltso nice.
That is my favorite spot. Ialways go there to read a bookwhen something bothers me.
Reading a book alone makes mefeel as if I'm the only personexisting in the world.
I see. So I disturbed you,huh？
You did. And since you werethere, I wasn't the only onein my world anymore.
Ah, it was during fall'sreading week.
Right. The library was verycrowded, so I randomly pickeda book and borrowed it to readoutside.
That book turned out to be aromantic novel, the kind thatI hated most.
That's why I was mean to youwhen you called out to me. Itwas somewhat like a scene froma cheesy drama...
I see. That was such a badtiming, huh？
Yeah, it was on a cold day...
Yeah. Sorry... I was mean toyou.
With the winter arranging ofall the bookshelves, huh？
But... at that time, I thoughtthat it would be all right forme to be alone.
Unlike now, I didn't have anyally back then...
Hey, did you stare at me atthat time？
Well... Did I？
You did. I really saw it.
And... you're totallydifferent from the person Ihad imagined. The person whoexists in my world, who willlove only me.
Totally different？
Yes.
Not even a little bit？
Not at all.
Didn't you at least think thatI was handsome or something？
What should I say...？ I can'trecall what I thought aboutthat back then.
What I can always recall isthis kind of facialexpression.
...My expression？
Yeah, this gentle and a littletroubled face. The face that Ilove most.
......
Hey... I love you this much.Too much that I don't knowwhat to do...
Up until now, I thought thatit would be okay if you thinkof me as your sister, but...
that is not good anymore. Iwant you to love me more thanthat, and...
I want you... to be myboyfriend.
▲小早川＊▲...I...
I love you, too
I'm sorry
I also love▲小早川＊▲...I want you to be mygirlfriend.
Okay, I'll be yourgirlfriend... Thanks.
Hehe... This is a littleawkward, right？
Sort of, yeah...
Ah, you're making thattroubled face again.
Eh？ Really？
Really. Actually, you onlythink of Rinko as your sister,right？
That's not true.
Really？
Really.
Then come this way...
！！
...Can I kiss you？
...Yeah. Since I'm yourgirlfriend...
This is totally different fromwhat I imagined.
Really...？ Sorry then.
No. It's much more heartthrobbing than what I've everimagined...
Much more？
Yeah, now I feel like I loveyou even more...
I really love you.
Actually, I don't think of youthat way...
For me, I only think of▲小早川＊▲as my little sister.
...I'm sorry.
No... I also thought that itcould have turned out thisway.
You're making that troubledface again.
I'm okay. See？ I'm notcrying.
Yeah, that's right...
Hey, I have a question.
If I'm like your sister, youwill always be my ally,right？
Yeah. Even if it's "Rinko andI VS. the world," I'll be onyour side.
...Then let's make a pact.
Hehe... From now on, I'llprobably cause you a lot oftroubles.
○○○○○○○○
(All right, this is all fortoday's work at the library...Eh？ Where is▲小早川＊▲？)
(A message from▲小早川＊▲...)
"What's up？ I'm on therooftop. - Rinko"
What is she doing on therooftop...？ Could it bethat...)
Hah, hah...▲小早川＊▲！！
小早川
▲主人公＊▲.
▲小早川＊▲...So you are here. Hah...
So slow. What if I werecrying, huh？
...Were you crying？
No... I promised that Iwouldn't be crying aloneanymore.
I see. That's right.
Hey, you're making that facelike a worrying big brotheragain.
Am I making that kind offace？
You are. Although you saidthat I wasn't your littlesister.
I know.
That's fine though...
？
Do you remember the first timewe met？
I remember. It was such a warmday.
For me... I hate spring.
There are new students and newclasses... But none of themmatters for me.
I know that it's because of mypersonality that I failed tomake any friends...
▲小早川＊▲...
That's why I was mean topeople back then. Sorry.
Oh, it's okay now.
It was such a hot day. Theshade of that tree really feltso nice.
Right. That was Rinko'sspecial spot.
It's where I can enjoy readinga book without anyonedisturbing. It's like theworld where Rinko is the onlyone exists.
I see. So I disturbed you onthat day.
Yeah... And since you werethere, I wasn't the only onein my world anymore.
Ah, it was during fall'sreading week.
Because of that, the librarywas very crowded, so Irandomly picked a book andborrowed it to read outside...
That book turned out to be aromantic novel, the kind thatI hated most.
And you happened to call outto me... It was somewhat likea cheesy drama...
That was why you were in a badmood？
Sorry...
Yeah, it was on a cold day...
Yeah.
The winter arranging of allthe bookshelves, huh？
You really remember... Are youstill angry？
I'm not angry.
Hehe... That's good.
Hey, did you stare at me atthat time？
...Did I？
You did. What were youthinking？
I was thinking that... youwere so cute.
I see... Sorry.
For what？
I was thinking that you were apervert... Just for a whilethough.
R-Really...？
Because... You didn't seemlike someone who's older thanme at all.
Not at all？
I sometimes imagine that therewill be someone who will findme.
Someone, the only one in thisworld, who will love me.
But, it's weird. Whenever Itry to picture that person...
I see this face.
This face...？
Yeah... The face that alwaysseems worried about Rinko. Theface that Rinko likes the mostin this world.
......
I must be pretty dumb, right？To not realize this sooner.
Ever since you said you'd bemy ally...
I've fallen in love withyou... ever since then. I evenfeel like crying.
That's why I don't want to belike your little sister.
That's not what I want. I wantyou to love me.
I want you to take me as yourgirlfriend.
▲小早川＊▲...I...
I love you, too
I'm sorry
I also love▲小早川＊▲...I want you to be mygirlfriend.
...Really？
I don't want to be your littlesister, you know？？
I know.
Then... How much do you loveme？
How much...？ Very, very much.
That's not understandable...
Well then... How about▲小早川＊▲？
Rinko loves you 10 times morethan you love her.
That's not understandableeither.
You'll understand. ...Comeover here.
！！
It's 10 times more, right？
I was so nervous and I stilldon't understand.
Me, neither... My heart wasthrobbing and I don'tunderstand a thing...
Now then, let's do it oncemore...
No. It's Rinko's lips, so youcan't do this as you please.
That's...
Hehe... I'm being mean to youagain.
Just once more would be good,right...？
Actually, I don't think of youthat way...
For me, I only think of▲小早川＊▲as my little sister.
...I'm sorry.
I understand... I've alreadyknown that.
But, I just couldn't hold itin anymore...
I'm sorry, but I...
It's okay if I cry when I'mwith you, right？
I'm not crying. Hehe...
Well, you will always be myally, right？
Of course,even if it's going to be"▲小早川＊▲and I VS. the world."
...Okay.
○○○○○○○○
(Okay, I've finished mylibrary committee duty fortoday... Eh？ Where's▲小早川＊▲？)
(A message from▲小早川＊▲...)
"The sunset is very beautiful,you know？ - Rinko."
(Sunset？ Is she on therooftop...？ Oh no...)
Hah, hah...▲小早川＊▲！！
小早川
▲主人公＊▲.
▲小早川＊▲...You're here, huh？ Hah...
Sorry, I made you worryagain...
Oh well.
I'm fine... I'm not crying.
Okay, I see.
I just want to watch thesunset together with you. It'svery beautiful.
Yeah... It really is.
Not just when I'm crying, Iwant to be with you when I'mhappy, too.
That's good.
You're making that face thatlooks like a worrying bigbrother again.
Am I？
Yeah, you are. You look kindand somewhat troubled.
This is quite embarrassing...
Hehe... Hey, do you rememberthe first time we met？
I remember. It was such a warmday.
Yeah... But, you know, I hatespring.
There are new students and newclasses... But none of themmatters for me.
It even makes me feel lonelierthat way.
▲小早川＊▲...
But, I'm fine now. When Ithink back about that day,I...
It was such a hot day. Theshade of that tree really feltso nice.
That was the spot where Iusually went to read a bookwhen I felt sad.
Reading a book where there'snobody around would take meout of the sorrow.
I see... So I was botheringyou then？
No... Actually, since thatday, I...
Ah, it was during fall'sreading week.
Right, it was quite rare thatthe library was crowded.
The book I borrowed on thatday happened to be a romanticnovel that I hated...
But somehow I was quite intoit once I started reading...
That's why I was startled whenyou called out to me.
It was like a scene from thenovel and I felt embarrassed.
I had never imagined thatthings would turn out to belike this now...
It was a cold day... And youasked me to do the winterarranging of all thebookshelves, right？
Sorry... I was so mean to you,right？
It's okay now.
At that time, I really enjoyedbeing alone by myself.
I had never imagined that Iwould have had this kind offeeling...
Hey, did you stare at me atthat time？
Well... Did I？
I saw it... I was also lookingat you. That's why I know.
Really...？ I see...
When we first met, you weretotally different from theperson I had imagined...
What do you mean？
Although I prefer to be alonein my world, I'm longing forsomeone to love me.
And that person must be veryhandsome.
......
Hey, with that face, you'rethinking that Rinko is somean, right？？
At that time, you also madethis kind of face.
It looks like you're searchingfor something deep insideRinko's heart.
If you're like this, you'll beable to see who Rinko reallyis.
I don't really understand...
This troubled but gentleface...
It's the face that I love mostin the world. Whenever I seethis face, I even feel likecrying...
Earlier, I thought it'd beokay that you thought of me asyour little sister...
But, now... I don't want itlike that.
I want you to love me more andmore.
Not as your little sister, butas your girlfriend.
I love you... I really loveyou.
▲小早川＊▲...I...
I love you, too
I'm sorry
I also love▲小早川＊▲...I want you to be mygirlfriend.
Say that again... Say that youlove me again.
Okay... I love▲小早川＊▲.
Hehe...
▲名前▲Rinko loves you... Rinkoreally loves you.
It's strange. Every time I saythe word "love," I feel thepain in my chest.
That's true...
Shall I try it once more？I've been longing to know.
Ah, fine.
！！
Hehe... As I thought.
I felt more pain in my chestthan when I said the word"love."
A kiss is something we do whenjust the word "love" is notenough, right？
Um, I think so.
We should have tried thisearlier, huh？
We can always do this any timewe want.
Not any time. Only when we"love" each other much muchmore.
I see...
Hey, you're making thattroubled face again-- ...Ah.
Now, we really love each othermuch more, right...？
Actually, I don't think of youthat way...
For me,▲小早川＊▲is always like my littlesister.
...I'm sorry.
Hey... You're making thattroubled face again.
...Yeah.
That's right... It's betterthis way.
For me, I like that face thatlooks like a worrying bigbrother the most.
I have a question.
Will you always be Rinko'sally？
Of course I will. Even if-it's going to be "Rinko and IVS. the world."
Thanks... Hehe. I'll bear withit then. For now...
Please treat me nicely fromnow on, big brother▼
小早川
▲主人公＊▲.
Umm, can I call you by yourgiven name after this？
Sure, that's fine
It's fine as it is
......
Well then...
▲主人公＊▲From now on, please take goodcare of me.
Ah... Well, okay. I'll callyou like this for a littlewhile then.
Don't be so unclear... Well,I've decided to call you byyour given name now...
小早川
▲主人公＊▲.
Hey, it's all right if I'llcall you by your given name,right？
Sure, that's fine
It's fine as it is
......
Hehe...
▲主人公＊▲.Please take good care of me.
Ah, really... Well, I'll callyou the same for a while then.
Don't be such a wishy- washy.I'll call you by your givenname then.
小早川
▲主人公＊▲.
Umm, I want to call you byyour given name. Will you giveit a thought？
Sure, that's fine
It's fine as it is
......
All right...
▲主人公＊▲.Please take good care of me.
What a pity... Got it. I'llcall you the same for a whilethen.
Confused？ I'll call you byyour given name then. It'ssettled.
小早川
How about this？ Can we gosomewhere next Sunday on a...you know, date？
Okay, sounds good
I'll think about it
......
Really？ Thank you...
Ah, I understand. We will doit another time...
Why are you being silent？
○○○○○○○○
Uh, I'm sorry. I spaced out. Adate, right？ Roger that.
That's good then...
小早川
How about this？ Let's go on adate next Sunday.
Okay, sounds good
I'll think about it
......
Hehe. Yeah...
...I understand. We'll do itnext time.
Why are you being silent？
○○○○○○○○
Uh, I'm sorry. I spaced out. Adate, right？ Roger that.
That's good then. Keep yourpromise, okay？
小早川
I've been thinking about usgoing on a date this Sunday.What do you think？
Okay, sounds good
I'll think about it
......
Hehe, it'd better be that way.
...I understand. We'll do itnext time.
Hmm？ Could it be that I'mbothering you？
○○○○○○○○
Uh, I'm sorry. I spaced out. Adate, right？ Roger that.
That's good then. Keep yourpromise, okay？
小早川
▲主人公＊▲.After this... Please take goodcare of me.
○○○○○○○○
Yeah, same here.
Well then, bye-bye. See youlater.
Bye-bye. See you.
小早川
▲主人公＊▲.Once again, please take careof me.
○○○○○○○○
Yeah, same here.
Well then, bye-bye. See youlater.
Bye-bye. See you.
小早川
▲主人公＊▲.From now on, please be nice tome, okay？
○○○○○○○○
Yeah, same here.
Bye-bye！ See you later！
Bye-bye. See you.
小早川
▲主人公＊▲.
From now on... we will alwaysbe together, right？
小早川
▲主人公＊▲.
We'll always be together,forever...
小早川
▲主人公＊▲.
From now on, we'll always betogether, forever, right？
