小早川
Wow, so crowded.
○○○○○○○○
I think people are looking fora place to relax. There arefamilies that bring lunchboxes here too.
Family's lunch boxes, huh...
▲小早川＊▲？
Isn't that good？ I think it'snot a bad idea.
(I guess she's getting alongwell with her family now...)
小早川
Walking around here makes mefeel like we're travelingthrough time.
○○○○○○○○
These trees grow day by day,huh？
Being close to nature likethis, we can notice all theseason changes.
It would be nice if we couldstay here watching thisforever.
...What are you saying？ Areyou an idiot？
○○○○○○○○
It's good to go for a vacationsomewhere, but just relaxinghere is nice, too.
小早川
Relaxing, huh？
Actually, you were thinkingabout flirting with me andstuff, right？
That's...
Let's just relax here then.
...Okay.
○○○○○○○○
When you come to the shrine,do you feel like someone orsomething is watching us allthe time？
小早川
Yeah, right. Speaking ofwhich, one time I was tryingto play a prank with theshrine's archway.
Did you get cursed afterthat？
Yeah, the shrine keeper foundout and forced me to sweep theshrine's ground. I stillwonder how he could see me.
(I didn't mean it that waythough...)
小早川
A shrine, huh？ There are alot of insects here all yearround...
○○○○○○○○
Do you feel like catching someinsects now？
Do you think I'm a child！？If you want to, do it byyourself.
If I do so, this won't be likea date...
If you know that, trysuggesting something moresuitable for a date. I mightjoin you then.
○○○○○○○○
Do you want to draw afortune？
小早川
I don't mind doing that.
Bad luck...▲小早川＊▲,how's yours？
Hah...
Don't feel down！ Let's tieour fortune together to driveaway bad luck！
Why？ Look, I got the"excellent luck" one.
Well then, you should've acteda bit happier.
But I can't get any betterfortune after I got this one.Hah... This is boring.
(I should be the one who feelsdisappointed...)
小早川
Right, this movie...
○○○○○○○○
Did you know it？
They changed the title so Ididn't recognize it at first,but I've read the originalnovel.
Huh？ Really？
The scenes and story arepretty unique so I noticed it.They did pretty well for this.
(Seems like I chose the rightmovie this time.)
小早川
Well, it was so-so, I think.
○○○○○○○○
It wasn't fun？
It was better than I thought.But I didn't expect much tobegin with, so I didn't feeldisappointed.
Such a negative opinion.
For a movie, that much isenough for me to care about.
小早川
Why would people give"Thumbs-up" or "No.1 at U.S.Box Office" or "I'm soimpressed" opinions for such amovie？
○○○○○○○○
...It was a failure.
Well, it's fine that we wasteour time with somethingworthless like thisoccasionally, right？
Is it really okay？
Sometimes you can gainsomething from living a futilelife, right？
(Does that have positive ornegative meaning...？)
小早川
I'm so bad at bowling, aren'tI？
○○○○○○○○
I think the ball is too heavyfor you.
...Really？ That's why my armis getting sore...
...Why don't you use thechildren's ball then？
No, that's so uncool. It'sagainst my policy.
(So obstinate.)
小早川
When we get 2 strikes in arow, it's called "double,"right？
○○○○○○○○
Yeah, and for 3 strikes in arow, it's called "turkey."
Why is that？ Turkey as a typeof bird？
There are many theories aboutthis, but I don't know whichone is true.
Well, never mind. If I canmake a turkey, you tell methen.
(But I don't know...)
小早川
Phew, it's quite fun to playbowling once I get used to it.
It would be more enjoyable ifI could sweep all the pinsthough. Maybe I should use aheavier ball.
○○○○○○○○
You can't carry a heavy ball.
Then I'll use both hands...No, that would be so uncool.
(You care more about beingcool than having fun, huh？)
小早川
Hm, that was quite fun.
○○○○○○○○
There were recent artists too.
Yeah, their live performanceswere nice. Anyway, most of thebands that I like are alreadydisbanded.
Really？ What a pity.
VThere were those legendaryconcerts that I wanted towatch. I wish I were bornsooner.
小早川
47 points.
○○○○○○○○
Such an odd score...
Anyone who gets 40 points fromme can be proud. Add 20 pointsto my score and it can beworld critics' standard.
Then as a guy that▲小早川＊▲chose, I can be proud, right？
...For that statement, I giveyou 7 points.
(It's not out of 10, isn'tit...？)
小早川
......
○○○○○○○○
You don't like it？
I wish we could leave thisplace as soon as possible.
My bad.
It's not just you. It's thewhole society that approvessomething like this. You'renot the only one to be blamed.
(But I'm one of those to beblamed, right...？)
小早川
Teeheehee. You know what willhappen when you take Rinko tothe karaoke box, right？
○○○○○○○○
What will happen？
Of course, we'll sing onlyWestern songs. I won't singany cheesy J-POP songs, youknow？
...Don't be too harsh on me.
Well, what should I singfirst？ I'm really good atthis. You'll be surprised.
(She's so pumped up... I thinkit's fine as long as sheenjoys it.)
小早川
When we come to a karaoke boxlike this, we can see what thepeople before us sang, right？
○○○○○○○○
Yeah, we can see the records.
Huh？ What are these？ Theyare all duets and love songs.
Why did a couple come to akaraoke box？ And can't theyjust sing regular songs？
(And what about us？ What arewe...？)
小早川
Well, what am I gonna singtoday？
○○○○○○○○
Can we sing something besidesWestern songs occasionally？
Eh？ For example...
Since we're already here, howabout some popular lovesongs？
No, that's the worst. No way！I object. ...Here, let's singthis song.
(Huh？ This is an English lovesong... I think.)
小早川
The Ferris wheel just keepsgoing round and round. I waswondering what was so funabout it.
○○○○○○○○
And？
Once I tried it, it was prettyfun.
I'm happy that you like it.
Why are you being happy？ I'mpraising the Ferris wheel.Since when did you become theFerris wheel, huh？
小早川
The Ferris wheel is wonderful.The feelings are differentduring the daytime and thenighttime.
○○○○○○○○
The feelings are different？
See. During the daytime,people bring their familiesand have some fun. Then atnighttime...
It has different mood, right？
Even for the couples thatdon't intend for such a mood,they will feel it too.
For that... Well, we'll knowif we try, right？
小早川
It's kind of dumb, isn't it？This stuff.
It really felt like they weretrying to scare you, butrather, don't you think itwasn't even scary？
○○○○○○○○
You're saying that now, butweren't you holding onto metightly when we were inthere？
That was an act. My specialservice. Hehe, did I foolyou？
(Seriously！？)
小早川
Geez！ Why is it so dark！？It's hard to walk！
○○○○○○○○
Because it's a haunted house.
You might expect me to scream,"Kyaa！ It's dark！ I'mscared！" and cling to you,but it's never gonna happen.
Kyaa！ It's dark！ I'mscared！！
Even so, don't... say it！
Ouch！
小早川
There's that sign, "If you areshorter than me, you can'tride this" at the entrance.
I've felt so irritated withthat picture since a long timeago.
○○○○○○○○
It's there to show the heightrestriction, isn't it？
That's right！ But... I feltlike it was looking down on meevery time！
It was looking down...？
That's why ever since I'vegrown taller than it, I alwayswalked there and looked downon it.
(A sore loser... huh？)
小早川
For a roller coaster, the mostexciting moment is when it'sgetting close to the summit,right？
○○○○○○○○
Right. After that, everythinggoes by in an instant.
The excitement when we go upto the peak and then unleashall our feelings is like acatharsis, huh？
You don't have to think ofsuch a theory...
Kyaaaaaa！
小早川
Wow... Amazing...
○○○○○○○○
This is the amusement park'sspecial program.
This is like a real fairyland.
Fairyland...？
Wait... No！ It's just...Geez！
I agree with you.
小早川
Wow... Their electricity billmust cost a lot...
○○○○○○○○
...What a strange reaction.You don't like this then？
It's not like that. I thinkit's very beautiful！
Then why are you concernedabout the electricity bill？
That's because I was justwondering... Can you not makeme feel any more awkward！？
(Seems like she enjoys itthen.)
小早川
So beautiful...
○○○○○○○○
Yeah, I agree.
It would be nice if we couldstop time right here...
Eh？
Hehe. Are you expectingsomething...？
(...Was she serious？)
小早川
Hehe.
○○○○○○○○
You are in such a good mood,▲小早川＊▲.
Unlike the sea, the swimmingpool has walls. I can put thisswim ring on and float aroundwithout worrying.
Yeah, you can enjoy your timelike that.
Ah, but that doesn't mean Ican't swim without this swimring.
I didn't say that. But youmust be careful. Don't let ittopple over and fall, okay？
I said that I can swim, didn'tyou hear！？
小早川
Yeah, it sure is nice to swimin the pool. This is very welldesigned.
○○○○○○○○
But the sea also has its goodpoints.
But sea water is salty.
That's true though.
If you choke, sea water wouldfeel more terrible.
(You mean in case ofdrowning？)
小早川
...I was in such high spiritsthat I'm now exhausted. I'msleepy.
○○○○○○○○
Hey, don't fall asleep whileyou're standing like that.
But~
Come on. Go change yourclothes. I'll wait here.
Okay~
(She becomes obedient whenshe's sleepy, huh？)
小早川
I tried to listen to thenarration attentively.
○○○○○○○○
But you forgot about it in notime, right？
Right, right. I can't rememberthe stars' configurations ortheir names.
This way, whenever you comehere, everything you hear willalways sound like newinformation to you.
You are so happy-go-lucky...
小早川
Hey, have you been looking atthe stars lately？
○○○○○○○○
No.
Right. People these days gettoo busy to glance up at thesky.
Yet they invented somethinglike this so that they couldsee fake stars. Ah, life istough.
Does it mean you don't like tocome to this place？
...That's not the case. Sorry,Rinko didn't really mean tosay that.
小早川
For the stars, it takes themsome million or billion yearsuntil their lights reach usand we can see them, right？
The light from our star willreach other stars in somebillion years and someone outthere might see it.
○○○○○○○○
That sounds wonderful...
Will someone be able to seeus, too？ I wonder how theywill see us. Hmm？
Somehow this is embarrassing.
But we aren't doing anythingembarrassing now.
小早川
Whenever I come here, I'malways amazed with how manytypes of flowers there are.
○○○○○○○○
Not just flowers, there arealso rare plants and grasseshere as well.
Ah, that flower has such aweird shape.
Weird shape...？ I don't thinkthe flower would be happy tohear you say that, really.
Ah, this high school guy righthere is making such a weirdface.
...I don't think the highschool guy is happy to hearyou say that... Really.
小早川
Plants also have theirscientific names besides theircommon names, right？ Do youremember them？
○○○○○○○○
There's no need to remember,is there？
But they are such complicatednames. Don't you feelchallenged to remember them？
Challenged？ By whom？
Then let me make it achallenge for us. Let's seehow many we can remember.
(By the time I reach home,I'll surely forget all ofthem.)
小早川
...It's hot.
○○○○○○○○
Yeah, it's the subtropicalplants' corner after all.
It's very unfortunate thatRinko doesn't have any passionfor the flowers here.
Goodbye. I think I'll neversee them ever again.
Don't exaggerate.
I'm leaving. Do you want me tosay goodbye to you, too？
I got it, I got it.
小早川
I really had fun... But didyou get bored？
○○○○○○○○
Not at all, why？
I had so much fun that I wasworrying whether it was justme.
I said that it's not the case.I also had some fun.
Really？ Then it's good. Hehe.
小早川
Hmm, I've never been to thiskind of show. If I were alone,I would never have a chance towatch it.
○○○○○○○○
Really？ Then that's good.
Whether it's good or not,that's another question...
▲小早川＊▲,if I could make you enjoy itjust a little bit, that wouldmake bringing you here worthit.
Ah~！ No, Rinko doesn't easilyget influenced by a guy！
小早川
...I'm exhausted.
○○○○○○○○
You don't like it？
It was just too crowded. Can'tyou think of some place elseto go？
Sorry.
I'm just too exhausted to giveyou a kick. Your life is safefor today.
小早川
Whoa, it's windy...！
○○○○○○○○
We're very close to the ocean.
I wonder if that bridge wasshaking...
I don't think so.
Ah, that thing is the famousdate spot, right？ Is itwhat's called a suspensionbridge？
Suspension bridge？ It's morelike a normal bridge that iscurving down.
小早川
Why do couples like to comehere？ Because the night viewis beautiful and romantic？Ah, come on. Answer me.
○○○○○○○○
It's called a perfect datespot, but it doesn't feel anydifferent from when I camehere alone.
Yeah, when you say so, I canfeel that our thoughts arepretty much alike.
Now then, what are we gonnado？
Since we're already here,let's take a stroll. For you,I can at least pretend to havefun.
小早川
We shouldn't walk across thisbridge.
○○○○○○○○
What？
Somehow that's what I thought.
That means... you're fine ifwe walk up to the middle ofthe bridge？
We would be run over. Thereare car lanes, right？
...That's right.
小早川
What's your general impressionof the ocean？
○○○○○○○○
Beach volleyball, watermeloncrush, sandpit...
No. I'm not going to doanything unproductive likethat.
It has to be something like...eating fried noodles.
(I doubt that's what you cancall "productive"...)
小早川
Ah, people are building sandcastles？ Why do they come tothe ocean to play with sandand not get in the ocean？
○○○○○○○○
Well, they might be playing onthe beach before sea bathing.
Hmm, maybe they just don'tlike to move their bodies thatmuch. ...That's such a bigsand castle. Pretty nice.
Oh, that's awesome.
...Hey, shall we build onelike that, too？
(Actually, you wanted to doit, huh？)
○○○○○○○○
▲小早川＊▲.You look good with thatswimsuit.
小早川
Whoa... Such lewd eyes...
But it really suits younicely.
D-Don't make me bully you.
I just want to praise youfrankly.
...I get it. Thanks forpraising me.
小早川
When you said we should justcome here, what did you thinkwe could do？ The water isvery cold.
○○○○○○○○
We are lovers, right？ Wedon't need any special reasonto come to the ocean.
Whoa. What's this？
This is getting a littleawkward...
...I got it, I got it. Let'stake a stroll. I don't reallyhate it here. At least theweather isn't so hot.
小早川
The off-season ocean feelspretty sad. It's likelistening to oldies songs.
○○○○○○○○
Oldies？
It's like Rinko is singing anoldie song with the waves asher background music.
What is this？ For example,what kind of song？
Well, it's...
What！？ You think I'm gonnasing here！？
(▲小早川＊▲also likes oldies, huh？)
小早川
I think I like the quietoff-season ocean like this.
○○○○○○○○
We can't really do anythinghere though.
It's good like this.
We can feel at peace justlistening to the wave's sound.
...Really. I mean I want myboyfriend to feel inner peacealthough it's a little boringto be here.
Thanks for that.
Hehe...
小早川
I wonder what these sunfishare thinking.
○○○○○○○○
They look like they're justfooling around all day.
But they might actually thinkabout something veryphilosophical, like what theuniverse is, or what lifeis...
That would be awesome.
Hey, can you at least followtheir examples？
小早川
When people go scuba diving,they like to swim along withthe sunfish, you know？
○○○○○○○○
Sunfish are huge and obedientso they're the best choice.
For me, I think swimmingalongside the sunfish isn't abad idea.
But it's written here thatthere are so many parasites onsunfish's skin.
...Then it's good enough tojust watch them...
(She changes her mind soquickly...)
小早川
A bird that can't fly,huh...？
○○○○○○○○
What's wrong？
I wonder if it has some kindof inferiority complex.
All kinds of living creaturesthat live as a group have somekind of complex, I think.
They have to gather to feelsafe... Totally not like youwho take everything solightly.
小早川
The penguin's baby is just socute. It's all gray andfluffy.
○○○○○○○○
Like a plush doll, right？
Right, and penguins are stillcute when they grow up. Thisis such a miracle of nature.
...Somehow, you're quitehumble today.
I'm like this occasionally.Let's buy some souvenirs. Iwant something about penguins.
(She's really humble.)
小早川
This feels as if we are underthe sea, huh？
○○○○○○○○
So beautiful, right？
Ah！ Something was justpassing by！
What was that？ It was so fastthat I couldn't see clearly.
Shall we confirm what it was？If it comes by again, I willsurely know.
(...That means we'll be stuckhere for a while, huh？)
小早川
Ah, a school of fish.
○○○○○○○○
That looks amazing.
Hey, in the aquarium, smallfish are eaten by bigger fish,right？
I wonder if those tiny fishare shocked when they seetheir friends being eatenright before their eyes.
"The survival of the fittest,"huh？ I don't like it. Thesmaller ones should be treatedwith kindness.
小早川
Dolphins are really smart. Ithink they're the secondsmartest animal in the world.
○○○○○○○○
Second...？ Then humans arethe smartest, right？
No, humans are the third.
Eh！？
The smartest ones are cats.Being cute and smart, they'reso perfect.
(▲小早川＊▲'slove for cats is just tooextreme...)
小早川
How come the dolphins can jumplike that？ There must be somemechanisms.
○○○○○○○○
Yeah, when we watch them thisclose, the jumps are reallywonderful.
They must be quite brawny,even with those cute faces.
Brawny, huh？
Yeah, but they'll have toendure muscular pain after theshow. They're professionals.
(...I wonder if they'll havemuscular pain...)
小早川
So many couples here. It mustreally be a famous date spot.
○○○○○○○○
▲小早川＊▲,do you like this place？
Not particularly. It'sordinary.
Ah, cats. There are many catsover there.
...I withdraw my words. I likethis place. Hehe.
○○○○○○○○
Are they filming a TV seriesover there？
小早川
This place has nice scenery. Iheard that it's often used asa location for films andseries.
They're gone. But... Is therea series that has that cartooncharacter？
...And I didn't see anycamera. Are you sure they'refilming a series？
...Don't tell me they're justsome weird people...
○○○○○○○○
Ah, there are peopleskateboarding over there.
小早川
Hey, have you ever tried it？
Yeah, just a little bit.
It might be handy when I'mlate for school. What do youthink？
It's quite dangerous. Youmight get hurt...
Don't talk like you're mydad！
小早川
Couples usually enjoy being atsome high places, don't youthink？ Pretty typical.
○○○○○○○○
Is... that so？ But I guessmany date spots with nicescenery are all up in highplaces, huh？
They just try to build thoseplaces at high spots？ Can'tpeople date somewhere closerto the ground？
Well, occasionally, theexcitement when we're up thishigh feels nice, right？
Yes, once in a while. Thepeople that keep going to suchplaces are some boring adults.
○○○○○○○○
The view is nice.
小早川
Since we're already here, howabout we try walking around？
Okay, let's go to the spotwith the best view.
Hah, sometimes you really actlike a kid.
Because I've been waiting forus to be here.
Well, fine then. Ah, don'trun, or you'll fall down. Becareful.
(Don't treat me like a kid...)
小早川
When we're actually here, it'smuch higher up than I hadpictured it.
○○○○○○○○
Aren't you scared when youlook down like that？
Why？ Were there rumors aboutaccidents or poor constructionhere？
It's just dangerous...
Then that's no problem. Comeon. You should try lookingdown there too. They won'tcharge us for it.
小早川
I see. This is the kind ofdesign that girls like, huh？
○○○○○○○○
▲小早川＊▲is also a girl.
Then let me ask. Among theseitems, which one would Rinkolike？
That's difficult.
Right. Rinko's preference iscomplicated, unlike thoseteenagers who copy magazinemodels or idols.
小早川
...I'm going home.
○○○○○○○○
We have just arrived though.
But why do we have to behere？ There isn't anythingthat will suit Rinko anyway.
Even if you say so, we canjust look around. They won'tcharge us for looking.
...Okay, it's fine if we justlook around...
(You should have moreconfidence in yourself.)
小早川
A lot of my classmates like totry these items.
○○○○○○○○
Huh？ This is really the worldthat guys can't understand.
But at least you shouldunderstand the feelings ofgirls who want to becomepretty. You have a girlfriend,after all.
Well... In that case,▲小早川＊▲,you want to become pretty,too？
...Hah, you really don'tunderstand a thing.
小早川
It's so troublesome to bewomen. Many women can't gooutside without putting onmake-ups.
○○○○○○○○
▲小早川＊▲,but you don't wear anymake-ups, right？
They're not necessary for me.
But you'll start using themsomeday, right？ I wonder howyou'll look.
Don't imagine things on yourown！
○○○○○○○○
There are only accessories forgirls, huh？
小早川
There seem to be some forguys, too.
Let me see.
Well, whether they will lookgood on you or not isquestionable though.
小早川
Accessories, huh？
○○○○○○○○
Hmm？ Is there any of themthat you like？
Not really. I'm not thatinterested in these items.
But many music artists wearthese kinds of items too,right？ Haven't you tried tocopy them？
Don't say such a thing ascopy. And music is notfashion. Music is the soul.The soul！
小早川
Hmm. It sure is quiet. It'slike I'm automatically feelingsleepy when I'm at the lakeshore.
○○○○○○○○
Yeah, I'm getting sleepy too.
Wait. Don't say you're gettingsleepy while you're on a datewith your girlfriend！
But, we can always come backhere as many time as we want,right？
Hmm, right... That's true.
小早川
Hey, do you love me？
○○○○○○○○
Why do you ask me that all ofa sudden...？
How much do you love me？ Asmuch as the size of thislake？
Let me see... About 10 timesthe size of this lake.
...You easily answered myquestion. I was expecting thatyou'd get more embarrassed.Hehe.
○○○○○○○○
There's a Rent-A-Cycle here.
小早川
Huh？ What is that？
You can rent bicycles to ridearound here.▲小早川＊▲,can you ride a bicycle？
...Are you making fun of me？
Sorry, sorry. Well, do youwant to ride it？
I don't know. Do they have atandem？
小早川
If Rinko fell from here, wouldyou jump down to save Rinko'slife？
○○○○○○○○
Of course I'd jump！ By theway, if I fell, would you jumpdown to save me,▲小早川＊▲？
Hmm, I'd call others to helpyou, I think.
What if there weren't peoplearound？
I'd believe in my boyfriendthat he'd survive！
......
小早川
Ah, jumping fish.
○○○○○○○○
Really. That's a lot of them.
Seems like fishing is allowedhere.
Fishing, huh？ I think it'ssuch a boring thing to doduring a date.
I don't hate fishing, butthat's not something we shoulddo. It's a hobby for oldpeople.
小早川
Do you usually get seasick？
○○○○○○○○
I wonder. I don't feel sicknow though.
I see. Maybe because thispleasure cruise moves slowlyin the lake.
Do you want it to go faster？
Yeah, in that case, I could benursing you while you gotseasick, right？
(I want her to look after me,but I don't want to getsick...)
○○○○○○○○
Yeah, I'm sweating.
Eh？▲小早川＊▲,you don't look happy.
小早川
Too hot. I'm tired. My feethurt.
You'll forget about all theseonce you reach the peak. Comeon. Just keep it up a littlelonger.
...Why are you so uselesslyenergetic...？ This isirritating！
(Don't be unreasonable！)
小早川
We have to greet other peoplewhen they walk past us on themountain, huh？
○○○○○○○○
Yeah, that's good manners.▲小早川＊▲should greet them, too.
I did greet them！
Did you greet me when we firstmet？ I can't remember...
S-Shut up！ There was a momentlike that for me, but thecurrent Rinko is different！
小早川
Eh...？ Have we been goingdownhill？
○○○○○○○○
That can't be. There are alsopeople walking around here.
But, look at that signpost...It says this path is goingdownhill...
Whoa, are you serious？ Now,my excitement has gonedownhill as well...
This is boring. You get only20 points. Anyway, let's goback. Come on.
小早川
This place is full of oldpeople.
○○○○○○○○
Yeah, it's rare for highschool couples to come to viewmaple leaves on a date.
Don't use the word "couples."It's embarrassing...
(Even now...？)
Don't dare thinking "Evennow"！
Don't I even have the right tothink！？
○○○○○○○○
These maple leaves remind methat it's fall.
小早川
Well, you can say that, butthere are these things on theground as well. Look.
Oh！ Chestnuts！
When we talk about fall, wecan't forget about chestnutrice, right？
Right. Are we gonna fight overwho gets more chestnuts in therice？
Of course not！
小早川
Teeheehee. Are you regrettingit now that you invited Rinkoto ski？
○○○○○○○○
Why？
Because I'm actually very goodat skiing, you know？ So goodthat I might cause the peoplewho ski near me to feelembarrassed.
Don't be too hard on me.
Now then, let's go to theadvanced course. Come on.Follow me.
(She didn't listen...)
○○○○○○○○
People say that the 3 levelsof ski slopes are like thebeauty levels of women. Ithink that's true.
小早川
Hmm. But that kind of sayingdoesn't have anything to dowith me, right？
▲小早川＊▲,you're a beautiful girl. So,you're like the premium slope.
...Hey, for now, shall we dosomething besides skiing？
...What？
Snowball！ Fight！
Ouch！
○○○○○○○○
Haha.▲小早川＊▲,your nose and your face areall red.
小早川
Eh？ Wait. You idiot. Don'tlook！
But you're cute like that.
Ah... No... Don't say that！
Geez...
小早川
These things aren't related toRinko at all.
○○○○○○○○
Can you just act a bit like"Heh" or "Oh" or somethinglike that？
Heh.
Oh.
Hah... I don't think we canrelate to each other now.
小早川
What is this？ There's only avery big eye on the wholepainting.
○○○○○○○○
Its title is... "A glance."So, I guess that's it.
That's what I thought when Ifirst saw it. Yeah, so that'sits name.
All right, let's stare back atit.
......
Don't leave me alone！
小早川
......
○○○○○○○○
▲小早川＊▲,do you like this painting？You usually complain about allkinds of paintings herethough.
I'm irritated...
Hey, what's wrong？
I hate paintings！ I've neverbeen able to paint them.
(And you're saying that outloud in an art gallery...)
小早川
Wow, so big...
○○○○○○○○
It's different from when wesee it in pictures, right？
If it's this big, it can becalled a monster. I won't besurprised if it is featured asan enemy in a game.
But it is a herbivore.
...Well, in a game that has avegetable as a protagonistthen. Yeah, it's decided.
(What is decided...？)
小早川
Why does a giraffe have a longneck？
○○○○○○○○
Hm, because...
Because...
Because... Then it will beable to eat you, you cutelittle girl！
...What was that？ Am I thelittle red riding hood？
小早川
Lions are in the cat familytoo, right？ No matter howmuch they look like cats, theyare still a little bit...
○○○○○○○○
Well, their sizes are muchdifferent. Lions are reallyscary...
Without those sharp fangs andnails, they just look likecats.
▲小早川＊▲,you don't have a mane, right？
Huh？ What's that？ Want me tobite your head off！？
小早川
If a lion fights with a tiger,which one will be stronger？ Ithink it's the lion becauseit's the king of beasts.
○○○○○○○○
A lion and a tiger canreproduce and make a baby, youknow？
Did you listen to me...？
The one that falls in lovefirst will lose.
Ah, I see.
Since▲小早川＊▲confessed to me first...
......
Ouch！
小早川
Hmm, these animals really havesuch unique smells.
○○○○○○○○
▲小早川＊▲,do you like animals？
I like them in general. It'sgood to get close to animalsevery once in a while.
I see.
Wow, this one is so fluffy~
(I guess she enjoys it.)
小早川
How do you tell animals andbeasts apart？
○○○○○○○○
How？ Well, these areanimals...
And you？
A beast.
I agree.
(I was just joking...)
店員
Welcome~.
小早川
Every man would like to do such thing.
○○○○○○○○
Yeah, maybe.
Hmm. What do you like? For reference.
Let's see...
I can't think of anythingother than a bikini.
It's a dress!
Bikini!
Yes, yes, that's right. I can't help it...
(Good!)
Dress!
That kind of fetish? Well, I'm not going to get deep, but I'll think about it.
(Well...)
I like it!
Change!
I like it!
That's good!
Change-change!
(I have to decide soon...)
The first was good
Let's go back
It's better to wear it now
Thank you very much.
