○○○○○○○○
Well, shall we go？
小早川
...Yeah.
小早川
Hey, let's hurry！
○○○○○○○○
Don't rush me.
小早川
Hey, let's go.
○○○○○○○○
Hey. Wait up.
○○○○○○○○
Well, shall we go？
小早川
Yeah, okay.
小早川
Let's go now.
○○○○○○○○
Ah. Let's go.
小早川
Well then, let's get going.
○○○○○○○○
All right, let's go.
○○○○○○○○
Shall we get going？
小早川
Yeah, okay.
○○○○○○○○
Well, let's go.
小早川
Yeah. There's nothing else wecan do here.
小早川
Hey, let's go now！
○○○○○○○○
Ah, okay.
小早川
Hey, we should go now.
○○○○○○○○
Ah, let go.
○○○○○○○○
Okay, we've arrived.
小早川
Yeah！
小早川
Well, we're here.
○○○○○○○○
Ah, that's true.
小早川
Okay, we're here.
○○○○○○○○
We've arrived.
○○○○○○○○
Okay, we're here.
小早川
Yup. What now？
小早川
Well, we're here.
○○○○○○○○
Ah, we've arrived. Now...
小早川
Now, what do we do？
○○○○○○○○
Well...
○○○○○○○○
Well, we're here.
小早川
Yup. So, what now？
○○○○○○○○
Okay, we've arrived.
小早川
......
小早川
We've arrived though.
○○○○○○○○
Right.
小早川
This one is okay, right？
○○○○○○○○
Ah, we've arrived.
○○○○○○○○
Ah, it was fun！ Now, shall wego home？
小早川
...Eh？ Ah, right. Yeah.
小早川
Um, it's about time...
○○○○○○○○
I see. Shall we go home now？
小早川
Hah... It's already thistime？ I have to go home now,although I don't want to.
○○○○○○○○
It's this time already？ Thenlet's go home.
○○○○○○○○
Well, it's about time for usto go home, right？
小早川
Right. We've played a lot.
小早川
Well, shall we go home？
○○○○○○○○
Right. It's about time.
小早川
Hey, shall we go home？
○○○○○○○○
Right. Let's go then.
○○○○○○○○
All right. Let's go home.
小早川
Right. Rinko was also thinkingthat we should leave.
○○○○○○○○
Well, let's go home now.
小早川
Right. Rinko was thinking thesame thing.
小早川
Well, we've been to everyplace. Now, let's go home.
○○○○○○○○
Right. If▲小早川＊▲says so...
小早川
...Hey, I want to go home.
○○○○○○○○
R-Really？ Then let's go.
小早川
Well, where do we go afterthis...？
○○○○○○○○
Let me see...
小早川
We're together now and you'reescorting Rinko... Can youmake your girlfriend feelsatisfied？
○○○○○○○○
I'll try my best.
小早川
There are so many fun thingsaround here. Hey, which one doyou think Rinko would enjoy？
○○○○○○○○
Well, let me see...
小早川
Then？ Where shall we go？
○○○○○○○○
Let me see...
小早川
Well, after this, where willyou take Rinko to？
○○○○○○○○
Let me see...
小早川
What do we do now？ Rinko cango anywhere you want.
○○○○○○○○
Let me see...
小早川
...Now, where do you want togo？
○○○○○○○○
Well...
小早川
Now, what do we do？ Ifthere's a place you want togo, let's go.
○○○○○○○○
Okay, in that case...
小早川
Where do we go now？ It's goodif you choose a place thatRinko likes.
○○○○○○○○
Let me see...
小早川
Um... Where shall we go next？Rinko will leave it to theboyfriend to decide then...
○○○○○○○○
Well, if that's the case...
小早川
Where will you take me next？I can leave it to you, right？
○○○○○○○○
Of course！
小早川
Where shall we go next？ Ifit's somewhere fun, I'll behappy...
○○○○○○○○
Well then...
小早川
Where shall we go next？
○○○○○○○○
Next is...
小早川
What shall we do next？ Rinkohas no comment, so you candecide it.
○○○○○○○○
Then the next one is...
小早川
What do we do next？ Anyrecommendation？
○○○○○○○○
Let me see...
小早川
Which movie will be good forboth of us to enjoy？ What doyou think？
○○○○○○○○
Well...
小早川
What shall we watch...？ Ah！Don't ever think about a pornmovie, okay！？
○○○○○○○○
I won't！！ What I want towatch is...
小早川
Hey, hey. Guess what Rinkowants to watch...
○○○○○○○○
(From the ones showing now...Which one is good？)
小早川
Hmm？ These are all that areon show now... Which one doyou like？
○○○○○○○○
I like...
小早川
Well, what shall we watch？Any recommendation？
○○○○○○○○
My recommendation is...
小早川
What shall we watch？ Ah, ifthere's something you want towatch, just tell Rinko.
○○○○○○○○
(I should choose the one thatboth of us can enjoy...)
小早川
Which movie shall we watch？
○○○○○○○○
Well, let me see...
小早川
What shall we watch？ You haveany preference？
○○○○○○○○
Let me check...
小早川
Is there any interesting movieon show...？
○○○○○○○○
Well, let me see...
小早川
Say... Can we watch anotherone？
○○○○○○○○
Of course. What shall we watchthis time？
小早川
Since we're here, why don't wewatch another one？
○○○○○○○○
Yeah, shall we do that？
小早川
Hey. Rinko still wants towatch a movie with you.
○○○○○○○○
Then shall we watch anotherone？
小早川
Ah, I want to watch thatmovie, too...
○○○○○○○○
Then how about we watchanother one？
小早川
Hey, don't you want to watchthat one too？
○○○○○○○○
That sounds nice.
小早川
Hey, hey. The other movie alsolooks interesting.
○○○○○○○○
Right. Shall we watch that onetoo？
小早川
Okay, fine. Seems like youunderstand Rinko well.
小早川
Hmm？ That sounds fun. I can'twait.
小早川
Yes, yes. It's like you canread Rinko's mind.
小早川
Um, that's good.
小早川
Fine, I guess.
小早川
Okay, it's decided！
小早川
...I guess it's fine.
小早川
...I don't really get it.Anyway, I'll go.
小早川
Hmm, that's totally somethingRinko isn't interested in,but...
小早川
Why don't we have lunchsomewhere？ Rinko wants tohave a delicious meal...
○○○○○○○○
Okay, just leave it to me.
小早川
Why don't we eat somewhere？I'll let you decide theplace！
○○○○○○○○
Just don't complain after Idecide, okay？
小早川
It's noon already. Rinko wantsto have lunch.
○○○○○○○○
Let's have something to eatthen.
小早川
Aren't you hungry？ Should wego somewhere for lunch？
○○○○○○○○
Yeah, I think that soundsgood.
小早川
It's almost noon. Should we gosomewhere to eat？
○○○○○○○○
Yeah, that's fine.
小早川
I'm so hungry... Let's go eatsomething, okay？
○○○○○○○○
Ah, okay.
小早川
Um... How about some tea？It's okay if you don't wantsome, though...
○○○○○○○○
It's all right. Let's go havea drink.
小早川
Hey, let's have some tea. Eventhe cheap one would do for menow.
○○○○○○○○
Let's look for a nice one.
小早川
Rinko wants to have some tea~
○○○○○○○○
Okay, let's have some, then.
小早川
Let's take a break. How abouthaving some tea, too？
○○○○○○○○
That sounds great.
小早川
How about we stop for a drinksomewhere？ I'm a littletired.
○○○○○○○○
Really？ Okay then.
小早川
Let's get a drink. I want torest for a moment.
○○○○○○○○
Okay then. Let's restsomewhere.
小早川
Umm... Let's have dinnerbefore heading home, okay？It's already this late, afterall.
○○○○○○○○
Ah, okay then.
小早川
Why don't we go eatsomething？ We're alreadyhere, after all.
○○○○○○○○
All right.
小早川
It's getting late. How aboutwe have dinner？
○○○○○○○○
Okay, let's go have somethingto eat then.
小早川
For Rinko's family, this isabout dinnertime. Do you feelhungry？
○○○○○○○○
Ah, actually I'm very hungry.
小早川
I feel so hungry... I stillcan tolerate it, but shall weget something to eat？
○○○○○○○○
Yeah, you asked me at theright time.
小早川
I feel so hungry... I stillcan tolerate it, but shall weget something to eat？
○○○○○○○○
Yeah. I'm also very hungry.
小早川
We've arrived. Let's go.
小早川
Right here. Let's go inside.
小早川
We're here. Hey, let's hurryinside.
小早川
Seems like it's here.
小早川
We are here.
小早川
It's here, right？
小早川
Ah, it's still not too late...
小早川
Umm... Rinko still has sometime to spend with you.
小早川
Hey, just a little longer,okay...？
小早川
Rinko can still play for alittle while longer, you know.
○○○○○○○○
Really？ Where shall we go,then？
小早川
Then why don't we hang out alittle longer？ Anotherlocation's good.
○○○○○○○○
Is it okay？ Then...
小早川
Why don't we hang out a littlelonger？
○○○○○○○○
That's good to hear. Well...
○○○○○○○○
Well then, why don't we go toanother place？
小早川
I guess that sounds okay.Where do you want to go？
Well...
○○○○○○○○
Okay, let's go somewhere.
小早川
Yeah！ Where should we go？
Well...
○○○○○○○○
Ah, then let's hang out alittle longer.
小早川
Yeah！ Hey, hey. Where will wego？
Well...
○○○○○○○○
I think we shouldn't go hometoo late.
小早川
...What an ordinary opinion！
○○○○○○○○
But, I guess it's time for usto go home.
小早川
Is that so？ I-di-ot！
○○○○○○○○
Ah, we have to go home.
小早川
So insensitive！
小早川
I guess that's fine.
○○○○○○○○
Okay, it's been decided then.
小早川
Yeah, it's settled then.
○○○○○○○○
Okay, it's been decided. Let'shurry there.
小早川
Okay！ Sounds good！
○○○○○○○○
Okay！ It's decided！
小早川
If it's there... I don't thinkwe have enough time.
○○○○○○○○
Is that so...？
小早川
We don't have enough time togo there.
○○○○○○○○
Is that so...？
小早川
Ah, if it's there, I guess wedon't have enough time...
○○○○○○○○
Ah, is that so？ What a pity.
小早川
It won't be good. Let's juststop.
○○○○○○○○
What？ Really？
小早川
...Eh？ There？ Umm... I don'twant to.
○○○○○○○○
(I guess she didn't like it.)
小早川
You just don't understand agirl's feelings！ Stop！ Juststop！
○○○○○○○○
Huh？ Well, if you say so...
