○○○○○○○○
By the way...
小早川
Hmm？
▲小早川＊▲,how were you as a child？
Nothing special. I was just anormal girl.
No way！
......
Oh, I mean it's▲小早川＊▲.So I had some idea that you'dbe quite unique.
Hmm... I think I played housea lot back then.
I got a doll with matchingclothes as mine and Ipretended she was my littlesister.
Well, that was quite girlish,huh？
When I was a kid, many peoplesaid that I looked like adoll.
Huh...？I really want to see how▲小早川＊▲was back then. Next time, showme your photos, okay？
...Lolicon.
(What...！？)
○○○○○○○○
By the way...
小早川
Hmm？
▲小早川＊▲,how about your family？
Nothing special. Just a normalfamily where everyone getsalong well.
I see. So everything's beengoing great, huh？
That's thanks to you.
Huh？
Before I met you, I'd neverimagined I could ever getalong with my family.
...Since you've become myally, you gave me the courageto face and deal with my newfamily...
I see...
That's why I'm so thankful toyou. Thanks for helping meout.
(So, I could be of some helpto ▲小早川＊▲...)
○○○○○○○○
By the way...
小早川
Hmm？
▲小早川＊▲,how's school？ Did you makeany friends？
Friends... Friends, huh？
No... I didn't mean to askabout your close friends oranything.
I've made a new friend.There's an upperclassman onegrade above me who's very goodat tennis and is veryattractive.
Attractive？ That person'salso in the same grade as me？Hmm...？ Who's that？
That person's very smart,tall, and rich.
I-I see.
Yeah. ...And probably verypopular, too.
B-But, I don't think there'sany guy here who'd fit yourdescription...
She's a girl.
......
Hey, could it be that you werejealous？ Rinko really wantsto know▼
(She scared me...)
○○○○○○○○
By the way...
小早川
Hmm？
▲小早川＊▲.What were you like when youwere in junior high？
In junior high？ Hmm... Idon't really know what to sayabout myself.
Did you join any clubs？
Nope.
Did you join any of theschool's committees？
None.
I see. Then...
Ah, my hair. It was very longback then. I didn't cut it atall so it was around mid-backlength.
Hmm...？ But you finally cutit. Why？
Because...
？
People mistook me for a gradeschool girl. Look at me. Fromwhich angle do I look like achild？
(From every angle, I guess...)
What？
No, I didn't say anything,okay？
(I have to be careful withthis...)
○○○○○○○○
By the way...
小早川
Hmm？
▲小早川＊▲.What were you like when youwere in grade school？
In grade school？ Nothingspecial. I was a normal kid. Iplayed games and stuff.
You were the indoor typethen？
That's not true. I went out tocatch insects. I was an expertfor beetles.
Beetles？ Some of them looklike they're wearing a helmeton their heads, right？
Yeah. There are also somecalled scarab beetles.
Scarab？
In the summer, you will find alot of them around here. Theirwings have metallic colors andtheir bottoms are tapered.
Ah, I think I've seen that...
I woke up early in the morningto catch them and put them ina box.
...And？
I just watched them. When theywent poopoo, they stunk. Iwould just free them then.
("Poopoo"？ What did she meanby that...？ Anyway, she wassuch a weird girl.)
○○○○○○○○
By the way...
小早川
Hmm？
▲小早川＊▲.Since when have you startedlistening to rock music？
I don't remember, but... Ibought my first CD with mypocket money when I was inthird grade.
That was early！
Maybe. And I bought anelectric guitar when I was 6years old with my New Yearmoney.
Eh？ You play the guitar too？
I can't. I can't hold thechords because my hands havealways been small...
But there are children'sguitars, too.
No, they're so uncool. That'sagainst my policy.
(So she's been stubborn likethis ever since she was achild, huh...？)
