小早川
▲主人公＊▲.Hey... I have a question.
○○○○○○○○
Yeah, okay.
小早川
Well, there was a fortunetelling program on TV thismorning.
○○○○○○○○
Yeah, I've heard about it.
Well, my fortune today is"best luck."
Huh？ Isn't that great？
It's just a prediction. Idon't really care much aboutit.
(Then why did you bring upthis topic, huh？)
小早川
I watched the fortune tellingprogram on TV this morning.
○○○○○○○○
And？
My fortune for today is"normal."
Normal？
It means I'll have an ordinaryday today. Well, it might beboring but I think it's okay.
小早川
I watched the fortune tellingprogram on TV this morning...
○○○○○○○○
Ah, the one you usually watch,right？
My fortune for today is "worstluck."
...You don't seem concernedabout it much, huh？
It's just a prediction. It'suseless to worry about it.
(You're acting cool, huh...？)
