小早川
Have you gotten used toworking as a library committeemember？
○○○○○○○○
Well, I think I'm still tryingto get things to work out.
Yeah. You seem pretty seriousabout it, which surprises me.
Saying that it surprises yousounds a little rude.
Well, I've wanted to ask youthis for a while. Why did youjoin the library committee？
Umm... And how about you,▲小早川＊▲？Because you like books, huh？
Not really. It's just... Inthe past, I didn't like to gohome. That's why.
I see. But you're still doingcommittee work, right？
That's... because...currently, I... ...You know.
？
I said "you know" so youshould know it... You wanna bekicked？
小早川
Hey, I also asked others whythey've become librarycommittees.
○○○○○○○○
...You're still dwelling onit, huh？
Sort of. But I found someonewith a very strong motivation.
A strong motivation？
He joined the librarycommittee because he plannedto read all the books in thelibrary.
All the books！？ That'samazing...
Really amazing. He also readJapanese dictionaries andEnglish-Japanese dictionaries.Even Rinko is amazed by that.
Eh...？ Don't ever think aboutfinding some indecent vocabsfrom the dictionary yourself！
Who'd do that...？
Sorry... Well, it's what usguys like to play！
You mean "perverted" guys,don't you？
I'm sorry...
小早川
We have a survey box in thelibrary, right？
○○○○○○○○
...Ah, we had one. So, whatabout it？
There's this upperclassmanwho's in charge of writing thelibrary newsletter.
She wanted to write somethingbased on the survey, but itseems like no one submittedanything.
Well, I've never seen anyoneputting any comments in it.
That's why she asked Rinko andthe other first year studentsto submit some comments.
Which means those would befake comments, right？ Willshe be able to write anarticle from that？
Anyway, I've submitted somesuggestions.
What did you write？
I asked that the libraryshould have "The CompleteGuide to Cheating" bookavailable.
(What kind of book isthat...？)
○○○○○○○○
By the way, did fake commentsplan for the survey box gowell？
小早川
The upperclassman who was incharge of writing thenewsletter got scolded by theteacher.
Was the fake comments planexposed？
No, no. It was because ofRinko's suggestion.
There's no way a school'slibrary would have "TheComplete Guide to Cheating"book available...
I submitted it as a joke. Whowould have known she'dactually use it...
That was really bad...
Anyway, next is your turn towrite the comments.
Have you thought about it？
Well... How about "Please makemore private reading rooms"？We can use them when we wantto nap, too.
In that case, just go home andsleep.
Okay...
小早川
By the way, the librarycommittee will be holding areading marathon.
○○○○○○○○
Reading marathon？
They'll find who can read themost books within a limitedtime.
That's such a weird contest.
They compete by the number...Don't you think the books'contents are more important？
Instead of a marathon, it'd befun to have reading long jump,reading pole vault jump, orreading hammer throwing.
How could people do that！？
Don't think that it's none ofyour business. All thecommittee members have toparticipate in this.
Really？
It's good for you to startreading, isn't it？
I might not look like it, butI actually read a lot ofbooks, such as...
Comic books don't count, youknow？
Yeah...
小早川
The reading marathon hasstarted. Have you startedreading something？
○○○○○○○○
Yeah！ I've already read about20 pages...
So, you haven't really readanything, huh？ Rinko is stuckat the third book now.
I see... You really readsomething, huh？
I used to have lots of time toread, but I don't have thatmuch time anymore.
Why？
I have to spend time with you,right？
I see... Right！ We can readbooks during our dates. We canalso exchange each other'sfavorite books to read.
I'll pass. It'd be a waste toread books when I can betogether with you.
▲小早川＊▲...
Don't smile like that！
(I'm not smiling！)
小早川
About the library's surveybox.
○○○○○○○○
Yeah？
There are some fools thatrequested the library to buycomic books.
Comic books？ I think that's agood idea.
No. We shouldn't be toolenient to allow such things.
Comic books aren't bad at all.There are many famous peoplewho succeeded in their careerswith influence of comic books.
Like, Jankees' Ichitaro. Heread "The Left-Handed League"and now he had become a probaseball player.
Rinko also reads a comicseries called "NENE！"
But it's bad to have a lot ofpeople come to the library toread them. A library issupposed to be a quietplace...
At any rate, Rinko will notcompromise with this idea.It'll be total objection.
(Should I go along with her ornot...？)
○○○○○○○○
In the end, it seems like thelibrary agreed to buy comicbooks anyway.
小早川
Yeah. Maybe many peoplerequested for them.
It's already decided, so youcan't do anything with it.
Maybe.
Anyway, I made a purchase listand submitted it to theteacher today.
Huh？ What did the teachersay？
The teacher praised me thatthe list was very appropriatefor high school students.
Comic books that areappropriate to high schoolstudents？
"An introduction to the layjudge system through comicbook" and "The story ofTokugawa Ieyasu in 26 CompleteVolumes."
This way, I can keep peace inthe library.
(I can't say that she lost inthis case...)
小早川
Did you choose a book to writea review？
○○○○○○○○
Is something the matter？
It was announced during thecommittee meeting, right？That we have to submit ourreview for the contest.
Ah, is that so...？ This istroublesome. I'll have to lookfor a book.
How about you let Rinko chooseone for you？
Is that okay？
It's what a girlfriend can do.
You save me.
It's gonna be a thick book~ Sobe prepared for it！
(I think I'd rather choose itmyself...)
小早川
No one from our school won thebook review contest, huh？
○○○○○○○○
Well, it's a national contest,so that's difficult.
You also tried your best. Thisis regrettable.
But it took you so long tofinish reading a book, huh？
That's because▲小早川＊▲chose a very thick book forme...
But... But, it was as fun aswhat Rinko told you, right？
Yeah. It was a genre I'venever read before. It wasfresh and interesting！
Well, I'll pick another bookfor you later. It'll be thickenough to be used as a weapon.
(That sounds dangeroussomehow...)
○○○○○○○○
Have you heard about a ghostin the library？
小早川
What？ No. I don't reallycare, but I'll listen if youwanna talk about it.
A girl with braids in a schooluniform was crying in front ofthe innermost bookshelf in thelibrary at night...
Eh...？
That's the one▲小早川＊▲was cleaning earlier, right？
A-Are you an idiot！？ There'sno such thing as ghost！
So, you don't believe it？
Of course I don't. You'reprohibited to talk aboutghosts in front of me from nowon.
But don't you feel likeproving whether it's true？
I don't. Are you a kid orwhat！？
○○○○○○○○
About the ghost in thelibrary.
小早川
I told you that you can't talkabout this story. Why did youbring it up？
Now, now. It was just a lie.
...Hmm？ That's reasonable.Because ghosts don't exist.
t was just some rumor made upby one of the librarycommittee members.
I still doubt why people fellfor rumors like that.
Now you can have a peace ofmind when you go inside thelibrary, right？
I don't care. The reason Ididn't go there wasn't becauseI was scared.
I didn't go because I didn'thave any business there.
Okay.▲小早川＊▲doesn't believe in these kindsof rumors at all.
Of course！
小早川
About the survey box.
○○○○○○○○
Ah, are there any newrequests？
Someone requested that ourlibrary should have CDs andDVDs to borrow too, becauseother libraries have them.
Huh？ Do libraries have suchthings too？
There are some recordings oftraditional performances andsome classic stuff... I don'treally know much.
If that's the case, I mightwant to use this service too.
I'd suggested for God. Mt's orKiller Bambies' new releasestoo.
They are▲小早川＊▲'sfavorite artists, right...？
It'd be nice. It's called sidebenefit.
Ah！ If they have all DVDs ofSuper Transformer Volvavin, Ican borrow them for mybrother.
I don't think they'll everhave that...
小早川
About having CDs and DVDs inour library's collections...
○○○○○○○○
Ah... How did it go then？
Still pending... I was toldthat they'd need someaudio/video equipment for thatand it'd cost money.
If they gave you that reason,it's probably a rejection.
I think so. To think about it,books are very economicalmedia. I just wish for abigger collection of books.
I think it's fine as it isnow...
Right！ Let's submit commentsto the survey box requestingfor more books.
Do you think our library roomhas enough space for morebooks？
We can dispose worthlessbooks. And if we still don'thave enough room, we canconfiscate the art preparationroom, right？
(Confiscate...？ Since whendoes our library committeehave that kind of authority？)
小早川
Hey, have you heard？ We'llhave more books in thelibrary！
○○○○○○○○
Really？
An alumnus has donated a lotof books to our library！
It's worth the effort that▲小早川＊▲and I kept submittingrequests, huh...？
So, this might be the answerto our demands, right？
I think so.
How many more books will wehave？ We might have to clearsome bookshelves...
Can we fit them in theshelves...？
That's our job！ I'm expectingmy boyfriend to work hard onthat！
(She looks so happy, so Ithink I can do it for her...)
小早川
We've cleaned the bookshelvesin the library.
○○○○○○○○
I didn't expect we'd have thatmany books coming...
Well, there were twotruckloads of books.
Why did that alumnus donatethe books to us...？
I heard he's a writer, so hebought a lot of books for hiswriting materials.
So those are books that hedoesn't use anymore. Anyway,there are a lot.
Truth is stranger thanfiction...
(I wonder whether writingmaterials for a writer wouldbe fun for high schoolstudents to read.)
小早川
Urgh... What should I do...？
○○○○○○○○
What's wrong？
It's Rinko's turn to write thelibrary newsletter.
Is that so？ But you can justwrite it the usual way.
Well... The usual part hasalready been decided. But, forbook recommendation...
Are you not good at writingthat part？
I don't want people to thinkthat I recommend a weird oruninteresting book...
Have you decided on the bookyet？
Well, it's Rinko's favoritebook.
If it's your favorite book,you can just relax and writeit. I'll be looking forward toread it.
You don't have to read it！
(▲小早川＊▲'sfavorite book, huh...？)
○○○○○○○○
The recent library newsletteris very nice.
小早川
Did you read it？ I told youto not read it though.
Sorry, sorry. But I've alreadyborrowed the book yourecommended.
Ah... You borrowed it.
But it's unexpected that▲小早川＊▲likes to read that kind ofbook.
Why is that？ You mean it'sunexpected for Rinko to read aromance novel？
I didn't mean that, but Ithink that kind of book is forvery girlish girls...
Ah, really？ So you mean Rinkoisn't girlish？
...Are you girlish？
You're driving me crazy！
Ouch！
小早川
About the survey box.
○○○○○○○○
Again？ Now a lot of peopleare using it, huh？
Someone wrote "Please tell methe name and class of the girlwho always sits by the windowevery weekend."
How can we know！？
Hey, I didn't ask you.
If she borrows some books, wecan try to ask her name then.
She won't tell you. I thinkI'll help this guy find thename of the girl by thewindow.
Now you call her "the girl bythe window," huh...？
○○○○○○○○
By the way, how's it goingwith the girl by the window？
小早川
What？ You like to gossipabout others？
Not really. I'm justinterested in how things go.
I think everything goes well.They went to ride a swan boatat the lake together lastSunday.
That swan-shaped boat, youmean？ So we now have "thegirl by the window" and "theboy in the swan boat"...
Anyway, he asked me if thereare any nice date courses.
▲小早川＊▲was asked？
He caught me in the librarysometimes, so I just have tohelp him...
Well, to be able to live up tohis expectation, we'll have tosurvey the date courses forhim.
...Well, okay then. I'll tagalong with you.
小早川
Lately, the library's rulesfor book lending have changed,right？
○○○○○○○○
Yeah, earlier, we could onlyborrow five books at a time.Now we can borrow ten.
It must be because we havemore collection of books,right？
Maybe. But it's gonna behectic to control...
But as a book lover myself, Ithink this makes everyonehappy.
Why？
Because we can borrow a lot ofbooks at a time！
And what's so nice aboutthat...？
Ah, yeah！ Now I can borrowthe whole series of "The Lordof the Earrings"！
(How many books are there inthe series...？)
小早川
I got lots of stuff today...
○○○○○○○○
Yeah... You really borrowed alot of books.
Well, since we're allowed toborrow more now, I justcouldn't help it...
So you borrowed the wholeseries？ You could've borrowedone book at a time...
But it comes in a series！
If I read to some criticalpoint and I don't know what'sgoing on next, I won't be ableto sleep！
But if you keep reading, youwon't have time to sleepanyway.
Now, now. Just stopcomplaining！
Hey, I want to hurry home andstart reading them. Can youwalk faster？
(But I'm the one carrying yourbooks...)
小早川
Did you know that our schoolrecords how many books thestudents borrow during their 3years of high school？
○○○○○○○○
No, I didn't know that. Dothey keep such records？
Yeah, I just found outrecently. Someone borrowed1,680 books.
Hmm, there are 365 days peryear... It's more than onebook a day, eh？
It's amazing. Maybe Rinkoshould try to break thisrecord.
No, no. It's impossible.
Or you can try to break therecord yourself.
That's even more impossible.
Hmm, we should do somethingabout it.
(I think you used to say thatit's not about the quantitywhen it comes to books.)
小早川
I'm sleepy...
○○○○○○○○
Hey, hey. Are you okay？What's wrong with you？
I read books the whole nightlast night and when I realizedit, it was already dawn.
Are the books thatinteresting？
No, I just picked some randombooks to read. I only need tobreak the record.
Ah, for the 3-year libraryrecord, huh...？ But don'toverdo it.
Okay. It's not fun to readlike this. Maybe I shouldstop.
You should. And if mygirlfriend got too absorbedwith books, I'd feel bored.
...Okay. I'll obey you thistime. I don't want myboyfriend to feel lonely.
