小早川
Do you know Super RobotVolvavin？
○○○○○○○○
Volvavin？ Ah, I know it！ Iwatched it back in gradeschool.
My brother is hooked on itright now.
Oh, reruns？ Get up Volvavin！Volve Fuuusion！！ Right？
And... What's so fun aboutthat？
It's a cool robot that cantransform and it listens toyour commands！
Hmm... Still don't get thepoint.
(The point？)
小早川
Hey, this Volvavin is actuallya robot right？ Why does itact like a living thing？
○○○○○○○○
Volvavin？ Ah, the truth is...it has the DNA of the youngboy Rintaro's mother...
I see. So, in a pinch, it'llmove on its own...
Well then, what about thatSpecial Minister X？ Is he afriend？ Enemy？
Umm... What is he, again？There was something about agovernment conspiracy... Ithink that was it？
Conspiracy！？ Then there'sthat "Unit 2" that came out ofthe ancient ruins, right？What's that？
(▲小早川＊▲,so you're addicted to it,huh？)
小早川
Hey, did you try playing asVolvavin when you were a kid？
○○○○○○○○
Played as Volvavin？ No, I wasalready in the 5th grade bythat time.
I see... My little brotherlikes to play as Volvavinright now, but things aren'tgoing very well...
Ah, so▲小早川＊▲has to play as the enemyrobot, right？
Wrong. The young boy, Rintaro.I have to play as him becausemy name sounds the same.
Haha！ Then your brother isVolvavin, huh？
This isn't funny. Every day,he bugs me to give himcommands. "What now？" "Whatnow？" and stuff like that.
Yeah, that seems tough...
○○○○○○○○
By the way, do you and yourbrother still play asVolvavin？
小早川
Hehehe, I'm getting better atit.
Really？ That's good.
Clean your room！ Go, VolveFusion！ The next one is,brush your teeth！
Ah, now I see！
Right？ Our Volve FusionSynchronization Level isbeyond 120%.
▲小早川＊▲,I think you'd make asurprisingly good mother.
"Surprisingly"？ Rinko's VolveKick can deal some damage, youknow？
Sorry, sorry！
小早川
Hey, have you watched "TheBeginning of Love andPassion"？
○○○○○○○○
Ah, it's very popular amonggirls, huh？ I've neverwatched it though.
You should watch it.
Huh... so▲小早川＊▲also likes those kinds ofdrama shows？
I'm surprised, too. At first,I just watched it with my newmom, but then I found it hardnot to watch it afterward.
So that's why. Well then,maybe I'll try to watch it,too.
Hmm... Guys probably wouldn'tunderstand, though.
What do you want me to dothen...？
小早川
▲主人公＊▲,hey.
○○○○○○○○
Hmm？
If Rinko says "Please don'task about my past," will youstill trust Rinko？
Your past...？ While you werein junior high or in gradeschool？
No！ When women speak of thepast, it means their pastlovers.
Past lovers... Did somethinghappen？
It's really suspicious.Because 3 of her past loversare missing. I'll have to waituntil next week to find out.
(So, it's about that dramashow, huh...？)
小早川
Ah, geez！
○○○○○○○○
W-What is it？
She lost the memory of all 3of her past lovers. I can'tbelieve it！
Ah, you're talking about "TheBeginning of Love andSadness"？
Yeah. It's actually "Love andPassion." Geez, now thatreally bothers me.
How did it turn out that way？Their scriptwriter has issues.Geez, I'm not gonna watch itanymore！
Now, now, it's just a drama.
Although it's just a drama,they can't make it like this.They have to explaineverything before it ends, atleast.
(So, you'll keep watching ituntil it ends, huh...？)
小早川
Hah...
○○○○○○○○
What is it...？ It's rare tosee you sigh like that.
I watched the last episode...
Ah, "The Beginning of Love"...
"And Passion." Hah...
Ah. When she lost the memoryof all 3 of her past lovers,that was just unreasonable,right...
No. It's just unavoidable. Awoman is just that kind ofcreature.
？？？
She just loves them so much.Guys will never understandthis.
Geez... Can't you be gentlerto Rinko？
(Yeah, right. Now, I don'tunderstand you at all.)
小早川
Hmm... I wonder...
○○○○○○○○
What is it？
▲主人公＊▲,has any girl ever said thatyou were cool？
Eh？ Why do you ask？
No reason. So, your answer？
No, well... I don't thinkso... Again, why？
You know Hara-chan, right？She said "Rinko's boyfriend iscool."
Hara-chan？ Is she a friend ofyours？
Yeah, my classmate. She saw ustalking to each other a whileback.
I see... Yeah. She has a goodeye, don't you think？
Well, she is Rinko's friend,after all. But... Well,cool...？
You don't have to be thatconfused about it...
小早川
Oh yeah, someone confessed toHara-chan.
○○○○○○○○
Really？ Hara-chan... is yourclassmate, right？
Yeah. That's the thing. I'venever really talked to herbefore but she started talkingto me all of a sudden.
Oh... So, what happened？
She was troubled. She said itwas weird and she didn't knowmuch about the guy.
But she didn't feel bad aboutthe confession, right？ Thatguy had the courage, at least.
Rinko didn't understand her.Hara-chan is the type thatusually falls in love withguys first.
Earlier, she said that a guylike Rinko's boyfriend wouldbe nice. But this guy istotally different.
Me？ How is he different？
He's very popular with thegirls.
Ah, I see...
小早川
Ah, right！ Hara-chan hasfinally started dating thatguy.
○○○○○○○○
That Mr. Popular Guy fromearlier？
Yeah. They're together all thetime, now. She promised tohave lunch with Rinko once,but then she was like "Oh,sorry~"
Hah, friendship between girlsis just like this. Aaah！
Hey, don't say that. I thinkHara-chan would feel the sameway when you're with me.
Yeah... Rinko also thoughtabout that. That's just how itis, right？
No, that's wrong！ They areclassmates and they can alwaysbe together. This is unfair！
▲主人公＊▲.Why don't you repeat theclass？
Don't say anythingunreasonable...
小早川
Hara-chan broke up with herboyfriend.
○○○○○○○○
That was quick！ ...So, why？
Well, after she thought abouthim carefully, she felt likehe wasn't the right one.
When she heard Rinko boastingabout Rinko's boyfriend, shefelt kind of frustrated.
This time, Rinko really feltguilty, so Rinko apologized toher.
I see... Um, this must be adisaster for Mr. Popular Guy,huh？ But, hey...
Hmm？
▲小早川＊▲usually boasts about me？
No, I wouldn't do anythinglike that.
But you said that Hara-chan...
I didn't say anything！ Geez,shut up already！
小早川
Say...
○○○○○○○○
Hmm？
Rinko is younger than you,right？ What do you thinkabout that？
What do I think...？ Why？
No. I was just wondering...Nah, forget about it.
(...？)
小早川
Say...
○○○○○○○○
Hmm？
When guys are in high school,they usually fall for girlsthat are the same age orolder, right？
Really？
That's what Rinko heard.
Well, it might be true.
...So, you actually preferolder women？ Do you wish thatyour girlfriend was older thanyou？
I...
Actually, it's fine. Justforget I asked. Hehehe！
(▲小早川＊▲...)
小早川
Hey... Sorry for asking such aweird question earlier. Aboutolder women and stuff...
○○○○○○○○
▲小早川＊▲...
I've been thinking about it. Ialso asked myself whether I'mthe type that prefers olderguys.
Then I realized it. If it'syou, even if you're youngerthan me or the same age as me,I'd still fall in love withyou.
I can't really imagine howthings would be in that case,though. So I think it's finelike this.
Yeah... Whether you're olderor younger than me, for me,it has to be▲小早川＊▲.
Thanks... Hehehe. I feel likecrying now.
(▲小早川＊▲...I really have to treasureher.)
小早川
Hey, I've been thinking aboutit again. About our age gap.
○○○○○○○○
That again！？ Don't fuss overit.
Now, now, just listen to whatI have to say.
Yeah, yeah. What is it？
When we think about our age,it's just about 1/16 or 1/17of our life, right？
Well, I guess.
And when we're about 32 yearsold, it's going to be 1/32,half the current gap.
Ah, I see！ When we're 40,it's gonna be even smaller.
Right！ I might even overtakeyou by the time we become 50.
Oh no... I shouldn't let myguard down.
Hehehe！ But... I reallywonder how it'd feel whenwe're at that age. It'd benice if we can tackle ittogether.
Yeah... That'd be nice.
小早川
Hey... Are you picky withfood？
○○○○○○○○
Hmm... Well, I don't thinkthat I'm picky. Why？
No particular reason. I justwanted to know.
And how about you,▲小早川＊▲？
Haven't I told you before？Potato chips！
So, what food do you dislike？
Nothing.
Really？ I thought youwouldn't like carrots or greenpeppers.
I'm not some kid！
It's not like I can't eatthem, I just don't. Why botherabout likes and dislikes？
(I think there are a lot ofthings that you dislike.)
小早川
About food you like or hate...
○○○○○○○○
Me？
Can you eat shiitakemushrooms？ How about rawoysters？ Hmm... Then howabout green peas？
Why so many？ What's withthem？
Because my parents are alwayslike, "Eat your veggies！"Just to me！ It kinda gets onmy nerves！
Don't get mad at me. I'm notthe one saying anything likethat.
Well, maybe you can use thisopportunity to start eatingvegetables.
I told you before, it's notlike I can't eat them.
Don't you think that if you'repicky, your younger brotherwill copy you？
...That kinda pisses me off...
Good luck, big sister！
○○○○○○○○
Have you tried eating somevegetables yet？
小早川
I've been eating some lately.Why？
So you're trying your best,huh？ Good, good.
I have no choice. You saidthat my little brother wouldcopy me...
They don't taste that bad whenyou're eating them, right？
Well... It depends on the typeof food. I still can't eat rawvegetables！
Just thinking about lettuce orcabbage... Sometimes withdisgusting bugs on theleaves...
Aaaaaaah！ Impossible！Absolutely impossible！
Don't you know that if thereare bugs on it, they'repesticide free？
Stop talking about it！ Thosecreepy bugs are haunting myimagination...
(You have a really strongimagination, huh？)
○○○○○○○○
By the way, how's it goingwith the vegetables that youhate so much？
小早川
Sorry, but I never said Ihated them. I even eat themeveryday.
Oh, so you really can do it.
Potatoes are vegetables too,right？
Potatoes...？ Don't tell me...
What？
Have you been eating potatochips？
They are crunchy friedpotatoes, so they areacceptable, aren't they？
Hey！ What if your littlebrother starts eating potatochips everyday？
It's okay. I just don't eatthem in front of my brother.
(I don't think that's the mainproblem though...)
小早川
Say, what do you think whenyou look at me？ Do I lookworn out？
○○○○○○○○
Huh...？
Everyone in the Kobayakawafamily is facing a crisis onthe dining table.
What do you mean？
At first, it started with Momgoing on diet.
Then it was followed by my dadwho started to worry about hismetabolism.
And？
Because carbohydrates make usfat, he substituted rice withtofu. You know, because it'smade from soybeans.
Geez！ We're Japanese. We'resupposed to eat rice！
(But it seems like her familyis getting along well...)
○○○○○○○○
Is your family continuing toeat healthy food？
小早川
Sort of... But people can'tstop eating rice, right？
We eat rice every day, so Ithink it's just a habit.
Now, it's the boiled tomatoboom...
A tomato diet...？
When tomatoes are heated, theyrelease licopene. It's gotsomething to do with boostingmetabolism.
If I'm forced to eat any morevegetables, I'll be starvingin no time...
Somehow... I can only wish youluck.
The potato chips I secretlyeat at night are my moralsupport.
(So you're still eating potatochips, huh...？)
小早川
Finally, it's the end of mymiserable era！
○○○○○○○○
What are you talking about？
They've stopped serving thediet menus！
Oh, that's good.
Mom already lost 5 kilos. Mydad didn't lose weight at all,though. I wonder why.
Just wish that her weightwon't rebound later.
Don't jinx me like that. Ifthis ever happens again, I'llabsolutely run away from home.
At that time, I can stay withyou, right？
Eh！？ Stay with me...？That's probably not good...
Hah？ I was joking, ofcourse...
(I already had my hopes upsomehow...)
○○○○○○○○
By the way, how's everythingafter your family's dietboom？
小早川
It's been very peaceful.
Well, that's good.
The meals are delicious; thecouple is happy; the brotheris cute. Everything's allright.
......
What？ Why are you gettingserious all of a sudden？
Right. The married couple ishappy; their daughter islovey-dovey with herboyfriend. So, no problem.
Eh？
Don't say that I'm lovey-doveywith you. Are you an idiot？
小早川
So, what have you been doinglately？
○○○○○○○○
Not much, really.How about you,▲小早川＊▲？
I've gotten into the"Divy-chan collection."They're these palm-sizeddolls, but they're kind ofugly and cute.
Ugly, and... cute？
But like, until you open thebox, you can't tell whichone's inside.
I see. They are likecollectible items, huh？
I got all of the first series,and now they're on theirsecond. I just need a few moreand it'll be complete.
That would get prettyexpensive, though, wouldn'tit？
Right, that's the problem.There's a CD I want coming outthis month, too. Geez, Iwonder if I can get myallowance increased...
(Once she gets into something,she's really obsessed withit...)
○○○○○○○○
Are you still into"Divy-chan"？
小早川
Of course！ But the closer youget to a complete set, themore doubles you get, too.
Well, yeah.
That's why checking netauctions is my new dailychore.
But don't the rare ones cost alot of money？
They sure do. The super-rareversion that I want runs 3000yen.
3000 yen...？ How much do theysell for？
300 yen each.
That's a pretty big gap...
Kinda feels like they'reripping you off！ Thosejerks！
(Even so, you're stillcollecting them...)
○○○○○○○○
Oh, right, how about thoseDivy-chan dolls we weretalking about before？
小早川
I finally did it！ Divy-chanSeries Two！ Complete！
Nice. Good work. How did youget them？
In the end, I paid 3000 yenfor it. Now I can't buy thatCD I wanted.
It couldn't compete withDivy-chan, huh？
Divy-chan's round andugly-cute eyes cried out tome, "Buy me！ Buy me！"
Well, you can always buy theCD next month, right？
Right, I don't regret it. ButI'm done with collectibleslike this.
So, what did you do with yourcollection？
Of course, they are all safein their boxes. It'd beterrible if my brother brokeone.
(Is that really okay？)
小早川
Hey. About Divy-chan...
○○○○○○○○
Divy-chan, the ugly-cutedoll？
The third series, "Glitzy-GlamWicked☆ Edition" is comingout... What should I do？
Another series, huh？ Didn'tyou swear off Divy-chan,though？
Yeah, but they're soglitzy-glam and wicked！ Idon't know. They're just toohideously cute！！？
You're gonna waste a lot moremoney on them...
But you can get a complete seton the net, with no doubles.
Without doubles, none of yourmoney is wasted, right？
I-Is that so...？
That settles it！ I'm gonnaget a complete set！
(And keep them in their boxes,I wonder...？)
○○○○○○○○
You seem pretty busy lately.
小早川
Kinda. It's temporary, but Iactually just got a part-timejob. Expenses have been pilingup, and stuff.
Really！？ What kind of job isit？
A bookstore clerk.
That's fitting for a librarycommittee member. Are youkeeping up with it nicely？
Don't treat me like a kid. Ican keep my prioritiesstraight and get my work done.
Oh.
Though once in a while, whenI'm sorting through books,I'll stop and read for just alittle.
......
Just a little！
(Is that going to beokay...？)
○○○○○○○○
By the way, how's thepart-time job going？
小早川
It's not so bad. There arestill a lot that I have tolearn, though.
What kind of work do you do？
Putting new books andmagazines on shelves, manningthe register, taking care ofreturns, stuff like that.
It's your first job, right？What do you think about it？
Well, I think I'm doing prettywell. Better than you seem tothink, anyway.
Huh. That's a relief.
What's that about？ I don'tneed any worrying. I can getthings done when I want to.
Hahaha, you can say thatagain.
○○○○○○○○
How's your job at thebookstore？
小早川
Ah, I quit.
What happened？ Did you getfired？
Didn't I say it wastemporary？
Oh, I see.
It was more fun than Ithought, though, so maybe I'llgo back to it.
Are you looking forward toyour first paycheck？
Not really. But no one hatesmoney, right？
(I bet you're really lookingforward to it.)
○○○○○○○○
Speaking of which, you must'vejust gotten paid, right？
小早川
What are you scheming at？
Geez！ You make it sound likeI'm such a bad guy...
Just kidding. It's not much,but I've got a little economicsurplus, I guess.
So I'll get a book, then thatCD. If there's some left over,maybe some clothes, too.
Hahaha... It's okay to behappy, but you have to use itcarefully, okay？
What are you, my dad？ Don'tworry. It's because I wantedthese things that I got a parttime job in the first place.
Yeah？ What is it you wanted？
You know, girls need money forthis and that！ You can'talways wear the same stuff fordates, right？
(I see. So she was worryingabout our dates...)
○○○○○○○○
I may have asked this before,but what kind of musicdo you like,▲小早川＊▲？
小早川
Hmm...？
What's wrong？
When you keep asking the samequestion over and over, it'slike you're so childish.
Really？ I just wantedto know what▲小早川＊▲likes.
...Hmm. Fine then. To put itsimply, punk.
Is that different to rock？
You can say it's different,but punk is a kind of rock.
Hmm？
......
？
Better stop this. It'sembarrassing.
(Why？)
○○○○○○○○
▲小早川＊▲.How come you started listeningto Western music？
小早川
That's probably an influencefrom Dad.
Your father likes it so hetaught you to listen, orsomething like that？
You exaggerated a bit. It'sjust that he always had punkmusic on in the house. As achild, I just simply listened.
Ah, do you still talk withyour dad about music？
Not really. Dad doesn't seemto listen to punk music muchanymore.
I see. But that still made▲小早川＊▲like music, huh？
Maybe. Punk is rebelliousmusic, after all.
I see.
But recently I've turned awayfrom it. It's someone'sfault...
(Who？ I wonder...)
○○○○○○○○
▲小早川＊▲.You don't listen to musiclately, huh？
小早川
I don't listen to music allthe time, but I still listen.
Then do you check the hitcharts and stuff？
I'd pass on such things.
Is that so.
Too many people already listento them, right？ And most ofthem are love songs. Nothing'sgood.
Hmm, very difficult tounderstand.
Hit songs these days are justtoo superficial.
But you can talk about themwith others.
I don't care about that. Idon't want to get all hyped upwith such things.
○○○○○○○○
I wonder if I should learnmore about Western music.
小早川
Huh？ Why？
Why？ So that I can be aboyfriend who understands▲小早川＊▲'staste. Isn't that good？
No-no. No need. You won'tunderstand.
I see. So I can't, huh？
No, I didn't mean that. It'sjust...
People should enjoy what theylike. If they are forced tolike something, that is notenjoyable.
I'm not forced or anything butif▲小早川＊▲says so...
You are not that superficialtype. It's better that we aretied by something moremeaningful than that.
If we are like that, Rinkowill be very happy.
(▲小早川＊▲...)
小早川
Ah, this time, my family isgonna do bathroom remodeling.
○○○○○○○○
Like, redecoration？
Yeah. During that time, we'llhave to use a publicbathhouse. It's very exciting.
You usually don't go there,huh？ When I was there lasttime, I was too excited that Imade some old guys angry.
Hey, after you got out of thepublic bath, did you drinkfruit-flavored milk？
I can't remember... But Ithink I used to.
If you hold the bottle atexactly 45 degree, you candrink it in one gulp, youknow？
R-Really...？
That's the proper way to drinkit. My dad taught me.
(Is it really true...？)
○○○○○○○○
By the way, have you been tothe public bathhouse yet？
小早川
Yes. The bathtub was so big.It felt really good.
You know, nowadays, bathhousesare more than just a bigbathtub.
What do you mean？
They have jacuzzi and massagewater streams too.
They even have a bathtub witha light electric shock.
So a bathhouse also has torenovate.
I felt like I was in a themepark.
(Using a public bathhouseoccasionally might be nice,huh？)
○○○○○○○○
By the way, do you still haveto use the public bathhouse？
小早川
Yeah. And you know what？ Thefees are different for adults,kids, and the ones in-between.
I understand adults and kids,but what are the onesin-between？
Like someone around the age of6 to 12, I think.
About the ages of grade schoolstudents, huh？ Middle schoolstudents have to pay adultfees then.
Right... But that old man, theowner of the bathhouse... ForRinko, he...
Huh？
I'm so pissed. Never mind. Idon't wanna talk about this！
(What is it then...？)
○○○○○○○○
Earlier you mentioned thatyou're having your bathroomrenovated. Is it done？
小早川
Yes, it's done. What should Isay...？ It's sparkling nowlike a brand new bathroom.
So you don't go to the publicbathhouse anymore？
I don't. I kind of regret itthough.
But now my bathroom is just soawesome.
It has a jacuzzi and even amisty sauna too.
Oh, sounds luxurious, huh？ Itmust feel really good inthere.
Right. You wanna give it atry？
What！？
There！ Don't ever pictureanything perverted in yourhead！
○○○○○○○○
Lately, have you done anythingfun？
小早川
Lately, I enjoy going to thearcade, I think.
▲小早川＊▲.You were playing fightinggames before, weren't you？
Yeah. A new one came out, andI'm getting pretty good at it.
Yeah？
Well, Rinko is known as aveteran gamer around thisarcade.
As the brutal girl who startskicking people when she getsangry...？
I'm talking about games！
Ouch！
Just what part of me isbrutal？
(That part！ There！)
○○○○○○○○
Do you regularly go to thearcade？
小早川
Hiya！ Light kick！ Smack！
That hurts！ What's with thekicking all of a sudden？
I didn't have anywhere to ventmy anger！
In that case, don't make meyour outlet.
But you know... It was reallyfrustrating！
What was frustrating？
There's this guy I can't beatno matter what in a game.
I always had nice matches withhim though...
Aaah！ Thinking about it makesme angry again！ Yaah！
(In that case, don't kickme...)
○○○○○○○○
You look pretty down. Didsomething happen？
小早川
That guy who uses Makotohasn't been coming to thearcade lately...
Makoto？ Oh, a gamecharacter？ The guy▲小早川＊▲couldn't beat no matterwhat...
That's right！ I evendeveloped a specialanti-Makoto strategy, andtoured all of the otherarcades with it！
You went that far？ I guessyou're pretty... tenacious.
If he hadn't shown up, Iwould've quit while I wasahead.
Even though I've turned myReiko into a realMakoto-killer.
I know how you feel, butyou're getting too wrapped upin this.
Hiya！
(Ouch！)
○○○○○○○○
You seem to be in a good mood.Something happened？
小早川
Hmm, I guess. I finally beatthat Makoto-user.
Nice job. Payback, huh？
Of course！ ...Well, eventhough I only won two out ofthirteen.
Plus, I tried talking to him alittle bit. He said he'd comeby more often.
...Huh？
What？ Are you gettingjealous？
Of course not...
Don't worry about it. You're aRinko-killer. Even thatMakoto-user couldn't lay afinger on you.
(▲小早川＊▲...)
小早川
My folks are the worst.
○○○○○○○○
What's up？
They're like, "Your room has abad atmosphere," and then theyput this potted cactus inthere.
A cactus...？ Why is that？
Said it was feng shui.
Feng shui？ Like, life forceand stuff... That feng shui？
Yeah. They said a cactus wouldprotect me against bad energyand stuff.
It's gonna wreck my room'sambience！
(Huh？ I haven't heard of thatbefore.)
○○○○○○○○
Are your parents still intofeng shui？
小早川
Unfortunately, yes. Now I haveto take care of that cactus.
It's not like I asked for it.I don't know how to keep acactus.
Well, who would, right？
I had to look it up on theinternet. I've been wateringit and stuff, but...
Actually, I heard that if youtalk to a cactus, it'll growbetter.
Yeah, I know. But I can'tpossibly do that. I'd die ofshame.
Do you think a sane highschool girl should stay in herroom alone and talk to apotted cactus？
(Yeah, that's true...)
○○○○○○○○
So, how's that cactus yougot？
小早川
Hm？ You mean Tama？
"Tama"？▲小早川＊▲'shouse has a pet cat？
Nope. Tama the cactus. It'skinda round, like a ball. Inamed it Tama.
I get it. So, how's Tamadoing, then？
Well... I don't want to talkto it, so I put music on forit, instead.
Yeah？ How's it going？
Since I put the speakers nextto it, it's grown a lot！ I'mnot making it up. It's reallynoticeable！
Tama the cactus loves punkrock... It might start dancingto the music one day.
(I think I've seen toys likethat...)
○○○○○○○○
How's your cactus...？ I meanhow's Tama doing？
小早川
Good. She's blooming！ Cutelittle pink ones.
She's so pretty now, so Tamais definitely a girl.
I don't think cacti come inboys or girls...
Oh, shut up. It's cute sothat's all right.
▲小早川＊▲.It surprised me that you likecute things. Like cats andstuff.
Cats are different！
I don't start screaming,"Aaaaw！ It's so cute！" atthe drop of a hat, like otherhigh school girls.
Yeah, that's true.
Your girlfriend is aconnoisseur, okay？
