小早川
Hey, you...
○○○○○○○○
What！？ Don't tell me youwant a kiss on-the-go again！
Hah！？ What are you saying？
Even though we're newly weds,to do that everyday is justtoo embarrassing！
Are you still asleep orwhat！？
Ouch... Eh？ I think I got mydream mixed up with reality...
小早川
I saw the news and there werepeople who got drifted to afaraway island and got rescuedat last.
○○○○○○○○
...Oh, I see. That's good tohear...
...I know it's a good thing,but why did you look thatrelieved？ Are they someoneyou know？
No... But it'd be hard to bestuck there. If the rescueteam hadn't gotten there, theywould've been like Adam andEve...
Adam and Eve？ Did you eatsomething wrong today？
Don't worry,▲小早川＊▲.I'll always protect you！
Okay, okay. I'll have to gonow, Adam.
小早川
By the way, I found anabandoned cat...
○○○○○○○○
▲小早川＊▲did？ Did it look exactly likeyou？
Hah？ Did it look exactly likeme？ You have that kind oftaste, huh？
Eh...？
You must be imagining me withcat's ears and tail and stuff....Pervert.
(I shouldn't have mentionedit...)
小早川
You know, my little brotherlikes to watch magical girlanime even though he's aboy...
○○○○○○○○
Don't tell me it's the "LuckyMagical Girl Rinko"！
I don't think so... But do youalso watch something likethat？ And the name isRinko...？
No, this Rinko is the daughterof a daruma doll！
......
...Never mind.
(I shouldn't have mentionedit...)
○○○○○○○○
▲小早川＊▲.Did you play with dolls whenyou were a kid？
小早川
I did. I usually stayed homealone...
You're not lonely now, right？
Nah... Now I have my father,mother, a little brother andfriends... And you, too.
...I see. That's good then.Yeah, I'll never bring yousadness！
Why do you look like you areto burst into tears！？ Idon't get it！
小早川
Huh？ Somehow, I smelllavenders...
○○○○○○○○
Lavender？ That's...
▲小早川＊▲...？
...She disappeared！ What？How could that be？
▲小早川＊▲...Come back！
Sorry for disturbing you. ButRinko has to go. Take care.
小早川
Speaking of Volvavine...
○○○○○○○○
You said Volvavine！？
...Yeah, but what's with thatreaction？
You did a great job, Rintaroboy！ You and Volvavine willcontinue to use your power toprotect the world. Go！Volve~~~~
Shut up！ Volve Kick！
...Ouch... I'm glad it wasn'tthe missile...
○○○○○○○○
▲小早川＊▲.You are the real▲小早川＊▲,right？
小早川
What's with that？
This conversation might be acontinuation of my dreams...
Hiya！
Did that wake you？
That hurts... Nope, not adream...
Yeah？ Well, that's good.
○○○○○○○○
Supposing... If I am to dieall of a sudden, will you cryfor me？
小早川
I won't.
You didn't have to answer thatquickly...
I won't cry for someone wholikes to ask a stupidquestion.
▲小早川＊▲...
Geez, stop talking aboutdepressing what-if situationsalready.
小早川
You know, I watched the KillerBambies DVD again...
○○○○○○○○
Killer Bambies are reallygood！
Huh？ You know about them...？
You can feel the unity betweenthe stage and the audience.
...You get it, huh？ But whatI don't get is why you seeminterested in them all of asudden...
小早川
Hey, you got a moment？
○○○○○○○○
What's up？
I have Valentine's chocolatefor you. See？ I'm yourgirlfriend, after all.
Thanks！ I'm so happy.
...You don't have to be thathappy. It's just an event.
But▲小早川＊▲gave this to me. That's whyI'm so happy.
In that case, waiting in along line to buy this wasworth the effort then.
You did that for me？
Well, I actually went to buysomething else and just sawthis, so...
I see. Thanks. I guess I don'thave to think so much about areturn gift for White Day.
...Ah, there's that event too.Well, I'll be waiting then.
○○○○○○○○
▲小早川＊▲.
小早川
Ah... Don't pretend to be socalm. Rinko can see throughyour act clearly.
Are you talking aboutValentine's Day？
If you have a girlfriend butyou don't get any chocolate,it'd be very depressing,right？ That's why...
Oh！
......
Are you going to give it tome？
It feels annoying to just giveit to you like this. Can yousay, "Please give me mychocolate, Rinko-sama"？
Hah！？
...Geez, I was joking！ Hereyou are.
Thanks...
I really didn't know what topick, so I ended up with this....Bye！
(She's just trying to hide hershyness, huh？)
小早川
Hey, you got a moment？
○○○○○○○○
What's up？
Today's Valentine's Day,right？ I just thought that Ishould bring some chocolate.
Will you give it to me？
Definitely. I'm yourgirlfriend, right？ Here.
Thanks.
By the way, it's homemade. Areyou happy？
Homemade？ I see. You reallytried your best...
I really went through a lot oftrouble, so you'd better savorit, okay？ Hehe.
Ah, of course.
Yeah. Well... I can expectsomething on White Day,right？
Ah, leave it to me.
小早川
Wait...
○○○○○○○○
What's up？
Here...
For me？ ...Could this beValentine's chocolate？
I guess.
Really？ Thanks.
Nah, you've been taking careof me and stuff...
▲小早川＊▲also cares about things likethis, huh？
Well, I think it's childishand just a business scheme toboost sales for certainoccasions.
Yeah, that's certainly true.
This is all. Bye...
○○○○○○○○
Today is White Day.
小早川
Last month belonged to theguys and this month belongs tothe girls, huh？ It's stupidto be so into these kinds ofthings.
Anyway, I feel so excited togive you a return gift, youknow？
You were waiting for the righttiming, huh？ That's whyyou're smirking like that.
Well, just be honest and takeit.
Okay... Thanks.
(She seems extremely happy toreceive it.)
I see. I'll take it then.
(I guess that's it.)
This...？
(She doesn't seem to like itthat much...)
Hey, isn't this kind of thingtroublesome？
On Valentine's, did▲小早川＊▲think that it wastroublesome？
Well... I didn't think it was.
Then I didn't think that itwas troublesome either.Rather, it was fun.
Yeah... I think I understandthat feeling.
So, please take it.
Okay... I'll take it then.Hehe.
小早川
Now, here's a question. Whatday is today？
○○○○○○○○
White Day, right？ I know.
Hmm？ Did you prepare a returngift for me then？
Of course. Here.
You did！ Hehe.
(She seems extremely happy toreceive it.)
Hmm... This is so-so.
(I guess that's it.)
I'm happy that you gotsomething for me... But I'mnot happy with this.
(She doesn't seem to like itthat much...)
Anyway, you remembering itmakes me happier than the giftyou gave me.
Hey, did you think the samewhen I gave you a Valentine'sgift？
Well, that's true. It's fun togive and receive presents onevents like these.
Yeah. After you prepare thegift, it's kind of aheart-throbbing moment to giveit...
A heart-throbbing moment？ Foryou？
...I-I mean, in general.
What？
Rinko has never felt somethinglike that.
Then I was the only one whoexperienced thisheart-throbbing moment.
Eh！？ Well... Actually, Rinkokind of... Um...
(Did you feel it or not？)
小早川
▲主人公＊▲,you got a minute？
○○○○○○○○
▲小早川＊▲.What a coincidence. I wasabout to go to see you.
Well, because it's White Day？
Ah, yeah. I've prepared areturn gift for you.
Okay, okay. I've been waiting.
Wow, thanks！ I'm reallyhappy！
(She seems extremely happy toreceive it.)
Thank you. I was lookingforward to this！
(I guess that's it.)
I probably had my hopes toohigh...
(She doesn't seem to like itthat much...)
Now that it's ended, I feel abit sad.
Why？
Because during events likethis, it's fun to think aboutwhat I'll give and what I'llreceive.
It's really fun, but it wouldbe really hectic if we hadevents like these every month.
You don't have to splurge thatmuch money on it, but... Nah,forget it.
？
If there are too many eventsin one year, they all will beless important.
Haha, that's true.
For me, I've already gotten alot from you. You've alreadymade Rinko happy.
(▲小早川＊▲...)
○○○○○○○○
▲小早川＊▲,you got a minute？
小早川
...What is it？
I got a Valentine's returngift for you. Today's WhiteDay.
...Did I give you chocolate？
It isn't totally aboutreturning a favor. I'm givingit to you because I want to.But I don't know if you'lllike it or not.
Ah... This is unexpectedlynice.
(She seems extremely happy toreceive it.)
Hmm... This is just so-so.
(I guess that's it.)
..I don't know...
(She doesn't seem to like itthat much...)
So, today's White Day, huh？No wonder the girls seemrestless.
▲小早川＊▲,you weren't looking forward toit at all？
I was, but I forgot about it.
I see. Many people use thisoccasion to confess theirlove, you know？
...Just so you know, I'm notreally expecting somethinglike that from this kind ofoccasion.
For me, I think this is a niceoccasion to say thanks to thepeople who took care of you.
Hmm... Well, whatever you say.
○○○○○○○○
(Oh no！ I forgot to prepare apresent for White Day...)
小早川
Ah...
Um...
......
Sorry！ I totally forgot aboutWhite Day！
Eh？ No way...
I'm really sorry！
It's okay... Bye...
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Oh no！ I forgot to prepare apresent for White Day...)
小早川
▲主人公＊▲.Hehe. Why are you making thatstupid face？
Sorry！ I totally forgot aboutWhite Day！
No way！！
I'm really sorry！
...Idiot！
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Oh no！ I forgot to prepare apresent for White Day...)
小早川
▲主人公＊▲.
▲小早川＊▲...
Hehe. I could hardly wait formy White Day's gift, so I camehere instead.
Sorry！ I totally forgot aboutWhite Day！
Eh！？ So cruel！
I'm really sorry！
Geez, I won't listen. I wasreally looking forward tothis...
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Oh no！ I forgot to prepare apresent for White Day...)
小早川
Ah... What？
Sorry！ I totally forgot aboutWhite Day！
..It's okay. I wasn'texpecting anything.
I'm really sorry！
I said it was okay. Bye...
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Well, today is the sportsfestival.)
What's wrong？ Are you notfeeling well？
小早川
Isn't that obvious？ It's thesports festival and I'mdepressing.
Even if you aren't good atsports, you can still cheerfor your friends.
...That's also troublesome.
At least just try encouragingpeople who are participatingin the events.
I'll give it a try.
Yeah！
○○○○○○○○
(Yes！ Perfect！！)
小早川
Hmm？ You did fairy well.
Ah,▲小早川＊▲.Were you watching me？
Well, yeah. Wasn't thatgreat？ That was something Ireally couldn't do.
(This is thanks to me fortraining regularly...)
○○○○○○○○
(It was no good at all...)
小早川
Hah...
Ah,▲小早川＊▲.Were you watching me...？
Well, you aren't very good atsports, huh...？
(I'll have to train somemore...)
○○○○○○○○
(Well, today is the culturefestival.)
▲小早川＊▲.
小早川
I heard that you'd beparticipating in the MostHandsome Man Contest, huh？
My friends put my name in it.I just knew about this a whileago...
Well, you have nothing tolose. Why don't you give it atry？
Don't say something likethat... Anyway, why don't youjoin the Most Beautiful WomanContest,▲小早川＊▲？
...Are you kidding me？
Well？ I think you have achance to win.
Stop it...
(Anyway, I'll just give it atry...)
○○○○○○○○
(I won the contest...)
小早川
...Hmm？ You did it.
▲小早川＊▲.Perhaps, you also think thatI'm handsome？
You shouldn't get ahead ofyourself.
Well... Yeah, that's right.
Anyway, congratulations.
(It's good that I always takecare of my appearance.)
○○○○○○○○
(The contest result wastotally no good...)
小早川
Well, I guess that's it.
Yeah...
Don't feel down. That kind ofcontest doesn't matter.
Appearance isn't the onlything that measures human'scharm.
You're right.
(But, I should've paid moreattention to my appearance.)
○○○○○○○○
Hmm, I'm getting so excited...
小早川
Ah, you're here...
▲小早川＊▲.Merry Christmas！
We don't have to say somethinglike that...
Really？ Well, you look goodwith this dress.
It's just a normal dress.
Well, about the present...
Yeah, I've prepared it.
Really？ Hehe. Then let'sexchange them...
Okay...
......
Ah... This is... Hehe, thankyou.
(She seems extremely happy toreceive it.)
Um... Okay, thanks.
(I guess that's it.)
Well... I'll just take itthen...
(She doesn't seem to like itthat much...)
Speaking of which, about thepresent... Well...
Present？ Are we talking aboutSanta Claus？
...Hah. It's okay. Nevermind...
(Urgh. I should've gottensomething for her.)
Hmm... There's a place that Iwant us to go...
？
Well, I have to go home now...
I see. Bye...
○○○○○○○○
Hmm, I'm getting so excited...
小早川
You're here！
▲小早川＊▲.Merry Christmas！
Ah, Merry... Whatever. Wedon't have to say that.
Haha. You're wearing a dress,huh...？ It suits you.
Don't say somethingembarrassing.
Hey, I have a present for you.
Yeah, me too.
Then let's exchange them.
Okay...
......
Ah, this is what I've alwayswanted... This is great！
(She seems extremely happy toreceive it.)
Hmm？ This one？ Thanks.
(I guess that's it.)
Huh？ Is this your present？
(She doesn't seem to like itthat much...)
Hey, about the present. Whatdo we do？
Huh？▲小早川＊▲still believes inSanta Claus？
That's not what I mean！Idiot！
(Urgh. I should've gottensomething for her.)
Hey, can you accompany meafter this？
？
I'm tired. I'm going home...
Is that so？ Bye...
○○○○○○○○
Hmm, I'm getting so excited...
小早川
Ah, Merry Christmas！
Merry Christmas！ You'rewearing a dress today. Itsuits you.
Hehe... Thanks.
Hey, it's natural that weprepared a present for eachother, right？
Yes, of course.
Yay. Okay, let's exchangethem.
Oh...
......
Ah, this one. I've wanted it！Thanks！
(She seems extremely happy toreceive it.)
...Thanks. I'll cherish it.
(I guess that's it.)
...Yeah, just your feelingmakes me happy.
(She doesn't seem to like itthat much...)
Hey！ What about thepresent！？
Haha, are you going to hang upa sock before you go to bedtonight？
Geez, that's totally not whatI meant. You don't evenknow...
(Urgh. I should've gottensomething for her.)
Hey, can you accompany Rinko alittle bit after this？
？
Rinko can't stay until late.It's time to go home.
Okay, go home carefully...
○○○○○○○○
Hmm, I'm getting so excited...
小早川
Ah...
▲小早川＊▲.Merry Christmas！
......
You don't seem to be excitedabout this.
It's just an annual event.
You don't even wear a dress？It'd suit you.
I don't want to. It'stroublesome...
I'm going home... Bye...
Ah, see you later...
○○○○○○○○
Hmm...？ When the lights areon, the atmosphere is totallydifferent.
小早川
They are just regular treeswrapped with some lights, butsomehow they seem different.
Perhaps,you're enjoying this, huh,▲小早川＊▲？
...Why？
...Just a boyfriend'sintuition.
What？ I don't know what youmean. The one who's enjoyingit is you.
Maybe...
Yeah, you are. Rinko is coolabout this.
But with such cold weather,someone so cool like Rinkocould be frozen, you know？
Then I should make you feelwarm. Come closer to me.
......
Come on...
Okay, I got it.
How is it？ Do you feel warmalready？
Just a little more.
I see...
Hmm...
Yeah？
It'd be nice if we can alsowatch it like this togethernext year.
Yeah, that's right...
▲主人公＊▲.
What？
I love you...
小早川
Hmm...？ Not only the scenery,but somehow the atmosphere isalso different.
○○○○○○○○
It really is a special day.
Will some miracles happentoday？
I don't know. What kind ofmiracle are you expecting,▲小早川＊▲？
Well, Rinko is a human. It'snormal to have a few desires.
Desires...？ How about youleave it to Santa then？
Santa only visits the kids,right？ Anyway, he doesn'teven exist.
Shall I take the role of Santafor you today？
Huh？ What are you saying...？Fine. Just continue...
I might be able to make yourwishes come true. Just tellme.
...But, there are a lot ofthings that Rinko wishes for.
Santa has saved some money,you know... Although it's notmuch.
Then...
......
Can you come closer to me？
Yeah...
...Eh？ What about yourwishes？
You've already granted them...
Hmm...
▲主人公＊▲.
What？
I love you...
小早川
Wow... It's the same scenery,but it looks totally differentwhen they put some lightson...
○○○○○○○○
Really, it's like a differentworld.
Yeah, this is amazing... Also,it's amazing that I feel sowarm to be with you...
Before I met you, I've neverfelt something like this...
Me neither. If I were alone,I'd just walk past this placewithout paying attention.
Say... What do you think aboutRinko now？ Is Rinko a goodgirlfriend for you？
Ah,▲小早川＊▲has always been cute,but today's▲小早川＊▲is the best.
Okay, thank you. But... Youmake me feel uneasy when yousay something like that.
Why？
You say that Rinko has alwaysbeen cute. That makes thiscurrent Rinko lose herself-confidence.
But, no matter what,it's the same▲小早川＊▲,right？
This current Rinko is not thesame as Rinko in the past.Ever since I met you, I'vechanged a lot.
...But in the past, you lovedme, and now you still love me,right？
Of course...
No matter how muchyou've changed,▲小早川＊▲,I'll always love you.
......
Is this still not enough？
▲小早川＊▲？
Just now, Rinko has changedagain.
Eh？
Now, I love you even more thanbefore... And I'll probablylove you more and more afterthis....
▲主人公＊▲.
What？
I love you...
○○○○○○○○
It's cold... Will she be heresoon？
小早川
Happy New Year.
Happy New Year. This year,please be nice to me as well,▲小早川＊▲.
Okay.
The kimono looks good on you.
Thanks.
Now, let's go visit theshrine.
小早川
I don't want my friends to seeus like this.
○○○○○○○○
Is it too embarrassing？
No. But, acting all flirtyfrom the start of the year ispretty lame.
Lame, huh...？
It doesn't fit with Rinko'scool image. That's all！
○○○○○○○○
As expected on New Year's, theshrine becomes unusuallycrowded and we can hardlymove.
小早川
But since we are already here,we should at least offer ourprayers.
You're right. We should try tomove forward then.
Okay, let's go. If we don'thold hands, we might get lost.
By the way, how much should wegive for the offertory？ Like,10 yen？ Or 100 yen？
Well... People say that 5 yenis the minimum and 25 yen isthe average and such...
Then you and Rinko should give55 yen.
...Why？
It's a nice number, like asign that we will always beequal.
Then let's do that.
小早川
Then it's already time I go.
○○○○○○○○
Oh, see you later.
Well...
Hm？
From now on, please take careof me.
Oh, take care of me too thisyear.
○○○○○○○○
It sure is hot, even atnight...
小早川
▲主人公＊▲.
▲小早川＊▲.You look good in a yukata.
Yeah, thanks.
So, let's head for the shrine.
○○○○○○○○
Wow, this is exciting.
小早川
Ah, candied apple...
Want to have some？
No, it's okay...
Really？ I'd like to buy one.Do you want to share？
...Yeah. Well, in that case,I'll eat it.
小早川
Ah, they're carrying theportable shrine.
○○○○○○○○
Really. They are doing theirbest carrying it.
Have you ever tried carryingit？
No, never... Are youinterested to try？
I don't want to try it myself,but just looking would be fun.
You should try it whilewearing the traditionalloincloth.
...L-Loincloth...？
小早川
Wow... Amazing...
○○○○○○○○
It really is. I'm glad we camehere.
Yeah. I thought that going tosee fireworks would be boring,but seeing the real thing isdifferent...
It's good that we came here.
...Yeah.
○○○○○○○○
Well, we'd better check outthe stalls first. Do you haveanything you want to play oreat？
小早川
Whatever is fine. The night islong anyway.
Right. Look, there's goldfishcatching.
Ah, I'm not into livinganimals... Caring for themwill be a pain.
Then... How about that one？The shooting gallery.
Hmm. The prizes don't interestme.
Well... We'll go for foodthen.
Yeah. That's more like it.Some delicacies are onlyserved on festivals.
...Perhaps, you were aimingfor the food stalls from thebeginning, huh？
Not really. Well, maybe alittle bit.
It's fine, it's fine. I wantto grab a bite too.
In that case, you should'vetold me earlier. I have nochoice now. I'll go with you.
○○○○○○○○
They're also having the Bonfestival dance.
小早川
The Bon festival dance？ WhenI was little, I only dancedwith Dad and Mom...
I never knew the dance steps.I was just swaying my handsand trying to be one with thecrowd.
Little▲小早川＊▲...I wish I could've seen that.
Yeah, lolicon.
You got that wrong！ Anyway,it's been quite a while sincethe last time you danced,right？
Yeah. It's been years since Iparticipated.
So, want to have a go？
What？ No. Even now, Rinkostill hasn't learned how todance！
Just sway your hands and gowith the flow. You can alsofollow me.
Geez... I really am countingon you, okay？
小早川
Oh, it has started already.We've got to hurry.
○○○○○○○○
Right. Be careful. Thestairway is pretty dark.
Okay, I know.
Wow... Beautiful...
A real find, right？ This spothas the best view forfireworks.
Yeah. A good spot.
A yukata, fireworks, and you.To Rinko, this might be thebest combination.
What did you say？
I said the fireworks arebeautiful.
Ah, right...
(I hope we'll be able to comehere next year as well...)
小早川
Well, I should go. Thanks...
○○○○○○○○
I couldn't let you walk aloneat night. I would be worried.
I see... Hehe.
Well, see you later.
○○○○○○○○
It sure is hot, even atnight...
小早川
▲主人公＊▲.
▲小早川＊▲.You look good in a yukata.
Yeah, thanks.
So, let's go to the BayBridge.
小早川
Wow... Amazing...
○○○○○○○○
It really is. I'm glad we camehere.
Yeah. I thought that going tosee fireworks would be boring,but seeing the real thing isdifferent...
It's good that we came here.
...Yeah.
小早川
Oh, it has started already.We've got to hurry.
○○○○○○○○
Right. Be careful. Thestairway is pretty dark.
Okay, I know.
Wow... Beautiful...
A real find, right？ This spothas the best view forfireworks.
Yeah. A good spot.
A yukata, fireworks, and you.To Rinko, this might be thebest combination.
What did you say？
I said the fireworks arebeautiful.
Ah, right...
(I hope we'll be able to comehere next year as well...)
小早川
Well, I should go. Thanks...
○○○○○○○○
I couldn't let you walk aloneat night. I would be worried.
I see... Hehe.
Well, see you later.
○○○○○○○○
(Okay, the new semester startstoday！)
▲小早川＊▲.The new semester starts today.
小早川
Even if you didn't tell me, Ialready knew that... Hah...
What？ You don't seem to behappy about the new semester.
Only happy-go-lucky peoplewould be so cheerful aboutit...
(She didn't mean me,right...？)
○○○○○○○○
(Well, today is the school'sclosing ceremony！)
▲小早川＊▲.Today's the last day of class.
小早川
Hey, why do you look so happyabout it？
Because it's gonna be ourschool break.
It's good that you're happy,but we still have to work atthe library.
(So the library opens duringthe break, huh...？)
○○○○○○○○
(I think the test results havebeen announced...)
(I did perfectly for the teststhis time.)
小早川
Hmm？ You're pretty good atstudying, huh...？
▲小早川＊▲.
For something like tests,you'd better try to get goodresults for them.
Yeah. And how about you？
...There are people who don'tuse academic tests to measuretheir own values, you know...
(So, how's your result then？)
○○○○○○○○
(I think the test results havebeen announced...)
(The result isn't bad, butisn't good either... Quitemediocre...)
小早川
Isn't it okay？ You gotaverage grades.
▲小早川＊▲.
With these grades, it won'tmatter much if you do betteror worse after this.
Do you think so？ How aboutyour grades then？
Average.
(Average...？ How averagethen？)
○○○○○○○○
(I think the test results havebeen announced...)
(I got really bad result fromthe exams this time...)
小早川
...Someone looks depressinghere.
▲小早川＊▲...
Even if you got bad grades,nothing is going to change.
...I'll try to think likethat. Anyway, how about yourgrades？
We're already done with thetests. It doesn't matteranymore, right？
(Is that so？ I think hergrades are probably betterthan mine.)
小早川
Hey. Well...
○○○○○○○○
▲小早川＊▲.Is there anything you want？
Today is... your birthday,right？ Happy birthday.
Thanks,▲小早川＊▲.
...I have no choice, right？I'm your girlfriend, afterall.
I'm really happy.
Anyway, I'm not sure if you'lllike my present though.
▲小早川＊▲,it's something you chose forme. I'm sure I'll like it.
...That's good then... But,are you really happy？
Yeah. And I'm reallygrateful to you,▲小早川＊▲...
Hehe...
小早川
Wait... Hey.
○○○○○○○○
▲小早川＊▲.Do you need something？
Today is your birthday,right？ So, happy birthday.
Thanks,▲小早川＊▲.
Feel free to show yourhappiness. I even prepared apresent for you.
A present？
Here you are！
Oh, thanks.
This is so out of characterfor me, so I won't forgive youif you aren't grateful.
Thanks so much,▲小早川＊▲.You've done so much for me...
Ah, geez！ Why do you have tomake me feel soembarrassed...？
小早川
▲主人公＊▲.
○○○○○○○○
▲小早川＊▲,what's up？
Happy birthday. I wanted to bethe first to say it to you.Did anyone beat me to it？
Don't worry.▲小早川＊▲is the first one.
I see. That's good... Ah, Ihave a present for you too.
Really？ Thanks. I'm so happy.
I'm also happy to see yourhappy face.
I think people give presentsso they can see other people'ssmiling faces.
That might be true...
小早川
Hey...
○○○○○○○○
Ah,▲小早川＊▲.What's the matter？
Today... is your birthday,right？
...That's right！
Did you forget...？ Anyway,I'll give you this. Here youare.
▲小早川＊▲is giving me a present！？I've never imagined that thiswould happen. Thanks.
Don't act so surprised！
I'm already impressed that youremembered my birthday...
I just happened to rememberit. You're exaggerating...
○○○○○○○○
Hey,▲小早川＊▲.
小早川
Huh？ What's up？
Today is your birthday, sohappy birthday.
...Thanks.
I also have a present for you.
Eh？ Really？
Ah... This is...
(She seems extremely happy toreceive it.)
Okay, I'll take it.
(I guess that's it.)
Eh...？ What is this？
(She doesn't seem to like itthat much...)
I have to thank you for this.
Never mind. You don't have toworry about thanking me.
...Hmm, but...
？
I've been thinking that you'vebeen spoiling me a lot lately.
Not only with presents, butyou also have given me a lotof things...
However, I can't give youanything in return... Behonest. Will you continue tolove me？
Of course.▲小早川＊▲'sfeelings are more than enoughfor me.
Really...？ Then I should behappy.
What's wrong？ You're beinghumble today.
Only for today. It's mybirthday, so it's special.
Haha, I see. Then I'll listento you humbly, too.
Ah！ Geez. I shouldn't havesaid anything.
○○○○○○○○
Hey,▲小早川＊▲！
小早川
▲主人公＊▲.What's up？
Today is your birthday,right？ Happy birthday.
...I'm happy, but you didn'thave to be in such a hurry. Iwon't run away anywhere.
I'm just so happy. I've got apresent for you too...
Eh？ Really...？
I really wanted this. Greatjob.
(She seems extremely happy toreceive it.)
Yeah... You know what I like,huh？
(I guess that's it.)
...Thanks. Your feelings alonealready make me happy.
(She doesn't seem to like itthat much...)
Somehow, celebrating this withsomeone outside of my familyfeels kind of strange...
Really？ Then we'll do thisevery year so you can get usedto it.
Um, right... We can do itevery year...
But, what about you then！？We should celebrate yourbirthday every year too.
Haha, I'll try to get used toit too.
What is this？ You sound soconceited.
Really？ Then I'll try to bemore modest.
Urgh, how irritating.
Haha.
○○○○○○○○
Hey,▲小早川＊▲！
小早川
▲主人公＊▲.Ah, could it be...
Happy birthday！ Will youaccept this present from me？
Of course！ Yay.
Ah... This makes me sohappy... I'll treasure it.
(She seems extremely happy toreceive it.)
Wow... They sell somethinglike this too...
(I guess that's it.)
This... Ah, okay. I'm happy.It's the feelings thatcount...
(She doesn't seem to like itthat much...)
Thanks for celebrating it withme.
Don't mention it. Yourbirthday only happens once ayear.
That's right. But, you musthave Rinko on your mind whenyou chose this present,right？
Yeah. That's why I couldn'twait until today. I shouldeven thank you.
Hehe. What is this？
Rinko has always been thinkingof you throughout the day, youknow？
...Really？
You are my boyfriend. That'sjust natural.
I see...
Hehe. Today, I'll be thinkingof you all day... again.
○○○○○○○○
▲小早川＊▲,got a minute？
小早川
What？
Today is your birthday,right？ Here's a present foryou.
For me？
Of course.
If you give it to me, I'lljust take it then... Hehe.
(She seems extremely happy toreceive it.)
Okay, I'll take it...
(I guess that's it.)
I'll just take it. It wouldharm the environment if Ithrew it away.
(She doesn't seem to like itthat much...)
But it's just a birthday. Youdidn't have to do this.
Really？ You are my senior inthe library committee. You'vebeen taking care of me.
That's why you gave me thispresent...？
Was it a bother for you？
I didn't say that.
Then it's fine, right？
Ah...
What is it？
I haven't thanked you. Thanks.
You're welcome.
○○○○○○○○
(Oh no！ It's▲小早川＊▲'sbirthday, but I didn't buy apresent for her...)
小早川
Ah...
Well...
W-What？
Sorry！ I didn't prepare agift for you！
Eh？ That's...
I'm really sorry！
...It's okay. It really isokay...
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Oh no！ It's▲小早川＊▲'sbirthday, but I didn't buy apresent for her...)
小早川
Ah... Hehe. With that face,you have some business withRinko, right？
Actually...
Hah！？
Sorry！ I didn't prepare agift for you！
Hah！？
I'm really sorry！
You... idiot！
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Oh no！ It's▲小早川＊▲'sbirthday, but I didn't buy apresent for her...)
小早川
▲主人公＊▲.
▲小早川＊▲.
Hehe. I'm expecting something,you know？
Sorry！ I didn't prepare agift for you！
...Eh？ Eeeeh？
I'm really sorry！
What is this...？ I can'tbelieve it.
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Speaking of which, today is▲小早川＊▲'sbirthday...)
▲小早川＊▲.
小早川
What？
Ah, um...▲小早川＊▲...
...What？
Happy birthday.
...What is this？ You areacting weird.
(Hmm...)
○○○○○○○○
Hey,▲小早川＊▲.
小早川
Hmm？
Today's a special day. It'sour anniversary.
...Hmm. Is that so？
I've prepared a present foryou.
Yeah, Rinko has a present foryou, too. Let's exchange them.
Okay...
......
This is what Rinko reallywanted...
(She seems extremely happy toreceive it.)
Yeah, I'll treasure it.
(I guess that's it.)
Well, I'll take it as amemento...
(She doesn't seem to like itthat much...)
We can start looking forwardto next year, right？ I hopewe can celebrate it like thisevery year.
It's our precious anniversary,after all.
I'll try not to forget aboutit then.
(Well... Will it be okay likethis？)
小早川
Um, about today. Do you knowwhat day it is？
○○○○○○○○
Of course. Isn't today ouranniversary？
Eh？ You remembered？ I didn'texpect that..
I even prepared a present foryou.
Eh？ Really？ Then... We canexchange presents.
Okay...
......
Amazing... This became a goodanniversary.
(She seems extremely happy toreceive it.)
Huh...？ I'll treasure it.
(I guess that's it.)
Ah, this...？
(She doesn't seem to like itthat much...)
If we can celebrate like thisevery year, it would be nice.
Yeah.
t's normal for lovers tocelebrate and enjoy this kindof occasion, right？
Yeah, and I'm already thinkingabout what we'll do next year.
Isn't that too soon？
小早川
What's today！？
○○○○○○○○
Today is our anniversary.
I'm glad... You remembered.
Of course. I also prepared apresent for you.
Hehe. Rinko also has a presentfor you. Let's exchange them.
Okay...
......
Wow, I didn't expect thatyou'd give me this...
(She seems extremely happy toreceive it.)
I'm happy. Thank you.
(I guess that's it.)
Since it's something you gaveme, I'll probably start tolike it soon.
(She doesn't seem to like itthat much...)
If we can do this again nextyear, that'd be nice.
Yes. Next year and years afterthat...
Even when Rinko becomes an oldlady？
Yeah, I wonder what you'llwant as a present at thattime...
○○○○○○○○
(Oh no！ Isn't today theanniversary that Istarted dating▲小早川＊▲？)
▲小早川＊▲.
小早川
Hmm？
Today is our anniversary.
Oh yeah. That's right.
I'm sorry but I forgot toprepare a present...
It's okay... You don't have tofuss over it.
○○○○○○○○
(Oh no！ Isn't today theanniversary that Istarted dating▲小早川＊▲？)
小早川
What's today？
Today is our anniversary,isn't it...？
Yes, correct.
I'm sorry but I forgot toprepare a present...
Ah, I see. I didn't thinkyou'd be this insensitive,but... It's fine.
○○○○○○○○
(Oh no！ Isn't today theanniversary that Istarted dating▲小早川＊▲？)
小早川
Here's a question. What day istoday？
Hmm... Today is ouranniversary.
Yes, correct. Hehe.
I'm sorry but I forgot toprepare a present...
Really...？ That's fine. I'mjust a little disappointedthat you didn't remember it.
