小早川
Ah, you're still awake？Aren't you sleepy？ Well,Rinko isn't sleepy.
小早川
Are you still awake at thishour！？ Rinko is fine, so youshould go to sleep.
小早川
What...？ Too early... If thisis not you, Rinko will givethis person a kick.
小早川
Ah, 'morning. Rinko had aweird dream about you andRinko... No, it's nothing！Forget it！
小早川
Urgh. Still sleepy. I read abook until late last night. Nomatter what, I just couldn'tstop.
小早川
Urgh. I don't have time to eatbreakfast today... Hah, I haveto wait until lunch breakthen.
小早川
Ah, are you skipping class？Rinko is just taking a breakfrom studying. It's a must.
小早川
Hey, do you have anything thatyou like lately？ For Rinko,it's... Ah！ No, this is tooembarrassing！
小早川
Did you eat your lunch？ Rinkoalready ate potato chips！
小早川
Time sure flies so fast.Especially the fun times,right？
小早川
Today was another perfect day....Why is that？ Of course, itwas because I spent it withyou.
小早川
Instead of going straighthome, we should hang outsomewhere. Hey, where shall wego？
小早川
It's my personal time now！I'll listen to music, readbooks, chat with you, and soon...
小早川
Have you taken a bath yet？ Ifyou don't clean yourself, nogirl will like you. Rinko alsohates filthy people！
小早川
Ah！ I haven't done myhomework！ Geez, how did Iforget...？ Please！ Help meout！
小早川
Are you still up？ Rinko canpredict that you will regretthis the next morning. It'snot Rinko's direct experience,though.
小早川
Urgh. I'm getting sleepy. ButI still want to talk withyou...
小早川
How was my day today？ For me,it was a nice day because Icould see you before it ended.
小早川
Ah, you're here. I thought youalready forgot about me....Don't leave me, okay？
小早川
Eh？ You're here again. Yousure have lots of free time...No, just kidding. You shouldcome to chat with Rinko more.
小早川
Hm？ Hehehe...
小早川
A little bit... Huh？
小早川
Hey, hey.
