○○○○○○○○
Eh？ It's▲小早川＊▲...
(What should I do？ Should Icall out to her？)
Call her
Don't call her
▲小早川＊▲.
小早川
......
(I guess she didn't hearme...)
Yo！
Yah...
Chop attack！
Yo！
Noisy.
Oh, so you heard me after all.
Yah...
Hah...
Hiya！
Kyaa！
Tsk.
So, what？
Nothing...
She left...
(Is it impossible for us totalk in a friendliermanner...？)
(It's okay. I'd better go.)
○○○○○○○○
Well then, shall I go home？
▲小早川＊▲.
小早川
......
(Did she notice me？)
Yo！
Yah...
Chop attack！
Don't call her
Noisy.
Yah...
Hah...
Hiya！
Kyaa！
Tsk.
You could at least greet me.
You could at least just leaveme alone.
Bye...
(No good...？)
(It's okay. I'd better go.)
○○○○○○○○
(It's▲小早川＊▲...)
Yo！
Yah...
Chop attack！
Don't call her
小早川
Noisy.
Yah...
Hah...
Hiya！
Kyaa！
Tsk.
...What？
In a bad mood, huh？ Whathappened？
What...？ People werecomplaining about myattitude... Why can't theyjust come to borrow books withtheir mouths shut？
How could they borrow books ifthey don't say anything...？
What！？
Nothing...
(I shouldn't provoke her anymore than this...)
(It's okay. I'd better go.)
○○○○○○○○
(So much work to do today...)
(Um... What do I do withthese...？)
(▲小早川＊▲.Nice timing.)
Yo！
Yah...
Chop attack！
Don't call her
小早川
Noisy.
Yah...
Hah...
Hiya！
Kyaa！
Tsk.
Um, what do I do with these？
That's...
Thank you！ You saved me.
I didn't save you.
(As cold as always... But shetaught me what to do, afterall.)
(If I work on it, I couldprobably do something withit...)
○○○○○○○○
(That's...▲小早川＊▲.)
Yo！
Yah...
Chop attack！
Don't call her
Yo！
小早川
Noisy.
Yah...
Hah...
Hiya！
Kyaa！
Tsk.
▲主人公＊▲.Got any business here？
No, I don't really have anybusiness here...
What？
Nothing.
(Huh...)
(It's okay. I'd better go.)
○○○○○○○○
(Eh？ Was that girl who justturned around the corner▲小早川＊▲？)
Follow her
Leave her alone
She went this way...
小早川
Ouch！
？
Ah,▲小早川＊▲.
▲主人公＊▲.
Sorry. I didn't see you.
...Am I that small？
Sorry！
No, no
That's right
Sorry！
No, no. You're not that small.I was just in a hurry, so...
Be more careful！
That's right. You're verysmall, so I didn't see you.
！！
(Is she that concerned aboutit？)
(It's okay. I'd better go.)
○○○○○○○○
(It's▲小早川＊▲...)
Hello~
Hey~！
Super knee knock！
Don't call her
Hello~.
小早川
...Hello.
Hey~！
Yes, yes.
Hiya！
Kyaa！
What are you, a gradeschooler？
So？ Going to the arcadeagain？
Don't go stereotyping people.
Well, I'll be off. Don't youhave something to do too？
Well, yeah. Sort of.
Well, bye.
(It's okay. I'd better go.)
○○○○○○○○
I'm bored...
小早川
▲主人公＊▲.
？
Hello~
Yah...
Take this！ Chop！
Hello~.
...Hello.
Yah...
Yes, yes.
Take this！
Kyaa！
What are you, a gradeschooler？
You look bored as always.
Oh, I gotta go.
You've got something planned？
Well, something like that. Seeyou.
(This time, it was▲小早川＊▲who called out to me...)
○○○○○○○○
(Hmm. I wonder if this bookbelongs to this shelf...)
小早川
That's wrong.
▲小早川＊▲.
Hello~
Yah...
Take this！ Chop！
Hello~.
...Hello.
Yah...
Yes, yes.
Take this！
What are you, a gradeschooler？
I did it wrong？
This one goes there.
I see. Thank you.
No, thank you.
(Hasn't she become a bit kindlately？)
○○○○○○○○
(I finished work pretty earlytoday.)
(Should I read a book here, orgo home？)
Read a book
Go home
(I'll just go home early.)
(All right. I'll act like alibrary committee member andread a book for now.)
......
...I'm sleepy.
小早川
▲主人公＊▲.
？
▲小早川＊▲.
Hello~
Yah...
Take this！ Chop！
Hello~.
...Hello.
Yah...
Yes, yes.
Take this！
What are you, a gradeschooler？
So what are you doing？Reading？ Sleeping？
Both, I guess.
Sorry to bother you, but I'mgoing now, so please take careof locking the room.
Okay, got it.
○○○○○○○○
(Well, class should bestarting soon...)
(Huh, that's▲小早川＊▲.Where is she going？)
Hello~
Hey~！
Super knee knock！
Don't call her
Hello~.
小早川
...Hello.
Hey~！
Yes, yes.
Ah！
What are you, a gradeschooler？
Where are you going？ Class isstarting.
It's P.E., so I'm skipping.
Hey, that's no good.
Stop acting so grown up.
(Oh well...)
(Nah, I'd better go...)
○○○○○○○○
(I gotta go to the staffroom...)
小早川
▲主人公＊▲.
？
▲小早川＊▲.
Hello~
Yah...
Take this！ Chop！
Hello~.
...Hello.
Yah...
Yes, yes.
Take this！
What are you, a gradeschooler？
Did you need something？
Not really. I just happened tocome this way.
Oh, okay.
I'm bored already...
(So she just used me to killsome time...？)
小早川
▲主人公＊▲.
○○○○○○○○
？
▲小早川＊▲.Do you need something fromme？
Yeah, kinda.
Ah！ Sorry, I got carried awaytalking. Did you needsomething？
Already got it.
(...？)
小早川
▲主人公＊▲.
○○○○○○○○
？
Yo,▲小早川＊▲.
It's pretty easy to spot youfrom afar.
Ah！ Did I force you to standhere and accompany me for awhile？
No. It's Rinko that was niceenough to accompany you.
Isn't that the same thing？
It's totally different, idiot.
○○○○○○○○
？
小早川
▲主人公＊▲.
▲小早川＊▲.What's wrong？ Why were yourunning？
Hehe, because I saw you here.
Ah, Rinko has to go.
Okay. Sorry to keep you here.
No. It would be good if wecould talk more.
(Now she's being frank...)
小早川
▲主人公＊▲.
○○○○○○○○
▲小早川＊▲.What's wrong？
Um, these books are heavy.
All right. I should just putthem in order, right？
I guess we're done.
Yeah. Well... Thanks.
○○○○○○○○
(My next task is...)
小早川
▲主人公＊▲.
▲小早川＊▲.What's up？
Help me.
Then... Is this okay？
Okay.
Geez. Who left this stepladderhere？ Must be some shortperson...
What's wrong with beingshort！？
Ouch！ I'm helping you, aren'tI？
You upset me, so you deservedit. But also, thanks forhelping.
(Geez... She's not obedient atall...)
○○○○○○○○
(The work today seems to betough...)
小早川
▲主人公＊▲.
▲小早川＊▲.What's wrong？
Well, can we skip the worktoday and go to the arcadeinstead？
Hey, hey！ We got a lot to do.Skipping work will causetrouble for others.
Hmm. I didn't really meanthat...
Really？ Then I'm sorry.
Um, it's okay.
(Did I do something bad？)
○○○○○○○○
Phew. All done... By the way,the teacher called meearlier...
▲小早川＊▲？You need anything？
小早川
Not really...
Then I'll have to go to thestaff room now.
Rinko will go, too.
？ I guess that's fine.
Oh, the bell's ringing. Goback to your class.
I know.
○○○○○○○○
Phew. All done...
(Maybe I'll take a nap untilmy next class...)
(I need to go to thetoilet...)
Ouch！
小早川
▲主人公＊▲.
▲小早川＊▲？Why are you here？
Why？ You were sleeping anddidn't notice that Rinko wasin the hallway！
If you have any business withme, just call me up.
Don't blame others when it'syour fault！ Idiot！
(What...？)
○○○○○○○○
Phew. All done...
小早川
▲主人公＊▲.
？
▲小早川＊▲.Is there anything you want？
Hehe, nothing really.
Oh, it's time to go.
Is it okay for Rinko to stayin this classroom for the nextclass？
Hey, hey. Go back to yourclass.
Hehe.
小早川
Huh？
○○○○○○○○
Well, we're in a secluded areanow.
...So what？
Can't we...？
Geez...
小早川
Wait. What？
○○○○○○○○
Well, we're in a secluded areanow.
......
Can't we...？
Geez, that face... You're socrafty.
小早川
What's wrong？
○○○○○○○○
Well, we're in a secluded areanow.
...Yeah.
Can't we...？
Fine. Only a little bit,okay？
小早川
Just so you know, this time isspecial... Okay？
○○○○○○○○
Okay！
小早川
Enough already. ...Idiot.
小早川
Enough. Hey, it'sembarrassing...
○○○○○○○○
Sorry, sorry.
小早川
Huh？
○○○○○○○○
I'm just thinking that it'svery quiet here.
...We're at the library.
Can't we...？
Geez...
小早川
Wait. What？
○○○○○○○○
I'm just thinking that it'svery quiet here.
Obviously, we're at thelibrary.
Can't we...？
You're making that faceagain... Ah！
小早川
What？
○○○○○○○○
I'm just thinking that it'svery quiet here.
Yeah...
Can't we...？
Hey, we're at the library...
小早川
Hey, someone is coming...
○○○○○○○○
Don't mind, don't mind.
But I mind！
小早川
Hey, people are coming.
○○○○○○○○
Not listening, not listening.
Idiot！
小早川
Someone is coming. Enough.
○○○○○○○○
Can't we...？
It's enough！
小早川
Huh？
○○○○○○○○
No one is watching us now.
...And so what？
Can't we...？
Geez, we're at school...
小早川
What？
○○○○○○○○
No one is watching us now.
We're at school！
Can't we...？
...Idiot！
小早川
What's wrong？
○○○○○○○○
No one is watching us now.
Eh？ Well, yeah...
Can't we...？
Hey... It's school.
小早川
Someone is coming.
○○○○○○○○
So what？
Just calm down！
小早川
Hey, someone's coming.
○○○○○○○○
Don't mind, don't mind.
You should mind！
小早川
Ah, someone's coming...
○○○○○○○○
Don't worry！
No, this is it！
