小早川
'Morning！ Do your best againtoday！
小早川
'Morning. Let's chat.
小早川
All right. What are we gonnatalk about？
小早川
Hm？ What's wrong？
小早川
What？ You want to chat withRinko, huh？
小早川
Yes, yes. What is it？
小早川
Well, my day begins now.
小早川
Hm？ What？
小早川
Oh, you're still awake. Okay.Let's chat.
小早川
Wake up already！
小早川
'Morning. Do your best today.Yeah！
小早川
It's noon, isn't it？ Did youjust wake up？
小早川
You woke up at this time？From a nap？
小早川
You just woke up？ It's okay,though.
小早川
Eh？ You just woke up？ Whendid you go to bed？
小早川
...'Morning. You got up early.
小早川
Are you going to bed now？Your time is reversed, huh？
小早川
Taking a nap？ That's nice.
小早川
You're going to bed now？ It'sso early.
小早川
Good night. Rinko will stay upfor a while, though.
小早川
Good night. It's time you goto bed, huh？
小早川
You're going to bed now？ It'slate, huh？
小早川
By the way...
小早川
Well, by the way...
小早川
Speaking of which... Ah, nevermind.
小早川
Um, well...
小早川
Hehe, yeah.
小早川
Ah！ Right, right.
小早川
Do you have anything you wannaask？
小早川
Eh？ Can't say that.
小早川
What？ What do you want？
小早川
Hehe.
小早川
What's wrong？
小早川
Eh？ What...？
小早川
Don't stare like that... Hehe.
小早川
▲主人公＊▲.Just try calling your name！
小早川
You're looking forward to ourdate, right？
小早川
Right. We both are lookingforward to it.
小早川
What does that mean？ It's ourdate, you know？
小早川
Our recent date was great,wasn't it？
小早川
Right. I'll wait for the nextone, okay？
小早川
What？ Rinko was the only onewho thought it was great？
小早川
Well, thanks... for yourpresent.
小早川
Hehe, I was really happy.
小早川
Huh？ I meant your present！
小早川
Who are you thinking aboutright now？
小早川
Hmm？ Someone cool？
小早川
Rinko？ Hehe, of course！
小早川
Hmm？ Some pretty girl！？
小早川
W-What is that...？
小早川
Well, fine then.
小早川
Huh？ I can't hear it.
小早川
Are you expecting something onValentine's Day？
小早川
Hehe. I wonder what I'll do.
小早川
Hmph. What a letdown.
小早川
What are you gonna do onChristmas？ Spending time withyour girlfriend, huh？
小早川
Hehe. I want it to arrivesoon.
小早川
Fine！ Rinko will enjoy hertime alone then.
小早川
Our anniversary is comingsoon. You remembered it,right？
小早川
Well, that's just natural.Anyway, I'm happy.
小早川
What？ That's enough.
小早川
Hey, it's almost yourbirthday. Are you lookingforward to it？
小早川
I'll celebrate it with you.
小早川
Really？ That sounds solonely.
小早川
It's almost Rinko's birthday.You remembered it, right？
小早川
Then Rinko can expectsomething nice from you,right？
小早川
Idiot.
小早川
This year will be over soon.Has it been a wonderful year？
小早川
That's right. Because you haveRinko by your side.
小早川
Really？ That's okay.
小早川
Soon, the new semester willstart. You want it to comesooner？
小早川
Okay. Because you want to seeRinko at school, right？
小早川
Nah... We'll get homework andstuff...
小早川
Tests are coming up. Have youalready studied？
小早川
You have？ You traitor.
小早川
Rinko hasn't studied either！
小早川
Soon it'll be spring. Do youlike spring？
小早川
Yeah, I want to see cherryblossoms.
小早川
Hmm？ That's rare.
小早川
Soon it'll be summer. Do youlike summer？
小早川
Right. The ocean, thefireworks... We will be busy.
小早川
It's just so hot. Rinko alsohates summer.
小早川
Soon it'll be fall. Do youlike fall？
小早川
Well, as a library committeemember, fall is best forreading.
小早川
It's such a lonesome season.But you aren't lonely, areyou？
小早川
Soon it'll be winter. Do youlike winter？
小早川
There are many winterfestivals. Are they designedfor lovers？
小早川
What？ You don't like coldweather？
小早川
It's not like that.
小早川
Hey, tell me your favoritecolor.
小早川
Right. Same as Rinko.
小早川
Hmm, I'll remember that.
小早川
Hmm, weird color.
小早川
Hey, tell me your favoritefood.
小早川
Yeah, same as Rinko. It'syummy, right？
小早川
Huh, really？ Rinko hates itthough.
小早川
Huh？ Never tried it.
小早川
What kind of outfit would youlike Rinko to wear？
小早川
Then I'll remember that. Butdon't expect too much.
小早川
That's... Are all men likethis？
小早川
Well, I'll remember this forlater, then.
小早川
Hey, what kind of movies doyou like？
小早川
Same as Rinko. We have similartaste, huh？
小早川
Eh？ Rinko doesn't like it.
小早川
Huh？ Never seen it.
小早川
What would you like to see atthe event hall？
小早川
Great. Let's watch ittogether.
小早川
Hmm. Not quite interesting.
小早川
They have something like that,too？ Hmm.
小早川
Where would you like to go fora date？
小早川
Yeah, same as Rinko. Let's gothere together.
小早川
Well, if you like it, it'sokay.
小早川
Well, any place is okay if Igo with you.
小早川
Hey, if Rinko were an animal,what would Rinko be？
小早川
Hehe. Is that so？ A cat？Meow▼
小早川
Really？ Hmm, can't picturethat.
小早川
That's not cute...
小早川
Hey, what's your favoritestore？
小早川
Same as Rinko. Next time,let's go together.
小早川
Hmm, pass.
小早川
Such a place exists？ I don'tknow it.
小早川
Well... Do you love Rinko？
小早川
Hehe. I already knew it. Justwanted a confirmation.
小早川
R-Really？ Rinko also lovesyou so much.
小早川
Are you being shy？ Geez.
小早川
Hey... What part of Rinko doyou like？
小早川
Hehe. That's embarrassing.
小早川
Pervert. Well, fine though.
小早川
You're not going to say it,huh？
小早川
Hey, do you like it...？ Imean... the kiss.
小早川
You admitted it. Rinko alsolikes it, so we're fine！
小早川
Eh？ I see... Really？
小早川
What？ Are you being shy？
小早川
Well... Do you like skinship？
小早川
Well, Rinko likes it, too.Hehe.
小早川
I see. You were forcingyourself, huh？
小早川
N-Nothing.
小早川
Hey, do you mind peoplestaring when we kiss？
小早川
Hmm？ You are not reliable...
小早川
Geez. At least you should minda little bit. Well, it's okay,though.
小早川
Just say it.
小早川
Hey, from now on, let's domany things together, just thetwo of us.
小早川
If it's you, Rinko's answer isokay.
小早川
Tsk. What？
小早川
？ I don't understand.
小早川
Is that so？
小早川
Being silent？
小早川
Do you have a dream for yourfuture？
小早川
Yeah, it will come true. Rinkowill help you with it, too.
小早川
Is that so？ Then Rinko willhelp you think about it,okay？
小早川
Hey... Could it be that Rinkois your first love？
小早川
Hehe. Yay！ It's the same forRinko.
小早川
I see. Not like I care！
小早川
Hey, do you remember the firsttime we met？
小早川
Rinko can't ever forget aboutit.
小早川
No way. I can't believe it.
小早川
Do you remember our firstdate？
小早川
Yeah, I was so nervous then.
小早川
You're the worst. What'sthis！？
小早川
Hey, do you remember whenRinko confessed to you？
小早川
Hehe. That's right. It must bean extremely important momentfor you！
小早川
What？ Don't be shy.
小早川
No idea...
小早川
I can't say it now...
小早川
Well, yes.
小早川
You didn't have to ask... Ofcourse, I love you.
小早川
Yeah, I love you. Um, I'm soin love with you.
小早川
Well. I like red and yellowand the warm-tone colors.
小早川
Blue and most calm-feelingcolors.
小早川
I enjoy the stores that I canlook for clothes.
小早川
I think I enjoy going toaccessory shops.
小早川
I like cosmetic stores, Iguess. I think they are prettyenjoyable.
小早川
I like cute clothes. It's notweird, I hope.
小早川
I like neat and feminineclothes. I didn't like thembefore, though.
小早川
I like casual clothes. It'sthe best when I want to havesome fun.
小早川
We have talked quite a lottoday. Hehe.
小早川
We've spent some time talkingtoday.
小早川
We didn't talk much today.Let's talk more next time.
小早川
Roger that. Wake up on time,all right？
小早川
！Wake up！ It's time！ Hey,wake up！
小早川
Hey, I said "wake up！" Whyaren't you waking up！？ Hey！
小早川
Ah, sorry. I forgot to wakeyou up. Hehe.
小早川
You already woke up. Okay,'morning.
小早川
Here's your last chance. One,two... Wake up！
小早川
Roger that. When it's time,I'll call you. Leave it to me.
小早川
Hey, it's time.
小早川
It's time already. It's alittle late though. Hope it'sokay.
小早川
Hehe, you're welcome.
小早川
Hey, it's time. You know whatto do, right？ You'd betterhurry.
小早川
Well, I think you promised tomeet someone, right？
小早川
Hey, did you forgetsomething？
小早川
Let's play rock-paper-scissors. If you win best outof 3, I'll give you a reward.
小早川
All right. Now, starting withrock... Ready？
小早川
Really？ It's fine, then.
小早川
Starting with rock.Rock-paper--
小早川
Ah！
小早川
It's a... tie！
小早川
Yay！
小早川
Eh？ That doesn't exist.
小早川
Hehe. Rinko's victory. Now,you should follow my orders...Kidding.
小早川
I lost, huh？ As promised,I'll give you a reward.
小早川
Well... This is special foryou.
小早川
Huh？ You want to quit, eh？
小早川
Rock, paper, scissors！
Ah！
小早川
Rock, paper, scissors！
Yeah！
小早川
Rock, paper, scissors！
It's a tie...
小早川
Rock, paper, scissors！
Ah！
小早川
Rock, paper, scissors！
Yeah！
小早川
Rock, paper, scissors！
It's a tie...
小早川
Rock, paper, scissors！
Ah！
小早川
Rock, paper, scissors！
Yeah！
小早川
Rock, paper, scissors！
It's a tie...
小早川
Now, it's 1 o'clock.
小早川
Now, it's 2 o'clock.
小早川
Now, it's 3 o'clock.
小早川
Now, it's 4 o'clock.
小早川
Now, it's 5 o'clock.
小早川
Now, it's 6 o'clock.
小早川
Now, it's 7 o'clock.
小早川
Now, it's 8 o'clock.
小早川
Now, it's 9 o'clock.
小早川
Now, it's 10 o'clock.
小早川
Now, it's 11 o'clock.
小早川
Now, it's 12 o'clock.
小早川
Almost exactly.
小早川
And about 15 minutes.
小早川
And about 30 minutes.
小早川
And about 45 minutes.
小早川
It's morning, I guess.
小早川
Well, lunchtime？
小早川
...Hah... Isn't it eveningnow？
小早川
Just look outside and you'llknow. It's nighttime.
小早川
It's in the middle of thenight！
小早川
Kobayakawa Rinko can tell youthat it's midnight.
小早川
It's 1 A.M. I'm still up.
小早川
It's 2 A.M. You're probablygetting sleepy.
小早川
3 A.M. now. Aren't you goingto bed yet？
小早川
4 A.M. You're really tryingyour best, huh？
小早川
5 A.M. I'm sleepy.
小早川
It's 6 A.M. Aren't yousleepy？
小早川
'Morning. Hmm？ 7 A.M.already？
小早川
8 A.M. Are you ready fortoday？
小早川
9 o'clock. Is your brainalready awake？
小早川
Yeah, 10 o'clock！
小早川
11 o'clock. Are you gettinghungry？
小早川
It's noon！ Hey, what will youeat？
小早川
1 o'clock. Are you ready forthe afternoon？
小早川
2 o'clock. Just don't fallasleep.
小早川
3 o'clock is time for potatochips！
小早川
4 o'clock. Are you tired？Just keep it up！
小早川
5 o'clock. Time to take abreather.
小早川
6 o'clock. What are you gonnado now？
小早川
7 o'clock. What will your sidedishes be？
小早川
8 o'clock. What are youdoing？ Studying or watchingTV？
小早川
9 o'clock. It's Rinko's time.
小早川
10 o'clock. You aren't sleepyyet, right？
小早川
Only an hour left for today.Good job.
