○○○○○○○○
Ah, I just remembered.▲小早川＊▲'sbirthday is coming up.
What should I buy as apresent...？
Ah, I remembered now.▲小早川＊▲'sbirthday is next week.
Ah,▲小早川＊▲'sbirthday is this week.
I guess I'd better prepare apresent for her...
Ah！▲小早川＊▲'sbirthday is tomorrow！
I have to buy her a present...
Ah！▲小早川＊▲'sbirthday is today！
I've got to hurry and buy hera present...
By the way, it'll be White Daysoon.
▲小早川＊▲...What shall I get for you...？
By the way, White Day is nextweek.
Ah, White Day is this week.
▲小早川＊▲...What would be a good returngift for you...？
Ah！ Tomorrow is White Day！
▲小早川＊▲...I have to get something foryou...
Ah！ Today is White Day！
▲小早川＊▲...I must hurry and get somethingfor you...
Christmas's atmosphere is inthe air.
▲小早川＊▲...What should I get for you...？
It'll be Christmas next week.
It'll be Christmas this week.
▲小早川＊▲...I'd better get something foryou, right...？
Ah！ Tomorrow is ChristmasEve！
▲小早川＊▲...I'll get something for you...
Ah！ Today is Christmas Eve！
▲小早川＊▲...I should hurry and getsomething for you...
Ah, I just remembered.▲小早川＊▲and I... Our anniversary iscoming soon.
I'd better prepare a presentfor her...
Ah, I remembered now.▲小早川＊▲and I... Our anniversary iscoming up next week.
Ah,▲小早川＊▲and I... Our anniversary iscoming up this week.
Ah！▲小早川＊▲and I... Our anniversary istomorrow！
Ah！▲小早川＊▲and I... Our anniversary istoday！
Boutique
Cosmetic Store
Accessory Shop
Should I buy a presenthere...？
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
Don't buy
Okay, I'll have this one.Hopefully,▲小早川＊▲will like it...
Hmm... I think I'll tryanother shop. I'll come toshop again next time.
