Manager
Hey there. I've seen you herea lot. You like this park？
○○○○○○○○
Me？ Yeah, I guess...
Then let me give you this.
What's this...？
It's a book about the park'shistory. Even in a park, a lotof things happen...
Really...？
Anyway, thanks for coming byso often.
(I got the "Park's Historybook.")
○○○○○○○○
That was a pretty good movie.I even cried a little.
Hm？ They've got the originalnovel on sale...
I wonder what the originalstory is like... Guess I'llbuy it.
(I bought the "Complete LoveStory Collection.")
○○○○○○○○
I feel pumped up afterwatching that action movie. Ikind of want to try some ofthat stuff myself.
Hm？ They're selling modelguns like the one the herohad.
They're pretty cool. I have toget one.
(I got the "Toy Gun.")
○○○○○○○○
Wow, I almost fell into theaisle laughing. That wasgreat.
Hm？ They've even got thosefunny-looking glasses here.
I can't imagine using them,but for some reason I justwant to buy them.
(I got the "Funny-lookingGlasses.")
○○○○○○○○
I'm quite knowledgeable aboutsci-fi movies now. I know thetechniques and mechanics theyuse.
Eh？ That's a model of thespaceship from the movie thatI just watched...
It looks nice. All right, I'llbuy it.
(I got the "Spaceship Model.")
○○○○○○○○
The movie I just watched wasreally scary...
I knew I would get scared if Iwatched it but I stillcouldn't resist.
Huh？ That's... A body model？They sell this kind of thingat a movie theater too？
It's going to be scary atnight if I put it in my room.
......
(I got the "Body Model.")
○○○○○○○○
Animation is a good thing. Itmakes my heart feelrejuvenated.
Huh？ That figurine is fromthe animation I justwatched...
It looks nice and very cute.I'll buy it.
(I got the "Anime Figurine.")
○○○○○○○○
Today is fine but it'd be aproblem if I come to thearcade every day to play this.
Huh？ They sell a medal gametoy here too.
If I have this, I can play itany time I want...
(I got the "Medal Game.")
○○○○○○○○
I've been here a lot but Ihaven't gotten any better atthis...
Hm？ They sell dart sets heretoo.
If I have this, I can practiceat home...
(I got the "Dart Set.")
○○○○○○○○
I'm getting good at this. If Ican practice at home, maybeI'll get even better.
Hm？ They sell billiard ballshere too？
Without a table, they're quiteuseless.
Well, just for decorationpurposes then...
(I got "Billiard Balls.")
○○○○○○○○
They sell portable gameconsoles here too.
This one is very popular, andit's usually sold out...
I don't know when it will beavailable again. I'd betterbuy it now.
(I got a "Game Console.")
○○○○○○○○
Ah, this is... I wanted thissoundtrack, but the recordcompany went out of business.
They're reselling it now. Ishouldn't miss this chance.
(I got a "CD Box Set.")
○○○○○○○○
Ah, isn't this a very rare DVDset bundled with a premiumitem？
If it is available now... Ican't miss this chance.
(I got a "DVD Box Set.")
Maid
Congratulations, Master！
○○○○○○○○
Eh？ What is it？
Master, you have collectedenough points on your pointcard. You can have this as amemento.
Ah, is that so？ I have beenhere very often...
Thank you very much.
Now then, Master, please havethis 『＠Aluca~rd』 deluxe maidoutfit.
Eh？ Maid... outfit？
Yes！
(What do I do with this...？)
(I got a "Maid Outfit.")
○○○○○○○○
I've been here a lot but Ihave to rent the skates everysingle time.
Maybe I could skate better ifI owned my own skates, huh？
I think they sell skates heretoo. I'll buy a pair.
(I got a pair of "Skates.")
○○○○○○○○
I've been here so often thateven I have gotten fairlygood.
Maybe it's time for me to havemy own racket....
I think they sell them heretoo. I'll buy one.
(I got a "Racket.")
○○○○○○○○
Thanks to this place, I'vebecome quite strong.
Maybe I should try working outat home too.
They sell some sports items atthe store here. I'll buy them.
(I got "Sports Items.")
○○○○○○○○
The concert today was prettygood.
Huh？ That is a complete CDcollection of pieces composedby the conductor of theconcert today.
It can't be compared to liveconcerts, but with these, Ican listen any time I want.
Well, I'll buy them.
(I got "Classical CDs.")
○○○○○○○○
Today's live show was veryexciting.
The performance was great andthe audience's cheering wasawesome.
Eh？ They sell idolcheering-fans here too.
If I have this, then I cancheer like the othersupporters. I'll buy one.
(I got an "Idol Fan.")
○○○○○○○○
Today's performance was reallygreat. The actors andactresses really did theirbest...
Ah！ The lead performer iscoming out！
There's no one else around...Do I have a piece of paper？Paper...
Yes！ I got an autograph！Nice timing.
(I got a "Famous Autograph.")
○○○○○○○○
Phew. Today's match was reallyexciting.
Also...
I caught this mask that thewrestler threw into theaudience！
(I got a "Wrestler's Mask.")
○○○○○○○○
Wow. It was such a great gametoday.
and...
I caught the game-winning balland even got it signed！
(I got a "Game-winning Ball.")
○○○○○○○○
So tired... I finally reachedthe outside...
But this is worth my effort toget in the crowd. I was ableto buy the comic I wanted！
(I got a "Famous Comic.")
