○○○○○○○○
Today is▲高嶺＊＊▲'sbirthday... I didn't prepare apresent for her. Will it beokay？
○○○○○○○○
Today is▲高嶺＊＊▲'sbirthday. I already prepared apresent. I wonder if she'lllike it.
○○○○○○○○
Today is▲高嶺＊＊▲'sbirthday, but I didn't have achance to give her my present.What should I do...？
○○○○○○○○
Today is▲小早川＊▲'sbirthday... I didn't prepare apresent for her. Will it beokay？
○○○○○○○○
Today is▲小早川＊▲'sbirthday. I already prepared apresent. I wonder if she'lllike it.
○○○○○○○○
Today is▲小早川＊▲'sbirthday, but I didn't have achance to give her my present.What should I do...？
○○○○○○○○
Today is▲姉ヶ崎＊▲'sbirthday... I didn't prepare apresent for her. Will it beokay？
○○○○○○○○
Today is▲姉ヶ崎＊▲'sbirthday. I already prepared apresent. I wonder if she'lllike it.
○○○○○○○○
Today is▲姉ヶ崎＊▲'sbirthday, but I didn't have achance to give her my present.What should I do...？
○○○○○○○○
Today's my birthday. Willanyone else celebrate it withme...？
○○○○○○○○
today's my birthday. But noone came to celebrate it withme. Hah...
○○○○○○○○
There's a Christmas party atschool today. I think I shouldgo.
○○○○○○○○
Today is Valentine's Day. Iwonder if I'll get anychocolate.
○○○○○○○○
I didn't receive anyValentine's chocolate at all.*sigh*
○○○○○○○○
I got only one Valentine'schocolate this year. Well,just one is enough.
○○○○○○○○
I got 2 Valentine's chocolatesthis year. That's not bad, Iguess.
○○○○○○○○
I got 3 Valentine's chocolatesthis year. Somehow I'm quitepopular, eh？
○○○○○○○○
Isn't today White Day？ Idon't need to give anyone areturn gift for Valentine's,so I should be fine.
○○○○○○○○
Today is White Day, huh？ Ialready prepared a returngift. I just need to deliverit.
○○○○○○○○
Today is White Day, but itdoesn't have anything to dowith me, I guess...
○○○○○○○○
Today is White Day, but Ididn't have a chance todeliver my return gift...
