○○○○○○○○
I feel focused today. Thedifficult formulas easily cometogether.
○○○○○○○○
Not good. The formulas andsymbols make me drowsy...
○○○○○○○○
I've managed to answer thequestion that no one elsecould！ I'm in top form！
○○○○○○○○
I did very well with theexperiment. I'm in perfectform！
○○○○○○○○
I thought that the law ofconservation of mass wasalways right. Guess I waswrong.
In the special theory ofrelativity, mass can bechanged to energy and inquantum mechanics, the sum ofenergy can fluctuate.
○○○○○○○○
There was a mathematiciannamed Evariste Galois.
He was able to solve manydifficult math problems in histeens. Unfortunately, he diedat the age of 20.
○○○○○○○○
I can't fall asleep in class.I should try to recite thevalue of pi...
3.1415926535897932384626433832795028841971693993751058209749445923078164...
Not good. I'm falling asleep.
○○○○○○○○
There are 3 laws of motion inmechanics. The law of inertia,the law of motion and the lawof cause and effect.
When I fall asleep and hit myhead on the desk, my headaccelerates and then there isan impact the moment it hitsthe desk...
Done. I believe I have provedmy "falling asleep in class"theory.
○○○○○○○○
Although "perpetual motion" issaid to violate thermodynamicslaws...
...there are still people whokeep looking for the "infiniteenergy."
○○○○○○○○
My mind is focused today. Itfeels like I can memorizeeverything.
○○○○○○○○
Not good. Reading this makesme sleepy...
○○○○○○○○
I got praised for my work！I'm in top form！
○○○○○○○○
I got praised for knowing alot about art history. I'm inperfect form！
○○○○○○○○
The word "good" is anadjective, while "well" is anadverb.
People sometimes say, "You didgood" when it is supposed tobe "You did well."
○○○○○○○○
The traditional Chinese namingsystem consists of familyname, generation name, andgiven name.
Sometimes there are unusualnames like Zhuge Liang - KongMing.
○○○○○○○○
A philosopher once said: "Whatwe cannot speak about, we mustpass over in silence."
f I can't answer a question, Ishould try passing it over insilence...
○○○○○○○○
Shogun is a military rank andhistorical title for thehereditary military dictatorof Japan.
The shogunate system wasestablished under the Kamakurashogunate by Minamoto noYoritomo.
○○○○○○○○
When we say Roman, it can bethe Roman Republic, the RomanEmpire, or the Holy RomanEmpire, etc.
This is quite interesting, Iguess.
○○○○○○○○
I'm in top form today. I canfinish my art piece easily.
○○○○○○○○
I feel terrible today... I'dbetter fix my art piece.
○○○○○○○○
The teacher praised mydrawing. I did really well.
○○○○○○○○
My art piece was praised bythe teacher！ I did reallywell.
○○○○○○○○
High quality paintbrushes aremade of sable or badger fur,but mine is just made ofsynthetic fiber...
○○○○○○○○
Art includes works that usethe whole room's space, too.
I don't think I can make suchpieces in class, though.
○○○○○○○○
We have different categoriesof art such as fine arts, purearts, etc.
I wonder what kind of art itis we are learning atschool...
○○○○○○○○
The pigments that are incolors can be categorized asinorganic if they are frommetal, and organic if they arefrom plants.
Arts and sciences aresometimes inseparable, huh？
○○○○○○○○
The techniques for woodcarving such as intaglio,relief printing, etc., are thesame as in printmaking, Ibelieve.
○○○○○○○○
I'm feeling great today. I canplay the instrument very well.
○○○○○○○○
I'm in bad shape. I can'tremember the notes at all.
○○○○○○○○
The teacher praised mysinging. I sang very well！
○○○○○○○○
The teacher praised my musicperformance. I did great！
○○○○○○○○
For music, the rhythm, melody,and harmony are veryimportant.
I know the theory but it isstill very difficult for me.
○○○○○○○○
In musical tuning, there aredifferent systems of tunings.
Most instruments in modernWestern music are tuned in theequal temperament system.
○○○○○○○○
A body of singers who performtogether as a group is calleda choir or chorus.
It's not easy and requires alot of practice.
○○○○○○○○
Any string instrument that isbowed may informally be calleda fiddle, including violins.Sometimes I get confused.
○○○○○○○○
Classical music sounds boringto some people, whereas modernmusic sounds exciting to them.It depends on preferences.
○○○○○○○○
I'm in great form. Somehow, Ifeel extremely energetic.
○○○○○○○○
I feel awful today. I canhardly move my body...
○○○○○○○○
Yes！ I set the record in ourclass's race. I did very well.
○○○○○○○○
Yeah！ I did amazingly wellthis time！
○○○○○○○○
In track and field, a typicalrunning track is 400 meters alap, but the length may differaccording to the venues.
○○○○○○○○
When we say football, it canmean soccer, rugby, orAmerican football...
They are all different. I onlyplay soccer at school though.
○○○○○○○○
It's very important toproperly stretch beforeexercising.
○○○○○○○○
Sometimes we refer to physicaleducation as gym class, P.E.,or Phys. Ed.
○○○○○○○○
Rather than the decathlon, themore common event that highschool students participate inis the octathlon.
○○○○○○○○
I'm in a good mood today. I'llbe doing my best！
○○○○○○○○
I'm in a crummy mood. I don'tfeel like doing anything.
○○○○○○○○
All right, I'm in awesomeform！ I'll try not to forgetthis feeling.
○○○○○○○○
I won against our senior！ Iwas in great form！
○○○○○○○○
I hear the tennisscore-keeping word "love"comes from a French wordmeaning egg.
I know that 0 looks like anegg, but then why don't theyjust say zero？
○○○○○○○○
In tennis, whenever the scoreis tied, it is called "deuce."
In Japanese, sometimes wepronounce "deuce" as"juice"...
○○○○○○○○
Many French words are used intennis terms. I guess the word"tennis" itself is French,too.
The French word "tenir," means"to take heed." It is awarning from the server to thereceiver.
○○○○○○○○
The history of tennis goes wayback to many centuries ago.
There was a game called "Jeude paume" during the 16thcentury and it is believed tobe the precursor of tennis.
○○○○○○○○
Traditionally, a tennisracket's strings are made ofanimal intestines known ascatgut.
Nowadays, catgut has beenreplaced by syntheticmaterials such as nylon andother polymers.
○○○○○○○○
Everything went smoothly atwork today. I'll keep doing mybest！
○○○○○○○○
Things didn't go well today.Maybe it'll take a whilebefore I can go home.
○○○○○○○○
Things went smoothly today！ Ifeel good！
○○○○○○○○
The teacher praised me forbeing able to deal withproblems calmly. Yes！
○○○○○○○○
There is also a field of studycalled Library and InformationScience.
○○○○○○○○
A library classificationsystem is a way of coding andorganizing library materialsaccording to their subject.
There are also classes andsubcategories that I stillcan't remember.
○○○○○○○○
There are laws specific forlibraries although I don'tknow much about them.
And even school libraries havetheir own laws.
○○○○○○○○
Usually, the school librarianis just a regular teacher whotakes charge, and not the reallibrarian.
○○○○○○○○
Libraries do not only storebooks and reading materials.
There are map collections inthe libraries as well.
○○○○○○○○
Things went smoothly today.I'll keep doing my best！
○○○○○○○○
Things didn't go so welltoday. I'm exhausted...
○○○○○○○○
Things went well today. I feelgood！
○○○○○○○○
I could deal with problemsnicely. I'm feeling good.
○○○○○○○○
The word "restaurant" comesfrom the French word "larestauration," meaning"restoration."
○○○○○○○○
In Japan, there is a 1.03million yen ceiling systemthat affects the income taxpayment and deduction.
Most people here seem to beworking just for fun though. Idon't think they worry muchabout that.
○○○○○○○○
The major rivals for a familyrestaurant are fast foodchains, but there are otherkinds of restaurants as well.
○○○○○○○○
Dixie's is a franchise, so ithas its own brand awareness.Anyway, seems like the managerhas to work really hard.
○○○○○○○○
Dixie's is in the food serviceindustry, but we are differentfrom pizza delivery places orlunch vendors.
○○○○○○○○
My mind is so clear now. I'll be fine in class if Ican study like this.
○○○○○○○○
Not good. I'm sleepy. I can'tconcentrate on studying likethis at all.
○○○○○○○○
Studying went smoothly today.I will be a genius in myclass！
○○○○○○○○
I solved a very difficultproblem. It felt great！
○○○○○○○○
I think I can draw a regularheptadecagon with just acompass and a ruler. Let's tryit！
What a pain... But somehow Ihave a feeling ofachievement...
○○○○○○○○
I think I might be able to gethelp with my homework on thenet...
No, no. I had better try to doit by myself.
○○○○○○○○
I just have to keep studyingand practicing.
That's how I can be a goodstudent.
○○○○○○○○
Homework is supposed to bedone at home. What we do inclass is called classwork.
○○○○○○○○
In grade school, I had topractice writing kanjicharacters a lot.
Now I can write them correctlywithout even thinking. Thismust be the result from allthat work back then, huh？
○○○○○○○○
It feels great to move mybody！
○○○○○○○○
I don't feel well. I canhardly move my body....
○○○○○○○○
I set a new record today. I'min amazing form！
○○○○○○○○
I can move my body easilytoday. Somehow, I'm in greatform！
○○○○○○○○
I'm probably too young toworry about body fat, but tolook cool, I'd better watchit！
○○○○○○○○
I can keep training my body togrow more muscle.
If I keep it up, maybe I willbe a muscular man some day.
○○○○○○○○
I can use iron dumbbells formuscle training, too.
○○○○○○○○
There are various kinds ofpush-ups. They targetdifferent muscles, so I haveto be careful.
To train arm muscles, you haveto focus on different areassuch as the biceps, triceps,or the pecs.
○○○○○○○○
Yoga has been quite popularlately, but it actuallystarted back in ancient India.
Yoga doesn't just train yourbody, but your mind and soulas well.
○○○○○○○○
Nice. I clean up well. I lookhandsome.
○○○○○○○○
No, everything has been goingwrong. I look so uncool...
○○○○○○○○
I think my look is perfecttoday. Man, I look good！
○○○○○○○○
I'm smartly dressed today.Somehow, I think I look good！
○○○○○○○○
Haute Couture is tailor-madeclothing, and Pret-a-Porter isready-made.
I'm still a student so I can'tafford it, but it'd feel greatto try on Haute Couture...
○○○○○○○○
Fashion and music sometimescan't be separated.
Rock, punk, grunge, hip-hop,etc. The type of music canaffect fashion styles.
○○○○○○○○
In the past, people really hadto go through a lot oftroubles to get their hairperm...
○○○○○○○○
It's important to chooseshampoo and conditioner thatmatch your hair condition.
When using hair treatmentproducts, you have to leavethem on for a while beforewashing them off.
○○○○○○○○
It's not rare for men to useskincare. The term"metrosexual" refers to menwho are very concerned abouttheir appearances.
○○○○○○○○
I've spent my time wiselytoday. I feel great！
○○○○○○○○
I was just spacing out. What awaste of time.
○○○○○○○○
That was fun！ I feel like itwas worth my time.
○○○○○○○○
Yeah！ I'm in top form.Everything is going well！
○○○○○○○○
Free publications areconvenient, since newspapersadvertisement sections arelimited.
○○○○○○○○
For the component stereo weuse for music...
In the past, there used to becomponent audio. But nowadays,everything comes bundled uptogether.
○○○○○○○○
It is said that young peoplethese days are moreilliterate. Maybe I shouldspend more time reading.
○○○○○○○○
The ABCs of Japanese is called"Iroha," which is a Japanesepoem.
○○○○○○○○
The internet is very useful.Who would have thought it wasinitially designed formilitary use.
○○○○○○○○
The event went well.
○○○○○○○○
Today's event went poorly...
○○○○○○○○
The event went perfectly！
○○○○○○○○
All right！ I'll do my bestfor this event！
○○○○○○○○
The program was quite nice.
○○○○○○○○
The program wasn't fun at all.
○○○○○○○○
The program was veryinteresting！ So was theculture festival.
○○○○○○○○
I went to a lot of places. Itwas pretty fun.
○○○○○○○○
Today's exam wasn't so bad.
○○○○○○○○
Today's exam was the worst...
○○○○○○○○
I think I aced this exam！
○○○○○○○○
I did well on this exam. I'mglad I've been studying hard.
