○○○○○○○○
I finally got myself agirlfriend, huh？
After getting a girlfriend,I'm sure my life will changesomehow.
What do I do now？
......
Should I take a look at howI'll spend my life from nowon？
I'm anxious to examine it.
That's not necessary.
All right. I'd better take alook. This will be likepractice.
I get to hang out with hernormally, but this time itwill be an actual date.
If she's in a good mood, I cantry touching her, too...
If things go well, I mighteven get to kiss her！
But of course, I probablywon't master it on the firsttry.
First off, if I don't fixmyself up, I can't possiblyask her out on a date.
In that case, I'll have tocarefully choose my activitieseach day.
f course, I already know howto manage it.
Now then, I need to decidewhat I'll do today.
○○○○○○○○
What should I do today？
○○○○○○○○
On the day that she confessedto me...
I promised her that I'd go ona date with her. I'd betterdecide on the location.
Okay. I'll call and ask herout.
It's a good idea to ask herout on a holiday...
○○○○○○○○
Speaking of which, I haven'tdiscussed the date with heryet...
I told her I'd schedule adate, right...？
All right. I'll invite her outon a date.
It's a good idea to ask herout on a holiday...
○○○○○○○○
It's unreasonable to call atthis hour. I'll make the calllater.
○○○○○○○○
I think it's okay to call hernow.
○○○○○○○○
▲彼女＊＊▲...I should call her now.
○○○○○○○○
I can only invite her to adate on Sunday or on aholiday, but I can still askher to hang out with mesomewhere nearby.
As long as I call at areasonable time when I ask herout, it should be fine.
○○○○○○○○
But I don't think now is agood time to ask her out. I'dbetter do it later.
○○○○○○○○
I think now is a good time totry calling her.
○○○○○○○○
▲彼女＊＊▲...I should call her now.
○○○○○○○○
Phew, it feels great.
▲彼女＊＊▲'smail？
○○○○○○○○
I'll have to check my messagesthen...
○○○○○○○○
Okay, message sent.
○○○○○○○○
I'd better check my calendarto confirm my schedule, andthen check the web for someinfo.
Then, I'll have to check datespots on the map. Sometimes, Imay exchange gifts with her,so I'd better check my items.
It's not easy to be a girl'sboyfriend, eh？
○○○○○○○○
It's not good to call her now.I'll do it later.
