○○○○○○○○
Today, I'm going out with▲高嶺＊＊▲.
We are going to the zoo. I'dbetter leave now.
○○○○○○○○
Today, I'm going out with▲高嶺＊＊▲.
We are going to the aquarium.I'd better leave now.
○○○○○○○○
Today, I'm going out with▲高嶺＊＊▲.
We are going to Mt. Towano formaple leaves viewing. I'dbetter leave now.
○○○○○○○○
Today, I'm going out with▲高嶺＊＊▲.
We are going skating at thesports center. I'd betterleave now.
○○○○○○○○
Today I'm going out with▲高嶺＊＊▲for a date. As her escort topractice.
We are going to the harborpark.
○○○○○○○○
Today I'm going out with▲小早川＊▲for a date. ...Well, no. It'sjust normal hanging out.
We are going to the fountainpark. I'd better leave now.
○○○○○○○○
Today I'm going out with▲小早川＊▲for a date. ...Well, no. It'sjust normal hanging out.
We are going to the harborpark. I'd better leave now.
○○○○○○○○
Today I'm going out with▲小早川＊▲for a date. No, not a date.It's just normal hanging out.
We are going to the zoo. I'dbetter leave now.
○○○○○○○○
Today I'm going out with▲小早川＊▲for a date. No, not a date.It's just normal hanging out.
We are going to the beach. I'dbetter leave now.
○○○○○○○○
Today I'm going out with▲小早川＊▲for a da... No, not a date.Just normal hanging out...
Okay, I'm going to theamusement park now.
○○○○○○○○
Today, I'm going toinvestigate the dessert shopwith▲姉ヶ崎＊▲to find something for our newmenu.
I'd better leave now.
○○○○○○○○
Today, I'm going toinvestigate the noodles shopwith▲姉ヶ崎＊▲to find something for our newmenu.
I'd better leave now.
○○○○○○○○
Today, I'm going toinvestigate the lakesiderestaurant with▲姉ヶ崎＊▲to find something for our newmenu.
I'd better leave now.
○○○○○○○○
Today, I'm going toinvestigate a restaurant with▲姉ヶ崎＊▲to find something for our newmenu.
I'd better leave now.
○○○○○○○○
Today, We'll be watching amovie together with▲姉ヶ崎＊▲.
Okay, I'll leave now.
