Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Manager
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
Clerk
Welcome.
○○○○○○○○
p084_0016_0
○○○○○○○○
p084_0017_0
○○○○○○○○
p084_0018_0
○○○○○○○○
p084_0019_0
○○○○○○○○
p084_0020_0
○○○○○○○○
p084_0021_0
○○○○○○○○
p084_0022_0
○○○○○○○○
p084_0023_0
○○○○○○○○
p084_0024_0
○○○○○○○○
p084_0025_0
○○○○○○○○
p084_0026_0
○○○○○○○○
p084_0027_0
○○○○○○○○
p084_0028_0
○○○○○○○○
p084_0029_0
○○○○○○○○
p084_0030_0
○○○○○○○○
p084_0031_0
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
店員
Thank you very much.Please come again.We will be waiting for you.
Manager
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
Clerk
Thank you very much.
○○○○○○○○
(Ah, there's more new stuff）
○○○○○○○○
(Is it during a promotion now, seems cheaper than usual)
○○○○○○○○
(Let's see...)
○○○○○○○○
p084_0103_0
○○○○○○○○
p084_0104_0
○○○○○○○○
(I'm glad I could buyit at a low price)
○○○○○○○○
p084_0106_0
○○○○○○○○
p084_0107_0
○○○○○○○○
p084_0108_0
○○○○○○○○
p084_0109_0
○○○○○○○○
p084_0110_0
○○○○○○○○
p084_0111_0
○○○○○○○○
p084_0112_0
○○○○○○○○
p084_0113_0
○○○○○○○○
p084_0114_0
○○○○○○○○
p084_0115_0
○○○○○○○○
p084_0116_0
○○○○○○○○
p084_0117_0
○○○○○○○○
p084_0118_0
○○○○○○○○
p084_0119_0
○○○○○○○○
p084_0120_0
○○○○○○○○
p084_0121_0
○○○○○○○○
(Hey, I already own everything that here...)
○○○○○○○○
(Oh, there's nothing I can buy right now...)
○○○○○○○○
(I'll do it again...)
○○○○○○○○
(There are many gifts I haven't given yet, so better stop...) 
Tenant
Welcome.
Tenant
Oh, welcome.
Tenant
Welcome.
Tenant
Oh, welcome.
Tenant
Welcome.
Tenant
Oh, thank you. Would you come again?
Tenant
Welcome.
Tenant
Oh, you're here again. Take a look.
Tenant
Yes, welcome.
Tenant
Oh, welcome.  Please take a look.
○○○○○○○○
p084_0210_0
○○○○○○○○
p084_0211_0
○○○○○○○○
p084_0212_0
○○○○○○○○
p084_0213_0
○○○○○○○○
p084_0214_0
Tenant
Thank you very much.
Tenant
Thank you. Come back again.
Tenant
Thank you very much.
Tenant
Thank you very much. Nice to see you again.
Tenant
Thank you very much.
Tenant
Thank you very much. Nice to see you again.
Tenant
Yes, thank you very much.
Tenant
As always, thank you.
Tenant
Yes, thank you very much.
Tenant
Thank you as always. See you later.
○○○○○○○○
(There are a lot of things today...)
○○○○○○○○
(Oh, it's becomes cheaper...)
○○○○○○○○
(I wonder what's there...)
○○○○○○○○
(I bought a lot...)
○○○○○○○○
(I'm glad I could buyit at a low price)
○○○○○○○○
p084_0305_0
○○○○○○○○
p084_0306_0
○○○○○○○○
p084_0307_0
○○○○○○○○
p084_0308_0
○○○○○○○○
p084_0309_0
○○○○○○○○
(Hey, I already own everything that here...)
○○○○○○○○
(Oh, there's nothing I can buy right now...)
○○○○○○○○
(I'll do it again...)
○○○○○○○○
（Oh, it's a flea market. Held every Sunday... Nice）
○○○○○○○○
（What should I look for...）
Accessories
Miscellaneous goods
ＣＤ
Related to cooking 
Camera-related
Let's go home
○○○○○○○○
（Oh, it looks like the people here have already returned...）
Bring a present
Maybe some other time
○○○○○○○○
（Yes, I have to bring a present...）
○○○○○○○○
（Alright, let's give the present we brought ... ）
○○○○○○○○
（Yes, I have to bring a present...）
（And yet... Is it enough to express the gratitude！）
