○○○○○○○○
Hmm, I received an email...
Oh, it’s a notification abouta prize！
......
Come to think of it, I think Iapplied. Could it be anothertrip to Atami？
A field trip invitation forcouples to a 2 days 1 nightstay at the Nikko Kinugawa hotsprings.
Visit with a friend to relivethe memories of your studentdays and relieve stress in ourhot springs and theme park！
I wonder if high schoolstudents are allowed to go...
Seems there are no agerestrictions so it should befine.
(2 days and 1 night inkinugawa... Should I go with▲彼女＊＊▲？)
○○○○○○○○
Hmm, I received an email...
Oh, it seems I won a prize！
Could this be...
......
A field trip invitation forcouples to a 2 days 1 nightstay at the Nikko Kinugawa hotsprings.
I really won again...  MaybeI'm super lucky？
(Should I go with▲彼女＊＊▲？...What should I do？...)
I want to go！
I guess I'll go next time
I can't miss this chance, I'lltry inviting her to this trip.
(It feels like such a wastedchance, but I can go on a tripat another time...)
○○○○○○○○
...Ah！
(Damn it, the ticket for thetrip to Kinugawa Nikko hasexpired. What a waste...)
○○○○○○○○
Come to think of it, today isour Anniversary！
I shouldn’t forget to bring apresent.
I hope I'm not forgettinganything. I'll hurry so Idon't make her wait.
Announcement
We apologise for the delay,This bus goes to Nishisandovia the Chuzenji hot springs…
Announcement
This is theKagennotakiiriguchi station.
Announcement
This is the Chuzenji Onsenstation.
Announcement
This is the Shinkyo station.
○○○○○○○○
Come to think of it, today isour Anniversary.
What should I give her？
○○○○○○○○
(Let’s reschedule our date foranother day...)
