　　　　　　　・　　　　　　　・　　　　　　　・
○○○○○○○○
(It's nice to walk holdinghands with her！)
Let's watch another movie
Let’s walk a bit more
Let's go to another place
I think I made her angry. Whatshould I do？...
▲CINEMA1▲
▲CINEMA2▲
▲生成選択肢１▲
▲生成選択肢２▲
▲生成選択肢３▲
▲生成選択肢４▲
▲生成選択肢５▲
▲ライブハウス▲
▲イベントホール▲
What happened, did I dosomething wrong？
Pass
Of course！
One more time！
That's enough
Give her the present
It's okay for now
▲生成選択肢６▲
(I wonder if▲彼女＊＊▲is hungry？)
Let's have something to eat
It’s fine
Then we'll go eating after wefinish putting on ourswimsuits.
