○○○○○○○○
Excuse me. I came to turn inmy club enrollment form. IsSuzuki-sensei of the tennisclub here？
Teacher
Suzuki-sensei just left. Whydon't you go directly to thetennis club？
I see. Okay then...
(Hmm... They have suchwonderful tennis courtshere...)
(Eh？ Classes are alreadyover, so why is no one here？)
(Ah, there is someone！)
Um, excuse me！
？？？
Yes~！
Yes. Is there something I canhelp you with？
(Whoa... Such a prettygirl...)
Um, is there something...？
Ah, I'm a second year,▲苗字▲　▲名前▲.I just transferred in and Iwas thinking of joining thetennis club today...
Then you must be the newmember that Suzuki-senseimentioned...
I guess that's right.
高嶺
I am a member of the girls'tennis club and a second year,Takane Manaka.
So we're in the same grade.Nice to meet you！
By the way,▲高嶺＊＊▲.Does the club have the day offtoday？ It seems like you arethe only person here...
Today's special. All the maleand female members went to asocial gathering.
I see. I have the enrollmentform with me, but seems likeno one's here-- ...Eh！？
▲高嶺＊＊▲,is it okay that you didn'tjoin them？
I... I just have something todo here.
？
How about I take care of theenrollment form for you then？I'll pass it on to the clubcaptain.
But, aren't you in the middleof practicing？
It's fine. Always help out oneanother when in trouble,right？
(▲高嶺＊＊▲,huh？ I bet my life here willbe great！)
○○○○○○○○
Excuse me. I came to turn inmy club enrollment form. IsSuzuki-sensei of the tennisclub here？
Teacher
Suzuki-sensei just left. Whydon't you try looking aroundthe tennis courts？
I see. Okay then...
(Seems like no one's here.Plus, it's so hot out...)
？？？
Hmm... All right...
(A girl carrying a hugeteapot...？ Ah, is she themanager？)
Excuse me！
Yes~！
Yes. Is there something I canhelp you with？
(Whoa... What a cutemanager...)
Um, is there something...？
Ah, I'm a second year,▲苗字▲　▲名前▲.I just transferred in and I'mhere to submit my clubenrollment form...
Then you must be the newmember that Suzuki-senseimentioned...
I guess so. Are you the tennisclub's manager？
Hehe...
？
高嶺
I'm a second year in thegirls' tennis club, TakaneManaka. ...I'm a team memberthough.
Team member？ But you'recarrying that huge teapot so Ithought...
This？ I just brewed some teafor everyone.
You had to brew tea in thishot weather...？ Are you beingpunished or something？
Haha, no. If I didn't brew itearly, it wouldn't cool downin time for the club practice.
Well, you're right... Ah, do you know whereSuzuki-sensei is？
He said he had to go out inthe afternoon. Shall I takeyour enrollment form to theclub captain then？
Sorry to bother you. You already have to carrythat teapot...
Always help out one anotherwhen in trouble, right？
I'll help you carry thatteapot then.
Hehe. Thanks. Shall we go？
(▲高嶺＊＊▲, huh？ I bet my life here will begreat！)
(There's no one around... Oh,is this the clubroom？)
○○○○○○○○
Excuse me. I came to turn inmy club enrollment form. IsSuzuki-sensei of the tennisclub here？
Teacher
Suzuki-sensei just left. Whydon't you try looking aroundthe tennis courts？
Is that so？ Okay, then.
(Wow, they have such nicetennis courts ...Hm？)
Even though it's lunchtime,there is someone cleaning thecourts.
？？？
Phew... This should do it！
Excuse me！
Eh？ Ah, yes！
Yes. Is there something I canhelp you with？
(Wow, what a beautiful girl...)
Um, is there something...？
Ah, um, well..
I am a second year,▲苗字▲ ▲名前▲.I just transferred in and I'mhere to join the tennis clubtoday...
Then you're the one ouradvisor Suzuki-senseimentioned...
高嶺
I'm a second year in thegirls' tennis club, TakaneManaka. Let's get along,okay？
(Wow, her smile is alsocute...)
So then, what is it that youneed？
Ah, that's right！ I'm lookingfor Suzuki-sensei. He wasn'tin the staff room. Do you knowwhere he is？
Suzuki-sensei always takes anap on the roof duringlunchtime. So surely...
I got it. The roof？ ...How doI get to the roof？
Hehe... Then I'll take youthere.
What about the cleaning？Aren't you on duty？
It's dangerous to play withleaves on the court, so I wasjust cleaning it on my own.
I see. Then, if you don'tmind.
Always help out one anotherwhen in trouble, right？
(▲高嶺＊＊▲,huh...？ I'm sure my new lifewill have good things！)
○○○○○○○○
Excuse me. I came to turn inmy club enrollment form. IsSuzuki-sensei of the tennisclub here？
Teacher
Suzuki-sensei just left. Whydon't you try looking aroundthe tennis courts？
Is that so？ Okay, then.
(There's no one here... It'sso cold！)
(I'll head for theclubroom...)
(Even out in this cold,there's someone cleaning theclubroom？)
Um, excuse me！
？？？
Yes~！
Yes. Is there something I canhelp you with？
(Wow, what a beautiful girl...I wonder if she is themanager.)
Um, is there something...？
Ah, I am a second year,▲苗字▲　▲名前▲.I just transferred in. I cameto turn in my club enrollmentform, but I can't find theadvisor...
Then you must be the newmember that Suzuki-senseimentioned...
That's probably me, I guess.Can I give you my clubenrollment form, Manager？
Hehe...
？
高嶺
I'm a second year in thegirls' tennis club, TakaneManaka. ...I'm a team memberthough.
Team member？ Since you werecleaning the clubroom byyourself, I thought...
I wanted to clean the roombefore the new member arrived.I just finished.
Is that so？ Thank you.
You're welcome. I'll turn inthe club enrollment form toSuzuki-sensei, okay？
Sorry to trouble you.
Always help out one anotherwhen in trouble, right？
(▲高嶺＊＊▲,huh...？ I'm sure my new lifewill have good things！)
