手塚
That's all for today！
男女部員
Good work！
○○○○○○○○
(▲高嶺＊＊▲...)
(She's not here？ What am Idoing anyway...？)
三好
If you're looking for Takane,she just headed towards thetennis courts.
！？
Um, you are...
Oh, I'm Takane's friend.
I see...
I don't know if I should saythis, but Takane was cryingwhen she was at Dixie's withus.
▲高嶺＊＊▲was crying...？
She went to the courts,right？ Thank you！
▲高嶺＊＊▲！
高嶺
▲主人公＊▲...
What are you doing here...？
Hmm... I...
This is where we met for thefirst time, do youremember...？
I remember...▲高嶺＊＊▲,you were practicing yourserves alone, right？
Yes... I can't imagine whatwould've happened to me if Ihadn't met you that day...
I'm sure things would haveremained the same, even now...
It was on a hot day... And,▲高嶺＊＊▲,you were carrying a very hugeteapot by yourself. It washard work, wasn't it？
Yes... And now, all the othergirl members would offer tohelp if I wanted to dosomething like that.
But, I can't imagine whatwould've happened if I hadn'tmet you that day...
▲高嶺＊＊▲,you were sweeping fallenleaves on the courts byyourself, right？
Yet now, all the other girlmembers would offer to help ifI wanted to do something likethat.
It was on a cold day...▲高嶺＊＊▲,you were cleaning the clubroomby yourself. You did all thatto welcome me when I was a newmember.
Yeah, I kept wondering whatkind of person would join us,and...
What kind of person am I？
You are... the person whochanged me.
At that time, I had a strangefeeling when I saw you. Istill remember it.
Strange feeling？
Yes. On that day, I felt likegood things were going to comemy way.
And it was true... Even now,everything still seems like adream.
That's why... I couldn't helpbut want to escape from it.
When everyone began to raisequestions about ourrelationship... I became soafraid.
I've changed so much since thetime I met you...
You have been so kind to meever since we met, but...
......
I don't know if this is allone-sided or if I'm making anysense and I have noconfidence...
That's why, even if you'd hateme for this...
There is something that Ireally want to tell you.
I've fallen in love with you.
▲高嶺＊＊▲...
No matter what I do, I can'tstop thinking of you...
It is as if I can't controlmyself anymore and I'm soafraid...
I love you so much that itmakes me want to cry.
I... love you.
So, I wish you would also loveme... And...
I want to hear you say,"Manaka is my girlfriend"...
▲高嶺＊＊▲...
I love you, too
I'm sorry
▲高嶺＊＊▲is my girlfriend.
Really？
Yes. I have wanted to say thisfor a really long time.
Sorry, I should have saidsomething earlier...
It's fine... It's fine... So,from now on, we are...
...Yeah.
Right... What am I going todo？ I'm too nervous.
▲高嶺＊＊▲....Come here.
Can I... kiss you？
Is it... something weshouldn't do？
I wonder...
We will know if we try it,right？
I guess...
It really was something weshouldn't try...
Why？
Because... from now on, Idon't think I'll be able tofind anything else that cangive me the same feeling ofhappiness...
I love you... I really loveyou.
The truth is, I don't think ofyou that way...
▲高嶺＊＊▲,I really like you, but I don'tthink it's the sort of "like"that you were hoping for.
That's why...
I'm sorry...
Don't apologize. I don't wantto trouble you. I really dolove you, so I don't want tosee you sad.
What will happen to us afterthis...？
Let's stay good friends. Wecan be each other's bestfriend.
Best friend...？ Yes, let's dothat.
This way, we can still betogether...
Yeah...
So, please continue to be kindto me, okay？
手塚
That's all for today！
男女部員
Good work！
高嶺
▲主人公＊▲.
○○○○○○○○
What's up...？ Want to go hometogether？
Sure.
Wait a second... Those peopleare...
成戸
Hey, let's get some noodles.Noodles！
As I thought... Well, I'msorry, but...
No！
！？
男子部員
Takane-chan...？ W-What'swrong？
I'm sorry... But I want to bealone with him.
▲高嶺＊＊▲...
男子Ｂ
Eh！？ Could it be that youtwo...
Ah, y-yes... Then let's gothat way！
For real~！？ Say it ain't so,Takane-chan~！
What is this all of asudden...？
Yeah... What's wrong withme...？
...？
I really wanted to walk homewith you today no matterwhat...
I didn't want anyone tointerrupt us. And without merealizing, I just did that...
Well, that's okay.▲高嶺＊＊▲,you really have changed.
Yeah... I think so too.
Hey, do you remember？ On thatday, we met here for the firsttime.
I remember...▲高嶺＊＊▲,you were practicing yourserves alone, right？
Yeah, at that time...
I thought that as long as Idid the right thing, it wouldbe okay even if I had to bealone.
That's why I was practicing bymyself when everyone else wentout to have fun.
It was such a hot day... And▲高嶺＊＊▲,you were carrying a reallyhuge teapot by yourself.
But now, I know that all theother girl members would offerto help me.
Isn't that great？
Back then, I didn't know thatbecoming friends with everyonecould be this much fun.
▲高嶺＊＊▲,you were sweeping fallenleaves on the courts byyourself.
It was such a cold day...▲高嶺＊＊▲,you were cleaning the clubroomby yourself.
Yeah, I kept wondering whatkind of person would join ourclub...
So finishing the cleaning bymyself was not all thatdifficult.
Geez, I feel like it wassomething that happened a longtime ago.
Um, well...
Back then, I would never haveimagined that I could becomethe way I am now...
While I was waiting for youthis evening, I wasthinking...
I was thinking of why I wantedto see you so much...
I am sure that I really havechanged.
You were the one who taught meto be honest with my feelings.
I have finally realized...
The way I am now... You're theone who made it possible.
I kept wondering how manytimes our eyes met today, orwhen we would be able to meetagain...
I wanted to hear your voice. Iwanted to be closer to you.
It's embarrassing how much Ithought of you...
That's why... I want you toallow me to be by your side.
I can't stop thinking of you.I love you so much. So,please...
▲高嶺＊＊▲...
I love you, too
I'm sorry
▲高嶺＊＊▲,I have always been thinking ofyou.
Eh？
For a long time now, I havebeen thinking only of▲高嶺＊＊▲.
Really？
Yeah...▲高嶺＊＊▲and I, we feel the same waythen.
I'm so happy...
Then... Do you know what I amthinking right now？
...I probably do.
...Can I kiss you？
Don't ask...
Sorry...
Hehe... Do it.
......
It's a little embarrassing...
Yeah...
Um...
Hmm？
I love you...
Actually, I don't think of youthat way...
▲高嶺＊＊▲'sfeelings are probablydifferent from mine...
For me, I only think of▲高嶺＊＊▲as a very dear friend.
I'm sorry.
No.
Thank you... At least you toldme your true feelings.
Actually, I kind of knew thatit might turn out like this.
But I wanted to be honest withmyself. That's why...
From now on, we'll both befine, right？
I see... That's why▲高嶺＊＊▲has been trying so hard...
That's right. I worked hard,didn't I？
Yeah, you did great.
Yeah... Then let's be bestfriends from now on.
Yeah, sure.
Thank you. See you later,okay？
○○○○○○○○
...？
三好
Ah, he's coming！
W-What's going on？
成戸
Yo！ Lady-killer！
男子Ｂ
I don't get it... Why him...？
What is this all about！？
女子Ｂ
Takane, come on. Hurry up！
高嶺
U-Um...
▲高嶺＊＊▲...
Hey...
Hey.
Hey, can we go to the tenniscourts right now...？
Sure, okay...
Shall we go？
Somehow, I get the feelingthat they were making fun ofus...
Yeah...
What's with them, huh？
I'm sorry. It's my fault.
I only told one girl I wasreally close with, but now thewhole club seems to know aboutit...
...？
I told her... that I wouldconfess to you today...
Hey, do you remember that thisis the place where we firstmet？
I remember. On that day, noone else was here. Only▲高嶺＊＊▲...
Yeah... I was practicing myserves at the time.
That's right...
Even when everyone else wenton a break, I just couldn'tstop practicing.
I thought that it was theright thing to do...
It was a really hot day... And▲高嶺＊＊▲was carrying a huge teapot,right？ You were reallyworking hard.
I did that for everyone and Ithought that it was what I hadto do...
▲高嶺＊＊▲,you were cleaning fallenleaves on the courts byyourself, right？
It was a cold day...▲高嶺＊＊▲was cleaning the clubroom,right？
Yeah... Although no one askedme to do that...
I thought that I had to makeit clean...
Actually, at that time, I feltso lonely that I almostcried...
When you called out to me, Iwas really happy.
Is that so...？
I've wanted to tell you thisever since we met.
It's very simple but itrequires courage... And Idon't want to hold it inanymore.
I will be honest with myself.
When I want to see you, I'llsay it.
When I'm lonely, I'll tell youthat I want to be by yourside.
I've really fallen in lovewith you.
I... love you...
......
I love you, too
Sorry
▲高嶺＊＊▲...I want you to always be by myside.
...I'm so happy.
I'm also happy. Because I loveyou too,▲高嶺＊＊▲.
▲高嶺＊＊▲？
I thought my feelings for youwould remain unrequitedforever...
I'm so happy... But I stillcan't believe that this isreally happening.
▲高嶺＊＊▲,this is real...
Then make me believe...
...Can I kiss you？
I think the other club membersare looking this way... Isthat okay...？
Then... You just need to lookat me, only me...
That's true...
Hey, is it okay for me to behonest with you？
What is it？
Just one time isn't enough...
I love you...
I don't think of you thatway...
▲高嶺＊＊▲'sfeelings are probablydifferent from mine...
That's why if I said yes, Iwould just be lying to you...
I'm sorry.
No.
I kind of knew it that itmight turn out to be likethis.
So, just to be able to tellyou my true feelings wasenough.
Nevertheless, unrequited loveis something I'll have to bearwith...
May I ask you for one lastthing？
Is it all right if I continueto love you？
But, I...
It's fine like this. Becauseat least you don't hate me.
Okay, I understand.
Thank you. See you later,okay？
高嶺
▲主人公＊▲.
Hey, can I call you by yourgiven name from now on？
Sure, that's fine
It's fine as it is
......
Then...
▲主人公＊▲.Please be nice to me from nowon...
Okay... Then I won't changehow I call you for now.
Geez, why the pause？ Well,I'll call you by your givenname now, okay？
高嶺
▲主人公＊▲.
If you don't mind, can I callyou by your given name fromnow on？
Sure, that's fine
It's fine as it is
......
Ah...
▲主人公＊▲.I'll be in your care...
I see... Okay. I won't changehow I call you.
Um... If you don't answer,does it mean it's okay？ SoI'll call you by your givenname then.
高嶺
▲主人公＊▲.
Hey, I kind of want to callyou by your given name. Isthat okay？
Sure, that's fine
It's fine as it is
......
Yay！
▲主人公＊▲.I'll be in your care.
Really？ That's too bad... Iwon't change how I call youthen.
Geez, what's the problem？...I'll just call you by yourgiven name, okay？
高嶺
Um, will it be okay if we goon a date this comingSunday...？
Okay, sounds good
I'll think about it
......
Thank you...
Really？ Fine. Just let meknow then...
Um, what's the matter？
○○○○○○○○
Sorry, I spaced out for a bit.A date, right？ Okay.
Ah... I'm so glad. Thank you.
高嶺
Um, how about we go on a datethis Sunday？ Is it okay？
Sure, that's fine
I'll think about it
......
Really？ Thank you.
I see... That's too bad...
Um, so it is a problem？
○○○○○○○○
Sorry, I spaced out for a bit.A date, right？ Okay.
Great. I'm so happy.
高嶺
I wonder if we can go on adate together this Sunday...
Sure, that's fine
I'll think about it
......
Hehe, thanks.
Eh？ Really？ Okay, got it.Just let me know, okay？
...Is it an inconvenience toyou...？
○○○○○○○○
Sorry, I spaced out for a bit.A date, right？ Okay.
Yay！ I'm happy. Then I'll becounting on you.
高嶺
▲主人公＊▲.From now on... I'll be in yourcare.
○○○○○○○○
Yeah, same here.
Then... Bye-bye. See youlater.
Bye-bye. See you.
高嶺
▲主人公＊▲.From now on, I'll be countingon you.
○○○○○○○○
Yeah, same here.
Bye-bye... See you later.
Bye-bye. See you.
高嶺
▲主人公＊▲.From now on, I'll be countingon you, okay？
○○○○○○○○
Yeah, same here.
Bye-bye！ See you later.
Bye-bye. See you.
高嶺
▲主人公＊▲.
From now on... we'll always betogether, right...？
高嶺
▲主人公＊▲.
From now on... you and I willalways be together, right...？
高嶺
▲主人公＊▲.
From now on, we will always betogether, right？
