○○○○○○○○
Hello？
高嶺
Ah, hello. It's me, Manaka.Can I talk to you now？
Sure, what's up？
Um...
○○○○○○○○
Hello？
高嶺
Ah, hello. It's Manaka... Isit okay to talk to you rightnow？
Sure, what's up？
Well...
○○○○○○○○
Hello？
高嶺
Hello. It's me, Manaka. Can wetalk？
All right. What's up？
Here's the thing...
高嶺
I was wondering about our nextdate.
高嶺
I want to go somewhere, justthe two of us...
高嶺
Can we go on a date soon？
高嶺
How about a date this comingweekend？
高嶺
I was thinking... that itwould be nice if we can gosomewhere this weekend...
高嶺
Let's go on a date thisweekend, shall we？
高嶺
I know it's abrupt... but canwe meet up？
高嶺
I know it's rather sudden, butI was wondering if we can meetup.
高嶺
I know it's sudden, but I wantto see you.
高嶺
Is this location okay？
Okay, sounds good
Hmm, I don't think I can
Can we change the place？
Can we change the day？
高嶺
Do you have a place in mindthen？
○○○○○○○○
Um, let me see...
高嶺
Did you have a place in mindthat you wanted to go to？
○○○○○○○○
Um, let me see...
高嶺
Well, did you have a place inmind that you wanted to goto？
○○○○○○○○
Um, let me see...
高嶺
All right then. Let's gothere.
○○○○○○○○
Okay.
高嶺
Okay. Well, see you there...
○○○○○○○○
Okay.
高嶺
Okay, it has been decided.
○○○○○○○○
Okay.
高嶺
Umm, if it's possible, maybeanother place would be better.
○○○○○○○○
(Should I give up on this？)
高嶺
I'm really sorry... But ifit's there, I...
○○○○○○○○
(Should I give up on this？)
高嶺
Umm, if it's possible, maybesome other places would bebetter.
○○○○○○○○
(Should I give up on this？)
高嶺
When will it be？
○○○○○○○○
Let me see...
高嶺
When should we go？
○○○○○○○○
Let me see...
高嶺
Hey, when will we go there？
○○○○○○○○
Let me see...
高嶺
It's already decided.
○○○○○○○○
Yeah.
高嶺
I'm glad it's decided.
○○○○○○○○
Yeah.
高嶺
Hehe, it's decided then. Yay！
○○○○○○○○
Yeah.
高嶺
I think it will be a lot offun.
○○○○○○○○
Yeah.
高嶺
...Yeah. I'm really lookingforward to it.
○○○○○○○○
Yeah.
高嶺
I'll be looking forward to it.
○○○○○○○○
Yeah.
高嶺
Umm, I guess it can't behelped.
○○○○○○○○
Yeah. Sorry about that.
高嶺
Is that so...？ Then let'sgive up on it this time.
○○○○○○○○
Yeah. Sorry about that.
高嶺
What a pity. But I guess itcan't be helped...
○○○○○○○○
Yeah. Sorry.
