高嶺
I tried not to be late, but...Have you been waiting？
○○○○○○○○
No problem. You're right ontime.
高嶺
Ah, you're already here. Am Ilate？
○○○○○○○○
No problem. You're right ontime.
高嶺
Did I make you wait？
○○○○○○○○
No, I've just arrived.
高嶺
Have you been waiting for me？It's so hot today. I'm sorry.
○○○○○○○○
No, no, I haven't waited long.
高嶺
Today is pretty hot. Were youwaiting for me？
○○○○○○○○
You're right on time.
高嶺
Hehe, thanks for waiting. It'shot today, isn't it？
○○○○○○○○
Yeah.
高嶺
Did I make you wait？ It'scold today. I'm sorry.
○○○○○○○○
You're right on time.
高嶺
Sorry to keep you waiting.Were you cold？
○○○○○○○○
No, it's fine. You didn't makeme wait.
高嶺
Today's cold. I made you waiton a day like this. Are youangry？
○○○○○○○○
No, you didn't make me wait.You're right on time.
高嶺
You're right on the dot, huh？
○○○○○○○○
Uh-huh.
高嶺
Okay, on time. You're verypunctual.
○○○○○○○○
I guess.
高嶺
Okay, right on time. I likepunctual people.
○○○○○○○○
Thank you.
高嶺
Whew, it's hot. I'm glad youdidn't wait long.
○○○○○○○○
It's okay.
高嶺
I'm sweating even though I'mstanding still. I'm glad youarrived right on time.
○○○○○○○○
Okay.
高嶺
Huh, today is too hot. I'mglad you arrived early.
○○○○○○○○
Okay.
高嶺
I'm glad you arrived on time.I don't like cold weather.
○○○○○○○○
Really, it's cold.
高嶺
I'm glad you arrived on time.It's freezing today.
○○○○○○○○
Really, it's cold.
高嶺
I'm glad you arrived on time.It's so cold today.
○○○○○○○○
Yeah, really cold.
高嶺
It's fine, but I would behappy if you arrived a bitearlier.
○○○○○○○○
I'm sorry. I'll be morecareful from now on.
高嶺
Well, if possible, I'd likeyou to be more punctual.
○○○○○○○○
Sorry. I'll be more carefulnext time.
高嶺
Hey, you're late.
○○○○○○○○
Sorry for making you wait.
高嶺
Geez... I think I'm about tomelt from the heat.
○○○○○○○○
You're right, I'm sorry.
高嶺
You're a little late. It's hottoday.
○○○○○○○○
Sorry. I'll be more carefulnext time.
高嶺
I like the nervousness whilewaiting for a date, but on ahot day like this...
○○○○○○○○
Sorry. I apologize.
高嶺
You should be punctual,especially on such a cold day.
○○○○○○○○
You're right, I'm sorry.
高嶺
If possible, I don't want youto make me wait when it'sfreezing like this. I couldcatch a cold.
○○○○○○○○
I'm very sorry.
高嶺
Hey, making me wait on a coldday like this is bad, okay？
○○○○○○○○
Sorry.
高嶺
I was just thinking aboutgoing home. It's a good thingthat you arrived.
○○○○○○○○
I'm very sorry！ I apologize.
高嶺
I kept thinking whether youhated me, or you got in anaccident, or...
○○○○○○○○
I am truly sorry！ This willnever happen again.
高嶺
Thanks for coming. AlthoughI've been waiting, I feelrelieved when I see you...
○○○○○○○○
Sorry for making you worry. Iapologize！
高嶺
I'm totally sweating here. Ifeel like going home already.
○○○○○○○○
Sorry！ Please forgive me.
高嶺
Did I upset you or something？I'm feeling uneasy...
○○○○○○○○
Sorry for making you wait insuch hot weather. Iapologize！
高嶺
I even thought that you mightcollapse from heatstroke onyour way here...
○○○○○○○○
Sorry. I'm just late. Iapologize！
高嶺
It's good that you finallyshowed up, but... Do you knowwhat today's temperature is？
○○○○○○○○
Sorry, it was my fault. Pleaseforgive me！
高嶺
I don't want to be naggy, buton a cold day like this...
○○○○○○○○
Sorry！ I'll never be lateagain.
高嶺
You've finally arrived....Achoo！ Eh？ Did I catch acold...？
○○○○○○○○
Sorry, I'll never make youwait on such a cold dayagain！
高嶺
Hehe！
Hmm？
What's up？
