○○○○○○○○
Do you know that there areabout 600 kinds of cherryblossoms？
高嶺
There are that many？
Yeah. There are also cherryblossoms that have yellowpetals.
Yellow！？ Hmm... I thoughtthat all cherry blossoms werepink.
...Hey, what if we make ourgoal to watch all kinds ofcherry blossoms？
Haha. That will take such along time.
You mean, like, forever？
I guess.
Hehe. Then let's make apromise to do so.
(▲高嶺＊＊▲...)
高嶺
It's hot today... Hey, shallwe take some rest under thattree's shade？
○○○○○○○○
In that case, wait for me onthat bench. I'll be rightback！
Eh？ Where are you going？
Just wait！
Welcome back... Eh？ Icecream？
I dashed here so that itdidn't melt. I saw that▲高嶺＊＊▲'sface was quite pale.
And you bought only one？Hehe, you're so hasty.
...Ah, t-then you eat this onefirst. I'll run back to getmore...
Hey, why don't we share thisone？ I'll go with you to buymore later.
...I won't allow you to leaveme alone anymore.
(▲高嶺＊＊▲...)
高嶺
Amazing. Doesn't the lawn looklike a yellow carpet？
○○○○○○○○
Yeah, and the days arebecoming shorter...
...After I met you, I startedto like this season more andmore.
Why？
I could feel the warmth ofyour hands.
After, I realized how much Ididn't want to be away fromyou...
Sort of. Yeah... Let's picksome ginkgo leaves. We canpress them to make somebookmarks.
(▲高嶺＊＊▲...)
○○○○○○○○
Ah, so cold...
高嶺
It's cold because all of theleaves have fallen. Thisstreet feels so windy.
Ah, I see... Usually, theleaves block the wind for us.That makes sense.
Right. ...Hey, shall we gosomewhere warmer？ It'sgetting very cold here.
...No.
...Hey. Why are you beingstubborn like this？
Because you can get the warmthfrom me. Come on. Give me yourhand.
...That's not enough.
Eh？
You will have to hug metightly... If you do that,I'll stay here with you.
(▲高嶺＊＊▲...)
高嶺
Hey. Let's compete to see whocan run up these stairs andreach the shrine first.
○○○○○○○○
Good idea. Then the loser mustfollow whatever the winnersays！
Hehe. You're fired up, huh？How about you give me 50 stepsas a handicap？
▲高嶺＊＊▲is too good for a 50-stephandicap. Even without ahandicap, I'm still not sure Icould win.
Hey, don't say it like that.You're getting much strongerlately.
I am？
Yeah, I can tell just bylooking...
I shouldn't say that...
No, please feel free to watchme. I'll keep doing my best ifI know that▲高嶺＊＊▲is watching me.
...Then I'll reduce thehandicap to 30 steps. But Iwon't lose to you.
○○○○○○○○
We're done with the shrinevisit！ What did you wish for▲高嶺＊＊▲？
高嶺
It's a secret. You can't tellanyone what you wish for, youknow？
You just wrote it on the wishboard, right？ ...But I wantto know.
...Don't make such a face.
Then give me some hints！
......
I wished you would neverbecome any more handsome thanthis, ever.
Huh...？ That's your wish...？
If you become any moreattractive, I'll feelinsecure. I'm sorry that Iwished for something soselfish...
I'll do my best to be suitablefor you then.
高嶺
I visited this shrine a lotwhen I was a child...
○○○○○○○○
Ah, I see. This place isspacious enough to be a goodplayground.
I liked to make flower crownsfrom this shrine's whiteclovers. I also searched forfour-leaf clovers.
That's so girlish~
Hehe, because I'm a girl. Ialso pretended to do thingslike exchanging rings andcrowns.
...Like a make-believe weddingceremony？
Yeah.
......
I played with another girl,though.
I-I know that...
Haha！ Let's go. Maybe we cantry acting that out too, allright？
(▲高嶺＊＊▲...)
高嶺
Hah...
○○○○○○○○
What's wrong,▲高嶺＊＊▲？Why did you sigh like that？
The movie was wonderful. Ilong for a love like that.
The hero and the heroine hadto go through many obstaclesuntil they could be together.That part captivated me...
Hmm, but if we were them, I'mpretty sure we could also passthose obstacles.
......
Eh, am I wrong？
...No, I totally agree.
I was just surprised that youwere thinking something likethat...
Hehe. I'm happy.
(▲高嶺＊＊▲...)
高嶺
It was fun！
○○○○○○○○
Yeah, it was great, especiallythe action scenes！
Yeah, it was amazing. If Icould move my body like that,it would be so much fun.
▲高嶺＊＊▲,you can move pretty well. Youmight be able to do somethinglike that.
Hehe. You're pretty goodyourself.
Nah...
Hey, how about we both aim tobe action stars？
That sounds nice. In the end,we can become an action starcouple.
......
Huh？
You... No, never mind.
(...？)
○○○○○○○○
Ah, it was interesting！▲高嶺＊＊▲,what do you think？
高嶺
......
▲高嶺＊＊▲？
Haha... Ahaha！
Sorry... But... Hahaha！
(So,▲高嶺＊＊▲'sweak to those kinds of jokes？Then...)
▲高嶺＊＊▲,▲高嶺＊＊▲！Here, look at my face！
！！ Kyaa...
How's this？
...Please... stop it... Mystomach hurts... Hahaha！
(All right. I can use thismove whenever she getsangry！)
高嶺
......
○○○○○○○○
What's wrong？
Somehow, that movie was quitedifficult to understand.
If you didn't watch the TVseries, you probably wouldn'tget it.
Did you watch it？
Yeah. Oh, shall I explain toyou then？
Hmm... Then when the heroineacted like that...
Ah, that was because she couldsense that the hero was indanger.
I see... If I knew this, itwould've been easier tounderstand. I should've askedyou beforehand.
You know a lot about this. Ifthere's anything else I don'tunderstand, can you explain itto me？
○○○○○○○○
What an epic movie！
高嶺
...Hey, what does SF standfor？ Space Fantasy？
Hah？ Ah, it's ScienceFiction.
Right！ I see... I wasconcerned about this theentire time I was watching themovie...
...Is that why you can'tremember a lot about themovie？
...Sorry. At first, I wastrying to keep myself awake,but I fell asleep halfwaythrough.
But, the scene that the herohelped the heroine waswonderful, wasn't it？
(I guess Sci-Fi is notsomething she would enjoy...)
○○○○○○○○
...▲高嶺＊＊▲.You look pale. Are you okay？
高嶺
I'm... not good with thesekinds of movies...
Really？
I'm not quite afraid of ghostsor monsters, but...
...There was too much blood inthis movie...
I see. ...Sorry.
No, you were holding my handthe whole time, right？ That'swhy I could watch it until theend.
You really did your best,huh？ But next time, don'toverdo it, okay？
...Okay. Thanks.
高嶺
How are bowling scorescalculated？
○○○○○○○○
What do you mean？ They werecalculated by the computerautomatically.
I know. But it would be fun ifI can calculate them myselftoo.
Well, that would be quitehectic, especially with thingslike Survival Bowling andsuch.
What is that？ SurvivalBowling, you say？
In primitive bowling alleys,it was like a dog-eat-dogbusiness...
"Throw it！ Throw it！"Something like that？
Yeah, like that.
Haha！ But, in case weencounter something like that,it'd be a good idea to learnhow to count the scores.
Then, this time we'll countthe score ourselves while weplay.
You really know how to？ Wow！Teacher, please teach me▼
高嶺
Why doesn't my score improveat all？
○○○○○○○○
Hmm. It must be because of▲高嶺＊＊▲'sform.
Really？ Where and how shouldI improve my form then？
How about you show me how youbowl？ I'll be watchingcarefully.
Watching me？
Yeah.
My form might be even weirderif you do that...
Why？
...Geez. Sometimes I wish Icould also be this dumb.
(...？)
高嶺
That throw just now was reallynice...
○○○○○○○○
Ah, the ball went really fast.I guess I did it well.
Hey, what should I do to beable to throw a ball with thatmuch power？
If you gain more weight, youcan throw it with more power！
Hmm... That's not quitesensible. How about somethingmore logical...？
Instead of thinking ofcomplicated ways, it's easierto keep playing until you getbetter.
...I see. That's right. Allright！ We'll have to play 5more games today.
Yeah！ ...What？ Five more！？
高嶺
Phew...
○○○○○○○○
Tired？
No, I just got in the groovewith the performance.
Ah, I understand. Musicalshows are powerful for boththe performers and theaudience.
When you're spacing out, theperformers will point at youand people will be staring atyou.
Haha, you were stared.
At that time, I was tooabsorbed with the song.
Really？
Yeah, that song expressedintolerable feelings oflovers.
Wow... I didn't pay muchattention to the lyrics. Youwere really attentive then.
(That's your response, huh,▲高嶺＊＊▲...？)
高嶺
It was fun. There were manysongs that I know.
○○○○○○○○
Yeah！ Jazz sounds a littlesophisticated for many people,but when you listen, that'swhat you feel.
When I talk about "modernjazz" or "swing jazz" topeople, they usually say"Eh？" to me.
......
Hmm？ Did I say somethingweird？
No, Papa collects records soI've heard about those terms,but...
This is the first time I heardsomeone around my agementioned "swing" and"modern."
Will you look at medifferently from now on？
...No, but I'm falling deeperin love with you now.
高嶺
The vocalist was amazing.
○○○○○○○○
Yeah, to keep jumping aroundand singing out loud likethat, it was amazing.
You're like that too, aren'tyou？ Whatever we do together,you never get tired before me.
For physical strength, youwon't lose to that singer.
...What about everythingelse？
Hmm, what should I say？
▲高嶺＊＊▲~...
Hehe！ Here's a hint. I onlyhave one guy who is always mynumber one. Yeah...
(All right！ I should be proudof myself！)
高嶺
Shall I buy the CD...？
○○○○○○○○
Oh, you really like it, huh？
Yeah. The last ballad wasreally wonderful.
Ah, it was good. The pianopiece made me feel so sad. Andthat last song was veryimpressive.
...Hehe.
Hmm？
I was wondering if you'd likeit. Now that I know, I'm veryhappy.
Hey, is it okay that we buy itand listen to it together？
Of course.
Hehe, I can't wait to listento the CD.
高嶺
Hehe. It was fun！
○○○○○○○○
Yeah, maybe I should try somegags like what they used inthe show.
Hehe, like what？
Like... What do you call arabbit with fleas？ ...BugsBunny！ ...How's that！？
......
(...W-Was it not funny atall...？)
Amazing！ Do you have any morejokes like that？ I want tohear more！
(She laughed... I'm glad▲高嶺＊＊▲enjoyed my joke...)
高嶺
Hey, about that leadingactress...？
○○○○○○○○
Ah, she's famous, right？ Shestars in the morning dramaseries.
I see. That's why I thoughtshe looked familiar.
By the way, the leading actoralso stars in the same drama,as the main character's dad.
Ah！ Hey, did you watch it,too？
▲高嶺＊＊▲,you watched it, right？ I wasimagining what kinds of TVshows you'd watch.
Your dad shouldn't haveproblem with you watchingmorning drama series, so Ijust tried watching it.
Why are you such a wonderfulperson？
...Hey, don't make me falleven deeper in love with you.
高嶺
......
○○○○○○○○
Hmm？ What's wrong？
This ballad was so nice...
You're really good atsentimental songs, huh？Especially the love songs.
That's because I was singingthem with▲高嶺＊＊▲.
！！ You're talking like thisagain...
I'm just telling you thetruth.
...This is enough. Now, let'ssing the next song！
(We've just finished one...)
高嶺
...Wonderful.
○○○○○○○○
What is？
You sang that part withoutbreathing at all. Your lungsmust be big.
Well, if you practice, you cando that.
Is there anything else thatyou're good at...？
Anything else...？ Ah, I'mvery confident with myall-night kara.
"All-night kara"？
"All night long karaoke."How's that？ Lady, will youtake my challenge？ We can'tsleep all night▼
I'm sorry. That'simpossible... I usually fallasleep at 9 o'clock.
(She's taking it seriously...And she sleeps at 9 o'clock？Isn't that too early？)
高嶺
...Hey, can I ask you aquestion？
○○○○○○○○
Hm？ What is it？
What is this button for？
Ah, if you push it, themachine will change yourvoice.
！！
It's like a voice changer. Myvoice will become a female'svoice, and▲高嶺＊＊▲'svoice will be a male's voice.
Amazing...！
I should've asked you earlier.Hey, how about we sing a duetnext？
Ah, I'm not sure if thisfunction will work with duetsongs.
Hey, then this button withhand icon will play clappingsounds, right？ Shall we tryit？
(Haha. She's acting like alittle kid.)
高嶺
Hey, what would you do if thisFerris wheel suddenlystopped？
○○○○○○○○
Suddenly？
Yeah. And it would take a longtime until help would come.
Well...
The first thing I'd do is hold▲高嶺＊＊▲tightly, I guess.
！！
I have to make▲高嶺＊＊▲.feel safe and secure. It's myfirst priority.
...Is it okay to say such coolthing？ If it really happens,I'll expect it.
Absolutely okay. If anythinghappens, I will take care ofyou.
Then, shall I leave myself inyour care？ ...Maybe.
高嶺
Why do all the Ferris wheelslook the same？
○○○○○○○○
Ah, maybe it would be nice ifeach of them looked different.
Like painting the outside of acar like a pumpkin carriage orsomething...
Ah, that would be wonderful.
And the interior should lookbetter too. Maybe somethinglike a princess castle.
Yeah yeah▼
Add drapes and some lacycurtains, and it would become▲高嶺＊＊▲'sideal Ferris wheel！
...You saw through me thatmuch？ I regret it a bit now.
(I don't think you can hidethat from me...)
高嶺
That ghost that came out lastwas really fast, right？
○○○○○○○○
Yeah. We were running at fullspeed and it was stillcatching up with us.
I was thinking that I mightfall down at any moment.
If you weren't holding myhand, it would've been quitedangerous.
Well, even if you did fall,you wouldn't need to worry.
Why？
In that case, I would'vecarried my princess▲高嶺＊＊▲in my arms and ran！
Haha. That's right. When thattime comes, I'll put myself inyour care▼
高嶺
If there were ghosts chasingafter us in real life, thatwould be very scary.
○○○○○○○○
In that case, we already havea powerful weapon againstthem.
...？ What kind of weapon？
The power of love！ Our lovecould knock out all theghosts！
Hahaha. As if！
......
Huh？ What's wrong？
The way you were joking likethat made me worry...
Please, I beg you. Don't everflirt with any female ghosts,okay？
(How could I do that？ ...It'sscary just to think aboutit！)
高嶺
Hah... It was great, right？
○○○○○○○○
Yeah. ...Hey, was I beingoverly excited or something？
Eh？ No, I don't think so. Youwere just enjoying it likeusual.
Really？ Why did I feel likeyou were staring at me thewhole time...？ Probably justmy imagination.
...Next time, I should try toenjoy the ride...
Huh？
That way, I won't pay as muchattention to you.
Pay attention to me？
Yeah. Oh, geez. Don't yourealize how attractive youare？
(I also want to say exactlythe same thing to her...)
高嶺
Hehe！ Wasn't that last dipamazing？
○○○○○○○○
Yeah. It was like "whoosh" andthen it was "wheeez" all of asudden.
Yeah. And after that it waslike "gyooosh"！
Right！ And the best part waswhen it went "gyaaash." Thisroller coaster is justawesome.
...Haha！
What？
I wonder if anyone couldunderstand what we weresaying.
It sounds like we are an oldmarried couple. This iswonderful. Hehe.
○○○○○○○○
Oh, look,▲高嶺＊＊▲.The princess is waving at us.Yay！
高嶺
......
What's wrong？
She winked at you, right？
Yeah, she did.
...She even threw a kiss atyou.
...That's just a fan service.
Ah, the prince is waving atme▼
What！？
It's just a fan service,right？ Hehe. I should waveback at him too.
(Urgh... I have to watch myspeech and behavior...)
高嶺
Somehow, I feel like I amreally in a fairyland.
○○○○○○○○
This is just fantastic.Really...
Yes. I don't know why, but Ialso feel lonely...
...▲高嶺＊＊▲,give me your hand.
Eh？ ...Sure.
How do you feel now？
A little embarrassed, but I'mhappy...
All right. We will stay likethis today then.
...Okay. Don't ever let go ofmy hand, okay？
高嶺
Somehow, I feel like I am in awonderland.
○○○○○○○○
▲高嶺＊＊▲,if you were Alice, then Iwould be the rabbit.
Hehe！ And you would be myguide for the whole day. Thankyou, Mr. Rabbit▼
Where would you take me next？
▲高嶺＊＊▲,I can take you to wherever youdesire.
Then take a guess.
......
You want to be in my arms？...How's that？
Hey... Although it isn'tcorrect, I'll make it acorrect answer for you. Now,take me there, won't you？
高嶺
Phew...
○○○○○○○○
Here, a towel. Wow, you werereally great,▲高嶺＊＊▲.
What do you mean？
Your swimming form was sowonderful. You looked like amermaid when you were in thepool.
Are you trying to flatter meagain？
I mean it. Everyone waslooking at you too.
...Then you, too.
Me？
...Hey. I won't let you beaway from me today, okay？
(I feel so happy with this...Why？)
高嶺
It feels so strange to floatquietly over the water. Don'tyou think so？
○○○○○○○○
Feels strange？
Yeah. It feels like I'mdissolving.
There is a saying that humanscome from the water. I canfeel that now.
It's very relaxing. I thinkthere's a type of therapy thatuses this method, too.
Hmm？ Really？ That soundsnice.
There are too many peopletoday, so we can't...
But some day, let's try todissolve somewhere together.
(▲高嶺＊＊▲...)
高嶺
I'm really no match for aguy...
○○○○○○○○
Huh？
We swam the same distance, butyou didn't get tired at all.
If we had the same physicalstrength, I would be reallyshocked.
Yeah, I agree, but...
And I also have my othersource of stamina.
Other source？
See？ If I see▲高嶺＊＊▲in a swimsuit like this, I cannever feel tired.
...Pervert！
○○○○○○○○
The reflection of thosefalling stars was sobeautiful...
高嶺
Yeah. The background music wasamazing too, but we won't hearsuch music in reality.
Yeah, this was a show afterall.
Right. Small kids could getthe wrong idea about this.
In that case, it's our duty toteach them the right thing.
......
Huh？
No. I'm just thinking that youcould be a very good father.
And then there will be...Hehehe！
(She's enjoying it... I wonderwhat she's picturing in herhead.)
高嶺
The ancient people really hadamazing imaginations. Theyconnected these stars andpictured them as gods.
○○○○○○○○
There must have been a lotmore visible stars then.
Now, a lot of them can only beviewed at the planetarium.
Right... There are also starsthat have already disappeared.
I used to think that it wasmysterious how we still sawits light when the star itselfalready disappeared.
It has something to do withthe speed of light, right？
Hehe. Hey, a lot of coupleswould have this kind ofconversation, don't youthink？
Yeah. I bet there are morethan the number of the stars！
"And now, we will ask the nextcouple to speak up." Somethinglike that？ Hehe.
○○○○○○○○
I really lose track of timewhen I'm here.
高嶺
Yes, I also feel at easehere... It has relaxingatmosphere, I guess.
Probably. It's peaceful andhas dim light... But the mostrelaxing thing is....
What is it？
▲高嶺＊＊▲'shand. I felt so relaxed that Idozed off.
Actually, me too. Your handwas so warm that I couldn'thelp falling asleep.
Then we shouldn't hold handsnext time.
Oh no！ We must keep holdinghands. You understand？ What'syour reply？
Yes！ I understand.
Hehe. Very well！
高嶺
If you could live in a placelike this, you could get freshair all the time...
○○○○○○○○
Being with lots of plants likethis is good for your healthtoo.
Yeah, I wonder if it'spractical.
Recent scientific researchshows that this has somepositive effects for yourhealth.
Hmm... I think it's becauseyou can feel relaxed here.
Isn't that right？ Here, youcan do nothing, or sleep allday, or just space out like▲高嶺＊＊▲now.
Then... That's because of you.
Me？
The ways you act and talk makeme feel relaxed.
Then, me too. Looking at▲高嶺＊＊▲makes me drowsy.
Hey, you're getting ahead ofyourself again. ...Well, shallwe rest for a bit？
高嶺
I wonder why carnivorousplants eat insects.
○○○○○○○○
Due to the low-quality soil,they have to consume insectsto get their nutrients.
See this huge fat pitcherplant？ If you grew it innutritious soil, it wouldn'tgrow this big.
Hmm...
And in that case, the fluid ituses to dissolve insects wouldturn into water in the end.
You know a lot. Have you readbooks on this？
...Urgh. This is all writtenon that explanation board.
Eh？ When did you read it？
I read a little bit every timeI visit here.
...Now I regret this. From nowon, I'll read it when I comehere as well.
(...Did I just set a fire？)
高嶺
...Ah.
○○○○○○○○
Hmm？
I'm sorry. I fell asleep. WasI heavy？
Not at all. I even feel likeyou should gain more weight.
Hey. You're making fun of meagain...
Ah, this shoulder of mine isgetting cold now. It's cryingthat it's lonely~！
...Hehe. I have no choice.I'll lean on it then.
And this time, I'll stay likethis and won't leave.
高嶺
...You fell asleep halfway,right？
○○○○○○○○
Sorry. I was feeling reallycomfortable and when Irealized it...
I know...
If it were an event where Icould sleep peacefully like aclassical concert, it would benice.
Are those held here too？
I guess. Those kinds ofconcerts have very niceatmospheres.
I agree. Maybe we should comewatch one...
But next time you come towatch something, please don'tfall asleep.
...It would be bad if wecouldn't talk about the eventon our way home.
(Urgh！ I'll try...)
高嶺
There are so many fans.
○○○○○○○○
This show is very popular. Ioften see it on TV.
Really？
Yeah. Only a few people inJapan wouldn't know aboutthis.
...Hmm？
(Ah, no. If I say it likethat...)
I'll have to buy somemagazines before we head home.
Eh？
First, I have to start withinformation gathering. Yeah.
(Ah, as I thought...)
高嶺
The musical was amazing...
○○○○○○○○
There were many songs thatwere so sudden, like the oneright after Act II.
Right！ When they came out andwalked right toward us withtheir smiling faces...
Looking at them singing withsuch faces, all of us in theaudience couldn't help butsmile with them.
Yeah, everyone around us wassmiling.
But your smiling face is theloveliest one. You smiled withyour eyes open widely.
Were you watching me...？
Hehe！ Are you getting shy？You're just so cute▼
(Ah... This is embarrassing！)
高嶺
Hey, that technique that thewinner used, what was it？
○○○○○○○○
It's called Arm Crush CrossLock. Are you interested init？
Yeah, a little bit. That musthave hurt really badly.
I think it's a very effectiveattack. It is originally fromJudo.
I see. Do you know how to dothat move？
Well... Hey, don't tell me youwant to try it.
I wonder if you can withstandthat attack. Hey, shall wetry？
Eh！？ You mean try thatattack！？
Of course. Just once, okay！？
(A-Are you serious！？)
高嶺
Hey, what are those thingsthat people are holding？
○○○○○○○○
Ah, those are cheeringmegaphones. The fans clap themtogether when they cheer fortheir teams.
That sounds fun...
Yeah, the drumming noises getpeople excited.
......
Next time, shall we jointhem？
...Yes！
All right. Then for the timebeing, we have to get our ownmegaphones first！
Okay, Commander！ Teehee▼
○○○○○○○○
▲高嶺＊＊▲.Are you okay？ You look pale.
高嶺
It was too crowded...
This is bad... There's a benchover there. Do you think youcan walk to that bench？
Yes...
Then let's go. Just moveslowly, okay？
How is it？ Do you feel likeyou can walk now？
Yeah, I'm okay now. ...Sorry.We came all this way, but...
Don't worry. It was reallycrowded, so things like thiscouldn't be helped. Well, whatdo you say？
...Thank you.
You're welcome！
○○○○○○○○
It looks totally differentwhen the lights are on.
高嶺
Yeah, it's beautiful, andalso...？
▲高嶺＊＊▲？
I'm so glad to have met you...
Otherwise, I would never beable to enjoy such scenery.
Thank you for being with me...Yeah...
There are still more.
Eh？
▲高嶺＊＊▲,there are still a lot moreplaces that I want to see withyou.
So, please accompany me tothose places as well, okay？
...Of course！
高嶺
It's beautiful...
○○○○○○○○
If I said that this was likeheaven on earth, it'd probablybe too cliched.
But I can't think of anyexpression that fits thisscenery better.
Something that fits thisscenery...？▲高嶺＊＊▲...
Huh？
You are my shining star.
！！
How does that sound？
...If you don't say this atnight, it's rejected！
...But that made me happy, soI'll let it pass. I hope I canbe your star forever...
○○○○○○○○
That was awesome. Thoseseagulls got really close tous.▲高嶺＊＊▲？
高嶺
Why？ They only gatheredaround you.
I-I don't know...
It's not fair.
I can't do anything aboutthat...
Not just girls... Even thebirds, too！
T-That is beyond my control！
For the girls, too！？
That's a different story...
...Geez. I don't care anymore.
(Hah... What should I say inthis situation！？)
○○○○○○○○
▲高嶺＊＊▲,are you tired？
高嶺
Yeah... I was in high spiritsall day. Now, I'm a bitsleepy.
You did put all your effort inswimming.
But, that was because youchallenged me！
And you didn't go easy on meat all.
If I did, you would get mad.
Right. Hehe. You really knowme well.
Because I'm your boyfriend.And I wanted to show you mystrong points.
You have shown me your strongpoints. Because of that, nowI'm so tired.
I'll take responsibility. I'llguard you, so please have apeaceful nap.
I think I'll accept yourcourtesy. I am in your care,my bodyguard▼
○○○○○○○○
I'm getting hungry. We alsoran out of drinking water.I'll buy some.
高嶺
Okay, hurry there and comeback. I'll time it▼ Ready？Go！
Hey, doing this all of asudden is too sneaky！ Ah！I'll be right back！
Welcome back. Wow, you set anew record！
I-I'm back... Here, yournoodles and hotdogs... andsome water.
Thanks▼ Ah, no chopsticks.
Really！？ Hah, do I have torun back there again...？
Ah, I'll go there. You resthere, okay？
All right... Ready？ Go！
Eh？ Are you going to timeme？ Really？ That's unfair！
(She's running at full speed.▲高嶺＊＊▲is serious about this...)
高嶺
The reflection of the sunseton the sea is beautiful...
○○○○○○○○
Yeah. I've never noticedbefore, but the sun is goingdown quite quickly.
Hehe, I know. ...Hey, do yousee that rock over there？
Yeah. What's with it？
There's a rumor that if loverswatch sunset from that rock,they will be blessed withhappiness.
Hmm？ We should go there thenext time we have a chance.
Geez. I was about to say that.
Victory goes to the one whomakes the first move. Oh, thesun has set pretty faralready.
Yeah, today was really fun.Thank you.
高嶺
It feels nice to walkleisurely when no one else ison the beach.
○○○○○○○○
Yeah, it's good for a changeof mood.
Right, I used to come hereoften with Papa and Mama whenI was a child.
Hmm？ How about now？
We do it occasionally. But myfeelings have changed somehow.
In what way？
Now, I want them to have theirtime alone. In the past, Iliked to be with them, but...
Now, I enjoy watching theirbacks while they are walkinghand-in-hand and smiling.
After I met you, I've becomemore mature, I guess...
(▲高嶺＊＊▲...)
高嶺
The sound of the wind isscary...
○○○○○○○○
During this season, the soundsof the waves get tenser too.
Yeah. At a time like this, Ifeel quite lonely...
It makes you think that theworld might end one day, orsomething like that？
That's right. What if theworld would end？ What wouldyou do？
For me... I would want to bewith my significant other.
I was thinking the same thing.
And could you be holding thatperson's hand right now？
Right. You know me well.
Hehe. Can I request a hug formy reward then？ A tight onethat will drive away thiscoldness and loneliness...
(▲高嶺＊＊▲...)
○○○○○○○○
It's really cold...
高嶺
But we can see the starsclearly.
Yeah, I guess it will be sunnytomorrow... Urgh, cold！
Are you that cold？ ...Hehe.Something came up in my mind.Okay, stay still.
Huh？ Okay...▲高嶺＊＊▲？
Do you feel the warmth on yourback now？
It's warm, but...
？ What？
Um... This makes me feel kindof... hot... in a differentway...
！！
...You're thinking aboutsomething weird, aren't you？Pervert！
(Even if you say that...！)
高嶺
I wonder if this sunfish likeshumans. It keeps swimming thisway.
○○○○○○○○
These types of fish arefriendly to people.
Is that so？
Yeah, I read that somewhere.
Hey, then are there other fishthat are friendly？
Um, the boxfish is, if Iremember correctly.
Then we have to visit theboxfish. I think it's overthere.
Ah！ Hey！▲高嶺＊＊▲！
Let's hurry there.
(Look at▲高嶺＊＊▲.She's rushing as if she saw astall selling roastedpotatoes...)
○○○○○○○○
I wonder what this sunfish hasbeen thinking while it wasswimming.
高嶺
Hehe. I think it only thinksabout food.
Haha. That's possible. Butwhat if it's thinking aboutromance？
Huh...？ In what way？
One day, it might have heardanother fish talking about theocean.
It would start wondering whatthe ocean looks like andwhether it could find asoulmate if it went there...
......
But it realized that it mightnot survive out there, so itshould just stay in this fishtank, waiting for its lover.
How's that...？▲高嶺＊＊▲！？
It will surely find itshappiness, right？ Do yourbest, little sunfish！
(Hey, the whole story wassomething I made up...)
高嶺
We can't see these penguinsdoing the march here, right？
○○○○○○○○
I guess. It doesn't snow here.
Snow？ I saw the news saidthat it would snow soon.
Really？ I think it'spenguins' instinct to walk ifthey see snow.
It might be really temptingfor them, or something likethat.
I guess. It's hard to resistwalking on piled snow, right？People are like that too.
Hehe！ I'm picturing themwaddling on some snow now. Socute▼
Penguins, and you too▼
(Me, too？)
高嶺
It's impossible to raise apenguin at home. But if I hadone, it would be really cute.
○○○○○○○○
I guess so. Then▲高嶺＊＊▲would go straight home to itright after club activities.
Yeah, probably.
Then, on weekends andholidays, you would have totake care of it.
And then, I would simplyforget you, eh？
If so, I would sue you forbreaking the penguinrestriction law.
We have such law？
We do.
Haha！ I'll try my best not tolet that happen then▼
高嶺
Ah, a school of fish！
○○○○○○○○
To be able to look at themfrom this angle, sciencereally progresses every singleday...
Hehe. What was that？
But it's amazing, right？ Ican't imagine what we'll seewhen we are adults.
Undersea tunnels, or maybeeven undersea traveling？
That sounds nice... But I'llprobably get seasick.
Then, to prepare for ourfuture, we should practicewith a semi-circular tunnelfirst.
Haha！ You just want to comehere again, huh？
高嶺
I wonder what those fish seewhen they look at us from theother side.
○○○○○○○○
They see a happy couple.
I didn't mean that...
No？ Then, how about this？
They see a wonderful pair ofhumans standing next to eachother.
They must be envious, thinkingthat they want to be like sucha couple too.
...Haha, geez. That's enough.
Since we're already here,maybe we should make them evenmore envious, huh？
高嶺
Have you seen that personbefore？
○○○○○○○○
Hmm？ Ah, he's a celeb.
Right. Hmm, a comedian,right？
Nah, I don't know.
Well... He's the guy in thequiz show after the eveningnews program. You remembernow？
...Sorry, I don't watch thatshow.
Hey, I'm sure it's him.
Really？ What's his name？
Hmm... It's slipped my mind.It's at the tip of my tongue.
(So suspicious...)
高嶺
I wonder how often they cleanthe water tank.
○○○○○○○○
Hmm, I don't think they can doit often. It costs time andlabor.
It would be nice if they letus do it.
After cleaning, we could eatdinner, and then play with thedolphins.
It sounds fun. But▲高嶺＊＊▲,I bet you would fall asleepbefore you could play with thedolphins.
It sounds more like you...
Me？ I'm pretty confident inmy physical strength. Unlike▲高嶺＊＊▲,I can stay up all night.
...Urgh.
I-If I keep it up, I can staytoo... Like until 10 o'clockor so...
(She really can't stay uplate, huh...？)
高嶺
We got such heavy rainearlier.
○○○○○○○○
Yeah. We're lucky that itstopped.
Hehe. Maybe because we'relucky people... Ah！
Huh？
Look！ A rainbow！ I've neverseen one so clearly before.It's so pretty...
Yeah. This is wonderful. Now,▲高嶺＊＊▲will have another memorablemoment.
......
No, I was thinking that youwere right. We'll have moremoments like this from now on,right？
高嶺
Hey, can you hear the sound ofa kid crying？
○○○○○○○○
Huh？ ...Ah, I think it's thatkid.
Shall we ask what's wrong？
Yeah.
I'm glad we found the kid'smother.
She could spot him easilyafter I carried him on myback, I guess.
Yeah. But did you get tiredfrom carrying him for thatlong？ He was such a big kid.
No problem.▲高嶺＊＊▲,if you get lost, I can carryyou on my back too.
It would be better if you keptholding my hand so I wouldn'tbecome lost, right？
I see.
Hehe！ Then, if you please▼
高嶺
Hey, shall we take a rest？
○○○○○○○○
Okay... Well, can you stillwalk until we reach thatshop？
Huh？ Yes, I can... But why？
I heard that the shop has avery special, delicious dish.
Eh？
What do you say？
Then... That doesn't soundbad.
Haha. I knew it.
I know you think I'm aglutton. ...Just hurry andtake me there.
Sure thing！
高嶺
When I look at the scenerylike this, all my worries seemto go away.
○○○○○○○○
Worries？
...Although I am like this, Ihave many things I'm worriedabout.
Yeah. I know.
......
I always keep an eye on you,▲高嶺＊＊▲...
...I'm very happy to hear yousay that...
Thank you. I'm glad I have youby my side...
(▲高嶺＊＊▲...)
高嶺
You really like thattransparent floor, huh？ Butyou don't know when it mightbreak...
○○○○○○○○
Haha！ It's okay！ Come here.
......
！！ I shall not take yourhand this time.
What's wrong？ Hey,▲高嶺＊＊▲,come this way.
N-No！ I won't！
Haha.
高嶺
There's an event called "Goingup, going up the stairs" here,you know？
○○○○○○○○
Don't tell me that people walkfrom the first floor to thetop！
There's a "Going down, goingdown the stairs" event, too.
Nice names, huh？
Hehe... Hey, it would be niceif we were the winners forboth events.
You want to participate？
Well, I was just thinking.
Um, I guess we can do this.But we'll have to trainourselves well.
Right. If we win as a pair,we'll get a matching set ofitems. I like matching items.
O-Okay... But if you just wantmatching items, you can get itby other means...
Um... I guess we're not quiteready to do them this year...
(...As I thought. She'sserious about participating.)
高嶺
What should I do...？
Hey, which one is better？ Theshop assistant recommendedthis one, but...
○○○○○○○○
If I had to choose, I'd gowith this one！
Haha. Why did you add anotherone to my choices？ Geez...But I guess I'll try it on...
Sorry for the wait. It took mea while, but in the end, theone you chose turned out to bethe best.
Hey, are all girls like this？
I guess you can say so.
Hmm...
Girls just want to be prettyfor their boyfriends. So,please don't complain and justaccompany me▼
...I guess so. Okay, let'shead to the next store！
Okay▼
高嶺
I wonder how to pick the rightaccessory to match my clothes.
○○○○○○○○
Hmm, that's difficult, right？
Yeah... It might not be a goodidea to copy everything yousee in magazines.
But for something like this,that's a good way to start,right？ It's the same for thearts, too.
If I keep trying, will it geteasier then？
If it's you,▲高嶺＊＊▲,I'm sure you will find yourown style soon.
Hey, that's easier said thandone.
But if you believe in me likethis, I'll have to try mybest. Hehe.
(Yeah. I'll have to try mybest, too. I guess.)
○○○○○○○○
There are many varieties ofcosmetics, huh？
高嶺
Right. There are so many thatI feel lost when I have tochoose one.
In the past, I wasn't veryinterested in things likethis. They were unnecessary.
But you often change your lipcolors, right？
...You've noticed？
Of course. Like the one today.When I saw it, I was thinkingthat it looked great.
Then why didn't you just tellme？
Should I？
Yeah. I would be happy thatyou noticed when I changedsomething.
Then, I'll tell you from nowon, okay？
Hehe, please▼
○○○○○○○○
I've seen an ad for this one alot lately.
高嶺
This foundation？ The one withthe famous actress？
Right. When she applied thison her skin, all the poreswould disappear！ ...Yeah...
？ What？
▲高嶺＊＊▲,you don't need anything likethis. Your skin is beautiful.
...Thanks.
But I still want to verify ifit can really make poresdisappear.
Haha, the search forknowledge, huh？
You can say that.
Then, how about I try it onyour skin？
T-That's...
Haha. Kidding！
高嶺
This bracelet is pretty...
○○○○○○○○
...Yeah, it looks nice. Itwill look good on▲高嶺＊＊▲.
But I also like this one.
Ah, that's cute.
I think I understand▲高嶺＊＊▲'stastes more now.
Hehe, you read through me,huh？
Now, let me guess what you arethinking.
Oh, bring it on.
"I'm thirsty, and I'm veryhungry！" Am I right？
Haha. Wouldn't that fit▲高嶺＊＊▲more？
Haha！ Sorry to have youaccompany me here. After I buythis one, we'll get going,okay？
Roger that！
○○○○○○○○
▲高嶺＊＊▲...▲高嶺＊＊▲...！
高嶺
What？ Ah, pairing rings.
Let's pretend that we areexchanging rings then.
Eh？
...▲高嶺＊＊▲.Your hand...
...Here. Hehe. It's a littleloose. Now, my turn.
Okay. ...Whoa. It's too tightfor me.
It's really tight. Are youokay？
It's... difficult to takeoff... Argh~~ ...It cameoff！！ Phew...
I was thinking that it wouldbe good if you couldn't takeit off, though...
When we really buy it, we willget the right sizes.
...Hehe, okay. Someday, wewill be wearing matchingrings, right？
○○○○○○○○
Have you heard about the fogaround here in the morning？It's said to be very romantic.
高嶺
No, this is the first timeI've heard about this.
It flows from the other sideand then covers the wholelake.
Hmm... That must be beautiful.
If I saw scenery like thatwith you, I'd probably cry.
Then I'll bring a handkerchiefor maybe a towel with me.
Hehe. Can't I cry on yourchest instead？
That's definitely fine. ThenI'll probably cry too, so canI...
In that case, you can use thehandkerchief or the towel thatyou brought.
Aww.
Hehehe！
高嶺
With a sky as clear as this,we could surely see beautifulstars here.
○○○○○○○○
Right. Especially in a wintersky.
Yes, I want to see them... ButI won't be able to come hereat night.
...That's right.
Hmm？ What？
Your parents would be worriedif you came here at night, sohow about we come very earlyin the morning instead？
...Like, 5 or 6 A.M.？
Yeah. It'll still be dark dueto winter. We can also see thesunrise later too. It's likekilling 2 birds with 1 stone.
Hehe. Yeah, that might befine.
I really like this kind sideof you. Thank you.
○○○○○○○○
It feels nice to take a strollaround the lake.
高嶺
Yeah, when the weather isnice, it really feels great.
I often see people jogging ortaking a walk around here.
There are also those grandpasand grandmas walking ascouples, too.
Yeah, that's right. There'sone couple over there.
Ah, you're right. ...Hehe.They're holding hands.
I wonder if I'll be able towalk like that at that age.
Hmm... I wonder, too.
Eventually, we'll be able tosee for ourselves, right？
Huh？
Hehe！
高嶺
It would be nice if we couldgo for a leisure trip on thiskind of ship.
○○○○○○○○
Yeah. And there should be aballroom dance at night forthe passengers too.
Hehe. In that case, you wouldbe very busy because everyonewould want to dance with you.
I think that applies more to▲高嶺＊＊▲than to myself.
But, more people will want todance with you.
I wouldn't care about thatbecause I wouldn't let go ofyour hand, Princess▲高嶺＊＊▲.
！！
Geez, what are you saying？Calling me "princess" and suchis just too embarrassing.
Hahaha. Sorry, sorry. Now,don't feel bad.
......
Call me "princess" again andI'll forgive you. ...Hurry andsay it.
(Actually, you like it, huh？)
○○○○○○○○
It's windy.
高嶺
Yes. ...Now, it's getting alittle chilly.
▲高嶺＊＊▲.
What？
You have a windbreaker here.Wanna use it？
A windbreaker...？
My front or my back. If▲高嶺＊＊▲wishes, I also have these 2arms to make you feel warm.
Um, maybe I shall use it.
Then come this way.
Okay▼
高嶺
If there's a ship like this inthe ocean, it must be nice.
○○○○○○○○
There is. It's called the baycruise.
Ah, really？ How about in theriver then？
It's called water bus. There'salso a pleasure cruise.
......
Then how about in a swamp？
Well... Why do you look sogrim？
...Because you could answereverything so smoothly.Somehow, it's irritating.
Why are you so cool...？
(Should I take that as acompliment...？)
高嶺
Phew. Hiking is quite nice foryour health, right？
○○○○○○○○
Shall we take some rest？
No, I'm okay. I'm not that--Ah！
▲高嶺＊＊▲！
S-Sorry. Thank you.
You're welcome.
I only slipped, but I'm okay.Shall we go？
▲高嶺＊＊▲.
W-What？
I'm tired. I wanna rest~
...Actually, me too. I shouldgive my legs some rest.
Then let's take a break！
Okay. ...Thanks.
高嶺
Hehe.
○○○○○○○○
Huh？
You get all sweaty.
I'm a guy. Things like thiscan't be helped.
Hehe. I know. Do you want thissports drink？
Thank you. ...Phew.Delicious！
When I look at you like this,the drink really looksdelicious.
This reminds me of Papa whenhe has his afternoon tea.
Haha. Do I look like that？Now, here's for you.
Eh？ For me？
Of course. Come on. Try it！
Hey... Hehe, I'll take itthen▼
高嶺
Is there any tip for hiking？
○○○○○○○○
You should walk slowly at yourown pace and don't rest toooften！
hy is that？
Think about when you were inelementary school. There werekids that liked to dash sofast from the start inmarathon rally.
Ah, many boys were like that.
They would be worn out soonafter that. And even thoughthey didn't want to quit, theyjust couldn't go on and satdown.
The ones who started at slowerpace usually kept up and gotnice ranking in the end.
That's nice. I understandnow... Hey, could this comefrom your experience？
Who knows...？
Hehe！ In order not to lose inthe end, let's walk slowly.
高嶺
I really love this season.
○○○○○○○○
We can see colorful leaves andour appetite grows in thisseason, too.
We walked a lot today. I'lldefinitely have a big appetitewhen I get home.
Yeah, we did walk a lot. Well,you don't seem tired at all,▲高嶺＊＊▲.
Actually, my legs are gettingsore.
Really？ It'll take us a whileuntil we reach the base of themountain. How about I give youa massage？
Haha. Thanks, but I can stillwalk fine.
I see...
Geez, don't make such a face.Okay, break time is over！Shall we continue？
(What a shame...)
高嶺
The leaves in this areahaven't changed colors yet.
○○○○○○○○
Yeah. These trees don't havemuch exposure to the sun.
So, they need to be undersevere temperature change inorder to change colors？
Yeah. Otherwise, their leaveswon't turn red.
I feel sad for them for notbeing able to experience thechanges in different seasons.
Yeah...
......
▲高嶺＊＊▲？
It turned into quite a serioustopic. Is this boring foryou？
Not really. I wouldn't minddiscussing even more profoundtopics if I'm discussing themwith▲高嶺＊＊▲.
...Yeah. I also enjoy talkingwith you.
It would be nice if we couldbe like this forever, right？
○○○○○○○○
▲高嶺＊＊▲,▲高嶺＊＊▲！You wanna try that？
高嶺
That...？ You mean skiingtogether as a couple likethose two...？
Yeah.
Eh！？ ...Isn't thatdangerous？
It's okay. They have properprotection.
But I'm not that good atskiing...
Then we shouldn't overdo it...
I didn't say we shouldn't.But... It looks like we haveto be very close...
No good？
...Hey. It's not fair for youto make that face. Fine. Let'stry it. But... You'll have tohold me tightly, okay？
(Yes！)
高嶺
Can we try the sled too？
○○○○○○○○
Then I'll go rent it. Ithought you would be scared,though.
Really？
Yeah. Your body feels thespeed of the sled while youreyes see the height. It's theperfect thrill！
Hmm...
▲高嶺＊＊▲？
If we rent two sleds andcompete with each other, willit be dangerous？
Ah, it's too dangerous. See？There are a lot of childrenhere.
I see. You're right. Then I'llgive it up. Hehe. Let's gothen.
(You really like to compete,huh？)
○○○○○○○○
▲高嶺＊＊▲！
高嶺
......
Are you tired？
...You're wearing goggles.
Huh？ Yeah.
Hey. How about wearingsomething unattractive nexttime？
？？ Why？
I don't think it would beenough, but there's no otherchoice.
What？
...Geez, why do you have tolook this cool？ Geez！
(I can't really do anythingabout that...)
高嶺
This place is empty today.
○○○○○○○○
Yeah. It's good that we canrelax here.
Yes. Ah, look at thatpainting--
...My voice became very loudjust now.
Yeah, it echoed. This placefeels totally different fromwhen it's crowded.
Hehe. Now, this atmospheremakes me want to talk aboutsomething secretly.
In that case, let's whisper ineach other's ear....▲高嶺＊＊▲.
Kyaa！
...▲高嶺＊＊▲,you are too loud.
...It's your fault. Geez,that's enough. Let's keepgoing.
(Did I get too close to her？)
高嶺
Ah！ That painting...
○○○○○○○○
Hmm？
I came to see that one with myfamily when I was a child. Itleft big impression on me.
It's such a beautifullandscape painting. The sunsetting into the sea is sowonderful...
Do you think so？ I'm gladthat this is still here.
Yeah, I'm glad, too. Now I canexperience another one of▲高嶺＊＊▲'smemories.
...Hearing you say that is thehappiest thing for me.
From now on, we'll have morememories of us together,right...？
(▲高嶺＊＊▲...)
○○○○○○○○
Okay, let's go there next.
高嶺
...Hey, I've been wonderingsince the last time we werehere.
How did you avoid getting lostin a place like this？
Ah... There's a route. Did youknow that？
A route？
For places like this, thereare routes in case ofemergency evacuations. We canjust follow those routes.
You really know a lot, huh？
It was written at theentrance.
I see. Hehe. I think I can seea route that will guide metoward you...
I'm glad I'll finally be ableto reach you... Yeah...
(▲高嶺＊＊▲...)
高嶺
That giraffe has been staringat us for a while. I wonderwhy.
○○○○○○○○
▲高嶺＊＊▲,it's your fault.
Eh？ ...Why？
▲高嶺＊＊▲is too cute.
！！ I-I'm not...
You are.
Stop it. I like it when yousay that to me, but it'sstill...
My bad？
No. It's just... tooembarrassing.
(You're just too cute whenyou're shy,▲高嶺＊＊▲.)
○○○○○○○○
Have you ever seen giraffesfight？
高嶺
Eh？ They fight？
They do. They hit each otherwith their necks.
That must hurt...
But it has the spirit of a manwho fights for the one heloves.
...Do you understand thatfeeling？
Yeah. I will never lose▲高嶺＊＊▲to anyone.
I will never be with anyonebut you.
I thought the same thing.We're just too similar.
Hehe. Come on...
高嶺
It's in the same animal familyas cats, right...？ Its pawslook the same too.
○○○○○○○○
Haha. Lion's paws are muchbigger. They are different, Iguess.
Yeah. But if its paws aren'tthat big, they won't be ableto absorb the impact when thelion jumps and lands.
And these paws also help coverits footsteps.
It quietly creeps up to itsprey as it's unaware, and...Waaah！
Kyaa！
Yeah, just like that...
...Waah！
...Eh！？
Payback！
(Should I be scared？)
高嶺
The father almost doesn't moveat all...
○○○○○○○○
It's a male. That can't behelped. It has its duties.
So it will become strongerwhen an enemy approaches？
Yeah. Males are strong whenthey have to compete！ ...Ithink.
Haha. I am like that too,perhaps. That's why I'vealways studied hard.
So, gender doesn't matter,huh？
Yeah. Like, for tennis, Idon't want to lose to anyone.You feel the same way, right？
Please don't be too hard onme.
Hehe. We both have to do ourbest, okay？
高嶺
Hehe, they're so cute.
○○○○○○○○
▲高嶺＊＊▲,you aren't allowed to havepets at home, right？
It's not that I'm not allowedto, but that I'm worried aboutraising them.
First, I have to beresponsible enough to have apet.
I see. Then, what kind ofanimal would you want for apet？
Of course, it would be arabbit.
Isn't it better to raise themas a pair？
Why？
It would be lonely if you hadjust one. I could help youraise them too.
...Ah, yes！ I-I agree.U-Um...
Huh？
No！ Well, I'll... have tothink about their names...Yeah.
(▲高嶺＊＊▲...How far did your imaginationgo？)
高嶺
Hey, are you tired？ Can youkeep going？
○○○○○○○○
I'm not tired at all. I cankeep going until▲高嶺＊＊▲says, "It's enough. I'm goinghome！"
Haha. Thanks. Still, shall wetake a break？
We also walked a lot before wecame here, right？
That's right. Then you can siton that bench.
I'll go buy something at theshop. What do you want？
......
▲高嶺＊＊▲？
No. Let's go together. ...Iwant to go with you.
It's more fun to be with you.Shall we go？
(▲高嶺＊＊▲...)
