高嶺
I had a great time. Such a daymakes me feel lucky to begoing out with you.
高嶺
Having fun this much... Youmust've really taken me intoconsideration. I'm sorry.Thank you.
高嶺
The date today will becomeanother lovely memory. This isthe privilege of being yourgirlfriend, right？
高嶺
If we could always enjoy thedays like today, I think I'dfall more in love with you.
高嶺
We've become closer on ourdate today, right？
高嶺
Today's date was nice. I'm sohappy. Let's do this again.Please...
高嶺
Yeah, it felt good. Next timewill be even better, right？
高嶺
Yeah... It was fun. I'm alwaysgrateful.
高嶺
Today was fun, but... I thinkwe could've made it better.
高嶺
I don't think it was that bad,but... We could've spent it ina better way.
高嶺
Sorry, today wasn't very fun,was it？ I wonder if the moodwasn't right...
高嶺
Hey, what's up with youtoday？ Usually, it shouldhave been fun.
高嶺
No offense, but... I reallyexpected more... What a shame.
高嶺
I think it's rude but... Iwasn't able to enjoy myself...If it's a bother, you don'thave to force yourself.
高嶺
I'm sorry. To be honest, itwas boring. Maybe somethingwas wrong today. I didn'tthink it would turn out likethis.
