○○○○○○○○
Now, shall we go？
高嶺
Okay, let's go.
○○○○○○○○
Now, shall we go？
高嶺
Yes, let's go.
○○○○○○○○
Now, shall we go？
高嶺
Right. Let's go！
○○○○○○○○
Now, shall we go？
高嶺
Okay, let's go.
○○○○○○○○
Now, shall we go？
高嶺
Okay...
○○○○○○○○
Now, shall we go？
高嶺
Okay, let's go...
○○○○○○○○
Now, shall we go？
高嶺
Right, we should get going.
○○○○○○○○
Now, shall we go？
高嶺
Hah...
○○○○○○○○
Now, shall we go？
高嶺
Ah. Yeah, okay...
○○○○○○○○
Now, shall we go？
高嶺
Hah... Okay.
○○○○○○○○
Ah, we've arrived.
高嶺
Yeah, right.
○○○○○○○○
Ah, we've arrived.
高嶺
Hehe, yes.
○○○○○○○○
Ah, we've arrived.
高嶺
Yes, we arrived.
○○○○○○○○
Ah, we've arrived.
高嶺
Yes.
○○○○○○○○
Ah, we've arrived.
高嶺
Eh？ Ah, really.
○○○○○○○○
Ah, we've arrived.
高嶺
Yeah.
○○○○○○○○
Ah, we've arrived.
高嶺
Ah, yes.
○○○○○○○○
Ah, we've arrived.
高嶺
......
○○○○○○○○
Ah, we've arrived.
高嶺
...Yes.
○○○○○○○○
Ah, we've arrived.
高嶺
Eh？ Ah, right.
○○○○○○○○
Shall we leave soon？
高嶺
Really, I can't believe thismuch time has already passed.
○○○○○○○○
Shall we leave soon？
高嶺
Eh？ ...No way. It's alreadytime？
○○○○○○○○
Shall we leave soon？
高嶺
Hmm... Yeah. It's already thistime, huh？
○○○○○○○○
Shall we leave soon？
高嶺
Oh well. It's already time.
○○○○○○○○
Shall we leave soon？
高嶺
Yeah. Shall we go？
○○○○○○○○
Shall we leave soon？
高嶺
Eh？ It's already this late？
○○○○○○○○
Shall we leave soon？
高嶺
I guess. Let's go home.
○○○○○○○○
Shall we leave soon？
高嶺
Well... I guess we should.
○○○○○○○○
Shall we leave soon？
高嶺
Yeah... Sorry.
○○○○○○○○
Shall we leave soon？
高嶺
Yeah... There are also dayslike this, huh？
高嶺
What are we going to dotoday？ Hey, have youdecided？
○○○○○○○○
Let's see.
高嶺
Hey, I want to go to thatplace you like.
○○○○○○○○
Let's see.
高嶺
Where do we go？ Hmm. Have youalready decided？
○○○○○○○○
Let's see.
高嶺
Where should we go？ Can youmake a decision？
○○○○○○○○
Let's see.
高嶺
Hehe, where are you takingme？
○○○○○○○○
Let's see.
高嶺
Well, where will we go？
○○○○○○○○
Let's see.
高嶺
For me, I can go anywhere....Can you decide quickly？
○○○○○○○○
Let's see...
高嶺
Where are we going？ For me, Ican go anywhere.
○○○○○○○○
Let's see...
高嶺
I can go anywhere, so can youquickly make a decision？
○○○○○○○○
Let's see...
高嶺
It was fun. Hey, what's next？
○○○○○○○○
Let's see.
高嶺
It was fun. Hehe. Where willyou take me after this？
○○○○○○○○
Let's see.
高嶺
It was fun！ Hey, what are wedoing next？
○○○○○○○○
Let's see.
高嶺
What should we do next？
○○○○○○○○
Let's see.
高嶺
Where should we go next？
○○○○○○○○
Let's see.
高嶺
What do we do next？
○○○○○○○○
Let's see.
高嶺
There are so many that I can'tdecide. ...Hehe！ Hey, whichmovie do you like？
○○○○○○○○
Let's see.
高嶺
For me... Anything that youlike will be fine... Yeah...
○○○○○○○○
Let's see.
高嶺
Hey, what are we going towatch today？ Have you decidedyet？
○○○○○○○○
Let's see.
高嶺
Hey, which one shall wewatch？ Have you decided？
○○○○○○○○
Let's see.
高嶺
Hey, which one do you like？
○○○○○○○○
Let's see.
高嶺
What to do？ Do you haveanything you want to watch？
○○○○○○○○
Let's see.
○○○○○○○○
What do you want to watch？
高嶺
For me, I'm okay with anymovie...
○○○○○○○○
What do you want to watch？
高嶺
For me, any of them is okay...
○○○○○○○○
What do you want to watch？
高嶺
Anything is okay, so can youdecide quickly？
高嶺
That was fun. Hey, how aboutwe watch another one？
○○○○○○○○
Great！ Let's go！
高嶺
Wow... It was good. That mademe want to watch another one.
○○○○○○○○
Great！ Let's go！
高嶺
It was fun！ Hey, how aboutwatching another one？
○○○○○○○○
Great！ Let's go！
高嶺
I feel unsatisfied somehow...Hey, shall we watch anotherone？
○○○○○○○○
Sure, let's do it.
高嶺
Hmm... Hey, is it okay if wewatch another one？
○○○○○○○○
Sure, let's do it.
高嶺
I feel like something isincomplete... Hey, we stillhave time to watch anotherone, right？
○○○○○○○○
Sure, let's do it.
高嶺
Okay, it seems fun. Let's go.
高嶺
It seems fun. Hehe.
高嶺
Ah, seems fun. Well, shall wego？
高嶺
That's okay. Let's go.
高嶺
Okay, I think that place isgood.
高嶺
That's probably good. Well,shall we go？
高嶺
Can we not go there？ No,never mind.
高嶺
What？ ...Well. ...Okay, fine.
高嶺
Are we going there？ I'm quitereluctant though.
高嶺
Hey, hey... Aren't youhungry？
○○○○○○○○
Yeah. Shall we find somethingto eat？
高嶺
It's almost lunchtime. Are youhungry？
○○○○○○○○
Right. Let's find something toeat！
高嶺
Hey, how about lunch？ Aren'tyou getting hungry？
○○○○○○○○
Yeah.
高嶺
Hey, it's lunchtime.
○○○○○○○○
Yeah. Shall we find somethingto eat？
高嶺
It's almost lunchtime. Aren'tyou hungry？
○○○○○○○○
Right. Let's find something toeat！
高嶺
It's lunchtime. Let's getsomething to eat.
○○○○○○○○
Yeah.
高嶺
Hey, how about stopping by forsome tea？
○○○○○○○○
Yeah, let's do that.
高嶺
Hey, aren't you gettingthirsty？
○○○○○○○○
Yeah. How about stopping byfor some tea？
高嶺
I'm getting thirsty. Hey, howabout some tea？
○○○○○○○○
Okay, then.
高嶺
Hey, do you want to take abreak？
○○○○○○○○
How about getting some tea？
高嶺
Do you want to rest a bit？
○○○○○○○○
Yeah. How about stopping byfor some tea？
高嶺
How about taking a break？ I'mgetting thirsty.
○○○○○○○○
Okay, then.
高嶺
Today was fun. Hey, how aboutwe have something to eat afterthis？
○○○○○○○○
Fine, shall we go？
高嶺
I told my parents that Iwouldn't eat dinner at hometoday...
○○○○○○○○
Shall we eat something beforeheading home？
高嶺
Today was fun. Hey, are youhungry？
○○○○○○○○
Shall we eat something beforeheading home？
高嶺
Hey, how about eatingsomething before going home？
○○○○○○○○
Well, okay.
高嶺
Would it be okay if we havesomething to eat after this？
○○○○○○○○
Yeah, it's okay.
高嶺
Hey, are you hungry？ Howabout eating something beforegoing home？
○○○○○○○○
Yeah, okay！
高嶺
Here, right？ Hehe, let's goinside.
高嶺
We have arrived. Hehe, are youhungry？
高嶺
We're here. Hehe, what shallwe eat？
高嶺
Right here？ Let's go.
高嶺
Are you hungry？
高嶺
We're here！
高嶺
It's too early to go home. Ohwell.
高嶺
I can stay a little longer...
高嶺
Hey... I still have some time,I guess.
高嶺
Hey, I'll be sad if we go homenow...
○○○○○○○○
Um, okay...
高嶺
Hey... I want to be with youlonger.
○○○○○○○○
Um, okay...
高嶺
We can be together a littlelonger, right？
○○○○○○○○
Um, okay...
○○○○○○○○
Then maybe we can go somewhereafter this.
高嶺
Thank you... Where shall wego？
Let me see...
○○○○○○○○
Then maybe we can go somewhereafter this.
高嶺
Okay, I'm fine with any placeyou choose.
Well...
○○○○○○○○
Then maybe we can go somewhereafter this.
高嶺
Let's do that！ Hey, whereshall we go？
Well...
○○○○○○○○
Let's go home now.
高嶺
Fine... Hmph.
○○○○○○○○
Let's go home now.
高嶺
Eh？ ...Okay, I got it.
○○○○○○○○
Let's go home now.
高嶺
...Hey, no.
高嶺
Yes. I want to go.
○○○○○○○○
Okay, let's go！
高嶺
Yeah, I want to go.
○○○○○○○○
Okay, let's go！
高嶺
Yes. Then shall we go？
○○○○○○○○
Okay, let's go！
高嶺
Isn't that place too faraway？
○○○○○○○○
You are right...
高嶺
Eh？ ...We will be home lateif we go there.
○○○○○○○○
You are right...
高嶺
Well... I guess it will bevery late when we get home.
○○○○○○○○
You are right...
高嶺
It'll be very late when we gethome.
○○○○○○○○
Really？ Then let's call it aday.
高嶺
Eh？ But I think I have to gohome now...
○○○○○○○○
Really？ Then let's call it aday.
高嶺
A joke...？ I guess not. We'dbetter go home.
○○○○○○○○
Really？ Then let's call it aday.
