高嶺
I still want to be with you...Never mind. See you later.
○○○○○○○○
Okay, see you.
高嶺
I want to stay like this....Guess I can't. See youlater.
○○○○○○○○
Okay, see you.
高嶺
We will meet again soon,right？ See you later.
○○○○○○○○
Okay, see you.
高嶺
Thank you for walking me home.You are so kind...
○○○○○○○○
Okay, see you.
高嶺
Thanks for walking me home.See you later.
○○○○○○○○
Okay, see you.
高嶺
Sorry that you have to walk mehome. ...See you later.
○○○○○○○○
Okay, bye.
高嶺
Thanks for walking me home.Bye-bye.
○○○○○○○○
Okay, bye.
高嶺
Thank you for walking me home.See you later.
○○○○○○○○
Okay, bye.
○○○○○○○○
Then... see you later.
高嶺
...Okay.
○○○○○○○○
Then, see you later.
高嶺
...Okay.
○○○○○○○○
Okay, see you.
高嶺
Um, bye.
○○○○○○○○
Okay, see you.
高嶺
Yeah, probably.
高嶺
Bye！
○○○○○○○○
Okay, see you！
高嶺
Bye-bye.
○○○○○○○○
Okay, bye-bye！
高嶺
Bye-bye！
○○○○○○○○
Okay, bye-bye！
高嶺
See you later！
○○○○○○○○
Okay, see you！
○○○○○○○○
What's wrong？
高嶺
...Um, well. I forgotsomething.
○○○○○○○○
What's wrong？
高嶺
I forgot something...
○○○○○○○○
What's wrong？
高嶺
Did you forget something？
○○○○○○○○
Now, have you forgottenanything else？
高嶺
I'm okay now... Love you.
○○○○○○○○
Now, have you forgottenanything else？
高嶺
No, thanks. ...Love you.
○○○○○○○○
Now, have you forgottenanything else？
高嶺
Well, I've found what Iforgot... Love you.
○○○○○○○○
Now, have you forgottenanything else？
高嶺
Well, I got enough.
○○○○○○○○
Now, have you forgottenanything else？
高嶺
No... I think.
○○○○○○○○
Now, have you forgottenanything else？
高嶺
No, I'm okay now.
