高嶺
By the way, the tests arecoming up. Have you beenstudying？ Hey, how about areview session at my house？
○○○○○○○○
▲高嶺＊＊▲'shouse？ Well...
Okay. Let's do that
Sorry, I can't...
高嶺
You already know what will becovered in the tests, right？Um, how about we review thelessons together in my room？
○○○○○○○○
▲高嶺＊＊▲'sroom？ Well...
Yes, let's do that！
I'm not in the mood today
高嶺
Have you studied for thetests？ If you have anythingyou don't understand,Manaka-sensei can teach you.
○○○○○○○○
Really？ What shall I do...？
Please, sensei！
I'm fine, sensei！
高嶺
Okay. When you're ready, justcome to my house.
高嶺
Hehe. That's good. I'll bewaiting then.
高嶺
Hehe. Very well. Let's do thisafter school.
高嶺
I see. Too bad... Then maybenext time.
高嶺
I see. Sorry, I wasn't awarethat you weren't in the mood.Maybe next time...
高嶺
Hmm. Very confident inyourself, huh？ This time, westudy on our own then.
高嶺
▲主人公＊▲.Nice timing. Hey, how about wereview the lessons togetherafter this？ What do youthink？
○○○○○○○○
Right. The tests are comingup...
Okay, let's do that
Sorry, I can't
高嶺
▲主人公＊▲.What a coincidence. Hey, ifyou have time, how about westudy for the tests together？
○○○○○○○○
Ah, it's almost exams time.
All right. Let's do that！
Sorry, I really can't...
高嶺
▲主人公＊▲.I was about to call you. Hey,wanna study together？
○○○○○○○○
Ah, the tests are coming up.Let me see...
Okay, let's do that！
Sorry, I can't
高嶺
Really？ Hehe, I'm glad. ThenI'll wait at home. Get readyand come see me, okay？
高嶺
Hehe, I'm glad. Then I'll bewaiting at home. See youlater.
高嶺
Yeah, Let's do that！ Well...I'll see you at my house,okay？
高嶺
I see... Then I might ask youlater. Bye now.
高嶺
Ah... I see. Let's wait untilthe next chance then. Bye now.
高嶺
Eh？ Hehe. Too bad. ...Nexttime, make yourself available,okay？
○○○○○○○○
I don't quite understand. Howabout we study together？
高嶺
Is that so？ Then, you cancome study at my house.
○○○○○○○○
I don't quite understand. Howabout we study together？
高嶺
Okay, let's study at my house.
○○○○○○○○
I don't quite understand. Howabout we study together？
高嶺
Well, how about I tutor you atmy house？
高嶺
Welcome. Well...
○○○○○○○○
(Ah, I'm getting a bitnervous...)
高嶺
Um... Well... Please makeyourself at home...
○○○○○○○○
(Ah,▲高嶺＊＊▲'snervousness makes me feelnervous too...)
高嶺
This is the first time Iinvited a guy to my room. I'mso nervous.
○○○○○○○○
(Hearing that makes me nervoustoo...)
高嶺
Let's concentrate and studyhard, okay？
○○○○○○○○
Okay！
高嶺
I hope we can review a lot oflessons today.
○○○○○○○○
Yeah. Let's do our best！
高嶺
I hope we can get some goodresults today.
○○○○○○○○
Yeah.
高嶺
Hey, stop looking ateverything.
高嶺
Um, I feel embarrassed soplease don't look around toomuch.
高嶺
Don't look over there. Hehe,you helpless guy.
高嶺
Ah, you're looking again. Areyou that curious about agirl's room？ Geez.
高嶺
I'm still a little nervous...
高嶺
Coffee, iced tea, hot tea,water. What do you like？Hehe.
高嶺
Have a seat. Shall we start？
高嶺
Ah, please have a seat.
高嶺
Okay, here you are. Makeyourself at home.
高嶺
Now, let's start.
高嶺
Shall we start now？
高嶺
Okay, time to start. Hehe.
高嶺
Okay, I'll ask questions. Ifyou answer them all correctly,I'll give you a reward. Doyour best.
高嶺
Hehe, correct.
高嶺
Exactly. Wonderful.
高嶺
Hehe. Bingo▼
高嶺
Incorrect. Too bad.
高嶺
Wrong. How disappointing.
高嶺
Boo boo...
高嶺
Be more serious！
高嶺
Hmm... If you stop and thinkabout it, you'll finally getit.
高嶺
Hey, you need to be moreserious about reviewing yourlessons.
高嶺
Now, the next question.
高嶺
Are you ready for the nextquestion？
高嶺
Okay. Next question.
高嶺
Yes, you did very well. I'llgive you a reward.
高嶺
Hehe, I expected as much. Now,here's a reward... okay？
高嶺
Hehe. Great job▼ As Ipromised, I'll give you areward.
高嶺
Hehe, now, a reward...
高嶺
Can you wait a moment...？
高嶺
Disappointing, huh？ Just alittle more, and you'll getthe reward, okay？
高嶺
How disappointing... I'msorry. I won't give you thereward...
高嶺
Too bad！ You were so close togetting the reward.
高嶺
Hehe, once more？
高嶺
...I see. If that's what youwant, it's fine.
高嶺
Then, once more.
高嶺
Hey... I can't give you areward for this.
高嶺
Are you not feeling well？ Areyou okay？
高嶺
I wanted to give you a reward,but... Are you serious aboutthis？
高嶺
That's the spirit. Hehe, doyour best.
高嶺
Hmm... Are you giving up？
高嶺
...Hey, then you don't want tostudy, huh？
高嶺
...Hey. Then I'll give you abonus. This is specially foryou, okay？
高嶺
What should I do...？
高嶺
Hey, don't stare.
高嶺
Can I move closer to you？
高嶺
Sorry for the wait.
高嶺
...I can wear this speciallyfor you, okay？
高嶺
Hey, how is it？ If you likeit, I'll be very happy...
高嶺
This is what you gave me as apresent... Hey, don't evertell anyone, okay？
高嶺
I want you to see this... Doesit suit me？
高嶺
...Do you like this？ Let meknow.
高嶺
I hope you like it... But, doI look bad in this？
高嶺
Time's up, I guess... ...Hah,I'm still so nervous.
高嶺
It's enough, okay？ I didsomething quite extreme. I'mso embarrassed.
高嶺
Hehe, that's all. I was reallynervous...
高嶺
Hey, wanna try another round？I'll reward you with adifferent costume...
高嶺
...Um, then do your best.
高嶺
...Okay. Then I'll be lookingforward to the next time,okay？
高嶺
You did a great job. Here'ssomething special for you.
高嶺
You really did your best, so Ishould do my part too...
高嶺
This is special, okay？
高嶺
If you don't feel motivated tostudy, I'll be very angry...
高嶺
Do you feel motivated？ It'sembarrassing, but if it's foryou...
高嶺
This is very embarrassing.But, if it will help motivateyou to study, I guess it'sokay.
高嶺
...Hehe. Does it suit me？
高嶺
This is really embarrassing...
高嶺
Hey. You stare too much.
高嶺
Do you like this？
高嶺
Hey, um... What do you think？
高嶺
What should I do？ I can't becalm...
高嶺
...Hey. Say something...
高嶺
...Are you listening？
高嶺
Hey... Come on...
高嶺
Are you just going to keepquiet？
高嶺
...Hey, can you look away fora while？ Okay...？
高嶺
...Naughty.
高嶺
Hey, is this enough？
高嶺
If you look at me like that...
高嶺
Hey, this is enough, okay？
高嶺
Don't look at me like that.It's embarrassing...
高嶺
Do you like this...？
高嶺
...Where are you looking at？
高嶺
Don't look at me with thatface. You idiot...
高嶺
Don't stare. I feel bad...
高嶺
Hey... Just like this, okay？
高嶺
This is probably differentfrom my usual outfits. I'mgetting so nervous.
高嶺
...Are you going to hate me ifI continue wearing this？
高嶺
Okay, this is it for today.
高嶺
With this, you'll get goodtest results for sure.
高嶺
You did perfectly, huh？ Hehe,it's true.
高嶺
With this, you can restassured. I wonder if this wasworth the effort teaching you.Just kidding.
高嶺
It wasn't bad but... Shouldn'tyou put some more effort？
高嶺
I think you can do a littlebetter than this. Try harder,okay？
高嶺
Hm, you'd better try harder,okay？
高嶺
You should study harder... No,I guess I just feel a bituneasy.
高嶺
Um... I think you should bemore serious when you study.
高嶺
Now, I'm not too sure...
高嶺
It's already this late... Ithink we should stop here...
高嶺
Hey, what's after this？ Goinghome？
Yeah. I'm going home.
I'll stay a little longer.
高嶺
...Is that so？ Um, I guess.
高嶺
Really？ Then, can you waitfor me just a bit？
高嶺
Thanks for today. I'm glad Iwas able to study with you.
○○○○○○○○
I'm so glad too. Thank you.
高嶺
Thanks for today...
○○○○○○○○
I'm sorry, I wasn't able toconcentrate much...
高嶺
We had such a strange studysession, eh？
○○○○○○○○
Something like this is goodevery once in a while, right？
