高嶺
Hehe. Do your best.
高嶺
Don't fall asleep, okay？
高嶺
Do your best.
高嶺
You're enjoying this, right？
高嶺
Don't skimp, okay？
高嶺
You're so cool lately.
高嶺
Everything went smoothly,right？
高嶺
If you don't understand it,just ask me.
高嶺
Just keep doing your best andyou'll be fine.
高嶺
Hey, this will appear on thetest.
高嶺
Sometimes, it's good to skipthe problems you can't solve.
高嶺
Just do it one by one, okay？
高嶺
It's quite tough today. Doyour best.
高嶺
Are you well prepared？ Hehe.I guess.
高嶺
Later, let me see your notes,okay？
高嶺
Don't scribble on yourtextbook. Hehe！
高嶺
Pay attention to what theteacher says, okay？
高嶺
Studying is fun, isn't it？
高嶺
Hey！ Concentrate. Hehe.
高嶺
You'll have to put all youreffort in this.
高嶺
Be careful not to hurtyourself, okay？
高嶺
I want to see how wonderfulyou are▼
高嶺
You must warm up properly,okay？
高嶺
It's very important to stretchbefore exercising.
高嶺
Are you in high spirits？
高嶺
Shall we carry these ballstogether？
高嶺
Will you pair up with metoday？
高嶺
Hey, don't look away▼
高嶺
If you don't hurry, I'll leaveyou here.
高嶺
Hey. Fight！
高嶺
Nice job fetching the balls.Yeah.
高嶺
Hey, dash！ Hehe！
高嶺
Be careful. Don't step on theballs, okay？
高嶺
Shout it out！
高嶺
Shall I watch you play？
高嶺
Fetching balls is a part ofour practice. Do your best.
高嶺
Let's win together▼
高嶺
Make this a victory for me,okay？
高嶺
I'm rooting for you. Do yourbest！
高嶺
Show me how good you are▼
高嶺
Win this match, okay？
高嶺
Relax, relax.
高嶺
I'm watching you, so do yourbest！
高嶺
Later, give me your opinion onhow well I play, okay？
高嶺
Don't overdo it, okay？
高嶺
You look so nice when youplay.
高嶺
Image training is also veryimportant, okay？
高嶺
Watch your form, okay？
