○○○○○○○○
By the way...
高嶺
Yes. What？
Well...▲高嶺＊＊▲.What do you think aboutkissing？
Eh！？
No, I mean... Well, it'slike... You might not quitelike it or something...
...I don't like it.
Urgh.
That's what I used to think...But lately, it's different.
I feel relieved whenever youkiss me... I guess.
▲高嶺＊＊▲...I'm glad. Then I'll be moreconfident and do it more--
Geez, don't get ahead ofyourself. No！
(Urgh...)
○○○○○○○○
By the way...
高嶺
Yes. What？
Well...▲高嶺＊＊▲.What do you think aboutkissing？
What do I think？
I've been thinking about whatI should do if you didn't likeit...
How can I not like it when youkiss me？ No, I want more...
Eh！？
......
...Sorry. I didn't hear itclearly. Can you say itagain？
With that face... You heard itclearly, no？
...You knew？
Enough. Don't tease me.
(When she makes that face, Ican't possibly tease heranymore.)
○○○○○○○○
By the way...
高嶺
Yes. What？
Well...▲高嶺＊＊▲.What do you think aboutkissing？
...I like it.
I see... Eh！？
As long as the only one youkiss is me, that's fine.
When the one I love... I mean,when you feel like you want totouch me, I feel the same too.
...That's probably enough formy answer, right？
(▲高嶺＊＊▲...)
○○○○○○○○
By the way...
高嶺
Yes. What？
Well...▲高嶺＊＊▲.What do you think aboutkissing？
...Why do you ask？
No, I'm just a littleconcerned.
Hmm... Just "a little"concerned, huh？
Urgh...
...It's pure, and veryimportant.
So, it's not something you canjust be "a little" concernedabout, okay...？
I-I'm so sorry. But, forexample...
...That's it. I won't sayanymore.
(I made her angry...)
高嶺
▲主人公＊▲.Can I ask you a question？
○○○○○○○○
Yeah, sure.
Um... When you kiss me, do youfeel nervous？
！？ W-Well... All the time, Iguess.
I see... Then how about ourfirst time？
My heart was throbbing likecrazy... But why did you bringup this topic,▲高嶺＊＊▲？
Um... I just wondered what Ihave to do if I want toinitiate...
Hmm... Does this mean that▲高嶺＊＊▲is going to kiss me？
......
Eh？ F-For real,▲高嶺＊＊▲？Are you going to？
...I don't know！
高嶺
▲主人公＊▲.Can I ask you a question？
○○○○○○○○
Yeah, sure.
▲主人公＊▲.Do you know how many kinds ofkisses there are？
W-What！？ W-Why did you askme that,▲高嶺＊＊▲！？
...Did I ask a weirdquestion？
Not really weird. It's justshocking...
I just think that if I doresearch beforehand, it mighthelp in the actualsituation...
That means...
...You don't like it？
N-No way！ I love it！
...I'm glad. I'm still notready yet, so you have towait, okay？
(Yes！ Any time！)
高嶺
▲主人公＊▲.Can I ask you a question？
○○○○○○○○
Yeah, sure.
......
W-What is it？
...You don't know？
Hmm... I know！ You want akiss！
！！
Eh！？ Really！？ Yay！ Herecomes my reward...
I hate insensitive guys....Idiot.
(I'll have to be careful nexttime...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.What do you think about love？
"Life is infinitely strangerthan anything which the mindof man could invent."
Huh？
It's from Sherlock Holmes.
Just replace "life" with"love" in that quote, and itwill still be true.
Love is strange, andmysterious...But I do know onething.
Just one thing？
That I love y--
...No, the more I know, theless I understand. It's somysterious.
(▲高嶺＊＊▲...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.What do you think about love？
Hmm, both unrequited love andmutual love are just love,right？ It's painful. It'smiserable. But it's alsoenjoyable.
Even so, I still want to bewith you. It's that powerful,I guess.
Um... I guess so.
...Do you have enough power？
▲高嶺＊＊▲has given me more than enough.How about you then,▲高嶺＊＊▲？
Um... Give me your hand.
...Yes. Now, I also have mypower. Thank you.
(▲高嶺＊＊▲...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.What do you think about love？
If I had never known what loveis, maybe I would have neverhad the feelings of jealousyand envy...
...Yeah. Honestly, that's whatI've been thinking.
I see...
But, even then... No, you'vetaught me a lot more thanthat. So, never leave me,okay？
It's my first time learningthese things, so I mightbecome lost.
So, you have to take care ofme and never leave me, okay？
(▲高嶺＊＊▲...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.What would your idealsituation be if someoneconfessed his love to you？
Why do you ask？
Well, I just kind of wondered.
Hmm... An ideal confession...
Maybe like a happy endingscene where the prince comesto take me.
On a white horse？
That would be perfect. Hehe.
(As I thought,▲高嶺＊＊▲is such an innocent girl...)
...I know though, that realityand fairy tales are different,okay？
(Urgh. As if she knows whatI'm thinking...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.What do you think about love？Can you solve its mystery？
Well... Love is complicatedand difficult. It can also beconfusing...
But whenever I'm with you, Idon't think about these thingsanymore.
I don't know why. I don'tthink I can ever solve thismystery, but...
iWhen I see you, I can feelyour warmth and yoursweetness... I think these aremore than enough. ...Yeah.
No. Why am I saying suchthings？
...Enough！ Let's stop talkingabout this！
(▲高嶺＊＊▲...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.What do you think about love？
Hm... For human beings... No,for me, I'm quite aware thatit's greed, I think.
Greed？
Yes. I get all the power, butit never seems to be enough.
Love is scary. I feel like Iam becoming an uglyperson......
...I see. But it's all because▲高嶺＊＊▲loves me, right？
...Am I being unreasonable？
Not at all. Come on. Beconfident！
......
Thank you... I'm glad I loveyou.
(▲高嶺＊＊▲...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.What do you think about love？
Well, I think it's something Ishouldn't think about toomuch... I guess.
Something you shouldn't thinkabout too much？
Yeah. Since it's my firsttime, it would be natural forme to feel troubled or lost.
...But if I have you as mystable goal, everything willbe just fine, right？
But sometimes, I'll feelinsecure. During those times,I'll be fine if you just holdmy hands, okay？
(▲高嶺＊＊▲...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲,when do you feel jealous？
I never feel jealous.
...Really？
Because I'm your girlfriend. Itrust you.
But, not even a little bit？
...Are you saying that you didsomething that would make mefeel jealous？
Ah, no！ I would never dosomething like that！
Hmph... I don't care anymore.
(Ah... Why did I ask such asuspicious question！？)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.Do you think you are thejealous type？
...Perhaps.
To what extent then？
To what extent...？ Want totry？
How？
Hmm... For example...
...No, that's bad.
That's just horrible... Socruel...
(Eh？ Wait... I didn't doanything！)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.Do you think you are thejealous type？
Yeah, I think so.
Because it's horrible. I can'tstand it if you get close toother girls.
Takane Manaka will be full ofjealousy at a time like that！Sort of...
(▲高嶺＊＊▲will be full of jealousy...？I wonder what that would belike...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.Do you think you are thejealous type？
Let me think... I don't thinkso.
I see... So you've never beenjealous before？
Yeah... Usually I'm the onethat others feel jealous of...
...Yeah, I agree.
I wonder why people getjealous of an ordinary girllike me. Do you know why？
(▲高嶺＊＊▲probably doesn't realize howperfect she is from other'spoint of view...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲,when do you feel jealous？
......
What's with that expression？Do you still have doubts inme！？
...Do you really want me to bejealous？ Fine！
I'm so jealous that I want tolock you up somewhere so thatyou can never lay your eyes onanyone else.
...So you are into that kindof stuff？
！！ I didn't mean it likethat...！
Haha, sorry, sorry. Justkidding！
...I don't care anymore.
(This kind of joke is too muchthen...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.Do you think you are thejealous type？
Yes, undoubtedly...
I see. Do you imagine thingsby yourself and cry, orsomething like that？
Hey, how can I tell you that？...Do you hate jealous girls？
Hmm... If they're jealous in acute way, I think that's okay.
Jealous in a cute way...？
...I absolutely can't let youget close to other girls.
！！
Is something like that okay？
(I think she gets jealous likethat sometimes...)
○○○○○○○○
By the way...
高嶺
Yes. What？
▲高嶺＊＊▲.Do you think you are thejealous type？
You asked me this before.Well, my answer is still thesame.
It's difficult for me since Ihave such a wonderfulboyfriend. Oh well...
But, I only have▲高嶺＊＊▲.
...Well, you're such a popularguy.
Sort of...
Hey, you get easily carriedaway. Hehe▼
(Yeah, things are fine the waythey are！)
○○○○○○○○
By the way...
高嶺
Yes. What？
What do you think aboutskinship？
Hmm... I don't quite like it.
Eh？ Really？
It's not that I really don'tlike it. I just... How shouldI say it？ It depends on theintention...
Urgh.
...Hmm？ You do have someself-awareness. Pervert.
(I'd better be careful...)
○○○○○○○○
By the way...
高嶺
Yes. What？
What do you think aboutskinship？
It's not that I hate it.But... sometimes I getstartled if it's sudden.
R-Really？ That happened,huh？ I'm sorry. From now on,I'll...
But, if you announce what youintend to do and then touch merecklessly, that would beembarrassing as well.
Um...
Ah, sorry. Were you about tosay something？
N-No. Nothing.
Huh...？
(Um, this is difficult...)
○○○○○○○○
By the way...
高嶺
Yes. What？
What do you think aboutskinship？
Hmm...
Urgh... Don't tell me you hateit.
No, for something like that,it's more about TPO...
TPO... You mean time, place...And what is the last one？
...What can it be？ Um, itmust start with "o"...
Opportunity...？ Like the nameof Mars Exploration Rover？No... Ah, it must beoccasion！
Ah, right！ Hehe, now Iremember it.
(Yeah, I got it right！...Eh？ What were we talkingabout earlier？)
○○○○○○○○
By the way...
高嶺
Yes. What？
What do you think aboutskinship？ I mean in cases ofskinship between oppositegenders...
If they are dating, I guessit's okay at some point.
At some point？
Like starting from holdinghands, and then hugging...
How about beyond that...？
It's sexual harassment.
Eh！？
Originally, the term"skinship" was used only forphysical contact betweenparents and children, no？
(This is difficult...)
○○○○○○○○
By the way...
高嶺
Yes. What？
What do you think aboutskinship？
I think I like it more thanbefore... Well, I don't thinkit's bad.
Really！？ Hooray！
Is it something to be thathappy about？
Of course！ It means myskinship is getting better andbetter！
Geez, you're getting ahead ofyourself.
But, um... I'm starting tounderstand that physicalcontact is an important thing.
But...
But what？
Don't be too enthusiasticabout it, okay？ I'm not verygood with things like this.
(Urgh... I've got to becareful... But... Hooray！！)
○○○○○○○○
By the way...
高嶺
Yes. What？
What do you think aboutskinship？
Well, for something like that,the most important thing istiming.
Timing？
Yeah, like if I feel likeholding hands, and then yousuddenly hold my hand.
Things like that make me feelas if we understand eachother's feelings, and I feelhappy... Yeah.
▲高嶺＊＊▲...
Hey, don't look at me likethat. I feel embarrassed.
(I'm embarrassed, too. But...Hooray！)
○○○○○○○○
By the way...
高嶺
Yes. What？
What do you think aboutskinship？
We've talked about thisbefore, no？ Hmm...
Yeah, but I want you to giveme your input again.
I think you've followed theTPO rule quite well.
What's my evaluation then？
Hehe, full score▼ But, don'tget ahead of yourself becauseof it, okay？
(She saw through me... But...Hooray！)
