高嶺
'Morning.
○○○○○○○○
Hmm？
Hey. How long are you gonnastay in bed？
Okay... Morni-- What！？▲高嶺＊＊▲！
Hehe. Good morning.
Um... Good morning...
That's good. Hey, if you don'tget up, we'll be late.
Yes. ...But, why is this...？
Someone said that he couldbarely get up in the morning,right？ Now, get ready！
Okay~.
高嶺
▲主人公＊▲.
'Morning. Please wake up.
○○○○○○○○
Mmm...
...Huh！？▲高嶺＊＊▲！Why？
Did you forget？ I told youI'd help you get up.
Eh？ ...Ah, I see.
Hehe. You sleepyhead.
I'll be waiting outside then.
Why don't you stay here？ I'lljust get dressed and I'll beready...
......
Huh？
I'll be waiting outside. Justhurry up.
(...？)
高嶺
▲主人公＊▲.
○○○○○○○○
Hmm...
Mmm... Eh？▲高嶺＊＊▲.▲高嶺＊＊▲！？
Hehe. Are you awake？
I'm awake... Um...
I promised you, right？ So nowI'm here to wake you up. Hey,are you still half asleep？
Um, my brain hasn't woken upyet.
...Then shall I get in bedwith you until you fully wakeup？
Yeah... What！！？
Haha, now you're awake. Getready, okay？
(What a surprise...)
高嶺
If you don't get up, I'llleave...
○○○○○○○○
Wait... I wanna buy somepotatoes first...
Haha. 'Morning. It's morningalready.
Okay, thank you... Whoa...
I'll wait outside. You'dbetter hurry, okay？
高嶺
▲主人公＊▲.
Please wake up.
○○○○○○○○
Mmm... Ah,▲高嶺＊＊▲.'Morning...
'Morning. Did you sleep well？
Just a little bit more...▲高嶺＊＊▲should sleep too. Come on.
Hey... I'll give you a littlemore time. I'll wake you up ina bit, okay？
高嶺
'Morning. It's morningalready.
○○○○○○○○
▲高嶺＊＊▲...'Morning...
Hehe. Looking at you likethis, I want to sleep on yourbed too.
Oh, welcome...
Hehe, no thanks. Hey, are youawake？ We're gonna be late.
高嶺
▲主人公＊▲.
○○○○○○○○
Eh？▲高嶺＊＊▲.What's up？
Hey, have you bought yourlunch yet？
No, I'm about to. Why？
Would you mind eating this？
A lunch box？▲高嶺＊＊▲made it？
Hey, don't be too loud.
Ah, sorry. I'm just so happy.
Then I won't blame you. Ohwell... Is a Japanese-styledlunch okay for you？
No problem at all！
You're too loud again....Geez.
○○○○○○○○
Ah,▲高嶺＊＊▲.What's up？
高嶺
Um, well... I wonder if youalready had lunch...
I'm about to go buy it...
Great. Here. I was hoping youwould try this...
A lunch box？ Is it for me？
Yes. I made it myself....Please try it.
Okay！
Wow, Japanese food. So nice.
If you don't like it, pleasetell me.
Oh, I really like it.
...I'm glad to hear that.Hehe.
高嶺
▲主人公＊▲.
○○○○○○○○
Ah,▲高嶺＊＊▲.What's up？
Hey, have you bought yourlunch？
Yeah. This sandwich here.
Then it's confiscated.
Eh！？ Wait！
You should eat this instead.
Huh？ Ah, could it be ahomemade lunch box？
Hehe. It's Japanese foodthough.
Oh, awesome！ Wonderful. Thankyou,▲高嶺＊＊▲！
You're welcome. Please let meknow how you like it. I'llsurely try harder next time.
高嶺
...How is it？
○○○○○○○○
Very delicious. Your soup baseand the seasonings are wellblended...
Hey, how many times are yougoing to praise me？
It's just too delicious that Ican't help praising you.
I see. You can't help it, eh？Hehe！
○○○○○○○○
Today's lunch is sodelicious！▲高嶺＊＊▲'sstew is the best.
高嶺
Hehe. Thanks.
Hey, what shall I cook for younext？
▲高嶺＊＊▲'sfood is always delicious. Soanything's okay.
Really？ I'm so happy. ...ThenI'll also try my best nexttime.
高嶺
How is today's lunch？
○○○○○○○○
Perfect.▲高嶺＊＊▲'sflavor is the best.
Just the flavor？
Oh, I'm sorry.
Hehe. Very well. I wonder whatI should make next. You haveany requests？
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲.Yo！
Hehe, yo！ I made a lunch boxtoday.
Lunch box？ Then I'll go buy asandwich and we can eattogether.
I didn't mean that. Here.
...Is this for me！？
Hey, don't overreact.
Oh, a Western-styled lunch！Looks yummy. Can I really eatit？
Hehe. Please▼
I'll eat it now！
高嶺
▲主人公＊▲.
○○○○○○○○
Ah,▲高嶺＊＊▲.Wait a sec. I'll go buy mylunch, so we can eattogether...
Wait. I knew you would saythat. That's why I hurriedhere.
Ah, do you have anything youwant to eat in particular？
No, that's not the case. Here.I want you to try this.
A lunch box！
Yes. It's Western food though.If it's okay, please havesome.
I'll eat it！
Hehe. Seeing your happy facemakes me happy too. Here yougo.
I'll eat it now！
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲.What's up？
Hehe. I'm going to kidnap you.
I don't have money though.What do you want？
What shall I request then...？Here.
Huh？ A lunch box！？
Yes. I want you to eat this.How's that？
Okay！
Hey, wipe your mouth.
Am I drooling orsomething...？ From the smell,this must be Western food.
Hehe, bingo. Hey, why don'tyou hurry and eat it？
Okay！
○○○○○○○○
Oh, delicious！ I'm lookingforward to the next one.
高嶺
You're very good at cheeringpeople up, huh？
I'm really looking forward toit. It's like I've discoveredsomething new for every bite Itook...
Okay, okay. Enough. Hehe！
○○○○○○○○
Oh, new menu.
高嶺
Yeah. I added so many thingsthat you wanted to eat in it.How is it？
This is...
Very delicious！ The last onewas delicious but this one isperfect！ It's my favorite.
...I'm glad that I added morestuff in it.
高嶺
How is today's side dish？
○○○○○○○○
It's very delicious. Wow, youreally can cook deliciousfood.
You can still praise me evenmore？
▲高嶺＊＊▲'sfood is so delicious. I wantmore...
Hehe. Roger that. You can lookforward to it▼
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲.What's up？
...Here. Shall we eattogether？
...A lunch box？ Is that forme？
If you don't want it, I'lljust eat it alone.
I want it！ Yes, I want it！
Hmm. It's Chinese food though.Is it good？
Of course！ So▲高嶺＊＊▲can cook Chinese food...Hmm... Looks yummy.
Please try it and let me knowwhat you think. Here you go.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲.What is it？
Um, hey... Have you alreadybought your lunch？
No, I'm about to. Eh？ What'sthat you're carrying？
...Um, it's the lunch I made.Shall we eat together？
Oh, thank you！ What did youmake？
Chinese food. Hey, you saidearlier that you like it,right？
Oh, it looks luxurious. Thankyou so much.
Okay. Let me know how you likeit after you finish it, okay？
I really want to know yourpreferences.
高嶺
▲主人公＊▲.
○○○○○○○○
What's up？▲高嶺＊＊▲.
Shall we eat lunch together？
Oh, great. Just wait a sec.I'll go buy my lunch.
You don't have to. I made somefor you.
You made lunch for me？
If you're not in the mood forChinese food, you can buy yourown...
Chinese food？ That's great！
Hehe. Just seeing your happyface makes me feel like it isreally worth it to cook this.
Then shall we start eating？ Iwant to hear your opinion, soplease savor it, okay？
○○○○○○○○
Oh, it's Chinese food.
高嶺
Yes, it's Chinese food. ...Howis it？
Delicious！ I feel like yourfood is spicing up my spirits.
Hehe. That's probably becauseI actually put spices inthere.
Really？
Yeah, you can feel them,right？ Hehe. You'd betterhurry and eat it.
高嶺
Today's lunch is Chinese food.
○○○○○○○○
I've been waiting！
Hehe, you're in such goodmood. ...How do you thinkabout the side dish today？
...Very delicious！ It's sodelicious that I'm full of joynow.
Hearing you say that, I'm nowso full of joy too. Yeah.
○○○○○○○○
Um, today's Chinese food isalso delicious！
高嶺
Hehe. I'm glad.
But, for you to cook suchwonderful food, it must bequite troublesome. I love toeat it, but...
No problem. Seeing your smilewhen you eat it is the bestreward for me.
...Oh well. Hey, what do youwant to eat next time？
