高嶺
Hey, can I ask you aquestion？
○○○○○○○○
What？
Am I... good enough？
Eh！？
Sometimes I feel uneasy. Iwonder why you chose me. Iwonder what part of me youlike, and stuff.
...Perhaps there might be agirl that suits you muchbetter...
Stop！
......
Stop imagining things withoutconsidering my feeling！
Ah... That's right. ...I'msorry.
Hmm... How can I make▲高嶺＊＊▲understand...？)
○○○○○○○○
▲高嶺＊＊▲,About what we talked aboutearlier...
高嶺
...Hmm.
▲高嶺＊＊▲Why do you love me？ Theremight be a guy that suits youbetter.
T-There is no one who can takeyour place...！
I see. Then you can restassured, because I feel thesame way too.
...Eh？
It's not just some parts ofyou that I like. If I had tosay, it would be everything.
And you feel the same way,right？
...Not at all. It's not thesame...
I definitely love you more...I'm not losing to you.
All right. From now on, we'llsee who wins, okay？
高嶺
Have you ever thought aboutthe mechanisms of falling inlove？
○○○○○○○○
Hmm, when I realized it, Ialready loved you,▲高嶺＊＊▲,That's why I said okay whenyou confessed to me.
I'm happy. Anyway, even thoughyou said so, there are thingsthat I'm quite concernedabout.
▲高嶺＊＊▲...
Ah, no. I didn't mean that Ifeel unsatisfied or uneasy...
I'm just wondering where thesefeelings of love come from...
For me, I've never reallyhated anyone in my life. ButI've never loved anyone thismuch either.
That's why I think that loveis amazing, and I wonder whatare behind these feelings oflove.
(It really is amazing...)
高嶺
We've talked about themechanisms of falling in loveearlier, right？
○○○○○○○○
Yeah. Did you find theanswer？
Hmm... No matter how hard Ithink about it, I can neverunderstand it.
But, I recalled some peoplesaying that love doesn't needreason.
When I think about it, it'sreally true. So, it's probablybetter that I just stopthinking about this.
Is that so？
Yeah, I know there are manytheories about love, but Idon't care anymore.
Just being able to see you isthe only answer I need.
...Yeah.
Hehe. Thanks for listening tome. Ah, I spent too much timethinking about this that I'veslacked off on studyinglately！
(▲高嶺＊＊▲...)
高嶺
It's almost your birthday,huh？
○○○○○○○○
Ah, it's coming up soon.
Yes, it is. Geez... Are guysalways like this？
What do you mean？
Do guys usually not payattention to their ownbirthday？
I wonder.▲高嶺＊＊▲How about you？
Yeah. I always get excitedabout my birthday.
It's another year for me togrow older and experience newthings.
I can't help but think aboutwhat will be coming next andwhether I'll meet new people.
I see. You really think a lotabout your birthday...
Hey, how come the topic waschanged to my birthday？ Wewere talking about yourbirthday to begin with！
高嶺
Hey, about your birthday...
○○○○○○○○
...Ah.
...Geez. You forgot about it.
Hahaha... Personally, I'm moreconcerned about▲高嶺＊＊▲'sbirthday...
Really？
Of course. I've been thinkingabout it a lot. Even now.
...Hmm.
That's your response？ Justthat？
What do you mean by "justthat"？
Ah, you're gettingembarrassed.
...I am not. It's not about mybirthday. I was talking aboutyours. Geez！
(I wonder what she's planningfor my birthday.)
高嶺
Huh...
○○○○○○○○
What？ Is it about mybirthday？
Hmm？ You remember it？
Y-Yeah, I remember.
...Hehe, geez. I wish you justforgot about it.
Shall I？
You just try to play along,huh？ Geez, someone likeyou... Hehehe！
By the way, you seem to thinkabout it a lot. Did you getanything for me yet？
I wish I did.
You didn't！？
Huh？ I thought you didn'tcare about it. Hehehe.
(Urgh, why is she the oneteasing me now？)
○○○○○○○○
Hey, for my birthday...
高嶺
Hmm？ Now, you've started tocare about it, huh？
I've never said that I didn'tcare about it.
Okay, okay. Hmm, I can tellyou that I already gotsomething for you. Just don'texpect too much.
No, I'm really expectingsomething nice.
Hehe, why？
Because you've been thinkingabout it for a long time. Evenlonger than I have.
....Because it's the day youwere born. Isn't it somethingI should feel thankful for？
▲高嶺＊＊▲...
Oh well. I'll have to waituntil your birthday to wishyou a happy birthday,right？！
○○○○○○○○
▲高嶺＊＊▲,it's almost your birthday,huh？
高嶺
Ah, you remembered.
Of course.▲高嶺＊＊▲,does your family have anyplans for your birthday？
Yeah. We always celebrate afamily member's birthdaytogether.
Like, do you bake a caketogether？
Right. It's a Takane traditionto bake a cake for a familymember whose birthday iscoming up.
...You mean your dad alsobakes a cake？
Of course. He's always in highspirits, and he takes a dayoff from work every year forthe occasion.
He does！？
Hehe, Papa is very obsessedwith stuff like this.
I wonder what kind of cakehe'll make this year... Ican't wait▼
(If I don't try my best, maybeshe won't appreciate it whenwe celebrate her birthdaytogether！)
高嶺
By the way, Papa told me thatthe cake he planned to bakefor me this year would besomething I've never tastedbefore.
○○○○○○○○
E-Eh？ ...What kind of cake isthat？
He wouldn't tell me.
I only know that he asked hisfriend in France to send him asecret recipe.
France！？
Yeah. I'm very happy but Ithink he overdid it. Anyway,he told me that he didn't wantto lose.
...Lose to who？
For that, he didn't tell meand Mama only smiled as if itwere something that couldn'tbe helped.
But I'm so curious what kindof cake it'll be... I reallycan't wait▼
(The one her dad doesn't wantto lose to... Could it be...)
○○○○○○○○
How was your dad after that？
高嶺
Seems like he practiced bakingit once, but it didn't comeout well. Mama said that hewas quite disappointed.
I see...
And then he asked about you.
Eh...？ About me？
Yeah, like whether you knew mybirthday, and whether you hadsaid something about it...
When I asked him why he wasconcerned about that, he saidhe was just collectinginformation.
...！！
I don't really understand...Do you know why he said that？
(As I thought, his rival isme！)
○○○○○○○○
Your birthday is coming up..
高嶺
Yeah, I hope it'll be aspecial one this year.
A special one？
Yeah, we've been talking aboutmy birthday all this timeuntil now, right？
And you've been very concernedabout it for so long.Actually, that's already morethan enough for me.
Now I'm in trouble.
Eh？
At least, I want you toanticipate something from me.That way I can keep trying mybest for you.
Hmm？ So I can anticipatesomething nice？
Y-Yeah.
Hehe！ Okay, I'll do as youwish. You have to try veryhard, all right？
(I won't lose to your dad！)
高嶺
It's been almost a year, huh？
○○○○○○○○
Really？ It's been a yearalready？
...Hmm？ You realized it atonce, huh？
Well, I should, right？
Hehe, sorry. I didn't mean totease you.
It feels like just a blink ofan eye, right？ Since the timewe started dating...
When I recall the moment Iconfessed to you, I still feelso embarrassed.
I was really happy when youconfessed to me,▲高嶺＊＊▲...
Hey, don't say it... Please, Ibeg you. Don't look at me now.
(You've never changed,▲高嶺＊＊▲.)
高嶺
Hey, usually, what do peopledo when it's time for animportant occasion？
○○○○○○○○
Ah, you mean for ouranniversary？
Yeah, this is my first time tobe in a relationship, so Idon't really know...
Hmm... What shall we do？
When you speak that way, Ikind of wonder if you'vealready had plans in yourmind.
Hahaha. Exactly.
Well, we don't really have tothink about it too seriously,right？ Let's not pressureourselves.
Hehe, we can treat everydaylike our anniversary, huh？
Right. But the firstanniversary should be special.
Yeah, I hope it would besomething that we still thinkabout no matter how many yearshave passed...
高嶺
Hey, how about we use thischance to tell each other ifthere's anything we want eachother to improve？
○○○○○○○○
To improve...？
...Nothing？
Hmm... How about you,▲高嶺＊＊▲？
Hmm, I don't have anything inparticular, I think.
I don't have any either.
...Hehe. So, our conversationends here.
Haha, we'll just keep beingnice to each other, okay？
Okay▼
高嶺
Hehe, our anniversary iscoming up.
○○○○○○○○
Yeah. Thanks for being nice tome this whole year.
Don't mention it. I have tothank you, too.
...Hehe.
Hahaha...
...I wish we could continuehaving a conversation likethis forever.
Our next milestone is the next3 years, okay？
No, 5 years！
Nah, 10 years！
Hehe, I want more！
Haha, right！ Let's try ourbest.
Okay▼
高嶺
...Can I ask you a question？
○○○○○○○○
Yes, what？
Well... Is it really okay foryou to have me by your side？
Eh！？
I'm sorry！
I think we're happy like this,but...
I don't if I'm the only onefeeling happy. I'm soworried...
This is my first time to be ina relationship, so I don'treally know anything...
▲高嶺＊＊▲...
...Sorry. I shouldn't saysomething like this anymore.
(How can I let you know how Ifeel...？)
○○○○○○○○
▲高嶺＊＊▲,About the question you askedme earlier...
高嶺
......
▲高嶺＊＊▲is it really okay for you tohave me by your side？
How can it not be okay！？
I'm okay to have you by myside... No, I mean if it's notyou, I can't...
I see. We both can restassured then！
I see. We both can restassured then！
Am I really good for you？
▲高嶺＊＊▲,it has to be you.
...I...
Hey, come here.
...Okay！
高嶺
How can people love someone somuch？
○○○○○○○○
Huh？
I've been thinking about thislately. There's probablysomething special.
In the past, I didn't have anyparticular feelings foranyone. I just loved everyoneand cared about everyone...
I used to be like that, butnow...
......
I really don't know. Somethingmust have changed inside me.
I wonder why I have this kindof feeling... This ismysterious.
(Um, I also wonder why...)
高嶺
Earlier, we talked about howpeople can love someone somuch, right？
○○○○○○○○
Yeah, did you find out thereason？
Yeah. For me, the answer is...because it's you.
Me？
...Right. If it wasn't you...I wouldn't have been able tolove someone this much, forsure.
You are my first love, and thefirst person who made me feelthis way...
I'm so glad that my first loveis you. Thank you for alwaysbeing by my side.
...No. This is like I'mconfessing my love to you allover again.
But, this is really how Ifeel. Please let me love youlike this forever, okay？
(▲高嶺＊＊▲...)
高嶺
Hey, it's almost yourbirthday, right？
○○○○○○○○
Ah, now that you mentionedit...
Is there anything you want？
What I want？ Hmm...
I'll ask you again later, sothink about it, okay？ ...Ah.
Huh？
For something like this, is itbetter that I keep it asecret？ You might want asurprise.
Hmm, a surprise is nice, too.
Really？ But I want you to behappy to get what you want...
Hmm, what should I do？ Hmm...Hmm...
(...She's just so cute likethis. I'll keep watching herfor a while.)
○○○○○○○○
Have you decided whether youwant to hear my request ornot？
高嶺
Not yet... Can you give mesome more time to think？
That's fine. For the meantime,I'll think about it moreseriously too.
Hey, is it okay that you justgive me some hints？
Hmm... But if I knowbeforehand what kind of thingI'll get, it won't be asurprise when I see it.
...Hmm, that's true.
But just some vague hintswould be okay, right？
...Hmm...
How about a chopstick rest？Will you like it？ Or a doll？That's not good, right？ Hey,which one do you like？
(I wouldn't call them vaguehints...)
○○○○○○○○
Well, my birthday's gettingvery close, huh...？
高嶺
Hmm...
Hahaha, it's okay. There's noneed to rush.
I don't think you have to payattention to it this much.
No, I have to.
It represents the day you wereborn into this world. It's avery important day.
Is it troublesome for you thatI'm getting this happy aboutit？
No, not at all. I'm verythankful.
...Okay. I was quite worriedthat I might cause youtrouble. Now I'm a bitrelieved.
I'll think about it carefully,so please just wait, okay？
Okay, roger that！
高嶺
I've decided.
○○○○○○○○
Oh, so this is an officialannouncement, huh？
Hehe, I've decided to keep ita secret.
I see. Okay, I'll be lookingforward to it then.
But, please don't expect toomuch, okay？
Eh？
Um... Um... I've really triedmy best, but...
Hahaha, I was just kidding.When I have▲高嶺＊＊▲with me, I don't need anythingelse.
is this right？ ...T-Thankyou...
Ah, I shouldn't be easilyoverjoyed like this, right？Is it okay that I'm happyabout it？
(For me, something like thisis more than enough！)
○○○○○○○○
▲高嶺＊＊▲,it's almost your birthday,right？
高嶺
Yeah. Thank you forremembering it.
Has your family startedtalking about this？
Not yet. Hehe, you're prettyfast.
Hahaha, I see.
We bake some cake at homeevery year, but we don'treally talk about it likethis.
▲高嶺＊＊▲,don't tell me you bake yourown birthday cake.
No, Papa is always the onebaking it for me.
Hmm？ So it's like that inyour family, huh？
Yeah, it's quite thrillingevery year. Hehe.
(Huh？ That means he's notvery good at it, eh？)
○○○○○○○○
▲高嶺＊＊▲do you have a big birthdayparty at home？
高嶺
Not a big one, but there'salways a party.
We eat cake, sing "HappyBirthday," and then I open thepresents, something like that.
Our dinner will be a littlebit more special. We reminisceabout the old days while we'reeating.
Reminisce about the old days？
Yeah, something about when Iwas in grade school or whenPapa and Mama were young.
Hmm... That sounds fun.
Hehe, I usually stay up lateon my birthday.
I'm hoping I can stay up evenlater this year.
Like, until 9:30 PM？
...I can stay longer thanthat... I think.
(But that's about your limit,isn't it...？)
○○○○○○○○
Hey,▲高嶺＊＊▲,do you have anything you wantto ask from me？
高嶺
Hmm？ What do you mean？
Do you have any requests？Like something you want orsomewhere you want to visit？
Hmm... I don't have any.
Huh？ None at all？
Yes, just hearing you say"Happy Birthday" to me isenough.
Of course, I'll be sayingthat.
Hehe. Just that is more thanenough. You don't have toconcern yourself about it toomuch. Thank you.
(Hmm... What should I get forher then...？)
高嶺
About what you asked meearlier, whether I had arequest for my birthdaypresent or not...
○○○○○○○○
Oh！ You've got something youwant？
Yes....I want you.
Okay, that's good... What！？
One year from now, I want youto always be with me. And onmy next birthday, I'll requestthe same thing. Is this notokay？
...I was just surprised. Ofcourse, it's okay... But youwant just this？
What do you mean by "just"this？
Because I'll always be withyou no matter what,▲高嶺＊＊▲.
......
That's all I want to hear.Thank you. You've made me feelvery happy even before mybirthday has arrived.
You can look forward to myrequest every year, okay？
(▲高嶺＊＊▲...)
○○○○○○○○
It's been a year, huh...？
高嶺
Hmm？ What？
Come on, it's almost a yearsince we started dating.
...Yeah. It went by very fast.
In the beginning, I keptthinking what it would feellike after a year haspassed...
Nothing has changed, right？
......
Hmm？
No... To have you by my side,and to talk about this withyou...
A lot of wonderful things havehappened. Yeah.
(What was with that quietmoment？ I'm a bitconcerned...)
○○○○○○○○
Hey, earlier, we talked aboutwhat would happen after we'vebeen together for a year,right？
高嶺
...Yeah.
At that time, was theresomething in your mind？
...Hehehe. I really can't hideanything from you...
To tell you the truth... I wasabout to tell you that Icouldn't believe that youwould still be with me after ayear.
Eh！？
I don't have theconfidence....I don't know ifit's okay to be happy aboutwhat we are now...
...That was what I thoughtabout back then...
Ah, but I'm okay now. Afteryou said so many things to me,I've gained a little moreconfidence.
So, don't worry. ...Sorry forsaying something weird.
(Just "a little" moreconfidence...？)
○○○○○○○○
▲高嶺＊＊▲,is there anything about methat you want me to improve？
高嶺
Hehe, why ask this all of asudden？
Come on. We've been togetherfor so long. Just tell me thetruth.
Hmm... Maybe nothing？
Really？
...Yup.
No, there's something！
Eh？...Hey, this has happenedbefore... How did you knowwhat I was thinking？
That's because I'm yourboyfriend.
...Hmm, is that so？
Now I have a lot moreconfidence...
(Yeah, this is going great！)
○○○○○○○○
A year's passed, hasn't it？
高嶺
Yeah. Thank you for the pastyear. Um, I...
Huh？
Is it OK if I stay by yourside like this for the nextyear, too？
...Ah.？
Well, I want to continue beingwith you like this. So...please treat me kindly, okay？
Oh, same here. Please treat mewell.
Okay▼
高嶺
Hey, I have a question.
○○○○○○○○
Hmm？？ What is it？
...Do you regret that I becameyour girlfriend？
Why are you saying this all ofa sudden...？ Did I dosomething bad？
No, it's not like that. It'sjust...
It's just, I don't think Ihave confidence in myself...
▲高嶺＊＊▲...
..It's like I want tocompensate for my ownworthlessness... I feel like Istill don't put enough effort.
I'm sorry. Just now, can youpretend you didn't hear that？
(▲高嶺＊＊▲...You can have all theconfidence in yourself...)
○○○○○○○○
well,▲高嶺＊＊▲I've never had any regrets tohave you as my girlfriend.
高嶺
W-What is this all of asudden...？
Rather,I've been wondering ifI'm good enough for you...
Hey, besides you... I've nevereven thought about anyoneelse.
yeah, It's the same for me,too. So, we should both haveconfidence in ourselves. We'reequal now.
..Can I really be confident？
of course！ But... Is it okaythat your spirit might rub offon me？
Hehe... It's okay if you'rebrimming with confidence.
Well then▲高嶺＊＊▲I should do the same.Otherwise, it'll be unfair.
Hehehe！ I understand. ...Fromnow on, let's do our besttogether, okay？
高嶺
Do you know the mechanisms offalling in love？
○○○○○○○○
Mechanisms？
Yes. Everything we feel,including heart throbbing orthe feelings of happiness, isbecause of substances in ourbrain.
mm, that's rather blunt...
Isn't it？ It's so scientificthat I'm a littledisappointed.
It's too much if you thinkthat the way we are is thanksto adrenaline, endorphins andthe like.
Hmmm... But, is that reallyhow it is？
What do you mean？
I mean, do people just fall inlove because of that？
...I wonder. But somehow, Ihope there's something more toit than that...
(▲高嶺＊＊▲......)
高嶺
I've decided to stop thinkingabout it, you know？
○○○○○○○○
...Ah, about the mechanisms offalling in love？
Yeah. Assuming that brainsubstances are capricious... Ihave that kind of feeling onlywhen I'm with you.
...Because I met you, I fellin love with you. With justthat, I'm fine.
▲高嶺＊＊▲...
Besides, isn't it annoying？ Idon't need scientific talk. Ican tell that I love you justlike this.
Yeah, you could say that.
Hehe, right？
I think, definitely, from nowon... I'll grow to love youmore and more. ...You acceptthat, right？
Yeah, trust me！
高嶺
Oh, you're a bit hasty....Your birthday is coming upsoon, isn't it？
○○○○○○○○
Ah！...My birthday？
Hehe, yes. Not anyone else's,it's yours.
Is that so？ Looks like myadulthood is approaching.
To mark the occasion, do youhave any requests, likesomething you want？
▲高嶺＊＊▲is going to give me apresent？ Let me see...
It's okay if it's not rightnow. So, will you think aboutit for me？
Sure, I will. But, why do youlook so happy？
Well, it's the day my darlingwas born and I can celebrateit. Why shouldn't I be happy？
...Uh, um...
Ah, are you embarrassed？ Howcute▼
(When it's said right to myface like that, I guess itcan't be helped...)
高嶺
Hey, have you thought aboutyour request？
○○○○○○○○
Not yet. I really can't decideyet.
Being a young man, youshouldn't keep thinking aboutit for too long.
Hahaha. On the other hand, Doyou have anything you want togive me▲高嶺＊＊▲？I wonder.
Hmm？
Oh, seems like you do.
It's not like I don't haveany, but I prefer to give yousomething you want.
I see...
Because I'm interested in whatyou'll request. Hehe, I'mlooking forward to it–OK▼
(It seems like a difficulthurdle has arisen... Is itjust my imagination？)
○○○○○○○○
(I haven't given any thoughtabout my birthday presentrequest yet...)
高嶺
Hey！
Eh！？
Hehe, I can see through you.With that look, you haven'tdecided what you want yet,right？
Yeah...
Geez, I didn't mean to makeyou feel troubled like this.Hey, how about you let me picka present for you？
That way... you don't have toworry about it so much.
Ah... right.
Hmm, it's not good that youhave to worry about your ownbirthday present.
(But, now I have to make sureyou don't worry about it toomuch...)
○○○○○○○○
▲高嶺＊＊▲how is it？ Have you decidedwhat you'd do for mybirthday？
高嶺
...Hey, now you're totallydifferent.
Hahaha. Of course.
Hehe. Okay, okay. There's someprogress. You can look forwardto it.
Oh, very confident, huh？
...Yeah. Because I'm thehappiest person when it comesto your birthday.
Even more than I am？
Yeah, that's why I'm confidentthat I can make you happy...Yeah.
Ah, I must be the first one tosay Happy Birthday to you. Ifsomeone else is about to sayit before me, you've got torun away ！
...I'll try.
No, you must run away.
Haha, roger that！
Very well. Yeah！ Teeheehee！
○○○○○○○○
▲高嶺＊＊▲,it's getting close to yourbirthday...
高嶺
Hmm？ You remembered？
Of course.
Hehe. Thanks. Are you planningsomething for me？
Um, yeah. Speaking of which,will you have anything specialat home？
Yeah, it's marked on theschedule of everyone in myfamily.
I see.▲高嶺＊＊▲'sfamily always celebratesbirthdays and such, hmm？
It'll be a big issue if anyoneforgets.
So, you mustn't... Ah, butsince you mentioned it asearly as now, I can restassured, can't I？
Hmm... I don't think I'llforget...
Teeheehee！
○○○○○○○○
Hey,▲高嶺＊＊▲.Up until now, what has beenthe present that you got thatyou liked most？
高嶺
What I liked most is thefountain pen that Papa andMama gave me when I enteredjunior high.
Hmm... A fountain pen？
Mama always uses fountainpens. She looks very cool whenshe writes. I used to imitateher when I was a child.
It felt great when I wrotewith a fountain pen, so I usedit every day until she foundout.
...It wasn't a nice idea towrite until the pen nib broke.
Hahaha,▲高嶺＊＊▲that's what I can expect fromyou.
Then my parents gave one to meas a present on the entranceceremony. But I didn't want toruin it, so I didn't use it.
That's kind of wasteful...
Yeah, probably. Anyway, isthis useful as a reference？
...Who knows？
Hehe ！ Do your best, okay？
○○○○○○○○
▲高嶺＊＊▲,do you ever hate yourbirthday？
高嶺
Why？
Sometimes when I mentionedabout birthdays to girls, someof them looked depressed.
Hehe. Yeah, I think thathappens. But for me, I'mreally looking forward to mybirthday...
Ah, I can say that it's timeto contemplate on differentthings.
Contemplate？
Yeah, when your birthdayarrives, you grow up foranother year. It's like you'regetting close to becoming anadult, right？
That's true.
This has turned to be such aserious conversation, but Ithink that's how I feel.
(You really think about thingsseriously,▲高嶺＊＊▲...)
○○○○○○○○
It's getting very close to▲高嶺＊＊▲'sbirthday...
高嶺
Yeah. Hey, last time, I toldyou that I usually contemplateon different things on mybirthday, right？
Ah, right.
But this year... I don'treally think much about it.
Eh...？ Why？
Because you're with me. Justthis already makes my heartthrob.
I'm sure my birthday this yearwill turn out to be a greatone that I'll never forget.
▲高嶺＊＊▲...
...Hehe！ That's why youshould be the first one to sayHappy Birthday to me thisyear. I'll be waiting.
Okay ！
高嶺
From that time... Since Iconfessed my love to you, it'salmost been a year.
○○○○○○○○
Really？... Yeah, it wasaround this time.
It's "already" been a year or"just" a year... I'm not surehow I feel. It's funny howtime plays tricks like that.
Yeah.
Hehe. Many things havehappened during this one year,huh？
Yeah, so many that I can'tpossibly count them.
Hey, if the first year hasbeen like this, then how doyou think the later years willturn out？
I'm sure much more crazy stuffwill happen. Are you ready forit？
Hehe, of course. Let'scontinue making memoriestogether.
高嶺
Hey, have I... become a propergirlfriend for you？
○○○○○○○○
You're perfect as agirlfriend.
...You answered prettyquickly. Are you sure？
I'm positive. We've done allsorts of things... There arethings I couldn't have done ifyou weren't my girlfriend.
Eh ！？ What are you talkingabout？ Y-You shouldn't betalking about that kind ofstuff here...
Stuff like going out on datesand holding hands while wewalk...
Ah...！
▲高嶺＊＊▲？
Hmph... forget it！
(...Why is she so angry？)
○○○○○○○○
Let's continue what we weretalking about before...
高嶺
Oh. So, you want to say moreweird stuff？
I wasn't going to！ I'm▲高嶺＊＊▲'sboyfriend. I wonder if I'mgood enough.
......
...Why are you so quiet now？
Hehe, just teasing you. To behonest, I think you're almosttoo good to be my boyfriend.
▲高嶺＊＊▲...
It'd be great if you didn'tsay weird things... But that'swhat makes you who you are, Isuppose？
Please don't ever change▼
(I should be feeling happy tohear this... right？)
高嶺
The countdown to our one-yearanniversary has started▼
○○○○○○○○
So it has.
Hehe. I know there's a saying"Don't count your chickensbefore they hatch" but...
Next year, and the years afterthat, wouldn't it be nice tostay like this？
Yeah, and we'll keep growingtogether.
Yeah, bit by bit, we'regetting there.... Until wefinally grow old together.
Forever and ever.
Forever and ever.
Hahaha...
Hehehe...
