高嶺
Only a little bit, okay？
高嶺
Can I go there？
高嶺
Hey, hey... Teehee！
高嶺
Just a little bit might beokay...
高嶺
Hey... No.
高嶺
...Naughty.
高嶺
Geez！
高嶺
I see. Hmm...
○○○○○○○○
Well...
○○○○○○○○
Wait...
○○○○○○○○
...Hey.
○○○○○○○○
...Wait a minute.
高嶺
I'm happy. Yeah... Hehe！
高嶺
I'm so happy...
高嶺
Hehe... This is a littleembarrassing.
高嶺
Teehee. Geez...
高嶺
Hey, it's embarrassing...
高嶺
It's a little embarrassing...
高嶺
Hey... It's not good.
高嶺
No. What did I do...？
高嶺
...My heart is throbbing.
高嶺
My heart is throbbing...
高嶺
You are a naughty boy. Hehe.
高嶺
Hey, no. Hehe！
高嶺
Hey... Just a little, okay？
高嶺
Um... Excuse me... No.
高嶺
Hey. Geez... Take this. Yeah.
高嶺
Hehe. Geez, isn't it good？
高嶺
Hey, no... Hehe.
高嶺
Hey, that's embarrassing...
高嶺
Enough already？ Hehe！
高嶺
Having fun？ Hehe.
高嶺
Stop doing that, okay？
高嶺
That is so... impossible. I'msorry.
高嶺
Hey, I don't like that. Okay？
高嶺
Hey... Stop it.
高嶺
You're doing ithalf-heartedly...
高嶺
Hey... You know, right？
高嶺
Hey... I don't like this,okay？
高嶺
I don't like it like this.
高嶺
I really don't like this.
高嶺
You didn't mean to do it, didyou？
高嶺
Hey, I'm angry.
高嶺
Hey, can you let go of me？
高嶺
I want you to think somemore...
高嶺
You did this on purpose,didn't you？
高嶺
Hey, stop.
高嶺
Cruel...
高嶺
Stop it. Cruel...
高嶺
...I hate this.
高嶺
I'm angry. Can't you see？
高嶺
You are... the worst！
高嶺
Eh？ Um... No, never mind.
高嶺
Hey, well... Nah...
高嶺
Hey... That's mean.
高嶺
You didn't do anything... No！
