高嶺
I was recently invited to arelative's wedding... Thewedding dress was beautiful...
○○○○○○○○
I'm sure that the dress wouldlook good on▲高嶺＊＊▲,too.
Eh？ Me！？ I-I wonder...Thanks. I actually caught thebouquet.
I see. Then▲高嶺＊＊▲will be wearing it sooner orlater.
Geez... Can you not say suchthings so lightly？
○○○○○○○○
By the way,▲高嶺＊＊▲.You don't get sunburn, right？Even though you practiceoutside all the time...
高嶺
Yeah. It's probablygenetics... I'm thinking aboutusing sunscreen. Will my skinget tanned evenly？
S-Sunscreen！？
What's wrong？
Nothing... Hahaha.
...Why are you smirking？...Are you imagining somethingindecent？
○○○○○○○○
▲高嶺＊＊▲.Are you lonely？
高嶺
Eh...？ No, I'm not lonelybecause you're with me.
I see. From now on, I won'tlet you feel lonely.
O-Okay... Thank you...
高嶺
By the way, there was poweroutage last night. It was darkand scary...
○○○○○○○○
I never knew▲高嶺＊＊▲is afraid of the dark.
Yeah, a little bit... Eh？Your face is red... Do youhave a cold？
It must be because of thatdream...
Dream...？ Anyway, let mecheck whether you have afever.
A fever！？ I'm okay！ Noproblem！
...Really？ Then that'sfine...
○○○○○○○○
Hey,▲高嶺＊＊▲.Can you show me your childhoodphotos？
高嶺
...Why？
I just want to see them...
...No, it's embarrassing.
(That's too bad...)
○○○○○○○○
▲高嶺＊＊▲,you and I didn't know eachother when we were little,right？
高嶺
Eh！？ We didn't know eachother, not until high school.Have you forgotten？
Yeah... you're right, that'sright.
...Weirdo.
(Hmm, I believe I saw thedream in that manner...)
○○○○○○○○
▲高嶺＊＊▲,have you read "Romeo andJuliet"？
高嶺
Of course. If Romeo were alittle more reliable, the twocould've lived their liveshappily...
Right. A man has to protectthe person he loves with hislife！
Yeah, a man like that must bewonderful...
高嶺
By the way, there was theinternational championship forthe doubles tennis match.
Japan team did their best. NowI feel so pumped up.
○○○○○○○○
Of course,▲高嶺＊＊▲'ssmash was wonderful. That "AirMANA"！
...What are you talkingabout？
Sorry. It was nothing.Hahaha...
高嶺
I plan to cook some sweetpotatoes. Do you want to trysome？
○○○○○○○○
Sweet potatoes...？ Thatsounds yummy, but make sureyou don't eat too much.
Hey, I'm not that much of aglutton！
Haha, sorry, sorry.
○○○○○○○○
Hey,▲高嶺＊＊▲.Between sumo and food, whichone do you like better？
高嶺
Eh？ Well... Why did you bringup those two choicestogether？
Just a little curious.
Hmm...？ Then... Food.
(Yeah, I knew you'd saythat！)
高嶺
▲主人公＊▲.
○○○○○○○○
Ah！▲高嶺＊＊▲！
What's wrong？ You're allfidgety.
Ah, that's... Well... Yousee...
Hehe. Here you go.
I've been waiting！
Hey, just take it already.
Thank you！ Can I really openit？
No, it's too embarrassing.Open it later.
Eh？ Okay...
Hm, very well. Yeah. ...Justenjoy it at home, okay？
高嶺
▲主人公＊▲.Hey, come here for a moment.
○○○○○○○○
Huh？ What is it？
...Well. Here's yourchocolate.
I see. It's Valentine's！
Yeah. Will you accept it？
Of course！ Yeah！ Thanks,▲高嶺＊＊▲！
......
▲高嶺＊＊▲？
No. Seeing you happy like thismakes me happy too.
I'm glad I tried my best...Hehe.
高嶺
▲主人公＊▲.
○○○○○○○○
Ah！▲高嶺＊＊▲！What's up？
I'm waiting to see your jawdrop.
...It's February 14th！
Hehe, of course. Here's yourgift.
Yes！ Thanks！
You're welcome. Try to savorit, okay？
Okay！
高嶺
...You got a minute？
○○○○○○○○
▲高嶺＊＊▲,what's up？
...Here you are.
Thanks... Eh？ Is thischocolate？
I just made too many. That'sit.
Even though you wrapped itneatly like this, huh？
...You don't want it？
No！ I want it！
... That's all. Bye.
(I received Valentine'schocolate from▲高嶺＊＊▲！)
○○○○○○○○
Ah, ▲高嶺＊＊▲.Do you have a moment？
高嶺
...Ah！
Hmm？ What？
Nothing！ Well, do you haveany business with me？
Yeah. Here. It's a gift tothank you for Valentine's.
Hehe. Thanks. Wow...Wonderful！
(She's extremely happy withit.)
Thank you. Hehe. I'm happy.
(Well, I guess that's it.)
...Thanks.
(She doesn't seem to like itthat much...)
It must've taken you a whileto pick this present, right？
Sort of...
Hehe. You really tried hardfor me. Thanks. I'll treasureit.
Hearing you say that makesthis really worth the effortof picking it out.
Hehe. I guess this kind ofconversation is very commonamong couples all around theworld...
I guess so.
I'm glad that we're one ofthose couples. Let's get alongwell later on too, okay？
Agreed！
○○○○○○○○
Ah,▲高嶺＊＊▲.Got a moment？
高嶺
Ah... Y-Yeah. What is it？
Here. Today's White Day, isn'tit？ This is to thank you forValentine's.
...Okay. Actually, I've beenwaiting... Sort of.
Haha！ Is that so？ You canopen it now.
Wow... I'm so happy！ Thankyou. I'll treasure it.
(She's extremely happy withit.)
Thanks. You really know what Ilike...
(Well, I guess that's it.)
...Thanks. I guess I can usethis somehow...
(She doesn't seem to like itthat much...)
Did it take you a while topick this？
Yeah, but I had a nice timechoosing it.
Yeah, time flies fast when youimagine the smiling face ofthe person who'll receive yourgift, right？
That's right. So, don't worryabout me.
Okay.
...Hehe.
Hmm？ What？
I just received anothertreasure. I'm happy.
(She's extremely happy likethis. It was worth the effortpicking this for her.)
○○○○○○○○
▲高嶺＊＊▲.You got a moment？
高嶺
Of course, yes.
Eh？ You are making thatface...
It's March 14th, right？ I'mtired of waiting！ Sort of.
Haha. I see. Sorry to keep youwaiting. Here you go.
How did you know what I like？Hehe. Thanks！
(She's extremely happy withit.)
Your sense is quite nice.Thanks.
(Well, I guess that's it.)
...Thanks. I'll have to figureout how I can use this...
(She doesn't seem to like itthat much...)
I don't feel comfortablereceiving this.
But it's a return gift, youknow？
...Did you go around givinggifts to other girls, too？
O-Of course not！ How couldthat be！？
Haha, just kidding. Let's dothis again next year.
Roger that.
Hehe, very well. Next year andthe years after too, okay？
Hahaha. Okay.
○○○○○○○○
Ah,▲高嶺＊＊▲.You got a moment？
高嶺
Ah...
Eh？
Nothing！ What is it？
Ah, yes. Here's a return giftfor Valentine's.
Hehe. Wonderful. I'm happy.Thanks.
(She's extremely happy withit.)
Thank you so much. I like it.
(Well, I guess that's it.)
Well... Um, thanks...
(She doesn't seem to like itthat much...)
Hey, as a guy, how did youfeel when you bought this？
Why？
I guess most guys don't liketo enter this kind of shop.
Yeah, that's true. But when Ithought of your smiling facewhen you received it, I didn'tmind being in such a store.
Hmm... Then you pictured mysmiling face when you chosethis, huh？
Yeah, something like that.
Really？ ...Then can I havesome expectations for thisgift...？
Nothing. Thanks. I'll treasureit.
(What were you trying to say,▲高嶺＊＊▲？)
○○○○○○○○
(Ah！ No way！ I forgot toprepare a present for WhiteDay...)
高嶺
...What's wrong？ You don'tlook too well.
It's nothing.... Yeah...
It's nothing？
Y-Yeah...
Really？ That's fine then....Idiot.
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Ah！ No way！ I forgot toprepare a present for WhiteDay...)
高嶺
What's wrong？ You've beenstaring at me. Is thereanything you want？
No, I didn't want anything.Rather, I didn't have anythingfor you...
You didn't have anything forme...？ I see. Then I'mleaving now.
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Ah！ No way！ I forgot toprepare a present for WhiteDay...)
高嶺
Hey, do you know what day itis today？
Today is... March 14th...
...Could it be that youforget？
Um, well...
...I don't care anymore！
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Ah！ No way！ I forgot toprepare a present for WhiteDay...)
高嶺
...Do you need me forsomething？ You don't look toowell.
No, it's nothing...
...Hmph. ...Idiot.
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(All right. Today is thesports festival.)
▲高嶺＊＊▲.It's finally arrived...
高嶺
Good morning. How's yourphysical condition？
Not bad, I guess.
I see. That's good. I'll becheering for you since we'reon the same team. Do yourbest.
Hahaha, leave it to me！
Hehe. Don't get tooenthusiastic and hurtyourself. Don't forget tostretch too, okay？
Yeah, I'll be careful. Thanks.
Well then, I'll see you later.
(▲高嶺＊＊▲is cheering for me. I'll do mybest.)
○○○○○○○○
(All right, perfect！)
高嶺
That was a big win！ Thatsurprised me.
Thanks. It was surely because▲高嶺＊＊▲was cheering for me.
Eh？ You could hear my voice？
Hehe, I guess I was able tohelp a bit. If so, I'm happy.
(This is thanks to me fortraining regularly...)
○○○○○○○○
(It was no good at all...)
高嶺
That's too bad...
I guess I was a bit short onpractice... Sorry, since youwere even cheering for me.
Don't worry. I think it's goodto just go all out... Mostimportantly, you did yourbest, and that's wonderful.
Thanks,▲高嶺＊＊▲.
(I'll have to train somemore...)
○○○○○○○○
(Well, today is the culturefestival.)
高嶺
▲主人公＊▲.I just heard that you joinedthe Most Handsome Man Contest.Is it true？
Ah, yeah. It's true. Myfriends just put my name in itwithout me knowing...
Hmm...
W-What？ Don't stare at melike that？
Sorry. I'm just thinking thatyou got such good qualitiesfor it.
R-Really？
You need to get the rightangle. Turn a bit to theright... That's what I lovemost... I guess.
Eh？ L-Love！？
！！ I didn't mean it thatway. I meant you look calmlike that. Yeah, so don't getthe wrong idea！
Is that so？ Hahaha.
...Hey.
(My heart skipped a beat for amoment.)
○○○○○○○○
(I won the contest...)
高嶺
You really won. That'swonderful.
No, it's nothing.
...If you become popular afterthis, what should I do？
Eh？
Nothing！ Anyway,congratulations.
(It's good that I always takecare of my appearance.)
○○○○○○○○
(The contest result wastotally no good...)
高嶺
It was a bit unfortunate...
Yeah. I guess I'm not suitedto be the most handsome man.
No, that's not it！ For me,you are the most... Ah！
Huh？
Nothing！ Anyway, you did agreat job there.
(I should've paid moreattention to my appearance.)
○○○○○○○○
Hmm, I'm getting so excited...
高嶺
▲主人公＊▲.
▲高嶺＊＊▲.Merry Christmas.
Hehe, Merry Christmas.
Wow, you look good in thisdress...
I thought it was just a normaldress, but thank you. By theway, it's so crowded here.
Right. It would be better ifwe could be alone, just the 2of us.
Hey, don't say it out loudlike that... But I feel thesame way...
I got a present for you.
Oh, thank you！ I gotsomething for you, too.
Then let's exchange them.
Okay...
......
Wonderful... You got such nicesense. Thank you. I'lltreasure it.
(She's extremely happy withit.)
Hehe, so cute. Thanks.
(Well, I guess that's it.)
Hey, this thing... No, nevermind. Thanks.
(She doesn't seem to like itthat much...)
Um, about presents...
Hmm？ Presents？ Are youtalking about Santa Claus？
Eh？ Ah, no. Never mind.
(Geez. I should've gottensomething for her.)
Hey, will you... come with mefor a moment？
Hmm？
Well, it's time to go home.
I see. Bye.
○○○○○○○○
Hmm, I'm getting so excited...
高嶺
▲主人公＊▲.
▲高嶺＊＊▲.Merry Christmas. Are youenjoying yourself？
Merry Christmas.
▲高嶺＊＊▲...You look good in that dress.
Really？ Thank you. I'm reallyglad you came. I've beenlooking for you.
Hm？ Do you need me forsomething？
No. But at a time like this, Ifeel like I want to be withyou... Somewhat...
(▲高嶺＊＊▲is just so cute...)
By the way, I got you apresent.
Oh, thank you！ I havesomething for you, too.
Then let's exchange them.
Okey...
......
You're like a wizard... Thankyou. I'll treasure it.
(She's extremely happy withit.)
I like it. Thank you verymuch.
(Well, I guess that's it.)
...Thanks. Hey, is this thingvery trendy？
(She doesn't seem to like itthat much...)
By the way, about presents...
Haha, presents？ I don't thinkSanta Claus will give meanything this year.
Ah, then... I see...
(Geez. I should've gottensomething for her.)
Hey, I have a place I want usto go to. Can you？
Hmm？
It's time to go home. It'squite late already.
I see. Bye.
○○○○○○○○
Hmm, I'm getting so excited...
高嶺
▲主人公＊▲.Merry Christmas.
Merry Christmas.▲高嶺＊＊▲,your dress really suits you.
Hehe, thanks.
But with this big crowd, howdid you know that I was here？
I'm quite confident that I canfind you wherever you are.Isn't it the same for you？
I... I don't think so.
You get dizzy with so manypeople, huh？ Hehe！
Ah, right. A Christmaspresent.
Oh, thanks. I got somethingfor you too.
Then let's exchange them.
Ah...
......
Wow！ Wonderful. Thanks. I'lltreasure it.
(She's extremely happy withit.)
Um, it's nice. Thanks.
(Well, I guess that's it.)
Well... Thanks. I'll try tolike it, okay？
(She doesn't seem to like itthat much...)
Hey, how about a present？
Well... Will Santa visit▲高嶺＊＊▲'shouse？ I wonder... Haha.
...Geez. I don't care now.
(Urgh. I should've gottensomething for her.)
Can you come with me afterthis？ There's a place that Iwant us to go.
Hmm？
It's time to go home. It'slate now.
I see. Bye.
○○○○○○○○
Hmm, I'm getting so excited...
Ah, Merry Christmas,▲高嶺＊＊▲.
高嶺
▲主人公＊▲.Merry Christmas.
It's nice to have a party likethis occasionally.
Yeah. Hmm？ Such a nice gown,▲高嶺＊＊▲.It matches you well.
Really？ I don't think it'ssuch a big deal.
No, you really look nice.Like, even nicer than usual,and...
E-Enough about the dress.
Then... Hey... They've gotsome nice food there. Shall wego take some？
(...Was she getting shy？)
高嶺
The Christmas tree istwinkling...
○○○○○○○○
This normal tree looks totallydifferent when it's lit up.
Yeah. The tree must feel sowarm with this many lights.
Hahaha, I guess so. Are youcold,▲高嶺＊＊▲？
I'm fine. I'm very strongagainst cold weather, youknow？
Really？？
......
▲高嶺＊＊▲？
...Are you cold？
Me？
Yup.
I'm... Kind of...
Aren't you cold？
...Huh？
You're cold, right？ Then comehere. I'll warm your hands up.
...Okay.
Hehe, warm, isn't it？
Can we stay like this？ I'm sohappy...
(Yeah. We come close and holdhands... But I guess that'sit...)
○○○○○○○○
Ah, the tree was lit.
高嶺
It's beautiful...
Yeah. It really feels likeChristmas.
Hehe, I agree. We can see thisonly during this season.
It's quite cold, though...▲高嶺＊＊▲,are you okay？
......
▲高嶺＊＊▲？
Well, I got a request... Willyou hear me out？
Hm？ What is it？
Um... Can you lend me yourpocket？
My pocket？ Well, fine...
...And, your hand...
Hand？ Ah...
...Um, here you go. You can dowhatever you want with them.
Hehe, don't mind if I do....It's so warm.
Hey, can we go home a littlelate？ I still want to be withyou...
Yeah, I want to be with youlonger too. Let's walk homeslowly.
(Walking hand in hand likethis makes this my happiestChristmas already...)
高嶺
Wow, so pretty...！
○○○○○○○○
Hahaha, your eyes aresparkling. You want to getcloser？
Yeah！
...Ah, hey. Can you see what'son the top of the tree？
Yeah, I can see it.
And can you grab that star forme？
Oh, leave it to me... Geez,that's impossible！
Hehe, I was just joking！
(▲高嶺＊＊▲is in such high spirits. She'slike a little kid now.)
Hah... This is fun.
Yeah, I'm having a great timetoo.
And I'm very happy that I canspend Christmas Eve with theperson I love. This is like ascene from a movie, don't youthink？
Anyway, I feel like this isnot enough.
Not enough？
Yeah, both of my hands arefree now, you know？
And my hands are available,you know？
...Hey, can you also lend meyour arm？
As you wish, my princess.
Hehe. Hey, how about we take adetour a little bit on our wayhome？
(Just being together like thismakes me feel very happy...)
○○○○○○○○
Urgh... So cold. Is she hereyet？
高嶺
Happy New Year.
Happy New Year,▲高嶺＊＊▲.Please be nice to me this yeartoo.
Yeah, please be nice to metoo.
You're wearing a kimono. Itsuits you well.
Hehe. Thanks.
So, shall we go visit theshrine？
○○○○○○○○
As expected. It's so crowdedon New Year's.
高嶺
Give me your hand.
Eh？ My hand？ Why？
...I'll hold your hand so youwon't get lost.
If you don't hurry, I'm goingto leave you here.
Ah. Ah...！ Umm, please takecare of me.
Um, very well！ Yeah.
○○○○○○○○
What shall I wish for thisyear？
高嶺
You can't decide？
Yeah... I can't choose...▲高嶺＊＊▲,have you decided on yours？
I want to live happily withsomeone very special to me,forever and ever.
▲高嶺＊＊▲...
Specifically, Papa and Mama！
Eh！？ I'm not included！？
Well, maybe you are？ Ah, thatspace is open. Shall we go？
(Urgh... Now I'm soconcerned...)
高嶺
Thanks for walking me home.See you later.
○○○○○○○○
Yeah, see you.
......
Hmm？
Please also be nice to me fromnow on.
Of course. Likewise. See you.
○○○○○○○○
It's really hot tonight...
高嶺
▲主人公＊▲.Sorry for the wait.
▲高嶺＊＊▲.You look good in a yukata.
Hehe, thanks.
Then shall we go to theshrine？
高嶺
Ah, candied apples！ They haveoranges too！
○○○○○○○○
Fine, Daddy will buy some foryou.
Then, a chocolate- coveredbanana and some candiedapricot too！
...Are you serious？
Hehe, hurry！
(▲高嶺＊＊▲is in such a good mood.)
高嶺
Why is food from street stallsso delicious？
○○○○○○○○
It's the same with curryduring the school campingtrips.
Yeah. But we've already boughta lot. It's dangerous... Ineed to be careful aboutovereating today.
▲高嶺＊＊▲！Look at that buttered potato.Ah, they also have grilledsquid... And cotton candy,too！
Geez, stop teasing me！
高嶺
Ah, the fireworks just now...
○○○○○○○○
They were heart-shaped.
......
Hmm？
Nothing. I wonder if they willshoot some more...
高嶺
It's so crowded.
○○○○○○○○
Seems so... Oh, over there. Itlooks open. Let's go.
Okay.
No wonder there's no onehere...
Yeah. I didn't think that wewouldn't be able to seeanything from here...
What now？ Should we headback？
Hmm... ▲高嶺＊＊▲.How about we stay for awhile？ The night view is sobeautiful.
...Actually, I was thinkingthe same thing. And I want tobe with you longer.
Okay. Then how about we playwith fireworks here, just thetwo of us？
That's good. I want to playwith the sparkler.
高嶺
The fireworks are beautiful...
○○○○○○○○
......
Are you listening？ What？What are you staring at？
▲高嶺＊＊▲watching the fireworks is justso beautiful.
...Hey.
Um, at times like this, I feellike we don't have to say aword to understand eachother... I'm happy.
But I want to talk aboutfireworks with you later, soyou have to watch properly,okay？
You mean watching▲高嶺＊＊▲or the fireworks？
...Geez...
○○○○○○○○
Oh, they have that shootinggame too.
高嶺
I kind of want to try it.
You've never tried it before？
...I have. I used to be verygood when I was in gradeschool. I can aim forsomething on that shelf. Let'ssee.
Okay, okay. Then, that one！Let's see who wins！
...Um, that rugby ball isprobably a good target for anovice！
...The gun here is differentfrom the one I used to use ingrade school. And I don't likeany of the prizes here.
Ah... Oh, I get it. Hahaha！
...Urgh.
(She looks somewhatdisappointed...)
高嶺
Thank you for walking me home....You're so kind.
○○○○○○○○
It's really late now.
Hehe, see you.
Ah, bye.
○○○○○○○○
It's really hot tonight...
高嶺
▲主人公＊▲.Sorry for the wait.
▲高嶺＊＊▲.You look good in a yukata.
Hehe, thanks.
Then shall we go to the BayBridge？
高嶺
Ah, the fireworks just now...
○○○○○○○○
They're heart-shaped.
......
Hmm？
Nothing. I wonder if they willshoot some more...
高嶺
The fireworks are beautiful...
○○○○○○○○
......
Are you listening？ What？What are you staring at？
▲高嶺＊＊▲watching the fireworks is justso beautiful.
...Hey.
Um, at times like this, I feellike we don't have to say aword to understand eachother... I'm happy.
But I want to talk aboutfireworks with you later, soyou have to watch properly,okay？
You mean watching▲高嶺＊＊▲or the fireworks？
...Hey...
高嶺
Thank you for walking me home....You're so kind.
○○○○○○○○
It's really late now.
Hehe, see you.
Ah, bye.
○○○○○○○○
(Okay, the new semester startstoday！)
▲高嶺＊＊▲,what's up？
高嶺
▲主人公＊▲.
...This is great. Now we canmeet at school everyday...
Hmm？ What？
Nothing！ Let's enjoy the newsemester.
○○○○○○○○
(Well, today is the school'sclosing ceremony！)
Ah, after this, we'll have along school break！
高嶺
You seem happy.
Well, aren't you happy,▲高嶺＊＊▲？
Not really. If it's the schoolbreak...
Hmm？ What？
...Never mind. I just wishthat the break would endsoon...
(But it hasn't even startedyet...)
○○○○○○○○
(I think the exam results havebeen announced...)
(I did perfectly for the examsthis time.)
高嶺
▲主人公＊▲.You did a great job.
Ah,▲高嶺＊＊▲.You, too.
Your grades are really great！Now we're such worthy rivals,right？
If you say so, I'll have towork even harder.
Hehe, I won't lose to you...Let's try our best.
(All right. I'll study hard！)
○○○○○○○○
(I think the exam results havebeen announced...)
(The result isn't bad, butisn't good either... Quitemediocre...)
高嶺
Just try a bit harder, okay？
Ah,▲高嶺＊＊▲.
If it's you, I know you can dobetter than this if you try.
...I want our names to beclose together on the rankingboard, so please study harder,okay？
(All right. Next time, Ishould study harder.)
○○○○○○○○
(I think the exam results havebeen announced...)
(I got really bad result fromthe exams this time...)
Ah,▲高嶺＊＊▲...
高嶺
...Hey, if you have anythingyou don't understand, you canask me anytime, okay？
I can't do anything much, butat least I can help answeringyour questions. I want to helpyou. So, please.
Okay, thanks.
(I made her worried... Ah, Ireally have to study harder.Really...！)
○○○○○○○○
(We have a tennis tournamenttoday.)
(Hah... I'm nervous.)
高嶺
▲主人公＊▲.Are you nervous？
▲高嶺＊＊▲...Y-Yeah, just a little bit. No,I think I just can't wait forthe match to start.
Hehe, calm down. I'll give youthis good luck charm. It'svery effective, so you canrest assured. Now, close youreyes.
Close my eyes？ O-Okay.
Don't peek, okay？
(...Hmm？ Something soft istouching my forehead...)
...How do you feel now？
Eh？ Ah, I feel the best...
Hehe, that's great. Put allyour effort in the match,okay？ I'll put all my effortcheering for you, too.
I'll see you later, allright？
(Whatever she did to me, nowthe tension has been gone！All right！ I've got to giveit my all！)
○○○○○○○○
(All right, perfect！)
高嶺
Congratulations！ That wasgreat work！
Thanks,▲高嶺＊＊▲,I owe it to your support.
...When you say that, it makesme happy. But I think youreally are talented.
You played so well that Icouldn't take my eyes off ofyou... Now, you should take arest, okay？
(▲高嶺＊＊▲looks so happy. I'm glad Iwon.)
○○○○○○○○
(This is no good...)
高嶺
How unfortunate...
Sorry, even though you werecheering for me.
No, don't worry. I thought itwas a nice match...
But I know you're probablydisappointed. Just take abreak for today, okay？
Yeah... Thanks. I'll rest abit.
(▲高嶺＊＊▲I really wanted to win foryou, but...)
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲.Do you need something？
...Can't I call my boyfriendwhen I have a birthday presentfor him？
I see. Yeah, today is mybirthday. Thank you！
Hehe... Geez, look at you. Atleast, don't forget mybirthday, okay？
And here's your present. Willyou take it？
Of course！ Thanks.
You're welcome. If you don'twant it, just give it back tome any time.
▲高嶺＊＊▲,do you think I could give awaya gift from you？ Even if theworld turned upside-down, thatwouldn't happen.
Geez, why do you always saysuch cheesy things.
Hehe, anyway, I'm glad thatyou're happy. Happy birthday.
高嶺
▲主人公＊▲.
○○○○○○○○
Ah,▲高嶺＊＊▲.What's up？
Um, today is your birthday,right？ So, here you go...
A present！？ Thank you,▲高嶺＊＊▲！
You're welcome. If you don'tlike it, please say so. Youcan just return it then.
▲高嶺＊＊▲,how can I not like a presentfrom you？
Is it okay to say that whenyou haven't even seen it？
It's okay！
Hehe, just hearing you saythat makes me happy.
Okay, happy birthday. I wishyou a wonderful year ahead.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲.What's up？
Did you forget your ownbirthday？ If so, I won't givethis to you.
Wait a minute！ I want it！ Mypresent！
Hehehe！ Then you'll have topromise that you won't forgetmy birthday！
...Okay.
What's that long pause？...Hehe, but I'll forgive you.
Today is the day you wereborn. Isn't it such awonderful day？ Here you go.
Thank you！ I'll treasure it.
Okay, happy birthday. I wishyou a wonderful year ahead.
高嶺
▲主人公＊▲.Do you have a moment？
○○○○○○○○
Eh？▲高嶺＊＊▲,what's up？
Today is your birthday,right？ So, here.
You remembered it... I'm sohappy,▲高嶺＊＊▲！
...H-Hey, you're overreacting.Come on, just open it.
Ah, sorry, sorry.
Hmm, very well, then.
...Happy birthday. I hope Ican celebrate it with you likethis next year too.
○○○○○○○○
▲高嶺＊＊▲！
高嶺
▲主人公＊▲.Why are you in a rush likethat？
Because I wanted to give thisto you. Happy birthday！
Ah... Thanks！ Hey, can I openit now？
Sure.
Ah, this... I've wanted this！How did you know？ Thanks.
(She's extremely happy withit.)
Um, this is nice. Thanks.
(Well, I guess that's it.)
...Thanks. I'll use it, okay？
(She doesn't seem to like itthat much...)
Anyway, you were getting tooflustered. What if you felland hurt yourself？
Geez... I really can't leaveyou alone.
S-Sorry. I just wanted to see▲高嶺＊＊▲as soon as possible.
I'm very happy to hear that,but...
I want you to think more aboutyour safety.
Okay... Sorry.
If you understand, that'sfine.
...But, if it were me, Iwould've run to meet you too.
...Eh？ Then it's not fair！
Hehe, just kidding！
○○○○○○○○
▲高嶺＊＊▲！
高嶺
▲主人公＊▲.What's up？
Today is▲高嶺＊＊▲'sbirthday, right？ Here's apresent for you.
You remembered... I'm sohappy. Thanks. Can I open itnow？
Of course！
Wow... I've been looking forthis！ I'm very happy.Thanks！
(She's extremely happy withit.)
Thanks. It's such a wonderfulpresent.
(Well, I guess that's it.)
...Thanks. It's the feelingthat counts, right？
(She doesn't seem to like itthat much...)
Let me say this now... Happybirthday to you.
Okay, next will be yourbirthday, right？ Hey, do youwant anything？
It's too early to ask. Haha.
Hehe.
...Hah. I'm so lucky.
Hmm？
To have the person I lovecelebrate my birthday with meand even give me a present.
You could say that they'renatural, but I still feel verylucky for them.
Please be nice to me from nowon too.
(Next year, and the yearsafter, I also want to be with▲高嶺＊＊▲and celebrate her birthdaylike this...)
○○○○○○○○
▲高嶺＊＊▲！
高嶺
Hehe. What is it？ What's withthat face？
Eh？ Am I smiling？
Yes, a big smile.
Hahaha. Here. I want to giveyou this. It's your birthdaypresent！
This is wonderful. I love it.I'll treasure it.
(She's extremely happy withit.)
Hehe. This is pretty good.Thanks.
(Well, I guess that's it.)
...Thanks. Do you think I'dlike something like this？
(She doesn't seem to like itthat much...)
For now, let me say this.Happy birthday to you,▲高嶺＊＊▲.
Thanks. Hey, if we make this abig event for us, it'll benice.
The next one will be yourbirthday, okay？ After that,it'll become my birthdayagain.
Haha, wouldn't it be aninfinite loop？
Yes, it'll keep going on likethat. And before we know it...
We'll have become grandparentsalready.
This is such a wonderful plan,isn't it？
Yeah.
Hehe！ For this to work, weshould start by treating eachother well, okay？
(I also want to be with▲高嶺＊＊▲like this forever...)
○○○○○○○○
▲高嶺＊＊▲.Got a minute？
高嶺
Yes, what's up？
Today is your birthday,right？▲高嶺＊＊▲,here's a present for you.
...You really remembered it.
Of course！ Hey, open it.
I didn't expect to receivesuch a wonderful present.Thanks...
(She's extremely happy withit.)
Ah, this is nice. Thanks.
(Well, I guess that's it.)
Your sense is... No, nevermind. Thanks.
(She doesn't seem to like itthat much...)
Thank you for taking thetrouble to pick this presentfor me. It's such a surprise.
Am I causing you trouble？
No, I'm very happy with thepresent, and I'm glad thatyou're celebrating this withme.
Next time is my turn to makeyou happy, right？
Me？
Yes, I want to return thishappiness to you. And thenwe'll keep making each otherhappy.
It's a principle of happiness.You can't only receive it. Youhave to give it back.
Yeah, I agree.
Right？ When you're happy, thenext thing you should do ismake me happy.
...Just kidding！ Thank you somuch for the present. I'lltreasure it.
○○○○○○○○
(Oh no！ It's▲高嶺＊＊▲'sbirthday, but I didn't preparea present for her.)
高嶺
Hello. Hey, why did you frownwhen you saw me...？
T-That's because...
...I see. Seems like you don'thave anything to say to metoday. I'm leaving now.
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Oh no！ It's▲高嶺＊＊▲'sbirthday, but I didn't preparea present for her.)
高嶺
▲主人公＊▲.Hey, you look pale. Are youokay？
U-Um...▲高嶺＊＊▲...I was a little thoughtlessabout today, and...
...Okay, fine. Just youremembering it is enough....Don't worry.
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Oh no！ It's▲高嶺＊＊▲'sbirthday, but I didn't preparea present for her.)
高嶺
▲主人公＊▲....Your face.
Well... Um, sorry...
...I was expecting too muchfrom you. ...You idiot.
(I'm the most idiotic guy inthe world！)
○○○○○○○○
(Speaking of which... Today is▲高嶺＊＊▲'sbirthday...)
高嶺
▲主人公＊▲.What's the matter？ Why areyou spacing out like that？
It's nothing. Hahaha...
Really？ ...Well, today is...
Eh！？
...Never mind. I'll be leavingthen.
(▲高嶺＊＊▲...You're mad, right...？ Ishould've prepared a gift...)
高嶺
Today is the anniversary forthe day we started goingout...
○○○○○○○○
Yeah, time flies so fast.
My heart is throbbing when Ithink about that time.
Me, too. It's such animportant day for me...
Um... Actually, I haveprepared a gift for you forthis occasion...
Yeah, me too.
Really？ Then let's exchangethem.
Okay...
......
Wonderful... This is perfectas a memento for ouranniversary. I'll treasure it.
(She's extremely happy withit.)
Hehe. I think this is good.Thanks.
(Well, I guess that's it.)
Thanks... This will remain inmy memory...
(She doesn't seem to like itthat much...)
I'm looking forward to ournext anniversary.
It's next year！
Yes, but we'll continue tocelebrate it every year,right？ Hehe.
(A year from now, I want tomake▲高嶺＊＊▲smile like this again.)
高嶺
Today is the anniversary forthe day we started going out.Thank you for being with me.
○○○○○○○○
Likewise. Thank you.
Because you accepted me, we'reable to have this day. The onewho should say thanks shouldbe--
Stop！▲高嶺＊＊▲,if you didn't gather yourcourage to confess to me, Iwouldn't be having this day,right？
...Hehe. I see. Okay, I'llstop saying that.
Hey, um... I have a presentfor you...
Ah, of course, I have one foryou, too.
Then let's exchange them.
Okay...
......
I'm happy... I'll treasurethis, forever. Thank you.
(She's extremely happy withit.)
Thanks. Hehe. It's cute.
(Well, I guess that's it.)
Um, it's cute... I guess.Um... Thanks...
(She doesn't seem to like itthat much...)
It would be nice if we couldcelebrate like this every yearfrom now on...
Yeah.
For lovers, something likethis is a part of their lives,right？
(All right. I'll keep doing mybest from now on！)
高嶺
It's finally arrived. Ourimportant day. The day that westarted going out.
○○○○○○○○
Right. I'm happy that we'retogether.
Hehe. We'll be together nextyear, and the year after that,and forever after that.Undoubtedly！
Undoubtedly？
...No, absolutely！
Hey, I got a present for you.How about you？
Of course, I got one for youtoo.
Hehe. Then let's exchangethem.
Okey...
......
Hehe. This is perfect. Thanks.I'll treasure it！
(She's extremely happy withit.)
They sell things like thistoo... Good. Thanks.
(Well, I guess that's it.)
Well... Um, I'll take it then.For a memento.
(She doesn't seem to like itthat much...)
We'll also celebrate like thisnext year, right？
Of course, not just next year.The years after, too, right？
Hehe, wonderful▼
○○○○○○○○
(Oh no！ It's today！ Theanniversary that I starteddating▲高嶺＊＊▲！)
高嶺
▲主人公＊▲.Do you know what day it istoday？
O-Of course, I know. I know,but... Um...
...Haha！ I've been with youfor a while, and you're nevergood at lying.
Ah, then...
That's enough. I don't care.
(She left... I guess she'sreally mad. Sorry,▲高嶺＊＊▲...)
○○○○○○○○
(Oh no！ It's today！ Theanniversary that I starteddating▲高嶺＊＊▲！)
高嶺
▲主人公＊▲.Do you remember what day it istoday？
Eh？ Um, I remember. But,um... I didn't prepareanything...
...Really？ I was expectingsomething... I'm the only onewho cares after all. Sorry formisjudging you. Bye.
Ah...▲高嶺＊＊▲！
(She left... I guess she'sreally mad. Sorry,▲高嶺＊＊▲...)
○○○○○○○○
(Oh no！ It's today！ Theanniversary that I starteddating▲高嶺＊＊▲！)
高嶺
▲主人公＊▲.What day is it today？
▲高嶺＊＊▲...About that... Can we celebrateit tomorrow instead？ I didn'tprepare anything today, so...
...An anniversary isn'tsomething you can postpone！
And an anniversary meanssomething to remember... Maybethis is it for this year. I'llbe leaving now.
Ah...▲高嶺＊＊▲！
(She left... I guess she'sreally mad. Sorry,▲高嶺＊＊▲...)
