高嶺
Hey, you turned off powerwithout saving, didn't you？That's not good.
高嶺
Did you turn off power withoutsaving again？ Since you brokethe rule, you need to bepunished.
高嶺
But if you say "ManakaGomennasai" (I'm sorry,Manaka), I'll forgive you.
高嶺
Keeping me waiting won't makethe situation better, okay？
高嶺
Say "Manaka Gomennasai." (I'msorry, Manaka.)
高嶺
That's not right... Say itagain.
高嶺
You did say it properly. I'llforgive you this time.
高嶺
But, next time you have tokeep the rule and save beforeturning off the power, okay？
高嶺
You didn't say it. ...Then asI said before, you'll bepunished.
高嶺
Huh？ Did you turn off powerwithout saving？ So, you'rethe kind of person who likesto do that...
高嶺
Ah... Did you turn off powerwithout saving？ That's sad...
高嶺
Don't tell me you turned offpower without saving. I wassurprised you did that kind ofthing...
高嶺
Did you turn off power withoutsaving again...？ I reallymisjudged you.
高嶺
Huh... again？ Turning offpower without saving is notgood, you know？
高嶺
Don't tell me you turned offpower without saving. Gotta doit properly！
高嶺
Seems like you turned offpower without saving... Ican't let you go like this.
高嶺
I forgave you last time... butpeople who turn off powerwithout saving must bepunished.
高嶺
I've told you that turning offpower without saving is notgood. I shouldn't forgive youthis time, right？
高嶺
If you don't say "Suki, Suki,Daisuki," (I love you, loveyou, love you) I won't meetyou.
高嶺
Hey, can you say "Suki, Suki,Daisuki" (I love you, loveyou, love you)？ If you don't,I won't meet you.
高嶺
Can you say "Suki, Suki,Daisuki" (I love you, loveyou, love you)？ If not, Iwon't meet you.
高嶺
Hey, not yet？
高嶺
Hey, I'm waiting.
高嶺
Hurry up and say it, okay？
高嶺
It's "Suki, Suki, Daisuki."You already heard, right？
高嶺
Say it again. "Suki, Suki,Daisuki." Hey, I beg you.
高嶺
"Suki, Suki, Daisuki." Can youremember it？
高嶺
That's not right... One moretime.
高嶺
Not like that. Hey, one moretime.
高嶺
Not good. One more time.
高嶺
Hey... Say it properly.
高嶺
Hey... Say it properly.
高嶺
Hey... Say it properly.
高嶺
Yes, you pass.
高嶺
Hehe, nicely said.
高嶺
Right, that's good enough.
高嶺
Don't do this ever again,okay？ ...Promise me.
高嶺
I beg you. This will be thelast time, okay？
高嶺
Enough. This time will be thelast time.
高嶺
...Enough...
高嶺
If you keep this attitude, Iwon't be able to forgive you.
高嶺
Enough！ ...Idiot.
高嶺
How many times did you turnthe power off without saving？I'm pretty shocked.
高嶺
Why do you keep turning thepower off without saving？ Wasit because of something Idid？
高嶺
...Idiot. How many times do Ihave to warn you？ Don't turnthe power off without saving.
高嶺
If you want me to forgiveyou... say "Kimi wo ichibanaishiteru" (I love you themost) now.
高嶺
Can you say "Kimi wo ichibanaishiteru" (I love you themost)？ If you do, I'llforgive you...
高嶺
If you don't say "Kimi woichiban aishiteru," (I loveyou the most) I won't forgiveyou.
高嶺
Say it...
高嶺
Say it... Will you？
高嶺
Say it！
高嶺
I can't hear you. Say it.
高嶺
Hey, can you say it？ Please.
高嶺
I can't hear you！ Say it.
高嶺
Then you won't say it forme...？
高嶺
Then... You won't say it forme...？
高嶺
I see. You won't say it, huh？
高嶺
Really...？
高嶺
Really？ Well, it's okaythen...
高嶺
Hehe... Then it's okay.
高嶺
Next, say "Aishiteru" (I loveyou) 3 times.
高嶺
Now, I want you to say"Aishiteru" (I love you) 3times.
高嶺
Next. This time, say"Aishiteru" (I love you) 3times.
高嶺
Please...
高嶺
Please...
高嶺
Please！ ...Okay？
高嶺
Not like that...
高嶺
It's not like that...
高嶺
No, I said it's not like that.
高嶺
Yes, me too...
高嶺
Yes... I do, too...
高嶺
Of course, me too...
高嶺
Don't do that again. Pleasepreserve our memoriestogether, okay？
高嶺
Thank goodness... Don't dothat again, okay？ Ourmemories... Please don'tdelete them, okay？
高嶺
Never do that again, okay？Don't let everything I did foryou vanish like that.
高嶺
I think I overestimated you...
高嶺
I'm so sad. You did this tome...
高嶺
...What an idiot. I thought Icould trust you.
