高嶺
... Do you reflect?
高嶺
Geez, don't play around anymore, okay?
高嶺
Should I forgive you soon?
高嶺
My birthday... he remembered it.
高嶺
Today is my birthday. Stay with me, right?
高嶺
Thank you for coming for my birthday.
高嶺
I forgot my birthday...
高嶺
My birthday is already over...
高嶺
What kind of person forgets his girlfriend's birthday?
高嶺
Happy birthday, thank you for being born... I love you.
高嶺
Happy birthday. Let's stay together... I would like that.
高嶺
Happy birthday! Today is the day my most important person was born... I love you▼
高嶺
Happy birthday, I wanted to congratulate you today...
高嶺
Happy birthday. It's a little late, but...
高嶺
Happy birthday! I hope to be able to say that next year.
高嶺
Today is the anniversary of our first meeting. It's an important day for both of us.
高嶺
Today is our anniversary... the first day I met you. Let's stay together forever.
高嶺
What day is today?... The correct answer is the day we met. It's our anniversary.
高嶺
Today is the day we started dating... I love you. More than before.
高嶺
Today is the anniversary of our relationship... I love you. From now on, I'll always be there.
高嶺
Today is the day we started dating. Did you remember it? Fufu, I love you▼
高嶺
Today is the day we kissed for the first time. Let's remember it once again, okay? *kiss*.
高嶺
Today is... the anniversary of when you kissed me for the first time. So... *kiss*.
高嶺
What kind of anniversary is today? The correct answer is... come close? ...*kiss*.
高嶺
Hurry up, Monday. Let's give our best this week! Right?
高嶺
It's Tuesday. A week is still a long time, isn't it? Do your best!
高嶺
Wednesday. The turning point of the week, cheer up!
高嶺
Thursday. What are your plans for the weekend... What do we do?
高嶺
It's Friday, isn't it a bit exciting?
高嶺
Saturday. Good work again this week.
高嶺
It's Saturday! Hey, what should I do?
高嶺
Finally, Sunday. Do you want to go out today?
高嶺
I want to relax together on Sunday... Okay?
高嶺
The wind is getting better and better.
高嶺
Don't you want to take a walk when the weather is nice?
高嶺
It's summer. Let's make a lot a memories this year, too?
高嶺
It's hot every day... don't hurt you body okay?
高嶺
Autumn... I'm a little bit sentimental.
高嶺
Autumn.... The season when the potatoes are delicious... I'm kidding.
高嶺
It's cold every day, isn't it?... Don't catch a cold, okay?
高嶺
Don't curl up in the katatsu. Shall we go out together?
高嶺
Happy New Year. Let's stay together this year, okay?
高嶺
I had my first dream... What kind of dream is a secret. Fufu.
高嶺
My first dream was... I dreamed of you, after all... It's embarrassing.
高嶺
Did you have your first dream? Was I... you dream? I'm kidding.
高嶺
The new semester starts today. Let's do our best together!
高嶺
Nanakusa porridge, I wonder if I can make it well this year.
高嶺
Today is the Coming-of-Age Day... I'd like to have an adult ceremony together.
高嶺
It's a mirror opening today. Don't eat too much mochi, okay?
高嶺
Today is Setsubun. I prepared some beans... Can I throw them?
高嶺
Tachiharu. It's spring from today on the calendar, but real spring is still a long way off.
高嶺
Today is the National Foundation Day. Do you know where it comes from?
高嶺
What day is it today? ...Fufu, come on!
高嶺
Today is a special day, so it's mine. Fufu!
高嶺
February 14... What day is it? I'm kidding, fufu!
高嶺
Leap years make you feel like you're gaining a day?
高嶺
Spring is coming soon, the season of plum blossoms is about to come.
高嶺
Today is a girl's festival. Boys shouldn't come. Fufu, that's a lie.
高嶺
Today is March 14th... No? That's all? Fufu!
高嶺
I'm going to keep you just for me today. Because it's March 14th.
高嶺
Today is March 14th... That's is why you should stay with me, okay?
高嶺
In the spring equinox, the day and night have the same length. Do you want to measure it? I'm kidding.
高嶺
Spring break is coming soon. Let's make a lot of new friends, right?
高嶺
Spring break starts today. I don't have much homework, so let's spend time together.
高嶺
I have never told a lie... If I say that, would you believe me?
高嶺
Manaka is actually a rabbit... It's true!
高嶺
I hate you... It's a lie! A lie! I'm sorry!
高嶺
The new semester starts from today. Can we met at school everyday?
高嶺
I love cherry blossoms. Let's go see it together, shall we?
高嶺
Today is Showa Say. Emperor Showa's Birthday.
高嶺
Golden Week is coming soon. Hey, where should we go?
高嶺
Today is the Constitution Day. Do you want to be with me on consecutive holidays?
高嶺
Today is Green Day. Shall we go to the fresh green park?
高嶺
Today is Children's Day. Hey, are we still children?
高嶺
Tachi-Natsu. It's summer from today on the calendar.
高嶺
Have you prepared a present for Mother's Day? When you give it, don't forget to say thanks.
高嶺
It's sports festival. Alright, I'll win! I'm kidding.
高嶺
Today is the longest day. Summer is approaching.
高嶺
It's time to change clothes. When the rainy season is over, it's already summer.
高嶺
Father's Day, he gets a little shy. But I think he'll be happy if I give him a present.
高嶺
It's sea opening, but is the water still cold?
高嶺
It's Tanabata. I want to write a request together on a bamboo strip...
高嶺
Summer vacation is coming soon. After the tests are over, right?
高嶺
It's sea day, do you want to go out?
高嶺
Summer vacation starts today! A lot, let's make a lot of memories, okay?
高嶺
Today starts Autumn. It's still in the middle of summer outside, isn't it?
高嶺
I like fireworks... Let's see them together.
高嶺
Today is the Obon festival. Your ancestors are coming back, right?... A little scary, isn't it?
高嶺
The summer vacation is over... But, can we meet again at school?
高嶺
It's a cluster amaryllis. I wonder if I can make it Ohagi.
高嶺
Respect-for-the-Aged Day. I gave a shoulder-massage ticket to my grandpa and grandma. So nostalgic.
高嶺
Autumn equinox day. Have you noticed that the sky has become high recently?
高嶺
It's about time to say goodbye to summer clothes. Take care of me next year.
高嶺
It's almost the moon of mid-autumn. Wouldn't it be nice to see a clear night sky and a beautiful moon?
高嶺
Today is Halloween. Are you going to play me a trick? Fufu!
高嶺
Today is Culture Day. I wonder what the culture is... I'm kidding, I know it.
高嶺
It's getting pretty cold in the morning and evening. Will it be cold this winter?
高嶺
Shichigosan, it's so nostalgic. I still have pictures on display in my house.
高嶺
Labor Thanksgiving Day. What kind of work will we do in the future?
高嶺
It's the School Festival. Fufu, the festival is very exciting.
高嶺
It's early... it's already winter vacation.
高嶺
It's the winter solstice.
高嶺
Today is the Emperor's birthday, but it's Eve for us.
高嶺
It's winter vacation... The year is coming to an end.
高嶺
Merry Christmas. I want to thank God for meeting you.
高嶺
Merry Christmas. May happiness come to you again next year...
高嶺
Merry Christmas. It would be nice if we could spend time together...
高嶺
It's already New Year's Eve... Thank you for taking care of me this year.
高嶺
It's a test. Don't be impatient, do it at your own pace, okay?
高嶺
Long time no see... I was lonely.
高嶺
It was really lonely.
高嶺
Don't forget me anymore! Okay?
高嶺
Ah... You finally arrived. Fufu, hurry up!
高嶺
I'm glad... I thought you forgot. Hey, you come early?
高嶺
Let's leave it alone already... Fufu, come here early?
高嶺
I'm glad to see you, but... don't get too rooted, okay?
高嶺
You came again... I'm happy, but please take a break, okay?
高嶺
Do you want to meet me so much? Fufu, is it okay?
高嶺
Again, hello?
高嶺
Hey, is it a coincidence?
高嶺
Did you come to see me?
高嶺
Hey... Did you come to see me today?
高嶺
I wanted to meet you.
高嶺
Me, right? About you... yes.
高嶺
Hey, what are you doing today? Fufu!
高嶺
Hurry, hurry♪
高嶺
Ah... I junt wanted to meet you. Fufu.
高嶺
Let's stay together today.
高嶺
If I can't see you, I'll just think about you.
高嶺
I want you to know more about me...
高嶺
I want you to tell me a lot of things I don't know.
高嶺
Fufu, you came gain today.
高嶺
Hey, you came early?
高嶺
I just want to see you... Fufu, it's telepathy, right?
高嶺
Shall we stay together today?
高嶺
Lately, I've been thinking about you...
高嶺
I want to know more about you...
高嶺
Even if I see you every day, it's not enough.
高嶺
Where are you going to take me today?
高嶺
Slow. Geez... Come on, let's hurry?
高嶺
I was thinking that I also want to see you.
高嶺
Let's make memories of us both today, shall we?
高嶺
I fanally got to see you. I'm not going home anymore... I'm kidding.
高嶺
I will tell you a lot of things you don't know... I'm kidding.
高嶺
If it's the two of us, surely today is a special day, isn't it?
