高嶺
Ah, hello.
○○○○○○○○
Hello. It's me. I waswondering if you wanted tomeet me somewhere.
Yes, I also want to see you.
Then let's meet at the▲デート場所▲.
I'll be there right away. I'llprobably arrive first, but youdon't have to hurry, allright...？
Ah... Sorry, I can't go now.
Is that so？ I see. Then talkto you later.
Um, I'm really sorry....
高嶺
Hello.
○○○○○○○○
It's me. Want to meet up？
I've... been wanting to seeyou as well...
Then let's meet at the▲デート場所▲.
Well, then... I'll see you,okay？
Now...？ Sorry, I havesomething else to do.
Is that so？ I see. Then talkto you later.
I'm so sorry... Let's meetnext time.
高嶺
Hello. What's up？
○○○○○○○○
Well, I want to see you rightnow. Is it okay？
Yes, of course.
Then let's meet at the▲デート場所▲.
Yes, I'm glad you said youwanted to meet me... Teehee...
I can't... I can't go out now.
Huh, it's a shame. Talk to youlater then.
I'm so sorry... Let's meetnext time.
高嶺
Hello？
○○○○○○○○
Hello. It's me. I waswondering if you wanted tomeet me somewhere.
Now...？ Yeah, it's fine.
Then see you at the▲デート場所▲.
Okay, got it. Well, talk toyou later.
Ah... I can't go now.
Is that so？ Then it can't behelped.
Yes, later.
高嶺
Hello？
○○○○○○○○
Well, I want to see you rightnow. Is it okay？
Let me see... Okay, fine.
Then see you at the▲デート場所▲.
Okay. Well, talk to you later.
I have something else to doright now...
Is that so？ Then it can't behelped.
Yes, sorry.
高嶺
Hello？ What's up？
○○○○○○○○
Well, I want to see you rightnow. Is it okay？
Hmm, that's... okay.
Then see you at the▲デート場所▲.
Got it. Talk to you later.
I can't. I'm very busy now.
Is that so？ Then it can't behelped.
Yes, sorry.
高嶺
...Hello.
○○○○○○○○
Hello. It's me. I waswondering if you wanted tomeet me somewhere.
I don't want to see you,though.
Really！？
Yes, so... I'm hanging up.Bye.
(She seemed to be in a verybad mood...)
高嶺
Um... Hello.
○○○○○○○○
Well, I want to see you rightnow. Is it okay？
No, I don't want to meet you.
Really！？
Yes. Bye, I'm hanging up.
(She seemed to be in a verybad mood...)
高嶺
Yes？
○○○○○○○○
Well, I want to see you rightnow. Is it okay？
I don't want to meet you.
What！？ Why！？
I just don't want to meet you.That's it. I'll hang up.
(She seemed to be in a verybad mood...)
○○○○○○○○
Hello？
高嶺
Hello, this is Manaka. Do youwant to meet somewhere rightnow？
Now, huh...？
Okay, that sounds good.
Let's schedule a time.
I'm sorry...
All right. I'll see you at the▲デート場所▲ then.I'll hurry there.
You don't have to hurry... No,you should... I really want tosee you soon.
Haha. Roger that.
Yes, that's fine.
Then at ▲時刻▲,I'll see you at the▲デート場所▲ then.
Sorry, I can't go now...
Is that so...？ It can't behelped.
Um, see you.
○○○○○○○○
Hello？
高嶺
Hello. Well, it's me...Manaka. Do you want to meetsomewhere right now？
Now, huh...？
Okay, that sounds good.
Let's schedule a time.
I'm sorry...
All right. I'll see you at the▲デート場所▲ then.
Sorry that I want to meet youall of a sudden.
It's okay. I'll see you there.
Yes, that's fine.
Then at ▲時刻▲,I'll see you at the▲デート場所▲ then.
Sorry, I can't go now...
Is that so...？ Sorry forasking you all of a sudden.
Um, see you.
○○○○○○○○
Hello？
高嶺
Yo！ It's Manaka. I want tohang out with you. Are youbusy？
Now, huh...？
Okay, that sounds good.
Let's schedule a time.
I'm sorry...
All right. I'll see you at the▲デート場所▲ then.
Hehe, yes！ See you later.
Okay, later.
Yes, that's fine.
Then at ▲時刻▲,I'll see you at the▲デート場所▲ then.
Sorry, I can't go now...
Is that so...？ Yeah, I know,it was sudden.
Um, see you.
