高嶺
Yo.
高嶺
How are you？
高嶺
Hmm...
高嶺
You look happy. Something goodhappened？
高嶺
How are you？ Everything'sokay？
高嶺
...Did something happen？
高嶺
Hehe. I knew you wouldrealize.
高嶺
Well, I'm doing okay.
高嶺
Yes. A little, I guess.
高嶺
Well then...
高嶺
Well then.
高嶺
Well...
高嶺
Hey, hey！
高嶺
Well...
高嶺
Shall we start ourconversation？
高嶺
How about today'sconversation？
高嶺
We met often. Hehe.
高嶺
We didn't meet that often, Ithink...
高嶺
We did it very often...Kissing, I mean...
高嶺
We didn't kiss much. I wonderwhy.
高嶺
My boyfriend is so great atkissing. So great that I feeltroubled sometimes.
高嶺
My boyfriend... is not quitegood at kissing.
高嶺
He likes to touch me. I'mhappy with that.
高嶺
As for skinship, he doesn'ttouch me much. I guess thatshows how much he cares forme, but...
高嶺
My boyfriend is so talented atskinship. Hehe.
高嶺
I guess it would be good if hegets better at skinship...
高嶺
Yes, we go on dates veryoften. Teehee.
高嶺
Yes. Though, it would bebetter if he ask me out moreoften...
高嶺
Yes, our dates are veryexciting.
高嶺
Yeah... Sometimes we end upfighting when we are supposedto be dating.
高嶺
He seems to be very interestedin what I wear. Hehe.
高嶺
He doesn't seem to care muchabout what I wear...
高嶺
Um, he gave me a present！Hehe.
高嶺
Yes. We really talk a lot.
高嶺
He doesn't really want to talkwith me...
高嶺
We've been to many places forour dates. So many that itfeels like we've mastered alldate spots in this city, Iguess.
高嶺
Lately, I feel like we go tothe same place again and againfor our dates...
高嶺
He sent me a lot of e-mails. Irarely receive e-mails fromanyone other than him, so it'sreally exciting.
高嶺
He seldom sends me e-mails.When we meet, it also seemslike I'm always the one whotakes lead on conversations.
高嶺
He often calls me out to havea chat. It seems like hemisses me so quickly.
高嶺
He seldom calls me out to meethim. We're lovers, so I guessit's natural if I want him tocall me more often.
高嶺
There's something he alwaysdoes to me. He always kissesme. Hehe. I'm so embarrassed.
高嶺
......
高嶺
......
高嶺
Um, we often study together inmy room. Hehe.
高嶺
We often study together in myroom, and I usually give himsome rewards... Hehe. It'snothing！
高嶺
When we study together in myroom, sometimes we kiss...
高嶺
When we go out for a date, weusually go home late.
高嶺
When we go out for a date, weoften drop by a cafe to chatfor a while.
高嶺
He likes short hair, so I'mcutting my hair short like hewants.
高嶺
He likes long hair. That's whyI'm extending my hair.
高嶺
He likes it when I wear cuteclothes. Even though I'membarrassed, I wear them. Theylook good on me after all.
高嶺
He likes me to wear matureclothes. I think I'll just dowhat he wants.
高嶺
He likes me to wear casualclothes. I feel comfortablewearing them, yeah♪
高嶺
I don't understand his fashionsense. But, I guess this is agirlfriend's struggles.
高嶺
We've just started seeing eachother, so I still don't knowmuch about it.
高嶺
We're becoming more likelovers day by day, but I guesswe have a long way to go.
高嶺
Hehe. I guess I love him morethan before.
高嶺
We're so lovey-dovey▼ I'm soembarrassed.
高嶺
Of course I'm always by hisside. I don't want to be awayfrom him.
高嶺
It feels so lonely when Idon't get to hear his voice...
高嶺
I always, always, always wantto be with him, forever. Ontop of that, I love him.
高嶺
At the rate we're going, I'llnever be able to stop thinkingabout him.
高嶺
When I can't see him, I alwayswant to cry.
高嶺
I'm always thinking of him...When I'm home, when I go out,even in my dreams...
高嶺
And, what about you？
高嶺
Hey, I want to hear about you,too.
高嶺
About me？ Let's see...
高嶺
Umm... Well...
高嶺
I'm interested in that kind ofthing, too.
高嶺
Ah, please tell me. Tell me.
高嶺
Umm, I have something to askyou...
高嶺
...Have you ever thought aboutyour future with yourboyfriend？
高嶺
Eh！？ For something likethat, I still have no idea.
高嶺
Yes, of course. I want to bewith him forever. I sincerelyhope he feels the same waytoo...
高嶺
I want to be just like thisforever with him. We'lleventually become one.
高嶺
Hehe, is that so？
高嶺
So, how about you？
高嶺
That's so great...
高嶺
I guess that's wonderful.
高嶺
I'm jealous of you.
高嶺
Is that so？
高嶺
Really？ I guess so, then.
高嶺
Yup yup.
高嶺
Hmm？
高嶺
That's how I feel. Hehe.
高嶺
I think that's how I feel.
高嶺
Hehe. That's so nice.
高嶺
Yeah. A lot of thingshappened, right？
高嶺
Well then, let's talk againlater.
高嶺
Okay, see you later.
