高嶺
Good morning！ We meet againtoday！
高嶺
Good morning. Shall we talk？
高嶺
Let's talk, shall we？
高嶺
What's wrong？ Somethinghappened？
高嶺
Right when I wanted to talkwith you. Hehe.
高嶺
Ah, okay. It's all right.Let's talk.
高嶺
I'll try to stay awake so Ican talk with you▼
高嶺
Even though it's already late,will you talk with me？
高嶺
I'm already sleepy. But if youwant to talk with me, it's allright.
高嶺
Mmm, I'm so sleepy...
高嶺
Good morning. Let's do ourbest today.
高嶺
You just woke up？ It'salready noon.
高嶺
Oh my. You just woke up atthis hour？
高嶺
It's already late. Did youchange your daily rhythm？
高嶺
Did you wake up because youcan't stay asleep？
高嶺
Good morning. You're an earlyriser. Do you have anythinggoing on today？
高嶺
Eh？ You're going to sleepnow？
高嶺
Taking a nap？ Hehe.
高嶺
Sleeping at this hour... Youdidn't sleep well last night,did you？
高嶺
Good night. Have a nice dream,okay？
高嶺
Good night. Sleeping late,aren't you？
高嶺
Finally going to bed？ Willyou be able to wake up ontime？
高嶺
By the way...
高嶺
Umm, about that...
高嶺
By the way... Ah, nothing.
高嶺
Yes. By the way...
高嶺
Teehee. By the way...
高嶺
Ah, yes.
高嶺
Do you have anything to askme？
高嶺
Hm？ It's a secret.
高嶺
Hey, what is it？
高嶺
Hehe.
高嶺
What happened？
高嶺
Is there anything strange onmy face？
高嶺
...What？ If you look at melike that, I'll getembarrassed, you know？
高嶺
▲主人公＊▲Teehee, it's nothing.
高嶺
Aren't you excited for ournext date？
高嶺
Yes. Together we'll make itinto a lovely date.
高嶺
Oh, come on. It's a date I'vebeen waiting for.
高嶺
Our recent date was veryexciting, wasn't it？
高嶺
You think so, too？ We'll makethe next one as unforgettableas that one, okay？
高嶺
Hmm, somehow I feel like I'msuch a fool.
高嶺
Thank you very much for thepresent. I'm very glad.
高嶺
I'm happy to have someone whoI can give presents to andreceive presents from.
高嶺
Eh？ What？ A token ofgratitude for the present...？
高嶺
Hey, who are you thinkingabout right now？
高嶺
Me？...Come on.
高嶺
Hmm, that person must be socute, huh？
高嶺
Hmm, that person must be solovely, huh？
高嶺
Huh...？ Really？
高嶺
Let's stop it already. You'reteasing me.
高嶺
What's wrong？ Didn't you hearwhat I said？
高嶺
It'll be Valentine's Day soon.Aren't you expecting it？Teehee.
高嶺
Hmm, what should I do？
高嶺
Hmm... You won't bediscouraging me.
高嶺
It'll be Christmas soon,right？ Will you spend it withyour girlfriend？
高嶺
Teehee▼ I wonder whyChristmas won't come sooner.
高嶺
Whatever. Don't you know thatI've been expecting it？
高嶺
It'll be our anniversary soon.Do you remember？
高嶺
Hehe, you remember it afterall. I'm so happy.
高嶺
Whatever. It doesn't matteranymore.
高嶺
It's your birthday soon. Areyou looking forward to it？
高嶺
Yes！ Let's celebrate ittogether, okay？
高嶺
Oh really？ How lonely.
高嶺
Soon, it'll be my birthday. Doyou remember？
高嶺
Well, I'm kind of expectingsomething from you, you know？
高嶺
...Hey, I don't know.
高嶺
The year's almost over. Has itbeen a wonderful year？
高嶺
I think so too. It's becauseyou're by my side.
高嶺
Is that so？ Hmm... well, it'snothing.
高嶺
The new semester is startingsoon. Are you excited？
高嶺
Hehe, we can be together atschool, right？
高嶺
Hehe. Is that so？ You haven'tfinished your homework, haveyou？
高嶺
Tests are coming up. Have youalready studied？
高嶺
Yes, as expected.
高嶺
No... it's bad. You muststudy, okay？
高嶺
Soon it'll be spring. Do youlike spring？
高嶺
Yeah, I want to go flowerviewing.
高嶺
Is that so？ I wonder ifyou're allergic to pollen.
高嶺
Soon it'll be summer. Do youlike summer？
高嶺
Yeah. Let's make a lot ofmemories at the beach and atfestivals, okay？
高嶺
Is that so？ Do you dislikethe heat？
高嶺
Soon it'll be fall. Do youlike fall？
高嶺
It's the time to appreciatethe arts, literature... Andsweet potatoes. Teehee♪
高嶺
It's not a season foreveryone, I guess. But, Manakawill always be with you, allright？
高嶺
Soon it'll be winter. Do youlike winter？
高嶺
There will be Christmas, andthen Valentine's Day. Somehow,it feels like a season forlovers, right？
高嶺
Do you dislike the cold？
高嶺
It's not like that, you know？
高嶺
Hey, can you tell me yourfavorite color？
高嶺
Teehee, me too♪
高嶺
Is that so？ Okay, I'llremember it.
高嶺
You like such a weird color,eh？
高嶺
Hey, hey. Can you tell me yourfavorite food？
高嶺
Teehee, me too. It's reallydelicious, isn't it？
高嶺
Is that... so？ I don't quitelike it.
高嶺
Is that so？ I don't thinkI've ever eaten that.
高嶺
Hey, what kind of outfit wouldyou like me to wear？
高嶺
Okay, I'll remember that.However, don't expect toomuch, okay？
高嶺
No！ Never！ You must bethinking of somethingperverted...
高嶺
Is that so？ I'll rememberthis for later, then.
高嶺
Hey, what kind of movies doyou like？
高嶺
Ah, me too. Teehee. We're thesame, right▼？
高嶺
Hmm... I don't quite likethose.
高嶺
Hmm... I don't think I've seenthose.
高嶺
What kind of event would youlike to see at the eventhall？
高嶺
Yes, Sounds great！ Let's gotogether next time, okay？
高嶺
Really...？ Well, I'll try it.
高嶺
Huh？ That thing exists？
高嶺
Where would you like to go fora date？
高嶺
Yeah, me too. Let's gotogether.
高嶺
Hmm... if you like it, thenit's okay.
高嶺
Is that so？ If it's the placeyou like, then it's okay, Iguess.
高嶺
Hey, if I were an animal, whatwould I be？
高嶺
Teehee, I'm glad. I reallylike rabbit▼
高嶺
Huh...？ I didn't think you'dsay that.
高嶺
Huh...？ It's... cute, Iguess？
高嶺
Well, do you have a favoritestore？
高嶺
Ah, I like it too！ Shall wego there now？ Teehee♪
高嶺
Really...？ Hmm...
高嶺
Is that so？ I don't know muchabout it. Take me there nexttime, okay？
高嶺
Hey, hey... Do you love me？
高嶺
Okay. Teehee, I just wanted tohear it every once in a while.
高嶺
That's embarrassing. ...I alsolove you so much▼
高嶺
Hey... Just say it！
高嶺
Hey... What part of me do youlike？
高嶺
Huh？ Hehe... That's a bitembarrassing.
高嶺
Pervert... However, I'm happy.
高嶺
Hmm... I don't quite get it.
高嶺
Hey... Do you like... when wekiss？
高嶺
Y-You said that out loud...？Well... I like it, too▼
高嶺
Is that so...？ Hmm...
高嶺
Ah, that's cheating... Hehe♪
高嶺
Hey... Do you like skinship？
高嶺
Me, too▼ Hey, that'sembarrassing.
高嶺
Hmm... Is that so？ ...Don'ttease me.
高嶺
No, nothing. Forget it, okay？
高嶺
Well, do you mind peoplestaring at us while we kiss？
高嶺
Huh, really？ ...You coward.
高嶺
Being so bold... Take this！
高嶺
Hey, which one？
高嶺
From now on, let's do manythings together, okay？
高嶺
Okay, if it's you... Teehee,whatever♪
高嶺
Hmm... You're naughty.
高嶺
I don't quite get it... Um.
高嶺
Really？
高嶺
I caused you trouble... Hehe♪
高嶺
Do you have a dream for yourfuture？
高嶺
Okay, I hope your dream comestrue. I want to be with youwhen it happens.
高嶺
Really... Then you can sharemy dream, okay？
高嶺
Your first love... Could itbe... me？
高嶺
Hmm... I'm glad. ...Then we'reboth alike. Teehee.
高嶺
Hmm... Not that I mind,though.
高嶺
Hey, do you remember the firsttime we met？
高嶺
Hm. Me too. I can't possiblyforget.
高嶺
No way. You're teasing me,right？
高嶺
Do you remember our firstdate？
高嶺
Me too. My heart was poundinguntil my chest hurt. I reallyremember.
高嶺
Huh...？ What do you mean bythat？
高嶺
Well... Do you remember when Iconfessed to you？
高嶺
Now I love you more than I didback then. Yeah.
高嶺
Ah... Actually, you feel tooembarrassed to say it, right？
高嶺
...Like I'd know.
高嶺
Come on, asking about it nowis unfair.
高嶺
Y-Yes... I love you.
高嶺
You know the answer tothat...I love you▼
高嶺
I love you. I love you somuch... I really love you.
高嶺
Well, I like red and yellow. Ilike warm colors.
高嶺
Let me see. I like blue. Ilike calmer colors.
高嶺
I enjoy stores where I can gowindow shopping for clothes.
高嶺
I like stores that sell cuteaccessories.
高嶺
I like cosmetic stores. I'mstill learning how to usecosmetics, though.
高嶺
I like cute clothes. Whosefault was that...？ Hehe...
高嶺
I like clothes that are neatand feminine. Am I... tooplain？
高嶺
I like simple and casualstyles. I have to be active.
高嶺
We talked a lot today, eh？Teehee♪
高嶺
We've talked about so manythings today. I'm happy.
高嶺
We didn't talk much today. Seeyou later, okay？
高嶺
All right. You need to wake upon time, okay？
高嶺
Wake up！ It's time already！Come on. Do your best！
高嶺
Wake up. It's timealready....Hey, wake up.Please.
高嶺
I'm so sorry！ I forgot when Ihad to wake you up！
高嶺
Ah, you woke up▼ Teehee, goodmorning.
高嶺
Hey, this will be the lasttime, okay？ WAKE UP！！
高嶺
Okay, I'll tell you when it'stime. Hehe, you can count onme.
高嶺
It's time already！ Hehe, isthis okay？
高嶺
Oh no... I missed the time bya little bit！
高嶺
You're welcome. Teehee.
高嶺
It's time already. Come on▼You know what you have to do,right？
高嶺
Hehe. Do you have anappointment？ Just wondering.
高嶺
Hey, aren't you forgettingsomething？
高嶺
Let's play rock-paper-scissors. If you win best outof 3, I'll give you a reward.
高嶺
Okay then. Starting withrock... Ready？
高嶺
Hmm... Well, fine.
高嶺
Starting with rock.Rock-paper--
高嶺
Aaaww...
高嶺
Ah. It's a tie...
高嶺
Yay！
高嶺
Hmm？ There's no such thing！
高嶺
Yay, Manaka's victory！ Whatshall I get as a reward, Iwonder♪？
高嶺
Aaaww... I lost. Okay, as Ipromised, I'll give yousomething special.
高嶺
Ah... Is this okay？ This isspecial, you know▼？
高嶺
Hmm？ You want to stop？
高嶺
Rock, paper, scissors！
Ah...
高嶺
Rock, paper, scissors！
Yay！
高嶺
Rock, paper, scissors！
It's a tie...
高嶺
Rock, paper, scissors！
Ah...
高嶺
Rock, paper, scissors！
Yay！
高嶺
Rock, paper, scissors！
It's a tie...
高嶺
Rock, paper, scissors！
Ah...
高嶺
Rock, paper, scissors！
Yay！
高嶺
Rock, paper, scissors！
It's a tie...
高嶺
Now, it's 1 o'clock.
高嶺
Now, it's 2 o'clock.
高嶺
Now, it's 3 o'clock.
高嶺
Now, it's 4 o'clock.
高嶺
Now, it's 5 o'clock.
高嶺
Now, it's 6 o'clock.
高嶺
Now, it's 7 o'clock.
高嶺
Now, it's 8 o'clock.
高嶺
Now, it's 9 o'clock.
高嶺
Now, it's 10 o'clock.
高嶺
Now, it's 11 o'clock.
高嶺
Now, it's 12 o'clock.
高嶺
Almost exactly.
高嶺
And about 15 minutes.
高嶺
And about 30 minutes.
高嶺
And about 45 minutes.
高嶺
Well, isn't it morning？
高嶺
It's lunchtime, right？
高嶺
It's evening. What about it？
高嶺
It's dark outside, right？ Soit's nighttime.
高嶺
It's in the middle of thenight. Ah, it's already thislate...
高嶺
Takane Manaka can tell youthat it's midnight. That's it.
高嶺
It's 1 A.M. I'm staying uplate.
高嶺
2 A.M. You can't sleep？...Well, me neither.
高嶺
It's 3 A.M. Hmm, aren't yougoing to bed yet？
高嶺
It's 4 A.M...
高嶺
5 A.M. Hmm... 'Morning...
高嶺
'Morning. It's 6 A.M. Got upso early♪
高嶺
Good morning！ It's 7 A.M.
高嶺
It's 8 A.M. Do your best fortoday！
高嶺
It's 9 o'clock. Hmm？ Are youfully awake？
高嶺
Hey, it's 10 o'clock！
高嶺
11 o'clock. You'll probablyget hungry soon, right？
高嶺
It's noon！ What are you goingto eat today？ Hehe♪
高嶺
5It's 1 P.M. Well, do yourbest in the afternoon, too！
高嶺
2 P.M. Not sleepy, notsleepy！
高嶺
3 P.M. Isn't it time for anafternoon snack？
高嶺
4 P.M. Just a little bit more.Do your best！
高嶺
It's now 5 P.M. Finally, it'sabout time to go home, right？
高嶺
It's 6 P.M. What are yourplans after this？ Hehe.
高嶺
7 P.M. What are you having fordinner？
高嶺
8 P.M. Well, prepare andreview your lessons, okay？
高嶺
9 P.M. It's probably time forme to go to bed...
高嶺
It's 10 P.M. Aren't you goingto sleep？
高嶺
Just 1 more hour and this daywill end. You've put in a hardday's work.
