高嶺
▲主人公＊▲.Di you hear?
○○○○○○○○
Hmm, about what?
The next training camp was canceled.Suzuki-sensei forgot to submit the application...
Really? That's unfair... I was looking forward to stay at Izu Kogen for 2 nights.
We shouldn't blame sensei somuch... But, it's a shame.
It was a camping trip were we could stay outside. I waslooking forward to it...
▲高嶺＊＊▲...
...
（That's right, the tickets...）
Emm, ▲高嶺＊＊▲. I actually won a prize: 2 days 1 night in Atami.
Huh?
Why don't we go there together?
That is...
（I knew it, it's impossible...）
See you next time, ▲高嶺＊＊▲.
▲高嶺＊＊▲?
...Okay.
The story, from before... Okay...
Do you mean... The travel? Really?
I see!　I'm sure we can make the best memories there.
Yes.
But... Can you forgive me?
Maybe Papa won't forgive me,so I'll keep it secret... if you keep silent about thecamp being canceled...
Well, that's not the reason... I want to stay.
Yes... But, I want to be together with you.
That's right. Emm, when do you want to go?
If it was on weekend, then it's decided?
Sure...
Then, we will stay two days and one night from ▲月▲▲日▲!
...Yes.
（Me and ▲高嶺＊＊▲'s firts trip...）
○○○○○○○○
▲高嶺＊＊▲.
高嶺
What's wrong?
Actually, I got tickets to travel to Atami again.
Really? Amazing...
Yes, that's why, will you go with me again?
...Yes. I want to go again.
I see, I'm glad.
When should we do it?
That's right...
Then, 2 days and 1 night from ▲月▲▲日▲!
Yes!
（Alright, time to go on a trip with▲高嶺＊＊▲ again!）
○○○○○○○○
（It's my phone... Ah, it's▲高嶺＊＊▲）
Yes, hello.
高嶺
Hello, it's me.
Yes, what happened?
Sorry for calling so suddenly. Why don't we go shopping for our travel?
Our travel? You're right, we need to prepare some things... Okay, let's go!
Yes, shall we go to a shopping mall?
Sure.
（Alright, let's go）
What are you buying?
Toiletries for travel... Mostly everyday items. Afterthat, other various things...
Various things? Like what?
...Various things.
?
（Wait, I'm traveling to the sea in summer...）
I have to buy a swimsuit!
What was that?
What's wrong? Did you forgetit too?
Uh, No, it's nothing. Haha.
Is that right?
Swimsuit!
Emm, a swimsuit?
After all, it's just like that?
Yes, it's fine. This makes traveling safe.
I feel I'm forgeting something.
Then I'll make a list. That way you won't forget anything when checking it, right?
Haha, like a school excursion.
We should prepare in advance.
Yes... Wait, are you saying I'm not realiable?
Fufu, a little. But during the trip, I think boys are reliable.
Is that right? I'll do my best. See you.
Yes, Bye bye.
○○○○○○○○
（Ah, ▲高嶺＊＊▲. She's already here）
高嶺
Good morning, it's a nice day, and it's been sunny over there.
Good morning. I see, I'm glad
Good morning. It's hot today, do you think it's hotter over there?
Good morning. I wonder.
Good morning. Fufu, it's a nice day for traveling, it's a nice weather.
Yes, that's right.
Good morning, it's cold today. Have you been keepingwarm? I hope it won't be cold during our travel.
Good morning. It's going to be okay.
○○○○○○○○
▲高嶺＊＊▲, your hair...
高嶺
Yes. It's a special trip, so I changed it a little. How do you like it?
（Hmm...）
It looks good!
Doesn't change much
It was better before
Really? I'm glad I took the plunge.
（Yes, that hairstyle looks nice!）
... Hmm. I did my best, though.
（Well, I don't care much）
Is that so?... I wonder whatI should do.
（Yes, I liked the old hairstyle）
How do you like my clothes today?
The best, perfect!
It doesn't matter
Not very good
Fufu, yay! I was a little overwhelmed.
（Today's clothes look good on you,▲高嶺＊＊▲）
Geez... I wish you were moreinterested.
（Well, I don't care about clothes）
Yes... you're right. I should have done something different.
（Yes. I don't like those clothes）
○○○○○○○○
▲高嶺＊＊▲, your hair...
高嶺
You noticed? I changed it according to the trip.
（Hmm...）
It looks so good on you!
It doesn't change so much
It was better before
Ah... I'm glad. I was thrilled to see if you likedit.
（Yes, I like that hairstyle!）
It doesn't change much, huh. Yes, that's fine...
（Well, I don't care much）
Is that so... I'm sorry.
（Yes, I liked the old hairstyle）
My clothes today... aren't they different?
The best, perfect!
It doesn't matter
Not very nice
Really? I'm happy...
（I like ▲高嶺＊＊▲'s today clothes）
They aren't strange, right? In that case, it's fine.
（Well, I don't care about clothes）
Ah... There's no time to go back and change clothes...
（Yes. I don't like those clothes）
○○○○○○○○
▲高嶺＊＊▲, your hair...
高嶺
Yes, it's the travel version, I'm kidding. How do you like it?
（Hmm...）
It looks good!
It doesn't change much
It was better before
Great success!
（Yes, I like that hairstyle!）
No change... I wonder.
（Well, I don't care much）
Don't lie... No, I wonder what I should do.
（Yes, It was better before）
How do you like my clothes today? It suits me?
Yes, it's perfect!
It doesn't matter
Not very much
Thank you!　Fufu, I'm glad.
（I like ▲高嶺＊＊▲'s clothes for today）
Geez... it doesn't matter.
（Well, I don't care about clothes）
I see... I failed.
（Yes. I don't like them）
○○○○○○○○
（By the way, today is...）
高嶺
Hey~, there's one wonderful thing today.
○○○○○○○○
Alright, let's go.
高嶺
Yes!
We must take a transfer here.
Yes. If you change to a limited express here, we will be in Atami soon.
Okay, let's go!
Fufu. Geez, wait!
I don't really ride the limited express. Aside from the Shinkansen.
It may be my first time in a train like this.
Is that so?
Yes, we often drive to the airport when I travel with my family.
Eh~.
Emm...
The transfer was over there.Did you forget?
Ah, it was there.
Fufu, let's go!
It feels live a travel when you're in this train.
That's right.
I want to enjoy this event together.
○○○○○○○○
By the way, I've always beeninterested.
高嶺
About what?
Isn't that a lot of luggage?
Ah, I'm sorry. I asked you to bring mine as well.
That's fine, though. Even though it's two days and one night, what's inside?
Just the normal, right? Clothes, toiletries, guidebooks, writing items, sewing tools and medicines.
Sewing and writing tools...
Is that strange? Mama said I should be ready for the trip.
Hmmー, I don't know what will happen. If you're prepared... It'll be okay?
Yes, that's it. If you are prepared, you don't have to worry! Right?
（▲高嶺＊＊▲ seems to be... or maybe she's not used to traveling）
高嶺
Hey~, dear.
○○○○○○○○
Hmm?　... Huh, dear!?
Ah~, no, no. That's no what I... that's not it.
?
This trip is like our honeymoon... So, I wanted to play the newlyweds... I was just thinking that.
Newlywed pretend...
It's embarrassing to be like that.
We are now in our honeymoon!
It was really fast
Is it really fine?... Dear?
Yes... Honey.
Fufu, yay...
That's right. Even though we're still high school students, right?
That's right. We can take our time.
Yes. That's correct...
車内放送
We will soon arrive in Atami, we thank you for your continued patronage today.
高嶺
We arrived. Fufu, let's go.
○○○○○○○○
It's dangerous if you panic.
I'm alright!
We arrive at Atami.
...
What's wrong?
We really came alone.
Yes, that's right.
No Papa, Mama or sensei. Just the two of us.
（▲高嶺＊＊▲...）
I wonder if something has changed from when I came before.
I wonder about it.
Fufu, now join me.
Yes, let's do it.
Yes.
○○○○○○○○
Emm. Where are we going first?
高嶺
Speaking of Atami, then first...
Then first... somewhere famous.
Yes. It's a specialty... butit's a pity.
I won't ever do that to you,▲高嶺＊＊▲.
Even if I marry another person...
▲高嶺＊＊▲...
▲主人公＊▲.
男Ａ
Excuse me. Sorry for interrupting but...
Huh?
I want a picture in front of this statue, so Mr. Boyfriend, can you press the shutter?
女Ａ
Please.
Yes, of course.
Fufu.
What's wrong?
You were called "Mr. Boyfriend" by that person from before.
Yes, that's right.
Even if no one knows, we look like lovers.
That's right, it's obvious.
Yes, of course. Fufu!　But, I'm glad we come here...
Wow, are we going to climb this... How many steps are there?
It's about 600 steps from here. There are more than 800 steps from the bottom.
...
Well then, fight!
（Is this alright...）
I'm sorry, ▲高嶺＊＊▲. I'm at my limit...
Only half left. Do your best!
If you climb, you have to go down again. It's impossible...
If you go to the top, the autumn leaves will be beautiful...
Sorry...
Geez, are you lacking exercise? The name of the Towano Tennis Club will be stained, okay?
Ah! It's over!
Fufu, easy victory? As expected of the Towano Tennis Club!
Leave it to me!　...But, it seems you still are good,▲高嶺＊＊▲.
Nothing like that. I was breathing heavily.
（I didn't see that... Amazing,▲高嶺＊＊▲）
The autumn leaves are beautiful. I can see the city, I'm glad we worked hard.
Yes, it's true.
This shrine is the place where Masako Hojo had a date.
Then, Minamoto no Yoritomo too? This seems to grant good things.
Yes, let's visit.
（I hope I can make more progress with▲高嶺＊＊▲）
（Somehow, I feel closer to▲高嶺＊＊▲ than before!）
I hope you have your wish come true.
○○○○○○○○
Now what's next?
高嶺
Yes, next...
!!
!?
...
That's right, we didn't eat anything since we arrived here.
Uh, yes.
I was so absorbed in playingthat I didn't notice it, so let's have lunch.
That's right...
Hey, let's go there.
Eh~, this is a restaurant!
If you look down, it has a nice view, right? Let's enter.
（With this view, eating willbe fun）
You finally calmed down.
Thinking about it, it's a pretty hard schedule.
With 1 night and 2 days, it can't be helped.
Right. Let's do our best after eating!
Yes.
○○○○○○○○
This is the sun beach.
高嶺
Then, let's go change our clothes. We'll meet here, okay?
Yes. See you in a few.
（Hmm. Even if you look around,▲高嶺＊＊▲ is probably the most cute）
▲主人公＊▲.
Oh, ▲高嶺＊＊▲.
Sorry to keep you waiting.
Oh, it's fine.
Geez, this is kind of weird.
Swimsuit... I think I answered to your request from last time.
Yes. It's marvelous!
Fufu, I'm glad.
（That's right,▲高嶺＊＊▲. I wonder if she took countermeasures against sunburn）
I must apply sunscreen!
This is sun oil!
▲高嶺＊＊▲. Isn't it better to apply sunscreen?
Yes, I forgot.
Haha, that's no good. Come here, I'll apply it for you.
...Pervert.
（Tch...）
▲高嶺＊＊▲!　Apply this!
Is this sun oil? I'll get a tan.
Ah, I think ▲高嶺＊＊▲ with a tan will look cute!　I will apply it.
That's good. Then, apply it.
（This is good...）
Yes, but it this season it doesn't feel like a sun beach.
That's right. If it was summer, we could swim in thesea.
Right... should we come back in summer?
Haha, I was thinking the same.
Fufu, you know it?
Fu~... Are you ready to go?
Already?
There are still many places to go.
Right. Then, let's go to thenext place.
○○○○○○○○
There are quite a lot of cherry trees in Atami.
高嶺
Yes, it's beautiful. The cherry blossoms in Atami areblooming very quickly.
Eh~, that so.
It blooms as much as the cherry trees in Okinawa. That's amazing.
It's so warm. When I hear that, it feels like I'm a trip even though we're already here.
Fufu, you got it?
高嶺
Ouch.
○○○○○○○○
What happened?
It looks like my shoes have slipped.
Shoe slip?　Have you got shoes you're not used to?
Yes.
We've been walking quite a bit.
Yes, but... it's a special trip. I want to be fashionable.
▲高嶺＊＊▲... That's right, I'm sorry. Please, show me your leg.
Yes, thank you. I don't think it's a big deal.
高嶺
Ah~, why don't we go into that store?
○○○○○○○○
Ah, that's good too. But we have other plans.
But, can we afford to check in?
That's also true... It's better to go back to the room, together... Right?
?　I don't get it. Shall we go?
（Hmm...）
○○○○○○○○
Oh, it's a ropeway.
高嶺
It looks like an amusement park, and it looks interesting.
The top looks quite nice. It looks a little scary, though...
Let's go quickly. You don't want to be left behind, right?
I get it, I get it.
Oh, it's moving. It's prettyfast.
Yes, I think we'll get theresoon. Hey~, can you hold my hand until we get there?
It's good, but why? Is it scary after all?
No. It's not that, but can we?
Look over there! Cape Aijyo!
Eh~, so that's what it is.
If you put a lock there, we will be forever happy.
Hmm?　Ah lock, huh. So that'sCape Aijyo.
Fufu, it's wonderful...
I wonder if the lock we put there still remains.
I wonder if it was already dedicated. Are you worried?
No. After all, being able to come here again is a win, right?
高嶺
Hey~, it's over there...
○○○○○○○○
（Oh, that is...）
Is that a jewelry museum? I want to go there.
Stop!
?　Why?
There's no time. There's a museum in Towano too. Let's go!
Yes, it's okay but...
（Phew, it was close...）
高嶺
Oh, Hey~, hey~. You can see the city from there!
○○○○○○○○
Oh, lemme see.
There's the train station around there... the beach...where's the hotel we're staying today?
Surely... isn't it over there?
...
▲高嶺＊＊▲?
I think it would be even better if we came at night...
Ah, we have to go back to the hotel.
Yes. Hmmー, we went to a lot of places today.
Right. But it isn't over yet, right?
Fufu, yes!
高嶺
We have arrived.
○○○○○○○○
Yes...
What's wrong?
Two people can stay in this room.
...
It's fine, let's go.
Ah, yes.
（I'm nervous...）
Isn't it strange if two people stay together many times?
Strange... Why would it be?
Because... we're high schoolstudents.
It doesn't matter. There's nothing wrong with it, right?
Yes...Yes, you're right.
Okay, let's go.
フロント
Welcome to Hotel Onoya.
I have a reservation under the name▲苗字▲...
仲居
Then, I will guide you to your room.
Let's go, ▲高嶺＊＊▲.
Yes.
Wife, please take your luggage.
!?
Emm... I- Me!? Yes... Thank you very much.
This way please.
I'm your wife...
Haha, I wonder if we look like a couple.
（▲高嶺＊＊▲, is bright red. I'm embarrassed too）
仲居
Then please, take your time.
○○○○○○○○
Huh?
高嶺
This room...
Yes, here it is.
Not that... I thought it was a separated room.
How?
No, it's not available. I wonder if it was a mistake. I wonder what we should do.
...
...It's okay.
Huh?
I don't want to bother the hotel staff. I will stay at the same room.
▲高嶺＊＊▲...
I want to stay with you forever.
The let's take our time...
I'm feeling very nervous at this time.
Yes, will I get used to it soon?
I wonder about that... But don't you feel like losing if you get used to it? That's no fun.
Geez, what's that.
○○○○○○○○
Oops.
高嶺
What are you doing?
Look, the sweets that are prepared beforehand. When you come to a room like this, why not check it?
Is that so? Oh, let's have some tea.
Yup, please... I'm joking.
Geez... Yes, here it is.
○○○○○○○○
Hey, ▲高嶺＊＊▲. Let's go explore inside the hotel.
高嶺
Fufu, exploration?　It's okay... Ah, but.
What's wrong?
In the meantime, let's hold hands all the time.
It's okay... but why?
Because boys seem to easily get lost.
Well then, don't let me alone. Shall we hold hands?
Okay.
高嶺
...
Hey~, isn't your throat dry?Should we buy some juice?
○○○○○○○○
Hmm?　Ah, I'm okay. Thank you.
That so...
?
My throat is dry after all. I'll buy some juce.
I see, I'm sorry. It's okay,I'll buy it. What would you like?
It's fine. I'll go, please wait for me, okay?
?　Yes, please.
（Something is weird）
I'll ask later
It's my imagination
（It's my imagination. It's fine）
（It was strange. I'm worried, so I'll go find her）
（Emm... Ah, there she is）
（Where is she going?）
（...Huh, the toilet?）
I'm sorry, I'm a little late. I got lost.
...Yes, thank you.
（She went to the bathroom and bought some juice. I wonder why she doesn't use the one in the room）
○○○○○○○○
There's still time until dinner. We should take a bath first.
高嶺
Ah~, yes. A bath... that's right.
?　This hotel seems to have various baths...
It seems that men and women change depending on the time.
Hmm. At this time, Roman bath is for men and Flower bath is for women. Is that fine?
Yes, I want to take a flowerbath.
Well then, let's go.
...Yes. Um, can you wait outside for me when you finish?
Outside? Why?
Why... Please.
?　Okay, I will.
（Well, if you think carefully, there are some things you don't want to see....）
Sorry to keep you waiting.
...
What is it? You're looking...
I'm sorry, it's nothing.
Hey, if you take a bath, can you wait here so we can go back together?
Haha, that's nice.
Yes, a little longing. Fufu, let's go.
（Now then, the Roman bath...）
Oh, it's certainly Rome!
（We walked around quite a bit today, let's relax）
（Ok, it's about time）
（▲高嶺＊＊▲ isn't here yet. Well, that's okay）
（She's taking too long... I wonder why girl's take too much time to bathe）
▲主人公＊▲. I'm sorry, I kept you waiting.
That's a nice yukata!
It's because you're wearing the same, right?
A yukata worn by a man is different from the one worn by a woman!
Geez, what's that.
○○○○○○○○
Okay, I'm ready.
高嶺
Fufu, it looks delicious. Ah, why don't you sit down?
Thank you.
Okay, let's eat shrimp! Shrimp!
Geez, it's bad manners to hurry. Bon appetit.
Yes, bon appetit.
仲居
I beg your pardon.
Yes.
How was your meal?
It was very delicious. Thank's for the meal.
Thank you very much. If you are finished, I will tell you something.
That's right, dear customers. Have you heard the story of the legenday beach?
Legendary beach?
Yes, there is an island called Hatsushima that can be reached by boat from Atami Port.
In that place, there's a beach no one has reached.
And the legend says that if a couple swear their love can be happy forever.
（It's like I heard it somewhere...）
If you act like a couple, you may find it.
...
Well then, I'll excuse myself. Take your time.
Haha, a legendary beach, ▲高嶺＊＊▲.
It's wonderful...
Huh?
Tomorrow, we will absolutelygoing to find it.
Ah, yes. You're right.
（Well,▲高嶺＊＊▲ is happy, so it's okay）
What should we do tomorrow?
I want to go there again.
Go there... to the beach?
Yes, it's a plce we have memories.
That's right, let's go find it...
高嶺
Hey~, hey~. There seems to be a table tennis over there, why don't we play?
○○○○○○○○
Table tennis...
It's a match!
Not now
It's a match, ▲高嶺＊＊▲!
Yes!
Don't pull out, ▲高嶺＊＊▲. It's a serious match!
Of course!
Alright!　I won against ▲高嶺＊＊▲!
...
This is also the result of practice, although I haven't won at tennis yet...
Ha~... my complete defeat, I sweated even after taking a bath.
I should go again.
Yes, let's do that... Ha~
Yay! I win!
Uh... It's impossible after all.
Don't be depressed. When we get home, let's practice hard together!
（If▲高嶺＊＊▲ does her best, I won't win forever）
It's a little troublesome, so let's pass.
That so. But it looks fun...
○○○○○○○○
（Ah, there's an open-air bath. I whould invite ▲高嶺＊＊▲）
Let's take an outdoor bath!
Let's not do that now
（I just went in, I don't need another bath）
▲高嶺＊＊▲, we should go take an outdoor bath!
高嶺
An outdoor bath... We shouldnot. We just bathed.
I see... Then I won't go in.
An outdoor bath... That's right, let's go.
Alright, let's go!
（It's covered with snow... it was falling without us realizing）
（Oh, there she is）
▲高嶺＊＊▲!
Emm?　W-what?
The snow is amazing!
Yes, I'm surprised! It's beautiful, it was nice to come here.
（It's an outdoor bath! That's obvious）
Kya~?　W-what?
The view is amazing!
Yes, it's beautiful! It was nice to come here!
Right, ▲高嶺＊＊▲!
Uh, yes. You know?
What's wrong?
Should we stop talking like this?
Why? Oh, did someone else come in here?
Not that, but... let's talk while taking a bath.
（Is that so?）
高嶺
▲主人公＊▲.
○○○○○○○○
What's wrong?
There seems to be a private bath here... why don't we go?
（Private... is that okay?）
Alright, let's go
...We should not
Really? I'm glad. Then I'll go in first.
（A private bath is a family bath... I wonder what I should do）
Wear a swimsuit
I should act like a man...
（This is the family bath... Where is▲高嶺＊＊▲?）
Can I go in?
Oh, yes. Go ahead!
It's embarrassing, so don't look around too much, okay?
It's okay. There's steam around!
Yes, then I'm going in...
（......）
Swimsuit...
It's fun to wear a swimsuit in a hot spring. It's hard in a larger bath, because there are other people.
Emm... T-that's right!
We've been together all the time, but I felt alone when taking a bath.
（I'm glad... I was about to be treated as a pervert）
Huh, swimsuit!?
Kyaaaaa!!
Wow!
No!　Geez!　Idiot!　Why!?
Calm down!
No!
Wow, people are coming! I understand, I'll be out!
（I failed...）
Is that so...?　It looks fun.
（▲高嶺＊＊▲, I wonder if you understand）
○○○○○○○○
（That's right, I told▲高嶺＊＊▲ that the night view would be beautiful）
Invite for a night walk
It's dark, we should not
（It's too dark, I should not say anything）
▲高嶺＊＊▲. Would you like to go for a night walk?
高嶺
A walk?
Today, when you looked over the city, you said it would be beautiful at night, right?
Yes... I want to go. It's already dark, should we risk it?
I see... That's right. I understand.
I remember. Yes, I want to go. But, it's too late... should we stop?
It'll be okay, I will be there. Let's go.
It's like the princess beingtaken out of the castle... I'm kidding.
Haha. Then princess, lend me your hand.
It's a bir far, but I'll walk.
Yes.
Ah...
Amazing...
It's beautiful, amazing...
Haha, the beach it's shining.
Yes...
▲高嶺＊＊▲?
Thank you for listening to my selfish request.
It's not selfish. It was nice to be able to see it together.
高嶺
▲主人公＊▲. Hey~, it's a fireworks display.
○○○○○○○○
I see. It's summer and we are close to the beach.
Would you like to see them?
Of course!
I pass
Hmmー, sorry I pass.
... Yes.
Fufu, Yay!
It started, let's hurry.
Yes.
Ah...
It's different from Towano'sfireworks.
Yes, we couldn't see them without coming here.
Yeah...
Kya~.
男Ｂ
Oh, I'm sorry.
No.
▲高嶺＊＊▲, come over here.
...
▲主人公＊▲. Hey~, the name of the sun beach changes at night.
What do you mean?
It'll lit up and become a moonlight beach. Want to go?
...Is that so?
Fufu, I'm glad.
It's really lit up... Isn't this black light?
The sea is shining blue. It's beautiful...
It's completely different from daytime.
Yes...
（▲高嶺＊＊▲, I'm watching you）
○○○○○○○○
▲高嶺＊＊▲, let's go back to theroom.
高嶺
Yes.
!!
Hmm, what happened?
I'm a little...
What's wrong?
Ah, the futon...
（I see, I'm a little nervoustoo）
...
（What should I do...?）
Move futon closer
Stop
（Is this really okay?）
Leave it like this
Return to original
（Hmm, I should think carefully...）
高嶺
Is it time to turn off the lights?
○○○○○○○○
Yes, that's right.
It's a waste going to sleep like this... I'm with you.
▲高嶺＊＊▲...
Well then, shall we turn in?
...Yeah.
Yes, good night.
Huh?
（I shouldn't worry...）
Isn't our futon a little tooclose?
...Really?
Yes, it wasn't this close at first.
It's you imagination!
...
Good night.
（Oops...）
仲居
Good morning!
高嶺
Kya~!
○○○○○○○○
Wow!
Good morning. Did you sleep well that night?
...
That is...
Good morning. Ah, it's quiteearly to come up.
...Ara? I'm so sorry. It seems I got the time wrong.
Huh?
Take your time!
What was that...
Uh, Yes.
○○○○○○○○
...
Hmm...
高嶺
......
▲高嶺＊＊▲!?
Hmmー...
（▲高嶺＊＊▲'s sleeping face...）
（I'm glad I gou up early. I slept really well yesterday）
（Maybe I'll watch you for a while...）
○○○○○○○○
...
高嶺
Fufufu...
Zzzzz...
Take this.
Hmm~...
Tickle attack...
...Zz~...
A little more...
Fufu~.
▲高嶺＊＊▲!?
You finally got up.
That's cruel, tickling me while sleeping.
It's because you don't wake up easily.
I was feeling lonely, and I wanted to hug you.
Wow.
（▲高嶺＊＊▲, she seems so defenseless...）
I've been doing this for a while...
（Well, this is fine...）
○○○○○○○○
Hmm...Hmm~...
高嶺
▲主人公＊▲. Good morning.
Good morning, ▲高嶺＊＊▲.
Emm, I want to change my clothes.
?　Yes.
Don't "yes" me. Look over there.
Ah, that's right.
...
It's alright
Wait for her
▲高嶺＊＊▲. Is now okay?
Kya~!
Yes, you've finished. Let's go eat.
▲高嶺＊＊▲?
Geez!
（It's okay because she had already finished）
▲主人公＊▲, it's okay now. Thank you.
Alright. Let's go eat.
○○○○○○○○
The breakfast inside a hotelis a buffet.
高嶺
Yes, it's pleasant.
Alright, I'll eat both rice and bread!
Geez, do you want to break your stomach?
（Such thing is also good, ▲高嶺＊＊▲...）
...What?
Haha, it's nothing. I'll also get a drink.
Alright, let's go. Let's get ready to leave.
Yes.
It was a good hotel.
Yes, I want to come again.
Today we go to Hatsushima. I wonder if we can find the legendary beach.
Yes, let's do our best!
A place of legendary memories, I wish we could go again.
It'll be alright, we'll find it.
○○○○○○○○
It's a boat ride from here to Hatsushima.
高嶺
It's exciting to get on a boat. Shall we go early?
Hmm, is it like this inside?
（Isn't there something interesting around...）
Are you looking for something?
That's not the case... Can I see the engine?
I don't know...
Where is it...
Geez, I'm going to go outside, okay?
Oh, okay.
○○○○○○○○
Oh, it's pretty fast. The wind feels good.
高嶺
Oh, we finally arrived.
Oh, I'm sorry.
Hey~, when you stand in suchplace, you feel like imitating a movie.
（Here it comes...）
...I'm stupid.
It's not true. ▲高嶺＊＊▲, you look cute doing it, right?
It really doesn't look stupid?
Of course!
...Just a little
Fufu, shall we do it?
Ah, yes. What should I do?
（It's embarrassing...）
Anyway, it looks like something a kid would do.
（Did she get angry）
○○○○○○○○
Oh, we've arrived.
高嶺
Yes, it's kind of a cute island.
Haha, it's a bit small. What should we do first?
...I'm hungry.
Alright. Let's eat somethingfirst.
Hey~ hey~, should we eat here?
Oh, it looks delicious.
Fufu, the sashimi is delicious.
This also looks delicious. Can I eat it?
Now then, I wonder if we can find the legendary beach.
Yes, let's go find it.
○○○○○○○○
Oh, there is also a shrine.
高嶺
It's Hatsugi Shrine.
Ah, there's also a legend on it.
A legend?
This is it...
The Tale of Princess Hatsuki...
Let's see...
Princess Hatsuki's sad love story...
I'm not going to go into detail here.
What kind of story is it? Is it related to the legendary beach?
Hmmー, I wonder about it.
It would be nice if we could be sure.
高嶺
Hatsushima Lighthouse. It's not that big, but I think is cute.
○○○○○○○○
The image of the lighthouse is along the coast. But it'sin the middle, maybe becauseit's a small island.
It looks like you can climb up.
Alright, let's go!
I'm tired, I pass
Yes, let's go!
Wow...
Oh, it's amazing. You can see all directions.
We come from Atami port over there. Over there is Ito, and the Miura Peninsulaand the Boso Peninsula!
Emm... It's true, it's written here. As expected of you,▲高嶺＊＊▲.
Fufu.
Geez, it's pathetic, isn't it?
Haha, I'm tired from traveling too.
高嶺
I hope we can find the legenday beach no one knows.
○○○○○○○○
I wonder if the legend is truly a legend.
...
Don't make that kind of sad face. I'm glad we came, evenif we couldn't find the beach.
▲主人公＊▲.
▲高嶺＊＊▲...
Oh!
What's wrong?
Can you hear that? The sound of waves...
...I can't hear it.
No, I can hear it. Over there!
Hey, ▲高嶺＊＊▲!
Surely it was around here...
It's strange. I wonder shy...
Wait, I hear something... The same sound of waves from before.
Ah, really. I can also hear them.
Let's go.
I can't help it, it's a legend... But, I wanted to go again.
高嶺
Look... Over there is the legendary beach...
○○○○○○○○
Ah... It's not really on the map.
It really exists. It's beautiful...
This beach is unknown to many people.
...
Um, is now okay?
Hmm?
What we heard yesterday, about swearing our love...
Yes...
▲主人公＊▲.
I, Manaka Takane, vows to love you all my life.
I,▲苗字▲▲名前▲, also pledge to love Manaka Takane for all my life.
Sometimes I remember what I was doing before.
Yes.
Between then and now...
I wonder what changed in me.
Those days...
There are things that can make you nervous...
Being able to love someone ...It's such a happy feeling.
I didn't know.
I see...
Since then, my heart beats so fast...
Every time the world changes...
Every time you tell me something...
I feel I love you more and more.
▲高嶺＊＊▲...
I love you.
From now on, keep teaching me a lot of thing, okay?
From now on, we will always be together...
高嶺
The beach... The legendary beach is around here.
○○○○○○○○
Oh, it's true. It's not evenon the map.
It's really beautiful...
Yeah...
...
Do you remember the story from yesterday?
Hmm?
To sworn our love here.
Yes...
▲主人公＊▲.
I, Makana Takane, vow to love you for the rest of my life.
I,▲苗字▲▲名前▲も, also pledge to love Manaka Takane for all my life.
I was wondering if we truly would come here.
Huh?
I didn't come with Papa and Mama.
I wonder if I can say anything.
▲高嶺＊＊▲...
But, I'm glad we could come...
Otherwise, we couldn't see this scenery.
And...
We couldn't be together like this...
And that...
Just imagining it makes me sad.
That is why, I love you so much...
Yes, I also love you...
I don't regret lying.
Because I'm happy.
But I'm scare... So...
Hold me.
I love you...
高嶺
The legendary beach... The legendary beach is right here.
○○○○○○○○
Yes, surely.
Amazing... we found it. It's beautiful...
I'm so glad...
...
▲主人公＊▲.
Hmm?
Our love vow.
Yes...
I, Manaka Takane, vow to love you all my life.
I,▲苗字▲▲名前▲, also pledge to love Makana Takane for all my life.
It's really beautiful. I'm glad we came...
Yes, it's great.
And...
We've been together for a long time...
I don't have to go home when I grow up.
That is...
I'm a little greedy.
I wasn't like this before.
When you are with me...
I get more and more greedy.
I see...
But, this is the same.
Even if it changes a lot.
I will love you.
I love you so much.
I can't do anything about this feeling...
▲高嶺＊＊▲...
Hey~, if from now on...
Even if I hurt you...
That's because I love you.
At that time, remember today.
Yes... I understand.
I love you... Kiss me.
高嶺
It's the same as before... The place of our memories.
○○○○○○○○
Because it's a legend. It might be our own private place.
Yes...
I remember when we first come here.
That's right...
The excitement of that time... and now...
Which one is the best?
Which one?
...I don't know. Even know, I'm still thrilled.
I can't think about it.
...I see.
But I still love it.
...
It's the same thing as before...
▲高嶺＊＊▲...
○○○○○○○○
Hmmー. Our trip is almost over
高嶺
Yes...
▲高嶺＊＊▲... Let's go.
Let's say goodbye to Hatsushima.
Yes.
Are you tired? Have something to drink.
No, it's okay.
There's still a little time left until the train arrives.
That's right, let's relax a little.
高嶺
I have to buy souvenirs.
○○○○○○○○
You're right. I wonder what I should do...
Who are you buying it for?
Papa and Mama, everyone in class, club members, neighbors, patients...
...Why are you giving gifts to everyone in school?
Why?
I mean, we would be in trouble if they ask...
Ah...
（I'm glad you noticed）
Sorry to keep you waiting.
...That's a lot!
Emm?　Is that so?
You don't know many people at school?
Yes. However, my neighbors and my parents' patients have a lot of relationships.
（▲高嶺＊＊▲, you don't have to worry about that much）
○○○○○○○○
▲高嶺＊＊▲, did you get a sunburn?
高嶺
Yes. When I took a bath, my skin was tingling.
You're so tanned,▲高嶺＊＊▲...
What?
No, nothing.
○○○○○○○○
I'm really tired. I wanna sleep.
高嶺
Yes, me too... I'm gonna fall asleep soon.
Then, let's relax without overdoing it.
Yes.
▲高嶺＊＊▲. You're really falling asleep.
Geez, I'm not...
No problem, your sleeping face is cute!
I don't care.
We've arrived...
This familiar station... We're back to everyday life.
Yes...
高嶺
You know.
○○○○○○○○
Hmm?
It's the first time we've been together for so long.
That's right... Do you thinkwe doubled the record?
Fufu, double? Yes, that's amazing...
I wonder what should we do to extend the record.
Been like we are, after all.
After all?
Together...
Fufu.
（...?）
高嶺
Thank you for seeing me back.
○○○○○○○○
Yes, then... this is the end of the trip.
Yes... Can we go again?
Yes, let's go again.
Well then, bye bye.
...
高嶺父
Aika. have you returned?
!!
Yes, Papa! I'm back!
Ok then...
Yes, bye bye...
○○○○○○○○
（By the way, today...）
高嶺
Before we say goodbye, don't you forget this, right?
○○○○○○○○
（After the trip, going back alone... it's something sad）
高嶺
▲主人公＊▲.
Emm?
▲高嶺＊＊▲. What's wrong?
Sorry. I have nothing to do... I just don't want to leave.
▲高嶺＊＊▲...
You just have to be here for a little bit, and then I'll go back home.
I sorry for being selfish.
It's okay. But don't do it that way, okay? It's dangerous.
Yes, I understand. Bye bye...
○○○○○○○○
Alright, let's go.
高嶺
Yes, Dear.
○○○○○○○○
Let's go.
高嶺
Yes... Dear.
高嶺
Let's go, Dear.
○○○○○○○○
Yes.
○○○○○○○○
▲高嶺＊＊▲.
高嶺
What's wrong?
Kya~... Geez.
Because we are newlyweds, isn't kissing normal?
Yes, that so...
○○○○○○○○
▲高嶺＊＊▲.
高嶺
What's wrong?
Kya~. W-why?
We are newlyweds Isn't kissing normal?
Geez...
高嶺
...
○○○○○○○○
Wow.
Fufu, we're newlyweds, right?
（You can only see this▲高嶺＊＊▲here）
高嶺
It's a good thing, right?
高嶺
It's fun!　Fufu~.
高嶺
I'm glad to be with you...
高嶺
Ah~, hey~. Can you see it?
高嶺
Can we take a photo later?　Fufu.
高嶺
I wonder if there is a delicious restaurant somewhere.
高嶺
Should we relax here?
高嶺
Fufu.
高嶺
Hey, huh, what is that?
高嶺
I want to come again...
高嶺
Ah~. Hey, can we stop by that shop?
高嶺
It's a nice weather.
高嶺
The cherry blossoms are beautiful...
高嶺
It's a good day for a walk, right?
高嶺
We're going to get sunburned. I wonder if that's okay.
高嶺
I would like to eat local ice cream▼
高嶺
Momiji, maybe I'll bring one to commemorate. Fufu.
高嶺
Look, the autumn leaves overthere are beautiful, right?
高嶺
It's because we're together we aren't cold, right?
高嶺
Ah~, I want to drink something warm.
高嶺
From here, I wonder what kind of scenery we can see.
高嶺
There's a game... Do you want to play?　Fufu!
高嶺
Seems like there are many things around, shall we look?
高嶺
I wonder if we can see the sea from here.
高嶺
I want to be with you for a while longer...
高嶺
Isn't it calm somehow?
高嶺
Emm... don't look around too much, okay...?
高嶺
...Ah~, let's have some tea.
高嶺
Hmm?　What's wrong?
高嶺
Yukata... No, it's nothing.
高嶺
Hey, what do you want to do next?
高嶺
Are you tired? Are you all right?
高嶺
Look, we have a great view, right?
高嶺
It's a nice room, right?
高嶺
The food is delicious here▼
○○○○○○○○
Ah, I see. Emm...
高嶺
What's wrong? You're fidgeting.
Un, you see. Right?　...Right?
Fufu~. Then, yes. Here you have it.
I've been waiting!
Geez... Want to have it early?
Thank you! Can I open it?
No, it's embarrassing. Keep it closed.
Eh... Okay.
Hmm, well said. I'm kidding... Take your time at home, okay?
○○○○○○○○
Emm, what's wrong?
高嶺
... You know? This is chocolate.
I see, Valentine's!
Yes. Can you accept them?
Of course! Yay! Thank you,▲高嶺＊＊▲!
...
▲高嶺＊＊▲?
It's nothing. I'm glad it made you so happy.
I'm glad I did my best... Fufu~.
○○○○○○○○
What day is it? Oh... February 14th!
高嶺
Fufu~, correct. Here, your reward.
Yay! Thank you!
You're welcome. Please enjoythem.
Of course!
○○○○○○○○
...Ah, today's my birthday. Thank you!
高嶺
Fufu, geez... Don't you forget that until my birthday, okay?
And then, here is your present. Can you accept it?
Of course! Thank you.
You're welcome. It can be returned, so please feel free to return it at any time.
Return something you give me,▲高嶺＊＊▲? I won't. Even if heaven and earth are destroyed.
Geez, how can you make thosethings sound so nice?
Fufu, but I'm glad you're so happy. Happy Birthday.
○○○○○○○○
Today is?... Ah!
高嶺
Yes. Today is your birthday,isn't it? So, here it is...
A present! Thank you, ▲高嶺＊＊▲!
You're welcome. Tell me if you don't like it, okay? You can return it.
▲高嶺＊＊▲, I won't return a gift if it's from you.
How can you say that before looking at it?
It's okay!
Fufu~. I'm happy you say that.
Well then, once more. Happy birthday. Let's have a nice year together, right?
○○○○○○○○
...What was today.
高嶺
Did you forget your birthday? Well... then I won't give you this.
Wait a minute! I do! Give me my present!
Fufufu!　Can you promise me something? Don't forget my birthday!
...Yes.
What's with that?　...Fufu~, but I forgive you.
It's a wonderful day when you were born, right? Here you go.
Thank you! I'll cherish it.
Yes. Happy birthday. I hope we have a great year.
○○○○○○○○
▲高嶺＊＊▲. Happy birthday! I'm thinking of giving this to you.
高嶺
Ah~... Thank you!　Hey, can I open it?
Of course.
Ah~, Ah... This is what I wanted! Thank you so much.
（It looks like she's happy）
Yes, this is nice. Thank you.
（I wonder is she liked it）
... Thank you. I'll use it, okay?
（She doesn't seem to like it much...）
Did it take time to choose this?
Well...
Fufu. You worked hard and thought about me, thank you.I'll cherish it, okay?
If you ask me, I have littlechoice.
Fufu!　... Surely there are couples around the world having this kind of conversation, right?
Maybe.
It was nice being together. Let's keep getting along, okay?
Same here!
○○○○○○○○
▲高嶺＊＊▲!
高嶺
What's wrong?
Isn't today your birthday,▲高嶺＊＊▲?　Here, a gift for you.
You remembered... I'm happy,thank you. Can I open it?
Of course!
Wow... I was looking for this! I'm very happy. Thank you!
（It looks like she's happy with it）
Thank you. It's a wonderful gift.
（I wonder about that）
...That you. What matters isthe feelings you put in it, right?
（She doesn't seem pleased...）
And with that, Happy Birthday.
Yes. Next is your birthday, right?　Hey, what do you want?
So soon, haha.
Fufu~.
...Ha~a, I'm happy.
Hmm?
In this way, you can be congratulated by your favorite person... and even get gifts.
It sounds obvious, but I think it's such a happy thing.
Thank you being with me.
（I want to celebrate my birthday with▲高嶺＊＊▲ each year...）
○○○○○○○○
▲高嶺＊＊▲!
高嶺
Fufu~, what's wrong? Your face, isn't it a bit sloppy?
Eh, were you laughing?
Yes, very much.
Hahaha... Look, I want to give this to you soon. Your Birthday present!
This is wonderful, isn't it? I like it, I'll cherish it, okay?
（She seems to like it）
Fufu~, isn't this good? Thank you.
（I wonder about that）
...Thank you. Is this something to test my sense?
（I don't she liked it much...）
So, once again. Happy birthday,▲高嶺＊＊▲.
Thank you. I hope this can be an event both of us can enjoy, right?
Next is your birthday. When it's over, it's my birthday.
Haha, is it an infinite loop?
Yes. That's how you and I are getting older together...
Before you notice, we'll be grandpa and grandma.
Don't you think that's a nice plan?
Right.
Fufu!　Let's continue to be on good terms, right?
（I want to continue looking at ▲高嶺＊＊▲ forever...）
○○○○○○○○
I see, today is...
高嶺
Today is the day when I started dating you...
Yes, it came by fast.
When I remember that time, I still get excited.
Me too. It's an important anniversary...
Um... I actually prepared a present, but...
Yes, me too...
Really? Then, shall we exchange them?
Yeah...
...
It's great... A perfect gift for our anniversary. Let's cherish them, okay?
（She looks happy）
Fufu~, maybe this was a good idea? Thank you.
（I wonder if that's it）
Thank you... it seems to be memorable in some way...
（She doesn't seem pleased...）
I look forward to our next anniversary.
A whole year!?
Yes, because if we don't the demons may laugh at me, I'm kidding. Fufu.
（I want to see▲高嶺＊＊▲'s smilelike this each year...）
○○○○○○○○
Ah, I see. Today is...
高嶺
Today is our dating anniversary. Thank you for being with me again this year.
Same to you. Thank you.
We can celebrate this day because you accepted me. Thank you...
Stop that. I would say, ▲高嶺＊＊▲ you gave me courage, so we could have this day, right?
...Fufu~, I see. Yes, I won't say that anymore.
Hey, I've prepared a gift...?
Oh. Of course, me too.
Then, let's exchange them.
Yeah...
...
I'm happy... I'll treasure it forever, right? Thank you...
（She looks happy with it）
Thank you. Fufu~, it's cute.
（I wonder if that's the case）
Yes, it's cute... maybe?　Emm, thank you...
（She doesn't seem pleased with it）
I wish we could continue to celebrate each year in the future...
Me too.
Surely we will grow as lovers if we continue like this...
（Okay, I have to work hard for the next year!）
○○○○○○○○
Yes, today is it.
高嶺
You came? Our big day, the day we started dating.
Right? I'm happy to be with you.
Fufu. Will we be together next year, again next year and so on? Surely.
Surely?
...No. Absolutely.
Hey, I prepared a present. And you?
Of course, I prepared one.
Fufu~, well then, shall we exchange them?
Yeah...
...
Fufu~, isn't this awesome? Thank you caring about me!
（She looks happy with it）
This kind of thing is... fresh. Thank you.
（I wonder if that's the case）
Emm... Yes, will you really keep it? It's a memory.
（She doesn't seem pleased with it）
We can celebrate like this next year as we did today, right?
Of course. Didn't you say each year after this.
Fufu~, that's nice▼
