○○○○○○○○
（Sometimes morning training isn't too bad...）
男子Ａ
Hey, I heard about it. It's tough.
What?
What... she's going to study abroad, isn't she?
...Huh,▲高嶺＊＊▲?　Study abroad?
男子Ｂ
Eh... you didn't know.
For a strong tennis player, it's recommend going to America... for 1 or 2 years.
（America!? What is...）
女子Ａ
See you, Takane. Good work!
高嶺
Yeah, you too.
▲高嶺＊＊▲...
▲高嶺＊＊▲!
▲主人公＊▲. What seems to be the problem.
I have something to ask you, is it okay?
Emm, I'm sorry. Suzuki-sensei sent me on an errant... I'm in a hurry, see you.
（Suzuki-sensei... Really?）
○○○○○○○○
（About studying abroad, I have to ask▲高嶺＊＊▲...）
（It's no good...）
（I know. The staff room where Suzuki-sensei is, right?）
高嶺
Excuse me.
There she is!　▲高嶺＊＊▲!
▲主人公＊▲. Were you waiting for me?
Yes, I really wanted to ask you something...
I'm sorry you waited so long. I have to make a stop today and we can't go home together.
▲高嶺＊＊▲, I just want to...
See you.
（▲高嶺＊＊▲... is she dodging me?）
○○○○○○○○
（I have to ask▲高嶺＊＊▲about the study abroad program...）
（I have to call▲高嶺＊＊▲）
Hello.
高嶺
Hello, I'm sorry. What did you wanted to talk about?
I want to talk to you directly. Can I go there?
At home? I don't mind...
Then, I'll go soon.
Alright...
▲主人公＊▲.
▲高嶺＊＊▲. I'm sorry for beign so insistent.
No, I'm the one who has been evasive. Today is Papa's birthday.
Oh, I see. Congrats... but that sounds strange.
So, after practice I went to Suzuki-sensei. On my way home, I went to buy ingredients for a cake.
Huh, that was it. So, you weren't getting ready to study abroad...
? Yes, Papa was born on April Fool's Day, even though he hates srping and lies. It's funny, isn't it?
Huh... I see, today is April Fool's... Huh?
I'm sorry, a mail... Ah, it's from him!
"Hey, you seem to be really worried about it, but you've already noticed the lie, haven't you?"
They got me...
What's wrong? Are you okay?
Well, actually...
... You're so cute...
Don't laugh at that... I was really impatient.
Yes, thank you. Don't worry so much. But it's impossible for me to leave you.
▲高嶺＊＊▲...
高嶺
Hey, it's Golden Week.
○○○○○○○○
Yes, you are right.
You know, I heard from a friend in class.
Hmm?
For three days from the 3rd to the 5th of Golden Week, every day with my GF... I can have long kisses.
A long kiss?
...Yup. Have you done that?
（I wonder who that guy is...）
Then, they both will be happy.
（A lie...）
I'm stupid...
That's not true!
（Hmm... really?）
高嶺
Hey, did you count properly?
○○○○○○○○
...What?
I'm talking about Golden Week kisses.
Oh, that!
Didn't you even realize you've achieved it?
I achieved it.
I knew it, you forgot it.
Sorry...
Fufu, that's good. Because you can be happy.
（When I was told that, I feel more intimate with▲高嶺＊＊▲...）
高嶺
....
○○○○○○○○
What happened? Are you okay?
The Golden Week spell... didn't work.
Emm...
I forgot about it.
...Sorry.
Geez... I don't know.
（I failed...）
○○○○○○○○
（The pool is open today. It's a joint effort with another class, both▲高嶺＊＊▲ and...）
（I wonder if▲高嶺＊＊▲...）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲?
....
What's wrong? Emm... something strange?
No, it's nothig strange!▲高嶺＊＊▲, your school swimwear looks nice.
Nothing will come out even if you praise me. More importantly...
?
Don't worry about it. It's forbidden to other persons.
▲高嶺＊＊▲...
（I'm looking forward to the pool class!）
○○○○○○○○
（The pool is open today. It's a joint effort with another class, both▲高嶺＊＊▲ and...）
（I don't know if▲高嶺＊＊▲...）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲?
....
Don't look at me so much.
Haha, I'm sorry. I was fascinated.
No...But, if you see me only, that's fine.
Huh? Is that so. Understood.
Well then, I'll go. Don't take your eyes off of me.
▲高嶺＊＊▲...
（I'm looking forward to the pool class!）
○○○○○○○○
（The pool is open today. It's a joint effort with another class, both▲高嶺＊＊▲ and...）
（I don't know if▲高嶺＊＊▲...）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲?
....
How about it? Does my school swimsuit looks strange?
That's not true.▲高嶺＊＊▲, you have a good style.
... Pervert.
Eh? I don't mean it like that!
Fufu, I know! Well then, see ya.
▲高嶺＊＊▲...
（I'm looking forward to the pool class!）
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, what's wrong?
Hey, why don't we compete?
Hmm, with▲高嶺＊＊▲ as my opponent, I'm not so confident.
Fufu, it's good! Let's go!
I get it, I get it.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲. Do you want to play together?
Playing... You're in class, aren't you?
It's fine. This class is like playing.
That so, is that true? Then, just a little.
Alright, then let's get the ball!
Yup!
○○○○○○○○
（I wonder where▲高嶺＊＊▲ is...）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲. Ah, you were behind me.
Is that wrong?
Huh?
I was in a good place. You wanted to see other people's swimsuits.
Not that!
...Fufu, I know! Were you looking for me? Let's swim together!
高嶺
▲主人公＊▲.
○○○○○○○○
What's wrong?　▲高嶺＊＊▲.
I felt your gaze a while ago. Why?
Well, that's...
Even though the classes are different, maybe it's because I'm only with you. Should I go back?
...I think it's something different. I rather wish you don't leave.
?
○○○○○○○○
（▲高嶺＊＊▲... I wonder what happened in the corner）
Hey,▲高嶺＊＊▲.
高嶺
▲主人公＊▲.
What's wrong? Don't you want to swim?
Yes, in a swimsuit. I'm embarrassed. There are a lot of good styles here.
▲高嶺＊＊▲ I think yours is appropriate...
Eh?
Emm... it's nothing. Look, let's go. If you go into the water, I won't be able to see it.
...Yes. If I'm with you, I'll go.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲.
Hey, is your heart... beating fast when you see my swimsuit?
Huh!? Emm...
How is it?
A little... is that you want to hear?
Just a little.
Huh?
（I wonder what I should have I answered...）
高嶺
Hey. Is it Tanabata today?
○○○○○○○○
I see... I don't really care.
Don't you have any wishes?
Hmm, I can't think of anything.
Then, I'll give you this.
Huh? ... Is this a bamboo strip?
Yes, if you have a wish, I'll put in on the bamboo grass in the garden.
It's that okay? Then, maybe I should think about something.
Fufu, please?
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲.
Hey, did you come up with a wish?
Not yet. What about you▲高嶺＊＊▲?
Me... If you show it to me, I'll show mine.
I see... I have to write something then.
There's that. See ya.
Hmm.
（But, what my wishes are...）
高嶺
Did you write in a strip?
○○○○○○○○
Yes, of course. Here.
....
I wish that ▲高嶺＊＊▲ and me can be happy together...
Fufu...
I'm shy now that you read it. What about yours▲高嶺＊＊▲?
Do I need to show it to you?
What, you're sly!
Because I wished for the same. If we make this wish together, then it will come true, right?
▲高嶺＊＊▲...
○○○○○○○○
（I finished... It's a hasle to go to school just for this...）
（I'm sleepy becuase I got up early. Just a little more...）
？？？
Hey!
Hmm?
Huh,▲高嶺＊＊▲.
高嶺
Don't be so sloppy, okay?
Did something happen today?
No, I just came to see you. Is it good?
Yes, of course. When I saw your face▲高嶺＊＊▲, I woke up.
I'm in good shape.
○○○○○○○○
（I finished... It's a hasle to go to school just for this...）
Huh,▲高嶺＊＊▲. Were you waiting?
高嶺
Yup. My class ended early.
Do you have anything to do?
That not it... I want to talk. Isn't that enough?
No way. Okay, let's go somewhere else.
Yup!
○○○○○○○○
（I finished... It's a hasle to go to school just for this...）
Huh,▲高嶺＊＊▲.
高嶺
Fufu, I came.
Do you have something to do?
No, but I'm glad to see you at school.
We can meet even if it wasn't on school day. Even in club activities.
Don't say such cold things. Let's talk some more? Here!
Yes, yes, I understand.
○○○○○○○○
（Hmm. It's a hassle to come to school）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲.
It's a hassle... that's what your face saying, right?
Correct. As expected of▲高嶺＊＊▲.
At this rate, it's going to be hard when the new school year starts, right? Hold on.
Yes.
○○○○○○○○
（Hmm. It's a hassle to come to school）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲.
Your complexion isn't good. Are you feeling unwell?
Ah, yeah. I'm just sleeping, don't worry.
Is that so? Please don't overdo it.
It's okay. It's because your face▲高嶺＊＊▲ makes me feel fine, right?
Really? Fufu, I'm glad.
○○○○○○○○
（Hmm. It's a hassle to come to school）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲.
You don't look well. Are you going to go to school like that?
Yes.
That reply was short.
Yes!
Fufu, that's nice! I'm kidding.
○○○○○○○○
（Today is a sports festival...）
（Well, it's pretty hot）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲.
It's finally the day, right? I hope I can get the results of my practice.
Ah,▲高嶺＊＊▲ I have your support. I'll do my best to get results.
Yes, fight! I will do my best.
（Alright, let's do it!）
○○○○○○○○
（What's the next competition...）
高嶺
▲主人公＊▲. Is it okay now?
▲高嶺＊＊▲. What's wrong?
For the next tri-legged race, my partner was injured...
It's a urgent request, but can you come with me?
Me? But, I might pull▲高嶺＊＊▲'s leg...
No. You've been working hard, I was watching you. That's what I believe in you.
▲高嶺＊＊▲... Okay, let's do it together.
Yup!
高嶺
We did it, we won together!
○○○○○○○○
Yes, it was a real performance. I knew it, we have a great compatibility.
Fufu, that's right. You looked so cool while running.
I don't know for myself. You're more incredible▲高嶺＊＊▲. You got MVP.
That's because it was our victory.
Thanks for your hard work.
It's not a big deal...
Yes it is, it was really cool...
▲高嶺＊＊▲...
高嶺
Today is Halloween.
○○○○○○○○
Is that so. I'm not familiar with it so I forgot.
Fufu, I knew it.
What about your family? You do like events.
Until Halloween...
That's right. It would be fun if we could do something.
Hmm...
?
○○○○○○○○
（I don't even have a TV to watch. What should I do...）
Huh, who is it? Yes.
▲高嶺＊＊▲? What's wrong.
高嶺
I'm sorry to bother you. Can I come in?
Of couse, come in.
What's the matter, all of a sudden.
Yup... Wait here for a moment.
Yes, please.
○○○○○○○○
（▲高嶺＊＊▲, what's wrong?）
高嶺
Sorry to make you wait.
Trick or Treat!... I'm kidding.
▲高嶺＊＊▲...
Is it weird... I wonder.
○○○○○○○○
That's what you wanted to do. ▲高嶺＊＊▲.
高嶺
Yes, I'm going to surprise you.
I was surprised in many ways. ▲高嶺＊＊▲ what a bold thing to do...
Don't say that too much.
Well then, it was fun.
Yeah, be careful on your way home.
Yes, see you again.
○○○○○○○○
（Today is a cultural festival...）
（I did my best at the steering committe. I hope they succeed...）
（I'm glad. It's pretty exciting）
（I want to take a look at ▲高嶺＊＊▲'s class...）
（Emm,▲高嶺＊＊▲... Huh?）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲. Those clothes...
Yes. My class is doing a maid cafe. Well...
Welcome back, master▼
...~!
Huh, is it... weird?
It's not weird at all! It's not that...
No, I had a funny face... It's time to change clothes.
（Ah...）
○○○○○○○○
（It's good that the school festival ended without any problems. The only thing left is the party）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲.
Steering committee, thank you. You did your best.
Yup. I'm relieved that it ended safely.
Hey. I'm sorry to bother you when you're tired, but do you have time after this?
Until we begin gathering things back... Why?
Yes. Let's go out a little.
○○○○○○○○
Ah, it's quiet here. But why the tennis court?
高嶺
Because it's a memorable place. You didn't forget, did you?
Of course not. We started here.
Yes. Starting here, we made a lot of memories like today.
Yes...
This kind of happiness is still going on, isn't it?
Yes.
I'm happy... come a little closer?
▲主人公＊▲.
▲高嶺＊＊▲...
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. From today, the summer courses start, right?
Oh.
You can't get out of it anymore. Fufu.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. It's summer course from today, but let's do it well without overdoing it, shall we?
Without overdoing it... that's hard.
Fufu. I will do my best for us both.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning! Let's do our best with the summer training, right?
Yes, something like that.
Let's~do~our~best! Fufu.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. Have you become accustomed to summer training?
Well, more or less.
More or less? Then, me too... I'm kidding.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. Is summer training tough?
Hmmm. Well, I wonder if it will be manageable.
Is that so? If it's hard, let's study together.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning! Thanks to summer classes, we can go to school together.
Yes, that's a good thing.
That's right. Do you want to study together? I'm kidding.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. It's winter courses starting today. Let's do our best without losing to the cold, okay?
It's good to do our best, but I'm likely to lose to the cold...
Fufu. Then, let's stick together and walk, right?
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. Winter courses start today. Be careful of your physical condition, okay?
Ah,▲高嶺＊＊▲ too, right?
Yes, thank you. Let's do our best together.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning! Starting today, winter courses start.
Yes, that's right!... It's useless, I'm exhausted.
I'll share some of my energy with you. Let's go!
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. It's important to continue with the winter courses.
Oh yeah, keep going. Yup. It's cold...
Oh, you aren't paying attention to me. But it's really cold.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. Have you caught a cold?
I'm all right. I won't lose to the winter courses.
Fufu, you are good, aren't you? I'm glad.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning! It's cold everyday.
I could stay at home without winter courses.
No. I'll take you out anyway! Fufu.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. It's spring classes starting today. Let's focus because it's short, okay?
Yes, I have no homework.
Yes, that's right. That's why it's a good term.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. It's spring classes, let's do our best okay?
Yes, they'll be over soon.
Yup. So be careful.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning! I hope the spring classes are fun, don't you?
Are you studying? ...Is it fun?
It's better to have fun. So, yeah?
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. How are you doing with the spring classes?
I'm sleepy for the time being.
I didn't ask that... Fufu, you really are sleepy.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning. With the spring classes... I'm a little sleepy.
That's right▲高嶺＊＊▲. I'm sleepy too.
Geez... why? Fufu.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, good morning.
Good morning! How about the spring classes? Is it going well?
Oh, it's going great! ...Maybe.
Really? Fufu, I believe you.
○○○○○○○○
By the way,▲高嶺＊＊▲. Did you hear about the contest?
高嶺
Contest?
The swimsuit contest. I'll do it.
... That's not good.
Why? It's just to play.
That's true, but...
If it was ▲高嶺＊＊▲, wouldn't you win the championship?
Geez, that's not true.
（Is that so?）
○○○○○○○○
▲高嶺＊＊▲, you won the championship.
高嶺
Huh?
The swimsuit contest. You won▲高嶺＊＊▲.
....
▲高嶺＊＊▲?
No, that's...
Emm... I'm glad, are you not?
Weren't you happy?
Well... ▲高嶺＊＊▲ has a nice style. That was a natural result!
I'm proud of being your boyfriend!
Is that so? Then, I'm glad... aren't I?
