高嶺
Whass~up~, it's~Ma~na~ka~.
高嶺
This is a swordfish.
高嶺
I won't forgive you if you don't say it...
高嶺
A bachi scarf feels so romantic.
高嶺
Mao-sama▼
高嶺
Can I really take it out?
高嶺
You can do it, maybe.
高嶺
You don't have to worry about it, do you?
高嶺
Two birds with one stone, I did it♪
高嶺
That's likely around 100,000 Scoville.
高嶺
Let's do it! Come on! Soldiers! Fight! Already, stop.
高嶺
Where's To-Two? A!
高嶺
Don't leave it next to the meat!
高嶺
Not just anyone.
高嶺
Peel off the scab, and what's in there!?
高嶺
The front is the best!
高嶺
My ship is Sailor Liebe.
高嶺
I've heard about it...
高嶺
Tokyo tokkyo! The end!
高嶺
Want to watch! I want to hear! Muay Thai!
高嶺
Yeah! Was it a sample?
高嶺
My prince▼
高嶺
All the way I turned.
高嶺
Kacho Fugetsu, it's a style.
高嶺
I'm hungry, I'm hungry, I'm hungry...
高嶺
Welcome! Have fun!
高嶺
I don't do muscle training properly...
高嶺
It's not you, right? You were messed up, right?
高嶺
It's a rabbit, señor!
高嶺
Call the store owner!
高嶺
Sorry, I thought about udon and bread.
高嶺
It seems that the finger on the left is longer.
高嶺
Indecision, be more clear!
高嶺
Let me expect... Let me... Are you going to betray me?
高嶺
I can't help it, just a little.
高嶺
Come! Raise the blinds!
高嶺
Carry and rice laid overnight.
高嶺
This tsukemen... I want to hear you impression.
高嶺
Ah, my legs...
高嶺
Today... It's a good place to stay.
高嶺
Mutual love, Aha♪
高嶺
The key to the mystery is in the mailbox.
高嶺
Don't cry, Rainbow▼
高嶺
What is the color of Nigoro's Nigoro?
高嶺
Miracles happen in the hot water supply room.
高嶺
This is... I can't give it to customers.
高嶺
It comes out fast, only at times like this.
高嶺
It can't be, such a terminal price...
高嶺
It's not Bibimbap, it's Pibimba isn't it?
高嶺
Don~!
高嶺
This doll grows tall while I'm sleeping!
高嶺
Manaka power, injected♪
高嶺
That's the prospect, surrender.
高嶺
More snaps... Tell me?
高嶺
I can't do my best only in the court!
高嶺
It can't help becoming poison or a medicine.
高嶺
Luciferin?
高嶺
No, this tofu is delicious.
高嶺
I wonder what this kanji is.The color changes depending on the writing order.
高嶺
Yes, let's get on the ship.
高嶺
I doesn't fit on the screen...
高嶺
Wait! No scooping rice.
高嶺
Here, look. The coco comes!
高嶺
Ketsukachin▼
高嶺
I want to make miso soup for you every day.
高嶺
I doesn't have to be troublesome.
高嶺
"The moon is beautiful"
高嶺
"I can die"
高嶺
To the telephone both, squeeze squeeze!
高嶺
What does it mean that all applicants will get a present!?
高嶺
I love people who can eat a lot of rice.
高嶺
For the first time, I thought it would be no shame to run away.
高嶺
Don't mess with me!
高嶺
There is no meat in my curry...
高嶺
...Did you shake now?
高嶺
It's gone, the last train.
高嶺
I wanted to eat Oyakodon
高嶺
Embrace me to the bones.
高嶺
I want to eat a marshmallow oden.
高嶺
Is it some kind of isotope?
高嶺
It's just my heart, but please accept it.
高嶺
It was crazy, and it was dangerous.
高嶺
This is a nikuman, and this is anman. It's easy, isn't it?
高嶺
Don't lose to yourself.
高嶺
It's like we're here for the first time♪
高嶺
The subject of the 3 letter composition is eel.
高嶺
Shiritori... is it?
高嶺
But don't day that.
高嶺
Say hello!
高嶺
Sushi, it's an all-you-can-eat.
高嶺
Tea pillar, stand!
高嶺
Rain, stop!
高嶺
Train, make it in time!
高嶺
Work, which one!
高嶺
Let's get another ice cream~!
高嶺
Rice, stand up!
高嶺
Headache, cure!
高嶺
My stomach hurts~!
高嶺
Stretch your back!
高嶺
Fortunately!
