高嶺
Are you nervous?
高嶺
What should I do tomorrow?
高嶺
Are you still sleepy?
高嶺
Don't look so much...
高嶺
Today... I might be able to stay up late.
高嶺
What? Fufu.
高嶺
Fufu, what do you want to do?
高嶺
Go to bead early. I'm kidding.
高嶺
Your hands are warm.
高嶺
I can see your face well.
高嶺
Yeah, it feels good.
高嶺
That is exciting.
高嶺
That's what I'm going to do right away.
高嶺
Hmm... Already.
高嶺
I don't want it...
高嶺
Let's talk more... more...
高嶺
I'm not sleepy yet...
高嶺
Hmm... are you not sleeping?
高嶺
... What?
高嶺
Already, what have you done?
高嶺
Huh, right now... What?
高嶺
I can't help it...
高嶺
Hmm... Fufu.
高嶺
You're near me, right?
高嶺
I like you...
高嶺
Sniff sniff.
高嶺
I did it...
高嶺
Hmm, fufu...
高嶺
Hmm....
高嶺
No way...
高嶺
That's... not good.
高嶺
Yup, I understand.
高嶺
Hot!... Hot.
高嶺
Hmm, stop it.
高嶺
That's not it...
高嶺
...Sniff.
高嶺
Fufu...
高嶺
Hmm!
高嶺
No way...
高嶺
Hmmm, fufu.
高嶺
My face, is red?
高嶺
Can you hear my heartbeat?
高嶺
Where are you watching?
高嶺
Calm down...
高嶺
Fufu, it feel good...
高嶺
Yes, look over here.
高嶺
This is funny.
高嶺
It's hot.
高嶺
Hmm... Uff.
高嶺
Already, no good.
高嶺
Hmm. Um... Ah, I'm sorry.
高嶺
Eh, did I fall sleep?
高嶺
Hmm... What?
高嶺
Hmm... What happened?
高嶺
Kya... Whoa, I was surprised.
高嶺
Ah...
○○○○○○○○
Hmm?
It's nothing...
What's wrong?
...You know, my legs started to hurt a while ago.
Ah, sorry. Is it too painful?
No, not really... It's classic for a boy.
Huh?
You're tough. Can I touch them?
（It's going to be weird...）
高嶺
Can you hold it like this? You hand...
○○○○○○○○
Ok...
For a little while... I don't want to let go...
Oh...
When we're together so close...
Hmm?
It seems like we're the only people in the world...
（▲高嶺＊＊▲...）
高嶺
Should I go there more?
○○○○○○○○
It's not bad...
But, I wat to be closer to you.
From now on, by your side?
Yes, forever...
I want to be close to you forever...
Yes, me too...
Yup...
（▲高嶺＊＊▲...）
高嶺
Hmm...
○○○○○○○○
What's wrong?
Hmm, my yukata...
Oh, I'm sorry. I was pulling it...
Again...
I-it wasn't intentional...
If it were on purpose, I wouldn't forgive you...
Haha, that's right.
I know, it's not good...
（▲高嶺＊＊▲?）
高嶺
Turn your back over here?
○○○○○○○○
What?
Please.
Yes...
Here?
Yup, then...
▲高嶺＊＊▲!?
It's not embarrassing to hug you like this.
（I wonder...）
It's goo to be like this...
（▲高嶺＊＊▲...）
高嶺
Hey, can I?
○○○○○○○○
What's wrong?
Can we hold hands?
...Ah, it's okay.
Yup...
...
...Sorry, I knew it...
Huh?
I don't want to hold hands...
▲高嶺＊＊▲?
...I'm sorry to bother you.
Well...
I want you to hold me like this until morning...
...Yes, it's okay.
Thank you... I feel relieved...
（Did she fall asleep...）
（I'm sleepy...）
...
