高嶺
Hey, what does it mean to have a relationhsip?
○○○○○○○○
What happened all of a sudden?
Yes... I've changed since we started dating, but I wonder how you see me. I'm the only one who worries.
▲高嶺＊＊▲is▲高嶺＊＊▲. I don't think you've changed.
Huh?
You've been kind and beautiful ever since the first time I met you.
...You're so unfair... But, thank you. It's better than being told that I've changed.
I see, then what about me?
Do you want me to say it?...You have not changed. You're stil nice.
Even though you can hear me... Oh, I don't know anymore.
（I wanted to hear it again）
高嶺
Before? I was talking to a friend. What does it mean to have a relationship?
○○○○○○○○
What do you mean? ...Hmm.
Everyone was groaning like that. It's hard to put into words.
It may be so. So, did you get the answer?
Yes. It's my own answer... To be the closest to the one you like.
I can be closer to you than anyone else. That kind of thing.
▲高嶺＊＊▲...
... Then, everyone laughed at me. 
Eh! Did you tell everyone?
Yes. But you know, I wish you could forget what I told you about....
（I can't do that...）
○○○○○○○○
What does dating mean?
高嶺
What's wrong with you face? Alright, I'll think with you.
Hmm... You mean I'll be monopolizing you?
I see, we can monopolize each other.
Who knows, I wonder about it?
Emm, no!?
... I'm kidding.
Aika will always be yours▼
（Oh...）
○○○○○○○○
What do girls usually think?
高嶺
What's wrong? That's sudden.
I'm a little curious.
Fufu... What about boys?
That is...
....
... Pervert.
Huh!? I didn't say anything!
I'm kidding. Why did you panic so much?
（▲高嶺＊＊▲, I didn't know you could do that...）
○○○○○○○○
You know, what do you think about girls?
高嶺
What's wrong? What... What happened?
There was a girl in class who started crying the other day.
I wonder if there was something sad...?
I wonder. Maybe lack of rest or nervousness... I don't know. 
Oh, I see... But, I'm worried.
I'm worried about that too, but I'm wondering if such things happen to you,▲高嶺＊＊▲.
Me? I'm probably fine. Even if... if I suddenly feel sad... right? 
Huh?
....
Hmm?
...Yup! I think it's okay after all.
（????）
○○○○○○○○
What do girls usually think?
高嶺
Girl? Not me?... Is there a girl you care about?
No! It's not that!
...Fufu!
!?　▲高嶺＊＊▲~...
I'm sorry. I'm just thinking about you so much and I said something like that.
To answer the question... Is this alright?
Good!
○○○○○○○○
▲高嶺＊＊▲? You face is red, are you okay?
高嶺
Yes, my heart is beating fast.
It's also fever..., Your forehead---
Kya!
What's wrong?
It's because you're the one who causes the beating.
Did I do something?
No. Sometimes when I think of you... This is what happens.
▲高嶺＊＊▲...
Usually, it's when I'm alone. Sometimes when I look at my face... Hey, how can I fix it?　
（I want to help you, but I don't wish it...）
○○○○○○○○
Hey, ▲高嶺＊＊▲. When do you feel nervous?
高嶺
Nervous? Well...
When you and I meet at school... I wonder.
Me?
Yes. I see you in the distance and then you notice me. The our eyes lock, right?
At that time, I was excited... After that you laugh a little... I really liked it.
Huh?
...And I told you that. Please forget it now, okay?
（That's too much!）
高嶺
Hey, do you know what the suspension bridge effect is?
○○○○○○○○
I wonder if my brain misunderstands the fear of crossing a suspension bridge and love.
Right. But I wonder if love is so simple that you're going to fall in love with someone based on that.
It would be a bit disappointing if true.
Yes, me too. I want it to be more sacred.
When I first saw ▲高嶺＊＊▲, I was thrilled...
... Really?
Of course. How about ▲高嶺＊＊▲?
Far from the first...
Huh?
Even now, when I see you, I suddenly feel nervous. I want romance to be such a wonderful thing...
（▲高嶺＊＊▲...）
高嶺
Don't you feel like the time we spend together is short?
○○○○○○○○
Yeah, that's something I can feel in no time.
Yup. So, I thought about it. About the reason.
As expected,▲高嶺＊＊▲! Teach me please.
Elementary, dear Watson-kun.Perhaps it's beacuse I'm so excited when we're together.
Heartbeat means having a high heart rate. Time flows faster than usual, when it's the two of us.
It's an interesting hypotesis.
Therefore, feeling that the time is short means we're excited... That's why we get along. Right?
Well then, it's no use feeling that time is short. I'm disappointed.
高嶺
Phew...
○○○○○○○○
What's wrong?
No, nothing. I'm alright. But... that smell...
Emm, me?
Yes... When I was with you, I was suddenly conscious of you smell, and I got nervous...
▲高嶺＊＊▲ always smells good, but... do I?
I like it.
Well then, it's okay. Here, you can smell me!
Geez! Don't make it sound like people are dogs.
Haha, sorry, sorry.
Huh? When I got surprised, it seemed like I stopped feeling nervous.
（...Looks like hiccups）
高嶺
The other day, I was really nervous.
○○○○○○○○
Oh, what happened?
You were talking to another girl.
Eh!?
It looked really fun...
It's a misunderstanding!
I know. I'm just jealous. But...
... But?
If you make me jealous too much, I might make you nervous too, okay?
That means... ▲高嶺＊＊▲ is on good terms with other boys... I don't need that!
Yes.
高嶺
Have your fashion tastes changed recently?
○○○○○○○○
That's right... Is it something you're happy with?
Yup. I haven't really thought about fashion that much... It's fresh to hear I've changed.
I see, I liked you fashion when we first met ▲高嶺＊＊▲.
Thank you. But you know, I want you to see me in various ways..., I'm kidding.
▲高嶺＊＊▲...
Fufu, so be prepared!
（▲高嶺＊＊▲, I'm glad you change based on me）
高嶺
I didn't come, I forgot my cell phone at home and rushed to get it back.
○○○○○○○○
Haha,▲高嶺＊＊▲ also forgets too.
Don't make fun of me anymore. So when I was back, I suddenly realized...
What?
I never thought I would have gone out before I started dating you.
Before we started dating ▲高嶺＊＊▲?
Yes. I'm sure I won't miss it one day. I went back to get it...I'm always waiting your messages.
I see, thank you.
No... I should be thanking you. It's wonderful to think I changed with that small detail. Thanks to you.
▲高嶺＊＊▲...
Fufu, so send me a lot of emails and call me a lot! Okay?
Alright!
高嶺
It's the first time I've been in a relationship, I've come to understand...
○○○○○○○○
What?
The atmosphere has become gentler.
Really...? It's been a long time, isn't it?
Thank you. But I was told by people I haven't seen in a long time, or my family... I was not aware.
I didn't notice...
Yes, that's the problem. Why only me...?
Why?
Now, think about it?
... Hmm, I give up.
Maybe, is it because I talk to you about a lot of things? So... you're the one who changed me.
I mean, because we're thinking the same thing?
Yes. So I guess it's a joint work between you and me now?
高嶺
Recently, I've been often asked for directions, and suddenly kids are calling out to me.
○○○○○○○○
Surely, if it's ▲高嶺＊＊▲, she'll tell you the way, and kids want to play with their beautiful onee-san.
Even if you praise me so much, nothing will come out.
Haha. But certainly, there are people who are easy to talk to, and you have a gentle aura.
Is that a gift of our relationship? Aura... There was someone who said that.
Huh?
Last time, there was one who taught me the way, but I hear that his ex's aura was coming out me.
No... that's not it,▲高嶺＊＊▲! It was a pickup line!
Really? I thought it would be better to ask the policeman, so I took him to the police box...
（Phew... I was worried. I need to keep an eye on ▲高嶺＊＊▲）
高嶺
Oh, I'm sorry... An email, from mama.
○○○○○○○○
What did it say?
Yes. I was asked to read it, and... say hello to the person next to me. Fufu.
The person next to you... Me?
There is no one next to me, except you.
That's true!
Yes... Before it was "Where are you now?" Or something like that. But they've been relieved sice we are dating.
That's right... Then let's live up to their expectations.
Fufu. If so, let's continue to get along.
（I'll send it to you straigh, Mom!）
高嶺
It's sudden, but I have one question, is it okay?
○○○○○○○○
Yeah, what is it?
Recently, my friend told me that I was beautiful...
Not recently though!
Listen already. It's not just one person, it's more than one friend.
It feel like it's just now...
... It doesn't make sense.
Hmm?
Actually, I was trying to be beautiful.
Oh, then, that's good. I think it has produced results.
Still, it doesn't make sense unless you notice it!
（Is that... for me? I see...）
高嶺
Hey, do you care about other couples?
○○○○○○○○
...Why?
There are things that make you aware of couples walking in front of you during a date.
Ah, maybe there is. Especially in the same age group.
I wonder if you think it's cute, especially is it's a cute girl.
I don't think so. On the contrary, I'm worried about what ▲高嶺＊＊▲ thinks of another man.
I'm the only one who can't.
That's what I'm doing!
Fufu.
Hahaha.
Yes, I don't care about other couples anymore.
（That's right!）
高嶺
...Hey.
○○○○○○○○
Hmm?
You know...
What's wrong?
Are we... kissing... too much?
Huh!?
That was the talk with my friends... That's what he does, right? Not every date and... you said you would...
So I'm a little worried... It's better not to care...
Yup! It's better to just do our thing!
... Yes.
（I feel like I'm losing...）
高嶺
Hey. We're better friends than any other couple, aren't we?
○○○○○○○○
Oh yeah! It's second to none.
Fufu. That's true. But... You're pretty confident, aren't you?
That's right. That's the boyfriend power for you!
Huh?
This story!
? Is that so?
（From now on, I'll keep going!）
高嶺
I wonder how long I have spend with you...
○○○○○○○○
Time?
Yes. You know, even after a year of dating, we probably haven't spent half the time together, right? 
That's right. At home... Even during class, most of the day we're separated.
Is that so. But, even if you can't be with me, I'm thinking of you.
▲高嶺＊＊▲...
That's why I decided to think that even when I couldn't see you, it didn't change we're dating.
Yes, rather that being together and thinking about other things, it's better to think about each other.
Yeah, that's right. Fufu, I'm glad you agree.
Me too!
高嶺
You know, someday, when I become a grandmother, will you remember how I was?
○○○○○○○○
What do you mean?
Yes, that's right. That's what I'm talking about. You have a troubled face... But you're listening to me...
I don't want to forget... No matter how long we've been together, no matter how small...
I see. Yes, it's okay, I can remember too!
Really?
Oh, as a grandpa, I will remember.
▲主人公＊▲. Yup! Please!
Leave it to me!
高嶺
Do you and I look alike?
○○○○○○○○
Eh, where is it?
It's not where... My friend told me that the atmosphere is similar.
I wonder if that's right... I don't know for myself.
That's right. However, it is often said that married couples have similar auras... I was happy.
Yes, it's kind of nice. That kind of thing.
And you often say that dogs look like their owners, don't you?
Huh?
Oh, you look like a cute dog.
Yes!
Let's go for a walk, okay?
... Woof.
