高嶺
What's with that person?
○○○○○○○○
Something about a place... Ah, look! He's shouting! Did you see?
... if you want to see. Can I see it too?
I'm a little far... Is that okay?
Yes. Because time spent with you is important... I'm kidding. Let's go♪
○○○○○○○○
? What are you doing?
高嶺
Ah~, sorry. I had a friend, someone from other class.
A girl? Do I know her?
...Geez. I'll never tell you.
（I didn't mean it like that!）
高嶺
...Hey, there is a vending machine... Oden....
○○○○○○○○
Yes, it's Oden. The ingredients are the correct ones.
It's not Oden-flavored juice...
Eh!?
Ah~... I know that. I know there's not Oden juice, okay? Emm... isn't it fun?
（Oden juice... It would be extreme...）
高嶺
...Kya~.
○○○○○○○○
Uwa~!
...Hmm. Hey~, that girl's skirt flipped up, did you see??
Just for a moment.
... If that were to happen to me, does that mean other could see it?
Absolutely not!
Then, you absolutely must not! Understand?
（I will do my best...）
○○○○○○○○
▲高嶺＊＊▲, right here.
高嶺
Emm... Why?
...Ah~ I saw ▲高嶺＊＊▲ watchingthe ones over there.
Is that so...? Wasn't it your imagination?
.......
...Fufu, yes. Thank you for protecting me.
高嶺
Is there a family restaurantover there?
It's a drink bar, how many cups can you drink?
○○○○○○○○
How about this... How many you can drink, if you work part-time here.
How many? If I was the only one, then you would run out off drinks. What would you do?
（▲高嶺＊＊▲, sometimes she's not interested...）
高嶺
Oh... a nice cafe.
○○○○○○○○
It's true. Somehow I feel like I'm in France.
A place where if your whisper your love, you won't want to go home.
Je t'aime,▲高嶺＊＊▲▼
That doesn't work here. Fufu!
高嶺
Oh, that person... Hey, recently I've been seeing people with game consoles outside....
○○○○○○○○
Yes, I wonder if it's Streetpass.
Streetpass?
If you pass by someone with the same console, you can do many things. Exchange data, fight...
Amazing!　Just by passing? Don't you need a line?
（She sounds like a granny saying that...）
高嶺
Some people are writing emails while walking, I wonder if it's not dangerous.
○○○○○○○○
It's dangerous, you have to be careful about bicyles or cars――.
!?
...... I need to be careful too.
Yes... I was surprised...
高嶺
Ah~. Did you see? Lightning.
○○○○○○○○
The rain is coming... Guerrilla heavy rain!
Emm, for real?
Let's go to the shelter! ▲高嶺＊＊▲, your hand!
...Fufu, yes. Emm... shall we dash?
Yes, dash!
高嶺
It's great weather, isn't it?
○○○○○○○○
I'm sure▲高嶺＊＊▲ is a sunny woman.
Then, are you a sunny man?
How about... actually, both of us are into rain and work with out with that?
Either way, isn't our compatibility perfect? Fufu!
高嶺
Ah~, look! An electric bulletin board.
○○○○○○○○
"I like Yukiko!" Oh, a confession! I wonder if I should make it that way, would you be glad?
That is... a no.
Hmm?
I'm happy when you tell me directly... so... right?
（▲高嶺＊＊▲...）
高嶺
...Ah~!
○○○○○○○○
Hmm?
Kya~!
▲高嶺＊＊▲!?
I'm... I'm sorry. I was... Geez, no.
（It's certainly embarrassingif you do it yourself...）
高嶺
It seems celebrities come often to that ramen shop.
○○○○○○○○
Eh~, celebrities. Do you know any▲高嶺＊＊▲?
... That's a way to say it. I don't know any.
I see, sorry. Then what kind of person?
... I forgot. That's the end of the story.
（I should stop pushing further...）
高嶺
Ah~, did you see? A fashion couple.
○○○○○○○○
It's true. I wonder if they feel good doing it together.
Is there any way to researchit? I wonder if I'm enough as I'm now...
Me too, I wonder if I'm enough to be with you...
...Don't say it like that. Geez.
高嶺
Rain...?
○○○○○○○○
A, certainly. It's a fox marriage.
Then, I will give you... I'm kidding.
Hmm?　Kidding?
...Geez.
???
高嶺
Ah~. Hey, the song I just heard....
○○○○○○○○
Hmm? What's going on?
Didn't you hear it? Emm... it was a song.
How? If you sing it, I may understand.
You know.... I forgot about it. Will I hear it again? I'm interested.
（I'm also interested!）
高嶺
Ah~, I kicked a rock.
○○○○○○○○
Pass!
Emm...Emm, pass...?
Nice assist!
Gool! Alright, a hug as a reward!
I won't do it. Fufufu!
高嶺
Hey, can you look at the upper wall of that building?
○○○○○○○○
Hmm?... What?　That door.
It says "Emergency Exit", but there are no stairs... Isn't it strange?
...Not really. More importantly, why is there and emergency exit sign on the outside.
Yes... it's weird... A little scary, right?.... I wonder why...
（That ▲高嶺＊＊▲ fears somethingis rare...）
高嶺
Hey, he's giving out tissues, you got any?
○○○○○○○○
Of course. Didn't you get any,▲高嶺＊＊▲?
Yes... I was distrated and I got so nervous....
... I will give you courage next time.
（Courage... I wonder if it's necessary）
高嶺
Hey, at the top of that building. Is there a person over there?
○○○○○○○○
Hmm. It looks like it, how can you see it?
Hmm... You can't see well...
... With such a defenseless face, I could prank you!
Emm? I don't make that kind of face... Geez.
高嶺
Ah~, a large puddle.
○○○○○○○○
If you have boots, you can jump in them!
Yes, go ahead. I'll take a look at you▼
Yup. I'll go for it!
Emm... Sorry, I meant it as a joke...!
Haha, I know!
Ah~... Geez~!
高嶺
The parasol of the people walking if front is wonderful.
○○○○○○○○
It's just a parasol... Boys don't get into that kind of thing.
Is that right? Then, I'll give you one as a present.
Eh! A parasol... for me!?
Fufu~. Because you think it's cute, right?
No, no!
高嶺
We passed near a baby recently, wasn't he cute?
○○○○○○○○
▲高嶺＊＊▲. did you make him laugh? Making faces, or the like.
Yes, it was nice... Hey~, do you like babies?
Hmm? Well, I suppose.
I'm glad♪
（???）
高嶺
Hey, do you know that kind of small tree?
○○○○○○○○
The one with the little red fruit?
Yes. I've always been interested, and I think about looking it up, but I forget when I get home.
Haha, that happens. I'm sureyou'll forget about it and ask again.
That happens! I'm kidding.
高嶺
I wish I could see that cloud shape again...
○○○○○○○○
Cloud shape?
Yes. Do you know they changedepending on the season?
I see. Then, next year we'lltry to look for it.
It will be done. I'm kidding, fufu!
高嶺
Ah~, a bookstore.
○○○○○○○○
Hmm? Want to stop by?
Emm~... Yes, is it okay now?
Haha, what was that voice. Then let's enter the bookstore.
I wonder why I made that voice. Emm~... Tehe♪
高嶺
Hey, umm... a lump? What is that?
○○○○○○○○
Ah, that's... some kind of object.
I wonder about that. But, nobody is watching it.
Right. Even though it has a strong presence.
Yes, then let's see it ourselves, right?
（I'm watching...）
高嶺
There's an empty space over there, isn't it?
○○○○○○○○
Oh, it says it's looking for tenants.
I heard rumors there could be a Winning Burger build, do you think it's true?
I wonder about that... It's because that's small, right?
That's right... It needs to be a wide space like in the station...
（I'm curious about it...）
高嶺
A doll swinging its arms in the middle of a construction....
○○○○○○○○
Hmm?　Is it scary?
... Why does it look like you're having fun?
It's a boysfriend duty to protect his scared girlfriend!
But that's not what it means...Geez, it's fine after all.
高嶺
Ah~, a maid.
○○○○○○○○
She's handing off leaflets. Is it for a maid cafe? But▲高嶺＊＊▲....
Yes, over there.
▲高嶺＊＊▲?
See you, I'm trying to embarrass you doing this.
（I'm already embarrassed...）
高嶺
...Hey, the shape of that plane is strange, isn't it?
○○○○○○○○
Hmm. Certainly... it looks like a car.
I saw news that another country was developing a flying car... It can't be, right?
No way! I'm no sure because it's far away, but it's an airship.
Yes....
（... is that right?）
高嶺
There are lots of pigeons on the wire....
○○○○○○○○
True. It's passing under!
Is that so? It's cute. Is it over there?
Opposite! Over there...
Ah... Yes, I can see it from the distance.
高嶺
The pedestrian bridge over there is not used much.
○○○○○○○○
There's a pedestrian crossing next to it.
Yes.... I haven't used it, it might be rusty.
Maybe... Okay, let's cross it!
Fufu, yes.
高嶺
"Take you time"
○○○○○○○○
Hmm? Ah, that traffic slogan. It was made by elementary school students.
Well then, you can do it too. Yes.
Eh!　Eh~...“I think Aika Takane is cute!”　Yes!
... That's not a slogan... Geez.
高嶺
Ah~, what a cute taxi.
○○○○○○○○
Where? I mean... a cute taxi?
Yes. Lots of stuffed animals. Also decorated with lace.
I wonder if it's of a female driver.
It was from a granpa. Isn't it cute?
（...Really?）
高嶺
!?
○○○○○○○○
Hmm?　What's wrong?
Right now I saw... a very big rat...
Ah, a big brown rat.
No, it was more like... a big dog.
A dog-sized mouse!?
I made a mistake... but...
（Towano City first...）
高嶺
Wow... Is that a classic car? That's my kind of car.
○○○○○○○○
Oh, that's cool. However, maintenance seems to be difficult.
I would like it, even if it's difficult.
...Ha~h. I sure hope you understand that ▲高嶺＊＊▲!
...That's wrong. I hate people without delicacy.
（She's angry. Understanding women is difficult...）
高嶺
Ah~!... No.
○○○○○○○○
He~h? What?
A doll is standing over there... I thought it was a person...
（It's uncle Carneore... You don't know him?）
高嶺
Ah, there's a small bento shop over there.
○○○○○○○○
It's true. I'll buy one next time.
...Don't.
Why?
... It's my job to do it... What do you say?
Yes.
高嶺
.......
○○○○○○○○
Hmm?
Rock, paper... scissors.
Ah~!!
You devil▼ Oni-chan!
Oh, that's unfair!
高嶺
Hey, there are games over there, even though it's a candy store?
○○○○○○○○
It's the game corner of the candy shop. It's a fighting game.
Fighting... Hmm.
Interested? Do you think you can find someone stronger than me?
Geez, was that an imitation?Fufu.
高嶺
...Hey, there are pople standing there, right?
○○○○○○○○
Maybe some kind of performance. They pain theirwhole body... looks painful.
Yes... You skin can't breathe through the paint, so it's going to be unpleasant.
It's art from the soul... It's brilliant!
Geez, what?　That's... Fufufu!
高嶺
Wow, those clotes are cute▼
○○○○○○○○
Yes, they look great! Try them!
Emm... is that okay? A detour....
Yes, sensei! I think a detour in a date is good!
...Fufu! I'm just going to try them, I won't stay long, I'm kidding.
高嶺
...No! Fufu~!
○○○○○○○○
What?
That signboard... Ramen...
Ramen... It's true! I didn'tnotice... I should have seen it before.
Rameen... Fufufu, no more.
高嶺
I wonder if it's going to be sunny tomorrow....
○○○○○○○○
Tomorrow? Why?
I want to hang my futon. I couldn't dry it today.
I see, I forgot to dry it too.
A fluffy futon feels good, right? I wonder if you need my help.
It's okay, I can do it myself!
高嶺
Can you say the order of the traffic light colors, looking at the sky?
○○○○○○○○
Eh. from the left~....
From the left?
...Yellow in the middle!
Correct!... Geez. Fufu!
高嶺
Hey, what's that strange vehicle?
○○○○○○○○
Ah, that's a stand-up motorcycle. It seems to be popular overseas.
Hmm... Sounds nice and funny. I want to ride it.
It would be better to ride it together!
Fufu, yes. Should I look into it later?
高嶺
I wonder how Ueki can craft such beautiful things.
○○○○○○○○
Hmm? Ah, the garden over there.
It seems impossible for me to make it so flat.
Oh, this one is expensive. Hmm?　This one too...
Fufu, yes, it's gone, I'm going to do it too.
高嶺
...Ah~.
○○○○○○○○
Hmm?
That person's clothes...
Oh!　They are the same as mine's.
Yes, it seems like that...
（It's somehow awkward...）
高嶺
Hey, have you ever walked along the white line on the sidewalk?
○○○○○○○○
Only your feet can touch the white line! Like that?
Yes~ yes~. Aren't child masters on creating games?
That's right... Ah, that face...
Fufu~, correct. Don't fall until you reach your destination, okay? Okay, start!
高嶺
Isn't that barber's pole strange?
○○○○○○○○
Strange? The origin of that color has various theories around it, you know?
Yes. But why did it had to be a spiral? Always turning around...
（I'm interested in it.▲高嶺＊＊▲, she thinks unusual things sometimes）
高嶺
Ah~. The smell of a bakery.
○○○○○○○○
Really. This smell makes me hungry. It's unfair!
Maybe a promotion? Emm~... You know, a sales promotion.
!! A pun... Did▲高嶺＊＊▲ make a pun!?
...Why do you have to act so surprised? Geez.
高嶺
Danger! A bee!
○○○○○○○○
Emm, where!?
On your shoulder... Ah~, I said it. I'm sorry, I was surprised.
It fine. More than that, I'm glad it didn't go towards you▲高嶺＊＊▲.
...Geez. I was just worried.Won't you be the same for me?
高嶺
If we walked without being aware of each other... Is there a difference in speed?
○○○○○○○○
I wonder. Probably we have different strides.
Is that right?...
Hmm?
You're so kind, after all. Fufu!
（Don't be shy if you say it...）
高嶺
Ah~. Sticky insects.
○○○○○○○○
Truly... Huh, is that a sticky insect? or a catchy insect?
You mean Onami? I wonder if it's called differenyly... I have to look it up.
（▲高嶺＊＊▲ really likes to research things）
高嶺
You may have heard about replacing the dust paper after a long time.
○○○○○○○○
Certainly. I heard about it when I was little.
No many people use the word "dust paper", right? Are there other words like that?
Emm~... Like Monkake? My relatives said something like that.
Monkake! Hey, are there some more?
（▲高嶺＊＊▲'s curiosity is ignited...）
高嶺
The people we just passed by were humming and singing.
○○○○○○○○
Seriously? I didn't notice...
You were at it, weren't you?.
Haha! I can't do humming at that level.
Maybe. Fufu!
高嶺
That girl playing over thereis good at skipping.
○○○○○○○○
Ah, it's true. Can ▲高嶺＊＊▲ also skip?
... I can, you know? With an unique rhythm.
An unique rhythm...? You know, right here――.
... If you skip in such a place, won't it be a bother?Look, I'm going.
（I'm sorry...）
高嶺
Ah, it's sprinkling water.
○○○○○○○○
It's true. It seems like sprinkling water is not onlyin summer.
Yes. It seems it's used to settle dust from the ground.
I see.
I used to do this at home. How many years since then, I wonder?
高嶺
There's a game similar to rock, paper and scissors, isn't there?
○○○○○○○○
Yes, I did it when I was kid?
Yes... If you do it now, you'll be embarrassed, right?
There's no such word in an idiot couple's dictionary!
Geez, an idiot couple... Yes, that's right, isn't it?Then, rock....
（Scissors!）
高嶺
Hey, in rock, paper why do we day "rock"?
○○○○○○○○
It's sudden. Maybe paper stands for "paper roll".
Then, what about "rock"?
"Rock n'roll!" Maybe.
Fufu, really? Then in "rock,paper, scissors", what does scissors mean?
（This is really funny...）
高嶺
I think sparrows are rarely seen these days, don't you?
○○○○○○○○
It seems their numbers are decreasing.
That so... Ah~, I want to see one... they were cute.
I hope the cause can be reverted.
Yes....
高嶺
Why is that pigeon so calm?
○○○○○○○○
Even if humans come near, they don't fly... If you run, they just calmly walk.
You mean, do they think don't think us as humans?
Haha, probably! Like, you should walk near the edge!
So we say "I'm sorry Pigeon-san" I'm kidding. Fufu!
高嶺
Ah~... My eye...
○○○○○○○○
Are you okay? ▲高嶺＊＊▲, it's easy to hurt your eyes.
Is that so...? I wonder if I should walk with my eyes closed.
（That's dangerous...）
高嶺
!?
○○○○○○○○
Hmm?　What happened?
I wonder... Is that a spiderweb?
Are you okay?
Yes. But I broke the nest.
You didn't do it will any ill will, it can't be helped.
You have to be careful. Perhaps we were so focused on our chat.
高嶺
? Hey, what does that sign means?
○○○○○○○○
Hmm?... Certainly, it's rare.
A deer mark... You don't see one here, right?
Did they put it wrong? Or, have deer actually appeared?
Wouldn't it be great? We could have fun. Fufu!
高嶺
That sound...
○○○○○○○○
A pistol? I wonder if there's an event somewhere.
Do you think some competition started nearby?
Right. Then if you ring next time, let's race!
Fufu, I can't lose.
（▲高嶺＊＊▲, really? I can't win...）
高嶺
Ah~. First yellow car.
○○○○○○○○
What's that. Finding 100 objects around?
That's right. Do you think I can find it today?
Even if you don't find it, happiness is in front of▲高嶺＊＊▲... Look!
...Yes, that's right? Fufufu!
（That's good...）
高嶺
Wow, rainbow...!
○○○○○○○○
Truly. But it's not raining... Then why?
Yes, it's strange.
By our power, we can make miracles happen!
Fufu! Then I hope there are many more in the future, right?
高嶺
Ah~, a soap bubble.
○○○○○○○○
Ah, a child if over there. So innocent.
Don't this make you wanna sing?
Go ahead!
...I should not. Next time, right?
（Tch）
高嶺
That boy last time, did he speak in English?
○○○○○○○○
He was. And he is so small...
His mother seems to be japanese, maybe he is half-blood?
That's right. It might be cool for a child to speak English. Maybe our children will do that too?
...Geez, it's unfair to say that unconsciously.
?
高嶺
!?
○○○○○○○○
▲高嶺＊＊▲!
Ha~h... It seems like I bumped into something.
.......
Hmm? Was it scary?
No, but thank you for alwaysworrying about me.
高嶺
Ah~.
○○○○○○○○
Hmm?
Look, look. There's something over there...
Eh, where?
A secret. A secret only for myself. I'm kidding.
高嶺
? What?
○○○○○○○○
▲高嶺＊＊▲ you have long eyelashes.
Is that so?... But why are you telling me that.
How much can I say? Your eyes are big and cute, your skin is beautiful and...
No!... Geez.
（But it's true!）
高嶺
Kya~!
○○○○○○○○
!? What happened?
Right now, my back... Did you touch it?
Me? I didn't do it, okay?
Emm.... Then... Who...?
...I'm sorry. It was me.
Geez!
高嶺
Passing in front of the cakeshop, makes me want to enter...
○○○○○○○○
Can't you make them yourself?
Of course. If you can, you can make them yourself, but you can't beat the store.
Is that right?
Yes. But I'm glad to say that.
高嶺
When I walked this way... There are various types of nameplates.
○○○○○○○○
There are. Wood, stone, metal...
...What do you want to do?
Hmm?
.......I'm talking to myself!
（???）
高嶺
Look, look. A round post.
○○○○○○○○
Ah, yes. I noticed it recently.
Yes, I didn't notice. I likemore the square post.
Is it cute?
Yes▼ In the olden days, there was a piggy bank back in my house... I should ask it it's there.
高嶺
Did you see the number of the car we just passed?
○○○○○○○○
I didn't see it. Was it a rare number?
I was the same as your birthday.
Eh! It would be nice to haveseen it!
I would be glad if you had noticed it sooner, okay?
（I wonder if a car with▲高嶺＊＊▲'s birthday will pass）
高嶺
Hey, there's a vending machine here... but why doesit have a 4 digits display?
○○○○○○○○
Oh, when the four digits arethe same, you'll get an extra from the machine.
Emm, it's amazing.
It's rare, though.
It's a great vending machine... But, I wonder if I can drink them both.
（Well, that will happen until it hits 4 digits...）
高嶺
I like passing by the flowershop.
○○○○○○○○
Because it smells good?
There is that too, but I feel fresh when going inside.
You get power from the flowers.
Yes▼ Let's buy something and go home.
高嶺
Some people are walking while eating croquettes...
○○○○○○○○
Oh, there seems to be a butcher in this neighborhoodthat sells freshly fried croquettes.
Hmm....
Do you want to stop by? We're near anyway!
Yes... I'm curious... But...
（I feel it would be a botherto eat while walking...）
高嶺
The streelights in Towano City are often cute, right?
○○○○○○○○
He~h? Ah, truly...
Fufu! I wonder if boys don'treally care about cute things?
For that, I can trust▲高嶺＊＊▲ to decide!
Yay, I was trusted▼ I'm kidding.
高嶺
Why are am I being asked for directions today?
○○○○○○○○
Maybe because of a "nice person aura"?
Fufu~, what's that... But it's easy to talk because we often laugh when we're together.
I see... Yes, it may be that.
Right? I hope we can always be like this.
高嶺
Ah~, ballons.
○○○○○○○○
Something on the end of the string... Is it a letter?
I hope it will be carried far away, and both of them have a good relationship.
Well then, let's send one together!
Yes. Fufu!
高嶺
!? That public telephone is ringing...
○○○○○○○○
It seems like it's near...
Hey, should I answer it?
I'm sure it's a mistake or something. Otherwise, isn't it scary?
? Why? I was surprised...
（Sorry...）
高嶺
There aren't many people or car today, right?
○○○○○○○○
Whether it's a drama or a movie like this, people are gone from all over the world.
Then, are we now the last two people in the world.
Alright... ▲高嶺＊＊▲!
.......
That's too bad!
高嶺
Wow, some very big shoes... a sign, maybe?
○○○○○○○○
▲高嶺＊＊▲, it seems we can go inside.
Yes. In fact, if I was that size, I wonder how tall I would be.
Hmm... Maybe around １００ｍ?
...Can you imagine somethinglike that? I want to experience that view.
高嶺
That postman's red bike it'scute.
○○○○○○○○
Cute? Not cool?
Yeah, cute, when I was in elementary school, I wanted to ride one.
Riding a motorcycle is quickly▲高嶺＊＊▲...
Would I look good? I'm kidding.
（I might want to look...?）
高嶺
Ah, a mover... a moving store, isn't it?
○○○○○○○○
Yes. That large bag requiresa lot of poeple to carry it.
...When I move, would I requiere less people?
Eh, are you moving?
No, in the future.
高嶺
Ah~, a doggy.
○○○○○○○○
Huh? Does it have an owner?
Yes... Ah. Its stopping at the pedestrian crosswalk.
A dog that takes a walk at will....
That kind of dog it's amazing.
高嶺
A courier is always running,isn't it?
○○○○○○○○
Certainly, they do have thatimage, and I saw it earlier.
Is that a rule?
I don't think it's that... I hope?
He seems to be physically strong, right?... Should I try that vouluntary work in my training?
（How you would do that?）
高嶺
Hey, that car was being moved by a tow truck....
○○○○○○○○
Yes~ yes~.
It might have been Papa's car.
Huh... Eh!
It might have been a mistakebecause it was a moment. I don't know...
（If so, it would be though...）
高嶺
Ah...Hey, the person around the corner now... didn't shelooke like me?
○○○○○○○○
The clothes are the same, isn't it?
No. It's like me when I become an adult...
! Where! I'll go after you!
......No.
（She got jealous...）
高嶺
Hey, have you been to a public bath?
○○○○○○○○
And you,▲高嶺＊＊▲?
No, so I thought I'd like to go there once.
Then, today, just the two of us--!
It sounds interesting, but... I'm sure Mama and Papa will be surprised. Forgive me for asking.
高嶺
Someone is washing their hair at the barber... I wonder why they wash it facing down.
○○○○○○○○
Ah, I see. The beauty salon is on the back.
Does your face get hot watersplashed?
So I can't recommend it to women who are wearing makeup.
Hmm.... It might be funny.
（Do you want to go?）
高嶺
? Did something shine now?
○○○○○○○○
Hmm?　Oh, really. It's like a Morse code... What's the sign?
.......
▲高嶺＊＊▲?
...How should I study Morse code?
（Are you also interested in that...）
高嶺
Ah~, contrails.
○○○○○○○○
It remains for a long time without erasing, which meansthat the weather is downhill.
Is that so?
It's because the sky is damp!... I just saw something.
That's right. Then I'll tell someone else what you told me.
高嶺
The girl who just waved fromthe bus, wasn't she cute?
○○○○○○○○
When I looked back, I waved back.
Yes. I really understand howyou feel, it's fun to look back.
Yay,▲高嶺＊＊▲ー▼
Yay▼ Fufufu!
