○○○○○○○○
Yes, ▲高嶺＊＊▲?
高嶺
Yeah. I want to talk for a bit, is it okay?
It's all right. What is it?
What do you think about this? You know...
○○○○○○○○
Hello, ▲高嶺＊＊▲?
高嶺
Yes... Umm...
Hmm?
I want to ask you one thing,you know...
高嶺
Hello. It's Aika.
○○○○○○○○
Oh. What is it?
Umm...
Somehow, this looks funny right?
When I heard your voice, it sounded funny. That's way it.
高嶺
It would be nice if I could go out with you next time.
高嶺
Next time. I want to... go on a date.
高嶺
An invitation to go to on a date, from me. I don't know.
高嶺
If you want, why don't we go together somewhere tomorrow?
高嶺
Tomorrow... I'd be happy if I wasn't busy so we could date.
高嶺
You wanto to go on a date tomorrow? I wonder if it's not inconvenient for you.
高嶺
I would be happy if we could go out together. What do you think?
高嶺
I wanted to see you all of a sudden... Are you going out now?
高嶺
Would you like to go on a date? Let's go now.
高嶺
How about here?
高嶺
Where are you?
○○○○○○○○
Emmm...
高嶺
I want to hear your opinion.
○○○○○○○○
Well then...
高嶺
You're right... Is there a request for a place?
○○○○○○○○
Then...
高嶺
You're right... Should we be there?
○○○○○○○○
Then it's decided.
高嶺
I think that's good too... Was it already decided?
○○○○○○○○
Right.
高嶺
Yes. I like that too.
○○○○○○○○
Well then, it's decided.
高嶺
That's... Should we stop?
○○○○○○○○
I see. Then, let's go to another place...
高嶺
...Well, if possible, we should go elsewhere...
○○○○○○○○
Really? Then...
高嶺
Hmm. If possible, we can do other things...
○○○○○○○○
Alright, then let's think about it.
高嶺
When is it convenient?
○○○○○○○○
Then...
高嶺
What time should we set?
○○○○○○○○
Emm...
高嶺
Then we have to decide on the schedule next time.
○○○○○○○○
And then...
高嶺
So, is it decided then?
○○○○○○○○
That's right.
高嶺
I wonder if this is okay.
○○○○○○○○
Ah, there's no problem.
高嶺
Yes. This is good.
○○○○○○○○
That's right.
高嶺
I was glad I consulted the dating course.
○○○○○○○○
（I think she liked it）
高嶺
After all, I asked you to decide the place.
○○○○○○○○
It's okay, you can count on me.
高嶺
I decided where we should go on a date.
○○○○○○○○
Well, I just chose my favorite location.
高嶺
I wish I could have helped you...
○○○○○○○○
Things like this happed.
高嶺
I'm sorry for asking such an unreasonable question.
○○○○○○○○
That's not true. Invite me again sometime.
高嶺
I can't help it... but I'm sorry.
○○○○○○○○
We have another chance.
