高嶺
I thought it was the right time, but it's true.
○○○○○○○○
I can't be late for my date with ▲高嶺＊＊▲.
高嶺
Ah... I thought I arrived first.
○○○○○○○○
I was little faster.
○○○○○○○○
▲高嶺＊＊▲, over here.
高嶺
Ah, I'll go ahead of you.
○○○○○○○○
▲高嶺＊＊▲. It's hot today.
高嶺
Yeah. Are you a little sweaty? I have a handkerchief.
○○○○○○○○
Whassup. It's hot today.
高嶺
Yes. I'm glad you didn't wait in a long line.
高嶺
Early, huh. I thought I'd come first and wait for you.
○○○○○○○○
I can't keep you waiting on such a hot day.
高嶺
Oh, I arrived first.
○○○○○○○○
Would it be bad if you kept me waiting in the cold?
○○○○○○○○
Don't get a cold today. ▲高嶺＊＊▲. 
高嶺
Yes. Let's have a warm date... kidding.
高嶺
Even though it was cold, you got up properly, didn't you? ▲主人公＊▲.
○○○○○○○○
Haha, silly.
高嶺
Oh, it's the perfect time.
○○○○○○○○
▲高嶺＊＊▲, did I make you wait?
No, not so much.
○○○○○○○○
Oh, I was here early. Did you wait much?
高嶺
No. I just came a little early.
高嶺
▲主人公＊▲.
○○○○○○○○
Huh, I thought I was the first to arrive.
Fufu, my first win today. Kidding.
○○○○○○○○
Oh, there you are. You waited long?
高嶺
No, not at all. Look, I'm not sweating.
高嶺
Hey, this way.
○○○○○○○○
Ah, you were there. It's too hot.
○○○○○○○○
Heey, ▲高嶺＊＊▲.
高嶺
I won't go anywhere, you didn't had to run. Are you sweaty?. 
○○○○○○○○
Whassup. It's cold today, isn't it?
高嶺
No problem. I'm wearing it properly.
○○○○○○○○
I knew you arrived on time. I'm glad I didn't keep you waiting.
高嶺
It's cold, but if it's a little bit, it'll be fine.
○○○○○○○○
I knew you would arrive early. Wasn't it cold?
高嶺
I was not waiting long, so it's okay. Thank you for your concern.
○○○○○○○○
I'm a little late... My bad.
高嶺
I'm going to get angry next time, okay? I'm kidding.
○○○○○○○○
I'm sorry, did I keep you waiting?
高嶺
Just a little bit, it's okay.
○○○○○○○○
Oh, I'm late.
高嶺
You don't have to hurry, I don't care so much.
○○○○○○○○
I'm sorry sorry to keep you waiting, it's was hot hot...
高嶺
I don't mind. You've come here in a hurry, haven't you?
○○○○○○○○
I'm sorry, I arrived too late! Wasn't it hot?
高嶺
A little bit. You don't have to worry about it.
高嶺
▲主人公＊▲. I'm feeling a little sick today.
○○○○○○○○
Maybe it's because I kept you waiting in under the sun... I'm sorry.
高嶺
▲主人公＊▲. I'm glad, I arrived right away.
○○○○○○○○
It's cold today. Sorry.
○○○○○○○○
▲高嶺＊＊▲. I'm sorry to keep you waiting.
高嶺
I'm fine. Did you run? Your white breath is visible in this weather.
○○○○○○○○
I'm sorry to keep you waiting. Even though it's cold...
高嶺
It's okay. Did you tight it properly, right? Your clothes.
高嶺
Explain to me why you were so late.
○○○○○○○○
Yes...
高嶺
Ah, I'm relieved. I was wondering if something had happened.
○○○○○○○○
I kept you waiting so long.... I'm sorry.
○○○○○○○○
Sorry. Are you mad at me?
高嶺
Now that you've apologized, I'm not angry anymore.
高嶺
Geez, keeping me waiting while it's so hot... Reflect on it.
○○○○○○○○
I'm so sorry! In this street!
高嶺
I didn't get the wrong time, did I?
○○○○○○○○
Yes. I was just a little delayed. I'm sorry to have you wait while it's hot...
高嶺
On such a hot day... It's so mean.
○○○○○○○○
I didn't mean it. I'm sorry!
高嶺
I'm so tired of waiting... Would you like to wait here the same time as me?
○○○○○○○○
It was cold... I'm sorry, I won't do it anymore.
高嶺
I prefer people who can arrive on time...
○○○○○○○○
I'm sorry! I won't let you wait in the cold anymore!
○○○○○○○○
I'm sorry to keep you waiting. Have you caught a cold?
高嶺
I'm fine, but... I'm tired of waiting, geez.
