高嶺
How does it look? I thought you'd prefer the shorter one, but... Did it fit?
○○○○○○○○
Well...
Exactly!
Not really...
高嶺
How do you like it, my hair. I tried cutting it, but...
○○○○○○○○
Hmm...
I think it's good!
Maybe something else
高嶺
Fufu. A shorter hair style is cute... I'm kidding.
○○○○○○○○
Um...
Cute!
It was better before
高嶺
I tried to make it semi-long. I'd like to hear your thoughts.
○○○○○○○○
Hmm...
It's nice
I don't like it much
高嶺
I tought about it a lot, and I decided to leave it this long... Is it weird?
○○○○○○○○
It's not weird...
It's rather good!
I don't like it
高嶺
I thought this length was the best, but what do you think?
○○○○○○○○
Um...
Yes, the best!
Only half of it
高嶺
I tried this 'cause my hair has grown, but how about it?Mama told me it looks good... does it look good?
○○○○○○○○
Well...
It suits you perfectly!
Somewhat strange
高嶺
I tried to grown my hair. This way I would be more like a girl...
○○○○○○○○
Yup...
Good! Girlier!
Even if it's not long
高嶺
How does it look? This hairstyle. I stretched it out thinking that you might be happy.
○○○○○○○○
For me...?
I'm so happy!
I was glad with the former
高嶺
Thank you. I'm happy to be praised.
高嶺
I'm glad. I've always been curious about what you think.
高嶺
Right? Fufu... No, I'm shy.
高嶺
That so... Okay, I'll use it as reference.
高嶺
That so... I should have stopped.
高嶺
Did I fail? What should I do...
高嶺
Hey. I changed my hair style. What do you think?
○○○○○○○○
That's right...
Looks good!
It may not look good
高嶺
You know, my hair style... I tried to change it to change my mood.
○○○○○○○○
That hair style...
My favorite!
I think is a little...
高嶺
Hey, did you notice? What do you think?
○○○○○○○○
You hair style change...
It's good!
Not so good
高嶺
Really? I like it too.
高嶺
I'm glad I tried a lot of things...
高嶺
Thank you. Got close to you tastes?
高嶺
Ah, it that so... I got it.
高嶺
Didn't you like it? I think I'll reconsider.
高嶺
... Not this. It's difficultafter all.
高嶺
How about this color? Emm...As an image change.
○○○○○○○○
Yeah, this...
Yes!
Not good
高嶺
I changed the color of my hair. Copared to before, what do you think?
○○○○○○○○
Hmm...
Better now!
I liked the previous one
高嶺
I changed the color of my hair. How about it, do you like it?
○○○○○○○○
This is...
I like it!
It was a failure
高嶺
Right. I changed the color of my hair a little.
○○○○○○○○
（...a little!?）
Mama stopped me, but I thought it would look good on me... So?
Very good!
Do as you mom says
高嶺
You know, this hair color...
○○○○○○○○
... You've taken the plunge.
I know I been adventurous. So... let's be honest.
Fresh and good!
Too much adventure
高嶺
Hey... What are you thoughts?
○○○○○○○○
... What's going on?
Of course, this hair color. After all, are you surprised?
I was
I think its...
高嶺
Hey. Does this dress look good? It's different from usual, so I don't know myself...
高嶺
Sometimes I have clothes like this... I wonder if is it good?
高嶺
How about these clothes? I tried to refer to a different magazine than usual.
高嶺
▲主人公＊▲. What do you think of these clothes? I tried to make it a clean image.
○○○○○○○○
Um...
That's good, neat and clean
No comment
Anything is fine
高嶺
I wonder if the clean fashion suits me... What do you think?
○○○○○○○○
As for I...
Of course it looks good!
I don't like it
Whichever is okay
高嶺
What do you think of clothes like this? The theme is neat and clean girls... I'm kidding.
○○○○○○○○
Yup...
It's perfect of▲高嶺＊＊▲!
Not so good
I'm not interested
高嶺
I wanted to change the atmosphere a little. Don't you think this dress is cute?
○○○○○○○○
Um...
Cute!　It's nice!
Is it cute?
Whatever
高嶺
I'm going to wear something different than usual... Do you like clothes like this?
○○○○○○○○
My preference is...
Exactly this!
Not like this
No preference
高嶺
I tried to change my image. Did I get cute?
○○○○○○○○
Well...
I think it's cute
A little
Everything is cute
高嶺
I tried to wear casual clothes. Do you like this?
○○○○○○○○
My preference is...
This, this!
No, not this
Anything is fine
高嶺
Did my image change? If I wear this kind of clothes, will I look more active?
○○○○○○○○
Depending on whether are you active...
Looking good!
It doesn't look good
I don't care
高嶺
How about it? This outfit. The atmosphere is different from usual, so I tried to make it casual.
○○○○○○○○
Certainly...
It's good!
It doesn't look good
Anything is fine
高嶺
This is my best... Do you feel excited?
○○○○○○○○
....
Of course!
Not really...
I don't get it
高嶺
You know, this outfit... Is it se... Sexy?
○○○○○○○○
....
Very sexy!
You'd better stop
What?
高嶺
I'm a little worried about your gaze, but... Would you be happy if I wear this kind of clothes?
○○○○○○○○
...
I'm so happy!
I'm not happy
I don't think so
高嶺
Do you like this? I remember.
高嶺
I'm happy... I was nervous until I showed it.
高嶺
My image change succeeded. I'm glad.
高嶺
Thank you for your honest impressions. Phew...
高嶺
That so. Then this is wrong... Fashion is difficult.
高嶺
Is that so? I still don't seem to understand you...
高嶺
... Your reply was absolutely appropriate.
高嶺
Sorry. If you're not interested, it's fine.
高嶺
I'm not interested. It might be more of a shock that being told it doesn't suit me.
高嶺
Even though I decided hesitantly, but it's kind of stupid...
高嶺
It doesn't make sense if you're not happy...
高嶺
... I don't think that kind of attitude is good... Geez.
高嶺
My outfit... Is it a little too quiet?
○○○○○○○○
Hmm...
It's good as it is
That image might not be good
I don't care
高嶺
I always try to dress neatly. What do you think?
○○○○○○○○
Hmm...
I think it's okay
I want different clothes
I don't think so
高嶺
Hey, what kind of clothes do you like? How about the clean feeling for today?
○○○○○○○○
That is...
Yeah, it's good
Why not different?
Nothing changes
高嶺
I like these cute clothes, but I want to hear your opinion.
○○○○○○○○
Um...
It's cute, so it's OK
Another one
No comment
高嶺
What do you think of these clothes? Is cute suitable for your tastes?
○○○○○○○○
That is...
It's okay!
Honestly, a little
No comment
高嶺
I'm trying to dress cute, but aren't you tired of it?
○○○○○○○○
Hmm...
I like cute
A little
No comment
高嶺
I think casual clothes are good. What do you think?
○○○○○○○○
Me? That's right...
I'm glad it's that way
I don't like it
Who knows?
高嶺
It's easy to move in and I'm wearing this kind of clothes... What do you think?
○○○○○○○○
I wonder...
I think it's good!
Don't look good
I'm not interested
高嶺
Shall we try a different kind of fashion? Maybe it's not just casual.
○○○○○○○○
Um...
This is good!
Rather change it...
I'll leave it to you
高嶺
Yes. If you're okay it it, that's fine... Yup, it's okay. I'm kidding.
高嶺
Is that so? I'm glad, but if you like something else, tell me?
高嶺
I see... Then, it's good to continue this way.
高嶺
Ah, yes. The next time I go shopping, I'll think about it.
高嶺
I knew it... Somehow, I wonder if that is the case.
高嶺
That so... Yes, I'm looking forward to the next time.
高嶺
Hmm... I wanted a clearer opinion...
高嶺
I want you to see me more properly...
高嶺
I don't know anymore.
