高嶺
You know, I want to listen... It was the best date▼
高嶺
I had so much fun today... I feel drunk with it. The atmosphere was nice... and you, I'm kidding.
高嶺
I have something to report. On today's date, I became more fond about you... It's true♪
高嶺
Today's date was lovely. I'm glad to be your girlfriend.
高嶺
I wonder if you're as happy as I'm today... That would made me happy.
高嶺
I wish I could have a date like this again... Yes, definitely, shall we do it again?
高嶺
As expected, it was fun... It's okay to exceed expectations, but today was a luxury.
高嶺
Thank you for today. I'll do my best to make this even more fun next time.
高嶺
I'm glad we had a date today, but... let's have some more next date.
高嶺
Dating must be more fun... this is not good.
高嶺
Don't be offended for today's date. I'm sure therewas something I couldn't do...
高嶺
Hmm... Can't always get a perfect score. Let's have more fun next time.
高嶺
You know... I want you to reflect on it a little. Think carefully about today's date.
高嶺
Even though it was a long-awaited date... What was wrong, I wonder? Geez, I don't get it...
高嶺
I don't want to have a date like today again. Right?
