高嶺
It's okay. Where are we going?
○○○○○○○○
That's right...
高嶺
I'm sorry, I have a plan after returning home. Thank you for inviting me.
○○○○○○○○
I see. Well, at least let me send you home.
高嶺
Yeah, it looks fun.
○○○○○○○○
Is that right?
高嶺
Yeah, there is good.
○○○○○○○○
I see. Then, right there.
高嶺
Well if you want to go...
○○○○○○○○
I'm sure it's fun.
高嶺
It's okay, I have time today.
○○○○○○○○
I see, my timing was right.
高嶺
I'm sorry, I have something to do today. But, if we go home together...
○○○○○○○○
Yeah, that's fine. Let's go.
高嶺
Oh, I like that too.
○○○○○○○○
I agree with you. Then, here.
高嶺
Do you want to go there? Yeah, I don't think so.
○○○○○○○○
I'm sure ▲高嶺＊＊▲ can also enjoy it.
高嶺
Is it really good? Ok, I understand.
○○○○○○○○
Yes, let's go.
高嶺
Please hold back. Right now it's a little... I'm sorry.
○○○○○○○○
（... is she in a bad mood?）
高嶺
I don't want to go home today.
○○○○○○○○
Ok, then lets take a detour.
Let's have a date
I don't feel good today
高嶺
Thank you for asking me.
○○○○○○○○
I won't refuse you ▲高嶺＊＊▲.
高嶺
There are days like that. I'm sorry.
○○○○○○○○
Don't apologize. Let's go home together.
○○○○○○○○
Oh, sorry. I was about to go!
高嶺
Are you sure you want to do this? You didn't forget it, did you?
○○○○○○○○
Oh, she's gone...
高嶺
I thought homeroom had been prolonged too long, but... I wonder if it's different.
○○○○○○○○
Sorry to keep you waiting!
高嶺
If you have and offer, can I ask you?
○○○○○○○○
You came all the way.
高嶺
Because I wanted to see you soon.
○○○○○○○○
Well, I'm going to pick you up from here.
高嶺
No, it's always bad.
高嶺
I'm picked up, fufu.
○○○○○○○○
It's perfect then. I'll go soon.
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲, you were here. Let's go.
女子生徒
Hey, isn't today your turn? Did you erase the blackboard?
Emm... I don't know.
It's fine. When I looked into the classroom, it was clean.
（I didn't erase it... No way, ▲高嶺＊＊▲ did？）
高嶺
Were you still in the classroom?
○○○○○○○○
Yes, I'm going out now. Sorry.
女子生徒
Hey, it's you turn today, so write in the log and then go home.
I know... Sorry, ▲高嶺＊＊▲. Wait a second.
Hmm. Then, let me see how you work today, okay?
（It's hard to do...）
○○○○○○○○
Oh, it's my turn to do class chores. I didn't write in the class log.
高嶺
I'm already waiting for you, so write quickly.
Well, after all it's good. I'll write tomorrow morning.
Really? Then, let's review today's class so as not to forget, yes.
The first period was... What was it again.
Are you sure you want to do this tomorrow?
Maybe...
○○○○○○○○
Hey,▲高嶺＊＊▲!
高嶺
Shh, be quiet. Over here.
Hmm? Oh... A the teacher of life guidance.
... I'm glad. He can't find me.
It's rare to see ▲高嶺＊＊▲ hidding from a teacher.
...Yes. Because that teacher makes fun of me in a loud voide.
男子生徒
How was the quiz?
○○○○○○○○
Emm... Let's not talk about that.
高嶺
I was here... What are you talking about?
Ha ha, see you. Have your girlfriend comfort you!
Shut up! See you!
What's with me comforting you?
（I should keep quiet about the test）
○○○○○○○○
Whassup.
高嶺
Whassup. Shall we go?
三好
Oh, it's Tanake's partner. Is it a date?
Emm, it might be.
Yes, special training for doubles... I'm kidding.
高嶺
Sorry I made you wait.
○○○○○○○○
Yup, let's go.
男子生徒
Hey.
Huh? Me?
If you make Takane cry, we won't forgive you!
... That's was weird.
I wonder, what are they playing?
（We are..., hidden ▲高嶺＊＊▲ fans... And we are full）
男子生徒
Oh, are you free?
○○○○○○○○
I'm sorry, today is no good.
高嶺
▲主人公＊▲.
I see, I understand. Why... only you. You're a fool!
What's with the fighting? What's the cause?
（"▲高嶺＊＊▲". It's hard to say it's you...）
高嶺
I'm sorry. Is that good?
男子生徒
I'm sorry!
○○○○○○○○
Oh,▲高嶺＊＊▲. What are you doing?
Yes, someone I don't know tells me to give my email address. Of coure... did you know I refused?
（Having a cute girlfried is a lot of work...）
○○○○○○○○
▲高嶺＊＊▲, I came to pick you up.
高嶺
Thank you. Well then, let's go.
That bag looks heavy.
Yeah, I have a dictionary. Today's class changed, so there are only 3 dictionaries.
（You bring your dictionary everyday... As expected of▲高嶺＊＊▲）
○○○○○○○○
Hey,▲高嶺＊＊▲. Here...
Wow!
高嶺
Are you okay? I swing my bag so much.
Haha, when I saw▲高嶺＊＊▲ do that, my tension went up.
... I'm in good shape already.
高嶺
▲主人公＊▲. I was waiting.
○○○○○○○○
I see..., but I know you often pass here.
I know everything about you♪
（Everything... I can't do anything wrong now）
○○○○○○○○
▲高嶺＊＊▲!
高嶺
▲主人公＊▲.
Sorry to keep you waiting, let's go.
Oh, I ran in the corridor...
Haha, that's a violation of the school rules.
Geez, play along a little.
○○○○○○○○
Hey,▲高嶺＊＊▲.
高嶺
It's dangerous, it's wet...
Eh? Wow!
It's cold, what's this?
Does it hurt? If you got hurt, today's date is no good.
Haha, I'm ok!
○○○○○○○○
Hey,▲高嶺＊＊▲!
高嶺
Stop!
Huh?
It's dangerous if you run in the corridors. I won't go anywhere. Do not run in the corridor, okay?
Yes, I'm sorry.
○○○○○○○○
... What's wrong? Something worries you?
高嶺
I feel like I've forgotten something...
...▲高嶺＊＊▲, what about your bag?
Eh, it can't be. Wait for me, I'll get it right away!
（So careless ▲高嶺＊＊▲, you're so cute）
○○○○○○○○
▲高嶺＊＊▲, I wonder if...
▲高嶺＊＊▲!　I didn't notice at all.
高嶺
I'm sorry... I waved my hand, but you didn't notice it.
I wish I could talk to you.
Emm... if I reach this point and call out to you, will I lose? ...I'm kidding.
（... I wonder if ▲高嶺＊＊▲ is making a joke... maybe）
○○○○○○○○
...Huh?　▲高嶺＊＊▲?
高嶺
▲主人公＊▲. I'm sorry, the time is...
What are you looking for?
No, I saw a dog a while ago. I was looking for it.
（▲高嶺＊＊▲ makes funny noices...）
高嶺
Can I ask you for a favor?
○○○○○○○○
A favor? What?
I'd like you to give this letter to a boy in your class...
... Maybe, a love letter!?
Yes, it's from a friend of mine, isn't it? Don't be so surprised, okay?
Haha... That's right.
下級生女子
Em, excuse me!
○○○○○○○○
Hmm?
Excuse me. Is it true that you're dating Takane?
Huh? Well... yes.
Is that right... I'm sorry!
Ah, wait...
高嶺
▲主人公＊▲. That girl just now... a firt year? Do you know her?
Well, I don't...
...Hmm, that so.
（Huh? Is there a misunderstanding?）
○○○○○○○○
▲高嶺＊＊▲, I wonder...
女子生徒Ａ
Ah... Takane-san, is here.
高嶺
▲主人公＊▲.
女子生徒Ｂ
Oh, you look when you are together like that.
Fufu, it's just like that.
Emm... thank you.
○○○○○○○○
Huh?　▲高嶺＊＊▲ and a teacher?
高嶺
...Is it no good?
教師
....
What was that?
▲主人公＊▲. My teacher asked me is "I was going in a date" now...
（▲高嶺＊＊▲ shouldn't get angry...）
○○○○○○○○
▲高嶺＊＊▲. I'm sorry, did you wait much?
高嶺
No, not at all. Then, let's go.
鈴木先生
Oh, today's mixed doubles it's fine. Hahaha.
Hey, what does mixed doubles mean?
Maybe it's a date...
○○○○○○○○
Yo, sorry to make you wait.
大山先生
Hey, those two.
（Guh, it's student guidance Oyama!）
Go home early, so you don't worry your family.
高嶺
Yes, sensei.
Alright. Well, if it's Takane I won't worry.
See, shall we go?
（That phrase to Oyama... You're amazing▲高嶺＊＊▲）
○○○○○○○○
（Huh, my wallet... is not here）
高嶺
Sorry to keep you waiting... What are you looking for?
Oh,▲高嶺＊＊▲. It looks like I've lost my wallet..., I maybe dropped it...
I got you covered. Your friend asked me to give it to you.
Really? I'm saved.
校内放送
Second year, Takane-san. Head to the staff room...
○○○○○○○○
（▲高嶺＊＊▲ is being called?）
高嶺
Sorry for being late.
It's fine, you were called, but why?
A teacher asked me to represent the second years at the school meeting.
So that was it. I thought they were angry at you.
Geez... I haven't done anything wrong.
Haha, sorry, sorry.
○○○○○○○○
（▲高嶺＊＊▲ is late...? I wonder if I should send her a mail）
（Hmm? A sound from behind?）
高嶺
A pity, you found me... I wanted to scare you but... I failed.
I'm glad I send that email.
高嶺
Ah... over ther, one of my classmates...
○○○○○○○○
Hmm? Oh, I've seen him. Huh, are you dating?
Yes, it's correct... Fufu, it looks like it's fun.
We can't lose to them!
○○○○○○○○
（That girl has a short skirt...）
高嶺
Hmm... did you know? The girls immediately notice your line of sight.
Ah... that...
No, I won't forgive you.
▲高嶺＊＊▲~.
高嶺
When I'm dating you, I remember when I was little, I used to play date with Papa...
○○○○○○○○
It's nice to have such parent-child date or something. I bet the small▲高嶺＊＊▲ was cute...
...I'm not anymore?
I made a mistake, ▲高嶺＊＊▲ is cute overall!
○○○○○○○○
Eh?
カップル女
Stupid! I'm going home!
Whoa... she slapped him...
高嶺
Don't look at them, it's wrong.
▲高嶺＊＊▲ I wasn't doing that.
I'm still training. I'm more powerful, right? ...I'm kidding.
（Even if I knew it was a joke, I was scared...）
高嶺
Oh, an empty can...
○○○○○○○○
You threw it into the trash. I knew it,▲高嶺＊＊▲ is great.
Not that. I've read in a book that the city is dirty because people throws more trash than people can pick.
I see, then I should help the people who picks it up.
○○○○○○○○
Oh, there's something on my neck, look at it.
高嶺
Huh? Kya!
Oh, sorry...
Geez, don't surprise me anymore...
（I didn't meant it）
○○○○○○○○
Fufufu~fufu~♪
高嶺
I think it's Miss Sofaredo.
Is that the song I'm humming?
Yup, it's right.
How about it. Absolute pitch, it's interesting.
高嶺
The man you were talking about... Were you playing a game?
○○○○○○○○
Oh, it's a mobile game.
Can I do it too?
Do you want to do it together? What of games do you like?
Emm... nervous breakdown... speed, that kind of thing?
（You don't need a game console...）
○○○○○○○○
Huh, did you get the flyers they were giving out?
高嶺
Yeah, it has a recipe.
Hmmm, freshly baked bread.
Sweet potato bread... It looks delicious, isn't it?
高嶺
It's Mama. It says, "Are you still on a date".
○○○○○○○○
Huh, why does she ask?
... Fufu. I said "I'm still with him", she said "I don't mind then, enjoy"
（I can't betray her trust...）
高嶺
Ah, it's Papa...
○○○○○○○○
Eh, no way!
...Ah, it looks like a mistake. Sorry, were you surprised?
（... I was）
高嶺
It's from Mama. I was asked to go shopping.
○○○○○○○○
Well then, I'll wait you.
I'm sorry, I'll finish soon.
It's okay, don't rush it.
高嶺
▲主人公＊▲. Wait, there's lint on your clothes.
○○○○○○○○
Oh, ▲高嶺＊＊▲ you also have some.
I remember the grooming of animals.
Haha, maybe so.
○○○○○○○○
That's...
高嶺
Did you have any plans?
No, I don't remember it at all. I set something wrong.
Geez, are you sure you are alright?
Haha, I'm alright.
高嶺
Ah... new product release at Winning Burger.
○○○○○○○○
E-mail magazine? I was using it so much before I knew it.
When you register, you will get a great coupon, isn't it amazing?
（So proud... ▲高嶺＊＊▲, is so cute）
高嶺
It hurts...
○○○○○○○○
What's wrong?
I have something in my eyes...
Which one? Show me.
女の子
Hey, look over there. They're kissing over there.
Huh!? No! This is different!
（It's true... but it's complicated）
高嶺
Then, see you. I hope tomorrow will be like today, and tomorrow and the day after tomorrow.
○○○○○○○○
That's right. Then, see you tomorrow at school.
高嶺
See you tomorrow. Don't be late.
○○○○○○○○
I understand.
高嶺
... See you.
○○○○○○○○
That's right... see you tomorrow.
高嶺
Well then, see ya. I'll be off tomorrow, but you should do your homework tonight... I'm kidding.
○○○○○○○○
Yes, Takane sensei!
高嶺
See ya. Don't stay up late because you'll be asleep tomorrow.
○○○○○○○○
Ah,▲高嶺＊＊▲... Hmm,▲高嶺＊＊▲I'll be fine. See ya.
高嶺
I might be a little tired. I'll have an early start tomorrow and I want to relax. See ya.
○○○○○○○○
Yes, see you.
