○○○○○○○○
I'm going in.
高嶺
Yes, go ahead. By the way, it's been a long time since you've been in my house.
高嶺
Yes, go in. It's been a while since you've been here, so the room may look a little different.
高嶺
Welcome back, it was a long business trip... I'm kidding.
高嶺
Go ahead. Thank you for coming again.
高嶺
Yes, take a moment and relax.
高嶺
Yes, go ahead. Do what you want.
○○○○○○○○
As expected... Your room is always clean and tidy,▲高嶺＊＊▲.
高嶺
Not really, I did my best cleaning yesterday. And I just told you.
I see, but my room is a little... Well, let's not compare them.
... A boy's room, right? I wonder if it's messy.
Well, there is an image thata man is more messy...
Well then, maybe I'll go and clean up...
高嶺
It's weird... I'm in my room, but I feel restless...
○○○○○○○○
That's... maybe I make you nervous.
I don't know about that, I wonder if I can relax more in your room...
Even if you say that....
Can you close your eyes? Do you feel like you're in your room?
Here is my room...
How?
No. Somehow... it smells good.
高嶺
Hey~, do you smell that?
○○○○○○○○
Hmm... The smell of your room,▲高嶺＊＊▲.
Eh!?
Rather than that, I wonder if that's your smell▲高嶺＊＊▲.
Geez, that's not it... incorrect answer.
Huh?
Actually, I spilled some teayesterday. I was wondering if the smell of apple tea is lingering.
（Ah... so that was it）
○○○○○○○○
You're always sitting in that chair while studying,▲高嶺＊＊▲.
高嶺
Yes. I like it.
Well, it's small and cute.
It's small... maybe it's because it's been used for a long time.
Hmm, then the bed over there...
No, don't look around too much, okay?　Geez.
高嶺
My room is calm, after all.
○○○○○○○○
Tired of walking
My legs are okay, but... a little sleepy, maybe.
Want to lie down a little?
I can't do that... It's a waste to sleep while you're here.
（...It's okay to sleep even if I'm here）
○○○○○○○○
By the way, there's no TV in your room,▲高嶺＊＊▲.
高嶺
Yes... I guess it's normal to have a TV in the room.
How about this? I think it'sconvenient to have one... I can put it in my spare time.
I don't feel like I need one... I can do a lot of things without a TV.
Eh... It might be interesting to have a life without TV.
Yes, you can call me when you're free... Right?
高嶺
...Fufu.
○○○○○○○○
Hmm, what?
You're in my room.
Well, there's a guy who isn't always sitting in the place I spend every day.
Yes, I wish you could always sit around there.
Haha, I wonder if I'm a stuffed toy.
○○○○○○○○
It's a beautifully patternedcarpet... It doesn't feel rough.
高嶺
Emm... I'm sure they asked a Belgian designer.
Belgian? Oh, I really don't understand it, but it's amazing.
I was told in detail... Papa said it was a pretty old rug.
Yes, I have to be careful not to get it dirty.
That's right... that makes it easier.
（I won't be able to relax...）
高嶺
Ah... Don't look at my desk too much.
○○○○○○○○
Don't be so annoyed saying that.
No. There may be something I forgot to clean up.
But I think it's beautiful, isn't that right?
No, if you look around the room, there are many places that are messy.
（Messy places...?　Where?）
高嶺
Recently, I've been into classics... I bought a book and started to read it.
○○○○○○○○
Eh, buying a classic book and reading it never crossedmy mind...
The love patterns of olden days are interesting.
It seems like your bookshelfhas interesting stuff,▲高嶺＊＊▲...
...See the bookshelves, if you picture them in your head....
（It's true what ▲高嶺＊＊▲ says,I can see it in my head...）
○○○○○○○○
That wall painting...
高嶺
It's a picture drawn by a relative's aunt.
It's good. Even if it's displayed in a museum, it won't feel out of place.
I'm sure your will be happy when she hears it. But it's just a hobby..
Eh. That's such a waste...
He's prolific in it, so he might drawn another one soon.
○○○○○○○○
（It's kinda quiet...）
高嶺
....
（...What is this silence...）
... Sometimes it's nice to have a quiet time like this.
Huh?
Being together, I don't feel alone anymore.
（I'm nervous...）
高嶺
Have you read this?
○○○○○○○○
Huh, that's a manga. Wasn't it prohibited?
I borrowed from a boy in the class, it's not mine.
Eh, a boy. Hmm...
Oh, geez, don't be jealous. I decided to use it in art class as a subject.
Ah, I see...
○○○○○○○○
I get a little nervous in your room,▲高嶺＊＊▲.
高嶺
Yes, but I'm nervous too.
Haha, you too.
I wonder if I'll get used to it someday and not get nervous...?
Do you think so? I don't think I'm used to it yet...
Me too. Somehow, I don't like this tension... it's strange.
（...I may understand that feeling）
○○○○○○○○
....
高嶺
Are you worried about the wall?
No, it's a beautiful wallpaper, but that part is broken.
Actually... it was scratchedby a cat.
Do you have a cat?
No, I watched over my neighbor's pet for one day. It's a memory, but I have to fix it.
（Eh, so that's a memory）
○○○○○○○○
▲高嶺＊＊▲, do you listen to music in you room?
高嶺
Right, I don't listen to music that much. Why?
You know, playing music while studying.
Study while listening to music? I don't think it will work because I'm not so dexterous.
I see... You like to focus on one thing alone.
Is that right? I think it's great that you can study while listening to music.
○○○○○○○○
Eh, there's a sticker on the calendar.
高嶺
Ah~....
Hmm?
Yes, racketball is on that day, the next day it's basketball, and then...
This heart symbol...
Geez... I don't know.
（Is that our date...）
○○○○○○○○
Anyway it's a nice room, it's beautiful. I feel a lot of love coming from it.
高嶺
Thank you, it's my favorite,so I'm happy to hear that.
I really feel that you love it.
Yes, I had it when I was in elementary school...I was selfish then, Papa was angrybut he broke it at the end.
Eh~.
Geez, it's embarrassing somehow.
（I wonder if her father is weak against ▲高嶺＊＊▲'s selfishnes）
○○○○○○○○
From your room,▲高嶺＊＊▲, I cansee the entryway.
高嶺
Yes. When you're walking, I've seen you through this window.
Eh, I didn't notice at all.
Yes, it's interesting that you didn't notice. It was kind of cute.
Eh, cute?
Oh, I'm sorry... Well... Tehe♪
（▲高嶺＊＊▲ is cute...）
高嶺
Hey~. About my room... what do you think? Like it?　Hate it?
○○○○○○○○
Of course I like it. Why?
A room shows the personalityof it's owner, right? So, I wondered what you thought.
If that's the case, I can't hate it.
Geez, I'm going to be fine. But, thank you.
○○○○○○○○
Yes, let's see our album.
高嶺
Yes, I want to see it. Wait a minute.
高嶺
Album? I would like to do something different...
○○○○○○○○
That's right, then let's see it next time.
高嶺
Fufu, I also took this picture.
高嶺
A little nostalgic. I remember this time so well.
高嶺
It's strange and nostalgic.
高嶺
Do you remember this time? I haven't forgotten.
高嶺
Oh yeah... I took this picture too.
高嶺
That last picture. Yes, it was well taken.
高嶺
This... Ah, it's a photo from back then.
高嶺
Hey, we took this photo a while ago, right?
高嶺
Certainly this... wasn't this the previous photo?
高嶺
I like taking pictures during those times.
高嶺
This picture... I like it.
高嶺
Yes, I think it's okay. Do you like it?
高嶺
I might like this photo. Do you like it?
高嶺
Yes, it's well taken. Fufu.
高嶺
I was able to take a pictureof last time.
高嶺
It's a piece of our memories.
高嶺
I wonder if you look at me like this... I'm kidding.
高嶺
When you take a picture, I feel like I'm looking good.
高嶺
Give me your best shot... I'm kidding.
高嶺
I'm good at photography... You might like it because I'm gonna take it.
高嶺
This is our first visit of the year. At that time, I wished for... Fufu♪
高嶺
This is from Valentine's Day... I was thrilled...
高嶺
Ah, the picture of White Day. I wonder if I'm grinning.
高嶺
This is a Christmas photo. It was a cold day... But, I was with you... Right.
高嶺
A birthday photo... Will we continue to celebrate it?
高嶺
A picture of your birthday. I'm glad we could celebrate it together.
高嶺
An important day when we started dating, this photo will always remind it.
高嶺
I remember this date well...It's an important memory.
高嶺
It became and important part. My treasure...
高嶺
It was a special date... so I'm glad I got a picture like this.
高嶺
From now on, let's make a lot of memories.
高嶺
Let's take a lot of photos and make more memories.
高嶺
Phew... My chest is full.
高嶺
Each is a memory with you, so each one is very important.
高嶺
If you have more photos, let's see them again.
高嶺
Sometimes I open the album alone... But, it's more fun to talk and see it together.
高嶺
I'm looking forward to work with you, my personal photographer... I'm kidding.
高嶺
I'll be preparing new albums, so keep taking photos, okay?
高嶺
We are like this now, because of our memories...
高嶺
I remember a lot of things. What kind of photos will we add in the future?
○○○○○○○○
Well, let's study together.
高嶺
Yes, it's fine. Let's do our best, okay?
高嶺
Yes... I have to study, but I think it's good now.
○○○○○○○○
Well, that's true.
○○○○○○○○
Hey~, do you want to take a photo?
高嶺
Yes... it's fine.
高嶺
Right now... I'm sorry.
○○○○○○○○
I didn't know you feel that way.
高嶺
Can I see the picture you took?
Alright
Nop
高嶺
That so... sorry.
高嶺
Hey, can we study for the test together?
Okay, let's do it!
Eh~, okay
高嶺
That so... Yes, that's fine.
高嶺
Hey~, do you still have a camera?
Of course. I'll take a pic
Why's that?
高嶺
Ah, no... it's nothing.
高嶺
I'll bring you a drink. Wait a moment.
○○○○○○○○
Yes, alright.
....
（...I don't know what do if I'm alone）
高嶺母
Ah, Aika. Mama will brew some tea.
高嶺
Mama, Emm~...
It looks like guests are coming. Mama wants to say hello, okay?
Then again... Geez, I'll brew it myself.
○○○○○○○○
（▲高嶺＊＊▲' mom seems to be nervous）
高嶺父
Aika. Come here for a moment.
高嶺
Yes, Papa.
It seems someone is coming... is that your friend?
Emm~... From the tennis club.
○○○○○○○○
（She's not wrong...）
高嶺母
Aika, can you please come out?
高嶺
Yes.
Sorry, thank you.
It's alright.
高嶺
Yes, hello. It's Takane.
No, my Father hasn't returned yet... Yes.
...Okay, I'll let him know. Thank you for calling.
Eh~h... Then, excuse me.
○○○○○○○○
（You're so firm,▲高嶺＊＊▲）
高嶺
Yes.
おばさん
Oh, Aika-chan. I brought a circulation board.
Thank you. I'm sorry to bother you.
I saw you, Aika-chan. You were walking with a boy last time, right? Is he yourboyfriend?
Emm!?　No! Oh, that doesn't mean anything, but...
○○○○○○○○
（There are some noisy aunts everywhere...）
高嶺母
Wait Aika, stop.
高嶺
Mama, what's wrong?
I've hidden the shoes near the entrance. So your fatherdoesn't see them.
... Thank you.
○○○○○○○○
（Isn't that... wrong?）
高嶺父
Hey, Aika. Your friend who just came by... who was him?
高嶺
Eh, why?
Are you getting along? Well, if you're friends, you have to get along...
I don't know... You say funny things Papa.
○○○○○○○○
（▲高嶺＊＊▲'s Dad cares about me...）
高嶺
Yes. Who is it?
セールス
I'm sorry for intruding. I'm researching for a good shopping guide.
I see... I'm sorry, but I refuse.
Don't put such a scared face, young lady, there's no ill intent... Is your mother home?
We refuse.
○○○○○○○○
（In these moments▲高嶺＊＊▲ is strong...）
高嶺
Yes. I'll open now.
おばさん
Aika-chan? I made too many side dishes... If you'd like, have some.
Thank you. I will take it.
Likewise, thank you for your sweets. You boyfriend must be a happy person.
Geez, oba-sama...
○○○○○○○○
（Yes, I'm happy）
三好
Yahoo~.
高嶺
Miyoshi-san? Why so suddenly....
I was near. I had a feeling you were doing something... Did I guess right? Are you busy?
Geez... what's with that.
Eh~h. Then, I'll make myselfin!
○○○○○○○○
（How did you know...）
高嶺
Sorry to keep you waiting.
○○○○○○○○
Ah, don't worry.
高嶺
Hey~... what are you doing?
○○○○○○○○
...Emm~?
...Don't look around so much, okay?
高嶺
What should I do about my next date outfit? Would you choose for me?
Of course!
Decide yourself
高嶺
That so, it's fine then. Don't be disappointed on that day.
○○○○○○○○
（If I saw it now, it would be less fun）
高嶺
Thank you. Then, wait a minute.
高嶺
What do you think about thisoutfit?
I like it!
Another
高嶺
I'm glad. This a candidate ...Do you want to see another?
高嶺
That so... then another one.
高嶺
Is this one of your favorites...?
It's good!
More cute
Why not neat and clean?
Casual is good
...Make it sexy
高嶺
Really? Well then, maybe this...
高嶺
Hmm... What should I do, forexample?
A skirt
One piece is good
Pants
More exposure!
高嶺
Yes, I understand. I'll change my clothes.
高嶺
That so... Then, I'll searchfor it.
高嶺
... It's special.
高嶺
Like this... How do you likeit?
高嶺
Sorry to keep you waiting. Can you tell me your thoughts?
高嶺
I tried various models, so I might be lost...
The first were the best
The previous was good
Those are the ones!
Decide by yourself
高嶺
Yes, I like those after all.
高嶺
I see... that's right. Yes, let's think a little.
高嶺
That so... There's no helping it then... I wonder what should I do.
高嶺
I wish I could be with you forever...
○○○○○○○○
Yes, but, it's getting late.
高嶺
Do you still have time?
○○○○○○○○
It's true, it's nearly time to go back.
Yes... well, I'll see you off.
高嶺
Do you really have to go home? I want a little more time together... can we?
Stay a little longer
Go back
高嶺
Really? I'm glad... I'm happy.
高嶺
Sorry, I'm selfish... Let's come again.
高嶺
Then... Let me see you off.
○○○○○○○○
Go in. It may be a little messy.
高嶺
Yes... Emm~, I'm going in.
○○○○○○○○
Go ahead. I'm sorry it's dirty.
高嶺
No, that kind of thing... Then, I'm coming in.
○○○○○○○○
Please come in.
高嶺
Yes. Well then, I'm going in.
○○○○○○○○
I wonder if this is the first time I invited you.
高嶺
Yes, that's right. So, I'm a little nervous.
○○○○○○○○
Well, relax.
高嶺
It's impossible to relax. I think I will be excited no matter how many times I visit you.
高嶺
I'm home... I'm kidding.
○○○○○○○○
Haha, welcome back. I'm kidding.
高嶺
I brewed some tea, so sit down.
○○○○○○○○
Emm~... What happened? Okay,I'll do it.
But...
Okay.
... Yes, please.
高嶺
Living alone does not make you lonely?
○○○○○○○○
Hmm, I'm used to it. And I have you,▲高嶺＊＊▲, and you come to play with me.
...Yes. When you feel lonely, I'll always be there... I'm kidding.
Huh?
No, it's nothing.
高嶺
Hey, what do you do when you are alone?
○○○○○○○○
Nothing big. Sending emails,thinking about tomorrow's schedule, see the WEB mag...
Hmm, that's all?
And... I think about you,▲高嶺＊＊▲...
Yes, well done. I'm kidding.
（...▲高嶺＊＊▲, I wonder if you think about me）
○○○○○○○○
Maybe I can turn on the TV.
高嶺
Yes!
Emm... Ah, I see. You can't really see it at home.
Yes, but only a little....
Why?
Watching it for a long time is not good for you... Be careful, okay?
Haha, I understand.
高嶺
I know. Can I look under your bed?
○○○○○○○○
Why!?
I'm not sure, but everyone in the tennis club said I could find something interesting...
Those guys... I haven't cleaned under my bed, so next time.
Yes, okay. I'm looking forward to it.
（Don't look forward to that...）
高嶺
Kya~!
○○○○○○○○
I'm sorry, my alarm seems to be out of sync.
You're waking up with this sound every morning.
Yes, well, sometimes I get up.
Geez....Fufu, but I'm happy to hear that sound.
Really?
○○○○○○○○
....
... Somehow, we stopped talking.
高嶺
Yes... But, the silence is nice.
That's right. I'm with you,▲高嶺＊＊▲.
If you feel lonely, please call me.
Yes, I understand.
Ah, even if you're not lonely, call me anyway okay?
Okay!
高嶺
Where do you usually sit?
○○○○○○○○
A chair in fron of the desk... the floor over there...
Then, when you're calling me?
That is... Emm~, why?
When I think of you one the phone, there's one place... Answer me.
高嶺
It's been a long time. With you, the clock seems to have broken...
○○○○○○○○
I think that too.
Hmmー...
... What's wrong with you, looking at the clock.
I'm sure it's going as usual.
（▲高嶺＊＊▲, looks cute...）
高嶺
Hey~... can't you hear someone's voice?
○○○○○○○○
... Don't say scary things.
But... Look, faint sounds from inside the wall.
Faint?... Maybe it's the sounds of the TV next room?
Oh, right. Another person lives next door. Then, we're not lonely.
（You think cute things...）
高嶺
It's hard to make food by yourself.
○○○○○○○○
Maybe, but I eat out.
Then, a Winning Burger takeaway?
Maybe, sometimes it's like that.
Living alone is amazing...
（I impressed her）
高嶺
The space in that corner is empty.
○○○○○○○○
There aren't many like that.
Then, there's your dresser ...a study desk...
What are you talking about?
I imagined that I would live here. But, I can't sleep it that bed...
（...Don't think such things）
高嶺
Do you have tennis gear?
○○○○○○○○
Of course. But not that many. If I take it calmly, I can enjoy more...
....
...I have to practice hard and win the game!
Fufu, let's do out best, right?
（I was a little scared...）
高嶺
Your room has nothing extra...
○○○○○○○○
Well, isn't a man's room like that?
I see, it's not like a girl's room.
A doll or a stuffed animal would make it a lively place.
Yes, when I was little, I slept with a stuffed animal...
（I want to be a stuffed animal...）
高嶺
Can I see your bookshelf?
○○○○○○○○
It's fine... are you interested?
Yes, I'm interested, can I see it?
It makes me feel a little embarrassed...
Eh~, it's fine. Please▼
（I can't refuse ▲高嶺＊＊▲...）
高嶺
Looking at your room... it'sfun to imagine your life.
○○○○○○○○
My life... for example?
What you ate yesterday, when you cleaned, when you did laundry...
Somehow, you seem like a mother,▲高嶺＊＊▲.
Geez, I'm not nosy.
Haha, I'm sorry.
高嶺
Oh, my nails are growing...
○○○○○○○○
I see, is that not good?
I have to care for my nails,since I'm a sportswoman. I'll cut them.
Okay, I'll do it myself.
Is that so? Then, did you clean your ears recently? Shall I do it for you?
（You want to do it, even if you're a sportswoman?）
高嶺
Do you care about the interior of a room?
○○○○○○○○
I wonder, I don't know much about it.
That so, I'm glad.
Why?
I hear about a newlywed couple who fought over interior decoration.
（I see... Newlywed?）
高嶺
Oh, you did the laundry. Gym clothes, tennis wear, restaurant uniforms... You have a lot of clothes.
○○○○○○○○
If I wear them, I don't change that much.
I don't think so. Hey~, why don't you try wearing that uniform?
Right here? I don't think it'll be fun.
Sometimes it's good to change clothes, right?　Right?
（No way, a reverse pattern!）
高嶺
.......
○○○○○○○○
▲高嶺＊＊▲?
Ah, yes!?
I'm sorry. I'm going a little crazy in your room...
No, go ahead. That means you are relaxing.
I wonder if this is the case. Yes... I like this room.
○○○○○○○○
I bought a new game, let's play together.
○○○○○○○○
Hey, let's play a game!
高嶺
Game?　Yes, it looks interesting. What kind of game is it?
Puzzle
Air Kung Fu
Twinbee
高嶺
Hmm... I want to do something else now.
○○○○○○○○
Yes, that's fine.
高嶺
Can I do it? Please tell me, okay?
高嶺
It's okay. I won't lose.
高嶺
Is that okay? I will win again. I'm kidding.
高嶺
I would like to do somethingdifferent.
高嶺
That game... it's hard for me.
○○○○○○○○
I bought a DVD. I was thinking of watching it together.
○○○○○○○○
Do you want to watch a DVD?
高嶺
I see. What kind of movie?
Movie: Romance
Movie: Action
Movie: Comedy
Movie: SyFy
Movie: Horror
Movie: Anime
高嶺
I want to do something different...
○○○○○○○○
I see. Let's stop.
高嶺
Yes, I want to see it.
高嶺
If you recommend it... Let's watch it.
高嶺
I'm sorry, can we see another?
高嶺
Ah~ instantly... I was absorbed in it.
高嶺
I see, there was something like that. I might look into it.
高嶺
...Hmm, I don't know.
○○○○○○○○
I bought a new CD. Let's listen it together.
○○○○○○○○
Shall we play some music?
高嶺
Yes. What are we listening to?
高嶺
The current song is very nice... I like it.
高嶺
Hey, I want to play a game.
○○○○○○○○
Okay. Then, what shall we play?
Puzzle
Air Kung Fu
Twinbee
高嶺
I know, let's watch a DVD.
Let's do it
No now
高嶺
That so... It doesn't mean that I...
高嶺
Time always moves fast when you're having fun.
○○○○○○○○
That's right. Geez, it's time already...
高嶺
Ah, I should go home.
○○○○○○○○
I see, understood.
高嶺
I... I have to go home.
A little more time?
All right
高嶺
Yes, I was waiting for you to say it... I'm kidding.
高嶺
Sorry, I have to go home...
高嶺
Yes, see you.
高嶺
I don't want to go home yet.Can I stay for a little while?
○○○○○○○○
Yes, of course!
○○○○○○○○
Then, I'll send you home.
高嶺
Oh, you look hungry... Did I guess?
○○○○○○○○
Haha, you did.
高嶺
I learned a new dish. Can you try it?
Of course!
Let's eat out
高嶺
If you'd like,I can make you something?
Yay, thank you
It's fine, let's eat out
高嶺
Do you want to go out to eat?
Home cooking is better
Let's do it
高嶺
Okay. Wait in anticipation.
○○○○○○○○
Yes!
高嶺
Well then, I'll use your kitchen.
○○○○○○○○
Yes, go ahead.
高嶺
I understand. Then, don't do anything crazy, okay?
○○○○○○○○
Yay! Thank you!
高嶺
I'm sorry, but it's so sudden...
○○○○○○○○
It's okay, forgive me, let's go eat out.
高嶺
I increased my repertoire just for you...
高嶺
Is there anything you want to eat?
○○○○○○○○
If you feel like it... then here.
高嶺
Yes, let's do it.
高嶺
All right. Let's get started.
高嶺
I want to make you feel better. Emm~, can I start?
高嶺
Is there anything you want to eat?
○○○○○○○○
What do I want....
Japanese food
Western food
Chinese food
Unclassified food...
...Sweets!
ジャンル６　※未使用
▲料理ジャンル▲ is good.
高嶺
Fufu, then I'm confident♪
高嶺
Okay, I undestand.
高嶺
I've made it, but... If you want to eat it, I'll do my best.
高嶺
That dish is my first challenge... I'll do my best.
高嶺
Ton, ton, ton... Ton.
高嶺
Yes, it smells good...▼
高嶺
Please enjoy. Do you think it's delicious?
高嶺
Let's do it... making sweetsgives me power.
高嶺
Please be delicious... I'm kidding.
高嶺
Sorry to make you wait. I made this with love▼
高嶺
My tableware matches yours. Let's eat together♪
高嶺
Hey, what else do you want to eat?
○○○○○○○○
That's right...
Japanese food
Western food
Chinese food
Unclassified food...
...Sweets!
ジャンル６　※未使用
▲料理ジャンル▲ is good.
高嶺
You know... I'm sorry. I broke the faucet in the bathroom...
○○○○○○○○
Sorry, it wasn't functioningwell... Did your clothes getwet?
What should I do... Can I use your shower?
Yes, of course.
高嶺
...*Sniff*.
○○○○○○○○
What happened?
Yes, I feel weird. It feels a little cold... I feel my body is getting cold.
Are you okay? Do you want to take a shower?
Shower?　Yes. I'll use it.
高嶺
...Hmm~....
○○○○○○○○
You're pretty wet. If you leave it like that, you'll catch a cold, so take a shower.
Yes, that's right... Well then, I'll take your offer and use your shower.
○○○○○○○○
（Don't be nervous...）
高嶺
Emm~... is it okay?
○○○○○○○○
Yes, what?
My clothes... I don't have spare ones... Can you lend me something?
Okay. Let me see~....
Maid clothes
Your shirt
An apron
高嶺
I'm sorry for borrowing yourclothes...
○○○○○○○○
It's no big deal.
高嶺
Is that the only thing?
○○○○○○○○
Ah... I wonder if there was anything else...
高嶺
Geez, please. Don't be mean at times like this...
○○○○○○○○
Sorry. I'll give you other clothes.
高嶺
...Thank you. It feels fresh.
○○○○○○○○
I see, I'm glad.
高嶺
やI knew it, borrowing your shower... Makes me nervous.
○○○○○○○○
Yes... maybe.
高嶺
Don't look at me so much. Somehow... you know...
○○○○○○○○
....
○○○○○○○○
A good woman dripping water!
高嶺
Geez... don't make fun of me.
Haha, I want to be that water.
I'll wipe that pervert water immediately.
（Well, you can use a bath towel...）
高嶺
Sorry to make you wait. Warm Aika is ready, I'm kidding▼
○○○○○○○○
（I'm more likely to be hot...）
高嶺
First of all, I'm sorry. You're cold too, right? Want to warm yourself?
○○○○○○○○
Oh, that's right.
