高嶺
Hey, are you thirsty?
○○○○○○○○
Yeah, a little.
Well then, I think I'll buy it. Can you wait for me?
Ah, of course!
Wait! I'll do it!
Yes. Wait there like a good boy, I'm kidding.
I'm sorry to have kept you waiting. You know, it was alright?
Okay, thank you.
Trully?
Of course. I'll be back soon, so wait.
Sorry to keep you waiting, were you glad?
Welcome back. You don't have to hurry so much, but thank you.
高嶺
Hey, why don't we take a break on that bench?
○○○○○○○○
Okay, let's go.
Whew.
I'm a little tired, so I'll take it easy.
Let's move after we rest a little.
I don't mind staying here like this today...
Forever?
If it's you and me, everywhere, forever... I'm kidding.
Yes. Hey, where do you want to go next?
▲高嶺＊＊▲, where you wanna go!
Then, I want to go to you▼　I'm kidding.
高嶺
It's a bit hot today. Maybe I should take off my jacket...
Yes, isn't it good?
Hmm. Would you like to get a sunburn?
Is that so? Well then, I'm sorry?
Whew, Hmm, it's so cool.
○○○○○○○○
Haha, it looks so comfortable.
Ah... yes. The sun is strong, isn't it?
Yup. All right. I'll fan you with my hands!
Fufu! Then, please▼
高嶺
It's a bit cold today...
▲高嶺＊＊▲, over here.
Should we move to another place?
○○○○○○○○
I'm also cold, let's warm up▼
...Okay. I understand.
Do you want to go elsewhere?
Hmm... But it's okay, it's not cold if I stick with you.
I see...
高嶺
Hey. Don't you smell something good from that shop?
Why don't you buy it if you're curious?
All right, then I'll buy it!
Well then, let's go.
○○○○○○○○
Welcome back. What was that?
...I have your share here, too. Take it.
Oh, thank you!
I'm going to see. Wait a minute.
Then why don't we go together?
Ah, it was pretty good!
It does seem to be the shop that always comes around. We're lucky right?
高嶺
Oh, a kitten. I wonder if I can pet it...
It does seem impossible, why not me?
It's an atmosphere that seems possible, but...
Emm, do you want me to pat your head?
○○○○○○○○
Yes yes. Here!
...Eh!
Ah, hey, you've stroked too much!
Fufu! No running away now♪
I wonder?
Yes. Let's go. Don't scare it, let's go in quiet okay?
It was cute right? But, you were cute too...
Haha, I wonder why?
高嶺
The sun is strong... it seems to burn.
To make your skin look beautiful, apply sun oil!
It's fine to keep it as it is now!
Whew, is it okay for me to get a sunburn?
○○○○○○○○
Yes, well.
Well then, I think I'll do it. Buy you have to apply it yourself.
（Boo...）
...Then I shouldn't burn?
Yes, of course.
Well then, do it. But you're going to apply it yourself, righ?
高嶺
It's a beautiful scenery... Hey, take a picture.
I want ▲高嶺＊＊▲ to appear alongside the scenery.
Yes, let's take the picture of us together.
...I don't need such compliments.
○○○○○○○○
Yes, pose!
...Oh you.
Oh, that might be good. Please ask someone.
All right, it's decided. How about there?
Yes▼　Shall we go?
高嶺
There are a lot of people. Is it popular?
Maybe it's a little noisy, isn't it?
It's a lively and nive feeling!
Well, just a little bit.
But it's fun to be with you. It's strange, isn't it?
There are many couples who look happy, and one of them is us.
Fufu! Are you happy?
高嶺
There aren't many people... Isn't it popular?
Even so, it's too quiet?
Don't you think it's okay to have a calm atmosphere?
But it may be a little fun to enjoy the private feeling.
○○○○○○○○
I see. Well then, let's have fun.
Fufu, I did it!
Is it easy to be alone...?
Well, that's what you say, too?
Fufu, oh you. But I think so too... I'm kidding.
高嶺
The rain won't stop...
It may be too much... it's a shame.
Do you think it will be okay if it rains like this?
Yup...
...But it doesn't matter what the weather is when I'm with you, right?
...Yeah, rain may be nice.
高嶺
Hey. Can I go to your house on my way home today?
Of course!
...Sorry! Maybe next time!
I did it▼　I was nervous about what to do if you said no.
...Why?
...I was kidding. I'm sorry to bother you. Next time, tell me it's ok, please?
高嶺
Hey, are there people who are fortune telling? Can you see compatibilities?
Even if you don't see it, you can see the results.
Sounds good, let's go
...Is that so？　Fufu♪
...Is it exciting?
占い師
The compatibility for you two is the best, and a bright future is certain!
A bright future is certain! How?
○○○○○○○○
That person must be a well-known future teller.
Fufu. The future, eh...▼
The two of you are a good match, and it will surely go well.
Is it going to go well?
Even if you don't tell me! That's what it's like, isn't it?
Yup▼
Your compatibility is.... gohogoho!
Well, you didn't understand, did you?
No matter what happens! I'm confident that I can get over it!
Me too▼　I'm kidding.
高嶺
Look, over there. Cute flowers are blooming.
It's true. It's beautiful
▲高嶺＊＊▲ your loosing cuteness
I'm sure I wouldn't notice if I was alone.
○○○○○○○○
That's right. Me too.
From now on, let's notice a lot of things like this, shall we? Just the two of us.
Oh you. Don't say such things with a serious face.
...But I'm happy. Thank you.
高嶺
Ah. There's someone from my class over there...
...You want to hide?
The person next to you, you boyfriend?
It's okay. As it is, I want to brag about my date with you.
...I'm kidding, why not? Fufu.
Hmm... what about it?
○○○○○○○○
I see. It means no one can match the perfect lovers!
Oh you, don't say such things... Even if it's true. I'm kidding▼
高嶺
Hey. What would you do if I say I wouldn't go home today?
I won't go back! What would you do if I say that?
You're worried I won't return?
!!
...I thought my heart was going to pop out.
Yes, that's right?... But, someday...
I want to grow up soon...
高嶺
You know, I was hungry a while ago...
▲高嶺＊＊▲ let's go eat!
It's just my imagination!
Me? Well, I'm training, so I wonder if it's delicious?
Oh you, I'm not strong anymore.
○○○○○○○○
Haha, it's okay.
高嶺
Hey. Your room, is as usual?
No, just by having ▲高嶺＊＊▲ in it, the air becomes rosy!
I thought ▲高嶺＊＊▲ would come, so I cleaned a little...
Really? Fufufu!
Then, let's dye it to Manaka colors that last a long time. I'm kidding.
You cleaned it up for me. Thank you.
...But, can leave it as it is next time? I'll do it, okay?
高嶺
Hey, if you were to change the room, what would you like me to do?
Just leave it as it is!
That's right... When that time comes, let's think together.
Is that so?
○○○○○○○○
Yes. This gives a "▲高嶺＊＊▲ room feeling!" that is cute.
...Hmm. Then, you're going to leave it as it is, won't you?
Together... Are we going to think about it?
Of course. I'll help you.
I'm so happy, thank you. When that time comes, please help me▼
高嶺
Ah. You brought some sweets for the tea, right?
No good. Stay here.
It's okay, just for a little bit, it's around here.
...Already. I can't help it, so I'll give it to you.
Instead, don't go home until I say it's okay, understand? I'm kidding.
Is that so? Tell me when you want it.
高嶺
...Is it funny that you're not used to being alone in your room just us?
Me too. We like each other
No, is it strange?
I'm happy, I'm having fun, I'm so excited and anxious.
You too. Somehow, I felt a bit relieved.
You know, you don't mean you don't like it, do you?
I don't know how to explain it...
