○○○○○○○○
（I came too early... I wonder what should I do）
高嶺
▲主人公＊▲.
Oh. ▲高嶺＊＊▲!
You're early? Is my watch running late?
▲高嶺＊＊▲, you were early too?
I'm restless today, somehow ... Were you too, perhaps?
Haha, I'm the same.
Well then, since were early let's go.
Right!
高嶺
Ah~. Here!
○○○○○○○○
▲高嶺＊＊▲. Sorry to keep you waiting!
What happened? Why are you in panic?
Eh... I'm sorry. Yeah, I have to calm myself down.
...No. I was acting like a kid too. Let's take deep breaths, right?
（I'm looking forward to it）
○○○○○○○○
（▲高嶺＊＊▲, I wonder if you're here... Ah, there you are!）
（Okay, let's approach carefully...）
高嶺
Wow!
!?
Ah~... Huh?　▲高嶺＊＊▲?　Why?
Geez. There was a person over... And I thought it looked similar to you.
...Ah! It's true!
Are you looking forward to it so much?
...Yes. Sorry.
Fufu!　It's okay, I forgive you▼　Shall we go?
高嶺
Fufu~...
○○○○○○○○
▲高嶺＊＊▲.
Ah~!　... You're early?
I wonder it I came too early... I was in a good mood.
I was watching. Geez, you'rea meanie.
（I can't help but laughing because I was looking forward to our date!）
○○○○○○○○
▲高嶺＊＊▲. Sorry to keep you waiting!　...Huh?　Is something wrong?
高嶺
▲主人公＊▲. No, I just couldn't sleep yesterday. I'm fine.
You can tell me if you're having problems, alright?
I'm fine! I've been looking forward to this.
Haha, such emotion. Okay!
○○○○○○○○
（There's still a little time left...）
!?
???
Who is it?
Hmm... The cute ▲高嶺＊＊▲!
高嶺
...Geez, what are you saying?
Haha, let's go!
...Geez.
○○○○○○○○
（Alright, I still can make it!）
高嶺
▲主人公＊▲.
Huh~, ▲高嶺＊＊▲!?
I was picked up... I'm kidding. It's a coincidence.
Really. It's perfect we don't have to wait for each other.
Fufu, we're in synch.
○○○○○○○○
（▲高嶺＊＊▲, I wonder...）
▲高嶺＊＊▲'s body... Hello?
高嶺
Hey, can you look to your 0right?
To the right?... There's nothing special...
Wow... ▲高嶺＊＊▲!?
Were you surprised?
I am! It's bad catching me from behind.
Fufu, you've been fooled♪
○○○○○○○○
（Um, ▲高嶺＊＊▲ is...）
高嶺
▲主人公＊▲.
▲高嶺＊＊▲. Were you waiting?
No, I was right here... Geez, you're so messy.
Oh...Haha, I couldn't wait so I came on a hurry. I wonder of you didn't see me,▲高嶺＊＊▲...
Emm?　...Emm, where?
...I'm lying.
Ah~... Geez!
○○○○○○○○
（Ah. ▲高嶺＊＊▲, she's already here）
（...Who are you talking to?）
高嶺
▲主人公＊▲. I'm sorry, I kept you waiting.
It's okay. What that your acquaintance?
Yes, from the neighborhood ...I was so happy that I went to talk a little, and then I saw you.
Haha, so that was it.
Perhaps it was the same when I left my house? I don't think so...
高嶺
Hey, we still have some time, so why don't we go have some tea?
○○○○○○○○
Ah, that sounds nice. Where should we go?
高嶺
▲主人公＊▲.
○○○○○○○○
Hmm?　What's wrong?
I still have time... I wonder if we should go into a store somewhere.
Yeah... Ok, sounds nice.
高嶺
▲主人公＊▲. Hey, I'm a little tired.
○○○○○○○○
Oh, do you have time, would you like some tea?
○○○○○○○○
▲高嶺＊＊▲, is here good?
高嶺
Fufu~.
○○○○○○○○
Hmm?
... Hey. Do you remember Valentine's Day?
Of course.
高嶺
Hah~. Is it fun?
○○○○○○○○
Yes. I expect high things after this.
... I just remembered White Day.
White Day, huh...
高嶺
Hey~, do you remember last Christmas?
○○○○○○○○
Of course, it's hard to forget.
That's right...
Yeah...
高嶺
Hey. Do you remember my last birthday celebration?
○○○○○○○○
▲高嶺＊＊▲' birthday... Of course.
I still remember it.
That's right...
高嶺
Hey, do you remember your birthday last time?
○○○○○○○○
Yes, is that so?
Of course I would remember your face.
Haha.
高嶺
...Hey, we celebrated our anniversary last time, right?
○○○○○○○○
Yes.
Do you remember it from time to time?
Sure...
You told me I was a meanie
▲高嶺＊＊▲, you weren't sure
I said I needed a punishment
（ＲＴＣ－ＡＤＶ）
How satisfied I felt
The time to be the best
My sloppy face
（ＲＴＣ－ＡＤＶ）
About winter diamonds
Yearn for White Christmas
Eve is better than Christmas
（ＲＴＣ－ＡＤＶ）
Reservation next time
Happiest girl in the world
Keep celebrating birthdays
（ＲＴＣ－ＡＤＶ）
You said I was exaggerating
Thanks for being born
Reservation for next time
（ＲＴＣ－ＡＤＶ）
Make the most together
Told you I'll cherish ▲高嶺＊＊▲
Look forward for next year
（ＲＴＣ－ＡＤＶ）
高嶺
...Yes, that's it.
○○○○○○○○
I can't forget about it...
高嶺
...Geez. You don't really remember it.
○○○○○○○○
Sorry... Emm, one more chance...
...It's okay, that's fine. But next time I want to make more fun memories.
高嶺
Memories... We really have a lot, right?
○○○○○○○○
I'm sure there will be more fun in the future.
Will the album hold them all?
You can even build a house with this album!
...Yeah... Let's make more precious memories, right? Together.
高嶺
I love you... I was thinkingthat.
○○○○○○○○
That you tell me that, makes me happy.
...I saw you face, and I like you even more.
▲高嶺＊＊▲...
高嶺
I want to confirm my connection with you.
○○○○○○○○
Confirm?
The memories in my heart... I wonder if they're still in your heart.
I see...
高嶺
There are so many memories together, I get lost.
○○○○○○○○
That's right... They only continue to increase.
That's right. Even today. Right?
Yes, of course.
高嶺
I wonder what will happen in the future...
○○○○○○○○
The future?
I love you so much, I'll then love you more... I wonder what's next.
The future...
高嶺
Do I have a lot of your time?
○○○○○○○○
It's because I also have your time, right?
Yes. Because Aika's time is yours... I'm kidding.
Thank you, ▲高嶺＊＊▲.
高嶺
You were so cute that time...
○○○○○○○○
Cute, huh... I mean, you're more cute. Right, ▲高嶺＊＊▲?
... You cannot be told cute by anyone but me.
Haha, no one does.
That's not bad, right? I'm the only one...
高嶺
There are many things I want to talk about. I don't have enough time...
○○○○○○○○
Isn't it okay today? We can speak.
...Is that right? We'll be together forever...
▲高嶺＊＊▲...
高嶺
Do you remember me like this?
○○○○○○○○
Isn't it no good? It's our history together.
I'm glad to hear that... You care about me as much as I do.
Yeah...
高嶺
...Hey. Do you like me?
○○○○○○○○
Yes, of course.
... I like you too, okay? As we get more memories, I like you more.
▲高嶺＊＊▲...
高嶺
Can we be together a little longer?
○○○○○○○○
Sure.
Or maybe we still have time left.
Haha, which one!
高嶺
......
○○○○○○○○
▲高嶺＊＊▲, you look happy.
Because I'm still with you... I'm happy, really.
Yes, me too. Let's have more fun together, right?
高嶺
Is it okay to be together for a while longer?
○○○○○○○○
Of course.
Fufu~. Are you looking forward to it after this?
Yes!
高嶺
Hey, are we...
○○○○○○○○
Yes. Can we stay together longer?
...I haven't said anything. Idiot.
高嶺
...Hey~. I wonder if I'm getting too excited.
○○○○○○○○
Do you think it's okay to be more active?
Really?　I don't think I can accept your words.
It's okay!
高嶺
I don't have enough time...
○○○○○○○○
Even after this?
It's a pity. I'm getting greedy today.
I see. I'll do my best to enjoy our time.
高嶺
Are we still good on time?
○○○○○○○○
Hmm?　I'm still fine...
Why don't we stop by the nearby park? I want to relaxa little... I'm kidding.
Hmm, sounds nice. Let's go.
高嶺
▲主人公＊▲.
○○○○○○○○
Hmm?　What's wrong?
Emm, Hey?　I want to go back to the park... What do you think?
Yes, sounds nice. Let's take a break.
Yes. Thank you.
高嶺
Hey, isn't there a park ahead?
○○○○○○○○
Yes. Is something wrong?
It seems something good happens when you go closer.
We have to go there!
It's decided▼　Let's go?
高嶺
Hey. Why don't we take a rest at a nearby park?
○○○○○○○○
Yes, right now? Are you tired?
...It's not that, can we go?
Ah, I see.
高嶺
Do we still have time?
○○○○○○○○
I'm still okay. What's wrong?
Yes, you know? Can we rest a little? There's a park over there.
Hmm, okay!　Let's go.
...Yes~.
高嶺
Hey, why don't we stop at the park?
○○○○○○○○
Park? it's okay, if you want.
Hmmー. Say it again!
...I want to go to the park!
Fufu!　I made you say it. Shall we go?
高嶺
Ha~a... Did you enjoy yourself today?
○○○○○○○○
Yes. I don't have any days that aren't fun.
Have you never go on dates? Really?
Of course!　And you,▲高嶺＊＊▲?
Me too.
Really?
It's true... Before I met you, I never had this much fun.
高嶺
Thank you for today. Did you have fun?
○○○○○○○○
Of course. And you,▲高嶺＊＊▲?
Yes. We've been on a few dates lately, so it's been great.
Uh...
Oh! No, I didn't mean that!
At least that's how important it is, right?
高嶺
It was fun.........
○○○○○○○○
▲高嶺＊＊▲, are you sleepy?
Hmm, a little bit. I haven'tbeen sleeping lately...
Lack of sleep?　You,▲高嶺＊＊▲?
Yes, it's your fault.
Huh, mine?
Because you call me a lot, and we're together a lot.
高嶺
It was fun, right?
○○○○○○○○
Yes. Let's come again soon.
...Thank you. I'm a little relieved.
Relieved?
Hmm... You haven't called me so much... I wonder if you were worried about it.
I see, sorry.
No.I know it's not a lot, it's not that I don't understand you value your time with me.
高嶺
...I feel a little sleepy.
○○○○○○○○
We moved a lot today. Are you okay?
Yes... Hey, can we hold hands?
Hands? Sure.
...Because of it, I can feel your body temperature. Otherwise, I'm restless.
...Hmm. I feel relieved.
高嶺
...Hey. Your hand... can we hold hands?
○○○○○○○○
Of course. Here you go.
Yes... I see.
Hmm?
We don't have that many opportunities to interact with each other, right?
You're right.
I was worried. Just a littlebit. But I understand that you care about me, right?
○○○○○○○○
▲高嶺＊＊▲. Can you come a little closer?
高嶺
...No, it's fine.
Eh! What did I do!?
Ah~... That's no it!　...Recenlty, when we do that... we end kissing, right?
That's why I was thinking...What would I do if you dislike it...
I don't hate it, I'll never do!
...Geez.
高嶺
...The distance between us... Are you nervous?
○○○○○○○○
...Yes.
Thank you.
Hmm?
We haven't been kissing recently. Do you hold back?
I wondered why at first... But I think that's being kind too.
高嶺
Hey~, are you not satisfied?
○○○○○○○○
Dissatisfied?　Of you,▲高嶺＊＊▲?No way!
Ah~, I'm sorry. If you did, I...
Hmm?
Um, you always say that my food is delicious.
Ah, that was it. It's alwaysdelicious, so I never lie!
高嶺
It's good to have a relationship where you can say things clearly.
○○○○○○○○
That's right... Why so suddenly?
You always tell me about my cooking.
Ah... Sorry, you can say whatever you want.
I'm so happy, so it's okay. I'm getting motivated by it, okay?
高嶺
You like taking photos, right?
○○○○○○○○
...Is that so?
Isn't it? You take a lot of time when taking my photo...so I wonder.
When you say that... Is that right?
Geez, which one?
高嶺
Hey~, memories aren't the type to leave on tape... I wonder what you think.
○○○○○○○○
How about... Emm, what do you mean?
You don't take a lot of photos, right? So, I wonder if that's the case.
I see... I wasn't thinking about that.
I'm glad... Don't be shy to take my photo.
高嶺
Thank you for always being with me.
○○○○○○○○
What are you saying so suddenly.
My clothes, my hair style, and so on. It's okay, you praise me a lot, don't you?
If you think it's to your taste... I'm so happy.
...I'm so happy to have someone to accept me.
高嶺
...I'm sorry.
○○○○○○○○
Eh! Why?
Hmm... I been recently chosing things that don't suit your taste...
Ah, clothes... Is that a burden to you?
No, at any rate, I know you better... I'd be happy if you could say it clearly.
I see. But it's not something to apologize for... right?
...No.
高嶺
Looking at the recent history of emails coming to my cell phone, I laughed at your name.
○○○○○○○○
Did you laugh?
It's because... If you think about it, your favorite person thinks about you so much.
I've been doing it for a long time... right?
Yes. Don't keep your eyes down.
Fufu, right?
高嶺
I've been reading the emails I received from you...
○○○○○○○○
Are you writing so much that you read it back?
The emails you send me from time to time are important to me... like love letters.
Love letters... I like that.
Fufu!　Are you embarrassed?
Uh... Well, yes.
高嶺
You understand my tastes, right?
○○○○○○○○
Hmm?　Your favorite things?
When you go out with me, have a meal, have a cup of tea, etc...You give priorityto what I like?
Of course. It's natural thatI knew about girlfriends.
Ah~, again with the proud face. But it's true.
...I'm very, very happy.
高嶺
You are sometimes forceful, right?
○○○○○○○○
That so? How, for example?
For example... touching me?
...I can't deny it... maybe?
Geez. But...
But?
That's a bit forceful... But I don't hate it, though.
高嶺
...Because you're like that,I... I want to be with you. Forever and ever.
○○○○○○○○
▲高嶺＊＊▲.
So, please.
Can I stay by your side? Closest to you.
高嶺
...Because you're like this...
○○○○○○○○
▲高嶺＊＊▲?
...I want to be that person to you. I want to be next to you forever...
I love you. There's no more to say...
高嶺
I like you because you're like this. I like you. I love you.
○○○○○○○○
▲高嶺＊＊▲.
...Please let me stay next to you.
Even if you say no, I won't listen... I'm kidding.
高嶺
Because you're like this, I... fell in love with you.
...Because you're like this,I don't want to leave. For a little while.
○○○○○○○○
▲高嶺＊＊▲...
Please, don't let go? I want to stay with you forever...
高嶺
... You know? I want to be with you forever.
Your fondness for me...
Is it okay to be next to you...?
○○○○○○○○
▲高嶺＊＊▲...
高嶺
...Because you're like this, I'm obsessed with you.
Whether I'm sleep or awake... all I think is about you... It's unfair I'm the only one.
○○○○○○○○
▲高嶺＊＊▲.
So... don't let me go. Never. Promise me.
高嶺
Because you're like this... I...
○○○○○○○○
Hmm?
...Don't you know unless I say it?
Yes, can you tell me?
...Geez.... I love you. Let me stay by your side forever...?
高嶺
I love you... I don't want to be away from you...
○○○○○○○○
▲高嶺＊＊▲...
I may not say such a thing, but...
Please, hug me... Don't let me go, okay?
高嶺
Because you're like this, I'm attracted to you.
Ever since I met you... I can't stop myself.
○○○○○○○○
▲高嶺＊＊▲...
So, please... Let me stay by your side? Keep me close...
高嶺
Don't leave me... I'm sorry,it's nothing... I love you.
高嶺
What can I do, I love you more... If you're a good boy... I want you to invite me on a date like today.
高嶺
I'm glad I was born... It's not an overstatement. That'show happy I am today and I love you too much.
高嶺
...Why happy times have to end in a blink of an eye. More, more, more... I wish we could be together.
高嶺
While I'm with you... I've been really, really happy. I want to date like this again... I'll be waiting...
高嶺
I think you're the only one who makes me so happy. Will you keep me this happy forever?
高嶺
I don't want to say it's over... Thank you, I had so much fun... I'm very happy.
高嶺
Thank you so much for makingme so happy today. I was so satisfied... I just want to sleep. Fufu, it's funny.
高嶺
Ha~... Hey, can I say it?　It was the best!　I'm kidding. Fufu!
○○○○○○○○
▲高嶺＊＊▲... What happened?
高嶺
...I knew it would be annoying if I say something like this... But...
I still want to be with you.
▲高嶺＊＊▲.
I don't want to go home...
Well, me neither...
...Kiss me, please?
高嶺
... Excuse me?
○○○○○○○○
Hmm?
I'm sorry. It's nothing....
It's nothing, I――.
▲高嶺＊＊▲.
...I have to hold back today. Then, next time?
高嶺
...Are you going back home?
○○○○○○○○
I want to yell at the mountains.
Geez.... I wish time could stop as it is... Bye bye.
高嶺
...What I should do. Geez, I don't want to move...
○○○○○○○○
▲高嶺＊＊▲?
No, it's alright. See you.
高嶺
Hey... Can we do it once more?
○○○○○○○○
▲高嶺＊＊▲... you don't want to go home.
I wanted to do it your way... Bye bye.
高嶺
...Don't look at me so much.
○○○○○○○○
Even if you said such thing...
...No, I have to go home. See ya.
○○○○○○○○
...▲高嶺＊＊▲?
高嶺
... Thank you. See you.
高嶺
...It's fluffy.
○○○○○○○○
Are you okay?
Hmm. I'm okay, see ya.
高嶺
Wow... it's in full bloom.
○○○○○○○○
It's absolutely beautiful at night.
Yes... But, even at evening it's beautiful.
Yes, certainly the cherry blossoms lit by the sunset...
It's warm and it feels good...
Yes.
Hey, where do they lit up the cherry trees?
It's a big event, so you can expect great things.
Yes......
Hmm?　What's wrong?
At night, there's a food stall... Can we go?
I don't think there's such thing.
...I wanted to eat cotton candy.
Haha, then we can wait for it.
高嶺
Beautiful...
○○○○○○○○
Yes...
......
▲高嶺＊＊▲?
...Hey~, do you think on thelegends about cherry blossoms?
Hmm. Like something scary under the tree, or the like?
What did you say that? Now I'm thinking about painful images.
I fell in love with the petals due to my past, and tears flow when I remember my lover. Now, it's changed.
Has it changed?
You are my sun. Just being there makes my heart feel warmer... You're the sun in my sky.
Looking at the cherry blossoms next to you... I can't feel sad.
▲高嶺＊＊▲...
▲主人公＊▲, Thank you for finding me.
Thank you for loving me...
○○○○○○○○
......
高嶺
...Words seem to be unnecessary.
Right. It's amazing.
Yes. Ah~, there is the southern sky.
Southern sky?
Do you see the red fruit over there?
Ah, there it is. Can you eat it?.
It's medicine, so I think you can eat it if you want to. Want to try it?
...It looks painful, so I'll stop.
Yes, I think that's better ... I really like the Southern sky.
Why?
The color of autumn leaves is beautiful... from orange to red.
He~e... Next time I'll take a look.
The year is almost over... So, next year?
Next year it is, Navi!
Fufu, yes. Right this way, please▼
○○○○○○○○
It's quite different when it's lit up, compared to the evening.
高嶺
It's stunning... I prefer the sunset.
It's a natural show.
Fufu, yes.
By the way▲高嶺＊＊▲, did you just look up something on your phone?
Ah~, I'm sorry. I was really curious...
Curious about what?
If the southern fruits are edible.
Hahaha. And what did it say?
You can eat it, but it's bitter and sour, so I shouldnot do it.
There are people who have eaten it...
Fufu~. Next time, right? The flower language of Nanten is written like...
He~e, it has a meaning too. What does it mean?
...My love just grows.
My love just grows...
I was surprised. It seems that my feelings were guessed.
I think that too.
That's right, together...
高嶺
There's still a little time left until it starts.
○○○○○○○○
Right, what should we do?
Do you want to get ready by looking at the pamphlet while drinking tea somewhere?
Hmm. But the pamphlet does say something important?
But I guess they won't post it until the end.
Well, that's right. Okay, let's do it!
......
...Hey, huh, isn't it the punch line?
... I don't think so.
...I'm sorry?
It's okay. It's not that, probably.
Probably...
Ah! Never!
...I'm really sorry?
（Don't let that happen!）
高嶺
It was a good movie.
○○○○○○○○
It didn't look like the director's first work. Anyway, he said it was tough.
Yes. I think making something from scratch to make a movie is hard.
Certainly...
Hey. If we were to make something together, what would you choose?
Together, you mean... makingsweets?　While▲高嶺＊＊▲ teaches me.
Fufu, yes. Then it's going to be really soon.
▲高嶺＊＊▲? Do you have something you want to make?
Me? Well, I like making sweets, the rest is cooking.
I see. And then?
Then... Ah~, I want to make a chair and a table with cute designs.
Ah, that sounds nice.
But what I want to make the most is-- a future with you.
Future?
Yes. Don't let me go, okay? I want to create a world next to you.
...I'm kidding. I might be influenced by the last scene of the movie.
Well then, maybe I'll be affected too.
Emm?
Let's go, ▲高嶺＊＊▲!　Our adventure is just beginning!
What do you mean?
I just told you! Let's go! Hold my hand!
Fufu~, yes!
高嶺
It might be very fresh to have a bowling showdown with strangers.
○○○○○○○○
It's a serious game.
It's fun♪
Win and get a prize!
Yes. Fufu!
Phew. As expected, the team over there is strong!
I'm very good at it and I feel like I'm used to throwing.
Right, but my hands hurt already...
I'm doing some small mistakes, so let's go carefully?
Okay... Alright, come on!
Ah~, wait!
Hmm?　なに?
Emm. Can you hold my hand?
?　Okay.
...Be careful not to hurt your hand anymore.
I'm sorry, I don't know if it will work.
It worked!
Hmm!　Fight▼
（Okay, I'll see through this!）
○○○○○○○○
You've made it, you've won the championship!
高嶺
...
...Huh?　Aren't you happy?
No, I'm happy, okay? But... I think the lovey dovey couple award better... I'm kidding.
Is that so?　Why?
We are definitely like that.
......
But after taking with for a year, the kiss on the cheeksare a little...
Emm.
Well, I still think it's okay!
... Me too.
Hmmー?
...What's wrong?
Really～?
Hmm... it's true. After that, and again... I will take it...
...Meanie!
（...Am I bullying her?）
高嶺
I forget about time when I'm in such places.
○○○○○○○○
There are many shops here, so there's not enough time.
It wide, so it seems likely you'll get tired.
Certainly. But at that time, there was a delicious smell.
Like now.
Alright, let's take a break!
Agreed. I want to eat a crepe▼
By the way. Where are we going next?
Ah~, can we go to the bookstore?
It's fine. What are you looking for?
I'd like to see a book about sweets and one about cooking.
A new challenge?
I want to try.
I'm looking forward to it.
...I didn't say a word aboutto make something to you, did I?
Fufu~, geez. Look forward to it.
（Yay!）
高嶺
Ah~. Hey, Isn't it about time for the illumination to show up?
○○○○○○○○
Hmm?　Ah, it's true. Let's go!
アナウンス
All right, please pay attention.
Wow...
I like the summer illumination.
Yes... it looks like I'm on the shores of the Milky Way.
▲高嶺＊＊▲ is Orihime and I'm Hikoboshi?
What will happen?
Which means that today is the only day we can meet once a year.
Fufu. I'll be glad if it's sunny.
Should we give up if it rains?
Hmm...No. If I am now, I will never give up.
As you are?
I would have given up before I met you. But after...
I've been getting greedy about you. Therefore, I think I will never give up.
▲高嶺＊＊▲...
And you? Would you do your best?
Of course!　I will do my best!
Fufu!
高嶺
Hey, can you see this? It's a fight.
○○○○○○○○
Ah, it's true. Oh, it's a continuation...
...It's getting fierce.
...I'm worried about the next...
Yes, shall we go?
I was excited.
Her power just before that slap was amazing...
Grab that hand and kiss it at the end. Fufu, I'm relieved.
It's more like a feast than a relief.
They look happy on that last picture. They're both smiling.
This kind of presentation is also interesting.
That's right... Wow, isn't that a nice photo of a couple?
Hmm?　Lemme see
高嶺
Hah~... The subtitle "The world's happiness to you"...Wasn't it a photo exhibition?
○○○○○○○○
Seems the one who was watching was a loud mouth.
Fufu~, that's one way to say it. Like you mouth is broken, right?
Haha, I see. ▲高嶺＊＊▲, which one is the best?
Everything was good, but... what was the most memorable?A picture of a sea otter.
Ah, floating in the water while holding hands...
Yes. It was cute▼
Huh, why is it holding them?I wonder if there's a reason.
Is there a reason? But...
But?
...I don't think you need a reason to hold hands with your favorite person in the world.
Together, like we are.
......
...Geez. Say something?
The most vivid feeling today...
...Me too. I'm kidding. Fufu!
○○○○○○○○
We have some time left, so why don't we have some tea?
高嶺
Yes.
What do you want to do?
Hmmー... Ah~, maybe we should do that.
Which one?
Kahlua Milk.
Huh, isn't that liquor?
Emm... Ah~, I'm sorry!　It looks delicious by the name...
Certainly.........
?　What's wrong?
▲高嶺＊＊▲, I wonder what will happen if I drink with you.
Mmm... Well, when I was little, I had a sip of Papa's beer...
Ah, it looks delicious just looking at the bubbles.
That's right, at that time, he was singing a song while spinning around.
If you do that, you'll get drunk quickly...
It looks like it was really hard, and he was in a good mood. So, isn't it right?
Eh~... Well, we could try...
I'm looking forward to becoming an adult.
Yes, I'm sorry.
Fufufu!
高嶺
There are a lot of love songs.
○○○○○○○○
Yes. They aren't all happy songs.
Hmm... Hey, do you often experience that kind of thing?
Did you get hints from real experiences and conversations with other people?
I see. So, can someone make our song?
Maybe it already exists?
Fufu~, I want to ask about it... I want to contine making stories together.
Do you think anyone want to sing it?
I wonder.... If possible, I just want it to be happy.
...I will work hard.
Yes, me too.
...Haha.
Fufu~. Ah~, it seems the second half is starting.
Alright, let's go.
Hmm~.
高嶺
Hey, what do you want?
○○○○○○○○
I wonder what I should chose. Sweets, drinks... food.
Have you decided?
Not yet...
Don't worry~.
But... I worry about what to chose. Spaghetti, gratin,and katsudon all seem to be delicious.
Hmm, certainly.
Right?　Ah~.
Hmm?　Scallop soy sauce butter rice ball?
What to do...
Hmm~... Everything!
Emm... I can't eat all that.
It's good for us both, eating little by little. We have time.
Let's do it♪　Emm, then...
（▲高嶺＊＊▲ must be like this!）
○○○○○○○○
As you can see, it's gone.
高嶺
... I wish I had studied a little more.
But your repertoire has increased a lot, ▲高嶺＊＊▲.
It's thanks to you.
Me?
My repertoire has increased,and I can sing it like this.
...Fufu~, I can't believe it. I was wondering if it was fun, so I don't know.
Did you have fun now?
Yes, thank you. Keep showing me many different worlds.
Same here.
......Hey, do you want something?
Eh, is it okay?
I want to sing now. Just for you.
Yay! Wait a minute, I will try my best.
Yes. I'll be waiting▼
高嶺
Is there any event on Couples Day?
○○○○○○○○
Seems like the credits of that game that can be played by two people is unavailable.
Hmm...
Oops. Compatibility fortune-telling is also a target.
!
Okay, first of all, fortune-telling!
Fufu~, yes!
...Is this also a service?
Hmm...
Because everything is all good...
Sure. But, can I believe it?
Why?
Look at it. Isn't there an element that produces bad results?
......Fufu~!　Yes, isn't that right?
Oh, I don't believe it.
No. I was exactly what you said. I got annoyed when I got very good results and when I was happy.
I'm sorry. Ah~, Hey~, do you want to play that game?
Alright, let's keep going!
Yes!
高嶺
Ah~.
○○○○○○○○
Hmm?
There seems to be a photo frame for Couples Day only.
Alright, let's go.
We were able to take it well!
You took a nice photo▼
Alright, let's divide this in half...
......I wish I could take pictures of this kind every year.
Like an anniversary?
No, not like that. Somehow, remembering this time, I want to chose a frame together like this――.
Before we notice it, we'll be both grandpa and grandma.That kind of thing is wonderful.
But by that time it seems to have faded.
...It's still good. What is important is that you are at the time.
Yes... that's right. Okay, we still have time, ▲高嶺＊＊▲.
Thank you. I'm gonna take another one with another frame.
Okay, which one?
The one you like best▼
○○○○○○○○
Even though it's a mini live, there are quite a few people.
高嶺
They broke the record of spectators at many live houses. That legendary song and making a debut with it!
...This band has a large fan base.
Nice explanation. As expected of,▲高嶺＊＊▲.
Oops, is it about to start?
I think so. Are you excited?
Maybe.
▲高嶺＊＊▲, are you safe?
Yes, somehow...
Even though it's summer, it looks like I'm seating.
The fan's enthusiasm was amazing.
Hey. maybe you'll want to drink water...
Then I'll buy it.
Ah~, let's go together. I want to breathe outside air.
Sure... Alright, let's go!
男子Ａ
You pushed me first, that's it!?
○○○○○○○○
!?
高嶺
What?
男子Ｂ
It was not intentional! You were hitting me hard during the live!
You have to do that in a live! That is the purpose!
You!
This is bad... ▲高嶺＊＊▲, over here!
Bastard!
Wow!
!
Ah... I was surprised... ▲高嶺＊＊▲, are you okay?
......
▲高嶺＊＊▲?
Yah~... Stop it please!
（▲高嶺＊＊▲!?）
I was surprised... ▲高嶺＊＊▲. Don't you think it was crazy?
...It was crazy.
It's ridiculous. I'm glad those two guys calmed down.
......I thought you were getting involved... So I yelled...
...I see. Sorry to scare you. But thank you, ▲高嶺＊＊▲.
No. I'm sorry. On the contrary, I was worried... Is it possible for me to protect you?
Yes, of course.
...I'm glad.
（I have to protect ▲高嶺＊＊▲!）
○○○○○○○○
Some people are dancing, others are selling pictures ... I wonder why.
高嶺
Fufu!　It's very lively.
......
Hmm?　Do you have any concerns?
Hmm... Hey, huh, how does that work?
Which?
You see that clown doll, it's bouncing...
Isn't it hanging with a thread or something?
But is it spinning once?
I want to try that.
Hey, can I see it from close?
It's okay. Let's go, Holmes.
What a reliable Watson-kun. Let's go!
（▲高嶺＊＊▲ is so curious and inquisitive!）
高嶺
Ah~... Is it over already?
○○○○○○○○
It's time to move around.
...
Hmm?
I feel a little lonely.
I think it's even more fun, even when ending.
“A collection of fun and loneliness”.
?
I've always been thinking about it since I was a kid, and I'm waiting for loneliness after having fun.
Playing with friends or travel with your family. I'll be alone when I'm done.So, I was thinking that.
I see...
I forgot that, because you're right next to me.
Do you feel lonely after going back home?
... I'll be fine, because it's different from before.
Return home?　Hey, I want to try that doll.
After practice, will you participate as a performer next?
Fufu, sounds nice. I'm kidding♪
（▲高嶺＊＊▲, I'm getting used to your cute smile...）
高嶺
Hey, I have a suggestion.
○○○○○○○○
Hmm?　What is it?
Can we go in the opposite direction today?
Oh, it's something new.
Right? What do you think?
Of course, I agree!
Huh?
What's wrong?
There's a building with the banner "Laser athletics".
Traps and mysteries... looks fun!
Alright, let's go.
Yes.
Hah~. It was fun!
Yes. I want to aim for a high score. Can we go for another lap?
But...
Hmm?
Maybe there's an unknown attraction we haven't found yet?
I see. Let's go find anotherthing!
Yes!
高嶺
When I was a kid, I felt scared of the amusement park at night.
○○○○○○○○
The electricity goes out, people are gone... Isn't it like a haunted house?
Yes. Now it's like a dream world.
Certainly. It's amazing because light make this place different.
...Like me.
Hmm?
I'm shining because of you.
I'm like your spotlight,▲高嶺＊＊▲?
Can you keep shining for me?
What if the battery runs out?
If that happens, I'll recharge it. Don't worry, okay?
You're a poet tonight,▲高嶺＊＊▲.
...It's because it's the land of dreams.
Then I have to change my job. I wonder what I should do.
Knight or Prince.
Do you want an immediate answer?
What else is there?
Haha~ Then I'll be exclusiveto you, ▲高嶺＊＊▲.
Thank you▼
高嶺
I think there are so many couples...
○○○○○○○○
Hmm?
There's no clerk or staff here, are you tired?
...Maybe. Especially if you're alone.
...Is that so? Then...
But I feel happy after seeing them... that's what I think.
...It may be.
In short, it's best for us to have fun, and it seems that there are events uniqueto today.
Hmm~. Hey, what are the unique events of today?
Something called "Synch de Idiot couple"
No, what's that? Is there anything else?
This is the main event! "Honey Hug! Getting close and GO in a swimsuit!"
......
The entry for this...
...I won't do it!
（...I'm sorry）
高嶺
...Fufufu!
○○○○○○○○
What's with you so suddenly.
Because...really, there are only couples. Inside and outside. It's a landscape you can't easily experience.
Surely... Well, we are one of them.
That's right. Ah~......
...Somehow, there are some who are bold.
Yes. The one I saw was shy...
Hey. Are we also...
Hmm?
We would be embarrassed if we did that.
Eh!... Is that right?
...... For me to focus only in you?
Otherwise, you'll want to run away...
（Couples Day, Banzai!）
高嶺
Hey, I wonder what kind of movie it will be.
○○○○○○○○
The one here is almost over,so maybe it's one that makesuse of the screen?
Hmmー... Fufu~, no. I can't imagine it at all.
Haha~. Ah.
?　What's wrong?
We haven't bought juice and popcorn.
Ah~. What do we do now?
I'm going to buy them. What would you like to drink?
Emm, I like the same thing as you.
Okay. I'm off, see you in a jiffy.
Please~♪
...Ah~. Welcome home.
Just right. Here is your juice.
Thank you... Orange juice!
That's bad!
Did you loss? I was confident. It's a pity.
Phew, I still haven't figured you,▲高嶺＊＊▲...
Ah~, what did you say?
Ah, it's about to begin.
Hmm~. I hope it's funny.
高嶺
Wow, look! A star!
○○○○○○○○
Really. You can see well today. That's why it's cold...
Fufu~, are you okay?
Haha, I'm fine.
Hey, that bright one is Venus?
Yes, maybe. By the position.
......
?　What?
Hey~, can you stretch your left hand towards the stars?
?　Yeah.
Just stretch your fingers...a little more... like that.
...Emm?
Fufu!　A wonderful ring is completed▼
A ring made from a star... Is that right?
Ah...is it normal for a man's ring to have no stoneson it?
Ah, maybe. Then this is not a ring.
Ah~, geez.
......Hey.
Hmm?
Can you let me chose the ring that suits your finger?
...I promise you.
（▲高嶺＊＊▲...）
○○○○○○○○
Now then, let's go around for a walk.
高嶺
Of course. Fufu.
Hey. Is there someone from were we can watch?
Seems like that... But you can't go in, as expected.
We still have time left.
If we can enter... Have you always wanted to wait over there?
I want to see you in a good place,▲高嶺＊＊▲.
Don't you know where the fireflies will go?
...Ah. I see.
Fufu! I'm happy just to spend the same time in the same place as you, right?
Well, I'm the same? Maybe I'm a bit greedy...
Yes. You though this for me, right?
... Thank you, I'm happy. I hope a lot of fireflies come by!
...Right!
高嶺
This is the first time I've seen fireflies...
○○○○○○○○
Right. If you speak quietly,you can get near.
Yes... Hey, did you know?
Hmm?　What?
Fireflies shine even if they're male or female, but male shine brigthly, don't they?
He~e... is that so?
...It's similar to us.
To us?
To me, who gave off a weak light, you gave a strong light first, and at first I was confused... but happy.
▲高嶺＊＊▲...Ah.
?
Look there. A male is flying near a female.
...It's similar after all.
That means, they are happy. Yes.
Ah. You're confident.
Of course.
Fufu...They are beautiful...
高嶺
Hey. There are couple skating and ice dance, but what is the difference?
○○○○○○○○
Hmmー?　I feel like both are similar...
Geez. But, you can understand when you see them, right?
......
Don't you mind this synchronized skating?
Ah~, don't worry about it. No... I'm interested▼
...Yes, I can see it.
Ah~!　Geez, don't laugh.
Haha~, if you look forward to it, I will pass.
Oh, some players won the world championship! Together!
Is that so? What kind of person?
（Yes, it's impossible to not laugh!）
高嶺
......
○○○○○○○○
...Huh. Want to give up skating
Not that, but... the scene from the previous show remains, I can't do it.
Well, the other person was a pro... So I think it'll be hard.
I should have done image training...
Well, let's go slowly.
...Hmm. I'll do my best.
I knew it, you're amazing ▲高嶺＊＊▲...
But, I still can't do well.
Well, you were getting a lot of attention from the people around, so you were scouted.
Don't praise me like that...Meanie.
Haha~.
Phew... After all, it's fun to try new things.
That's right. Even by looking it was fun.
I got you to open the door again.
Me? I haven't done anything.
Not directly, but it's you after all. You're the only one that makes me want to challenge myself.
It will continue this way...Let's get along in the future, right?
Yeah. Of course.
高嶺
This kind of place makes me very nervous...
○○○○○○○○
You don't even want to participate?
...I feel usuitable...
...
...Did I say something strange?
You did!
Emm... What?
...▲高嶺＊＊▲.
...Yes.
I've been thinking about this for a while, and I may have said it. Be more confident.
......That kind of joke――.
It's no joke. ▲高嶺＊＊▲, you'reso cute you can be included!
!　Don't say it so loud... It's embarrassing.
......I'm sorry. I did it without noticing.
It's alright. I really enjoy it, but it's unfair to make you understand this way. Fufu.
（I really thought that...）
○○○○○○○○
How was it?
高嶺
It was nice...
"I want to try"... Did you think that?
...Just a little.
After all?
Fufu, it's embarrassing.
Let's do it!
Emm... Here?
It's fine. No one is watching!
... Then, just a little, okay?
......
... How was it?
...Yes. I liked it.
Really? Should I practice more so that you can be fascinated like with that model?
▲主人公＊▲.
...Huh?
... You know? I don't know why did I get angry when I said that...
When I look at your face... I was relieved you liked it... I love you more than I thought.
...You realized by looking at me?
...So, right now, when I want to see your face, I don't have a limit, right?
Hey, I'm a little tired. Can we go?
（Don't show it to other guys!）
高嶺
Hey, is this ECO person famous?
○○○○○○○○
Hmm. I wonder if it truly is famous.
Hmm... did you know about it?
Yes, more or less.
A master of romance. What kind of woman is it?
I wonder if it's a woman.
Emm?　Is it not?
Hmm.
Geez. Be more clear about it.
I think it's not like that.
Emm?　What's not like it?
That tone... I don't think it's a real one...
Hmm...?　Even if that's it, don't you think it's worth to come here?
At least, I'm looking forward to it, okay? I wonder what kind of story ECO will tell.
司会
Welcome everyone! Introducing the charismatic ECO of love! Please welcome him with a big applause!
ＥＣＯ
Guten Abend. Sorry to keep you waiting, ＥＣＯ's here♪ I will solve the troubles of the worried lost lambs!
...
Hey~, is that a woman?
It wasn't clear when I saw him directly...
See you little lambs! Until the day we meet again, Auf Wiedersehen.
▲高嶺＊＊▲?
It's amazing! ECO-san is amazing, I respect him...
（Hmm, this is somewhat complicated...）
高嶺
Hah~. ECO-san was so powerful. He gave me energy.
○○○○○○○○
I see... That kind of thing might be suitable for girls...
Boys don't like it?
Hmm.... it was amazing anyway.
Fufu!
That's right, you were stopped by ECO-san, what was it about?
Ah... Don't you remember there was a column saying you could ask ECO-san anything?
And I wrote: "I wonder if I'm okay as I am".
Eh!... Just that?
If I was happy, I wonder if I could to step on that spot... I said.
And what did ECO-san say?
Hearing my story, you already have the answer, right? He said. I was surprised.
I was surprised with that answer.
...Hmm. I decided to stay happy with you... Moving forward little by little.
I also want to be happy with you...
Not only do I stay in the sun all day long, but I also do laundry.
I kind of understand, and I kind of don't...
Fufu, that so? I'm a big fan of ECO-san. Will he talk to me in the future?
高嶺
Wow...
○○○○○○○○
Oops.
Amazing...!
Yes. It's blooming beautifully.
Yes...
Hey, ▲高嶺＊＊▲. Over there――.
......
▲高嶺＊＊▲?
Like a carpet of flowers...
▲高嶺＊＊▲ー!
!!　Ah~. I'm sorry!　I was just gazing away...
Emm. You know? Um...
... Just a joke! Hey, look over there. There's a monument that looks like you,▲高嶺＊＊▲...
Hmm?
Fufu!　Flowers and jealousy are so cute. Take me over there▼
（Oh, this is embarrassing!）
高嶺
It's completely dark.
○○○○○○○○
It would seem a little distant, but it's the time when the sun sets.
It's spring, right?
...Ah~. It's a nice smell.
Hmm?　I don't understand.
Did something come just now?
I wonder from where it comes.
......
Hmm?
!?　Why so suddenly!
Maybe it's your scent.
Eh! Mine?
... Is it that strange?
Yes. ▲高嶺＊＊▲, isn't it your imagination?
Emm... Is that right? Can I do it one more time?
It's okay, but...
（Whoa, she's close!）
...Hmm.
I knew it, it's the scent of flowers from before.
Right?
But, you smell good too, okay? It reassures me...
...I don't know for myself.
Only I know... You're all mine. Fufu!
（What kind of smell...）
高嶺
This wind is kind of strong.
○○○○○○○○
Isn't it cold? Are you okay?
I'm okay, thank you. The sky has a mysterious color.
Yes. Winter is unique.
Hmm...
▲高嶺＊＊▲?
What's wrong?
...I was thinking about something.
......"How warm is your hand", that kind of thing.
Mi hand...?　Huh?
Geez... Hmm, as expecter, it's warm.
Hey.
Oh.
This is the ship we're on?
Maybe. It's about time to move.
高嶺
Hey, it's cold...
○○○○○○○○
If it gets colder, the nightview and the stars are beautiful.
...Fufu, isn't your nose bright red?
▲高嶺＊＊▲, I thought you would say it.
I'm sorry▼
...Then I'll make yours red!
Ah~, geez!　Hey, you better look at the night view.
▲高嶺＊＊▲ you nose has to be red right here.
Will you give me priority?
Of course!
In that case, I will do my best to serve you▼
Even in the dead of the night, the sky is full of stars, right?
Of course. But neither the night view nor the stars can beat your radiance.
...▲高嶺＊＊▲, you say things like that sometimes?
...But it's true. Can't I say it?
You can, but...
...Not only your nose but now your face is red, isn't it?　Fufu▼
（Don't play with me...!）
○○○○○○○○
（▲高嶺＊＊▲, where is she...?）
...
（Ah, there she is!）
高嶺
......
Me...
（Is she talking to someone? There's a strange air about that...）
I have someone I like!
▲高嶺＊＊▲!?
Emm?
What happened, ▲高嶺＊＊▲.
Ah~... this person, I like this person!
ナンパ
Ahー...
Hmm?
So...
Ah, I understand... It's fine then.
Emm, who was he?
Ah, no, it's nothing. He was trying to pick me up.
A pick-up?
That's right. That's why I have someone I like!
▲高嶺＊＊▲...
Ah, geez, really, I understand...
Ah, boyfriend-san, make her happy. Well then, be happy both of you.
Emm, thanks.
Ah, that was cute... but it's impossible...
Sorry, ▲高嶺＊＊▲. I was late.
It's fine.
Was it scary?
No, I believed you would arrive.
I see. Then let's be carefuland play a lot!
Yes▼
○○○○○○○○
▲高嶺＊＊▲, the fireworks are about to start.
高嶺
Yes... Hey, what are the fortune-telling fireworks?
The color of the flame that comes out tells who you are.Red is "passionate", blue is "cool"!
Hmm... Should we try? It looks fun.
▲高嶺＊＊▲, I wonder about you color... Will it be yellow "glutton"?
......Ah~, geez. It's not like that!
Haha!
The next are the last fireworks?
Yes, it was the last one. It's early, and there were so many.
Yes...
▲高嶺＊＊▲, you can do it.
Well then, there is a problem.
Hmm?
I'm writing letters, can you guess?
Ah, sounds good. Here I come!
...Su..Ki?
......
Huh?　More?　...Ya...Ki...?
Correct!
Eh~, it was Sukiyaki...
...Love.
!!
...It's the end. Let's cleanand go home, okay?
（Sometimes you can be bold, ▲高嶺＊＊▲...）
○○○○○○○○
He~e... When it's lit up, the mood changes considerably.
高嶺
Hey. It feel like going into a different world... I like this kind of thing.
I see... Are we acting like the organizer intended?
Don't say mean things.
Ah~, did you see? That fish is cute...
Um, is that right?
Yes. Emm...Ah~.
Bear...
Clownfish!
Oh.
Ah~... Geez. Don't imitate me.
I didn't do it, I just synced.
...Hmm?
It's because of this mysterious space . Yes.
...Fufu!　Right? I will do that.
Thank you.
You're welcome♪
高嶺
It's already time...
○○○○○○○○
Ah, really. Time goes in the blink of an eye.
Hey.... I wonder if in Ryugu Castle was like this.
Hmm?　With Urashima Taro?
Yes. If you are treated by Otohime in a romantic space like this, you'll forget even if you're not him?
Yes, sure.
......
?　What happened?
I wonder, why Urashima Taro wanted to leave Otohime and return home? I wonder why Otohime thought the same...
Hmmー...▲高嶺＊＊▲, you don't want to go home?
......No. If your favorite person wants you from the bottom of the heart...I don't want to.
I see.
But...
But?
Will I become more and more like Otohime-sama?
Not going home! Like that?
Yes. If it doesn't work, I might follow you.
Haha. That's good.
Right? No matter what world you go to if you have someone you like, I'm sure you'll do it.
Yes... that's right
...So, you'll take me with you, right? If that ever happens.
▲高嶺＊＊▲, will you bring me with you?
Fufu~, of course.
高嶺
People are gathering little by little, right?
○○○○○○○○
Yes. When you look at it, it looks like freedom, isn't it?
Freedom?
Some people bring drinks or food, and some people lie on a sheet elsewhere.
Ah~, really... Classics will become more familiar with more events like this.
Certainly. A classic you can enjoy while eating, drinking, taking a nap.
Geez. Is that a premise?
Was it that fast?
The atmosphere is also very good...
In the middle of the day, while taking a nap.
...Don't say it, the sound and your warmth feels good...
Yes, I like that face.
Geez!
Hahaha!
○○○○○○○○
It's quiet.
高嶺
Yes.
The fireworks will be launched here! How excited are you now that we're here?
......I think I can stay as I am.
Look, the moon is floating in the lake. It's beautiful.
Ah. Truly...
......
Do you feel calm when it's quiet?
And you,▲高嶺＊＊▲?
I originally liked quiet place--. But as I've come to be with you, I like to be like this.
You like it more?
When I was with someone, I had to talk about something.I was wondering what to do.
Being able to be together, I couldn't afford to enjoy or feel different.
And now, as I am...
...Fufu. Can we stay together a while longer?
Yes. I want to do the same.
Hmm. Summer moon viewing is also good, isn't it?
○○○○○○○○
Ah, it's so cool!
高嶺
Please be quiet.
I'm sorry.
Fufu~. Isn't it hot outside today?
It was very hot... insects are noisy...
Hmm. But wouldn't it be lonely without that sound?
Yes. I'm feeling a little lonely now, it's too quiet here.
Want to go out and hear the harmony of the insects?
No, this artwork is wonderful!　Let's go,▲高嶺＊＊▲.
Fufu~, yes.
Hey, how does the Night Museum look?
With some light, or the like... it could be like an adventure.
Adventure?
It may be like solving a mystery, like the invitationfrom a mysterious person.
Mystery solving...!
...I've said this far, but don't expect too much...
Don't you want for night to come quick? Yes!
（...I was late）
○○○○○○○○
This is interesting...
高嶺
I may like this atmosphere. The light is soft and feels gentle...
There are few people and youcan relax. So this is good.
That's right. Ah~, by the way...
Hmm?
The invitation from a mysterious person didn't arrive?
Ah... You remember it?
Fufu~... I got a message from you... I was looking forward to it.
From me?
Hmm. For example――.
...Like... Words of love...
...Love!?
...Why are you so surprised?
I want to ask that too, you know? That you say thay kind of words...
I see... That's right.
...Did you remember that girls want to hear that kind of words sometimes?
Ah~. Don't be lazy, okay? Shall we go?
（Words, huh...）
高嶺
Ha~a...
○○○○○○○○
What happened?
I feel full somehow.
Haha~, are there so many cute babies?
Hmm~. Geez, what should I do now?
Well then, why don't you wait for the other side to come over?
Do you want to choose babies?
That's right, today I'm passive.
It looks fun! I chose the middle one▼
...▲高嶺＊＊▲, you're popular.
Geez, what should I do? Why?
▲高嶺＊＊▲'s feelings for animals are transmitted to ponies and rabbit babies――.
If that's the case I'm happy, but I'm gaving trouble with this...
Then let's dismiss them.
......I don't like that... What should I do?
（What's wrong...）
高嶺
Wow... it's beautiful... and so bright...
○○○○○○○○
It wouldn't be nice if this was one of the 100 nights views of Japan.
Yes... Hey. How long did it take to get such pretty scenery?
How long?
More people, more homes... More roads have been built and streetlights have been added.
I see, that's right. It was not like this in the beginning.
Right? If you have old photos, I would love to see them.
I think somewhere like a museum or a library.
I see... I'll try to find them next time.
Hmm. Don't forget to make a memo in your heart...
In my heart... won't it go away?
Haha, that's terrible. Don't be so forgetful.
Fufu!　I will continue to grow... Will it be as big as this night view?
Isn't Towano a big place?
...Hmm. Are you looking forward to it?
I will continue to burn the night view of Towano in my eyes. I hope we can speak again.
Yes. I'll never forget tonight, when I put it in my heart's camera.
... Lock it so it won't disappear, okay?
高嶺
Whoa!
○○○○○○○○
It was dug a lot!
It was fun pulling out sweetpotatoes. The smell of soil and... happiness▼
If you think that you can think after this, you happiness will increase!
Yes~.
（Enjoying from the bottom of her heart. She's so cute）
...▲高嶺＊＊▲, are you okay?
...Yes.
Did you eat too much?
...Yes, just a little.
As expected, sweet potato is good like this?
...I haven't eaten that much, so I'm fine, right?
Eh!
Emm?　Ah~, today is fine, but another day will be better...!
Oh, I see. I was surprised.
If I put something salty between them, you'll be able to eat a little more, right?
（It looks like you're a potato fighter, with this...）
○○○○○○○○
Ha~a. I ate too much...
高嶺
Won't it be a little easier after taking a walk?
Ah~. Are those bellworms?
Ah, it's completely summer.
Right?　...Fufu.
Hmm?
I'm a little excited.
Excited... Why?
Somehow, it makes me feel like a bad child...
Emm!?
When the sun goes down, taking a walk with people other than your family. I look like a bad kid, right?
Ah... I see.
?　What did you think it mean?
Yeah, I didn't know what does it mean――.
...I don't think I can become a bad kid anymore, but...
!?
...I'm kidding. Hey, can we take our time back home?
（I feel she's teasing me...）
高嶺
Fluffy...
○○○○○○○○
It's amazing. Especially when the wind blows.
Yes. It's beautiful... I like the Pampas grass the most.
What do you mean?
Hmm... I feel lonely, I like it.
Do you like feeling lonely?
It think. It's lonely, and it feels like I'm coming out in my slightly cracked heart.
It's also mysterious, I don't want to be lonely, but I want to see this kind of scenery...
And you feel like that?
Yes... Ah.
The sun is setting... Can we hold hands?
Of course.
Thank you. I love you...
○○○○○○○○
It's not clear, there are some clouds.
高嶺
It was a beautiful sunset, right?
You actions from today were seen by God.
Are you doing bad stuff? Hmm.
Sorry!
Fufu!　But, isn't this okay? Watching the moon.
Right? Is it better to have a cloudless sky?
Hmm... that's great too. I like the moonlight on a cloudy day like this, you know?
The clouds are fluffy and bright, and this light is gentle.
I see... Oh.
You saw the little face on the moon, right?
▲高嶺＊＊▲, thank you for telling me you like this kind of thing, okay?
If so, I'm happy.
高嶺
A public wedding, eh...
○○○○○○○○
Yes?
... I wonder why I felt not only my relatives have to bless me, but also the general public.
Hmm. Do you want many peopleto bless you?
I see.
▲高嶺＊＊▲, you don't want to do this kind of thing?
Hmm... I want to be strict, if possible? It won't be thecase at the reception, but it's enough for two people.
I see, I understand.
Emm?
Hmm?
...No. It's nothing.
It's about to start.
Ha~a. I was so thrilled.
That seems to be the case with the attendees, so the parties seem more nervous.
Fufu, maybe. I hope the bride and the groom have a nice ceremony.
高嶺
Ha~a... It was a wonderful ceremony...
○○○○○○○○
Yes. I thought it would be harder, but it wasn't.
The two leading characters also enjoyed themselves, right?
They were smiling happily, like the invited guests.
Happiness spreads from people to people... Ha~a...
Haha~. ▲高嶺＊＊▲'s sigh of happiness.
It's because it was nice...
▲主人公＊▲.
Hmm?
... You know? I told you before... And you said you understood... as a candidate...
?　What are you saying?
......
...Emm?
......Fufu~, that you! Wouldalways... Fufu!
▲高嶺＊＊▲?
Geez...
...That you love me.
!?
...You said it in front of God. You can't back away, okay?
（I won't!）
高嶺
It was a nice place.
○○○○○○○○
That's right, it was good.
......Hey, what will we do after this?
You said there was a waterfall nearby...
It's beautiful... like a painting...
Oh. It's amazing how the water splashes.
Fufu~, I know you can't stay for long, right? But...Why are there no people?
Maybe it's a hidden spot.
Good thing you told me, right? Such a wonderful place is only ours... It hasbecome a luxurious trip.
Right... When you return to the inn, you'll be expecting for the hot spring.
Hmm, I look forward for that too♪　Hey, can we go there too?
Of course!
○○○○○○○○
Well then, let's go to the hot spring.
高嶺
I think I'll go in later... So when you get up, can you go to your room first?
I understand. I won't worry that much, it's a mixed bath.
... If it is a mixed bath, I will not go in.
Haha~, I was joking.
...Idiot.
Ah, it's me. Lucky.
Ugh... it's cold.
Ah, it feels so good...
The bath is for one person, the scenery is good, and this is a luxury...
Kya~!
Hmm, ▲高嶺＊＊▲?　Hey, are you okay?
Ah, yes... I'm sorry. Kya~!
Are you really okay?　I can't go in there... should I can someone from the staff?
No, I'm fine!　Really, I'm fine!
（Hmm...）
Phew... Ah,▲高嶺＊＊▲, welcome back.
I'm back. It was a nice bath, wasn't it?
Right! If we didn't come on a trip, we couldn't make this memories.
Really...
By the way, what happened in the bath? It sounded funny.
That is...
Hmm?
I confused the hot water and drained it, so it was cold...
Ahー...
Geez, don't make that face. I didn't knew because it's different from my house.
I'll prepare some tea, so please wait a little, okay?
（I wanted to watch it...）
