高嶺
You there, don't move...
高嶺
It's good.
高嶺
...Now.
高嶺
You know... I like it.
高嶺
...No one is watching. Now's my chance▼
高嶺
...It's okay from me.
高嶺
We are thinking the same thing now.
高嶺
I want to spoil you♪
高嶺
You can understand without saying it, right?
高嶺
Hey, hey...
高嶺
It's embarrassing... Decisively...
高嶺
...Ehem. Let's go.
高嶺
I mean... No, nothing.
高嶺
It makes me sad.
高嶺
Did I make a mistake...?
高嶺
I also like this distance.
高嶺
Is it alright...?
高嶺
Fufu, then?
高嶺
I'm excited...
高嶺
Actually I expected... I'm kidding.
高嶺
Ha, ha,, ha...
高嶺
Um... Please...
高嶺
Emm, maybe...
高嶺
Calm down, okay?
高嶺
I'm not ready yet...
高嶺
It's useless after all. That's all for today.
高嶺
Are you going to hug me?
高嶺
Let's go over there.
高嶺
You want me to come?
高嶺
Hmm?
高嶺
What is it?
高嶺
What are you laughing at?
高嶺
Should I get closer?
高嶺
Yes♪
高嶺
Fufu, hmm.
高嶺
I won't get into that hand.
高嶺
I didn't hear it.
高嶺
See you later... okay.
高嶺
I think I'll try to be impatient once in a while.
高嶺
I'm already pushy.
高嶺
What happened to me?
高嶺
Emm... please.
高嶺
I also like that...
高嶺
I got caught▼
高嶺
Embrace me...
高嶺
Yes, okay...
高嶺
I'm going to be sucked in by you.
高嶺
It's a ritual of reconciliation. Right?
高嶺
Sorry. You love me again?
高嶺
I'm sorry I'm cold. I like you. I love you...
高嶺
Emm... what time is it now?
高嶺
Would you like to tell me more?
高嶺
It's okay now, I guess.
高嶺
I want to stay like this.
高嶺
Backstep, I'm kidding.
高嶺
Uh...
高嶺
Hmm~.
高嶺
Phew...
高嶺
Ah...
高嶺
Huh...
高嶺
Hmm...
高嶺
Hey~...
高嶺
Hmm...
高嶺
You're kind...
高嶺
Don't stop...
高嶺
I'm happy.
高嶺
Okay...
高嶺
Kiss~▼
高嶺
I like...
高嶺
Already, I...
高嶺
Hey, more...
高嶺
Happiness...
高嶺
Somehow this...
高嶺
So much...
高嶺
Ah~...
高嶺
Geez.
高嶺
Wait, wait...
高嶺
No good...
高嶺
I...
高嶺
That's the best▼
高嶺
I can't put it into words...
高嶺
My heart is full▼
高嶺
I can't stop anymore...
高嶺
The feeling of a dream... I wonder.
高嶺
Together, forever...
高嶺
I wish this would last forever...
高嶺
My only prince...
高嶺
I won't forget this moment...
高嶺
Hmm~... it's okay...
高嶺
I want more...
高嶺
...I like you▼
高嶺
No... I don't like it...
高嶺
Your hands are warm...
高嶺
I wonder what will happen...
高嶺
Is it okay to be so sweet?
高嶺
A helpless person...
高嶺
Because I love you...
高嶺
It's your fault, right?
高嶺
Somehow, everything feels happy.
高嶺
I'll never let go▼
高嶺
It's a little embarrassing...
高嶺
My cheeks are getting hot...
高嶺
Isn't your face red?
高嶺
I wonder what I should do...
高嶺
It's kind of hot...
高嶺
I'm happy about that.
高嶺
How far are you going?
高嶺
It's getting more and more comfortable...
高嶺
Hey, stop...
高嶺
It's going to be weird...
高嶺
If it doesn't work, stay calm.
高嶺
It's weird...
高嶺
All in the same place... not fair.
高嶺
That's right... no more.
高嶺
Ah~... not there.
高嶺
Uh... there, I'm weak...
高嶺
Ah~... Geez, idiot.
高嶺
Phew~... this is...
高嶺
No... I can't stand it...
高嶺
Hmm... I don't want to hear your voice.
高嶺
Will you quit? Hmm...
高嶺
What's wrong?
高嶺
Shall we postpone it?
高嶺
Huh? Why?
高嶺
You're mean, don't you?
高嶺
A kiss, okay?
高嶺
I like you▼
高嶺
It's good...
高嶺
Close you eyes?
高嶺
I can't stand it...
高嶺
From me...
高嶺
I can't help it...
高嶺
That much? Then... yes.
高嶺
Then, just a little...
高嶺
Ah... geez.
高嶺
Pushy...
高嶺
Okay...
高嶺
Yes, please...
高嶺
I was waiting... I'm kidding.
高嶺
Be gentle...
高嶺
Let me hear your feelings...
高嶺
I'm sorry...
高嶺
Don't panic.
高嶺
Don't.
高嶺
Don't rush so much...
高嶺
Still... no.
高嶺
Yes, yes...
高嶺
Fufu, no...
高嶺
That kind of thing... geez.
高嶺
Don't panic...
高嶺
Don't you wait?
高嶺
If you don't do it, no.
高嶺
It's embarrassing to stay like this...
高嶺
...Emm, I'm waiting...
高嶺
Huh? Don't you know?
高嶺
It sounds like your heart is beating.
高嶺
A little more like this...
高嶺
Thank you... I'm happy.
高嶺
Do you feel the same?
高嶺
I've come to like it more.
高嶺
I'm only yours...
高嶺
It's a secret to Papa and Mama...
高嶺
Kiss... we've done it.
高嶺
I feels good, kissing...
高嶺
You might like that too...
高嶺
It's kind of fun.
高嶺
Hmm~... yes.
高嶺
It was right now... right?
高嶺
You can't see it, right?
高嶺
Emm... tehe♪
高嶺
Isn't it purposeful?
高嶺
Hmm... come on?
高嶺
No, that?
高嶺
Fufu, you do it a lot.
高嶺
Receive my feelings.
高嶺
Hey, is it okay?
高嶺
This are my feelings...
高嶺
From me... I'll do it.
高嶺
Do you know what I am thinking?
高嶺
I want to kiss you...
高嶺
Hmm...
高嶺
Again...
高嶺
Not yet...
高嶺
Don't say anything...
高嶺
How was it...?
高嶺
Fufu, are you happy?
高嶺
I like you.
高嶺
...You know it right?
高嶺
I've become so bold because of you.
高嶺
No more here♪
高嶺
That's too bad.
高嶺
Fufu, no~.
高嶺
It doesn't work.
高嶺
Any more and, right?
高嶺
You're so mean.
高嶺
I do not pass here♪
高嶺
Emm... here.
高嶺
A block, I'm kidding.
高嶺
Ah~, lie...
高嶺
Kya~. Unfair.
高嶺
Fufu~, oh you.
高嶺
Have you done it already?
高嶺
I'm here, I give up.
高嶺
I've been smashed... I'm kidding.
高嶺
Hmm...
高嶺
Kya~...
高嶺
Phew~... Hmm...
高嶺
Hmm~...
高嶺
Whew.
高嶺
Yup.
高嶺
Hmm...
高嶺
Please. Just one more time?
高嶺
Hey, I want you to cover your mouth...
高嶺
The end? No, I wan to kiss more.
高嶺
My lips are still lonely...?
高嶺
Sorry. I can't seem to be able to stop...
高嶺
No, a lot more. Please.
高嶺
I'm good, but... is it still okay?
高嶺
We kissed a 100th times. Still not enough?
高嶺
Only you can see...
高嶺
It's scary somehow... don't let go.
高嶺
Happiness...
高嶺
This way, for a while...
高嶺
A great mood...
高嶺
I love you...
高嶺
Let's stay together forever...?
高嶺
My favorite in the world...▼
高嶺
Don't let me go...
高嶺
Only you...
高嶺
Like a dream...
高嶺
Thank you...
高嶺
Take it...
高嶺
I'm happy...
高嶺
All kisses are oath kisses.
高嶺
This moment is a treasure...
高嶺
...It was too comfortable, and I was absent-minded.
高嶺
I'm full of your love▼
高嶺
I've always been yours.
高嶺
Fufu, my lips are already lonely▼
高嶺
It was nice...
高嶺
We communicated... with each other.
高嶺
I want to kiss every day.
高嶺
This feelings now... let's cherish them.
高嶺
I remember your warmth.
高嶺
Should we be lovey dovey so much?
高嶺
I got a lot of energy.
高嶺
After all, romance is wonderful.
高嶺
Let's take care, in such times...
高嶺
That... let's do it again.
高嶺
I'm happy just to be together...
高嶺
Did my heart reach you?
高嶺
In such time, I was nervous...
高嶺
From here, again... right.
高嶺
It's a make-up kiss.
高嶺
This is...
高嶺
That's terrible...
高嶺
Hmm~... Geez, no...
高嶺
Hmm... idiot.
高嶺
I don't hate it, though.
高嶺
Geez, so pushy...
高嶺
Hmm~, no.
高嶺
Geez. Don't panic.
高嶺
I shouldn't be happy about this, but...
高嶺
Because it's sudden... I can't help it anymore...
高嶺
Sometimes it's good... maybe. I'm kidding.
高嶺
Don't look at my face... it's bright red.
高嶺
You're an idiot... moron...
高嶺
That is... not good.
高嶺
Do you think you can't refuse?
高嶺
I don't always forgive you...
