高嶺
If other people see it... I wonder what they would think.
高嶺
I'll feed you.
高嶺
Is it okay from me?
高嶺
Yes, I'll feed you♪
高嶺
Which one should I do?
高嶺
Don't rush.
高嶺
Do you want me to eat it quickly?
高嶺
It's like this... I'm shy.
高嶺
If we're lovers... It's not funny, is it?
高嶺
Should I feed you?
高嶺
Can you feed me?
高嶺
Don't look at me to much...
高嶺
Please.
高嶺
Fufu, let me eat it♪
高嶺
Let me eat it well.
高嶺
I'm thrilled.
高嶺
Which one will you eat?
高嶺
I'm nervous.
高嶺
I'm happy, but... I'm embarrassed...
高嶺
No one's watching, right?
高嶺
Yes, ahh.
高嶺
Then, open your mouth?
高嶺
Yes, take it.
高嶺
Bon Appetite♪
高嶺
Yes, eat.
高嶺
Say Ahh.
高嶺
Hey, make ahh?
高嶺
Open big you mouth?
高嶺
Please make ahh♪
高嶺
Fufu, just like a child♪
高嶺
Then... Please.
高嶺
Ahh...No, it's embarrassing.
高嶺
Yes, watch how to say ahh.
高嶺
Do you eat well?
高嶺
Don't spill it.
高嶺
Somehow, I'm getting stronger.
高嶺
I'm thrilled.
高嶺
Isn't it surprisingly difficult to feed them?
高嶺
Is it delicious?
高嶺
Fufu. Good skill.
高嶺
How about it?
高嶺
I was able to eat well♪
高嶺
Isn't it delicious?
高嶺
Are you satisfied?
高嶺
Chew well.
高嶺
You ate well.
高嶺
Was it easy to eat?
高嶺
I'm glad, and it was good to eat as well.
高嶺
Geez... I wanted you to eat properly.
高嶺
Don't eat roughly.
高嶺
Was it wrong to feed me?
高嶺
Ah...
高嶺
Ah... You have something in your mouth.
高嶺
In your mouth... are you aware of it?
高嶺
Hey, look. It's stuck there.
高嶺
Hey, there's something in your mouth.
高嶺
Yes, it's okay♪
高嶺
Hey, it's okay.
高嶺
I got it♪
高嶺
Oh you, acting like a child▼
高嶺
Yeah, it's beautiful.
高嶺
You could have taken it for me.
高嶺
It would be embarrassing if people could see...
高嶺
Please do it soon.
高嶺
Can you eat well?
高嶺
I want to eat fast♪
高嶺
It's embarrassing...
高嶺
You have to be careful not to spill it.
高嶺
Do you know what I want to eat?
高嶺
Is it my turn to eat? Fufu.
高嶺
Can you feed me as well?
高嶺
I want you to feed me as well.
高嶺
I'll let you eat▼
高嶺
Um... Will you let me eat it?
高嶺
I want you to eat it.
高嶺
Yes, please let me eat it▼
高嶺
Not yet?
高嶺
My heat has been beating for a while.
高嶺
What if your face looks funny?
高嶺
What would you like to eat?
高嶺
Don't look at my mouth too much.
高嶺
Hmm.
高嶺
Let's eat.
高嶺
Fufu, please depend on your words.
高嶺
I'll take it.
高嶺
I've been waiting♪
高嶺
*chewing*, hmm~.
高嶺
Yeah.
高嶺
Ah, hmm.
高嶺
*eating*... Hmm.
高嶺
What's wrong?
高嶺
What are you doing?
高嶺
Don't play.
高嶺
Are you playing around?
高嶺
Hey, can you let me eat it?
高嶺
Don't be shy...
高嶺
I want you to eat it...
高嶺
Meany...
高嶺
Yes, it's delicious!
高嶺
It's really delicious.
高嶺
Yes, it tastes good♪
高嶺
Fufu, very satisfying▼
高嶺
It was delicious, and I was surprised.
高嶺
It feels good♪
高嶺
A luxurious feeling♪
高嶺
I'm so happy~.
高嶺
Thank you.
高嶺
I ate really well▼
高嶺
I tastes better than usual.
高嶺
It's strange because it feels a little different.
高嶺
I'm hooked on it♪
高嶺
It was fun.
高嶺
I think it's good once in a while.
高嶺
I wonder if this kind of thing is only between lovers.
高嶺
See you again later?
高嶺
Do you want to eat it very day?
高嶺
My stomach and heart are full.
高嶺
I realized that we are really lovers.
高嶺
Hmm~, this kind of thing is nice▼
高嶺
Oh you, I'm already too happy and satisfied▼
高嶺
We are... after all, we are lovers.
高嶺
She seems to be fat because she eats too much...
高嶺
I also got your kindness▼
高嶺
Isn't this only for lovers?
高嶺
I wonder if the seasoning was your affection.
高嶺
I'm looking forward to the next one, fufu♪
高嶺
Hey, why don't you try this?
高嶺
Hey... try this?
高嶺
Fufu... Here you are.
高嶺
... I won't give up!
高嶺
That looks delicious too.
○○○○○○○○
Ah,▲高嶺＊＊▲, do you want to eat it?　Look here.
高嶺
Fufu, thanks for the meal.
