高嶺
Hello, this is Aika.
○○○○○○○○
It's me. Can you speak now?
Of course. Go ahead.
高嶺
Yes, this is your Aika, I'm kidding.
○○○○○○○○
Haha, let's talk a little while.
Yes, what is it?
高嶺
Yes. Somehow I thought it would come.
○○○○○○○○
That's amazing. Then, did you understand the requirements?
Fufu, as expected... What is it?
高嶺
Hello. Fufu~, I just wanted to hear your voice.
○○○○○○○○
You have a good timing.
Did you also wanted to hear your voice?　I'm kidding.
高嶺
Yes, this is Aika.
○○○○○○○○
It's me. Is it okay to call me now?
It's okay. Go ahead.
高嶺
Yes, hello?
○○○○○○○○
It's me...
Do you want to talk? It's okay, go ahead.
高嶺
Hello, what's wrong?
○○○○○○○○
I have someting I want to talk about, is it okay?
Yes, it's okay.
高嶺
It's me.
○○○○○○○○
Yes. Do you have time now?
Now? Is it okay?
高嶺
Yes, hello?
○○○○○○○○
Hello? It's me.
Emm~... What's wrong?
高嶺
This is Aika.
○○○○○○○○
It's me. It's okay to call?
What do you want? I hope you finish soon.
高嶺
Yes.
○○○○○○○○
Emm~, it's me.
Yes, I know. What is it?
高嶺
Ah... it's you.
○○○○○○○○
How are you? Should I call later?
It's okay. Do you need something.
○○○○○○○○
Why don't we go to▲デート場所▲ on our way home today?
○○○○○○○○
How about here,▲デート場所▲?
○○○○○○○○
Are you free on ▲月▲▲日▲?
高嶺
Of course it's okay. I'm looking forward to it.
高嶺
Yes, it's okay. I can do it.
高嶺
It may not be convenient right now... I'm sorry.
高嶺
Hmm... I don't think it's possible.
高嶺
I'm sorry, even when you took the effort to invite me.
○○○○○○○○
It's fine. See ya.
高嶺
It's not convenient today. Could it be another day?
○○○○○○○○
Yes, it's okay. I'll contact you again.
高嶺
Waiting time is the real pleasure of dating.
○○○○○○○○
You get excited.
高嶺
Well then, it's decided. Don't break your promise, okay?
○○○○○○○○
Don't worry.
高嶺
Thank you for inviting me. See you later.
○○○○○○○○
Yes, see you again.
高嶺
Um... Don't break your promise, okay? I'll be waiting.
○○○○○○○○
Uh... Yes.
高嶺
Because of what happened last time... I think I'd like to be spoiled on our next date.
○○○○○○○○
Yes, I understand. I'm sorryfor the last time.
高嶺
I'll meet you this time, right? If you break your promise, there will be a punishment.
○○○○○○○○
Yes, I promise. I won't break it this time...
高嶺
Now, let's forget about whathappened last time.
○○○○○○○○
It was bad last time...
高嶺
Don't leave me alone this time. That's... a little sad.
○○○○○○○○
I'm sorry, I didn't mean to offend you...
高嶺
Geez, don't let me go home. Promise me?
○○○○○○○○
Yes, I won't do that anymore...
高嶺
It's been a while since I wrote my date plain in my notebook.
○○○○○○○○
I see... I'm sorry, I haven't been able to see you recently.
高嶺
Thank you for meeting me. I though you didn't like this...
○○○○○○○○
Did you thought that... I'm sorry, I haven't been able to meet you recently.
高嶺
You know. Weren't you lonelybecause didn't date?
○○○○○○○○
I'm sorry, we'll date more often...
○○○○○○○○
You know, I got▲生成選択肢１▲...
In ▲月▲▲日▲ are you free? Why don't we go here,▲デート場所▲?
○○○○○○○○
How about ▲月▲▲日▲?
高嶺
That sounds interesting... Thank you!
高嶺
I'm happy... Of course I will. It's going to be a wonderful date.
高嶺
Did you prepare it for me?　I'm kidding. Of course I will.
高嶺
That plan is... Okay. I can go.
高嶺
Yes, it's good. Sounds fun.
高嶺
Sounds interesting. Okay.
高嶺
I'm impatient, but I have to wait until that day.
高嶺
Hmm, not much... We should refrain this time.
高嶺
I'm sorry I refused.
○○○○○○○○
It's fine. I'll think about something again. See you.
高嶺
I want to go, but I have plans. Can we go another day?
高嶺
It's decided. I'm getting excited.
○○○○○○○○
It'll be a good date!
高嶺
Is this decided?
○○○○○○○○
Yes, it's okay.
高嶺
Fufu, you might not hear today's class.
○○○○○○○○
Haha, I'm not so confident.
高嶺
I had a lot of fun after school.
○○○○○○○○
You can have fun even duringlessons.
高嶺
Thank you for calling me. I was happy and surprised.
○○○○○○○○
I'll contact you again. See you.
高嶺
See you later... Thank you.
○○○○○○○○
Yes, see you.
高嶺
I'm really happy you invitedme. Thank you.
○○○○○○○○
Yes. See you again.
高嶺
Hello. Is it okay to call now?
○○○○○○○○
Of course. Go ahead.
高嶺
It's Aika. Is now okay?
○○○○○○○○
It's okay. What's wrong?
高嶺
It's me. Hey~, is now okay?
○○○○○○○○
Yes. Tell me, tell me?
高嶺
I'm happy I could date you after school today... What do you think?
高嶺
Do you have plans after school? I wanted to date after school.
高嶺
I wanted to date on our way home today. What are your plans?
高嶺
Then, I'll wait for you in front of the school gate.
○○○○○○○○
Let's do it! I want classes to finish soon.
高嶺
Thank you. I'm looking forward to it.
○○○○○○○○
Me too. Then, let's meet in front of the school gate.
高嶺
Then let's meet up in front of the school gate.
○○○○○○○○
I understand. I'm looking forward to it.
○○○○○○○○
You know... Why don't we stop this time?
高嶺
Is that so? I see... See you next time.
○○○○○○○○
Sorry. I know it's bad, but can I cancel?
高嶺
Yes... See you later.
高嶺
Yes, let's do it that day.
高嶺
Hey, do you want to do it on a different day?
高嶺
Do you want to meet so soon?...Me too.
高嶺
Geez, how many times?　But, it's okay.
高嶺
Again? But, I also want to see you.
高嶺
It's okay. But, the next one is the last, okay?　I'm kidding.
高嶺
It's fine... Do we want to meet so badly?
高嶺
You wanted to met me again? I can't help it.
○○○○○○○○
Well then, let's meet at▲デート場所▲.
高嶺
We haven't had many promiseslike this recently... See you later.
○○○○○○○○
Then, can I say we are going to go to▲デート場所▲?
高嶺
It's great. I'm glad we can see each other after a long time.
○○○○○○○○
Well then, at this place:▲デート場所▲. I'll go soon.
高嶺
It's been a while since I was waiting like this.
高嶺
...Hey~, you're so persistent.
○○○○○○○○
Sorry. But, I want to see you.
高嶺
Geez... Think about my feelings...
○○○○○○○○
I'm thinking about them. That's why I want to meet and talk in person.
高嶺
I hate you, don't you understand?
○○○○○○○○
I understand... But, I ask that you think about it.
高嶺
...I'm not saying you're wrong.
○○○○○○○○
It's okay, I'll be waiting. See you.
高嶺
...Why don't you go?
○○○○○○○○
I'll go then. See you... if you want.
高嶺
I'll think about it, but maybe the answer is no.
○○○○○○○○
It's good after all. I'm going, see you...
○○○○○○○○
Yes, hello?
高嶺
I... Hey, can we meet now? I can't stand just hearing your voice.
▲高嶺＊＊▲...
Okay, let's
It's okay, if it's not now
I can't
○○○○○○○○
Hello?
高嶺
It's Aika... I want to see you, right now. Can't we?
Right now...
Ok, I'll go
Another time?
Not possible
○○○○○○○○
Hello, it's me.▲高嶺＊＊▲?
高嶺
I want to meet you! Can we go now?
Right now?
Okay, see you
A little later?
I'm busy now...
○○○○○○○○
That's right, this place is good:▲デート場所▲?　I'm on my way.
高嶺
Sorry, it was sudden. But I really want to see your face...
It's my work as a boyfriend.
○○○○○○○○
It's okay. I'll see you at this place▲デート場所▲. I'll go soon.
高嶺
Thank you very much... I'll go soon.
Yes, I understand.
○○○○○○○○
It's fine. How does ▲デート場所▲ sound?
高嶺
Yes. Hey, I want to see you soon...
I'll see you soon.
高嶺
Yes, that's it.
○○○○○○○○
Then let's meet at▲時刻▲, in ▲デート場所▲.
I'm sorry for being selfish.
I welcome such selfishness. See you.
高嶺
Understood, that's okay.
○○○○○○○○
Alright. Let's meet at ▲時刻▲ at ▲デート場所▲.
Thank you. It would seem like I forced you to invite you...
Don't worry, I also wanted to meet you.
高嶺
...Still good.
○○○○○○○○
Then, let's meet at ▲時刻▲ in ▲デート場所▲.
I understand... Don't be late, okay?
Yes, I'll be there early.
○○○○○○○○
I'm sorry. It's a bit inconvenient now.
高嶺
...But why?
Alright
Now's not good
Just because
○○○○○○○○
It's impossible right now...
高嶺
...How can you say that? Please.
I'll do something
At a later date
Not possible
○○○○○○○○
Hmm, I'm busy right now.
高嶺
Don't say that. I want to meet you...
Alright
Set a time
It's impossible
○○○○○○○○
I can't do it right now. Sorry.
高嶺
Is that so... I'm so embarrassed. I'm sorry.
Okay. See you next time.
○○○○○○○○
Even if you say that... nothing will happen.
高嶺
That's right. I'm sorry for being so selfish...
Don't worry. See you later.
○○○○○○○○
It's impossible to do it. I'm sorry.
高嶺
I see... I'm sorry.
I'm sorry too. See you.
高嶺
Hello? It's me.
○○○○○○○○
▲高嶺＊＊▲. What happened?
高嶺
Hello... Fufu~.
○○○○○○○○
I'm in a good mood. Tell me?
高嶺
Hello, this is your Aika▼
○○○○○○○○
Oh, the tension is high.
高嶺
Hello, this is Aika. Is it okay to call now?
○○○○○○○○
It's okay. What is it?
高嶺
It's Aika. Is it okay to call now?
○○○○○○○○
It's good. Good ahead.
高嶺
Hello?
○○○○○○○○
Yes, hello. ▲高嶺＊＊▲?
高嶺
Hello... Is now okay?
○○○○○○○○
Yes, it's good.
高嶺
It's Aika. Is now okay?
○○○○○○○○
It's alright...
高嶺
Hello...
○○○○○○○○
▲高嶺＊＊▲?　What happened?
高嶺
I want to thank you... Thankyou for preparing a wonderful date.
○○○○○○○○
Thank you. I was looking forward to it.
But, did you seriously think and prepare it for me? Wasn't it difficult?
Not so much. I wanted ▲高嶺＊＊▲to enjoy without worrying about anything.
Geez, you're so cool... You were looking forward to it.
高嶺
You know... Thank you.
○○○○○○○○
What's with you so sudden?
For the date. Did you think it for me?
It was no big deal,▲高嶺＊＊▲. I wanted to make you happy.
No. Thank you again. I'll say it many times.
It's okay... I'm getting embarrassed.
高嶺
Thank you for dating me.
○○○○○○○○
Emm!?　Why so suddenly!?
When I remembered the date you invited me to, I wanted to say that.
Did you look forward to it so much? Then, it was worthy.
I'll do my best, so let's have a great date.
Yes, that's right.
高嶺
When I was thinking about the date, I wanted to hear your voice...
○○○○○○○○
You say cute things like that.
Fufu~, I expect it that much. I want the date to be soon.
Well, look forward to it.
That's right... that is also a part of a date.
Such things.
高嶺
If you look at the calendar,you remember the date.
○○○○○○○○
Ha~h. I hope the date comes soon.
I thought that too... I put a different sticker on the day of the date.
Haha, even if you do that, it won't go any faster, right?
I know... I know, but I did it.
You can't wait for it? I'm happy.
高嶺
When going on a date... Whatkind of clothes do you like?
○○○○○○○○
Haha, that was quick.
It's because I feel my chest bursting before we go!
You don't have to hurry, we still have time. You should make a careful decision.
Yes... that's right. Then, look forward to that day, I'm kidding.
Yes, I'm expecting it.
高嶺
The date... I hope it comes soon.
○○○○○○○○
Yes, so do I. I'm looking forward to it.
Date, come quickly. Hey~ hurry up, hurry.
Emm!?　Emm... Even if you sayso.
Fufu, kidding. I wanted to tease you... I'm kidding.
Ah~... That is mean.
高嶺
I'm looking forward to our date. I can't wait.
○○○○○○○○
Yes, me too.
You know. I feel very happy right now.
I see... I think it's good to have a date.
Not just because of the date... I'm sure I'm happy because I'm with you.
（...Well, I have to do my best）
高嶺
Our next date... is so special.
○○○○○○○○
That's right. I'm getting excited now.
Fufu, that was quick.
Likewise, this is where our voices mirror.
Ah... You knew after all. I'm glad I called you...
Expect a fun date,▲高嶺＊＊▲.
高嶺
It seems to be cloudy on ourdate.
○○○○○○○○
I see. I hope it doesn't rain.
We should make some Teru Teru Bozu...
Right now?
...It's alright. If you make them in advance, don't we will safe even in rain?
Is it like that? Whatever. I'm counting on you.
高嶺
Did you see the weather forecast? It's going to be a rainy date...
○○○○○○○○
Hmm, we should change the day...
That's... I've been looking forward to it.
Even if you say that, isn't it best to date on a sunny day?
It's fine! It won't rain, surely..
...I see, if ▲高嶺＊＊▲ believes, so I do..
高嶺
Have you decided when to sleep tonight?
○○○○○○○○
I haven't decided, why?
Tomorrow is our date, right?I'm worried if I can sleep... Maybe I'll call you if you're awake.
You can call me anytime. But, do you think you shouldgo to bed early?
That's right... I have to sleep properly as usual. I don't want to fall asleep on our date.
Haha, that's right. I'll go to sleep so.
高嶺
Do you remember what's tomorrow?
○○○○○○○○
Of course! I was looking forward to it.
That's right. Tomorrow is a special day for us... I'm kidding.
Of course. Let's have a special day.
...Yes. That's right. Let's have our special day.
Leave it to me!
高嶺
Tomorrow is our special day.Have you been staring at thecalendar? It's already here,though♪
○○○○○○○○
...Then, shall we postpone it?
Emm!?　Don't you dare!
Haha, I'm joking.
...If you're mean, I'll cancel it.
I'm sorry!　I won't do it anymore!
高嶺
I'm confirming just in case.What day is tomorrow?
○○○○○○○○
Our date! Of course I remember.
高嶺
Tomorrow is our date. Are you expecting it?
○○○○○○○○
Of course. I was looking forward to it.
高嶺
The date is finally tomorrow. I wonder if tomorrow can come fast...
○○○○○○○○
Haha, you're fidgeting. I can hear it in your voice.
高嶺
How today's date will be?
○○○○○○○○
Well, I was wanting to meet you.
高嶺
Hey, today I was... I was fidgeting before the date.
○○○○○○○○
Haha, I was similar.
高嶺
Today is our date. I've been waiting for this day to come▼
○○○○○○○○
Me too. I was looking forward to it!
高嶺
Thinking about the date, I couldn't concentrate on my studies... It still days away.
○○○○○○○○
I'm the same. Maybe we should have it earlier.
高嶺
I was wondering what you're doing now. I was just thinking about our date...
○○○○○○○○
It's still a few days away, so you can't help thinking about it. Right?
高嶺
Isn't there a day before ourdate? Listen to your inner voice, and eat well.
○○○○○○○○
My hunger voice? I'll let you know how much I'll eat.
高嶺
Hey~, you know why I called,right??
○○○○○○○○
I'm sorry, I'm late, forgive me.
Then, what will you do next?
Hurry and get there fast!
Okay... I'll be waiting.
高嶺
I'm glad. You don't sound injured or sick.
○○○○○○○○
Huh?
Then, why are you late? Is the a reason?
Emm~... I'm sorry, I'll be there soon!
（It's bad for a boyfriend to keep your lady waiting!）
高嶺
I've been waiting forever...
○○○○○○○○
I'm sorry! Are you angry?
Yes. If you don't come here soon, I'll go back home.
I'll be there soon!
（Her voice tone was angrier than usual...）
高嶺
I don't know what I was waiting for...
○○○○○○○○
Emm~... Sorry for being late.
I still have time... Do we cancel today's date?
Let's date
See you later...
高嶺
Did I do anything wrong? I've been waiting for a while...
○○○○○○○○
Sorry... It's my fault. I'm really sorry.
...Do you want to continue our date?
Let's date now
Let's cancel it
高嶺
Why didn't you come? Doesn'tour promise matter to you?
○○○○○○○○
That's not the case... I'm sorry.
What do you want to do? I'm still free, but...
Let's meet now
Another day
○○○○○○○○
Let's have a date. I know it's selfish, but I want a chance to make it up for you.
高嶺
...Okay. I also want to see you too.
Thank you. I'll see you at our meeting place!
○○○○○○○○
Can we date now? It would beawkward to end like this...
高嶺
That so... Hey. Are you heading out?
I'm heading out. I'll do my best to make it a fun date!
○○○○○○○○
I'll see you there! It'll bea fun date... I hope!
高嶺
...I'll forgive you if you say that much. Should I meetyou there?
Oh, thank you. I'll be theresoon.
○○○○○○○○
Yeah, let's stop for now. I will make up for it.
高嶺
I understand... I'll wait for you to make up for it.
Next time I won't keep you waiting.
○○○○○○○○
Let's stop. This won't feel like a date right,▲高嶺＊＊▲?
高嶺
...Yes. That's right.
Sorry for today. I will focus and let's have a good date next time.
○○○○○○○○
Let's cancel today's date...Sorry.
高嶺
It's fine, geez. I'm going to do something else today...
I'll never do this again. I'll contact you again.
高嶺
You've broken your promise again... Why didn't you cometoday?
○○○○○○○○
Emm~... That is...
You have no excuse. Say "I'm sorry".
高嶺
...Yes. Well, I'll forget it this time.
○○○○○○○○
Thank you... I'm really sorry.
高嶺
If you can't hear me, you won't apologize? Okay, say "I'm sorry".
高嶺
You didn't come to today's date. I hate people who break their promises.
○○○○○○○○
I'm sorry! I didn't do it on purpose!
I'm not angry. I was sad. Please, don't make me feel like this...
Okay. I won't do it anymore...
高嶺
Hey~, are you angry?
○○○○○○○○
Emm!?　What do you mean?
Your attitude these days... somehow.
Get more in touch
Shall we go now?
Isn't that you imagination?
○○○○○○○○
Sorry, I made you feel sad. I will contact you next time.
高嶺
Yes... But not only you voice...
I know, we have to meet in person.
○○○○○○○○
Well then, want to go now? What are your plans,▲高嶺＊＊▲?
高嶺
I'm free! I'm happy...
Well then, I'll see you soon.
○○○○○○○○
Is that the case? Isn't justyour imagination?
高嶺
Is that so?... I'm sorry, I'll calm down and try again.
I will think about it too.
高嶺
How are you? I'm calling to check if you're sleeping peacifully.
○○○○○○○○
It's peaceful, so don't worry.
I'm supposed to worry... If it's okay to visit you, I'll go.
Don't overdo it, but I wish you to come. Thank you.
高嶺
Is you body okay? If there'sanything I can do, tell me okay?
○○○○○○○○
Just you saying that gave me enough energy. Thank you.
Then I'm glad I called. I'll go vist you soon.
I'll lie down and wait.
高嶺
Um... was the date fun?
○○○○○○○○
Obviously. Why?
I was really into our date... I thought I was justenjoying it myself...
Don't worry, I also had fun.
高嶺
Thank you for being a gentleman scort on our date.
○○○○○○○○
You're welcome. Did you enjoy it?
Of couse. I wonder if I should scort you next time, I'm kidding.
Sounds good. Invite me when your plan is complete.
高嶺
Thank you for the good time during our date.
○○○○○○○○
You're welcome. I also had fun.
Dating is strange. Even if you've been there, it's totally different when we're together..
That's interesting. If you have any other places you wanna go, please tell me.
高嶺
Our date... It was great▼
○○○○○○○○
Yes, I also had fun. I wish we could have another date like this.
You're so impatient, you know? But... I want to date again. If possible, right now.
Haha, we're both impatient.
高嶺
When I remember our date, I still get excited... How about you?
○○○○○○○○
If ▲高嶺＊＊▲ says that, then I am also excited.
Fufu, let's get more excited... I like it▼
Haha... I'm happy, but let's wait a bit.
高嶺
This date was... 90 points.
○○○○○○○○
Oh, the score is quite high.But, why didn't I get the last 10 points...
No. It was 90 out of 10▼
Haha! That's amazing, yay!
高嶺
Thank you for the date... I was impressed.
○○○○○○○○
Thank you. It was great for me too.
It's sad that the afterglow disappears... I wonder if my feeling can be like this always...?
You don't have to do that, we will have more fun in the future.
...That's right, together we will.
That's right!
高嶺
Thank you for the date... My heat is still beating fast.
○○○○○○○○
This date was a little off, but I'm glad you are happy.
I think there will be many things in store for us in the future. We might even fight... right?
Yes...
I think we can overcome anything by remembering what we felt on this date.
...Yes. I will never forget this day.
高嶺
It was a really fun date. Thank you for inviting me!
○○○○○○○○
Thank you for dating with me.
It's all about you... I've fallen in love with you, I'm kidding▼
That was it!?　I'm glad I did my best...
I've gotten a lot of memories since we started dating... This is extremely special.
Let's make a lot of special memories from now on.
高嶺
Thank you for inviting me to your home.
○○○○○○○○
Well, it's not a big room I invited you in, though. It's a little messy.
Fufu, why don't we clean it next time?
It's okay, I'll clean it up myself.
高嶺
You went to your room, right? Do you often change in that room?
○○○○○○○○
Not that much. I sometimes change the place to put my things.
I'm glad. I like the atmosphere in that room.
Is that so? If you like it, I'm happy.
高嶺
Going to your room is always hard when we go to your home.
○○○○○○○○
Really?　Emm~, what was so weird about it?
Not that. I'm so relaxed sometimes that I don't want to go home...
（I can say I don't want you to go home）
高嶺
It was a little difficult after you came to my home.
○○○○○○○○
...Huh?　What did I do?
No, Papa asked me a lot about you and Mama got angryat him. I didn't say too much.
Hmm... your mother has my thanks.
高嶺
How did you like my house?
○○○○○○○○
What I thought... It was fun?
Then I'm glad. You can visitme... not always, but come if you like.
Yes, thank you. I'll go play again.
高嶺
Hey~, how was our date?
○○○○○○○○
I had a great time relaxing in your room,▲高嶺＊＊▲. Thank you for inviting me.
Yes... Mama said you're welcome to come again.
I see, I have to thank her someday.
高嶺
Hey, I want to thank you for letting me borrow the shower...
○○○○○○○○
It's alright. I think it would be bad if you didn't bathe.
While taking a shower... I thought you were right there... I was nervous.
（Well, that's...）
高嶺
The shop we went to on our date had delicious things♪
○○○○○○○○
That's right. Should we go there on our next date?
Well, there are some dishes I haven't tried yet... But, I want to visit other shops as well...
It's hard, but I'll think about it.
高嶺
I liked that shop we went on our date. Did you know I visited that store before?
○○○○○○○○
Who knows, maybe?
Ah, is it a secret? But either way, I have to thank you.
Please look forward to our next date.
高嶺
Thank you for taking me to a delicious restaurant.
○○○○○○○○
If you liked it, I'm glad.
When you eat delicious food,your mood will improve.
Certainly. Choosing a restaurant to eat is also an important point for a date...
高嶺
Hey~, what are you doing now?
○○○○○○○○
I'm calling my girlfriend.
Not that... Geez. It's embarrasing to be suddenly told that way.
Haha, is that so?
高嶺
What are you dong now?
○○○○○○○○
Nothing. I was absent-minded.
Me too. But your face suddenly comes into my mind...
I see... I can't show my face when I'm on the phone.
高嶺
Um... What are you dong now?
○○○○○○○○
I was staring absent-minded,somehow. How about you?
I'm on a break from studying... It's nice to call you like this, without doing anything else.
Right. Don't hesitate, call me anytime.
高嶺
Emm~... how are you?
○○○○○○○○
I'm fine. What's wrong?
No, nothing. I just wanted to hear your voice...
Haha, if you want to hear me, call me anytime.
高嶺
Um... *sniff*
○○○○○○○○
Are you crying? What happened?
Hmm... I'm okay, thank you. I was reading a sad story, tears came out... When I heard your voice, I calmed.
I see...In that case, I'm glad.
高嶺
...Hey, what are you thinking about?
○○○○○○○○
Suddenly? Well... I'm sorry,I can't think of anything.
Fufu, sorry. I wanted to hear your voice, so it could be anything.
Ah, I wish you said that from the beginning...
高嶺
Sorry for calling in the middle of the night. I couldn't sleep... Did I woke you up?
○○○○○○○○
I was up. You sleep early▲高嶺＊＊▲. Isn't it bad to be awake at such hours?
Yes, it's bad for my body to stay up late... I have to do my best to go to sleep.
Try to do your best. I think it's best to relax and not overdoing it.
高嶺
I called because I couldn't sleep. Even when I went to bed, I just kept thinking...
○○○○○○○○
Why don't you think we are on a date? I will be awake a little more.
...Thank you. When I heard your voice, I calmed down. I can sleep now.
I see, I'm glad. If you can't sleep, you can always call me.
高嶺
I didn't sleep well today...I wanted to talk to you. Am I annoying you?
○○○○○○○○
No such thing. Emm, shall I sing you a lullaby?
Fufu~, I'm happy, but it's okay. I just wanted to hear your voice.
Is that all? Is there anything I can do, tell me.
高嶺
Hey~ it's time to sleep, right?
○○○○○○○○
It's already time... Are yougoing to sleep already,▲高嶺＊＊▲?
Yes. Before that, I want to say good night to you. Good night.
So that was it... Good night,▲高嶺＊＊▲.
高嶺
It's time to go to bed, right?... Good night.
○○○○○○○○
Yes, good night.
If you live alone, there's no one to say good night to, right? Do you sleep well?
You're right. Thank you.
高嶺
I have to sleep now. Hearing you voice at the end of the day... it's kind of luxurious
○○○○○○○○
Me too. I happy to talk to you,▲高嶺＊＊▲, before going to bed.
Let's talk a lot again tomorrow, okay? Good night.
Yes, good night.
高嶺
Today, I had voluntary training before taking a bath, so I can sleep now.
○○○○○○○○
Isn't that overdoing it?
I'm fine, thank you. Well then, good night.
Yes, good night.
高嶺
I asked a friend, and there might be an unannounced test soon.
○○○○○○○○
I see... I have to study then. Thank you.
You're welcome. Then, I'll go to sleep. Good night.
Good night. I'll study a little and then go to bed.
高嶺
Today, Mama taught me a new dish.
○○○○○○○○
He~h, do you want me to try it?
Then I have to make it delicious. Oh, I'm about to go to bed. Don't stay up late, okay?
Yes, good night.
Good night.
高嶺
Good morning. You're up, I'm glad.
○○○○○○○○
▲高嶺＊＊▲ called me, so I would wake up even if sleeping deeply.
I'm happy... But, isn't exaggerated to say that?
Meanie. I'm waiking up properly.
高嶺
Good morning. Did you wake up properly? I'm ready for morning.
○○○○○○○○
I got up properly. My plans are also okay.
Did you find Aika's phone alarm useful?
It was perfect. You saved me.
高嶺
This is the call service of Aika Takane. Did you wake up?
○○○○○○○○
I've just woke up! I'm fine!
It had great effect▼
Thank you. Today is going to be a great day!
高嶺
Good morning. Let's do our best today.
○○○○○○○○
Yes, let's do it.
Thank you. See you later.
Yes, thank you for calling me in the morning.
高嶺
Good morning. I'm sorry to call you in the morning. I thought about waking you up.
○○○○○○○○
I was awake. It seems that▲高嶺＊＊▲ was awake a long time ago, right?
My family is awake at this time, each day.
Early sleep and early rise... That's the Takane's for you.
高嶺
Good morning. Your voice is a little weak. Are you sleepy?
○○○○○○○○
Hmm... Well, just a little.
Geez, you can't go back to sleep, okay?　...Wa.ke.up▼
Yes! I'm up!
高嶺
You haven't been present in club activities. Are you sick?
○○○○○○○○
It's not that. I was just wondering if I should go...
I don't want to force you, but I want to play tennis with you...
I get it, thank you. I'll try to go as much as possible.
高嶺
Then, around here...
○○○○○○○○
Yes. See you.
高嶺
Will you call me? Bye bye.
○○○○○○○○
Bye bye. See you.
高嶺
I'm about to hang up. Bye bye.
○○○○○○○○
Bye bye.
高嶺
See you tomorrow♪
○○○○○○○○
I was happy to hear your voice. See you.
高嶺
Good night... I wish to dream of you, I'm kidding▼
○○○○○○○○
Have nice dreams. Good night.
高嶺
Hello... It's Aika.
○○○○○○○○
It's me. Is it okay to speakright now?
...What?
It's bout our fight...
I want to apologize
It's our fault
I didn't do anything bad
○○○○○○○○
I want to apologize. It was my fault. I'm sorry.
高嶺
Yes... I'm sorry, I couldn'tbe honest.
It's okay. Can we reconcile?
Yes. It was hard while I was angry with you... Do I have to make up for it on our next date?
That's right. See you soon.
See you soon. Bye bye.
（It looks like she was still upset...）
○○○○○○○○
It was our fault. We are both stubborn.
高嶺
Maybe you're right... Hey~, I don't like this.
Me neither, Let's make up,▲高嶺＊＊▲.
That's right, Then, the next time we meet, let's smile. Okay?
I promise. See you.
Let's make up for the lost time together, right? See you...
（It looks like she was still upset...）
○○○○○○○○
I've been thinking about that since... Is it all my fault?
高嶺
Emm... don't you think so?
Emm~... That doesn't mean it's yours,▲高嶺＊＊▲...
No... I'm sure I was too aggressive. I... I want to make up with you.
Let's make up. I called to ask you that.
I'm relieved... I'll call you again. Then...
（It looks like she was still upset...）
○○○○○○○○
Ah, it's a message from ▲高嶺＊＊▲.
留守番電話
Play the message.
高嶺
This is Aika. Happy birthday! Aika loves you▼
I couldn't reach you, but I tried to put my feelings on the answering machine. See you soon.
留守番電話
The message has finished playing.
○○○○○○○○
（I wanted to hear it directly!）
高嶺
This is Aika. Today is our anniversay...
I wish I could talk to you... See you soon.
留守番電話
The message has finished playing.
○○○○○○○○
（I even called you, but I wonder...）
高嶺
Hello, this is Aika. Happy New Year.
It's a pity I couldn't do the New Year's greeting properly...See you.
留守番電話
The message has finished playing.
○○○○○○○○
（I wonder if I should greet her first...）
高嶺
This is Aika. It's a pity I could meet you recently. I'll invite you soon. See you.
留守番電話
The message has finished playing.
○○○○○○○○
（Sorry I didn't get the phone...）
高嶺
Uh... It's Aika. I thought I'd be glad to see you, but it was sudden. Sorry for calling so suddenly. See ya.
留守番電話
The message has finished playing.
○○○○○○○○
（Ah, it was a waste of her time...）
高嶺
Hello, it's me. I wanted to see you, but I couldn't reach you... I was unlucky, but I'll call again. Byebye.
留守番電話
The message has finished playing.
○○○○○○○○
（▲高嶺＊＊▲...I'm sorry for not calling you）
高嶺
This is Aika. I called to invite you on a date, but I couldn't reach you. Do you have plans? See you.
留守番電話
The message has finished playing.
○○○○○○○○
（▲高嶺＊＊▲, I'm sorry I missed your call）
高嶺
Hello, this is Aika. Would you like to go out next time? I want to speak with you.
留守番電話
The message has finished playing.
○○○○○○○○
（A date... I wonder what I should do）
高嶺
Hello, this is Aika. Your lover is almost ready to go on a date... I'm kidding. Please consider it. Later.
留守番電話
The message has finished playing.
○○○○○○○○
（I should call her later...）
高嶺
This is Aika. I have no reason to say this, but I want to talk a little. Will you call me back?
留守番電話
The message has finished playing.
○○○○○○○○
（What's wrong? I should call her...）
