高嶺
Thank you very much♪
高嶺
It's Aika♪
高嶺
Is everyone okay?
高嶺
Whassup, sorry to make you wait♪
高嶺
Fufu, thank you.
高嶺
Sorry to make you wait.
高嶺
It's not been that long.
高嶺
I see you again.
高嶺
...Oh, I'm sorry.
高嶺
Thank you... you seem fine.
高嶺
... Have a nice day.
高嶺
Ah, geez...
高嶺
Nice to meet you, I'm Takane Aika. Let's get along.
高嶺
I'm Takane Aika. Please, let's get along.
高嶺
This is Takane Aika, nice to meet you.
高嶺
Ah, I think I can hear a something good today.
高嶺
I will rely on you today as well.
高嶺
Are you worried? You can tell me anything.
高嶺
Thank you very much. Let's talk about everything between girls.
高嶺
It's the first time we met, but... let's talk a lot and get along?
高嶺
Even if it's your first time, don't hesitate.
高嶺
I wonder what we should talk about.
高嶺
It's a little embarrassing, but... I think I'll tell you.
高嶺
Even if it melts... it's okay.
高嶺
Well, let's talk about a lot of things♪
高嶺
Nice to meet you.
高嶺
I wonder what should we talk about today...
高嶺
I hope it will be a good time.
高嶺
Yes, it's fun.
高嶺
I'm sorry, my mood changed...
高嶺
Don't look so glum. Take your mind off it...
高嶺
Thank you. It's okay now...
高嶺
Yup, a little... I'll talk to you later.
高嶺
Huh...so?
高嶺
I'm curious about that...
高嶺
Can I have a minute?
高嶺
I have something to talk about...
高嶺
Yes, please.
高嶺
What?
高嶺
That's right, yes... it's correct.
高嶺
That's right... in my case... yes.
高嶺
I knew it, is that what it is?
高嶺
Yeah, that's it.
高嶺
I'm also concerned about that.
高嶺
I have something to talk to you about.
高嶺
I'd like to hear your opinion for a moment.
高嶺
I'll ask you if it's okay for me, right?
高嶺
Yeah, it doesn't matter.
高嶺
I think so too.
高嶺
That's right... yes.
高嶺
Emm.... Don't worry!
高嶺
I'm sure it's all right.
高嶺
That... that might be different.
高嶺
... I may not agree with it.
高嶺
I agree.
高嶺
I don't agree.
高嶺
Ah, that's right...
高嶺
I get it. I want to use it as a reference.
高嶺
That so... there are opinions like that.
高嶺
Thank you. I'm glad I asked you♪
高嶺
That is, you know... no comment.
高嶺
I can't say that.
高嶺
...Sorry, can I pass?
高嶺
Huh? It's a secret!
高嶺
Wait... Is it too bold?
高嶺
I see. The person who listened was also brave...
高嶺
I'm sorry, it's really embarrassing, isn't it?
高嶺
Fufu, did I overdo it?
高嶺
Then it's my time to listen.
高嶺
Um, am I good too?
高嶺
It's okay. Let me hear it, okay?
高嶺
That's right, I want to hear you too.
高嶺
Are you embarrassed? Then, don't say it.
高嶺
Well, is this no good? I don't know what to talk about...
高嶺
Kyaa! What's wrong?
高嶺
Geez, what's wrong with you?
高嶺
Is it going well between us?
高嶺
I've been spoiling you recently. I've changed a lot since I date you♪
高嶺
I want to be together for a long time. Im in love with you so much. I've been painted in your colors▼
高嶺
Every time I see your face, I can't help loving you▼ I'm surprised with myself these days.
高嶺
I can't keep my pace when we're together. I've become so confused... I'm influenced by you...▼
高嶺
This feels good▼　It's true that love changes people. I look forward for what will happen to me next...▼
高嶺
I'm in love, I need to control myself▼　But when I see you I can't control myself▼
高嶺
I had a little fight. I want to make up, but I'm kind of stubborn.
高嶺
I'm a little embarrassed now... If I can be more honest...
高嶺
I'm fighting right now. I want to finish it quickly, but I cant get a good chance.
高嶺
I'm sure he's also regretful... I'm fine.
高嶺
It might be a good idea to take a look at the. I think it's better to make up without breaking up.
高嶺
I think it's important to contact you. What do you think?
高嶺
If we're dating, I think we need skinship, but... Are we doing it well?
高嶺
When I kiss you... I feel good... do you think so?
高嶺
Everything I want you to do is like a hollow tube... Geez.
高嶺
I think my boyfriend... maybe, it's okay, I think. I don't know if it's the answer.
高嶺
That is... I don't know that.
高嶺
Actually... I don't think so.
高嶺
Excuse me... A girlfriend more active with her boyfriend... Do you want that?
高嶺
You didn't kiss me much... What should I do?
高嶺
How about our recent date?
高嶺
We often have dates on our way home from school. It's fun to take detours♪
高嶺
It's a particular special thing... But I'm not unhappy.
高嶺
I got important memories. I can't forget our date that day.
高嶺
I went to your house. The distance between us is closer than usual, and it's a good atmosphere...
高嶺
We spent time together in my room the other day. We had a chill time.
高嶺
It's very nice and sometimes exciting...
高嶺
It's good to go on a date on weekdays, but you can't relax too much, can you?
高嶺
Wouldn't it be nice to have a date in your room?
高嶺
When it's a special event, I want to go.
高嶺
That's fine, but I don't think I want any special memories.
高嶺
I think it's fun to have a date after school.
高嶺
It's not just going outside to have a date, but I want to spend time in tour room... What do you think?
高嶺
I want to have both a special date and a normal date where I can spend my time naturaly.
高嶺
How nice. I also want to make such memories with you▼
高嶺
Are you impatient and want to go out?
高嶺
Is that so. Then, I also want to invite you to my room.
高嶺
Then, will we go to your room for the next date?
高嶺
Wow, how bold! It's exciting... to be in your room.
高嶺
Have you ever wanted to stop on your way home from a date? Forever, just... I'm kidding.
高嶺
Yeah, that's right!
高嶺
That's right. I think maybe you are thinking the same way.
高嶺
Is that so? I don't think so, but...
高嶺
Hmm... I don't think so.
高嶺
Yes, I've always thought... If that really happens...
高嶺
Yes... but, just imagining it makes my face red.
高嶺
I don't think it's different...
高嶺
I'm sorry, you can't come with a pin. Maybe it's too early for me.
高嶺
Hey... Do you want to try my homecooking dishes?
高嶺
Can I tell you about the food I cooked for you?
高嶺
Do I often go to your house in the mornings to cook breakfast?
高嶺
I may often cook dinner at your house.
高嶺
When I study with my boyfriend at home, I often eat homemade sweets.
高嶺
When I have a special date, I do my best to cook special homemade food.
高嶺
That's right. I often cook Japanese food.
高嶺
I wonder if there will be a lot of western food to make?
高嶺
Hmm, for me... I often make Chinese food.
高嶺
I think it's fun to cook different types of food. While thinking about your tastes.
高嶺
I'm interested in local cuisine of each region, so I'm studying a lot.
高嶺
If my specialty is good, I'll teach you okay? If you follow the recipe, the taste is guaranteed, fufu♪
高嶺
Speaking of which, the dish I recently cooked was well received by you. If you´d like, give it a try.
高嶺
I'm happy! Thank you, I'll try making it immediately.
高嶺
Thank you for your kindness. You will also be happy.
高嶺
Thank you for helping me. I will try my best to make it.
高嶺
There are dishes that I can't do well, but... What can I do to make them delicious?
高嶺
I want to make it taste like curry, but... it's difficult.
高嶺
I have a small repertoire of dishes... I really want to make more.
高嶺
For example... How about changing the seasonings? This will change the flavor.
高嶺
Anyway, if you try various dishes, you will increase your repertoire and you will improve.
高嶺
After all, it may be important to repeatedly practice cooking. How about trying again?
高嶺
I wonder if changing the seasonings together will make you like it more.
高嶺
Isn't it best to ask your boyfriend for an opinion? You may discover something new, right?
高嶺
If you like, I'll teach you one from my repertoire, okay? I have recommended dishes.
高嶺
Then, I'll teach you what I'm good at. Challenge yourself.
高嶺
What about food on a date?
高嶺
If you have a date, you'll have a meal together. I think it's quite important...
高嶺
I don't eat much during a date...
高嶺
You often take me out to eat. It's delicious to eat with someone you like▼
高嶺
Actually... The store you choose it's not my favorite.
高嶺
You always take me to good restaurants. We have good taste for food♪
高嶺
You seem to be the type to concentrate on the meal. We just eat together, I guess.
高嶺
We are lovey dovey even while eating. We give each other food... Fufu.
高嶺
There is a standard spot for eating. It looks like it's your favorite.
高嶺
It's fun to take you to various shops.
高嶺
You are such a great food gourmet. I wonder, have visited every shop around?
高嶺
It seems that the taste of food is different from our perspectives...
高嶺
You want to keep the memories of us in shape, right? Do you often take pictures?
高嶺
Do you want to take a photo on a date?
高嶺
When you point your camera at me... What are you doing? Is that a service... I'm kidding.
高嶺
I you ask me to take a picture, how much would I forgive you? That's bold... such thing.
高嶺
You don't take many pictures. Maybe you don't like cameras.
高嶺
I often take pictures. I want to revisit our memories together any time.
高嶺
You are my exclusive photographer. It's like I'm still training...
高嶺
I got a lot of pictures. I like you picture, boyfriend.
高嶺
You take a lot of pictures of me. But... somehow, there is also a problem.
高嶺
You seem to be absorbed by the camera these days. Collecting various parts... as expected from a boy.
高嶺
Dear, you are good at taking pictures and won a prize in a contest!
高嶺
I'm looking forward to seeing what kind of photos it will be, so I'll try to answer as much as I can.
高嶺
If you take beautiful pictures, I think it's okay for a while...
高嶺
When you don't like it, I don't think you should say yes...
高嶺
Photos remain for a long time... I think it's important to refuse once and for all.
高嶺
Recently, you are trying to take funny photos... Should I be careful?
高嶺
That necklace is wonderful, isn't it?
高嶺
That rings looks good on you.
高嶺
That hairstyle is perfect for you.
高嶺
Nice clothes. I envy you for your sense.
高嶺
Really? I'm happy... This is a nice present from you.
高嶺
I'm glad. I took the plunge and changed my hair color, was it a success?
高嶺
I want to be more fashionable if there is a person who will be happy♪
高嶺
It's fun to say that fashion has its own opinions. I want to exchange opinions again.
高嶺
Excuse me. I could talk about that... some more.
高嶺
I want to experience more things together. I feel like I can meet a new me if I'm with you.
高嶺
If I say it, it might be strange. My mind is full of things I want to do with you▼
高嶺
I think about it a lot, but at the end I stop. No matter what happens, I want to follow you...▼
高嶺
I'll never leave you, and you'll do the same... So, no matter what, we'll be together forever. Fufu▼
高嶺
I'm thinking it's good to stay like this forever... Because I'm having the happiest time of my life...▼
高嶺
Of course, even in heaven together▼　We'll be reborn, meet again and spend time together... I'm kidding▼
高嶺
It was exciting this time♪
高嶺
I learned a lot. I also have to work hard.
高嶺
It was fun, and we talked a lot.
高嶺
Well then, I think it's time we disband.
高嶺
If we talk too much, we might get angry at each other. Fufu, see you later.
高嶺
It's already time. We forgot about the time and talked too much. See you later.
高嶺
Thank you for going out with me until late at night. Good night.
高嶺
It was fun... Well then, see you.
高嶺
See you next time. Thank you for the great time.
高嶺
Bye bye. Take care.
高嶺
Thank you very much.
高嶺
Good night. See you.
