高嶺
Did you meet someone?
高嶺
Yes... Look forward to it, okay?
高嶺
Emm... right now? It's okay, but it's sudden.
高嶺
Nice to meet you Tanake, it's Aika.
高嶺
Um... your name...
高嶺
▲紹介友達名▲. Nice to meet you.
高嶺
I'm sorry!　Emm, please do it again.
高嶺
▲紹介友達名▲. Nice to meet you.
高嶺
Umm...
高嶺
I know, please write here.
高嶺
▲紹介友達名▲. Yes, let's get along.
高嶺
▲紹介友達名▲.
高嶺
Ah, father.
高嶺
Ah, mother.
高嶺
Ah, older brother.
高嶺
Ah, older sister.
高嶺
Hello.
高嶺
Good morning.
高嶺
Good morning.
高嶺
Good evening.
高嶺
Good evening.
高嶺
Oh, it's been a while!
高嶺
I'm sorry, it's Tanake.
高嶺
What's lost?
高嶺
Is something lost?
高嶺
No~!
高嶺
What?
高嶺
No, geez... right now?
高嶺
E-excuse me! What is it?
高嶺
E-excuse, what...
高嶺
No, stop!
高嶺
W-what is it?
高嶺
Emm?　Emm?
高嶺
Please stop?
高嶺
What are you doing?
高嶺
Um, what?
高嶺
Yes, what?
高嶺
Yes? Do you need something?
高嶺
Um, something...
高嶺
Wha- yes?
高嶺
Look here.
高嶺
Excuse me, take a look.
高嶺
Emm, hello.
高嶺
Emm~, even if you look at me so much, that's...
高嶺
Emm~... don't look so much...
高嶺
It's embarrassing...
高嶺
Emm? You're close.
高嶺
Um, why don't you stay a little more?
高嶺
Excuse me, that hard to talk about...
高嶺
Huh? What's wrong?
高嶺
Emm, what happened?
高嶺
Um... Hello~! Ha~h...
高嶺
Hmm?
高嶺
Um, let's have some rest!
高嶺
Yes.
高嶺
That's right...
高嶺
Emm, umm...
高嶺
Emm, that's about it...
高嶺
Umm, don't think about it too much...
高嶺
▲紹介友達名▲.
高嶺
Emm, father.
高嶺
Emm, mother.
高嶺
Umm, older brother.
高嶺
Umm, older sister.
高嶺
Ah, I see.
高嶺
That's it.
高嶺
I understand.
高嶺
Yes.
高嶺
Is that so...
高嶺
Umm...
高嶺
Emm~...
高嶺
Aha!
高嶺
Fufu~.
高嶺
Sniff~.
高嶺
Um, Emm~...
高嶺
What should I do...
高嶺
That's a little...
高嶺
I'm happy!
高嶺
Thank you!
高嶺
I'm glad.
高嶺
I'm glad.
高嶺
Thank you very much.
高嶺
Excuse me.
高嶺
Yeah...
高嶺
That's right.
高嶺
Geez~.
高嶺
It's a pity...
高嶺
Is that so...
高嶺
Hah...
高嶺
Hah~.
高嶺
Hmm.
高嶺
And so?
高嶺
Yeah!
高嶺
Really?
高嶺
Is that right!?
高嶺
Really!?
高嶺
Is that so?
高嶺
Maybe it your older brother?
高嶺
Maybe it's your father?
高嶺
Maybe it's your older sister?
高嶺
Maybe it's your mother?
高嶺
Fufu, I knew it!
高嶺
I'm really sorry, I really...
高嶺
Who do you know him?
高嶺
Um... what does he look like?
高嶺
Then maybe it's dad, I'm kidding。
高嶺
Then, maybe your brother?
高嶺
Um, is that your mother?
高嶺
Um, maybe it's your lil' sister?
高嶺
Huh, are they your relatives?
高嶺
Once again, I'm Takane Aika, it's a pleasure to be dating you. Take care of me.
高嶺
Um, you're very similar to your father.
高嶺
Um, nice to meet you... Mother.
高嶺
You two are very much alike. Fufu~.
高嶺
Um, looking forward to work with you.
高嶺
Nice to meet you?
高嶺
Nice to meet you? You look exactly like my father, right?
高嶺
Nice to meet you, please take care of me.
高嶺
Nice to meet you.
高嶺
You're similar. Fufu~.
高嶺
After all, you look very similar, fufu~.
高嶺
Fluffy... no...
高嶺
Fluffy...!! It's embarrassing...
高嶺
Family skinship is very popular, isn't it?
高嶺
I look forward to work with you.
高嶺
Thank you for continuous support.
高嶺
I wonder if I should change my hair...
高嶺
I knew it, it's funny...
高嶺
It's kind of lively, isn't it?
高嶺
Yes, this time it's your turn.
高嶺
So can I ask the same thing?
高嶺
That's right.
高嶺
That's right.
高嶺
It's been a long time, isn't it?
高嶺
How often do we meet?
高嶺
What are you saying about me?
高嶺
Did you ask about me?
高嶺
Still a bit embarrassing, right?
高嶺
I'm still nervous.
高嶺
Are you surprised?
高嶺
You surprised me, okay?
高嶺
Is this your first time?
高嶺
It's my first time doing this, right?
高嶺
That's right, it's because you don't tell me.
高嶺
I see... Yes, anything?
高嶺
Geez, it's embarrasing...
高嶺
I'm sorry, what's this.
高嶺
Is that right? Fufu~.
高嶺
I'm not the only one, fufu~.
高嶺
I see, I'm sorry.
高嶺
That's right, I'm sorry.
高嶺
That's right, yes.
高嶺
That's right, yes.
高嶺
Is that so.
高嶺
Then, hasn't been too long today?
高嶺
Huh, that's right...
高嶺
Is that so. Then, today is sudden I'm sorry.
高嶺
I see。　Is that so? Yes, it's okay.
高嶺
I'm sorry, I'm still a little...
高嶺
I'm glad.
高嶺
Then that's fine.
高嶺
Huh? Is that so? I'm a little relieved.
高嶺
That's right... I'm a little relieved.
高嶺
Emm, for a year...
高嶺
We're been like this a year.
高嶺
A year already... so fast.
高嶺
Yes, it's been over a year.
高嶺
It's been a long time... I'm kidding.
高嶺
We've together so long...
高嶺
Emm... When I want to see you, you'll always be with me...
高嶺
When I want to see you, you're always with me...
高嶺
Kind, warm... that way. It's embarrassing...
高嶺
That's right, you're a warm person... yes.
高嶺
You're really cool, after all... I'm kidding.
高嶺
You're so cool. Even at school, you're popular with girls. Fufu~.
高嶺
I think it's a fun place to talk... My head spins so fast.
高嶺
First of all, my head spins so fast. It's always fun to talk.
高嶺
This is... Emm, Umm... Huh? I forgot about it...
高嶺
Emm... I don't like that... I'm sorry.
高嶺
I recently was praised for trying new dishes.
高嶺
I was praised for trying new dishes.
高嶺
I wonder if I will get a present during this time... from you.
高嶺
I got a present from you. That's the best thing that happened today.
高嶺
I'm happy... yes, I had a great day today... with you.
高嶺
I had a great anniversary day together... No, of course, like high school students. Yes.
高嶺
This time, you remembered my birthday and celebrated with me...
高嶺
During this dates, it was my birthday. You celebrated it...
高嶺
I knew it... Um... Emm... It's a secret.
高嶺
I'm glad... Umm... Emm... It's a secret.
高嶺
Umm... If I don't receive an e-mail from you... I worry.
高嶺
It's annoying to wait for an email from you, or I'm waiting in vain.
高嶺
Umm... I'm feeling annoyed because we don't have skinship.
高嶺
Um... I wonder if I'm annoyed because we don't have skinship...
高嶺
Recently, I've been thinking that food taste is important. It's had to match your tastes.
高嶺
I been thinking that the taste of food is important. It's difficult to match your tastes.
高嶺
You've been taking pictures often, but it's a little embarrassing because I have things I don't wanna show.
高嶺
You take a lot of pictures these days... it's exciting... that's good.
高嶺
Umm... I wonder if you'll be more casual about it... kissing me...
高嶺
Emm, I wonder if you'll be more casual, I'm kidding... Even then...
高嶺
Umm, I know men aren't good at casual skinship, but... so often... it's a little...
高嶺
I've always wanted to ask, but do you want to have skinship at home?
高嶺
Trouble... Yes, some... I wonder if I should stop...
高嶺
The trouble is that-- that's why I'll stop.
高嶺
I used to take a lot of lessons when I was a kid, but I'm still making sweets and playing the piano.
高嶺
I used to take a lot of lessons when I was a kid, but I'm still making sweets and playing the piano.
高嶺
My hobby is making sweets... but recently I've been focusing on tennis with you.
高嶺
My hobby is making sweets... but recently I've been focusing on tennis with you.
高嶺
I've always liked it, but recently I've been focusing on cooking. I will ask you. Fufu~.
高嶺
I've always liked it, but recenlty I've been focusing on cooking. You eat a lot, so I have to try more.
高嶺
Recently, you take your camera with you when we go dating. I'll take pictures too.
高嶺
Recently, you take your camera out with you. Not only I wanted to be filmed, I want to try it too.
高嶺
Some like it, others not. What I like is... Oimo...
高嶺
I like it... Um, I think I don't like it. Yes.
高嶺
I've been eating a lot of Japanese food recently, so I may like it more than before.
高嶺
I've been eating Japanese food often with you. So I love it.
高嶺
I have a restaurant I go recently, and I'm studying the menu there.
高嶺
We go to a restaurant together recently, and I'm studying the menu there.
高嶺
Now concrentrate on Chinese food. Maybe we can eat well.
高嶺
I've been liking Chinese food recently. We often eat together, so that's why.
高嶺
Umm... I wonder if there is someone who can cook for me... I'm kidding.
高嶺
If someone cooks for me, he will be my favorite... I wonder if he'll look like you, I'm kidding.
高嶺
16 years old, 2nd year in high school.
高嶺
16 years old, a high school second grader.
高嶺
17 years old, 2nd year in high school.
高嶺
17 years old, a 2nd year high school student.
高嶺
Yes? Do you mean this hair?
高嶺
Yes? This hair?
高嶺
This hair? Why do you care?
高嶺
Emm, are you curious? About this hair?
高嶺
I wonder if this looks good... my hair?
高嶺
Does this suit me? My hair.
高嶺
I like this.
高嶺
I've been feeling like this recently.
高嶺
You look like this...
高嶺
I will follow your recommendations...
高嶺
I was stretching it, but I cut it this time.
高嶺
I cut it as I spoke with you... Is it strange?
高嶺
After talking with you, I decided to try this color... does it suit me?
高嶺
I followed your sugestion and dyed it this color... Is it strange?
高嶺
Thank you. I'm glad.
高嶺
Is that so... but I love it...
高嶺
From an objective point of view, you have good sense, but I get anxious.
高嶺
What do you think of the hobbies of my family?
高嶺
Is that so? I think so, too.
高嶺
Right... I believe it...
高嶺
Emm, this clothes?
高嶺
Yes? This clothes?
高嶺
Are you interested in these clothes?
高嶺
This clothes? I knew it, you care about it?
高嶺
I can see you again... What are you worried about? This clothes?
高嶺
Umm... Why are you worried? This clothes?
高嶺
These are the clothes you chose for today...
高嶺
I want to hears your thoughts.
高嶺
This is your present...
高嶺
This is a present from you, I hope it looks good...
高嶺
I'm glad. Fufu~.
高嶺
But, I like it...
高嶺
Do you want to talk about your favorite clothes?
高嶺
Do you want to talk about clothes and hobbies?
高嶺
I wonder if men talk about that kind of thing...
高嶺
That's right.
高嶺
It's just a story after all. Geez...
高嶺
That's right... I'm absolutely...
高嶺
Who wears this kind of clothes?
高嶺
Do you even wear such clothes?
高嶺
Right? I think it's good? Are those good hobbies?
高嶺
Oh, do you like it? Those hobbies are good!
高嶺
I have to be a bit bolder...
高嶺
I want it to be more cute...
高嶺
Right? Please use it.
高嶺
Then, I wonder what should I do...
高嶺
Emm, I have a question.
高嶺
Blood type, A type, right?
高嶺
Blood type, A type, right?
高嶺
Blood type, B type, right?
高嶺
Blood type, B type, right?
高嶺
Blood type, AB type, right?
高嶺
Blood type, AB type, right?
高嶺
Blood type, O type, right?
高嶺
Blood type, O type, right?
高嶺
I knew it. It's typical, fufu~.
高嶺
Is that right? It's very easy to understand.
高嶺
Huh? That type is strange?
高嶺
Huh? Is that right... what type?
高嶺
I see... It's a little unexpected...
高嶺
I see... It's a little surprising.
高嶺
Is that so? Then, I did it!
高嶺
I knew it. I'm good at guessing.
高嶺
Oh, it's the same as you. Isn't it?
高嶺
Oh, is the same as you.
高嶺
Now it's my turn. What type am I?
高嶺
Well then, I'm next. What's my type?
高嶺
Correct answer! I'm a sincere and logical A type, right? Friend!
高嶺
Correct answer! I'm A type, let's get along!
高嶺
Boo! the correct answer is A type. Like you. So, let's get along.
高嶺
Unfortunately, the correct answer was A type. Like you. Maybe that's why we get along.
高嶺
Umm... Why does it look like that?
高嶺
Is that so... I wonder if it would be nice.
高嶺
Is that so? It's the first time I heard that...
高嶺
I'm sometimes told that...
高嶺
By the way, the correct answer was type A. It's often said to be common, but...
高嶺
Well, do you believe in blood group compatibility?
高嶺
Then, do you think our blood types are compatible?
高嶺
Well, what blood type do you think is compatible with you?
高嶺
Then, what blood type do you think is compatible with you?
高嶺
I see... Sorry.
高嶺
Papa also says that there is no medical basis. But, I feel like there is something.
高嶺
I'm glad. Then, what's the point?
高嶺
I see. It's original after all?
高嶺
Do you feel good at your own pace?
高嶺
Do you like feeling calm?
高嶺
Oh, then the people you care about... I'm kidding, fufu~.
高嶺
I got if.　Fufu~.
高嶺
I think snooping... is no good.
高嶺
I feel like I agree with you.
高嶺
Maybe it's surprising, but I think it's understandable.
高嶺
I see, that's what happens.
高嶺
Certainly, it's a good combination.
高嶺
I wonder if it's surprisingly good.
高嶺
An unexpected combination may be good. You know, that kind of thing.
高嶺
Then, you're my perfect match by blood type compatibility.
高嶺
Well than, you're not really compatible with me by blood type...
高嶺
What is the actual compatibility?
高嶺
I thought so. I'm glad.
高嶺
Huh? ...I'm sorry.
高嶺
Can I ask you something? ...Do you have any older brothers?
高嶺
I knew it! You're the youngest. Then, is that your older brother?
高嶺
Is that right? I'm your elder sister. Then, do you have a younger sister?
高嶺
I did it! I'm good at guessing♪
高嶺
Older sister? ...Ah, if you ask me, it might be so.
高嶺
I did it, I guessed again. You're very easy to understand.
高嶺
I'm sorry... I thought you had a sister because you're kind with girls.
高嶺
By the way, I'm the only daughter.
高嶺
This is a great opportunity, so I'm afraid to ask...
高嶺
I'll ask you because it's a great opportunity...
高嶺
Have you been always like this?
高嶺
Have you been like this since you were a kid?
高嶺
Sniff~... I knew it...
高嶺
Sniff~... That's right...
高嶺
Heh~... It's hard to imagine it when you were with me.
高嶺
It's hard to imagine... Heh~...
高嶺
Emm~, well then...
高嶺
Are you always active at home?
高嶺
Are you playing around at home?
高嶺
Are you always relaxing at home?
高嶺
Are you a lazy person at home?
高嶺
I see... I thought as much.
高嶺
Isn't that natural... after all?
高嶺
That's right... then maybe it's impossible to do it in front of me...
高嶺
It's hard to imagine. Heh~...
高嶺
When you're with me, whatever you say make me relax.
高嶺
When you're with me, what kind of feeling is it?
高嶺
You're always kind.
高嶺
Sometimes you're a bit mean.
高嶺
I wonder if this kind of thing fits me... I'm kidding.
高嶺
That's what you love, so I'm okay with it.
高嶺
I heard that you were a kind person...
高嶺
I heard that you were a cool person...
高嶺
I heard that you were a mature person...
高嶺
I heard that you were a lively person...
高嶺
I heard that you were a serious person...
高嶺
I heard that you were an interesting person...
高嶺
But when I met you, it was more like...
高嶺
Just as I heard it.
高嶺
Exactly what I heard.
高嶺
You're a kind person...
高嶺
You're so kind...
高嶺
You're a cool person.
高嶺
You're someone cool, right? It's okay.
高嶺
You're a calm person.
高嶺
You're a gentle person, really.
高嶺
You are lively.
高嶺
You're a lively guy, right.
高嶺
You're a serious guy, actually.
高嶺
It's true that you're a serious person.
高嶺
You're an interesting person.
高嶺
You are truly interesting.
高嶺
I'm glad I could meet you today.
高嶺
It was nice to meet you today.
高嶺
Maybe it's your little brother?
高嶺
Maybe it's your little sister?
高嶺
I'm sorry, then it's your older brother?
高嶺
I'm sorry, then it's your older sister?
高嶺
Um, well...
高嶺
Emm~...
高嶺
Fufu.
高嶺
Uh, huh...
高嶺
Ah...
高嶺
Emm~...
高嶺
Yes?
高嶺
Um... I'm a little scared of my face...
高嶺
? ...Ah.
高嶺
Uh...
高嶺
Hey~... where are you watching?
高嶺
Um... where are you watching?
高嶺
Wow... Emm?
高嶺
Fufu~!　Geez, fufu.
高嶺
Huh?
高嶺
Ouchie. Fufu.
高嶺
Ouch... Hmm...
高嶺
Kya... Fufu.
高嶺
Wait... Geez!
高嶺
Um, can you stop...
高嶺
▲主人公＊▲. Need help?
高嶺
Oh!
高嶺
Emm?
高嶺
Emm~!
高嶺
Kya~!
高嶺
Hmm?
高嶺
Ah~...
高嶺
Emm...
高嶺
Emm~...
高嶺
Kya~...
高嶺
Hmm...
高嶺
Ah~.
高嶺
Huh?
高嶺
Emm~?
高嶺
Kya~.
高嶺
Hmm~.
高嶺
Ah...
高嶺
...Huh?
高嶺
Geez...
高嶺
Hmm~...
高嶺
Dear...
高嶺
Gentle... Yes.
高嶺
You're so cool.
高嶺
You're so calm.
高嶺
You're a lively person.
高嶺
You're so serious.
高嶺
Maybe it's my imagination, but your eyes are a bit...
高嶺
It's nice to be honest, but I'd like you to be a little careful...
高嶺
I feel like I'll be seeing a lot of things, but I wonder if that's the case.
高嶺
I'm looking at various things... I'm a little restless.
高嶺
I'm looking at you. I'm not sorry...
高嶺
I wonder if we can have a little skinship...
高嶺
The skinship is too intense... it may become a problem.
高嶺
I think that touching too much... is not good.
高嶺
Maybe we can speak at your pace.
高嶺
You go at your own pace. You can talk freely.
高嶺
You get nervous easily? I wanted to talk a little more.
高嶺
It's easy to get nervous. We didn't talk much.
高嶺
Um, I thought about it, but...
高嶺
You're so kind...
高嶺
You're kinda cool.
高嶺
You're a gentle person.
高嶺
You're a lively person.
高嶺
You're a serious person.
高嶺
Your gaze is a little... n-nothing. Sorry.
高嶺
Maybe I'm a little worried about... my line of sight.
高嶺
I feel like we were seen... I was nervous.
高嶺
We were seen... I'm nervous.
高嶺
It's like staring at me... Ah, I'm getting nervous.
高嶺
This skinship is a little...
高嶺
I think you like doing skinship.
高嶺
I think you like to touch too much.
高嶺
You like going at your own pace. Let's talk.
高嶺
You like going at your own pace.
高嶺
Are you nervous? I wanted to talk a little more.
高嶺
Are you nervous? I'm sorry we couldn't talk so much.
高嶺
We're very similar.
高嶺
I can tell we are very much alike.
高嶺
Athletes...
高嶺
Artists...
高嶺
Entertainers...
高嶺
Company's...
高嶺
School's...
高嶺
Club activities...
高嶺
Now the topic is...
高嶺
Now popular with men is...
高嶺
Now popular with women is...
高嶺
I often see it on TV...
高嶺
It's in the movie...
高嶺
It appears in the textbook...
高嶺
Of overseas...
高嶺
From a friend...
高嶺
I know of someone...
高嶺
From your relatives...
高嶺
From your parents...
高嶺
I saw it in town this time...
高嶺
That romanticist's...
高嶺
That narcissist...
高嶺
From that story...
高嶺
That genius'...
高嶺
Everyone longs for...
高嶺
I feels a little bad...
高嶺
Fufu, exactly.
高嶺
Yes, it's the same.
高嶺
Huh? I think it looks exactly the same.
高嶺
Is that so? I think it's similar, but... sorry.
高嶺
I wonder, I thought it was similar.
高嶺
Ah... is that so, I'm sorry.
高嶺
I look forward to be with you.
高嶺
Thank you for continuing to support me.
高嶺
▲紹介友達名▲.
高嶺
Hmm... I don't think so.
