高嶺
This is an amusement spot... it looks fun♪
○○○○○○○○
Which one should I start with?
高嶺
All of them seem to be fun... Hey, don't get lost.
○○○○○○○○
Let's see...
高嶺
This is another sport for dating♪
○○○○○○○○
Let's have fun today!
高嶺
Fufu, didn't you play enough? Me too!
○○○○○○○○
Let's play a lot today.
高嶺
Ok. I will go out with you.
○○○○○○○○
Thank you. Well then, one more time!
高嶺
Knot 30, it was interesting. It might be an unexpected mental exercise?
○○○○○○○○
That's right. It's fun to rush.
高嶺
You know... Knot 30 seems to have a winning strategy.
○○○○○○○○
That's right... huh.
高嶺
It's nostalgic to play "Daruma-san is falling". I remember it from when I was little.
○○○○○○○○
When I was a child, I was absorbed in playing simple games.
高嶺
Daruma-san is going to fall... Does Daruma never fall?
○○○○○○○○
Hmm?... Speaking of which... Why is it called like that?
高嶺
It's fun to split watermelons. It's a little scary, though.
○○○○○○○○
The person who split it seems to be happy, too.
高嶺
Watermelon is written as a west melon. So what about the southern gourd?
○○○○○○○○
Huh?... Ah, pumpkin!
高嶺
Marshmallow cath won't work without the two us breathing together.
○○○○○○○○
It might be like doubles in tennis.
高嶺
It seems that marshmallow ingredients were used by foreign kings as throat medicine.
○○○○○○○○
Really... Well, I did know that.
高嶺
Don't you feel a little more grown up when you play darts?
○○○○○○○○
Certainly, darts have such an image.
高嶺
The advanced darts player has my darts. I might yearn for it for a moment.
○○○○○○○○
Haha, don't get too stiff.
高嶺
There is a sense of tension in speed, and it might be the one that I like even in the cards.
○○○○○○○○
Certainly. ▲高嶺＊＊▲, you seem to be good at that...
高嶺
I remembered the speed... It seems that calling cards "toranpu" is only in Japan, isn't it?
○○○○○○○○
Oh, how do you call them in foreing countries...?
高嶺
A soup bubble... is so fascinating when you look at it.
○○○○○○○○
I never knew ▲高嶺＊＊▲ was such a romantic...
高嶺
I want to get into a big soap bubble once. Is it funny?
○○○○○○○○
Haha, sometimes I think that I'll look good on you ▲高嶺＊＊▲.
高嶺
The game from before was so interesting! However, it would be strange for lovers to beat each other.
○○○○○○○○
Hmm. Well, it's fun.
高嶺
In this game, you have to win the rock-paper-scissors game first. I have to read the patterns...
○○○○○○○○
Don't you think it's a good idea to compete with reflexes without thinking too much about it?
高嶺
This is a brain battle. It fun to outwit other people♪
○○○○○○○○
Bargaining... Don't burn yourself.
高嶺
I what country was this play born?
○○○○○○○○
Let's see... Isn't that a Japanese TV show? Somehow.
高嶺
It was interesting. But aliens might be a little sad.
○○○○○○○○
Right? Don't feel like I'm going to do something.
高嶺
Fufu, what would you do if an alien really attacked you?
○○○○○○○○
If that happens... I will protect ▲高嶺＊＊▲!
高嶺
The key is how to choose a panel, isn't it? If you let your guard down, it won't work.
○○○○○○○○
I might be a good idead to go by intuition.
高嶺
I want to connect a lot of panels and get a lot of medals.
○○○○○○○○
I'm pretty serious.
高嶺
You can make slots for as many tickets as you get together on a date.
○○○○○○○○
It may be handy to aim for it.
高嶺
I'm sorry about the jackpot a while ago. It was only a little bit.
○○○○○○○○
When I remember it I get frustrated... it'll be next time!
高嶺
When I took the jackpot a while ago, my heart went banzai.
○○○○○○○○
Thank you for your support ▲高嶺＊＊▲.
高嶺
Grand Cross was interesting. I like music tours♪
○○○○○○○○
It's like an amusement park, and it's fun just to watch.
高嶺
The Grand Cross jackpot was almost there. It was a pitty...
○○○○○○○○
The reach production is amazing, so I also wanted to see the production when I got it...
高嶺
Congratulations on the jackpot. It was lively, like a dream-like country♪
○○○○○○○○
It was like being in a theme park.
高嶺
Someday, I want to travel around world heritage sites like Fortune Trinity♪
○○○○○○○○
Haha, it'll be a great adventure.
高嶺
Fortune trinity's jackpot was a pity... my hands are sweaty.
○○○○○○○○
It would have been great if we cleared it over there... Sigh.
高嶺
I'm really excited about the Grand Cross jackpot♪　Medals are pouring down like a waterfall.
○○○○○○○○
Treasure obtained! I realized it!
高嶺
Animalotta is funny. Anima is so cute▼
○○○○○○○○
That's the kind of fun I have, too. The game was well done, though.
高嶺
Hey, Animalotta was regrettable. I can't get the jackpot even though the balls fell...
○○○○○○○○
I was over while I admired the roulette lights...
高嶺
The Animalotta jackpot was amazing. The lights were so bright!
○○○○○○○○
It was a festival of light and sound.
高嶺
It's fun to have a jackpot chance. I'm excited whether I hit it or not.
○○○○○○○○
It would be great if we could take that opportunity.
高嶺
The most exciting time is the jackpot chance. I'm disappointed when I take it off.
○○○○○○○○
That's the turning point for the game... Let's take it next time!
高嶺
When you took the jackpot, your face was so bright♪
○○○○○○○○
Did you see that... Haha.
高嶺
When I took the jackpot, the people around me were watching you.
○○○○○○○○
Really? I might not have noticed it myself.
高嶺
There are various types of medal games, so you can't keep your eyes on them, right?
○○○○○○○○
Well then, let's try another medal game!
高嶺
Medal games are interesting and beautiful... and fun♪
○○○○○○○○
Haha, you're hooked, aren't you?
高嶺
Look, look. A lot of sparkling medals!
○○○○○○○○
I'm satisfied just by playing, but I'm happy when I get a lot of medals.
高嶺
It was fun♪　I hope I can get a lot of medals next time, don't you?
○○○○○○○○
I meant to do that, but... It's okay, this was fun.
高嶺
I had a lot of fun today♪　Did you too?
○○○○○○○○
Oh. It was so interesting!
高嶺
Fufu, you were playing with enthusiasm, weren't you?
○○○○○○○○
You too, ▲高嶺＊＊▲.
高嶺
When I'm playing games with you, time passes by so quickly.
○○○○○○○○
I mean, that's how much you enjoy yourself.
高嶺
It's been a while since I've played so much♪　It was really fun.
○○○○○○○○
Ha, it was refresing.
高嶺
Every game is fun when I'm with you...
○○○○○○○○
It's exciting when you play a game with two people.
高嶺
Let's come back again. Promise?
○○○○○○○○
▲高嶺＊＊▲ if it's your request, I can't deny you.
高嶺
I have to finish it... Hey, when's next?
○○○○○○○○
What's next? It was a lot of fun.
高嶺
But it was frustrating... let's do it again. I'll do my best next time.
○○○○○○○○
You don't seem to be satisfied with the result...I'll do my best next time.
高嶺
Come to think of it, I made a mistake on the way... I really thought I could do better.
○○○○○○○○
Oh, I'm so frustrated.... Next time I'll have my revenge.
高嶺
I think I can do it better next time. I feel like I've got the hang of it.
○○○○○○○○
Eh, then I'll have to come back one of these days.
○○○○○○○○
Alright, I'm trying my luck.
○○○○○○○○
Silver? I have to do something about it...
○○○○○○○○
It's a gold scratch without loss! Hooray!
○○○○○○○○
Oh, platinum scratch... I have no choice but to aim for a high price!
○○○○○○○○
This is the legendary premier scratch! It might be amazing...
高嶺
Somehow... Isn't it right?
高嶺
Here... Left! I think so!
高嶺
I feel the middle is a little awkward.
高嶺
Well let's see... All of them seem to be possible... I really don't know.
高嶺
Can I leave it to you?
高嶺
I believe in you.
○○○○○○○○
That's right!
○○○○○○○○
Amazing... ▲高嶺＊＊▲, you were right.
○○○○○○○○
I got it!　It's all thanks to ▲高嶺＊＊▲ support!
○○○○○○○○
Ah... it's a loss.
○○○○○○○○
...I'm sorry, I didn't listen to you.
