高嶺
Hello, it's Aika. Is now okay?
○○○○○○○○
Yes, it's okay.
Emm, if you'd like... I'll make dinner today, so why don't you come to eat?
I'll definitely go!
I can't today
○○○○○○○○
I'll definitely go!
高嶺
I'm glad. Well, I'll go back and wait for you today, so please come to my house.
Okay. I understand.
○○○○○○○○
I'll absolutely go!
高嶺
I'm glad. Then I'll be waiting, so look forward to it, okay?
Yes, thank you.
○○○○○○○○
I'm sorry, today is no good...
高嶺
Is that so... It was so sudden, so it can't be helped. See you next time.
（Ah, it's a shame...）
○○○○○○○○
Good evening.
高嶺
Welcome♪
高嶺
It's the first time you've eaten at my house, right?
○○○○○○○○
Oh, I guess I'm a little nervous.
高嶺
Do you want to relax?
○○○○○○○○
Oh. I'll do it.
高嶺
Actually, there was a dish I wanted you to eat today. I hope it suits your taste.
高嶺
To some extent, I'm thinking about it, but... Do you have any requests?
Leave it to me
Make a request
高嶺
Well then, I've learned some dishes lately, so I'll do it.
高嶺
I understand. Well then, I'll cook the dishes you like.
○○○○○○○○
If possible, I would like this ▲メニュー▲.
高嶺
Please wait. I've done it well, so please expect it, okay? I'm kidding♪
高嶺
Here, thanks for waiting. I hope it's delicious...
高嶺
I made a little mistake... But I think the taste is okay, so try it.
高嶺
I tried a little for myself. I hope it tastes good.
高嶺
I like this arrangement quite a bit... How about it?
高嶺
I tried a new taste. Did you understand it?
高嶺
This dish is a love flower arrangement, isn't it? Fufu♪
高嶺
The classic taste is good, but I arranged it a little today.
高嶺
I tried a little for myself. How about it?
高嶺
I'm confident in Japanese food.
高嶺
Does my Japanese food have a good reputation with mama and papa?
高嶺
Maybe I'm good at Japanese food.
高嶺
There are many things you can do well with Western food.
高嶺
Am I confident about Western food?
高嶺
How's it? I'm good at Western food, so I think it's delicious.
高嶺
Do you have a knack for Chinese food? Fufu♪
高嶺
I'm confident preparing Chinese food, so I hope you'll think it's delicious too.
高嶺
Doesn't my Chinese food look good? Fufu.
高嶺
I'm glad I've been able to cook this kind of food these days♪
高嶺
I think it's surprising I can cook something like this. I'm actually good at it, aren't I?
高嶺
What do you think? It's my specialty.
高嶺
I've come to be able to cook any kind of food fairly well.
高嶺
Every dish makes you say it's delicious♪
高嶺
I wonder if I can make anything now.
高嶺
Japanese food was hard to prepare... If I can succed with love alone, I'm confident about this...
高嶺
I... I might not be good at making Japanese food. But there's a love of love in it, right?
高嶺
Japanses food is delicate and difficult. Do you have any weakness? I did my best, so try it.
高嶺
I'm trying in my own way, but... I couldn't get the point of Western food well.
高嶺
Western food seems to be easy, but it's quite difficult. I wonder if I lack sense...
高嶺
For some reason, I struggle with Western-style food. I know you made it so hard...
高嶺
It's difficult to set up Chinese food. I wish I could get through with love alone...
高嶺
I couldn't decide how to season Chinese food... I'm doing it according to the recipe...
高嶺
I can't get the hang of Chinese food. Today... What do you think?
高嶺
This dish... Actually, I'm not good at it. But you made it so hard, didn't you?
高嶺
I'm doing my best, but I'm not sure about this type of cooking.
高嶺
How about this dish? I'm not good at it... I'm a little worried.
高嶺
Somehow, I couldn't decide the taste no matter what I did. I'm not sure... I'd be happy if you could try it.
高嶺
Cooking is difficult... I wish I could cook a dish that gives you confidence.
高嶺
The point of cooking today is... Isn't it enough with just love?
高嶺
You see this tableware. Is it the same as yours? Let's use it carefully♪
高嶺
I really like having matching tableware with you.
○○○○○○○○
Ah, I'm full. Thank you for the meal.
○○○○○○○○
（I feel like I've got a new power）
高嶺
You're welcome♪　How was it... I'd like to hear your thoughts.
○○○○○○○○
Oh.
（I have a happy face）
高嶺
Hey, can I hear your thoughts? Today, I think I was able to do it well...
○○○○○○○○
（Surely it was good...）
Yup.
高嶺
So, how was it? I have a feeling I can hear a good impression today♪
○○○○○○○○
Oh.
（Certainly...）
高嶺
How was it? Can I hear your impressions?
○○○○○○○○
Oh, that's right...
（I think it was good...）
高嶺
Um... Was it delicious?
○○○○○○○○
（Well, this is...）
Yeah, um...
高嶺
If possible, I'd like to hear your impressions.
○○○○○○○○
（Well, it's not bad...）
oh...
高嶺
Sorry... It wasn't good enough, wasn't it?
○○○○○○○○
（Hmm... I don't know what to say）
That's right...
高嶺
I'm sorry... It wasn't delicious, was it?
○○○○○○○○
（I'm depressed...）
Let's see...
高嶺
I'm afraid to hear your impressions... Do you want me to ask you?
○○○○○○○○
Impressions?
（Hmm...）
Delicious
Ordinary
I didn't like it
○○○○○○○○
It had the perfect taste.
高嶺
I'm glad! If you praise me like that, I think I'll do my best again♪
○○○○○○○○
It was very delicious.
高嶺
Really? Fufu, I'm glad♪
○○○○○○○○
It was surprisingly delicious.
高嶺
What!? I see... That's fine, isn't it?
○○○○○○○○
I think it was rather delicious.
高嶺
Is that so? In that case I'm relieved.
○○○○○○○○
It was normal.
高嶺
I see. Then... Can I be happy?
○○○○○○○○
It was normal, wasn't it?
高嶺
Really!? I thought it was a failure...
○○○○○○○○
The taste... I guess I didn't like it very much.
高嶺
Really? I was confident too, but... I should think it twice.
○○○○○○○○
This kind of flavor... It's little different from my tastes.
高嶺
That's right.... It wasn't good after all, was it? I'll study cooking harder and do my best.
○○○○○○○○
▲高嶺＊＊▲, it wasn't like that...
高嶺
You care about me. I'll try harder and make it delicious next time, so wait.
高嶺
Hey, do you think you want to eat something else that bento once in a while?
I like you bentos
School lunch
○○○○○○○○
I like your lunches.
高嶺
Is that right? Then I'll make you some again♪
○○○○○○○○
Yeah, I think it's time to change to the school meals.
高嶺
Well, it might be good, too.
高嶺
Hey, what do you usually prepare for breakfast?
○○○○○○○○
Hmm, I think it's pretty appropriate.
If so... How about me going to make you breakfast? If it's not annoying.
Well...
高嶺
Umm, can I go and make breaksfast again?
○○○○○○○○
Let's see...
Please!
I'll do it myself
○○○○○○○○
▲高嶺＊＊▲ if you are doing it for me, I'll take it graciously.
高嶺
I'm glad. Well then, I'll come and see you next time.
○○○○○○○○
That's... I'll make it myself.
高嶺
That's right... Maybe it's uncomfortable to come in the morning.
高嶺
You know, I've been making sweets recently. I wonder if won't mind eating some.
○○○○○○○○
Of course!
I'm glad. Then I'll make delicious, so look forward to it♪
Ah, please.
高嶺
Um... Can I go to your house again to have dinner?
○○○○○○○○
That's right...
Please do
I'll make it myself
○○○○○○○○
I would like to request it from you.
高嶺
Really? Well then, I'll go make it next time♪
○○○○○○○○
That's... I'll make it myself.
高嶺
I see... It's also important to do it yourself.
