高嶺
▲主人公＊▲.
○○○○○○○○
Hmm?
Hey, are there any first graders you are getting along with in the library committe these days?
Huh, it may be ▲小早川＊▲.
Hey, do you have a senior who you're getting along with at a part-time job lately?
Huh, it may be ▲姉ヶ崎＊▲.
Ah, really. Amazing...
What's amazing?
I mean... I guess that's youth for you... That's how I feel. But in moderation, right?
（Moderately...）
高嶺
▲主人公＊▲.
○○○○○○○○
Hmm? What?
Are you on good terms with the first year of the library committee?
Ah, ▲小早川＊▲...
Are you on good terms with your senior at your part-time job? 
Ah, ▲姉ヶ崎＊▲...
It may not be something I care about...
Hmm?
If you don't have a mnodest relationship like a high school student, it's no good!
...
手塚
We finish with this today!
男女部員
Thank you for you hard work!
○○○○○○○○
（It's ▲高嶺＊＊▲...）
（Don't you see me... What am I doing...）
...
▲高嶺＊＊▲.
高嶺
▲主人公＊▲.
What's wrong? You're here of all places.
I remembered a lot of things...
A lot of things?
The first time I met you here...
And there were a lot of things you did for me...
Did I do something like that?
You did a lot.
A lot... Did I truly?
Well, if it wasn't annoying, then I'm glad...
No way! That's not true...
You changed me... Thank you.
▲高嶺＊＊▲...
You don't have to be with me all the time... I want you to teach me new worlds from now on.
Oh, I don't mind.
Thank you. From now on... let's continue to do our best.
手塚
And with this we end for the day...
男女部員
Thank you for your hard work!
○○○○○○○○
（It's ▲高嶺＊＊▲...）
（Don't you see me... What am I doing...）
三好
Hey Takane, did you go to the court alone?
!?
Umm, I was sure it was the other day...
Yup. A friend of Takane.
I see...
It may be unnecessary, but were you crying in Dixies, Takane?
▲高嶺＊＊▲ did...
You're on the court, right? Thank you!
▲高嶺＊＊▲!
高嶺
▲主人公＊▲.
▲高嶺＊＊▲...
...
It is a dream...
（▲高嶺＊＊▲ remember when you were confessed...）
手塚
And with this we end for today!
男女部員
Good work today!
高嶺
▲主人公＊▲.
○○○○○○○○
Wassup... Would you like to go home together?
Yup.
Wait a minute... This turn of events...
成戸
Hey, Menler come one, Menler!
I knew it... this is bad...
No good!
!?
男子部員
Takane-chan... W-why...
I am sorry... But I want just to be the two of us.
▲高嶺＊＊▲...
男子Ｂ
Eh!? I knew it...
Ah,... Well, let's go over there!
Really? It can't be, that's Takane-chan!
What's going on, all of a sudden...
...
A dream...
（▲高嶺＊＊▲ remember when you were confessed...）
○○○○○○○○
...?
三好
Ah, you're here!
W-what is it?
成戸
Yo, colorful man!
男子Ｂ
I don't know why this is...
So, what is it?
女子Ｂ
Takane, pay attention, hurry up!
高嶺
Y-yes...
▲高嶺＊＊▲...
Wassup...
Wassup.
Hey, why don't we go together to the court?
Ah, it's fine...
Shall we go?
▲主人公＊▲.
...
A dream...
（▲高嶺＊＊▲ remember when you were confessed...）
部長
And with this we end for today!
男女部員
Good work today!
○○○○○○○○
（It's ▲高嶺＊＊▲）
（Don't you see me... What are you doing?）
三好
Tanake, did you go to the court alone?
!?
Um, I was sure it was the other day...
Yes. A friend of Takane.
I see...
Maybe it's unnecessary, but were you crying in Dixies, Takane?
▲高嶺＊＊▲ was...
You are on the court, right? Thank you!
▲高嶺＊＊▲!
高嶺
▲主人公＊▲.
...
Yes, up here. Don't do it, you have a girlfriend.
Huh!?
Uh... What a dream...
（I can't believe I'm dreaming like this... I'm sorry girlfriend）
高嶺
▲主人公＊▲.
○○○○○○○○
Hmm?
I've changed a little.
Emm... umm... I see?
I think so... But take a closer look, okay? Not my appearance, but inside me.
...Inside...
I'm thinking of being more serious than before.
▲高嶺＊＊▲ is always serious... But well, sure. But why?
That is... I thought you'd rather do that.
（Serious, huh. After all, it's ▲高嶺＊＊▲...）
高嶺
▲主人公＊▲.
○○○○○○○○
Hmm?
You know, I... I'm a little strange, don't you think?
Emm... Umm... Which side?
It's not my looks, it's about... I'm talking about what's inside.
What's inside... I know, how mature are you?
Yes. I thought I'd try to act calm for the time being.
Oh, so suddenly again.
Somehow. I wonder if you should do that.
（A calmer ▲高嶺＊＊▲... I think that would be good）
高嶺
▲主人公＊▲.
○○○○○○○○
Hmm?
Hey, I've changed the atmosphere somehow, haven't I?
Emm... That's right... Is that so?
... You don't understand. Geez!
... Is the tension high somehow?
Oh, Fufu. I thought I'd try to behave more cheerfully than before. Do you hate it?
I don't hate it. But, why?
There's no particular reason. It's just that I wonder how you would react.
（A more cheerful version of ▲高嶺＊＊▲... I think it's good.）
○○○○○○○○
Hey,▲高嶺＊＊▲. ▲高嶺＊＊▲do you go to downtown at night?
高嶺
Huh? That's not natural. Are you not a high school student?
Well, that's right.
Why do you ask me that?
I saw my kouhai, so I was a little worried.
That so. Isn't it dangerous...
（It's dangerous after all...▲小早川＊▲）
○○○○○○○○
You know,▲高嶺＊＊▲. Do you know what it means to come to school in plain clothes after school?
高嶺
Eh, isn't it a violation of school rules?
Of course that's the case, but there are some circumstances...
Circumstances... Well. Did that happen to you? To one of your friends?
Well, that's how it is.
Something happened at home... I think it's better to talk to me.
（That's right...▲小早川＊▲...）
○○○○○○○○
Hey,▲高嶺＊＊▲. ▲高嶺＊＊▲ is there any convenience store open at midnight...
高嶺
Do not go.
That's right. Um...
What happened?
It seems that many kouhais were seen at that hour, so I'm worried...
It's dangerous, after all. maybe there's a reason, but... I don't think it's good.
（That's right...▲小早川＊▲...）
○○○○○○○○
Hey,▲高嶺＊＊▲. What would you do if your senior from your part-time job invited you to eat?
高嶺
Well, I don't know about part-time jobs, but... I think it's a good thing.
Is that so?
Maybe my senior wants to get along with me.
I see, I understand.
If your work together, trust is important.
（▲姉ヶ崎＊▲... I wonder if they trust me a little）
○○○○○○○○
Hey,▲高嶺＊＊▲.
高嶺
What?
I was asked to come up with an idea for a new menu in the part-time job.
Eh, that's amazing. Part-time jobs do that, too...
I knew you would you think that. I don't think that's usually the case.
It means that the store trust you that much. It's amazing after all.
（▲姉ヶ崎＊▲ I don't think if I'll leave it to you...）
○○○○○○○○
Hey, ▲高嶺＊＊▲.
高嶺
What's wrong?
If you promise to go out with me, you'll have to do it.
Of course. You have to keep your promises.
That's right.
I think it's irresponsible to break an appointment.
（Well, that's right... What should I do with my promise with▲姉ヶ崎＊▲）
高嶺
▲主人公＊▲.
○○○○○○○○
▲高嶺＊＊▲...
... What's the matter with you?
....
Uh... I'm in the way.
I'm sorry, that's not it... You know.
?
▲高嶺＊＊▲ you are my girlfriend.
...▲高嶺＊＊▲?
Of course... That's right...
Why do you ask me that?
I remembered a lot of things, from a long time ago.
What happened before?
Oh, when we met, there were a lot of things and we started dating.
I see... I thought it was just me...
I wondered if you hated me...
That's not true!
But...
I remebered that and I thought that, after all, I really liked▲高嶺＊＊▲.
Ah...
▲高嶺＊＊▲ I'm really glad I can go out with you.
Thank you...
So do I. I'm glad to be your girlfriend.
（▲高嶺＊＊▲ I'm glad I got you as my girlfriend...）
