高嶺
▲主人公＊▲.
○○○○○○○○
Hmm?
I've come up with a really good idea. Can you hear me?
What's wrong? Once again...
...Isn't Enoshima at Shona?
What happened to Enoshima?
Why don't we go on a date there next time?
He~e... ▲高嶺＊＊▲, that you though about a new date spot, isn't it usual?
...Huh? That's... Yes! You're always think about it, so sometimes it's okay.
That's right, I see.
Yeah! I think Enoshima is a wonderful place! You can go on a day trip, the fish is delicious and, uh... Shonan!
Shonan, huh...
Yes, Shonan. I'm kidding...
▲高嶺＊＊▲.
Yes
Are you hiding something?
Emm......
......
No? Enoshima...
It's okay. If you wanna go, ▲高嶺＊＊▲, let's go!
Really? I'm glad!
I should research about it, right? About Enoshima! Fufu~, are you waiting for it?
（▲高嶺＊＊▲, you really wanted to go there）
○○○○○○○○
Now then, where is ▲高嶺＊＊▲...
高嶺
▲主人公＊▲.
▲高嶺＊＊▲?
▲高嶺＊＊▲... isn't something different about you today...?
Is that so?
Hmm, the way you dressed up...
Well, you know, it's Shonan...
...Don't look at me that much.
（So cute...）
高嶺
▲主人公＊▲.
○○○○○○○○
Ah, ▲高嶺＊＊▲! You're early.
Yeah, I wanted to arrived early.
▲高嶺＊＊▲... aren't you wearingsomething different?
That's because, you know, I wonder if you'll take photos again... Meanie.
（So cute...）
高嶺
Fufu~♪
○○○○○○○○
Are you having fun, ▲高嶺＊＊▲?
Hmm. There is no sound coming from the inverter control of the ＶＶＶＦ.
Vee... What?
This vehicle is a new 500- type, so it has a ＶＶＶＦ inverter. The engine makes a humming noise, right?
So that was it?
That's right. Fufu~♪
▲高嶺＊＊▲, say... do you like railways so much?
That's not the case, but I've been researching about trains for today.
He~e...
高嶺
Ah, a １０-type vehicle...
○○○○○○○○
Hmm?
The blue vehicle that was parked before.
▲高嶺＊＊▲, are you addicted to trains?
That's not it, but I looked it up before, right? I remembered some things, and I got curious.
I see. That's a １０-type... Is there anything else?
Let's see, there are a lot of active vehicles, the popular ３００-type, １０００-type,２０００-type...
（I'm addited to you, ▲高嶺＊＊▲...）
○○○○○○○○
Ha~a, we arrived to Enoshima~...
高嶺
Hmm, it's a good weather... The weather is so nice for our first time at Enoshima.
That's right... Huh? Where is the true Enoshima?
It seems that you can see it well from Katase-Enoshimastation, but you can't see it from Enoshima station.
I see. Well then, let's go to the sea...
From here, straight on this road, a 3 minutes walk. Shall we go?
As expected of you, ▲高嶺＊＊▲! Let's go!
○○○○○○○○
We arrived!
高嶺
Hmm, the weather is so good today...
It's a 3-minute walk from here, right?
Fufu~, that's right. But I want to take our time, I'm sure there are things I don't know.
You're right, let's do that, okay?
Hmm!
高嶺
Wow...
○○○○○○○○
Oh, Enoshima!
It looks a lot closer than I imagined... From here, it looks like a picture of a postcard.
Yeah, it looks good...
Besides, it looks like the Dragon God really lives here.
Dragon God?
Enoshima has been worshiped since before Prince Shotoku,and En no Gyōja and TokimasaHojo also visited.
En no―― He~e, I understand!
Shall we go?
（I didn't know...）
○○○○○○○○
Ha~a～! Today you can see the island clearly.
高嶺
Yeah, it's really beautiful...
It really is...
When we first came, I didn't notice it because I was just reviewing what I had read in my head.
It's a really nice view...
Alright, let's go!
高嶺
Hey~, are you hungry?
○○○○○○○○
Actually, I've been hungry for a while now...
Enoshima has a lot of delicious food, right? I wonder what we should try...
Ah, don't tell me--!
Yeah, I made a bento.
I wanna eat!
Aren't you overdoing it? If you want to eat Enoshima's speacialty, you can bring a bento with you.
I have another stomach from that speacialty.
Geez... Well then, let's find a place where we can place our bento, okay?
○○○○○○○○
Now then, where are we going first...
○○○○○○○○
Let's go here, ▲スポット名＊＊＊＊＊＊▲.
高嶺
Yeah, sounds good to go there first, right?
○○○○○○○○
Thank you for the food!
高嶺
Yes, I'm glad you liked it. Please it a lot.
▲高嶺＊＊▲'s bento is so good!
Geez... Hey~, why don't we go see Samuel Cooking Gardennext door?
Oh, isn't it nice? Let's go!
○○○○○○○○
Well then, it's about time...
○○○○○○○○
Shall we go here ▲スポット名＊＊＊＊＊＊▲?
高嶺
Yeah, I wanna go.
○○○○○○○○
Next, we have to go over there...
○○○○○○○○
Are we going here ▲スポット名＊＊＊＊＊＊▲?
高嶺
Yes, agreed!
○○○○○○○○
I mentioned Ryujin-sama before, but there are many depictions of dragons with many heads here, right?
高嶺
One of the treasures of the Shrine is a scroll depictingEnoshima Engi. The Celestialmaiden and the dragon.
Is the celestial maiden disciplining the dragon?
Fufu~, the correct answer isthat the dragon that brings disaster falls in love with the celestial maiden.
The dragon repented and became a protector, forever united with the Celestial Maiden.
Over there! If I'm with you, ▲高嶺＊＊▲ I won't need a guide, right?
Not really... I just did some research.
（▲高嶺＊＊▲...?）
高嶺
Oh, look... the crest of "three scales" again.
○○○○○○○○
Is Mitsuuroko a guy with with three triangles lined up? Is it used in many places?
Probably because it is the family crest of the Hojo family, which is related to the island.
It's based on the scales of the three dragons that Tokimasa Hojo received when he visited the Dragon God.
Hojo Tokimasa, huh... Isn't it a story that appears in history textbooks?
...Huh?
Didn't Tokimasa Hojo appear in a textbook?
Yes, it really comes in a textbook.
（...▲高嶺＊＊▲?）
高嶺
Ha~a... DOn't do it, me.
○○○○○○○○
...What happened?
I've been looking into some things, because we're comingso much... Maybe that makes a difference.
Why?
I get excited while walking and smelling nice things. However, I worry about the Goddess Benzaiten being mad.
Eh... isn't that okay?
Yes. But, if we can come without checking anything, get lost or wonder together,I'm sure it will be fun...
I'm having fun, okay?
... Don't lie.
It's true, that kind of thing reminds me of you, ▲高嶺＊＊▲.
...Thank you.
...It's true.
What?
Hmm... I like you because you're so kind.
（I'm getting embarrassed...）
高嶺
Lots of slopes and stairs...don't you get tired of walking?
○○○○○○○○
That's true... I'm getting a little tired.
But, it's a good training, right? Muscles you don't normally use are trained.
Hahaha...
Okay, raise your knees and do your best▼
○○○○○○○○
Oh... It's seems really busy.
高嶺
Fufu~! Climbing this side, you'll find the first Enoshima Shrine.
And a lot of souvenirs shopsand delicious things!
Yes, it's a popular tourist destination since the Edo period, for people who visitGoddess Benzaiten.
He~e... Is that the history behind it?
There was a bronze Torii Gate at the entrance, right?That was also built in the 4th year of Bunsei.
Are you familiar with it? Did you look it up?
Yes, I did a little research about it.
A little, huh... As expected of you, ▲高嶺＊＊▲!
高嶺
This is Hetsumiya...
○○○○○○○○
It's difficult to read... Of course, did you check it too?
Yes, a little.
Hetsumiya is one of the three main shrines in Enoshima. Also famous for enshrining Myon Benzaiten.
A Benzaiten?
Yes, it's also called Naked Benzaiten. The legend says that if a couple comes, it separates them...
Eh~!?
It's okay, this place has the benefit of marriage. See that? There are a lot ofpink votive tablets.
He~e... Couple votives. Ah, it has written a lot of things. Well, what does it say?
No! Geez... it's bad to read them.
I'm sorry...
○○○○○○○○
Samuel Cooking Garden. He~e ...it's a beautiful place. Samuel Cooking's house is also there?
高嶺
That's not true. Originally,it was a botanical garden, but when it was renovated in2002 from an Irish trader--
...What happened?
Hmm... Hey~, why don't we climb the lighthouse?
...?
Amazing...
Oh... it's quite expensive. You can see it far away...
Really, the sea and the city are beautiful... Besides, the sea breeze feels good.
I've notices this wonderful place before.
I see... Are you glad we come here?
Yup...
高嶺
Isn't this lively? It's like we're in a festival.
○○○○○○○○
And whenever you come, it smells delicious, doesn't it? Want to eat something?
But, eating while walking...
...Can't we?
Hmm... Enoshima sure is special. Fufu~!
Alright! What should we do?
Then we should buy some sazae, roasted rice crakers,shirasu rice crackers, and then...
Wait... Is it okay to eat that much?
We should slit in half, that's why it's fine. Isn't it good?
高嶺
Benzaiten has a pure white, beautiful face.
○○○○○○○○
You're right.
Yes! I've never seen such a beautiful Goddess.
...▲高嶺＊＊▲, isn't that something strange?
Say it's beautiful.
...Who?
Benzaiten...
Perhaps you believe in the legend of Benzaiten's envy?
Not really... But, I'm stillcurious.
高嶺
Hey~, we're climbing the lighthouse, right?
○○○○○○○○
That's right. Let's go!
It's very beautiful today...
You can see a panoramic view of Shohan...
Izu Peninsula, Hakone, Tanzawa Mountains. Is that Yougahama? Inamuragasaki... Oh, and Boso Peninsula!
As expected, you did look into the scenery around.
Huh? I did nothing special...
（Yes. ▲高嶺＊＊▲ is someone who can do everything...）
高嶺
Ah, it's Ryugu.
○○○○○○○○
It's written like dragon, and read like "wadatsumi".
Wadatsumi is an ancient word for the god of the sea.It has a little charming face, right?
Ah, do you want to be punished?
I see. I'm sorry, Dragon God.
Say it more like... Tehe▼ right?
Hmm...
I'm sorry, Dragon God. Tehe▼
...You're forgiven.
○○○○○○○○
Ha~a...There are quite a lot of stairs...
高嶺
Fufu~, you can see Iwaya!
It's cool, after all...
Hmm... Now it's a tourist facility, but
When it was still a natural cave, it must have been a more strict place...
I used to come here to practice.
Yes. When Kobo Daishi visited, Benzaiten appeared.
Maybe it's not gone after all...
○○○○○○○○
Ha~a... We finally arrived.
高嶺
Look at those interesting rock formations.
Interesting?
Of course, different layers are formed due to the seabedinfluence and the erosion of waves... Fufu~♪
Yes, it's sounds like fun...So far, we've gone down a lot of stairs.
Yeah. Shall we compete about who can climb back first? Let's go!
（▲高嶺＊＊▲... I sometimes can't keep up with you...）
高嶺
▲主人公＊▲. Ah, this area may be good to take photos...
○○○○○○○○
You're right, then let's take some.
Yes!
高嶺
Oh, around here feels like Enoshima.
○○○○○○○○
Okay, let's take a picture.
Yup.
高嶺
Hey~, why don't we take some photos for today's memories?
○○○○○○○○
You're right.
○○○○○○○○
Huh, what is this?
高嶺
What's wrong?
This is so mysterious... Why?
I don't know, but the position of the sun and the refraction of the lens may cause some weird effects...
But, it's really nice...
Ah... Maybe it's the wonderful thing your mother said, ▲高嶺＊＊▲...
!! Well then, I'm sure we'll... We'll treasure this forever, right?
Yup...
○○○○○○○○
Hmm?
高嶺
Huh, what's wrong?
This may be...
It's amazing... A photo of Hagoromo...
Yes, it looks like the Celestial Maiden...
It can't be... But, I'm happy.
This is also a secret we only share.
Yup...
○○○○○○○○
Now then... it's almost time for the sun to set.
高嶺
Hmm... We have to go back home.
What's wrong?
Hmm. There is something I'm curious about... Ah, over there.
?
"Ryuren Bell of Love"...
"Ryuren Bell of Love"?
To end the day, can we stop by a little?
Alright, let's go.
高嶺
Hey~... isn't the sunset beautiful today?
○○○○○○○○
Yes, it really is.
I want to go there again before we go home... Okay?
Yes, I see. Alright, let's go!
○○○○○○○○
The sunset is amazing... Isn't that the Bell of Ryuren?
高嶺
That is the Bell of Promise,according to the legend, lovers will be tied forever when the bell is rang.
And look over there. Lots of keys.
That's true.
高嶺
Do you remember? We went there together...
○○○○○○○○
Yes... It's Cape Aijo. Maybe it's because we're in Enoshima?
Hmm, there is that too...
高嶺
I wanted to come to Enoshima because Mama told me.
○○○○○○○○
Your mother, ▲高嶺＊＊▲?
Enoshima is a place where Papa and Mama dated when they were students.
She said, "Aika, you should look into it, you're a little blunt, so dress up properly and go".
That kind of thing――
Because, even though we came all this way today, we're just studying history...
That's also a good point of yours, isn't it ▲高嶺＊＊▲?
Thank you... Yeah, this is enough.
?
Mama said that maybe something really strange and wonderful would happen in Enoshima...
Something strange and wonderful...
She didn't tell me what that was... But, it's okay.
Two people who met in this wide world walked in a placethey didn't know, and felt each other's feelings...
That's not strange nor wonderful... Or so I thought.
▲高嶺＊＊▲...
That is why, I want to right the bell with you.
Yes...
Hey~...
The Dragon and the CelestialMaiden were happily tied together....I'm kidding.
○○○○○○○○
The sunset is amazing... Is that the Bell of Ryuren?
高嶺
That is the Bell of Promise,according to the legend, lovers will be tied forever when the bell is rang.
And look over there. A lot of keys.
Ah, truly.
All those keys are the lovers' sad feelings...
高嶺
Hey~, do you remember it? We we're here before...
○○○○○○○○
Yes... It's Cape Aijo. Maybe it's because we're in Enoshima?
Hmm, there's that too...
高嶺
The other day, Mama told me something.
Enoshima is the place where Papa and Mama dated when they were students.
○○○○○○○○
I see. Is it that good of a place?
Yes, and then...
Mama thought a mysterious and strange thing would occur, so she would be with him someday...
A mysterious and wonderful thing?
Yes, however, she couldn't just tell me what it was...
When we came here together, I thought maybe I might understand.
I see....
But, it's okay. Because...
Today, we came here together; yes, I love you after all...
I thought I wanted to walk with you, forever.
▲高嶺＊＊▲...
So, I want to ring the bell with you.
Yes...
I love you...
The Dragon and the CelestialMaiden are always together, right?
Yeah, forever...
○○○○○○○○
The sunset is amazing... Is that the Bell of Ryuren?
高嶺
That is the Bell of Promise,according to the legend, lovers will be tied forever when the bell is rang.
And look over there. Lots of keys.
Ah, it's true.
高嶺
Geez, don't you remember it? Before, in Atami――
○○○○○○○○
Yes... It's Cape Aijo. Maybe it's because we're in Enoshima?
Hmm, there is that too...
高嶺
You know... Mama told me something.
○○○○○○○○
You mom, ▲高嶺＊＊▲? What did she say?
She said "Aika, you're a little tomboyish, so I'm worried. Do your best to look cute in front of him".
Your mother said that!... But why Enoshima?
Enoshima is the place where Papa and Mama used to date when they were students. So, I asked him in secret...
A very strange and wonderfulthing happened, and my always serious Papa kissed Mama for the first time...
So that was it... But what'sso strange and wonderful?
He didn't tell me.
But I wonder if Enoshima has some secret that makes girls more attractive than usual, so...
A secret... something like that?
▲高嶺＊＊▲...
I love you...
Me too.
Hey~, why don't we ring the bell too?
Of course!
It seems a little different from what I imagined.
Surprisingly, it's kind of a bitter sound, right?
Yes. But it's always the same. Like the Dragon and the Celestial Maiden.
That's right.
高嶺
Fufu~, hey~, I want to ring the bell again.
○○○○○○○○
Let's ring it then.
Maybe I've gotten a little used to it than when I firstheard it.
Maybe.
It was fun today as well. The sunset is also very beautiful...
Did your mother also see the sunset before going back home, ▲高嶺＊＊▲?
Yes, I'm sure. Even thought Papa puts a troubled face, I'm sure it was very romantic.
I'm sure it was...
I'm they always saw the sunset, and then...
And then?
You know what... Meanie.
▲高嶺＊＊▲...
Ah, I knew it...
Yes...
Let's come again, right?
高嶺
It was fun... But, it's almost time to go home today. Can we come again?
○○○○○○○○
Yes. When you get home, will you show the photo to your mom?
Yes... But I'm sure Mama still won't tell me.
I think it's a memory of them both. I'm sure they'd like it to remain a secret...
I'm sure...
Oh! I found a good one! Wait a minute!
Hmm?
Look at this strap!
Maybe it's the Celestial Maiden?
Yes, it's an Enoden! So cute～▼
That...
Ah, it seems like our transport is here. Let's go!
（▲高嶺＊＊▲, it seems this will be a good memory...）
高嶺
Ha~a... We arrived at the station.
○○○○○○○○
Are you reluctant to go?
Yes. I know we will come again, so I wonder why...
Ah, the train has arrived. Shall we go?
Yes...
Ah looh, it's a 20-type! Shall we go quickly?
（I'm getting jealous of the Enoden...）
