○○○○○○○○
（I know! I wonder if I should invide you to a trip to Hakone ...）
You know, I won a travel again!
高嶺
Really!? Then, uh... Should we go to another school trip?
However, this time we are onour honeymoon! We'll go on adomestic honeymoon, two daysand one night in Hakone!!
......Huh?
Rediscovering domestic honeymoons, one night and 2 days in Hakone.
......
...▲高嶺＊＊▲?
Oh yeah! By the way, Prez Tezuka will be in the next doubles, right?
...▲高嶺＊＊▲, are you pretending you're not hearing me?
Because we're... Still... But I...
The idea might be old, but I think it's better to go on a honeymoon after getting married...
Hmm... If you're not married, you can't be a newlywed... No, that's not it!
In the 30's of the Showa Era, honeymooners went to Hankone and to Atami.
It seems those places are tour spots for young people to visit once.
Then, you mean... it's just a trip with that theme?
Yes.
Well then, that is, uh...
Are you worried?
...Yes, a little.
I see... Then, maybe if you feel like it?
I'm sorry...
（I wonder if I surprised her too much...）
.........
Umm, excuse me? The thing we spoke about before...
Hmm. About Hakone?
If you think about it, it's just a trip to Hakone, right?
Whether it's like a honeymoon, you know, I will like it even if it's the same as usual...
Yes! It's the same as usual.
...Hmm, okay.
Alright! Then when should we do it?
（Umm, let's set the date day...）
Well then, from ▲月▲▲日▲, so our honeymoon lasts for two days and one night!
Ah, then... it's a honeymoon-themed trip to Hakone!
Yes, but, umm...
With that kind of theme, I wonder if we'll get along a little more than usual... I'm kidding.
（I did it!! Me and ▲高嶺＊＊▲, together will go on a trip to Hakone!）
○○○○○○○○
（I know! I wonder if I should invite Takane to a trip to Hakone again...）
You know, I actually won a travel prize to our honeymoon again!
高嶺
......Huh?
Umm, you know... it's a one-night, two-day trip to Hakone.
Ah, yes. That's right!
...What do you think?
Umm... yes.
Hmm, you mean, you're okay with it?
Hmm... it's good because it's like practice. No matter how many times...
Sure, it's practice!
Geez... Fufu!
Alright! Then when should we do it?
（Let's set the date day. Practice is important...）
Well then, from ▲月▲▲日▲, so our honeymoon lasts for two days and one night!
...It's practice.
It's a honeymoon practice trip to Hakone!
Yes, let's practice a lot▼
（I did it!! Me and ▲高嶺＊＊▲, together will go on a trip to Hakone!）
○○○○○○○○
（My phone... Ah, it's ▲高嶺＊＊▲）
Yes, hello.
高嶺
Hello, it's me, Aika.
▲高嶺＊＊▲, what's wrong?
Um, it's a trip, but you see, this time...
Yes, our honeym-- No, our trip to Hakone, right?
Yes. Why don't we go shopping?
It's okay, but... It's one night, right? Do you need something?
Hmm? I wondering if it's better to practice a little in that place...
（??? Well, let's go...）
Very well then... let's go practice, okay??
Yes, practice.
If it was a real honeymoon, why don't we look for what we need?
Yes, I undertand... OK, let's go!
Alright, is it something like this?
Hmm!
Doesn't it look different somehow?
I wonder about it, I found one. Two people can make one big bag.
Ah, that's right! Is it the same as packing to go home as newlyweds?
Yes... And I'm sure we'll pack together in the future.
▲高嶺＊＊▲...
This practice was fun. I'm looking forward to our trip, more and more.
Yeah! Then, shall we go?
Oh, I still have something to do... Can you go back first?
Are you going to do some real shopping?
Yes, my practice for shopping is not over yet...
Then, want me to go with you?
No, that's fine! It's individual practice... Bye bye.
（I'm sure she will look into bride stuff...）
○○○○○○○○
（▲高嶺＊＊▲, I wonder if you have already arrived... Ah!）
高嶺
Good morning!
▲高嶺＊＊▲! Good morning. Did I make you wait?
No, I'm fine.
○○○○○○○○
Even so, it's already hot and humid in the mornings...
高嶺
Fufu, it's June. Hey~, how do you say June is Japanese?
...? Isn't something like "roku gatsu"? Why?
Well, since it's June, I'll say something...
Ah, it's June Bride!
Yes...
○○○○○○○○
Ah, isn't it a little cold in the mornings?
高嶺
Hmm, I'm sure Hakone is a little more. Besides, there will be autumn leaves.
A honeymoon between autumn leaves!
It'll be good if it happens... Even of it's practice, it's nice to be romantic...
○○○○○○○○
▲高嶺＊＊▲... Alright, let's leave!
高嶺
Hmm. Fufu~, let's go!
高嶺
Fufu♪
○○○○○○○○
▲高嶺＊＊▲, is it that fun?
It's because is my first time.
Your first time going to Hakone?
Yes, it's a romancecar▼ When I went with my family, we went by car.
（Here it comes...）
Ah, this is... Umm, a ３００００-type ＥＸＥ!
He~e, it has that kind of shape.
Hmm. It's a 6th generation, and it's the most common form used for commuting.
I see, I'm riding the ＥＸＥ... Fufu~♪
（This is not a honeymoon-like conversation...）
高嶺
Fufu♪
○○○○○○○○
Are you looking forward to the "Romacecar" so much?
Yes!... Ah.
Umm, of course, not only that, but also Hakone...
Well, but riding a limited express is also fun!
That's right! Are you looking forward to ride the "Romancecar"?♪
Oh... The ＥＸＥ type?
Yes, the ３００００-type. Hey, let's ride it!
（▲高嶺＊＊▲, you get so excited when it comes to trains...）
Hey~, hurry up!
○○○○○○○○
This sheet is wide!
高嶺
Really! Hey~, do you feel lonely?
Lonely?
The sheet is wide, so we're a little far way, right?
But I'm not lonely, because I don't have an armrest♪ Fufu▼
（This feel like a honeymoon▼）
○○○○○○○○
Hmm... I like the limited express!
高嶺
Yes, that's the "romancecar"for you.
Yeah, even though the seats are wide, and I feel a little lonely!
Well then...
Yes▼ You're not lonely anymore, right? Fufu~!
（It's a nice honeymoon▼）
高嶺
Ah, Mt. Fuji! It looks a lot closer...
○○○○○○○○
It's like that time at Atami...
高嶺
Hmm. Speaking of it... Hey~.
○○○○○○○○
Hmm?
Did you do it when we traveled to Atami? Pretending to be on a honeymoon.
Ah... so that was it.
This time... what are you going to do? Because this is a practice trip...
What do you wanna do ▲高嶺＊＊▲?
Well then... I guess "pretend".
（Maybe...）
高嶺
Hmm. Speaking of it... Hey~.
○○○○○○○○
Hmm?
Did you do it when we traveled to Atami? Pretending to be on a honeymoon.
Ah... you were referring to that.
But this trip is "practice",and what about it...
What do you wanna do ▲高嶺＊＊▲?
Well then... I guess "pretend".
（It's a little embarrassing,but let's so our best...）
高嶺
I see... Fufu.
Perhaps we have been doing it since the time we went to Atami.
○○○○○○○○
What are you talking about?
The destination of everyone's honeymoon "practice".
Hmm, if you think about it, you might be right.
Okay, let's practice a lot this time as well▼
車内放送
We will soon arrive at the end point, Hakone Yumoto. For the Hakone Tozan Line and Gora...
高嶺
Look, Hakone Yumoto. There are a few stops left, so it's closer.
○○○○○○○○
Alright! Let's get ready!
○○○○○○○○
Ha~a～! We arrived at Hakone!
高嶺
So many shops lined up all the time... It's amazing...
It's Hakone...
Okay, what should we do first?
Let's walk to the "HydrangeaBridge".
Hmm... not that, I meant something related to our practice...
Ah, I see... So what then?
You have to say something for when I become a wife, is that okay?
Yes, that's fine.
Say "Aika, come here"...
Umm... Aika, come here?
Yes, Dear▼
（I'm happy, but embarrassed...）
○○○○○○○○
Ha~a～! Were here, in Hakone again!
高嶺
Yup...
What's wrong?
When we arrived in Hakone, I remembered all the colors... from our last honeymoon.
Ah... I see, yes.
.........
（There is something you're expecting...）
Well then... Aika, come here?
Yes, Dear▼
（Even though it's been too long, I'm still shy...）
高嶺
Hey~, over there!
○○○○○○○○
Ah, that is...
高嶺
The Hydrangea Bridge. You can see well Hayakawa...
○○○○○○○○
It's a nice view...
Oh, there in a hydrangea on the riverbank...
Oh, that's true!
In June, Hakone will entertain tourists throughout town.
And with that, can we see more?
Yes, I'm sure it'll be fun▼
○○○○○○○○
It's the "Hydrangea bridge".Isn't the hydrangea blooming?
高嶺
Fufu, yes. But, can you see?There are leaves instead...
Hmm, it's autumn...
A mountain of autumn leaves for the honeymoon...
Yes, maybe we rediscovered it. A honeymoon in Hakone.
That's true.
I hope we can see a lot of autumn leaves in Hakone.
○○○○○○○○
It's a little early, but let's eat lunch around this place.
高嶺
Okay.
Is there anything you want to eat?
Hmm... can we have soba? Since we came all the way to Hakone.
Soba, huh. Okay, let's go find some!
Yes, how about we check around here? Would you like to go there? To "Hatsuhana".
Ah, it seems to have history behind it!
Okay, it's decided! Fufu!
It's thriving with people...Is it a famous store?
Yes, that's right. It was introduced on TV... Did you read the store description?
Description?
The soba here is kneaded with yam and eggs without using water.
I see~...
店員
Sorry to keep you waiting, here is your "Sadajo Soba" and your "Tempura Soba".
Oh!? It's delicious! What do you think ▲高嶺＊＊▲?
The natural yam is delicious♪
"Sadajo Soba", huh? I wonder if I should order that...
Then... shall we exchange dishes?
Is that okay?
If we're newlyweds, isn't it natural to do it...?
Thank you for the food, it was delicious.
○○○○○○○○
Now then!
Shall we have lunch before going to the "Hakone Glass Forest Museum"?
高嶺
Yeah, since we came to Hakone, why don't we go to "Hatsuhana" again?
▲高嶺＊＊▲, you seriously like that place, right? Alright, let's go!
Wow, it looks like it's crowded today...
店員
Sorry to keep you waiting. Here is your "Sadajo Soba" and your "Tendon".
▲高嶺＊＊▲, did you ask for the same dish from last time?
Because it's delicious...
Certainly, it's delicious! Yeah... I wonder if I should have done it too...
Geez~, once again? Then, want to try mine?
Is it okay?
It's because my husband wants to eat it...
Thank you for the feast.
○○○○○○○○
Next is the "Hakone Glass Forest Museum".
高嶺
Then, we'll have to go to the Hakone Tozan Railway, right? To Gora we go!
Yes.
Yay, fufu♪
Ah, a １０００-type! Umm... it's a Bernina!
He~e! So this vehicle has a name. You sure know your stuff...
I just happened to know it... I know, hey~, can we go see the watering tank?
（Geez, don't surprise me that much...）
高嶺
Hey~, we're going to the Hakone Tozan Railway next, right?
○○○○○○○○
Yes, to get to "Hakone Glass Forest Museum" we have to go to Gora.
Let's go!
Ah, a １０００-type Bernina?
Hmm! Fufu, it's cute▼
Hmm... When you told me, I remembered it.
Right? I'm in your care again. Do your best, Bernina♪
高嶺
It's amazing...
○○○○○○○○
Yeah, the hydrangea is beautiful...
80 per mile... Even though it's a train, it can go so fast...
That's... Yeah, it's definitely amazing. Look, the hydrangea is also beautiful, right?
Really, a lot of blowers are in bloom... I'm glad we came in a good season.
It's June, isn't it?
Yes...
Ah, look! It's almost time to switch!
（Trains rather than flowers...）
○○○○○○○○
The autumn leaves are beautiful...
高嶺
It's true... It's beautiful...
Hey~, you can see it when you climb the mountain of autumn leaves by train like this, right?
What is that thing?
In case of emergency, we need a rail crimping brake...
（She doesn't care about autumn leaves...）
○○○○○○○○
We arrived! The last stop, Gora station!
高嶺
Yes... it's a little cold after all.
Hmm, we arrived early.
It's a mountain railway, right? Look, the station building looks like a mountain lodge.
That's right! Now then, let's go to "Hakone Glass Forest Museum".
Yes, let's take a bus, right?
Yes, correct... Do you hate buses, ▲高嶺＊＊▲?
Yes, a little. But...
?
Can you say to me "Come here"?
Come here, Aika.
Yes, Dear▼
Yes... I'll do my best.
（You're so cute, ▲高嶺＊＊▲!）
○○○○○○○○
We arrived! The last stop, Gora Station!
高嶺
Ugh, it's a little cold... the wind is a little strong.
It seems that there used to be an outdoor skating rink...
Now we have to take a bus to "Hakone Glass Forest Museum", right?
I know, do you want to take a break?
I'm alright. You see, if you do it...
Then... Come here, Aika.
Yes, Dear▼
I'll do my best! Fufu♪
（This is nice!）
○○○○○○○○
Oh, that's quite the hill...
高嶺
Yes...
▲高嶺＊＊▲, we'll get there soon, do your best!
Hmm. I'm glad to be togetherwith my gentle husband.
Huh!?
Umm...
Did it look like it was shaking?
アナウンス
Next is the Tawarashi/HakoneGlass Forest...
アナウンス
We have arrived to Hakone Forest Glass Museum. Customers who get off shouldnot forget anything...
○○○○○○○○
"Hakone Glass Forest Museum". It's here...
高嶺
Wow... It's made of stone and looks like a real old castle.
And see over there! A glass tree!
It's glittering! I see, it's a glass forest!
窓口
Please enjoy while taking your time.
Look at this ticket! It has an interesting shape.
It's so elaborated!
Hey, let's hurry!
アナウンス
We have arrived to Hakone Forest Glass Museum. Customers who get off shouldnot forget anything...
○○○○○○○○
We arrived at "Hakone Glass Forest Museum"!
高嶺
The glass tree is so beautiful today...
Even if you know that's the reflection of the sun, it's mysterious...
Yes, it's mysterious...
窓口
Please enjoy while taking your time.
Did you see? This ticket changed compared to last time. Does it change depending on the season?
It seems so. It's still too elaborated, though...
高嶺
Amazing...
○○○○○○○○
It's beautiful... The whole building seems like the exact image of Venice.
Speaking of which, the Venetian flag is at the entrance... But it's glittering, and more――
Do you want to laugh?
Yes.
It's like a fairy tail world... Look, it's like the princess and prince are coming out.
It's a hydrangea made of glass...
It's called "Hortensia" and it's made up to 2,000 pieces of glass.
Ha~a...
Fufu! Hey~, did you see? There are many other hydrangeas in bloom!
Oh, the grass of glass is...
Oh... one hundred pieces of glass... 100 pieces!?
It's autumn in the country of glass. Fufu~♪
A corridor of light... Crystal glass, let's see... 160,000 parts!?
Fufu, it's swaying in the wind and glittering, it's beautiful...
Shall we take a photo?
Yes!
Hey~, when you pass through,you're supposed to be a prince and a princess, right?
You're fine as the princess,but should I be the prince?
Of course. Hey, please!
Well then... Shall we go visit, princess?
Of course, prince▼ Fufu~!
高嶺
Ha~a...
○○○○○○○○
▲高嶺＊＊▲, do you like what you see here?
It's because... This is what you see at the end of the story, right?
Something like "And they lived happily forever."
I imagined it since I as little. Where will you live? I asked myself.
Did you imagined this kind of place?
Yes... It's like a dream.
A hydrangea made of glass...
It's called "Hortensia", and it says it uses 2,000 pieces of glass.
Fufu! Hey~, did you see? There are many other hydrangeas in bloom!
Ah, the glass glass is...
Oh... 100 pieces of glass...100 pieces!?
It's autumn in the country of class. Fufu~♪
It's shining today too... it's dazzling.
Shall we take a photo?
Yeah!
Hey, can we do it again?
Oh... That?
Please!
Okay then... Shall we go visit, princess?
Yes, my gentle prince▼ Fufu~!
○○○○○○○○
It's the "Venetian Glass Museum"...
高嶺
Look, a chandelier! It's like a castle hall!
It looks fine! Is that a "Millefiori"?
It seems to mean "thousand flowers". It's a mosaic glass technique from ancient Rome.
From ancient Rome? He~e...
Stretching the glass out, making patterns smaller and smaller... it's amazing...
A "Globet with dot-colored flower lid". It looks like from around the 16th century...
I wonder if I can put something in and drink from it...
What is this? It looks heavy, but... Ah, look at it from behind――
The light coming from it is cobalt blue. It's beautiful...
And over here, is that the museum shop?
Wow! Can we take a look?
Should we do it?
There seems to be various things... Ah, is that a "Millefiori"?
○○○○○○○○
Ah, an experience workshop! "Fusing", huh?
高嶺
It's like combining glasses and melting them together. It sounds interesting...
Want to try?
Yes, let's go!
I did it... Hmm, is this really beautiful?
It took about 70 minutes to make.
○○○○○○○○
Want to take a break at the restaurant?
高嶺
Hmm, can we?
Ah, they have a live-play!
It's the "Cafe Terrazza". It's amazing! It even has live music.
Fufu~, is it called "Canzone"? It feels like we're in Italy, right?
店員
Sorry to keep you waiting. Here is your fuit tea.
Wow, this has lots of fruit!
There is plenty for two people!
Okay, can you lend me a cup? Shall we drink together? Right, Dear▼
店員
Here, sorry to keep you waiting. It's finished very beautifully, right?
高嶺
Thank you very much. Oh, it's beautiful.
○○○○○○○○
This is, umm...
Emm, it's the heart...
○○○○○○○○
We still have some time left so, want to look around a little more?
高嶺
Yes, let's do it, right?
高嶺
Look, a glass fountain! Fontana, huh...
○○○○○○○○
Oh... There are 45,000 glass pieces. I'm not surprised.
Fufu~! Ah, hey~, over there. Huh, what is that?
It's the "Oath Bell"...
Like the one in "Cape Aijo"?
There seems to be no explanation in particular...
It's like a bell to ring together. Hey~, can we ring it?
But, what wish can we make on it?
Hmm... Yes, it's decided.
（Then, what I will wish for with ▲高嶺＊＊▲）
"Getting married!"
"Be together forever!"
"Going on a honeymoon!"
▲高嶺＊＊▲, what did you wish for?
Umm... It's a secret. But I'm sure it's the same as yours.
Yes, I'm sure.
Yeah, this is a real honeymoon...
高嶺
Look, it's the Fontana! The Glass Fountain! It's glittering.
○○○○○○○○
I know, do you want to ring the "Oath Bell"?
Yes, I also want to wish again. Fufu~!
... Hmm. Have you decided your wish?
（Okay, what I will wish for with ▲高嶺＊＊▲...）
"Something for the trip!"
"A real honeymoon!"
Hey~, shall we learn something new tomorrow?
Emm... I have an idea!
Hmm?
高嶺
We had so much fun it the Glass Forest...
○○○○○○○○
▲高嶺＊＊▲, did you like it that much?
Yes... When I was there, I felt like one of my childhood dreams had come true.
I see. I'm glad for you, right?
The bus has arrived, let's go!
......
Are you okay going by bus?
I'm fine, I was just thinking for a minute.
What did you think about?
I wonder if a true honeymoonis happier that this. I can't imagine it...
（▲高嶺＊＊▲...）
アナウンス
Next is the end point, Togendai, Togendai. Hakone Ropeway, the sea...
Wow, I can see Lake Ashi!
Oh! It's so wide...
We're goin to board a ship tomorrow, right? A pirate ship!
Yes, today we're just staying at the hotel, though.
Yes... Right?
What's wrong?
It's nothing... I just remembered... We're newlyweds.
（When you say that, I get kinda nervous...）
○○○○○○○○
Hey, you can see it from here! The "Hakone Lake Hotel"!
高嶺
Wow... It's a nice hotel!
It looks like a resort.
Really... Hey~, Dear?
Ah, I see. Well then... Aika, come here?
Yes▼ Fufu~!
○○○○○○○○
We arrived at the "Hakone Lake Hotel"!
高嶺
...Hey~, Dear?
Yes, Aika, come here?
Yes▼ Fufu~!
高嶺
Wow... It looks like a foreign hotel... There is also a large chandelier.
○○○○○○○○
That's true...
I'm a little nervous...
It'll be okay... I'll just go check-in.
Hmm. Ah... Hey~?
What's wrong?
Maybe we can use the same last name, you know, like practice since we're together...
（She's right...）
Sorry to keep you waiting. I think I wrote it properly,“▲苗字▲　Aika”, like this.
Ah, hmm... it's practice, though...
フロント
Sorry to keep you waiting. Now then, I will explain the facilities in the hall.
Please go here with you wife.
!! Y-yes! T-that's me...
I'm sorry... I failed... Dear.
（I don't think so...）
高嶺
Fufu, we came again, right?
○○○○○○○○
That's right, I'll check-in.
Ha~a...
What's wrong?
Hmm, it's nothing?
Hey~, what's your name...
Did you write it right? It's “▲苗字▲　Aika”.
It's something that feels ticklish...
フロント
Sorry to keep you waiting. Then, I will explain the facilities in the hall.
Please go here with you wife.
Yes, please. Let's go, Dear.
I wonder if I did it well...I'm kidding.
（Don't be so shy...）
高嶺
Oh, tatami mats.
○○○○○○○○
The room is a Japanese-styleroom.
I'm glad. To tell you the truth, I was a little nervous...
We can relax on the tatami mats!
Yes, fufu~! Oh, you can see the mountains very close from this window!
It's true. Well then, should we lay out the futons ourselves?
The futon... Ah, yeah, I'll do it... It's for practice.
（...Are you nervous again?）
高嶺
Okay, let's have some tea.
○○○○○○○○
Yes, thank you!
Fufu~♪
Hmm?
I thought it was good.
Is that so?
My house doesn't have Japanese-style rooms, so I like this kind of thing.
With a small table, brewing tea with my husband... I would like it.
So that was it...
Fufu~, my husband▼
Ah, yes?
It's fun♪
○○○○○○○○
We still have some time left... Do you want to take a bath first?
高嶺
Hmm, shall I do it?
The men's bath is "heaven" and women's bath is "sky"...Oh, there is an open-air bath!
...Huh?
As newlyweds, we should go in together...
Geez~, then, I'll meet you at the lobby, okay?
Okay!
○○○○○○○○
Ha~a～～...
The open-air bath is so good!...
高嶺
Hello～～o!
▲高嶺＊＊▲? What's wrong～?
Is it over there too? Emm, it looks like a coccon...
Coccon? Ah, it's over here too!
What is that? It's lighting ...Hey, I'll check it out!
Hello～～o. I come to make my report～. It was a sauna～.
Sauna?
There is lighting inside, it's very fashionable~.
He~e! Would you like to go in?
I'll wash my body.
......
Huh～? What's next～?
That's all for now.
（It's over there then...）
高嶺
Hello～o.
○○○○○○○○
▲高嶺＊＊▲? Hello～o.
Is there anyone else～?
There isn't～?
......
...?
Please keep me warm, Dear▼
（It's just practice...）
○○○○○○○○
Ha~a～～... The hot water was so good.
（▲高嶺＊＊▲, you're still inside...）
高嶺
Sorry to keep you waiting.
Oh...
Don't look at me that much...
But, we're newlyweds.
Geez... Hey, can we take a walk back to the hotel?
yea, let's go!
Okay then... Huh, what are you doing?
Aika, come here?
Yes, Dear▼
（Oh!? That yukata is so thin...）
○○○○○○○○
He~e, there's even a relaxation room.
高嶺
I want to enter! Can I?
Let's go!
Uh...
Fufu~, it tickles!
Ha~a～... We're going to be fluffy, right? Fufu♪
Ah, it's didn't work... Then, next――
A souvenir corner! Hey, can we go?
Is that a Hakone specialty? There are a lot of things...
Those parquets look beautiful! It's so nice...
Do you want to buy sweets?
Ah, truly. Gotoji themed? Also manjuus, and cookies...
Hey~, are you hungry? Do you want to eat something?
Did you get hungry when you saw the sweets?
It's because... you're so mean, my husband.
Alright, shall we go?
Yes♪
高嶺
Wow... this place gives out an adult-like feeling, isn't it?
○○○○○○○○
Oh... Alright, let's go.
ウエイター
Sorry to keep you waiting. Here you have your "Sanzoku-yaki made of pork loin".
Wow, it looks delicious!
Really. But I'm so hungry already...
▲高嶺＊＊▲, did you eat that much?
Yes, it was not enough...
Then, do you want some of mine?
Hmm. Will you do that?
Please, eat a lot my husband? Okay, open wide▼
Thank you so much for the food. I'm so full...
○○○○○○○○
Ha~a～, I ate too much...
高嶺
Are you okay? I'm sure I did eat my share...
I'm fine, I'll just take a break!
Then, can you lie down? I'll give you a massage. Ah, but a while ago――
No, no! By all means, please.
Do you feel good?
Yes～... It feels good～～.
Fufu~♪ Hmm～～, I'm good at this~... Then, how's this?　*Rub, rub*♪
Oh!? It works～～!
▲高嶺＊＊▲, your massages are so good!
Can I be a good wife now? Fufu~!
Ah... Hey~, why don't we go see the lake before it's late?
You're right, we haven't gone there. Let's go!
高嶺
Geez, it's already night, right? Ah, the hotel...
○○○○○○○○
Oh, it's all lit up, right?
Hmm, it's nice... Hey, shall we go?
It's pretty dark.
Yes... Instead, you can see the lights outside, and those are beautiful...
That's right...
Hey~, in this case, what is a good topic to talk about?
What about our honeymoon?
Yes, I have to practice.
It's about the future. What would you like, a boy or a girl?
I like... Hmmm, both actually. And as many as possible.
That many!?
Yes, getting up early every morning, making breakfast and wake you and the children...
That sounds difficult...
Fufu~, then can you help me?
Well, I think I can...
I like to be always with the family. Everyone eating breakfast, and taking baths...
I like that, it sounds good...
So when the kids go to bed, I'll go back with my lover. Just like us now...
▲高嶺＊＊▲...
▲主人公＊▲...
高嶺
It's night already... Hey, shall we go?
Oh, a pirate ship.
○○○○○○○○
Well ride it again tomorrow,right?
Fufu~.
What's wrong?
When I went to see the front, I saw a Papa and Mamawith lots of kids.
Both of them were hugging a baby, and were holding the hands of the little kids.
That sounds amazing...
Oh, aren't you confident?
Eh~? Umm, can't you imagine it?
Fufu, I can imagine it. You where holding the hand of a little kid.
Me, holding its hand...
You would be a nice Papa, right? I'm sure Mama will be happy... I'm kidding.
▲高嶺＊＊▲...
▲主人公＊▲...
Even if we become Papa and Mama, let's always do this, right?
○○○○○○○○
There is a promenade over there...
高嶺
Yes, it's pitch black though...
...Do you want to go in?
Eh, right now!? Shouldn't we stop? It's dark, isn't it dangerous?
（I want to enter...）
Come here, Aika?
Y-yes, Dear...
（It'll be fun!）
It's darker than I imagined...
No...
It feels like it wouldn't be strange if something came out of that bush...
Wh-what... like what?
For example――
Oh!?
Kyaaa~! No～～!!
（Oh!?　It's soft...）
○○○○○○○○
Ah, the promenade!... Do you want to go in?
高嶺
......
Huh? You don't want to?
It's because you're trying to scare me...
I won't do it! Come here, Aika?
Uh...
It's dark...
Yes, it's dark...
Stick to me, will you?
Why?
In movies, a man with an ax suddenly pops out from the sides, right?
No...
No～～!!
（Hmm, so soft...）
It's alright, it's only the tree branches!
Geez~, meanie! Don't be like that my husband!
（Sorry...）
高嶺
I'm home.
○○○○○○○○
Now then... It's too early to go to bed, should we lay out the futon first?
Ah, then should I lay them?
It's okay, I'll do it!
No, it's for practice. It a wife's job, right?
No, no, it's hard work. I'll do it!
Is that so? Well then...
Hey~... I feel like our futons are closer...
That so... I don't think so? You know, we're newly married!
I see... Yes.
Can I take a bath again?
Huh?... Then, it may be...
高嶺
I was sweating when I was walking outside.
高嶺
It was cold around the lake, so I wanted to sleep a little after warming up.
○○○○○○○○
Ah~... Oh, that's right! Haha~!
高嶺
?
（Fu~... don't get me wrong, it's practice for our honeymoon...）
高嶺
Well, then I'll see you soon, right?
○○○○○○○○
Yes!
Ha~a～～...
Hello～～o.
▲高嶺＊＊▲? What's wrong～～?
Can I enter the sauna? Isn't it a little late?
Okay! Then, can I go with you?
Ha~a～... I'm sweating...
Ah, it feels good... Ha~a～, I'm in heaven...
!!!!
I had a dream!! I was really going to heaven...
What's wrong? We're taking too long in the bath, right?
Yes, a little...
Aren't you dazed? Your face is a little red...
Hmm, I'm okay...
（I should stop taking naps in the hot springs...）
○○○○○○○○
Fu~a～～!
（I'm getting sleepy...）
（I don't have anything else to do, should I go to sleep? ▲高嶺＊＊▲ is...）
高嶺
.........
▲高嶺＊＊▲?
Y-yes...
（She's nervous. I see...）
Shall we go to bed soon? Isn't it time to finish practicing?
Uh, yeah... Ha~a...
Are you relieved?
Um, I... I'm sorry.
Don't worry.
Thank you.
I sometimes think that my way of thinking is old...
But, if you feel the same...Then, I'm happy.
▲高嶺＊＊▲...
I love you because you're kind.
Hey~, can we talk after getting into the futon?
Do you want to try?
○○○○○○○○
（Okay... we don't have anything else to do, I'll just turn off the lights and go to bed...）
高嶺
Fu~a... Oh, I'm sorry.
（I'm not nervous at all...）
Are you going to sleep? Isn't it time to finish practicing?
Fufu~, yes, Dear.
I want a goodnight kiss. I'm kidding... Fufu▼
○○○○○○○○
......
Ha~a... I slept well......
高嶺
▲高嶺＊＊▲... is still sleeping.
Hmm～... No... I'm still sleeping...
I wonder if she's sleepy...
（▲高嶺＊＊▲'s sleeping face...）
（I'm glad I got up early, because I slept properly yesterday!）
（Let's not wake her up...）
○○○○○○○○
（......）
高嶺
Good morning.
（......?）
Fufu♪ You're sleeping well～ It's almost time for breakfast, okay～?
Hmm～...
Hmm, I feel a little sorry for this... Here it goes～?
Here it goes? Tickle attack～!
Whoa!? Haha~!! Hey, stop!
Good morning.
▲高嶺＊＊▲!? You surprised me...
This is also a wife's duty. Did you wake up? Dear▼
Yes...
（This is nice...）
○○○○○○○○
Hmm～... Is it morning already?
高嶺
Eh!? Um, I...
Hmm? Good morning, ▲高嶺＊＊▲.
No, don't come over here...
Why?
I'm changing clothes...
（!!）
......
（She's not over yet...）
We're newlyweds!
Wait until you hear her!
▲高嶺＊＊▲, it's okay now!
Eh~!? No, wait!
Geez~... you did it on purpose, pervert...
It's over...
Breakfast will be served soon. Please change your clothes soon, my husband?
Hmm~...
It's alright... Sorry to keep you waiting, it's okay now, okay?
Breakfast will be served soon. Please change your clothes soon, my husband?
Alright, I'll change quickly!
Huh? Wait a minute! I'm seeing your back!
Ah, I see, sorry...
高嶺
Ah... the scent of freshly baked bread...
○○○○○○○○
I'm hungry～!
Fufu, shall we go?
Sorry to keep you waiting.
Oh, this is a lot.
Did you also take a lot, ▲高嶺＊＊▲?
It's all good♪ You have to eat a lot in the morning. Don't we have a lot of things to do today?
Well, yes!
Ha~a! The scenery is beautiful...
Hey~, having breakfast on the terrace like this, you see...
It's like being on a honeymoon?
Yes, I was longing for it.
I see, I'm glad for you, right? Okay, let's eat.
Yay! Then, since we're newlyweds, open wide, ah~▼
Thank you for the food!
フロント
Thank you for chosing us. We look forward to seeing you again.
○○○○○○○○
Alright... We didn't forget anything, right?
高嶺
Hmm, it's alright.
Okay then, shall we go?
......
Ah... Aika, come here?
Yes, Dear▼
"Hakone Lake Hotel" is such a comfortable hotel.
Hmm, I hope we can come again... Hey~, why don't we take a photo?
Okay!
Good! Then, we'll go to Owakudani's ropeway right now!
I'm looking forward to it♪
○○○○○○○○
Sorry to keep you waiting! I bought the tickets.
高嶺
Thank you. Hey~, huh, did you see that?
Huh?
Look, there are two ropes. We're going on that rope...
Truly, so that's the ropeway?
It's nice, it's such a big machine...
Don't admire the place... C'mon, let's line up!
○○○○○○○○
Did you buy a ticket?
高嶺
Yes, thank you.
It's such a nice weather today, so we can enjoy a walk in the sky!
No...
Ah, I see... You're not good at looking down?... Are you okay?
I'm fine. My husband is with me, I'm kidding.
（I'm a little embarrassed）
○○○○○○○○
Oh... it's expensive...
高嶺
Hmm... really.
Smoke is coming out from the ground! Look, can you see it!
I-I see...
... You're not doing fine, are you okay?
I-I'm fine. It's a little expensive... I'm kidding.
You're not doing fine in high places... Aika, come here?
Yes...
Thank you. I'm glad I have a reliable husband▼
アナウンス
Soon, we will arrive at Owakudani Station. Rope to Sounzan will...
○○○○○○○○
Oh... it's a wonderful view... Are you okay, ▲高嶺＊＊▲?
高嶺
If I do this, I'll be fine.
Hey~, can you see? Mt. Fuji looks so big...
Oh, it's big...
Fufu, my husband▼
アナウンス
Soon, we will arrive at Owakudani Station. Rope to Sounzan will...
○○○○○○○○
We arrived... Oh, it's Owakudani!!
高嶺
Amazing... I think this place was used to be called Jigokudani...
Let's go!
It's an amazing smell...
Yes, it's amazing... does it smell like hydrogen sulfide?
You add hydrochloric acid to iron sulfide, right? Didn't you try it as an experiment in junior high?
...Huh? Oh, yeah, that's right!
Fufu♪ It's interesting!
Amazing...
The hot springs are carried by steel pipes with a total lenght of ２６００ｍ, with a height difference of ３５０ｍ...
Ha~a～! I see... Would you like to see more?
Yes, shall we go?
○○○○○○○○
We arrived to Owakudani!
高嶺
Amazing... a lot of smoke is coming from the ground. It's an active volcano...
Fufu~, it's nice♪ Let's hurry up!
（▲高嶺＊＊▲... did you get excited?）
Fufu♪ It's a great smell!
Is that hydrogen sulfide?
Yes, hydrogen sulfide reacts with iron to form iron sulfide... that's how the black egg is made...
（This seems more like a chemistry class...）
The steam is amazing... It can keep boiling water at 80 degress Celsius...
You need 1 cal to raise 1 cc of water at once, right? That means...
How much heat will it have? After all――
Um... Would you like to go see other places?
Yes, let's go!
○○○○○○○○
▲高嶺＊＊▲, I bought a "black egg".
高嶺
Show it to me! Oh, it's really black! Amazing!
I wonder if it has iron sulfide.
...Hmm? Well, maybe... No matter how it looks――
It looks delicious♪
Alright, let's eat! It's hot, so be careful.
Yes♪
It's hot! Fufu♪
高嶺
Uh...
○○○○○○○○
▲高嶺＊＊▲, are you okay?
Yes... I'm thrilled, but I'm relieved to do this...
I see.
This is what a honeymoon is like... I'm kidding▼
アナウンス
Soon, we will arrive at Togendai Station. Hakone Pirate Ship, Hakone Town...
○○○○○○○○
It's a little early, but can we have lunch here before boarding the pirate ship?
高嶺
Okay, want to do it near a place facing the lake?
高嶺
Hey~, look at the lake!
○○○○○○○○
Oh... There are various menus! Which one do you want?
Me? Emm, well then... Hmm? Huh!　This one!
Which one?
Ginger saute. The pork looks delicous.
He~e... Looks like a kind of special pig. Does it looks delicious?
Right? Okay then, I've decided♪
Hmm～, it's delicious～!
Is it that good? Can you eat them all?
Yes! Ah, not that, emm...
?
Can you help me? I can't eat it all. Okay, say ah~♪
高嶺
Today I'll have a cutlet curry, with salad.
○○○○○○○○
Cutlet curry, is that okay?
Yeah, because it looks delicious.
It's delicious♪ But, it's a little too much, so can you help me?
Oh you... You want to eat it all!
Really? It's true! Hey, can you help me?
高嶺
Wow, take a look! It's amazing!
○○○○○○○○
Oh, it looks so powerful when you look at it!
It's big~... Is it full- scale?
I think so... It's very well done!
Uh...
What's wrong?
Mushaburui. I remembered a book about pirates I read when I was in elementary school. Hey, can we get on?
高嶺
It's so big... The total lenght is ３５ｍ, or ３１５ｔ...
○○○○○○○○
Did you remember it too...
Huh? Yeah, somehow... Isn't it something newlyweds do?
Well, maybe?
Umm... I don't remember the speed.
（I don't think that's the case...）
○○○○○○○○
Oh, 3D art of pirate paintings! It looks it can pop out!
Huh? ▲高嶺＊＊▲, where are you?
高嶺
Ah, were you here?
And you ▲高嶺＊＊▲?
I was looking for the place to see the engine! It has two 575 horsepower engines!
I-I see...
Hey~, why don't we go out to the deck and take a photo?
Okay, let's go!
高嶺
Did you take it?
○○○○○○○○
Perfectly.
Fufu!
Ha~a... it's a good feeling ...wide, like the sea...
That's right...
When I was a kid, every time a pirate appeared in a book, I thought I was a boy....
You were a boy?
Because it's hard to imagine a girl becoming a pirate.
Is that so...
That's right. But now I feel like I'm a pirate. Fufu♪
○○○○○○○○
We arrived at Motohakone Port!
高嶺
From here, it's a short walk to Hakone Shrine, right? Did you see the torii from the ship?
Yes!
Shall we go?
Ah, look, I can see it!
It's really built in the water.
We are welcoming the Dragon God from the lake. You see, it's facing the lake.
Oh...
It was built in １９５２ to commemorate the San Francisco Peace Treaty...
The "peace" written by Prime Minister Yoshida is here, and it's popular as a torii gate of peace.
I see... Isn't this like a school trip?
高嶺
Ah... Do you hate this kind of thing? Isn't it somethingto do on a honeymoon?
○○○○○○○○
Isn't this okay? If I go on a honeymoon with you, ▲高嶺＊＊▲, this will happen, right?
Ah, I see...
Ah, a pirate ship! Hey... I'm kidding...
（You were embarrassed...）
高嶺
We're newlyweds, right? It's kinda strange, isn't it?
○○○○○○○○
▲高嶺＊＊▲, this is good. I like this kind of honeymoon.
Hmm, thank you...
Oh, the autumn leaves! Wow, it's so red, I'm kidding...
（You're red too, ▲高嶺＊＊▲）
○○○○○○○○
Ha~a... There are too many stairs...
高嶺
Fufu, do your best, okay? Look, just a little more!
We arrived to Hakone Shrine!
The palace was built in ７５７, by the oracle of Hakone Okami by Mankami...
It is now enshrined as Hakone Gongen in Shinbutsu Shugo.
Shinbutsu ... I see! Did you study about it?
Ehem! Hey, can we go to Kuzuryu Shrine as well?
Look over there!
The Water Dragon... is it the nine-headed dragon?
The five-headed dragon was in Enoshima, right?
Ah, that's right! Is it like its brother?
Fufu, I don't know, but like in Enoshima――
It seems to be beneficial for marriages...
Then, want to make a wish?
Yes.
May we will be able to do this forever...
（▲高嶺＊＊▲...）
○○○○○○○○
Ha~a～... We've arrived!
高嶺
Fufu, good work. We've come again, Hakone Ogami-sama.
Should we go to Kuzuryu Shrine to say hello?
Want to go?
Do you want to way it the Water Dragon?
Yes, I want to. Okay, then let's make a wish!
Yeah, we have to be grateful, right?
This way, we were able to come here again. Thank you...
Please, keep an eye on us...
（▲高嶺＊＊▲...）
高嶺
We'll go to "Onshi-Hakone Park" after this?
○○○○○○○○
Yeah, it's a little walk from here.
Hmm. I want to walk, because...
Hmm?
......
Ah, I see. Aika, come here?
Yes, Dear▼
高嶺
After this, it's...
○○○○○○○○
"Onshi-Hakone Park", right? Alright, let's go.
We'll walk along the shore of the lake, right?
Yes. Aike, come here?
Yes, my husband▼
高嶺
Isn't the wind coming from the lake a little cold?
○○○○○○○○
Yup...
Hey~, isn't it hot and humid when we're together? Are you okay?
What about you ▲高嶺＊＊▲?
I'm fine, okay? It's our honeymoon♪ I'm kidding... Fufu.
高嶺
The autumn leaves are beautiful... This kind of honeymoon is so Japanese, and it's wonderful isn't it?
○○○○○○○○
Yes, that's true...
Uh... The wind is cold after all. Are you okay?
Yes, and you ▲高嶺＊＊▲?
I'm, umm...
I might not be okay...
I see, then―― Oh?
Perfect▼ This is fine♪
○○○○○○○○
The "Prefectural Onshi Hakone Park" is over here...
高嶺
I see, it's the site of the Hakone Rikyu... There's also a "Lakeside Observatory" in the garden.
Alright, let's go.
There are stairs, again...
But, I'm sure it'll be a beautiful view, right? Okay, do your best, Dear▼
○○○○○○○○
We arrived at the "Prefectural Onshi Hakone Park".
高嶺
Okay, let's take a break at the "Lakeside Observatory".
There is a staircase before that.
Geez, please do your best, my husband▼
Ha~a...
Hey, just a little!
高嶺
It's a nice building... It's like the image of the old Rikyu main building.
○○○○○○○○
It looks fine...
Hey~, over there!
Oh... that's a nice view.
It's a terrace... it's beautiful... like a postcard.
Ha~a...
What's wrong?
Hmm... it's almost time to go home, right?
Yes... that's right.
If it's a true honeymoon, I'll be with you tomorrow and the day after tomorrow...
▲高嶺＊＊▲...
I'm sorry! Hey~, why don't we go to the observatory?
Okay, let's go.
高嶺
Hey~, can we go to the terrace again?
○○○○○○○○
Of course!
Ha~a... it's beautiful... But...
When we come here, you'll definitely feel a little lonely, right?
Well, yes...
I'm sorry, somehow it's... Hey~, why don't we go to the observatory?
Right, and we might be able to take a photo like before!
高嶺
Hmm... feels good.
It's so wide~... Ah, Mt.Fuji! It's a little hazy, but it looks so big...
○○○○○○○○
We're close here, after all... Alright, shall we take a picture?
Yes!
高嶺
It feels good... it's a little cold, though...
The sun is setting... it's beautiful. Mt. Fuji looks so clear... and big.
○○○○○○○○
Alright, let's take a pic before the sun fully sets!
Yes!
○○○○○○○○
Alright!
高嶺
Did you take it? Hey~, can you show me?
Wait a minute... Huh? This is...
Huh? This is...
It's beautiful... somehow...It looks like the pic of Hagoromo in Enoshima...
Ah, truly...
I'm sure this happened because the light was refracted by the lens...
It's beautiful... Let's cherish this photo, right? It's our treasure...
Yes, we have good memories at the end of the trip...
True... At the very end... Hey~, can you tell me what you wanted the last time?
What I swore when I rang the bell yesterday...
Yes, that's right. What did you wished for ▲高嶺＊＊▲?
Hmm... But, if――
?
Hmm... I want to be honest. So, I want also to be honest...
Yes, I understand.
Thank you.
Go ahead......
What I wished for――
○○○○○○○○
I wished for someday being able to marry you, ▲高嶺＊＊▲...
高嶺
!!
Um... I...
Emm... Of course, one day, right?
Hmm...そうよね?
I see... ▲高嶺＊＊▲, was it different from what you wished?
It's a little different, but I...
I... I wished to have a real honeymoon with you someday.
I did it!? Then, we wished for the same!
Yes... but I...
I was surprised... because you said "marriage"...
I've been imagining it since I was little. Someday, a prince will...
I didn't think about it now...
For the first time in my life...
▲高嶺＊＊▲...
......
○○○○○○○○
I wished to be together with you forever, ▲高嶺＊＊▲!
高嶺
......Forever.
Huh? Did you wish for something different, ▲高嶺＊＊▲?
Yes, just a little...
I see....
Don't be worry, I'm really happy... I always think about it.
I wish I could do it. Especially when I can't stay with you...
Then, what did you wished for, ▲高嶺＊＊▲?
Huh? Well, umm... about the same thing, but...
But?
A little more specific, then...
To be precise――
I wanted this to again, but not as "practice", so...
Do you understand?
○○○○○○○○
I wished to be with you on a real honeymoon, ▲高嶺＊＊▲!
高嶺
... Really?
Really.
I'm glad... I was wondering what to do if I was the only one.
Then, you also wished for that ▲高嶺＊＊▲...
Yes... Because of our practice.
Someday, I'm going on a real honeymoon with you, I thought...
Yay! We're the same then!
Yes, we're the same. I'm happy...
I see... But, before that, there are many things to do before a honeymoon, right?
Yes... maybe.
Then, ▲高嶺＊＊▲ and me, will――
Eh, wait, no!
Eh~!?
It's no good here right now...
I've always imagined it since I was little. Someday, a prince will come...
I want you to say it in the right way, someday. When I grow up a little more...
Can you do that for me? My Prince...
高嶺
It's a little hot, isn't it?
○○○○○○○○
You think? Haha...
高嶺
It's getting warmer...
○○○○○○○○
Me too, haha...
○○○○○○○○
Is it time to go then?
高嶺
Yes. Hey~, hey~... Fufu.
Come here, Aika.
Yes, Dear▼
高嶺
You can see Mt.Fuji well today...
It's still a little hot, but the wind feels good...
○○○○○○○○
It feels good, indeed! Shall we take a pic?
Yes!
高嶺
This wind is cold today...
You can see Mt.Fuji clearly because the air is clear, right? It's beautiful...
○○○○○○○○
Yeah... Shall we take a pic before it gets dark?
Yes!
○○○○○○○○
Alright!
高嶺
How about it? Maybe today, we'll...
Wait a minute... Oh!
Amazing... I was able to take a pic again... Let's cherish it, right?
Yeah, it feels good today...
Hey~... Can I ask something for today? You see...
Ah, you mean...
Of course, what did you wish for when you rang the bell yesterday.
Then, what did you wish for, ▲高嶺＊＊▲?
Me? I wished for the same, like last time.
I wish we'll have a real honeymoon together someday.
Hmm, I see...
Okay, it's your turn♪
I wished...
○○○○○○○○
（Hmm... I wonder what I wished for...）
高嶺
... What's wrong?
No, you know...
Maybe you... wished for something different...
No, no! I have the same feelings, but I'm still a boy...
You're still a boy? Then, umm...
No, geez... Pervert.
I'm so sorry...
Yes... you take good care of me.
I like you because you're kind▼
○○○○○○○○
Of course, I wished for the same. That I would be able to go on a real honeymoon with you, ▲高嶺＊＊▲!
高嶺
Yes... me too.
Even if I understand it, it's still embarrassing to tell each other like this...
It's just like that, isn't it?
This may make you a little less embarrassed...
......
高嶺
We should stop, after all...
○○○○○○○○
I think so too.
Fufu! We may have to practice more.
Right? Come here, Aika.
Yes, Dear▼
高嶺
Fufu♪
○○○○○○○○
What's up?
It was fun to practice.
Is that so?
Hey~, is a real honeymoon more fun?
I'm sure it is.
Yes, I'm sure that's right. But....
I can't imagine any more now...
アナウンス
Next is Hakone Yumoto Station, Hakone Yumoto Station. The next stop...
○○○○○○○○
Should I buy a souvenir? And ▲高嶺＊＊▲ is...
（She's late... And it's almost time――）
高嶺
I'm sorry! I'm sorry for being late.
▲高嶺＊＊▲, are you sure you want that many souvenirs?
I'm fine... Emm, for Papa and Mama, it's a T-shirt with a mountain pattern in Hakone, right?
For Oji-sama and Oba-sama, it's the pattern of Lake Ashi――
I see! ▲高嶺＊＊▲, I have a doubt... Did you buy anything for yourself?
Yes, I bought this!
Boiled fish paste... I had this before, so...
Fufu, I found it▼
Then, covers it all? The train is coming soon――
Wait... It can't be, I forgot the next door Oba-chan!
She too!?
I'm sorry! I'll be back soon!
（If we get married, this will be difficult...）
○○○○○○○○
Just in time. ▲高嶺＊＊▲, over here!
高嶺
Amazing! A ＶＳＥ ５００００-type!
He~e～!　Is that cool?
It's nice, it's beautiful...
C'mon, let's get on!
高嶺
It's a nice dome-shape ceiling♪
○○○○○○○○
Is that good?
The seat is tilted a little toward the window, isn't it?It makes the scenery a little easier to see.
Ah, that's true. It's so wide!
But, don't you feel a little lonely?
Oh, I get it!
Okay, I'm not lonely anymore. Fufu▼
○○○○○○○○
Emm, the transfer gate is...
高嶺
Over here!
Good call, ▲高嶺＊＊▲!
Fufu, just leave it to me, right?
○○○○○○○○
Ha~a! We arrived to "New Towano".
高嶺
Yes... every time we return from a trip, it looks like a different station... it's so mysterious.
I don't think I understand... OK, let's go!
高嶺
Hey~, isn't it a little smaller than Nikko?
○○○○○○○○
Our time to be together? Well, you may be right...
I knew it. Then, shall we do it again?
Huh? Ah, yes... Aika, come here?
Yes, Dear▼ Can we take our time walking like this?
高嶺
Thank you for escorting me home.
○○○○○○○○
Okay, from here I'll leave you.
Hmm... It was practice, right?
If it was true, then I wouldn't have to feel like this because we could go home together...
▲高嶺＊＊▲...
But, I'm okay. Instead, since it's not true, I can kiss you farewell.
Thank you... I'm fine with this.
See you later?
Yes, bye bye.
○○○○○○○○
"I'm fine with this", huh...Ha~a～... I always feel lonely after a trip...
（Maybe...）
高嶺
▲主人公＊▲.
What's wrong?
I was lied before...
To tell you the truth, I'm not okay...
▲高嶺＊＊▲...
I'm sorry, to say something selfishly.
It's okay. Are you really okay?
Hmm, I'll be fine, I will be patient. Can I call you if I feel lonely?
It's fine. See you later?
Bye bye. Good night.
高嶺
Yes, Dear▼ Fufu!
高嶺
Hey~, my husband▼
高嶺
Master, my man, my husband ...I'm kidding.
高嶺
Honeymoon... it's our honeymoon... right?
高嶺
Even if it's a little closer... I'm kidding.
高嶺
This might be like our honeymoon... I'm kidding.
高嶺
Maybe I'll stick nearby and walk, like we're newlyweds.
高嶺
It seems there are a lot of couples.
高嶺
There seems to be real newlyweds here.
高嶺
It's a little hot, isn't it?
高嶺
Ah, look! A hydrangea.
高嶺
The autumn leaves are beautiful...
高嶺
The air is clear... This is how Hakone is in fall, right?
高嶺
It smells like tatami mats... Fufu♪
高嶺
Looking out the window, Komagatake is so close...
高嶺
I should lay down the futon, right? It's a wife's job♪
高嶺
Our yukatas are matching. Fufu♪
高嶺
When you want tea, you should say "Hey, tea", right?
高嶺
There are a lot of people...Towano is a commuter town.
高嶺
Is it annoying if you stop?
高嶺
Can we go to the observatorysomeday?
高嶺
This is good, after all...
高嶺
It feels like a hot spring town...
高嶺
Should we hurry a little?
高嶺
This sheet is wide...
高嶺
We're running through the town for a while, right?
高嶺
We're going through the station a lot, right? It's going fast...
高嶺
Ah, hydrangea on the wires. It's so pretty...
高嶺
Oh, fallen leaves on the wires. It's autumn, after all...
高嶺
A glass tree, a glass flower... It's like being in a fairy tale...
高嶺
Oh, I can see Owakudani!
高嶺
It's amazing... how do you make it?
高嶺
It looks like a castle hall...
高嶺
Such a big chandelier...
高嶺
I wonder if it's in a Southern European style...
高嶺
This is a large terrace. You can eat while looking at the mountains...
高嶺
This steam is amazing...
高嶺
The smell of hydrogen sulfide...
高嶺
Ah, the torii gate of the lake! It's Hakone Shrine, right?
高嶺
Fufu, I'm feeling like a pirate♪
高嶺
Ninigi no Mikoto and Konohanasakuyahime... Fufu♪
高嶺
Even the Water Dragon, the Futarasan Shrine in Shinsui,isn't it?
高嶺
It's so wide... It looks like a different place...
高嶺
The garden is also beautiful. It must be difficult to keep...
高嶺
It's a bus, but we're on a honeymoon, so it's okay♪ I'm kidding, fufu!
高嶺
Can you hold my hand?
