○○○○○○○○
▲高嶺＊＊▲... Isn't she here yet?
高嶺
▲主人公＊▲. Sorry to keep you waiting.
Fufu♪
▲高嶺＊＊▲!? What's wrong, why are you wearing a yukata...?
Why? Are you worried?
No, not that. I'm curious...
Okay, here's a hint. Where else did I wear this?
It was probably in Atami's――
Pinpon♪ Also, I just don't want to wear this there, but also in other places.
○○○○○○○○
▲高嶺＊＊▲... Isn't she here yet?
高嶺
▲主人公＊▲. Sorry to keep you waiting.
▲高嶺＊＊▲.
Hey~, where are you going to take me today?
That's right... Hmm, where do you want to go to, ▲高嶺＊＊▲?
Me? I want... I want to go on a trip?
On a trip, right now!?
It's a joke♪ But, didn't you consider it for a minute? The two of us, going far away...
I worry if you don't know about the time to go home...
○○○○○○○○
Yeah, sounds nice! But, is it okay? Staying overnight, for example.
高嶺
I think it's okay... But...
Papa might get worried, so maybe he'll come with me...
Eh~!?
It's a joke♪
Ah, it's cool... Alright, let's go on a trip!
Yup!
Well then... Can you promiseme?
Is it okay?
No. Instead, like this...
