○○○○○○○○
Huh, where am I？ It's allwhite.
......
　　　　　　　・ 　　　　　　　・ 　　　　　　　・
...It's starting to become alittle clearer.
Eh？！▲高嶺＊＊▲！？
Why am I here...？ So, this isjust a dream.
Since it's a dream, maybe shewon't get angry if I touchher.
All right. I'll try touchingher.
？！
...I was surprised. Even inthe middle of a dream, shegave a reaction.
...I wonder if I could touchher a little more.
Seems like she's happy.
...But there are times whenit's not good to touch her.
It looks like she's reallyenjoying it.
高嶺
Someone might see us...
Her responses are differentdepending on where I touchher.
Depending on her mood, someplaces will be good to touch,and some bad.
Looks like the number of timesI can touch her depends on hermood, too.
Where can I touch her？ Iguess I'll give it a go.
Her hair... It's okay I guess,because I'm her boyfriend.
Her forehead... She looks socute.
Her ear... I wonder if she'sticklish.
Her body... I have to becareful with this.
Her arm... It would be good ifwe could walk arm in arm.
Her hand.... I want to holdher hand.
Apparently, this won't do.
Her hair, forehead, ear, body,arm, and hand. That's aboutall.
...Hmm？
Ah, the world is turning whiteagain... Is it over already？
Just a bit more...▲高嶺＊＊▲！WAIT！
Huh？ Where am I？
I see. A dream, huh？ What avivid and lively dream.
But I won't be satisfied withjust a dream.
All right. I'll do it right ona date！
Practice skinship.
Don't practice skinship.
○○○○○○○○
...I'm getting sleepy.
...This isn't good. I'm reallysleepy...
○○○○○○○○
What is this place？ There'sno one here...
...What？ It's all suddenlyturning white.
That's right. I feel like I'vehad this dream before...
Whoa！
▲高嶺＊＊▲is this close...
The atmosphere now is nice,too.
......
Maybe I can kiss her？
Before, I could only touchher. But I should trysomething different now.
Her reactions to being touchedchange slightly.
All right, this time I willtry her cheek.
Hmm... You didn't want me totouch there？
I think it would be best notto do that.
I'll try touching her a littlelonger.
If I touch her longer, willshe like it？
Depending on where I touchher, her expression willchange from time to time.
I wonder where I should touch.I guess I'll try differentspots for now.
Her head.... I can gently pather.
Her forehead.... I can touchhere, too.
Her cheek... I can touch hereas well.
Her shoulder. Looks like it'sall right to touch her here aswell.
Not the right place...
Apparently, this won't do.
Her head, forehead, cheek, andshoulder... I think I've gotit.
...Hm？
In this situation...
Whoa？！
This is...
I'm allowed to kiss her afterall？
Because this is a dream, Iguess it's okay.
Think of it as practice, thisshould be good.
Well, what now？ Lips are thefirst thing you think of whenkissing, right？
I think I can kiss herforehead, cheek, or near hermouth.
All right. For now, I'll tryto test it out.
Lightly touching her cheekseems to be okay.
Kissing her forehead... Thislooks okay.
Near her mouth... Seems it'sokay to lightly touch aroundhere.
Now, maybe I can try touchingher lips lightly.
Just for the lips, I guess Ican try a long kiss.
...This is no good.
Whoa... I just wound up doingvarious things...
Well, let me pull myselftogether.
It's okay to continue touchingher lips.
Even though it's a dream, thisturned out to be quite astrange feeling...
It has to be longer...
Wrong！ I have to kiss herlips.
This is no good.
Phew...
It's really frustrating tothink that this is only adream.
I'm so embarrassed. Idefinitely can't tell▲高嶺＊＊▲about this.
Ah, everything is going whiteagain... Is it over？
I wish I could stay, but Iguess it's just a dream, afterall...
After a dream like this, itwill be tough seeing▲高嶺＊＊▲.
I hope that I can do this inreal life, not just in mydreams...
All right！ I'll try my beston my next date.
Practice kissing
Don't practice kissing
○○○○○○○○
So sleepy...
I'm really sleepy... I'm...going to...
○○○○○○○○
Something doesn't work...
Not yet!
This is not good
