高嶺
Waiting for facial expression check....
Waiting....
Normal
Laugh
Anger 1
Anger 2
Sad
Entertained
Surprised
Troubled
Fidgety
Excited
Laughing face
Angry face
Embarrassed 1
Embarrassed 2
Surprised
Funny face
Fidgety face
Shocked
Troubled laugh
Smiling face
Kissing face
Kissing face with blink
Kiss with half closed eyes
Kiss face, blinking, long
Kiss sometimes blinking
Kiss with closed eyes
Normal closed
Troubled closed
Angry closed
Excited closed
Embarrassed closed
Wink
Shy wink
Smiling
Angry face 2
Happy cheek
Troubled smile
Kissing face
Sideways sitting
Sideways normal
Sideways sad
Sideways excited
Sideways surprised
Sideways laughing
Sideways trouble
Embarrassed
That's all.
小早川
The day has finally come for Rinko and her friends to conquer the world!
姉ヶ崎
First, we'll use Japan as a foothold.
高嶺
We only speak Japanese, but I think this will be alright....
My only worry is, if this will spurr the declining birthrate.
Yeah... Maybe I'm a little too worried....
But! You know what will happen if you cheat, right?
I wish many people could play with me... I'm kidding.
Rinko and her friends are the heroines.
It's rumored that Konami's sales people are very good at it.
3人
Thank you very much!
高嶺
Mikan-strawberry coffee is beautiful.
○○○○○○○○
Hey...
▲高嶺＊＊▲.
What's wrong?
Actually, I got the trip to Atami again.
Really?　That's amazing...
Yes, that's why I'd like to ask: Would you like to go with me again?
...Yes. I want to go again.
I see, I'm glad.
When should we go?
Hmm, that's right...
Then, let's go two days and one night from ▲月▲▲日▲!
Yup!
（Nice, I will go on a trip with ▲高嶺＊＊▲ again!）
